The campaign was postponed to this day due to Bayern's participation in the Club World Cup. Guardiola continued to start the previous round, Mandzukic still played as a substitute, and Götze played as a pseudo-center. Both Ribery and Robben were unable to accompany the team due to injury. Stuttgart have lost all of their last nine official matches against Bayern, the most recent being last year's German Cup final in Berlin. Captain Gentner missed a thigh strain,
Stuttgart was fully seated at home for the first time this season, with 60,449 people entering the stadium. In the opening 8 minutes, Ibišević broke through Dante's cross on the right, Hanik relayed a low cross in the middle, Abdul Rave fell to the ground when he stopped the ball with his back, but he did the ball to the left, and Werner flew with his left foot 7 meters in front of the goal! In the 11th minute, Kroos' left-footed shot from the top of the penalty area bounced off the defender and Shaqiri's left-footed volley from 8 metres in front of goal was high.
Controversy arose in the 12th minute when Hanik's cross from the right was met by Verner's header from 9 metres out of the goal and struck the jumping Rafinha's left arm, and referee Graffi didn't whistle! There was a lot of boos in the stadium. In the 22nd minute, Leitner was cautioned for bringing down Kroos in midfield. Stuttgart took the lead in the 29th minute! <strong>Verna cut inside from the left and fired low from goal, Ibišević knocked on Abdul Lavey from the edge of the penalty area, Abdul Rave stopped the ball too strongly, and Ibišević's left side volleyed 9 meters from the goal and pushed into the bottom right corner</strong> , 1 to 0. Slow motion showed that Abdul-Ravey was suspected, but the protests of Neuer and other team members went unanswered.
In the 39th minute, Götze returned a pass from the left and Kroos pushed his left foot high 27 metres in front of goal. A minute later, Müller's header from the back post returned to the post and Thiago's volley from the edge of the penalty area was lifted off the crossbar by Ulreich's one-handed palm. In the 44th minute, Hanik crossed from the right and Abdel-Rave's left-footed shot from the top of the penalty area was pushed high.
In the second half, 30 seconds into the second half, Ibišević's volley from the chest on the right side of the penalty area deflected off the near post. In the 47th minute, Müller teamed up with Thiago's kick to the wall and his shot from the edge of the box on the right was blocked. Kroos fouled R-Khedilla and was cautioned for a yellow card. In the 52nd minute, Kroos took a free kick and Dante's header deflected off the far post. In the 54th minute, Shaqiri drove a corner kick, Dante's header deflected off the far post, Stuttgart played a counter-attack, Werner's cross from the left was pushed out by Alaba, Hanik volleyed from a small angle 9 meters from the goal, and the Arabba goal line saved!
Dante pushed down Abdul-Lavey and was cautioned for a yellow card. Two strikers, Mandzukic and Pizarro, made the difference between Shadziri and Kroos. In the 61st minute, Götze passed the ball and Pizarro's shot from 11 metres out of the box was blocked off the line by Rudiger. In the 64th minute, Müller passed the ball and Alaba pushed it off the left post. Boca replaces Takatoku Sakai. In the 71st minute, Thiago played with Pizarro on the left and pushed his shot off the right post 12 metres in front of goal! In the 74th minute, Götze's shot from the centre was blocked and Müller's shot from 10 metres from the right was blocked by Ulreich's left foot.
Bayern finally equalised in the 76th minute, Boca fouled Mandzukic and was cautioned for a yellow card, <strong>Thiago fired a free kick from the left and Pizarro flicked his head into the bottom right corner 7 metres in front of goal</strong> to make it 1-1, bayern set a Bundesliga record of 28 consecutive away goals.
In the 81st minute, Verner's push was confiscated by Neuer. Then Hanik violated Dante behind his back, the players on both sides rubbed, Boateng and Hanik pushed each other, and accidentally pushed referee Grefi to the ground! Harnick and Boateng received yellow cards. Traore replaced Verner. In the 3rd minute of stoppage time, <strong>Rafinha's diagonal pass from the right, Thiago's volley from 10 meters from the goal, bayern</strong> 2-1! After 18 rounds, Bayern and Bayer Leverkusen had a 13-point difference, setting a record for the biggest point difference between the top two in the Bundesliga in 18 rounds.