Bayern have won all of their last 17 Bundesliga encounters with promoted men. Guardiola changed five starts, robben, who was injured in the last round, played with Rod, Alonso, Götze and Lewandowski, and Bernat, Rafinha, Heibier, Shaqiri and Pizarro played as substitutes. Rod appeared at right-back. Neuer represented Bayern for bayern in the Bundesliga for the 100th time.
Paderborn beat Bayern on goal difference before the match and finished at the top of the Bundesliga for the first time in history, and the team has never led in the Bundesliga before. Paderborn also set the best start in 23 years for the Bundesliga promotion (8 points in four rounds), but the promotion of Marostoc in the first four rounds of the 1991-92 season (converted to a 3-point system) was eventually relegated. Paderborn met Bayern only once, losing 5-1 in the first round of the 2001 DFB-Pokal, when the team was still in The League C.
Loew came to watch. In the opening three minutes, Weimer crossed from the right and Kachunga barbed high 12 metres in front of goal. Bayern took the lead in the 8th minute! <strong>Robben tucked into the box on the right rib, Müller knocked back on his heels and Götze advanced into the bottom right corner 13 metres in front of goal</strong> to make it 1-0, Bayern's 100th Bundesliga goal during guardiola's tenure. A minute later, Lewandowski's low shot from the left was deflected off the left post. In the 11th minute, Ram struck back from the right and Alaba's left-footed shot deflected off the right post 13 metres in front of goal. In the 13th minute, Alaba's low cross from the left was parried away by Götze's 12-metre shot in front of goal that was parried away by Kreuzer.
Bayern extended the score in the 14th minute when <strong>Lewandowski received the ball and a half-volley from 18 metres from the right side of the goal into the top left corner</strong> to make it 2-0. In the 18th minute, Levan burst into the right side of the penalty area and played high from a small angle. In the 24th minute, Staplekamp counter-attacked a direct pass and Wally burst into the box and fired a low shot 13 metres from goal that Neuer received. In the 29th minute, Robben drove a corner kick from the right, Levan headed the ball across the line and Götze's left foot went high 6 metres from goal on the right. In the 32nd minute, Robben cut inside from the edge of the penalty area with a left-footed push that deflected off the far post. In the 36th minute, Robben's diagonal shot from the left side of the penalty area was deflected wide. In the 42nd minute, Robben stuffed the ball with the ball on the outside of his foot and Götze's shot from 14 metres in front of goal was blocked off the left post.
In the second half, Rafinha replaced Boateng. In the 50th minute, Götze picked out a cross from the left and Robben gave it to Levan, but the latter struck high with his left foot. In the 62nd minute, Robben drove a corner kick and Götze grabbed the point and deflected it. In the 64th minute, Stoopelkamp passed the ball and substitute Koch played high 15 metres from goal on the right. In the 70th minute, goalkeeper Kreuzer kicked off, Dante blocked a mistake and Koch's shot from the edge of the box on the right was saved by Neuer.
Bernat replaced Levan. In the 78th minute, <strong>Robben burst into the right side of the penalty area to return the pass, Müller shoveled a shot from 8 meters in front of the goal was single-handed by Kreuzer, and Götze volleyed in the top right corner to make</strong> it 3-0. Heibier replaced Alonso. In the 83rd minute, Götze's shot from the edge of the penalty area on the left deflected off the near post. In the 85th minute, <strong>Robben cut into a cross from the right side of the penalty area and Müller poked into the near corner five metres from goal</strong> to make it 4-0. In the 89th minute, Robben's left-footed shot from the edge of the box bounced off the defender and Kreuzer flew off the right post. Bayern won 4-0.