Post update
Match ends, Galatasaray 1, Arsenal 4.
90'+3'
Full Time
Second Half ends, Galatasaray 1, Arsenal 4.
90'+2'
goal
Goal!
Goal! Galatasaray 1, Arsenal 4. Lukas Podolski (Arsenal) right footed shot from the centre of the box to the bottom right corner. Assisted by Yaya Sanogo.
90'+2'
Post update
Foul by Alex Telles (Galatasaray).
90'+2'
Post update
Joel Campbell (Arsenal) wins a free kick on the right wing.
90'+1'
Post update
Attempt missed. Olcan Adin (Galatasaray) left footed shot from outside the box is high and wide to the left. Assisted by Hamit Altintop.
88'
goal
Goal!
Goal! Galatasaray 1, Arsenal 3. Wesley Sneijder (Galatasaray) from a free kick with a right footed shot to the top left corner.
87'
Post update
Hand ball by Per Mertesacker (Arsenal).
87'
Post update
Attempt blocked. Emre Colak (Galatasaray) left footed shot from outside the box is blocked.
86'
Post update
Attempt saved. Wesley Sneijder (Galatasaray) right footed shot from outside the box is saved in the top centre of the goal.
86'
Post update
Wesley Sneijder (Galatasaray) wins a free kick in the attacking half.
86'
Post update
Foul by Joel Campbell (Arsenal).
85'
Post update
Corner, Galatasaray. Conceded by Calum Chambers.
81'
Post update
Hakan Balta (Galatasaray) wins a free kick in the defensive half.
81'
Post update
Foul by Yaya Sanogo (Arsenal).
79'
Post update
Attempt missed. Hamit Altintop (Galatasaray) right footed shot from the right side of the box is too high. Assisted by Emre Colak.
79'
Post update
Attempt blocked. Wesley Sneijder (Galatasaray) left footed shot from the centre of the box is blocked. Assisted by Umut Bulut.
77'
Post update
Semih Kaya (Galatasaray) wins a free kick in the defensive half.
77'
Post update
Foul by Yaya Sanogo (Arsenal).
77'
Substitution
Substitution, Galatasaray. Olcan Adin replaces Bruma.
77'
Substitution
Substitution, Arsenal. Stefan O'Connor replaces Mathieu Debuchy.
74'
Post update
Attempt missed. Hamit Altintop (Galatasaray) right footed shot from the right side of the box misses to the left. Assisted by Yasin Öztekin.
72'
Post update
Corner, Arsenal. Conceded by Semih Kaya.
68'
Post update
Attempt missed. Wesley Sneijder (Galatasaray) right footed shot from outside the box misses to the left.
67'
Post update
Attempt missed. Hamit Altintop (Galatasaray) left footed shot from outside the box is too high.
66'
Post update
Corner, Galatasaray. Conceded by Per Mertesacker.
66'
Post update
Attempt blocked. Umut Bulut (Galatasaray) right footed shot from the left side of the six yard box is blocked.
66'
Post update
Attempt blocked. Hamit Altintop (Galatasaray) right footed shot from outside the box is blocked.
65'
Booking
Lukas Podolski (Arsenal) is shown the yellow card.
65'
Booking
Mathieu Debuchy (Arsenal) is shown the yellow card for a bad foul.
65'
Post update
Wesley Sneijder (Galatasaray) wins a free kick in the attacking half.
65'
Post update
Foul by Mathieu Debuchy (Arsenal).
63'
Post update
Attempt missed. Bruma (Galatasaray) left footed shot from the right side of the box is high and wide to the left. Assisted by Umut Bulut.
61'
Post update
Attempt saved. Yasin Öztekin (Galatasaray) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Wesley Sneijder.
60'
Post update
Attempt saved. Yasin Öztekin (Galatasaray) right footed shot from long range on the left is saved in the centre of the goal. Assisted by Felipe Melo.
59'
Post update
Corner, Galatasaray. Conceded by Ainsley Maitland-Niles.
57'
Booking
Semih Kaya (Galatasaray) is shown the yellow card for a bad foul.
57'
Post update
Foul by Semih Kaya (Galatasaray).
57'
Post update
Alex Oxlade-Chamberlain (Arsenal) wins a free kick in the attacking half.
56'
Post update
Attempt blocked. Felipe Melo (Galatasaray) right footed shot from outside the box is blocked. Assisted by Bruma.
53'
Post update
Attempt missed. Wesley Sneijder (Galatasaray) right footed shot from outside the box misses to the right. Assisted by Emre Colak.
50'
Post update
Wesley Sneijder (Galatasaray) wins a free kick in the defensive half.
50'
Post update
Foul by Gedion Zelalem (Arsenal).
50'
Post update
Offside, Arsenal. Wojciech Szczesny tries a through ball, but Yaya Sanogo is caught offside.
49'
Post update
Attempt missed. Yasin Öztekin (Galatasaray) right footed shot from long range on the left is too high. Assisted by Felipe Melo.
48'
Post update
Attempt saved. Hamit Altintop (Galatasaray) right footed shot from long range on the right is saved in the bottom left corner. Assisted by Bruma.
47'
Post update
Hand ball by Ainsley Maitland-Niles (Arsenal).
47'
Post update
Foul by Yasin Öztekin (Galatasaray).
47'
Post update
Mathieu Debuchy (Arsenal) wins a free kick in the defensive half.
Second Half
Second Half begins Galatasaray 0, Arsenal 3.
45'
Substitution
Substitution, Galatasaray. Yasin Öztekin replaces Burak Yilmaz.
45'
Substitution
Substitution, Galatasaray. Hamit Altintop replaces Tarik Camdal.
45'
Substitution
Substitution, Arsenal. Ainsley Maitland-Niles replaces Aaron Ramsey.
45'
Substitution
Substitution, Arsenal. Gedion Zelalem replaces Mathieu Flamini.
45'+2'
Half Time
First Half ends, Galatasaray 0, Arsenal 3.
43'
Post update
Attempt missed. Calum Chambers (Arsenal) header from the centre of the box is high and wide to the right. Assisted by Yaya Sanogo following a set piece situation.
43'
Booking
Tarik Camdal (Galatasaray) is shown the yellow card for a bad foul.
43'
Post update
Foul by Tarik Camdal (Galatasaray).
43'
Post update
Yaya Sanogo (Arsenal) wins a free kick in the attacking half.
42'
Post update
Felipe Melo (Galatasaray) wins a free kick in the defensive half.
42'
Post update
Foul by Alex Oxlade-Chamberlain (Arsenal).
42'
Post update
Attempt missed. Wesley Sneijder (Galatasaray) right footed shot from outside the box is high and wide to the left. Assisted by Felipe Melo.
41'
Post update
Attempt missed. Alex Oxlade-Chamberlain (Arsenal) left footed shot from outside the box is high and wide to the left following a corner.
41'
Post update
Corner, Arsenal. Conceded by Sinan Bolat.
41'
Post update
Attempt saved. Joel Campbell (Arsenal) left footed shot from a difficult angle on the right is saved in the bottom left corner. Assisted by Aaron Ramsey with a through ball.
39'
Post update
Foul by Umut Bulut (Galatasaray).
39'
Post update
Héctor Bellerín (Arsenal) wins a free kick on the left wing.
38'
Post update
Attempt missed. Bruma (Galatasaray) right footed shot from outside the box is too high. Assisted by Wesley Sneijder.
38'
Post update
Burak Yilmaz (Galatasaray) wins a free kick in the attacking half.
38'
Post update
Foul by Héctor Bellerín (Arsenal).
38'
Post update
Hakan Balta (Galatasaray) wins a free kick in the defensive half.
38'
Post update
Foul by Yaya Sanogo (Arsenal).
38'
Post update
Attempt missed. Umut Bulut (Galatasaray) header from the left side of the six yard box is close, but misses to the right. Assisted by Wesley Sneijder with a cross.
36'
Post update
Tarik Camdal (Galatasaray) wins a free kick in the defensive half.
36'
Post update
Foul by Lukas Podolski (Arsenal).
36'
Post update
Attempt missed. Burak Yilmaz (Galatasaray) right footed shot from outside the box is close, but misses the top left corner from a direct free kick.
35'
Post update
Bruma (Galatasaray) wins a free kick in the attacking half.
35'
Post update
Foul by Mathieu Debuchy (Arsenal).
34'
Post update
Sinan Bolat (Galatasaray) wins a free kick in the defensive half.
34'
Post update
Foul by Yaya Sanogo (Arsenal).
34'
Post update
Attempt blocked. Aaron Ramsey (Arsenal) right footed shot from outside the box is blocked. Assisted by Alex Oxlade-Chamberlain.
33'
Booking
Felipe Melo (Galatasaray) is shown the yellow card for a bad foul.
33'
Post update
Foul by Felipe Melo (Galatasaray).
33'
Post update
Joel Campbell (Arsenal) wins a free kick in the attacking half.
32'
Post update
Attempt missed. Tarik Camdal (Galatasaray) right footed shot from the right side of the box is too high. Assisted by Umut Bulut.
31'
Post update
Foul by Alex Telles (Galatasaray).
31'
Post update
Joel Campbell (Arsenal) wins a free kick on the right wing.
30'
Post update
Attempt missed. Emre Colak (Galatasaray) left footed shot from outside the box is high and wide to the left. Assisted by Tarik Camdal.
29'
goal
Goal!
Goal! Galatasaray 0, Arsenal 3. Aaron Ramsey (Arsenal) left footed shot from outside the box to the top left corner following a corner.
29'
Post update
Delay over. They are ready to continue.
28'
Post update
Delay in match Alex Oxlade-Chamberlain (Arsenal) because of an injury.
28'
Post update
Corner, Arsenal. Conceded by Sinan Bolat.
27'
Post update
Attempt saved. Lukas Podolski (Arsenal) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Aaron Ramsey.
27'
Post update
Attempt missed. Per Mertesacker (Arsenal) header from the centre of the box is high and wide to the left. Assisted by Joel Campbell with a cross following a corner.
26'
Post update
Corner, Arsenal. Conceded by Alex Telles.
26'
Post update
Attempt blocked. Joel Campbell (Arsenal) left footed shot from the right side of the box is blocked. Assisted by Aaron Ramsey.
24'
Post update
Offside, Arsenal. Lukas Podolski tries a through ball, but Héctor Bellerín is caught offside.
23'
Post update
Attempt saved. Emre Colak (Galatasaray) left footed shot from outside the box is saved in the bottom left corner. Assisted by Burak Yilmaz.
22'
Post update
Attempt blocked. Yaya Sanogo (Arsenal) right footed shot from outside the box is blocked. Assisted by Joel Campbell.
22'
Post update
Attempt blocked. Wesley Sneijder (Galatasaray) right footed shot from outside the box is blocked. Assisted by Burak Yilmaz with a headed pass.
20'
Post update
Foul by Semih Kaya (Galatasaray).
20'
Post update
Yaya Sanogo (Arsenal) wins a free kick in the attacking half.
20'
Post update
Lukas Podolski (Arsenal) hits the bar with a left footed shot from the left side of the box. Assisted by Alex Oxlade-Chamberlain.
19'
Post update
Attempt missed. Felipe Melo (Galatasaray) right footed shot from outside the box is close, but misses to the right. Assisted by Bruma following a corner.
18'
Post update
Corner, Galatasaray. Conceded by Calum Chambers.
18'
Post update
Offside, Arsenal. Alex Oxlade-Chamberlain tries a through ball, but Mathieu Debuchy is caught offside.
17'
Post update
Attempt missed. Umut Bulut (Galatasaray) right footed shot from long range on the right is too high. Assisted by Wesley Sneijder.
15'
Booking
Mathieu Flamini (Arsenal) is shown the yellow card for a bad foul.
15'
Post update
Bruma (Galatasaray) wins a free kick in the attacking half.
15'
Post update
Foul by Mathieu Flamini (Arsenal).
11'
goal
Goal!
Goal! Galatasaray 0, Arsenal 2. Aaron Ramsey (Arsenal) left footed shot from the left side of the box to the bottom right corner. Assisted by Alex Oxlade-Chamberlain following a fast break.
9'
Post update
Attempt saved. Wesley Sneijder (Galatasaray) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Burak Yilmaz.
7'
Post update
Attempt missed. Hakan Balta (Galatasaray) right footed shot from the centre of the box is close, but misses to the left following a corner.
7'
Post update
Attempt blocked. Alex Telles (Galatasaray) left footed shot from outside the box is blocked.
7'
Post update
Corner, Galatasaray. Conceded by Mathieu Flamini.
7'
Post update
Attempt blocked. Emre Colak (Galatasaray) left footed shot from outside the box is blocked. Assisted by Umut Bulut.
5'
Post update
Mathieu Debuchy (Arsenal) wins a free kick on the right wing.
5'
Post update
Foul by Alex Telles (Galatasaray).
4'
Post update
Foul by Lukas Podolski (Arsenal).
4'
Post update
Semih Kaya (Galatasaray) wins a free kick in the defensive half.
3'
goal
Goal!
Goal! Galatasaray 0, Arsenal 1. Lukas Podolski (Arsenal) left footed shot from the left side of the box to the top left corner. Assisted by Aaron Ramsey.
1'
Post update
Alex Oxlade-Chamberlain (Arsenal) wins a free kick in the attacking half.
1'
Post update
Foul by Emre Colak (Galatasaray).
Kick Off
First Half begins.
Posted at 1:45 10 Dec 2014
1:45 10 Dec 2014
Post update
Lineups are announced and players are warming up.
