Galatasaray
Formation 4-4-1-1
38
Bolat
77
Camdal
26
Kaya
22
Balta
13
Telles
11
Tué Na Bangna
3
Melo de Carvalho
52
Colak
10
Sneijder
17
Yilmaz
9
Bulut
38Bolat
77Camdal
Booked at 43mins
Substituted for
Altintop
at
45'
minutes
26Kaya
Booked at 57mins
22Balta
13Telles
11Tué Na Bangna
Substituted for
Adin
at
77'
minutes
3Melo de Carvalho
Booked at 33mins
52Colak
10Sneijder
17Yilmaz
Substituted for
Öztekin
at
45'
minutes
9Bulut
Substitutes
4Altintop
20Ozcal
23Öztekin
29Adin
35Kurtulus
67Iscan
88Sari
Arsenal
Formation 4-3-3
1
Szczesny
2
Debuchy
21
Chambers
4
Mertesacker
39
Bellerín
16
Ramsey
20
Flamini
15
Oxlade-Chamberlain
28
Campbell
22
Sanogo
9
Podolski
1Szczesny
2Debuchy
Booked at 65mins
Substituted for
O'Connor
at
77'
minutes
21Chambers
4Mertesacker
39Bellerín
16Ramsey
Substituted for
Maitland-Niles
at
45'
minutes
20Flamini
Booked at 15mins
Substituted for
Zelalem
at
45'
minutes
15Oxlade-Chamberlain
28Campbell
22Sanogo
9Podolski
Booked at 65mins
Substitutes
26Martínez
35Zelalem
38Akpom
45Iwobi
47Kamara
70Maitland-Niles
73O'Connor
Referee:
David José Fernández Borbalán
Attendance:
20,590