Post update
Match ends, Reims 1, Paris Saint-Germain 1.
90'+5'
Full Time
Second Half ends, Reims 1, Paris Saint-Germain 1.
90'+3'
Post update
Foul by Zlatan Ibrahimovic (Paris Saint-Germain).
90'+3'
Post update
Anthony Weber (Reims) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Gregory Van der Wiel (Paris Saint-Germain).
90'+1'
Post update
Diego (Reims) wins a free kick on the left wing.
90'+1'
Post update
Offside, Paris Saint-Germain. Thiago Silva tries a through ball, but Ángel Di María is caught offside.
89'
Post update
Attempt missed. Thiago Silva (Paris Saint-Germain) header from the centre of the box is too high. Assisted by Ángel Di María with a cross following a corner.
89'
Post update
Corner, Paris Saint-Germain. Conceded by Hamari Traore.
88'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the defensive half.
88'
Post update
Foul by Theoson Siebatcheu (Reims).
85'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the attacking half.
85'
Post update
Anthony Weber (Reims) wins a free kick in the defensive half.
84'
goal
Goal!
Goal! Reims 1, Paris Saint-Germain 1. Edinson Cavani (Paris Saint-Germain) right footed shot from the centre of the box to the bottom left corner. Assisted by Javier Pastore.
83'
goal
Goal!
Goal! Reims 1, Paris Saint-Germain 0. Theoson Siebatcheu (Reims) right footed shot from the centre of the box to the bottom left corner. Assisted by Nicolas de Preville.
80'
Booking
Blaise Matuidi (Paris Saint-Germain) is shown the yellow card for a bad foul.
80'
Post update
Foul by Blaise Matuidi (Paris Saint-Germain).
80'
Post update
Diego (Reims) wins a free kick on the left wing.
79'
Post update
Corner, Paris Saint-Germain. Conceded by Aissa Mandi.
77'
Substitution
Substitution, Reims. Theoson Siebatcheu replaces Grejohn Kyei.
76'
Post update
Attempt missed. Javier Pastore (Paris Saint-Germain) right footed shot from outside the box is too high. Assisted by Layvin Kurzawa with a headed pass following a corner.
76'
Post update
Corner, Paris Saint-Germain. Conceded by Anthony Weber.
76'
Substitution
Substitution, Paris Saint-Germain. Blaise Matuidi replaces Benjamin Stambouli.
75'
Post update
Corner, Paris Saint-Germain. Conceded by Hamari Traore.
74'
Booking
Grejohn Kyei (Reims) is shown the yellow card for a bad foul.
74'
Post update
Thiago Silva (Paris Saint-Germain) wins a free kick in the defensive half.
74'
Post update
Foul by Grejohn Kyei (Reims).
73'
Post update
Attempt missed. Grejohn Kyei (Reims) header from the centre of the box misses to the left. Assisted by Diego with a cross.
71'
Post update
Attempt saved. Jaba Kankava (Reims) right footed shot from outside the box is saved in the centre of the goal. Assisted by Franck Signorino.
70'
Post update
Attempt saved. Zlatan Ibrahimovic (Paris Saint-Germain) right footed shot from outside the box is saved in the centre of the goal. Assisted by Layvin Kurzawa.
68'
Post update
Attempt blocked. Nicolas de Preville (Reims) left footed shot from outside the box is blocked. Assisted by Frédéric Bulot.
67'
Booking
Benjamin Stambouli (Paris Saint-Germain) is shown the yellow card for a bad foul.
67'
Post update
Foul by Benjamin Stambouli (Paris Saint-Germain).
67'
Post update
Nicolas de Preville (Reims) wins a free kick in the defensive half.
66'
Substitution
Substitution, Paris Saint-Germain. Ángel Di María replaces Ezequiel Lavezzi.
65'
Substitution
Substitution, Paris Saint-Germain. Edinson Cavani replaces Lucas Moura.
64'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) left footed shot from the left side of the box is close, but misses to the left. Assisted by Lucas Moura.
64'
Post update
Javier Pastore (Paris Saint-Germain) wins a free kick on the right wing.
64'
Post update
Foul by Antoine Devaux (Reims).
62'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) header from the centre of the box misses to the right.
76'
Post update
Attempt missed. Javier Pastore (Paris Saint-Germain) right footed shot from outside the box is too high. Assisted by Layvin Kurzawa with a headed pass following a corner.
76'
Post update
Corner, Paris Saint-Germain. Conceded by Anthony Weber.
76'
Substitution
Substitution, Paris Saint-Germain. Blaise Matuidi replaces Benjamin Stambouli.
75'
Post update
Corner, Paris Saint-Germain. Conceded by Hamari Traore.
74'
Booking
Grejohn Kyei (Reims) is shown the yellow card for a bad foul.
74'
Post update
Thiago Silva (Paris Saint-Germain) wins a free kick in the defensive half.
74'
Post update
Foul by Grejohn Kyei (Reims).
73'
Post update
Attempt missed. Grejohn Kyei (Reims) header from the centre of the box misses to the left. Assisted by Diego with a cross.
71'
Post update
Attempt saved. Jaba Kankava (Reims) right footed shot from outside the box is saved in the centre of the goal. Assisted by Franck Signorino.
70'
Post update
Attempt saved. Zlatan Ibrahimovic (Paris Saint-Germain) right footed shot from outside the box is saved in the centre of the goal. Assisted by Layvin Kurzawa.
68'
Post update
Attempt blocked. Nicolas de Preville (Reims) left footed shot from outside the box is blocked. Assisted by Frédéric Bulot.
67'
Booking
Benjamin Stambouli (Paris Saint-Germain) is shown the yellow card for a bad foul.
67'
Post update
Foul by Benjamin Stambouli (Paris Saint-Germain).
67'
Post update
Nicolas de Preville (Reims) wins a free kick in the defensive half.
66'
Substitution
Substitution, Paris Saint-Germain. Ángel Di María replaces Ezequiel Lavezzi.
65'
Substitution
Substitution, Paris Saint-Germain. Edinson Cavani replaces Lucas Moura.
64'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) left footed shot from the left side of the box is close, but misses to the left. Assisted by Lucas Moura.
64'
Post update
Javier Pastore (Paris Saint-Germain) wins a free kick on the right wing.
64'
Post update
Foul by Antoine Devaux (Reims).
62'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) header from the centre of the box misses to the right.
Second Half
Second Half begins Reims 0, Paris Saint-Germain 0.
45'+3'
Half Time
First Half ends, Reims 0, Paris Saint-Germain 0.
45'+3'
Post update
Corner, Reims. Conceded by Marquinhos.
45'+2'
Post update
Foul by Javier Pastore (Paris Saint-Germain).
45'+2'
Post update
Nicolas de Preville (Reims) wins a free kick on the right wing.
45'+1'
Post update
Foul by Ezequiel Lavezzi (Paris Saint-Germain).
45'+1'
Post update
Nicolas de Preville (Reims) wins a free kick in the defensive half.
43'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) header from the centre of the box misses to the left. Assisted by Gregory Van der Wiel with a cross.
42'
Post update
Attempt saved. Hamari Traore (Reims) right footed shot from outside the box is saved in the centre of the goal. Assisted by Antoine Devaux.
41'
Post update
Nicolas de Preville (Reims) hits the left post with a left footed shot from the right side of the box.
38'
Post update
Offside, Paris Saint-Germain. Javier Pastore tries a through ball, but Lucas Moura is caught offside.
38'
Post update
Attempt missed. Javier Pastore (Paris Saint-Germain) left footed shot from outside the box misses to the right.
38'
Post update
Offside, Reims. Johny Placide tries a through ball, but Prince Oniangué is caught offside.
37'
Post update
Offside, Paris Saint-Germain. Javier Pastore tries a through ball, but Ezequiel Lavezzi is caught offside.
34'
Post update
Corner, Paris Saint-Germain. Conceded by Frédéric Bulot.
31'
Post update
Hand ball by Frédéric Bulot (Reims).
29'
Post update
Foul by Benjamin Stambouli (Paris Saint-Germain).
29'
Post update
Prince Oniangué (Reims) wins a free kick on the right wing.
24'
Substitution
Substitution, Reims. Johny Placide replaces Kossi Agassa because of an injury.
24'
Post update
Delay over. They are ready to continue.
22'
Post update
Delay in match Kossi Agassa (Reims) because of an injury.
21'
Post update
Corner, Reims. Conceded by Gregory Van der Wiel.
18'
Post update
Attempt missed. Ezequiel Lavezzi (Paris Saint-Germain) right footed shot from the left side of the six yard box is close, but misses to the right. Assisted by Layvin Kurzawa with a cross.
15'
Post update
Offside, Paris Saint-Germain. Layvin Kurzawa tries a through ball, but Javier Pastore is caught offside.
14'
Post update
Javier Pastore (Paris Saint-Germain) wins a free kick on the left wing.
14'
Post update
Foul by Antoine Devaux (Reims).
11'
Post update
Corner, Reims. Conceded by Benjamin Stambouli.
11'
Post update
Attempt blocked. Frédéric Bulot (Reims) left footed shot from outside the box is blocked. Assisted by Nicolas de Preville.
10'
Post update
Corner, Paris Saint-Germain. Conceded by Hamari Traore.
8'
Post update
Attempt saved. Marco Verratti (Paris Saint-Germain) right footed shot from outside the box is saved in the bottom left corner. Assisted by Ezequiel Lavezzi.
7'
Post update
Corner, Paris Saint-Germain. Conceded by Franck Signorino.
6'
Post update
Attempt saved. Layvin Kurzawa (Paris Saint-Germain) header from the centre of the box is saved in the centre of the goal. Assisted by Ezequiel Lavezzi with a cross.
4'
Booking
Jaba Kankava (Reims) is shown the yellow card for a bad foul.
4'
Post update
Zlatan Ibrahimovic (Paris Saint-Germain) wins a free kick in the attacking half.
4'
Post update
Foul by Jaba Kankava (Reims).
3'
Post update
Offside, Paris Saint-Germain. Ezequiel Lavezzi tries a through ball, but Zlatan Ibrahimovic is caught offside.
Kick Off
First Half begins.
Posted at 22:20 19 Sep 2015
22:20 19 Sep 2015
Post update
Lineups are announced and players are warming up.
