Reims
Formation 4-2-3-1
16
Agassa
27
Traore
23
Mandi
25
Weber
3
Signorino
4
Kankava
6
Devaux
18
Bulot
8
Oniangué
12
de Preville
29
Kyei
16Agassa
Substituted for
Placide
at
24'
minutes
27Traore
23Mandi
25Weber
3Signorino
4Kankava
Booked at 4mins
6Devaux
18Bulot
8Oniangué
Substituted for
Rigonato Rodrigues
at
55'
minutes
12de Preville
29Kyei
Booked at 74mins
Substituted for
Siebatcheu
at
77'
minutes
Substitutes
2Fofana
10Charbonnier
11Rigonato Rodrigues
19Peuget
20Siebatcheu
22Tacalfred
30Placide
PSG
Formation 4-3-3
16
Trapp
23
Van der Wiel
2
Thiago Silva
5
Marquinhos
20
Kurzawa
6
Verratti
4
Stambouli
27
Pastore
7
Lucas Moura
10
Ibrahimovic
22
Lavezzi
16Trapp
23Van der Wiel
2Thiago Silva
5Marquinhos
20Kurzawa
6Verratti
4Stambouli
Booked at 67mins
Substituted for
Matuidi
at
76'
minutes
Booked at 80mins
27Pastore
7Lucas Moura
Substituted for
Cavani
at
65'
minutes
10Ibrahimovic
22Lavezzi
Substituted for
Di María
at
66'
minutes
Substitutes
8Motta
9Cavani
11Di María
14Matuidi
17Cabelino Andrade
19Aurier
30Sirigu
Referee:
Bartolomeu Varela
Attendance:
20,526