Bayern have won the half-time three rounds ahead of schedule, with 37 points and 35 goals difference all setting a Bundesliga record, with 40 goals behind Bayern's 48 goals in the 14 rounds of the 1976-77 season (a Bundesliga record). Piglet returned to the starting lineup in midweek, and Mandzukic rotated Gomez.
Borussia Dortmund are unbeaten in six rounds after the ruhr derby defeat, winning five consecutive league games against Bayern in the league and cup matches, including four consecutive league wins, and no team has ever won five consecutive games in the Bundesliga. Groskroytz came off the bench and Reus, Götze and Błaszczykovsky formed the attacking midfield. Gundogan replaced Kyle and Hummels replaced Santana. Weidenfele is captain, and in the last six Bundesliga games he captained, Borussia Dortmund have won all but conceded goals.
Nearly 500,000 fans submitted ticket purchase applications in this campaign, and the number of live broadcast countries reached 203. In the opening three minutes, Kroos' free-kick from the left was headed to the back post and Ribery's shot from the edge of the penalty area deflected off the near post. In the 8th minute, Müller played with Mandzukic on the right to play against the wall, and the push from 12 meters in front of the goal was shoveled off the line by Subotic. In the 13th minute, Ribery jammed the ball from the right and Kroos deflected his shot off the near post 27 metres in front of goal.
Kroos fired a free-kick from the right and Dante scrambled high 13 metres in front of goal. In the 25th minute, Götze cut inside from the right and Sven Bend deflected the ball off the right post 27 metres in front of goal. Bayern suffered a blow in the 35th minute, <strong>Bad Stubel fell to the ground in pain when he stretched out his foot to intercept Götze, Piglet hurried to make a substitution gesture, and Bad Stubel was carried off a stretcher</strong> Boateng made an emergency warm-up appearance. In the 39th minute, Mandzukic broke through Piszczek on the left side of the penalty area and fell to the ground, and the referee did not interrupt the game. In the 44th minute, Götze crossed the top ball and Reus's left-footed volley from 14 metres out of the box was lifted off neuer's near post.
Starting 80 seconds into the second half, a fan rushed into the field, causing the game to pause for a moment. In the 52nd minute, Reus's free-kick from the middle of the box was hoisted into the box, Hummels's anti-offside penalty spot volley did not hit the force, and Neuer saved the left post. In the 54th minute, Ribery passed the ball and Mandzukic's volley from 25 metres out of goal was held by Weidenfele. In the 56th minute, Reus's cross from the right was met by Götze, who was bounced over the top 11 metres in front of goal by Neuer.
Mandzukic did not do well in receiving Alaba's cross. In the 65th minute, Ram crossed and Ribery tried to deflect the barb 12 metres in front of goal. A minute later, Ram's cross from the right created confusion and Mueller was brought down by Schmelzer in the box, who asked for the ball, but Gagerman believed Schmeltze had no foul.
Bayern took the lead in the 67th minute! <strong>Ribery's long pass into the front, Muller's low left cross from the chest, Kroos's right foot dodged Hummels and Subotich, and a left-footed shot from the edge of the penalty area drilled into the bottom right corner</strong>, 1-0. Bayern players who warmed up on the sidelines even came in to hug Neuer to celebrate. In the 71st minute, Ram moved to the left and Ribery burst into the left side of the penalty area and fired high from 12 metres out of the box.
Borussia Dortmund tied in the 74th minute! Bouaszchkowski and Reus kicked the wall together, shoveling a shot from the right side of the penalty area nine meters from goal was blocked by Boateng, <strong>Reus drove a corner kick from the right, Mandzukic's header was deflected into the back post, and Götze's chest stopped the ball from 12 meters away from the goal and a left-foot volley into the far corner</strong> , 1 to 1.
Perisic replaces Błaszczykovsky. In the 80th minute, Subotic injured the inner thigh and Santana came off the bench. In the 85th minute, Mandzukic scrambled to create a chance when Müller's left-footed volley from the edge of the penalty area deflected off the far post.
Gomez replaced Mandzukic. In the 86th minute, Gomez's direct cross from the outside of the middle of the road was confiscated by Kroos's one-handed push from 12 meters in front of the goal! In the 88th minute, Müller's unexpected shot from the corner of the penalty area on the right was lifted off the crossbar by Weidenfeller! A corner kick was fired from the left, and the header from 7 metres in front of goal was thrown out of the far post by Weiden Ferretto! Götze was replaced by Seebel. The two teams ended up scoring 1-1.