Compared to the previous round, Guardiola replaced five starters. Götze was not included in the squad with minor injuries, Schweinsteiger, Martinez, Thiago, Mandzukic switched to the bench, Ribery returned from injury, Ram, Boateng and Shaqiri also entered the starting lineup, and Müller played as a center forward. This is the first time Bayern has used this starting line-up. Wolfsburg and Bayern have lost the last nine Bundesliga games, drawn 1 and lost eight times, and lost the last six, but have beaten three Champions League teams at home this season, including Borussia Dortmund, Bayer Leverkusen and Schalke. Tresch and Gustavo were suspended, and Oakes and Calijuri filled the vacancy.
In the morning, there was a power outage in most parts of Wolfsburg, including the stadium area, but the game continued as usual. In the opening 16 minutes, Müller's diagonal cross from the left flank was parried away by Sharqiri's low shot from 14 metres out of goal. Bayern conceded an unexpected goal a minute later, <strong>Rodriguez's corner kick on the left was destroyed by Müller, but he got the ball back and de Bruyne directly picked up the ball, and Naldo shoveled into the net 4 meters from the goal</strong> to make it 1-0.
Bayern equalised in the 27th minute, <strong>Kroos drove a corner kick from the left, Dante's header from the edge of the penalty area was destroyed by Oakes, Boateng's shot was blocked by Oakes, but he shoveled the ball into the middle, Shaqiri subconsciously bounced off his left knee and was fished out by Bernalio, and Muller advanced to the top of the</strong><strong></strong> goal , 1 to 1. The slow motion showed that Shaqiri's shot had crossed the goal line before Bernaleo saved, and the Bundesliga official recorded the goal under Shaqiri's account.
In the 29th minute, Shaqiri received Ribery's header and his shot from 11 metres in front of goal was blocked by Bernalio. In the 36th minute, Robben cut inside from the right and fired a left-footed shot across the crossbar from 19 metres from goal. Wolfsburg missed a chance in the 38th minute, Kroos lost the ball and was counter-attacked, Arnold and Dost kicked the wall, adjusted to his good left foot, and the push from 9 meters away from the goal was blocked by Boateng. In the 44th minute, Rodriguez burst into the left side of the penalty area and De Bruyne's push from 12 metres in front of goal was confiscated by Neuer.
Three minutes into the second half, Calijuri's low shot from 24 metres out of the goal deflected off the near post. In the 50th minute, Müller passed the ball and Shaqiri's chest-stopping shot was received by Bernalio. In the 53rd minute, Ribery's cross was met by Robben's left-footed shot from the right that caused Bernalio to get out of the way, and Ribery's shot was blocked. A minute later, Oakes crossed from the right to find Dost, and Boateng flew forward to break through the fence and almost shoveled into his own door.
Thiago and Mandzukic came on, replacing Shaqiri and Kroos. In the 59th minute, Thiago took a free kick to pick out a cross on the left side of the penalty area, and Robben volleyed straight in from 12 metres in front of goal. A minute later, Dost's direct cross to the right side of the penalty area was met by Perisic, whose low shot deflected off the far post from 13 metres in front of goal. Bayern counter-scored in the 63rd minute, <strong>Thiago was exquisitely straight, Müller waded through the defender and goalkeeper Bernalio, and the left-footed shovel from 11 meters from the left side of the penalty area into the near corner</strong>, 2-1.
In the 66th minute, <strong>Rafinha's cross from the right was met by Mandzukic's right-footed volley into the bottom right corner 12 metres in front of goal</strong>, 3-1, Mandzukic refusing to celebrate in the face of the old owner, which was his fifth consecutive Bundesliga appearance, and the personal Bundesliga goal broke through the 50 mark.<strong></strong> In the 70th minute, <strong>Müller's direct pass tore through the defence, Robben burst into the penalty area to lure Bernalio to the ground to save, losing the angle of the shot and knocking back from the left, Ribery pumped a shot 12 metres in front of goal to touch Knoch into the near corner</strong>, 4-1.
In the 73rd minute, Perisic burst into the right side of the penalty area and knocked back, Dost's push from 5 metres in front of goal was blocked by Neuer's left foot! In the 78th minute, <strong>Robben crossed from the left and Müller bounced into the net from 8 metres in front of goal</strong> to make it 5-1. Wolfsburg replaced Pollack and Schaefer, but Bayern added another point in the 80th minute, <strong>with Müller bursting into the left side of the penalty area and Mandzukic shoveling a shot into the net from 5 metres from the right</strong> to make it 6-1. Bayern scored 72 goals in the first 24 rounds, surpassing Bremen's 70 goals in the 1985-86 season, setting a new Bundesliga record. In the last 10 rounds, Bayern have conceded 40-4 goals. Since the 2008–07 season, Guardiola has managed a team that has scored 484 goals in the league, far ahead of Mourinho( 420 goals) in second place in the same period. <strong>Watch the Bundesliga buy lottery tickets</strong>: