Compared to the DFB-Pokal, Guardiola replaced 3 starters, with captains Ram and Boateng replacing Rafinha and Van Beateng in the backline, and Ribery replacing Shaqiri. Martinez came off the bench and he was the only one of the 11 champions league final starters who did not play, with Kroos replacing him. New signing Thiago missed the squad for the flu, Gustavo suffered a knee injury, and Bad Stubel and Götze, who had just returned to training, were also absent. Borussia Möncheng was knocked out of the DFB-Pokal last week, with newly signed defender Hermann and striker M Kreuzer coming into the starting lineup.
A brief ceremony was held before the match, the 51st Bundesliga was announced, and The Kicker presented piglets with the German Footballer of the Year award. In the 10th minute, Cramer's long-range shot was blocked. Bayern took the lead in the 12th minute! <strong>Ter Stegen's kick-off was cut off by Bayern and Ribery's midfielder was sent into the box, and Robben, without making the slightest adjustment, bounced into the net with the instep of his left foot 12 metres in front of goal</strong>, making it 1-0. Bayern increased their Bundesliga scoring record to 38 consecutive rounds, with Robben becoming the first Dutch player to score their bundesliga first goal of the new season after Marquet in 2006, and the last foreign player to score the first goal of the season was Misimovic in 2009. 10 of the bundesliga first goals in the last 12 seasons have been scored by defending champions.
In the 16th minute, <strong>Robben fired a free-kick from the right, Ribery's left-footed diagonal shot from the front post was blocked by Ter Stegen and Mandzukic's left-footed shot into the net from 6 metres in front of goal</strong> , 2 to 0. A minute later, Rafael deflected from a tight angle on the left side of the penalty area. In the 19th minute, Robben crossed from the right and Mandzukic deflected off the back post. In the 24th minute, Hermann struck back from the right side of the penalty area and Raphael's push from 14 metres in front of goal was confiscated by Neuer. In the 30th minute, Herman's cross from the right was crossed by Raphael's header and M-Kreuzer's left-footed shot was deflected by Noel. In the 34th minute, Ribery cut inside from the edge of the penalty area on the left and swept across the crossbar.
Borussia Mönchenghing scored a point in the 40th minute, <strong>Alango's low cross from the left, Neuer could have gotten the ball, but Borussia Möncheng poked Dante back into his own door</strong> , 1 to 2. In the 44th minute, Ribery's cross from the left was met by Kroos' powerful volley that was lifted by Ter Stegen with one hand, Robben's corner kick from the right, and Mandzukic's header from 7 metres in front of goal was singled out by Ter Stegen.
Six minutes into the second half, Kroos crossed from the left and Robben's left-footed volley 13 metres in front of goal was saved by Ter Stegen. Stranzl blocked Ribery and was cautioned with a yellow card. In the 54th minute, Piggy passed the ball and Müller's shot from inside the penalty area was deflected by Ter Stegen. In the 56th minute, M-Kruezer's long-range shot was received by Neuer. In the 60th minute, <strong>Robben pulled back from the right and Kroos pushed his shot 28 metres in front of goal and hit the right post! </strong>
In the 60th minute, Kroos passed the ball and Robben's shot from the right side of the box was blocked off the line by Dominguez. In the 67th minute, <strong>Müller stopped the ball inside the penalty area, the ball hit Dominguez's body and bounced to his right hand, penalty! Müller's penalty shot from a high half was angled too well and was single-handedly sealed by Ter Stegen! Robben took the ball on the right side of the penalty area and the referee whistled again to blow Dominguez handball, and it was a penalty again! Dominguez protested with a yellow card and the penalty was replaced by Alaba's left-footed push into the net</strong>, 3-1.
Borussia Möncheng then replaced Helgota and Younis, while Guardiola replaced Piglet with Kirchhof. In the 75th minute, M Kruezer passed the ball, Raphael's shot from the left side of the penalty area was blocked by Alaba, and M Kruezer's corner kick from the right crossed the Bayern strikeline, but Cramer was ill-prepared at the back post and played from a small angle. Rafinha replaces Mueller. Mandzukic received a yellow card for a foul on Stranzir in midfield. Martinez replaced Kroos and Luke De Jong replaced Cramer. In the 89th minute, Ram picked out a pass on the left side of the penalty area and Martinez's left-footed volley was blocked by Janchik. In stoppage time, M-Kruezer almost formed a single knife, but Kirchhof chased back the damage. Bayern won 3-1.