Post update
Match ends, Borussia Dortmund 0, FC Bayern München 1.
90'+5'
Full Time
Second Half ends, Borussia Dortmund 0, FC Bayern München 1.
90'+4'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick on the left wing.
90'+4'
Post update
Foul by Sokratis (Borussia Dortmund).
90'+3'
Post update
Attempt missed. Neven Subotic (Borussia Dortmund) header from a difficult angle on the left misses to the left. Assisted by Sokratis.
90'
Booking
Sebastian Rode (FC Bayern München) is shown the yellow card for a bad foul.
90'
Post update
Foul by Sebastian Rode (FC Bayern München).
90'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick in the defensive half.
89'
Post update
Foul by Mario Götze (FC Bayern München).
89'
Post update
Neven Subotic (Borussia Dortmund) wins a free kick in the defensive half.
88'
Post update
Attempt saved. Marco Reus (Borussia Dortmund) right footed shot from outside the box is saved in the bottom left corner.
87'
Post update
Hand ball by Sebastian Rode (FC Bayern München).
87'
Post update
Attempt blocked. Marco Reus (Borussia Dortmund) right footed shot from the centre of the box is blocked.
85'
Post update
Attempt missed. Mats Hummels (Borussia Dortmund) right footed shot from the centre of the box misses to the left.
85'
Post update
Foul by Dante (FC Bayern München).
85'
Post update
Marco Reus (Borussia Dortmund) wins a free kick on the right wing.
80'
Post update
Foul by Mario Götze (FC Bayern München).
80'
Post update
Marco Reus (Borussia Dortmund) wins a free kick in the defensive half.
80'
Post update
Attempt blocked. Mario Götze (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Thiago Alcántara with a headed pass.
79'
Substitution
Substitution, FC Bayern München. Mario Götze replaces Thomas Müller.
79'
Substitution
Substitution, Borussia Dortmund. Henrikh Mkhitaryan replaces Ilkay Gündogan.
78'
Post update
Medhi Benatia (FC Bayern München) wins a free kick in the defensive half.
78'
Post update
Foul by Adrián Ramos (Borussia Dortmund).
78'
Post update
Attempt missed. Shinji Kagawa (Borussia Dortmund) right footed shot from the centre of the box misses to the right following a corner.
77'
Post update
Corner, Borussia Dortmund. Conceded by Jerome Boateng.
76'
Post update
Corner, Borussia Dortmund. Conceded by Juan Bernat.
75'
Booking
Xabi Alonso (FC Bayern München) is shown the yellow card for a bad foul.
75'
Post update
Foul by Xabi Alonso (FC Bayern München).
75'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick in the defensive half.
73'
Post update
Corner, FC Bayern München. Conceded by Marco Reus.
73'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
73'
Post update
Foul by Marco Reus (Borussia Dortmund).
72'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Juan Bernat.
70'
Post update
Attempt saved. Adrián Ramos (Borussia Dortmund) header from the centre of the box is saved in the bottom right corner. Assisted by Marco Reus.
69'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Philipp Lahm.
69'
Post update
Foul by Medhi Benatia (FC Bayern München).
69'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick in the attacking half.
68'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
68'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
67'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Kevin Kampl.
79'
Substitution
Substitution, Borussia Dortmund. Henrikh Mkhitaryan replaces Ilkay Gündogan.
78'
Post update
Medhi Benatia (FC Bayern München) wins a free kick in the defensive half.
78'
Post update
Foul by Adrián Ramos (Borussia Dortmund).
78'
Post update
Attempt missed. Shinji Kagawa (Borussia Dortmund) right footed shot from the centre of the box misses to the right following a corner.
77'
Post update
Corner, Borussia Dortmund. Conceded by Jerome Boateng.
76'
Post update
Corner, Borussia Dortmund. Conceded by Juan Bernat.
75'
Booking
Xabi Alonso (FC Bayern München) is shown the yellow card for a bad foul.
75'
Post update
Foul by Xabi Alonso (FC Bayern München).
75'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick in the defensive half.
73'
Post update
Corner, FC Bayern München. Conceded by Marco Reus.
73'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
73'
Post update
Foul by Marco Reus (Borussia Dortmund).
72'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Juan Bernat.
70'
Post update
Attempt saved. Adrián Ramos (Borussia Dortmund) header from the centre of the box is saved in the bottom right corner. Assisted by Marco Reus.
69'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Philipp Lahm.
69'
Post update
Foul by Medhi Benatia (FC Bayern München).
69'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick in the attacking half.
68'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
68'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
67'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Kevin Kampl.
67'
Substitution
Substitution, Borussia Dortmund. Shinji Kagawa replaces Jakub Blaszczykowski.
66'
Post update
Foul by Sebastian Rode (FC Bayern München).
66'
Post update
Sokratis (Borussia Dortmund) wins a free kick on the right wing.
65'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the right side of the box is too high.
63'
Post update
Medhi Benatia (FC Bayern München) wins a free kick in the defensive half.
63'
Post update
Foul by Marco Reus (Borussia Dortmund).
62'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the left wing.
62'
Post update
Foul by Sokratis (Borussia Dortmund).
61'
Post update
Attempt missed. Marco Reus (Borussia Dortmund) right footed shot from the centre of the box is close, but misses to the right. Assisted by Sven Bender.
58'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Bastian Schweinsteiger.
56'
Post update
Offside, Borussia Dortmund. Sven Bender tries a through ball, but Kevin Kampl is caught offside.
55'
Post update
Offside, FC Bayern München. Dante tries a through ball, but Robert Lewandowski is caught offside.
54'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is blocked.
54'
Post update
Attempt blocked. Marco Reus (Borussia Dortmund) left footed shot from outside the box is blocked. Assisted by Sven Bender with a headed pass.
52'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
52'
Post update
Foul by Marco Reus (Borussia Dortmund).
52'
Post update
Dangerous play by Bastian Schweinsteiger (FC Bayern München).
52'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
51'
Post update
Attempt missed. Ilkay Gündogan (Borussia Dortmund) left footed shot from outside the box misses to the left.
50'
Post update
Attempt blocked. Sokratis (Borussia Dortmund) header from the centre of the box is blocked. Assisted by Marco Reus.
49'
Post update
Foul by Medhi Benatia (FC Bayern München).
49'
Post update
Pierre-Emerick Aubameyang (Borussia Dortmund) wins a free kick in the attacking half.
47'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Bastian Schweinsteiger is caught offside.
46'
Post update
Jerome Boateng (FC Bayern München) wins a free kick in the attacking half.
46'
Post update
Foul by Marco Reus (Borussia Dortmund).
Second Half
Second Half begins Borussia Dortmund 0, FC Bayern München 1.
45'+3'
Half Time
First Half ends, Borussia Dortmund 0, FC Bayern München 1.
45'+3'
Post update
Attempt missed. Neven Subotic (Borussia Dortmund) right footed shot from outside the box is too high following a set piece situation.
45'+2'
Post update
Attempt blocked. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box is blocked.
45'+1'
Post update
Foul by Xabi Alonso (FC Bayern München).
45'+1'
Post update
Marco Reus (Borussia Dortmund) wins a free kick in the attacking half.
45'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Jerome Boateng.
44'
Post update
Foul by Rafinha (FC Bayern München).
44'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick on the left wing.
40'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
40'
Post update
Foul by Marco Reus (Borussia Dortmund).
39'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is blocked.
37'
Post update
Foul by Thomas Müller (FC Bayern München).
37'
Post update
Sokratis (Borussia Dortmund) wins a free kick on the right wing.
36'
goal
Goal!
Goal! Borussia Dortmund 0, FC Bayern München 1. Robert Lewandowski (FC Bayern München) header from the centre of the box to the centre of the goal.
17'
Post update
Foul by Dante (FC Bayern München).
17'
Post update
Pierre-Emerick Aubameyang (Borussia Dortmund) wins a free kick in the defensive half.
16'
Post update
Offside, Borussia Dortmund. Ilkay Gündogan tries a through ball, but Kevin Kampl is caught offside.
16'
Post update
Foul by Xabi Alonso (FC Bayern München).
16'
Post update
Marco Reus (Borussia Dortmund) wins a free kick in the attacking half.
15'
Post update
Hand ball by Kevin Kampl (Borussia Dortmund).
13'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Robert Lewandowski is caught offside.
12'
Post update
Foul by Bastian Schweinsteiger (FC Bayern München).
12'
Post update
Marco Reus (Borussia Dortmund) wins a free kick in the defensive half.
10'
Post update
Offside, Borussia Dortmund. Sokratis tries a through ball, but Pierre-Emerick Aubameyang is caught offside.
9'
Post update
Foul by Robert Lewandowski (FC Bayern München).
9'
Post update
Neven Subotic (Borussia Dortmund) wins a free kick in the defensive half.
8'
Post update
Foul by Bastian Schweinsteiger (FC Bayern München).
8'
Post update
Sven Bender (Borussia Dortmund) wins a free kick in the defensive half.
7'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the right side of the box misses to the left. Assisted by Rafinha.
7'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
7'
Post update
Foul by Sven Bender (Borussia Dortmund).
5'
Post update
Offside, Borussia Dortmund. Marco Reus tries a through ball, but Kevin Kampl is caught offside.
Kick Off
First Half begins.
Posted at 0:34 5 Apr 2015
0:34 5 Apr 2015
Post update
Lineups are announced and players are warming up.
