B Dortmund
Formation 4-2-3-1
1
Weidenfeller
25
Papastathopoulos
4
Subotic
15
Hummels
29
Schmelzer
6
Bender
8
Gündogan
16
Blaszczykowski
11
Reus
23
Kampl
17
Aubameyang
1Weidenfeller
25Papastathopoulos
4Subotic
15Hummels
29Schmelzer
Booked at 28mins
6Bender
8Gündogan
Substituted for
Mkhitaryan
at
79'
minutes
16Blaszczykowski
Substituted for
Kagawa
at
67'
minutes
11Reus
23Kampl
Substituted for
Ramos
at
67'
minutes
17Aubameyang
Booked at 21mins
Substitutes
5Kehl
7Kagawa
10Mkhitaryan
20Ramos
22Langerak
28Ginter
40Dudziak
Bayern Munich
Formation 3-1-4-2
1
Neuer
5
Benatia
17
Boateng
4
Costa Santos
3
Alonso
13
Ferreira de Souza
21
Lahm
31
Schweinsteiger
18
Bernat
25
Müller
9
Lewandowski
1Neuer
5Benatia
17Boateng
4Costa Santos
3Alonso
Booked at 75mins
13Ferreira de Souza
21Lahm
Substituted for
Thiago Alcántara
at
69'
minutes
31Schweinsteiger
Booked at 19mins
Substituted for
Rode
at
58'
minutes
Booked at 90mins
18Bernat
25Müller
Substituted for
Götze
at
79'
minutes
9Lewandowski
Substitutes
6Thiago Alcántara
14Pizarro
16Gaudino
19Götze
20Rode
23Reina
30Weiser
Referee:
Knut Kircher
Attendance:
80,667