Heynckes rotated four players in midfield. Gustavo replaced Martinez, Kroos replaced Shaqiri in the back, Mueller rotated the muscle-injured Robben, and Pizarro rotated Mandzukic. Bremen have been unbeaten in the league against Bayern in their recent league games. Both the arrows Pizarro and Peterson played against the old masters, and Pizarro accepted the flowers before the match.
In the opening six minutes, Ribery broke through Guebrai Selassie's cross from the left and Pizarro competed with Predel to get high. Papastathopoulos was then awarded a yellow card. In the 15th minute, Kroos drove a corner kick and Piggy's header deflected off the left post. In the 25th minute, Kroos passed the ball and Ribery's shot from the left side of the box was blocked. Two minutes later, Arnautovic passed the ball and Yunuzovic's header went high. Piglet and Gustavo received yellow cards. In the 43rd minute, Kroos fired a corner kick and Pizarro's header deflected off the far post.
Starting 80 seconds into the second half, Pizarro's long-range shot was blocked. In the 49th minute, Kroos scored and Ribery's two consecutive shakes on the right side of the penalty area tricked Fritz into bouncing off the inside of the far post with an oblique shot 12 metres in front of goal! In the 54th minute, De Bruyne's low shot from 22 metres in front of goal was saved by Neuer. A minute later, Peterson's hasty long-range shot from the left was confiscated by Neuer. In the 58th minute, Kroos' long-range shot deflected off the left post.
Mandzukic and Shaqiri came on, replacing Pizarro and Kroos. Schaff replaced Elia with striker Phil Kruger. In the 62nd minute, Müller's turning shot from inside the penalty area was received by Militz. In the 65th minute, Ribery's low shot from the edge of the penalty area deflected off the left post. In the 67th minute, Yunuzovic's free-kick hit the wall. Hunter's header sailed wide and Peterson's shot was saved by Neuer. In the 70th minute, De Bruyne's cross from the left was deflected off the near post by Arnautovic. In the 73rd minute, Müller struck a low left-footed shot from the left side of the penalty area and Gustavo slid a low left-footed shot off the right post 16 metres in front of goal. A minute later, Shaqiri's left-footed shot was saved by Milits.
Harvey Martinez replaces Piglet. In the 75th minute, Müller passed the ball and Mandzukic played in the bottom right corner to be won by Milicz. Akpara replaced Peterson. Bayern broke the deadlock in the 81st minute! <strong>Müller knocked back from the right and Gustavo fired a left-footed shot into the bottom left corner 20 metres in front of goal</strong> to make it 1-0. Just two minutes later, Bayern played a quick counter-attack, <strong>Ribery went straight to the left, Shaqiri rolled the ball in, and Mandzukic pushed into the near corner from 9 meters from the goal</strong>, 2-0.