Post update
Match ends, Barcelona 1, Manchester City 0.
90'+3'
Full Time
Second Half ends, Barcelona 1, Manchester City 0.
90'+2'
Post update
Corner, Barcelona. Conceded by Joe Hart.
90'+2'
Post update
Attempt saved. Neymar (Barcelona) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Gerard Piqué with a through ball.
90'+2'
Post update
Corner, Manchester City. Conceded by Rafinha.
90'+1'
Substitution
Substitution, Barcelona. Adriano replaces Dani Alves.
89'
Post update
Corner, Barcelona. Conceded by Vincent Kompany.
89'
Post update
Attempt blocked. Luis Suárez (Barcelona) right footed shot from very close range is blocked. Assisted by Dani Alves.
89'
Post update
Attempt saved. Lionel Messi (Barcelona) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Neymar.
87'
Substitution
Substitution, Manchester City. Frank Lampard replaces James Milner.
86'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Luis Suárez is caught offside.
86'
Post update
Attempt blocked. Lionel Messi (Barcelona) left footed shot from the centre of the box is blocked. Assisted by Rafinha.
86'
Post update
Attempt saved. Luis Suárez (Barcelona) right footed shot from a difficult angle on the right is saved in the bottom right corner. Assisted by Lionel Messi.
84'
Substitution
Substitution, Barcelona. Rafinha replaces Ivan Rakitic.
83'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from outside the box is just a bit too high from a direct free kick.
82'
Booking
Martín Demichelis (Manchester City) is shown the yellow card for a bad foul.
82'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
82'
Post update
Foul by Martín Demichelis (Manchester City).
80'
Post update
Attempt saved. Vincent Kompany (Manchester City) header from the right side of the box is saved in the centre of the goal. Assisted by James Milner.
80'
Booking
Dani Alves (Barcelona) is shown the yellow card for a bad foul.
79'
Post update
Foul by Dani Alves (Barcelona).
79'
Post update
David Silva (Manchester City) wins a free kick in the attacking half.
79'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
79'
Post update
Foul by James Milner (Manchester City).
78'
Post update
Corner, Manchester City. Conceded by Dani Alves.
78'
Post update
Penalty saved! Sergio Agüero (Manchester City) fails to capitalise on this great opportunity, right footed shot saved in the bottom left corner.
77'
Post update
Penalty conceded by Gerard Piqué (Barcelona) after a foul in the penalty area.
77'
Post update
Penalty Manchester City. Sergio Agüero draws a foul in the penalty area.
77'
Post update
Attempt saved. Neymar (Barcelona) right footed shot from outside the box is saved in the bottom right corner. Assisted by Andrés Iniesta with a through ball.
75'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from outside the box is blocked.
73'
Post update
Attempt missed. Wilfried Bony (Manchester City) right footed shot from outside the box is too high. Assisted by Sergio Agüero.
72'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
72'
Post update
Foul by Fernandinho (Manchester City).
72'
Substitution
Substitution, Manchester City. Wilfried Bony replaces Yaya Touré.
71'
Post update
Offside, Barcelona. Neymar tries a through ball, but Jordi Alba is caught offside.
71'
Post update
Attempt saved. Neymar (Barcelona) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Lionel Messi.
67'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is close, but misses to the right.
66'
Post update
Corner, Barcelona. Conceded by Martín Demichelis.
64'
Post update
Attempt blocked. James Milner (Manchester City) right footed shot from the centre of the box is blocked. Assisted by Jesús Navas.
64'
Post update
Attempt blocked. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is blocked. Assisted by Jesús Navas.
79'
Post update
Foul by Dani Alves (Barcelona).
79'
Post update
David Silva (Manchester City) wins a free kick in the attacking half.
79'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
79'
Post update
Foul by James Milner (Manchester City).
78'
Post update
Corner, Manchester City. Conceded by Dani Alves.
78'
Post update
Penalty saved! Sergio Agüero (Manchester City) fails to capitalise on this great opportunity, right footed shot saved in the bottom left corner.
77'
Post update
Penalty conceded by Gerard Piqué (Barcelona) after a foul in the penalty area.
77'
Post update
Penalty Manchester City. Sergio Agüero draws a foul in the penalty area.
77'
Post update
Attempt saved. Neymar (Barcelona) right footed shot from outside the box is saved in the bottom right corner. Assisted by Andrés Iniesta with a through ball.
75'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from outside the box is blocked.
73'
Post update
Attempt missed. Wilfried Bony (Manchester City) right footed shot from outside the box is too high. Assisted by Sergio Agüero.
72'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
72'
Post update
Foul by Fernandinho (Manchester City).
72'
Substitution
Substitution, Manchester City. Wilfried Bony replaces Yaya Touré.
71'
Post update
Offside, Barcelona. Neymar tries a through ball, but Jordi Alba is caught offside.
71'
Post update
Attempt saved. Neymar (Barcelona) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Lionel Messi.
67'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is close, but misses to the right.
66'
Post update
Corner, Barcelona. Conceded by Martín Demichelis.
64'
Post update
Attempt blocked. James Milner (Manchester City) right footed shot from the centre of the box is blocked. Assisted by Jesús Navas.
64'
Post update
Attempt blocked. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is blocked. Assisted by Jesús Navas.
63'
Post update
Attempt missed. Luis Suárez (Barcelona) left footed shot from the left side of the box is close, but misses to the left. Assisted by Lionel Messi.
59'
Post update
Offside, Barcelona. Ivan Rakitic tries a through ball, but Luis Suárez is caught offside.
58'
Post update
Corner, Barcelona. Conceded by Martín Demichelis.
58'
Post update
Attempt blocked. Lionel Messi (Barcelona) left footed shot from outside the box is blocked. Assisted by Dani Alves.
57'
Post update
Luis Suárez (Barcelona) wins a free kick on the left wing.
57'
Post update
Foul by Bacary Sagna (Manchester City).
57'
Post update
Attempt saved. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is saved in the centre of the goal. Assisted by Martín Demichelis.
57'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from a difficult angle and long range on the left is blocked.
55'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
55'
Post update
Foul by Fernandinho (Manchester City).
54'
Post update
Attempt missed. Fernandinho (Manchester City) header from the centre of the box misses to the left. Assisted by Jesús Navas with a cross following a set piece situation.
53'
Post update
Foul by Jordi Alba (Barcelona).
53'
Post update
Bacary Sagna (Manchester City) wins a free kick on the right wing.
52'
Post update
Foul by Dani Alves (Barcelona).
52'
Post update
David Silva (Manchester City) wins a free kick in the defensive half.
49'
Post update
Andrés Iniesta (Barcelona) wins a free kick in the defensive half.
49'
Post update
Foul by Yaya Touré (Manchester City).
49'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from outside the box is saved in the bottom right corner. Assisted by Ivan Rakitic.
48'
Post update
Attempt saved. Jordi Alba (Barcelona) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Lionel Messi with a through ball.
48'
Post update
Attempt missed. Ivan Rakitic (Barcelona) left footed shot from outside the box misses to the left.
46'
Post update
Attempt saved. Andrés Iniesta (Barcelona) right footed shot from outside the box is saved in the centre of the goal.
Second Half
Second Half begins Barcelona 1, Manchester City 0.
45'
Substitution
Substitution, Manchester City. Jesús Navas replaces Samir Nasri.
45'+1'
Half Time
First Half ends, Barcelona 1, Manchester City 0.
45'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
45'
Post update
Attempt blocked. Sergio Agüero (Manchester City) left footed shot from the left side of the box is blocked. Assisted by James Milner.
44'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is too high. Assisted by Samir Nasri.
44'
Post update
Luis Suárez (Barcelona) hits the right post with a right footed shot from the left side of the box. Assisted by Neymar with a through ball.
43'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from outside the box is blocked.
41'
Post update
Attempt missed. Luis Suárez (Barcelona) header from the centre of the box misses to the left. Assisted by Ivan Rakitic with a cross following a corner.
40'
Post update
Corner, Barcelona. Conceded by Bacary Sagna.
39'
Post update
Corner, Barcelona. Conceded by Bacary Sagna.
35'
Booking
Samir Nasri (Manchester City) is shown the yellow card for a bad foul.
35'
Post update
Foul by Samir Nasri (Manchester City).
35'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
35'
Post update
Attempt missed. Ivan Rakitic (Barcelona) right footed shot from outside the box is too high from a direct free kick.
34'
Post update
Foul by Yaya Touré (Manchester City).
34'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
31'
goal
Goal!
Goal! Barcelona 1, Manchester City 0. Ivan Rakitic (Barcelona) right footed shot from the centre of the box to the top right corner. Assisted by Lionel Messi.
29'
Post update
Attempt saved. Luis Suárez (Barcelona) left footed shot from a difficult angle on the left is saved in the top centre of the goal. Assisted by Andrés Iniesta.
11'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Andrés Iniesta.
9'
Post update
Corner, Manchester City. Conceded by Gerard Piqué.
9'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from outside the box is blocked. Assisted by David Silva.
6'
Post update
Neymar (Barcelona) hits the left post with a right footed shot from the centre of the box. Assisted by Dani Alves with a through ball.
Kick Off
First Half begins.
Posted at 1:29 19 Mar 2015
1:29 19 Mar 2015
Post update
Lineups are announced and players are warming up.
