Barcelona
Formation 4-3-3
1
ter Stegen
22
Alves da Silva
3
Piqué
24
Mathieu
18
Alba
4
Rakitic
14
Mascherano
8
Iniesta
10
Messi
9
Suárez
11
Neymar
1ter Stegen
22Alves da Silva
Booked at 80mins
Substituted for
Correia
at
90+1'
minutes
3Piqué
24Mathieu
18Alba
4Rakitic
Substituted for
Rafinha
at
84'
minutes
14Mascherano
8Iniesta
10Messi
9Suárez
11Neymar
Substitutes
6Hernández
7Pedro
12Rafinha
13Bravo
15Bartra
20Roberto Carnicer
21Correia
Man City
Formation 4-4-1-1
1
Hart
3
Sagna
4
Kompany
26
Demichelis
11
Kolarov
8
Nasri
25
Fernandinho
42
Y Touré
7
Milner
21
Silva
16
Agüero
1Hart
3Sagna
4Kompany
26Demichelis
Booked at 82mins
11Kolarov
Booked at 20mins
8Nasri
Booked at 35mins
Substituted for
Navas
at
45'
minutes
25Fernandinho
Booked at 15mins
42Y Touré
Substituted for
Bony
at
72'
minutes
7Milner
Substituted for
Lampard
at
87'
minutes
21Silva
Booked at 27mins
16Agüero
Substitutes
5Zabaleta
6Reges
10Dzeko
13Caballero
14Bony
15Navas
18Lampard
Referee:
Gianluca Rocchi
Attendance:
92,551