Post update
Match ends, Manchester City 1, West Ham United 2.
90'+5'
Full Time
Second Half ends, Manchester City 1, West Ham United 2.
90'+4'
Post update
Offside, West Ham United. Pedro Obiang tries a through ball, but Nikica Jelavic is caught offside.
90'+2'
Post update
Attempt blocked. Wilfried Bony (Manchester City) header from the centre of the box is blocked. Assisted by Yaya Touré with a cross.
90'+2'
Post update
Fernandinho (Manchester City) wins a free kick on the right wing.
90'+2'
Post update
Foul by Michail Antonio (West Ham United).
90'+1'
Post update
Corner, Manchester City. Conceded by Michail Antonio.
90'
Post update
Kelechi Iheanacho (Manchester City) wins a free kick in the defensive half.
90'
Post update
Foul by Aaron Cresswell (West Ham United).
89'
Post update
Corner, West Ham United. Conceded by Joe Hart.
89'
Post update
Attempt saved. Dimitri Payet (West Ham United) right footed shot from outside the box is saved in the bottom left corner.
88'
Post update
Foul by Yaya Touré (Manchester City).
88'
Post update
Nikica Jelavic (West Ham United) wins a free kick in the defensive half.
85'
Post update
Corner, Manchester City. Conceded by Adrián.
85'
Post update
Attempt saved. Nicolás Otamendi (Manchester City) header from the left side of the six yard box is saved in the top centre of the goal. Assisted by Kevin De Bruyne with a cross.
85'
Substitution
Substitution, West Ham United. James Collins replaces Carl Jenkinson because of an injury.
84'
Substitution
Substitution, Manchester City. Kelechi Iheanacho replaces Aleksandar Kolarov.
84'
Post update
Corner, Manchester City. Conceded by James Tomkins.
84'
Post update
Attempt blocked. Kevin De Bruyne (Manchester City) left footed shot from outside the box is blocked. Assisted by Yaya Touré.
83'
Post update
Attempt blocked. Yaya Touré (Manchester City) right footed shot from the right side of the box is blocked. Assisted by Jesús Navas.
81'
Post update
Attempt missed. Kevin De Bruyne (Manchester City) right footed shot from outside the box is high and wide to the right following a corner.
81'
Post update
Corner, Manchester City. Conceded by James Tomkins.
81'
Post update
Attempt blocked. Wilfried Bony (Manchester City) header from the centre of the box is blocked. Assisted by Bacary Sagna with a cross.
80'
Post update
Foul by Yaya Touré (Manchester City).
80'
Post update
Nikica Jelavic (West Ham United) wins a free kick in the defensive half.
79'
Post update
Delay over. They are ready to continue.
78'
Post update
Delay in match Carl Jenkinson (West Ham United) because of an injury.
74'
Post update
Foul by Kevin De Bruyne (Manchester City).
74'
Post update
Michail Antonio (West Ham United) wins a free kick in the defensive half.
73'
Post update
Corner, Manchester City. Conceded by Aaron Cresswell.
73'
Post update
Attempt blocked. Fernandinho (Manchester City) right footed shot from outside the box is blocked. Assisted by Wilfried Bony.
72'
Post update
Attempt missed. Wilfried Bony (Manchester City) header from very close range misses to the left. Assisted by Bacary Sagna with a cross.
70'
Post update
Corner, Manchester City. Conceded by Carl Jenkinson.
69'
Substitution
Substitution, West Ham United. Nikica Jelavic replaces Manuel Lanzini.
68'
Post update
Corner, Manchester City. Conceded by Winston Reid.
68'
Post update
Attempt blocked. Yaya Touré (Manchester City) left footed shot from the centre of the box is blocked.
66'
Post update
Corner, Manchester City. Conceded by Dimitri Payet.
66'
Substitution
Substitution, Manchester City. Wilfried Bony replaces Raheem Sterling.
65'
Post update
Corner, Manchester City. Conceded by Adrián.
63'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from the right side of the box is close, but misses to the left. Assisted by Martín Demichelis.
81'
Post update
Attempt missed. Kevin De Bruyne (Manchester City) right footed shot from outside the box is high and wide to the right following a corner.
81'
Post update
Corner, Manchester City. Conceded by James Tomkins.
81'
Post update
Attempt blocked. Wilfried Bony (Manchester City) header from the centre of the box is blocked. Assisted by Bacary Sagna with a cross.
80'
Post update
Foul by Yaya Touré (Manchester City).
80'
Post update
Nikica Jelavic (West Ham United) wins a free kick in the defensive half.
79'
Post update
Delay over. They are ready to continue.
78'
Post update
Delay in match Carl Jenkinson (West Ham United) because of an injury.
74'
Post update
Foul by Kevin De Bruyne (Manchester City).
74'
Post update
Michail Antonio (West Ham United) wins a free kick in the defensive half.
73'
Post update
Corner, Manchester City. Conceded by Aaron Cresswell.
73'
Post update
Attempt blocked. Fernandinho (Manchester City) right footed shot from outside the box is blocked. Assisted by Wilfried Bony.
72'
Post update
Attempt missed. Wilfried Bony (Manchester City) header from very close range misses to the left. Assisted by Bacary Sagna with a cross.
70'
Post update
Corner, Manchester City. Conceded by Carl Jenkinson.
69'
Substitution
Substitution, West Ham United. Nikica Jelavic replaces Manuel Lanzini.
68'
Post update
Corner, Manchester City. Conceded by Winston Reid.
68'
Post update
Attempt blocked. Yaya Touré (Manchester City) left footed shot from the centre of the box is blocked.
66'
Post update
Corner, Manchester City. Conceded by Dimitri Payet.
66'
Substitution
Substitution, Manchester City. Wilfried Bony replaces Raheem Sterling.
65'
Post update
Corner, Manchester City. Conceded by Adrián.
63'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from the right side of the box is close, but misses to the left. Assisted by Martín Demichelis.
61'
Post update
Corner, Manchester City. Conceded by Pedro Obiang.
61'
Post update
Attempt blocked. Nicolás Otamendi (Manchester City) right footed shot from outside the box is blocked. Assisted by Martín Demichelis.
60'
Substitution
Substitution, West Ham United. Michail Antonio replaces Victor Moses.
60'
Post update
Attempt missed. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is high and wide to the left. Assisted by Yaya Touré.
58'
Post update
Attempt missed. Diafra Sakho (West Ham United) right footed shot from the left side of the box misses to the right. Assisted by Dimitri Payet.
57'
Post update
Foul by Fernandinho (Manchester City).
57'
Post update
Manuel Lanzini (West Ham United) wins a free kick in the defensive half.
56'
Post update
Attempt saved. Yaya Touré (Manchester City) left footed shot from outside the box is saved in the centre of the goal. Assisted by Jesús Navas.
55'
Post update
Attempt saved. Yaya Touré (Manchester City) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Raheem Sterling.
54'
Booking
Aleksandar Kolarov (Manchester City) is shown the yellow card for a bad foul.
54'
Post update
Foul by Aleksandar Kolarov (Manchester City).
54'
Post update
Victor Moses (West Ham United) wins a free kick in the attacking half.
53'
Post update
Attempt saved. Nicolás Otamendi (Manchester City) header from the centre of the box is saved in the top centre of the goal. Assisted by Aleksandar Kolarov.
52'
Post update
Corner, Manchester City. Conceded by Carl Jenkinson.
52'
Post update
Attempt blocked. Yaya Touré (Manchester City) right footed shot from the centre of the box is blocked.
50'
Post update
Foul by Martín Demichelis (Manchester City).
50'
Post update
Mark Noble (West Ham United) wins a free kick in the defensive half.
50'
Post update
Corner, Manchester City. Conceded by Mark Noble.
49'
Post update
Corner, Manchester City. Conceded by Winston Reid.
48'
Post update
Raheem Sterling (Manchester City) wins a free kick on the left wing.
40'
Post update
Foul by Diafra Sakho (West Ham United).
40'
Post update
Attempt saved. Sergio Agüero (Manchester City) left footed shot from the right side of the six yard box is saved in the centre of the goal.
40'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from the right side of the six yard box is blocked. Assisted by Bacary Sagna with a cross.
39'
Post update
Attempt missed. Sergio Agüero (Manchester City) right footed shot from the left side of the box is high and wide to the right. Assisted by Raheem Sterling.
39'
Post update
Attempt saved. Jesús Navas (Manchester City) right footed shot from the right side of the box is saved in the top left corner. Assisted by Kevin De Bruyne.
37'
Post update
Foul by Nicolás Otamendi (Manchester City).
37'
Post update
Diafra Sakho (West Ham United) wins a free kick in the defensive half.
35'
Post update
Offside, Manchester City. Raheem Sterling tries a through ball, but Sergio Agüero is caught offside.
35'
Post update
Foul by Yaya Touré (Manchester City).
35'
Post update
Dimitri Payet (West Ham United) wins a free kick in the defensive half.
33'
Post update
Jesús Navas (Manchester City) wins a free kick on the right wing.
33'
Post update
Foul by Aaron Cresswell (West Ham United).
31'
goal
Goal!
Goal! Manchester City 0, West Ham United 2. Diafra Sakho (West Ham United) right footed shot from very close range to the bottom left corner. Assisted by Pedro Obiang following a corner.
31'
Post update
Attempt missed. Winston Reid (West Ham United) header from the centre of the box is close, but misses to the left. Assisted by Dimitri Payet with a cross following a corner.
31'
Post update
Corner, West Ham United. Conceded by Aleksandar Kolarov.
28'
Post update
Offside, Manchester City. Kevin De Bruyne tries a through ball, but Raheem Sterling is caught offside.
22'
Booking
Manuel Lanzini (West Ham United) is shown the yellow card for a bad foul.
22'
Post update
Raheem Sterling (Manchester City) wins a free kick in the attacking half.
22'
Post update
Foul by Manuel Lanzini (West Ham United).
21'
Post update
Corner, West Ham United. Conceded by Nicolás Otamendi.
19'
Post update
Foul by Nicolás Otamendi (Manchester City).
19'
Post update
Diafra Sakho (West Ham United) wins a free kick in the defensive half.
16'
Post update
Offside, West Ham United. Carl Jenkinson tries a through ball, but Victor Moses is caught offside.
13'
Post update
Attempt missed. Nicolás Otamendi (Manchester City) header from the centre of the box is too high. Assisted by Jesús Navas with a cross following a corner.
13'
Post update
Corner, Manchester City. Conceded by James Tomkins.
9'
Post update
Attempt missed. Sergio Agüero (Manchester City) right footed shot from outside the box misses to the left.
6'
goal
Goal!
Goal! Manchester City 0, West Ham United 1. Victor Moses (West Ham United) right footed shot from outside the box to the bottom right corner. Assisted by Dimitri Payet.
4'
Post update
Attempt saved. Fernandinho (Manchester City) header from the centre of the box is saved in the top centre of the goal. Assisted by Kevin De Bruyne with a cross.
3'
Post update
Corner, Manchester City. Conceded by Winston Reid.
Kick Off
First Half begins.
Posted at 0:22 20 Sep 2015
0:22 20 Sep 2015
Post update
Lineups are announced and players are warming up.
