Man City
Formation 4-2-3-1
1
Hart
3
Sagna
30
Otamendi
20
Mangala
11
Kolarov
42
Y Touré
25
Fernandinho
15
Navas
17
De Bruyne
7
Sterling
10
Agüero
1Hart
3Sagna
30Otamendi
20Mangala
Substituted for
Demichelis
at
45'
minutes
11Kolarov
Booked at 54mins
Substituted for
Iheanacho
at
84'
minutes
42Y Touré
25Fernandinho
15Navas
17De Bruyne
7Sterling
Substituted for
Bony
at
66'
minutes
10Agüero
Substitutes
6Reges
13Caballero
14Bony
26Demichelis
27Roberts
50Maffeo
72Iheanacho
West Ham
Formation 4-1-4-1
13
Adrián
12
Jenkinson
5
Tomkins
2
Reid
3
Cresswell
14
Obiang
20
Moses
16
Noble
28
Lanzini
27
Payet
15
Sakho
13Adrián
12Jenkinson
Substituted for
Collins
at
85'
minutes
5Tomkins
2Reid
3Cresswell
14Obiang
Booked at 45mins
20Moses
Substituted for
Antonio
at
60'
minutes
16Noble
28Lanzini
Booked at 22mins
Substituted for
Jelavic
at
69'
minutes
27Payet
15Sakho
Substitutes
1Randolph
9Carroll
10Zárate
19Collins
26Jelavic
30Antonio
35Oxford
Referee:
Robert Madley
Attendance:
53,545