Bayern appeared in next season's new red and blue stripe shirt, with Hoeness on the floor. Captains Ram, Götze and Ribery were not on the squad, Rafinha and Mandzukic made the starters and Van Beatten rotated Boateng. Thiago, who had been on injury for a long time, returned as a substitute. Stuttgart and Bayern have lost all of their last 10 official matches.
Just 11 seconds into the opening, Alaba's cross from the left was met by an unguarded Mueller who volleyed his left foot off the right post 12 metres in front of goal. In the 13th minute, Traore burst into the right side of the penalty area and shot was blocked by Alaba. In the 24th minute, Robben passed the ball and Mandzukic's shot from the right side of the penalty area was deflected by Ulreich. In the 28th minute, Kroos crossed from the right and piggy's header was deflected wide. In the 33rd minute, Müller's header sailed wide and Mandzukic's barb from the left side of the penalty area hit Takatoku Sakai but missed a penalty. A minute later, Robben drove a corner kick from the right and Müller bounced off the far post.
Piggy limped off the field, Heybier came off the bench and Neuer took the captain's armband. Piglet didn't look seriously injured. In the 39th minute, Robben's free-kick on the right was confiscated by Ulreich.
Eight minutes into the second half, Heybier's shot was deflected 21 metres in front of goal. In the 61st minute, Robben pushed a left-footed shot into the far corner 8 metres from goal on the right and Ulreich fell to the ground with one hand! Mandzukic was replaced by Pizarro and Ibišević was replaced by Kako. Referee Dankert made several decisions against Bayern, and after Kroos was shoved down, Dante put Down Kacao, provoking friction between players from both sides, and Dante was warned for a yellow card. In the 72nd minute, Maxim counter-attacked the pass and Kacao burst into the left side of the penalty area and his low shot was confiscated by Neuer. In the 76th minute, Müller fell to the ground inside the penalty area, and Dankert still had no expression. In the 2nd minute of stoppage time, <strong>Robben's long diagonal pass from the right was pushed out of the box by Rudiger, and Pizarro volleyed into the bottom right corner 18 meters in front of goal</strong>, 1-0! It was Pizarro's 87th Bundesliga goal for Bayern, tying with Sauer.