<strong>Hoffenheim beat Hertha Berlin 2-1 at home</strong>. In the 8th minute, Modesto received a pass from Firmino and broke the goal. In the 72nd minute, Behrens equalised with a low shot. In the 80th minute, Firmino scored a deadlock. Hertha Berlin lost, but with a goal difference advantage over Hamburg relegation, fans confirmed the news and began to celebrate.
<strong>Bundesliga 2014-15 season at a glance</strong>
Winner: Bayern
Next season's Champions League group stage: Bayern, Wolfsburg, Borussia Monchengladbach
Next season's Champions League qualification play-off: Bayer Leverkusen
Next season's Europa League group stage: Augsburg
Next season's Europa League Qualifier Round 3: Schalke
Europa League group stage or qualifying stage next season: Borussia Dortmund (group stage if the German Cup is won)
Relegation play-off: Hamburg
Relegation: Freiburg, Paderborn.
Total goals: 814 (2.74 per game)
Top scorer: Meier (Eintracht Frankfurt, 19 goals)
Assists king: De Bruyne (Wolfsburg, 20 times)