[Other matches: <strong>Bundesliga -Levan scored 17-second debut goal with Dortmund 4-0</strong>]
Bayern will face Arsenal away from home in the Champions League next week, with Guardiola making a big rotation, Pizarro replacing Mandzukic, who has accumulated a yellow card suspension, Martinez cameo centre-back and Contento. Mueller and Shaqiri also got the start, and Boateng, Alaba, Thiago and Götze played on the bench. ][
Freiburg's last win over Bayern was 3–1 in March 1996, and bayern have never won at home, but they are the only Bundesliga side Pep Guardiola has failed to beat (1–1 for the first time this season). Streicht had only one adjustment, with C-Gunter replacing Muiza.
In the opening eight minutes, Kroos blocked the ball on the left, Shaqiri turned and cleverly got rid of it, and his left-footed shot from the edge of the box was blocked. In the 15th minute, Schmid's free-kick from 18 metres in front of goal hit the wall. In the 19th minute, Robben unloaded Kroos' long cross from the right, Guintl was forced to receive a yellow card for a foul and Bayern's free-kick was destroyed out of the box, but <strong>Contento received a diagonal pass from the left and Dante flicked his head into the bottom right corner 11 metres in front of goal</strong>, 1-0. In the 25th minute, Robben cut inside from the right and Rafinha's shot from 12 metres out of the goal deflected off the near post.
Bayern extended the score in the 34th minute, <strong>Kroos' direct cross from the left, Pizarro's heel flicked, Shaqiri snatched the ball into the left side of the penalty area before Hen shoveled it, and a low shot from a small angle 9 meters in front of the goal touched Sorge's leg into the near corner</strong>, 2-0. In the 38th minute, Robben performed a wonderful dragon, breaking through the middle of the line to buckle through 3 defenders, and pushing the right side 7 meters from the goal high above the near goal corner!
In the 42nd minute, <strong>Kroos burst into the left side of the penalty area and a right-footed outside cross was returned by Shaqiri, whose left-footed shot from 10 metres in front of goal was saved by Bowman into the near corner</strong> It was his 8th bundesliga goal, 3-0, with 7 scoring at home. A minute later, Darida crossed from the left and Muhammadi inserted a half volley into the net, but was judged to be offside, but the slow mirror showed that at the moment of Darida's pass, Dante stood in parallel with Muhammadi.
Freiburg trailed by at least three goals in the first half in 2011-12 against Borussia Dortmund (0-4). In the second half, the piglets who returned from the German Cup in midweek began to warm up, attracting applause from the audience. In the 51st minute, Shaqiri fired a corner kick from the left and Robben headed the ball high seven metres in front of goal. In the 55th minute, Contento broke through on the left to pick out a pass and Pizarro pressed the front point to Baumann's chest.
Piglet replaced Shakiri, freiburg replaced Klaus with Krk. In the 64th minute, Götze replaced Ram. In the 69th minute, Muhammadi passed the ball and Krk single-handedly pushed a shot 16 meters from the goal that deflected off the left post! Schuster replaced the injured Ginter. In the 77th minute, Pizarro's low shot from 18 metres in front of goal was lifted off the left post by Bauman. <strong>:</strong>
<strong>Van Beatten replaces Robben. Dante shoveled down Gad and was cautioned for a yellow card. In the 86th minute, Martinez single-handedly burst into the right side of the penalty area, looked left and right to see that no one could pass, and pushed his own shot into the side net. Two minutes later, Götze split the ball in the middle of the road and Pizarro burst into the left side of the penalty area and swept away Zorg, pushing a shot into the far corner 13 metres in front of goal to make it 4-0. Bayern set a new Bundesliga record of 59 points in 21 rounds and were able to finish fourth in last season's final table. After beating Freiburg, Guardiola played as coach against 96 teams, only one of which had never won (Chelsea, 5 meetings). </strong>