With <strong>Borussia Dortmund losing 2-0 to Borussia Borussia Moncheng</strong>, bayern's winner against Bayer Leverkusen will top the table. Guardiola still line up the "no front" in front of Mueller's surprise, compared to the midweek Champions League, just using Shaqiri to rotate Robben. Boateng played for Bayern for the 100th time in an official match. After losing 2–1 to Bayern on 16 March, Bayer Leverkusen won seven consecutive home games in the league. In the backline, Spasic and Donati rotated Walshayd and Hilbert, while in the front, Bayern veteran Emre Jan replaced Son Heung-min.
In the opening 2 minutes, Rafinha shot high from distance. In the 8th minute, Shaqiri split the ball and Kroos burst into the left side of the penalty area with a low left-footed shot 12 metres from goal that deflected off the far post. In the 11th minute, Shaqiri cut into the box with a cross from the right and Müller stopped the ball 11 metres in front of goal and turned his left-footed shot off the right post. A minute later, Ribery's cross from the left side of the penalty area was refracted in a series of shots, and Müller almost pushed past the goal line, but goalkeeper Leno preemptively held it.
Rolfez's long-range shot was then blocked. In the 16th minute, Shaqiri's left-footed volley from 26 metres in front of goal was blocked by Spašić. In the 18th minute, Ribery's low shot from 24 metres out of goal deflected off the near post. In the 22nd minute, Ribery stopped the ball on the left side of the penalty area and Kroos fired a furious shot 22 metres in front of goal that was knocked out by Leno.
Bayern took the lead in the 30th minute! <strong>Ribery cut into the box on the left and clipped through Toplac and then returned the cross to the centre, Kroos pushed his left foot into the top of the goal 13 metres in front of goal</strong>, 1-0, Bayern scored 45 consecutive rounds, currently second only to Barcelona in several major European leagues with 63 consecutive rounds of scoring.
However, just one minute later, Bayer Leverkusen equalised, <strong>Lars Bend's arcing cross from the right was single-handedly lifted by Neuer, Bernish's small angled shot from 7 meters from the left was blocked by Neuer's outstretched leg, and Sam's left-footed push was left-footed into the empty goal 5 meters from the goal</strong> , 1 to 1.
Müller missed the goal in the 35th minute, Ribery went straight, Alaba started from the left side of the penalty area, and Müller, who was unguarded at the back point, was high above the top goal 7 meters in front of goal! In the 39th minute, it was Alaba's cross from the left that Mueller grabbed with his left foot and went high. A minute later, Shaqiri got rid of a defender and his left-footed shot from the edge of the box on the right was blocked off the near post by Leno.
In the second half, 50 seconds into the second half, Toprak pulled on Mueller's shirt inside the penalty area, but referee Kier did not interrupt the game, Ribery pushed by Toprak to block the bottom line, Mueller angrily opened his eyes to Protest Kierer. In the 50th minute, Shaqiri drove a corner kick from the left and Dante's header was held by Leno 7 metres in front of goal.
Bernish shoveled Shaqiri and was warned with a yellow card. In the 55th minute, Shaqiri opened another corner kick on the left and Ribery's left-footed volley from the front post was destroyed by the defender. In the 59th minute, Rafinha's diagonal pass from the right was deflected and Ribery's left-footed volley from 12 metres out of the box was held by Leno. Shaqiri then crossed diagonally, Ribery unloaded the ball and broke through Donati, and a powerful left-footed shot from 13 meters from the left side of the penalty area was blocked by Leno. In the 63rd minute, Ribery split to the right and Shaqiri's left-footed shot from 15 metres in front of goal was slightly deflected off the left corner. In the 65th minute, Ribery's direct pass to the left side of the penalty area was met by Alaba's cross from the bottom line, and Müller's shot was blocked from 5 metres in front of goal.
Boateng brought down Rolfez and was cautioned for a yellow card. Sun Xingmin replaced Emre Jan, and Guardiola replaced Shaqiri with Robben. In the 72nd minute, Müller passed the ball and Robben's left-footed shot from the right side of the penalty area deflected off the bar. In the 77th minute, Robben hit the bottom left corner with a left-footed free-kick 24 metres in front of goal, which Leno quickly held firmly. Two minutes later, Sam's free-kick into the box was deflected into the box and Kiesling's header was not on top of the box and was received by Neuer.
Mandzukic replaced Mueller, Krus and Hegler, replacing Sam and the injured Kislin. Kroos' low-angle free-kick from the left was high. Götze replaced Kroos. In the 86th minute, Robben's left-footed shot from the right side of the penalty area was blocked. In the 89th minute, Robben's low left-footed shot from the edge of the box was confiscated by Leno. In the 3rd minute of stoppage time, Götze's shot from a tight angle was saved by Leno, Ribery drove a corner kick from the left and Piglet's 7 metres in front of goal was destroyed by Donati on the goal line! Bayer Leverkusen counter-attacked, and Sun Xingmin burst into the left side of the penalty area to deflect from a small angle. The two sides eventually shook hands 1-1. <strong>Watch the Bundesliga buy lottery tickets</strong>: