Post update
Match ends, Liverpool 0, West Ham United 3.
90'+8'
Full Time
Second Half ends, Liverpool 0, West Ham United 3.
90'+6'
Substitution
Substitution, West Ham United. Josh Cullen replaces Diafra Sakho.
90'+5'
Post update
Attempt blocked. Danny Ings (Liverpool) right footed shot from outside the box is blocked. Assisted by Lucas Leiva.
90'+4'
Post update
Attempt missed. Christian Benteke (Liverpool) header from the centre of the box misses to the right. Assisted by James Milner.
90'+2'
goal
Goal!
Goal! Liverpool 0, West Ham United 3. Diafra Sakho (West Ham United) left footed shot from the centre of the box to the bottom right corner.
90'+1'
Booking
Nathaniel Clyne (Liverpool) is shown the yellow card for a bad foul.
90'+1'
Post update
Foul by Nathaniel Clyne (Liverpool).
90'+1'
Post update
Aaron Cresswell (West Ham United) wins a free kick on the left wing.
89'
Post update
Offside, West Ham United. Cheikhou Kouyaté tries a through ball, but Diafra Sakho is caught offside.
88'
Substitution
Substitution, West Ham United. Matthew Jarvis replaces Dimitri Payet because of an injury.
88'
Post update
Delay over. They are ready to continue.
86'
Post update
Delay in match Dimitri Payet (West Ham United) because of an injury.
86'
Booking
Danny Ings (Liverpool) is shown the yellow card for a bad foul.
86'
Post update
Foul by Danny Ings (Liverpool).
86'
Post update
Dimitri Payet (West Ham United) wins a free kick in the attacking half.
84'
Post update
Hand ball by James Milner (Liverpool).
83'
Post update
Attempt missed. Dejan Lovren (Liverpool) right footed shot from the right side of the six yard box is high and wide to the right. Assisted by Christian Benteke with a headed pass following a corner.
83'
Post update
Corner, Liverpool. Conceded by Pedro Obiang.
83'
Post update
Corner, Liverpool. Conceded by Pedro Obiang.
83'
Post update
Attempt blocked. James Milner (Liverpool) right footed shot from the centre of the box is blocked. Assisted by Jordon Ibe with a cross.
82'
Substitution
Substitution, West Ham United. Reece Oxford replaces Manuel Lanzini.
81'
Booking
Manuel Lanzini (West Ham United) is shown the yellow card.
80'
Post update
Nathaniel Clyne (Liverpool) wins a free kick in the defensive half.
80'
Post update
Foul by Diafra Sakho (West Ham United).
78'
Dismissal
Mark Noble (West Ham United) is shown the red card for violent conduct.
78'
Post update
Foul by James Milner (Liverpool).
78'
Post update
Mark Noble (West Ham United) wins a free kick in the defensive half.
78'
Substitution
Substitution, Liverpool. Jordon Ibe replaces Joseph Gomez.
77'
Post update
Attempt missed. Winston Reid (West Ham United) header from the centre of the box is close, but misses to the left. Assisted by Dimitri Payet with a cross following a corner.
77'
Post update
Corner, West Ham United. Conceded by Nathaniel Clyne.
77'
Post update
Attempt blocked. Manuel Lanzini (West Ham United) right footed shot from outside the box is blocked. Assisted by Aaron Cresswell.
76'
Post update
Corner, West Ham United. Conceded by Danny Ings.
76'
Post update
Corner, West Ham United. Conceded by Simon Mignolet.
76'
Post update
Attempt saved. Aaron Cresswell (West Ham United) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Mark Noble.
75'
Post update
Foul by Danny Ings (Liverpool).
75'
Post update
Pedro Obiang (West Ham United) wins a free kick in the defensive half.
74'
Post update
James Milner (Liverpool) wins a free kick on the right wing.
74'
Post update
Foul by Aaron Cresswell (West Ham United).
74'
Post update
Lucas Leiva (Liverpool) wins a free kick in the defensive half.
83'
Post update
Attempt blocked. James Milner (Liverpool) right footed shot from the centre of the box is blocked. Assisted by Jordon Ibe with a cross.
82'
Substitution
Substitution, West Ham United. Reece Oxford replaces Manuel Lanzini.
81'
Booking
Manuel Lanzini (West Ham United) is shown the yellow card.
80'
Post update
Nathaniel Clyne (Liverpool) wins a free kick in the defensive half.
80'
Post update
Foul by Diafra Sakho (West Ham United).
78'
Dismissal
Mark Noble (West Ham United) is shown the red card for violent conduct.
78'
Post update
Foul by James Milner (Liverpool).
78'
Post update
Mark Noble (West Ham United) wins a free kick in the defensive half.
78'
Substitution
Substitution, Liverpool. Jordon Ibe replaces Joseph Gomez.
77'
Post update
Attempt missed. Winston Reid (West Ham United) header from the centre of the box is close, but misses to the left. Assisted by Dimitri Payet with a cross following a corner.
77'
Post update
Corner, West Ham United. Conceded by Nathaniel Clyne.
77'
Post update
Attempt blocked. Manuel Lanzini (West Ham United) right footed shot from outside the box is blocked. Assisted by Aaron Cresswell.
76'
Post update
Corner, West Ham United. Conceded by Danny Ings.
76'
Post update
Corner, West Ham United. Conceded by Simon Mignolet.
76'
Post update
Attempt saved. Aaron Cresswell (West Ham United) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Mark Noble.
75'
Post update
Foul by Danny Ings (Liverpool).
75'
Post update
Pedro Obiang (West Ham United) wins a free kick in the defensive half.
74'
Post update
James Milner (Liverpool) wins a free kick on the right wing.
74'
Post update
Foul by Aaron Cresswell (West Ham United).
74'
Post update
Lucas Leiva (Liverpool) wins a free kick in the defensive half.
74'
Post update
Foul by Cheikhou Kouyaté (West Ham United).
71'
Post update
Attempt saved. Cheikhou Kouyaté (West Ham United) right footed shot from outside the box is saved in the bottom right corner.
71'
Post update
Attempt blocked. Cheikhou Kouyaté (West Ham United) right footed shot from the right side of the box is blocked.
70'
Booking
Lucas Leiva (Liverpool) is shown the yellow card for a bad foul.
70'
Post update
Foul by Lucas Leiva (Liverpool).
70'
Post update
Mark Noble (West Ham United) wins a free kick in the defensive half.
69'
Post update
Lucas Leiva (Liverpool) wins a free kick in the defensive half.
69'
Post update
Foul by Angelo Ogbonna (West Ham United).
68'
Post update
Foul by Dejan Lovren (Liverpool).
68'
Post update
Cheikhou Kouyaté (West Ham United) wins a free kick on the right wing.
64'
Post update
Attempt missed. James Milner (Liverpool) right footed shot from outside the box is close, but misses to the left. Assisted by Danny Ings.
62'
Post update
Corner, West Ham United. Conceded by Joseph Gomez.
62'
Post update
Hand ball by Nathaniel Clyne (Liverpool).
61'
Substitution
Substitution, Liverpool. Danny Ings replaces Roberto Firmino.
60'
Post update
Delay over. They are ready to continue.
60'
Post update
Delay in match Diafra Sakho (West Ham United) because of an injury.
59'
Post update
Attempt blocked. Christian Benteke (Liverpool) right footed shot from outside the box is blocked. Assisted by James Milner.
58'
Post update
Roberto Firmino (Liverpool) wins a free kick in the defensive half.
58'
Post update
Foul by Pedro Obiang (West Ham United).
57'
Post update
Foul by Lucas Leiva (Liverpool).
57'
Post update
Mark Noble (West Ham United) wins a free kick in the defensive half.
56'
Post update
Joseph Gomez (Liverpool) wins a free kick in the defensive half.
56'
Post update
Foul by Dimitri Payet (West Ham United).
55'
Post update
Attempt saved. Dejan Lovren (Liverpool) right footed shot from outside the box is saved in the bottom left corner. Assisted by Alberto Moreno.
52'
Dismissal
Second yellow card to Philippe Coutinho (Liverpool) for a bad foul.
52'
Post update
Foul by Philippe Coutinho (Liverpool).
52'
Post update
Dimitri Payet (West Ham United) wins a free kick in the defensive half.
51'
Post update
Attempt blocked. Roberto Firmino (Liverpool) right footed shot from outside the box is blocked. Assisted by Joseph Gomez.
50'
Post update
Attempt missed. Philippe Coutinho (Liverpool) right footed shot from outside the box is too high. Assisted by Roberto Firmino.
48'
Post update
Roberto Firmino (Liverpool) wins a free kick in the defensive half.
48'
Post update
Foul by Pedro Obiang (West Ham United).
Second Half
Second Half begins Liverpool 0, West Ham United 2.
45'
Substitution
Substitution, Liverpool. Alberto Moreno replaces Emre Can.
45'+5'
Half Time
First Half ends, Liverpool 0, West Ham United 2.
45'+4'
Booking
Philippe Coutinho (Liverpool) is shown the yellow card.
45'+4'
Post update
Foul by Roberto Firmino (Liverpool).
45'+4'
Post update
Dimitri Payet (West Ham United) wins a free kick in the defensive half.
45'+4'
Post update
Corner, Liverpool. Conceded by Mark Noble.
44'
Post update
Corner, West Ham United. Conceded by Lucas Leiva.
41'
Post update
Dejan Lovren (Liverpool) wins a free kick in the defensive half.
25'
Post update
Attempt blocked. Cheikhou Kouyaté (West Ham United) right footed shot from the left side of the box is blocked. Assisted by Dimitri Payet.
25'
Post update
Attempt missed. Joseph Gomez (Liverpool) right footed shot from outside the box misses to the left following a corner.
25'
Post update
Corner, Liverpool. Conceded by Darren Randolph.
23'
Post update
Offside, Liverpool. Simon Mignolet tries a through ball, but Christian Benteke is caught offside.
21'
Post update
Foul by Dejan Lovren (Liverpool).
21'
Post update
Angelo Ogbonna (West Ham United) wins a free kick in the defensive half.
20'
Post update
Corner, Liverpool. Conceded by Dimitri Payet.
16'
Post update
Attempt missed. Manuel Lanzini (West Ham United) right footed shot from outside the box is close, but misses to the left. Assisted by Dimitri Payet.
15'
Post update
Christian Benteke (Liverpool) wins a free kick in the defensive half.
15'
Post update
Foul by Angelo Ogbonna (West Ham United).
14'
Post update
Corner, West Ham United. Conceded by Martin Skrtel.
13'
Post update
Corner, West Ham United. Conceded by James Milner.
12'
Post update
Foul by James Milner (Liverpool).
12'
Post update
Dimitri Payet (West Ham United) wins a free kick on the right wing.
11'
Post update
Emre Can (Liverpool) wins a free kick in the attacking half.
11'
Post update
Foul by Manuel Lanzini (West Ham United).
9'
Post update
Roberto Firmino (Liverpool) hits the left post with a left footed shot from outside the box. Assisted by Dejan Lovren.
7'
Post update
Attempt missed. Philippe Coutinho (Liverpool) right footed shot from outside the box is high and wide to the right. Assisted by James Milner.
3'
goal
Goal!
Goal! Liverpool 0, West Ham United 1. Manuel Lanzini (West Ham United) right footed shot from the centre of the box to the bottom right corner. Assisted by Aaron Cresswell with a cross.
Kick Off
First Half begins.
Posted at 19:45 29 Aug 2015
19:45 29 Aug 2015
Post update
Lineups are announced and players are warming up.
