Liverpool
Formation 4-3-3
22
Mignolet
2
Clyne
37
Skrtel
6
Lovren
12
Gomez
23
Can
21
Leiva
7
Milner
11
Firmino
9
Benteke
10
Coutinho
22Mignolet
2Clyne
Booked at 90mins
37Skrtel
6Lovren
12Gomez
Substituted for
Ibe
at
78'
minutes
23Can
Substituted for
Moreno
at
45'
minutes
21Leiva
Booked at 70mins
7Milner
11Firmino
Substituted for
Ings
at
61'
minutes
Booked at 86mins
9Benteke
10Coutinho
Booked at 52mins
Substitutes
17Sakho
18Moreno
27Origi
28Ings
33Ibe
34Bogdan
46Rossiter
West Ham
Formation 4-3-3
1
Randolph
5
Tomkins
2
Reid
21
Ogbonna
3
Cresswell
8
Kouyaté
14
Obiang
16
Noble
28
Lanzini
15
Sakho
27
Payet
1Randolph
5Tomkins
2Reid
21Ogbonna
3Cresswell
8Kouyaté
14Obiang
16Noble
Booked at 78mins
28Lanzini
Booked at 81mins
Substituted for
Oxford
at
82'
minutes
15Sakho
Substituted for
Cullen
at
90+6'
minutes
27Payet
Substituted for
Jarvis
at
88'
minutes
Substitutes
7Jarvis
34Spiegel
35Oxford
36Lee
39Cullen
42Samuelsen
45Knoyle
Referee:
Kevin Friend
Attendance:
43,680