Post update
Match ends, Lyon 2, Paris Saint Germain 1.
90'+4'
Full Time
Second Half ends, Lyon 2, Paris Saint Germain 1.
90'+3'
Post update
Attempt saved. Maxwel Cornet (Lyon) left footed shot from outside the box is saved in the centre of the goal. Assisted by Memphis Depay.
90'+2'
Booking
Nabil Fekir (Lyon) is shown the yellow card for a bad foul.
90'+2'
Post update
Leandro Paredes (Paris Saint Germain) wins a free kick in the attacking half.
90'+2'
Post update
Foul by Nabil Fekir (Lyon).
90'+1'
Post update
Thilo Kehrer (Paris Saint Germain) wins a free kick in the attacking half.
90'+1'
Post update
Foul by Nabil Fekir (Lyon).
89'
Booking
Julian Draxler (Paris Saint Germain) is shown the yellow card for a bad foul.
89'
Post update
Foul by Julian Draxler (Paris Saint Germain).
89'
Post update
Nabil Fekir (Lyon) wins a free kick in the defensive half.
88'
Post update
Moussa Diaby (Paris Saint Germain) wins a free kick on the left wing.
88'
Post update
Foul by Tanguy NDombele (Lyon).
88'
Post update
Attempt blocked. Moussa Diaby (Paris Saint Germain) left footed shot from the centre of the box is blocked. Assisted by Kylian Mbappé.
86'
Substitution
Substitution, Paris Saint Germain. Moussa Diaby replaces Juan Bernat.
86'
Post update
Offside, Lyon. Tanguy NDombele tries a through ball, but Maxwel Cornet is caught offside.
85'
Post update
Corner, Lyon. Conceded by Alphonse Areola.
85'
Post update
Attempt saved. Moussa Dembele (Lyon) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Marcelo with a through ball.
85'
Post update
Foul by Eric Maxim Choupo-Moting (Paris Saint Germain).
85'
Post update
Maxwel Cornet (Lyon) wins a free kick in the defensive half.
82'
Post update
Corner, Paris Saint Germain. Conceded by Lucas Tousart.
81'
Post update
Corner, Paris Saint Germain. Conceded by Ferland Mendy.
80'
Post update
Offside, Lyon. Moussa Dembele tries a through ball, but Maxwel Cornet is caught offside.
79'
Post update
Attempt blocked. Eric Maxim Choupo-Moting (Paris Saint Germain) right footed shot from the right side of the box is blocked. Assisted by Ángel Di María.
79'
Substitution
Substitution, Paris Saint Germain. Eric Maxim Choupo-Moting replaces Edinson Cavani.
79'
Substitution
Substitution, Paris Saint Germain. Leandro Paredes replaces Presnel Kimpembe.
78'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the defensive half.
78'
Post update
Foul by Moussa Dembele (Lyon).
77'
Post update
Attempt missed. Ángel Di María (Paris Saint Germain) left footed shot from outside the box misses to the right. Assisted by Kylian Mbappé following a fast break.
76'
Substitution
Substitution, Lyon. Maxwel Cornet replaces Bertrand Traoré.
75'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
75'
Post update
Bertrand Traoré (Lyon) wins a free kick on the right wing.
74'
Post update
Corner, Paris Saint Germain. Conceded by Lucas Tousart.
72'
Post update
Corner, Paris Saint Germain. Conceded by Anthony Lopes.
72'
Post update
Attempt saved. Kylian Mbappé (Paris Saint Germain) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Ángel Di María.
71'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
71'
Post update
Ferland Mendy (Lyon) wins a free kick in the defensive half.
69'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is blocked.
67'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) header from the centre of the box is saved in the top centre of the goal. Assisted by Ángel Di María with a cross.
66'
Post update
Ferland Mendy (Lyon) wins a free kick in the defensive half.
82'
Post update
Corner, Paris Saint Germain. Conceded by Lucas Tousart.
81'
Post update
Corner, Paris Saint Germain. Conceded by Ferland Mendy.
80'
Post update
Offside, Lyon. Moussa Dembele tries a through ball, but Maxwel Cornet is caught offside.
79'
Post update
Attempt blocked. Eric Maxim Choupo-Moting (Paris Saint Germain) right footed shot from the right side of the box is blocked. Assisted by Ángel Di María.
79'
Substitution
Substitution, Paris Saint Germain. Eric Maxim Choupo-Moting replaces Edinson Cavani.
79'
Substitution
Substitution, Paris Saint Germain. Leandro Paredes replaces Presnel Kimpembe.
78'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the defensive half.
78'
Post update
Foul by Moussa Dembele (Lyon).
77'
Post update
Attempt missed. Ángel Di María (Paris Saint Germain) left footed shot from outside the box misses to the right. Assisted by Kylian Mbappé following a fast break.
76'
Substitution
Substitution, Lyon. Maxwel Cornet replaces Bertrand Traoré.
75'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
75'
Post update
Bertrand Traoré (Lyon) wins a free kick on the right wing.
74'
Post update
Corner, Paris Saint Germain. Conceded by Lucas Tousart.
72'
Post update
Corner, Paris Saint Germain. Conceded by Anthony Lopes.
72'
Post update
Attempt saved. Kylian Mbappé (Paris Saint Germain) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Ángel Di María.
71'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
71'
Post update
Ferland Mendy (Lyon) wins a free kick in the defensive half.
69'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is blocked.
67'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) header from the centre of the box is saved in the top centre of the goal. Assisted by Ángel Di María with a cross.
66'
Post update
Ferland Mendy (Lyon) wins a free kick in the defensive half.
66'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
65'
Substitution
Substitution, Lyon. Lucas Tousart replaces Houssem Aouar.
64'
Post update
Attempt missed. Julian Draxler (Paris Saint Germain) left footed shot from outside the box is high and wide to the left.
62'
Post update
Corner, Paris Saint Germain. Conceded by Ferland Mendy.
62'
Post update
Attempt blocked. Dani Alves (Paris Saint Germain) right footed shot from the centre of the box is blocked.
59'
Post update
Attempt saved. Kylian Mbappé (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal. Assisted by Ángel Di María.
56'
Post update
Houssem Aouar (Lyon) wins a free kick in the defensive half.
56'
Post update
Foul by Julian Draxler (Paris Saint Germain).
53'
Post update
Corner, Paris Saint Germain. Conceded by Anthony Lopes.
53'
Post update
Attempt saved. Kylian Mbappé (Paris Saint Germain) header from the right side of the six yard box is saved in the top centre of the goal. Assisted by Thilo Kehrer.
52'
Post update
Corner, Paris Saint Germain. Conceded by Anthony Lopes.
52'
Post update
Attempt saved. Kylian Mbappé (Paris Saint Germain) right footed shot from the centre of the box is saved in the top left corner. Assisted by Dani Alves.
51'
Post update
Foul by Bertrand Traoré (Lyon).
51'
Post update
Juan Bernat (Paris Saint Germain) wins a free kick on the left wing.
51'
Post update
Attempt saved. Julian Draxler (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom left corner.
50'
Post update
Foul by Moussa Dembele (Lyon).
50'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the defensive half.
49'
goal
Goal!
Goal! Lyon 2, Paris Saint Germain 1. Nabil Fekir (Lyon) converts the penalty with a left footed shot to the bottom left corner.
48'
Post update
Penalty Lyon. Moussa Dembele draws a foul in the penalty area.
48'
Post update
Penalty conceded by Thiago Silva (Paris Saint Germain) after a foul in the penalty area.
Second Half
Second Half begins Lyon 1, Paris Saint Germain 1.
45'+2'
Half Time
First Half ends, Lyon 1, Paris Saint Germain 1.
44'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box is just a bit too high. Assisted by Marquinhos with a through ball.
43'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from the centre of the box is blocked. Assisted by Juan Bernat.
43'
Post update
Foul by Ferland Mendy (Lyon).
43'
Post update
Dani Alves (Paris Saint Germain) wins a free kick in the defensive half.
40'
Post update
Attempt saved. Houssem Aouar (Lyon) header from the centre of the box is saved in the top left corner. Assisted by Moussa Dembele with a cross.
39'
Post update
Attempt missed. Bertrand Traoré (Lyon) right footed shot from the right side of the box misses to the left. Assisted by Moussa Dembele.
38'
Post update
Foul by Dani Alves (Paris Saint Germain).
38'
Post update
Moussa Dembele (Lyon) wins a free kick in the defensive half.
37'
Post update
Corner, Lyon. Conceded by Juan Bernat.
33'
goal
Goal!
Goal! Lyon 1, Paris Saint Germain 1. Moussa Dembele (Lyon) header from very close range to the bottom left corner. Assisted by Léo Dubois with a cross.
31'
Post update
Nabil Fekir (Lyon) wins a free kick in the defensive half.
31'
Post update
Foul by Kylian Mbappé (Paris Saint Germain).
30'
Post update
Corner, Lyon. Conceded by Alphonse Areola.
30'
Post update
Attempt saved. Nabil Fekir (Lyon) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Houssem Aouar.
28'
Post update
Corner, Paris Saint Germain. Conceded by Léo Dubois.
27'
Booking
Presnel Kimpembe (Paris Saint Germain) is shown the yellow card for a bad foul.
27'
Post update
Nabil Fekir (Lyon) wins a free kick on the right wing.
27'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
4'
Post update
Delay over. They are ready to continue.
3'
Post update
Delay in match Thiago Silva (Paris Saint Germain) because of an injury.
2'
Post update
Foul by Houssem Aouar (Lyon).
2'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
1'
Post update
Attempt saved. Kylian Mbappé (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal.
Kick Off
First Half begins.
Posted at 1:46 4 Feb 2019
1:46 4 Feb 2019
Post update
Lineups are announced and players are warming up.
