Lyon
Formation 4-2-3-1
1
Lopes
14
Dubois
6
Guedes Filho
5
Denayer
22
Mendy
28
NDombele
8
Aouar
10
Traoré
18
Fekir
11
Depay
9
Dembele
1Lopes
14Dubois
6Guedes Filho
5Denayer
22Mendy
28NDombele
8Aouar
Substituted for
Tousart
at
65'
minutes
10Traoré
Substituted for
Cornet
at
76'
minutes
18Fekir
Booked at 90mins
11Depay
9Dembele
Substitutes
7Terrier
15Morel
23Tete
24Diop Gueye
27Cornet
29Tousart
30Gorgelin
PSG
Formation 3-5-2
16
Areola
4
Kehrer
2
Thiago Silva
3
Kimpembe
13
Alves da Silva
23
Draxler
5
Marquinhos
11
Di María
14
Bernat
9
Cavani
7
Mbappé
16Areola
4Kehrer
2Thiago Silva
3Kimpembe
Booked at 27mins
Substituted for
Paredes
at
79'
minutes
13Alves da Silva
23Draxler
Booked at 89mins
5Marquinhos
11Di María
14Bernat
Substituted for
Diaby
at
86'
minutes
9Cavani
Substituted for
Choupo-Moting
at
79'
minutes
7Mbappé
Substitutes
1Buffon
8Paredes
12Meunier
17Choupo-Moting
24Nkunku
27Diaby
34N'Soki
Referee:
Clément Turpin
Attendance:
57,624