Post update
Match ends, Barcelona 3, Paris Saint Germain 1.
90'+3'
Full Time
Second Half ends, Barcelona 3, Paris Saint Germain 1.
90'+3'
Post update
Adriano (Barcelona) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
90'+2'
Substitution
Substitution, Barcelona. Adriano replaces Marc Bartra.
90'+2'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from outside the box is just a bit too high from a direct free kick.
90'+1'
Post update
Foul by Javier Mascherano (Barcelona).
90'+1'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick in the attacking half.
89'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from the centre of the box is close, but misses to the left. Assisted by Neymar.
86'
Post update
Corner, Barcelona. Conceded by Edinson Cavani.
85'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
85'
Post update
Foul by Thiago Motta (Paris Saint Germain).
82'
Post update
Attempt missed. David Luiz (Paris Saint Germain) right footed shot from outside the box is too high. Assisted by Javier Pastore.
81'
Post update
Corner, Paris Saint Germain. Conceded by Gerard Piqué.
80'
Post update
Foul by Ivan Rakitic (Barcelona).
80'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick in the attacking half.
79'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
79'
Post update
Foul by Gregory Van der Wiel (Paris Saint Germain).
77'
goal
Goal!
Goal! Barcelona 3, Paris Saint Germain 1. Luis Suárez (Barcelona) left footed shot from very close range to the centre of the goal.
77'
Post update
Attempt saved. Neymar (Barcelona) right footed shot from the left side of the box is saved in the bottom right corner. Assisted by Xavi.
75'
Post update
Corner, Paris Saint Germain. Conceded by Gerard Piqué.
75'
Substitution
Substitution, Paris Saint Germain. Ezequiel Lavezzi replaces Blaise Matuidi.
74'
Post update
Luis Suárez (Barcelona) wins a free kick on the left wing.
74'
Post update
Foul by Thiago Silva (Paris Saint Germain).
73'
Substitution
Substitution, Barcelona. Xavi replaces Andrés Iniesta.
73'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
73'
Post update
Foul by Javier Pastore (Paris Saint Germain).
68'
Post update
Corner, Barcelona. Conceded by Thiago Silva.
68'
Substitution
Substitution, Barcelona. Ivan Rakitic replaces Pedro.
62'
Substitution
Substitution, Paris Saint Germain. Javier Pastore replaces Marco Verratti.
62'
Post update
Attempt missed. Maxwell (Paris Saint Germain) left footed shot from the centre of the box is close, but misses to the left.
62'
Post update
Attempt blocked. Lucas Moura (Paris Saint Germain) right footed shot from the right side of the box is blocked. Assisted by Maxwell.
60'
Post update
Delay over. They are ready to continue.
59'
Post update
Delay in match David Luiz (Paris Saint Germain) because of an injury.
57'
Booking
Edinson Cavani (Paris Saint Germain) is shown the yellow card for a bad foul.
57'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
57'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
56'
Post update
Jeremy Mathieu (Barcelona) wins a free kick in the defensive half.
56'
Post update
Foul by Lucas Moura (Paris Saint Germain).
55'
Post update
Hand ball by Luis Suárez (Barcelona).
54'
Post update
Offside, Paris Saint Germain. Lucas Moura tries a through ball, but Zlatan Ibrahimovic is caught offside.
53'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
53'
Post update
Foul by Thiago Motta (Paris Saint Germain).
53'
Post update
Attempt blocked. Blaise Matuidi (Paris Saint Germain) left footed shot from the centre of the box is blocked. Assisted by Marco Verratti.
53'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) right footed shot from very close range is blocked. Assisted by Lucas Moura.
53'
Post update
Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from the right side of the six yard box is saved in the bottom right corner.
51'
Post update
Offside, Barcelona. Marc Bartra tries a through ball, but Luis Suárez is caught offside.
49'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint Germain) header from the left side of the six yard box is high and wide to the left. Assisted by Thiago Motta with a cross following a corner.
49'
Post update
Corner, Paris Saint Germain. Conceded by Neymar.
47'
Post update
Javier Mascherano (Barcelona) wins a free kick in the defensive half.
47'
Post update
Foul by Lucas Moura (Paris Saint Germain).
47'
Post update
Foul by Pedro (Barcelona).
47'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the defensive half.
Second Half
Second Half begins Barcelona 2, Paris Saint Germain 1.
45'+2'
Half Time
First Half ends, Barcelona 2, Paris Saint Germain 1.
41'
goal
Goal!
Goal! Barcelona 2, Paris Saint Germain 1. Neymar (Barcelona) right footed shot from outside the box to the bottom right corner. Assisted by Andrés Iniesta.
39'
Post update
Attempt blocked. Jeremy Mathieu (Barcelona) left footed shot from outside the box is blocked. Assisted by Andrés Iniesta.
39'
Post update
Attempt saved. Luis Suárez (Barcelona) right footed shot from the centre of the box is saved in the centre of the goal.
38'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Lucas Moura is caught offside.
38'
Post update
Foul by Neymar (Barcelona).
38'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
37'
Post update
Attempt blocked. Neymar (Barcelona) right footed shot from outside the box is blocked.
36'
Post update
Foul by Javier Mascherano (Barcelona).
36'
Post update
Zlatan Ibrahimovic (Paris Saint Germain) wins a free kick on the right wing.
33'
Post update
Foul by Pedro (Barcelona).
33'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
32'
Post update
Javier Mascherano (Barcelona) wins a free kick in the defensive half.
32'
Post update
Foul by Zlatan Ibrahimovic (Paris Saint Germain).
31'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Zlatan Ibrahimovic.
30'
Post update
Foul by Pedro (Barcelona).
30'
Post update
Thiago Motta (Paris Saint Germain) wins a free kick in the defensive half.
29'
Post update
Attempt missed. Lucas Moura (Paris Saint Germain) right footed shot from the centre of the box is close, but misses to the left. Assisted by Blaise Matuidi with a cross.
24'
Post update
Attempt missed. Sergio Busquets (Barcelona) right footed shot from outside the box is too high following a corner.
23'
Post update
Corner, Barcelona. Conceded by Gregory Van der Wiel.
23'
Post update
Attempt blocked. Luis Suárez (Barcelona) right footed shot from the left side of the box is blocked.
21'
Post update
Foul by Lionel Messi (Barcelona).
21'
Post update
David Luiz (Paris Saint Germain) wins a free kick in the defensive half.
20'
Post update
Foul by Luis Suárez (Barcelona).
20'
Post update
Salvatore Sirigu (Paris Saint Germain) wins a free kick in the defensive half.
19'
goal
Goal!
Goal! Barcelona 1, Paris Saint Germain 1. Lionel Messi (Barcelona) right footed shot from very close range to the top right corner. Assisted by Luis Suárez.
15'
goal
Goal!
Goal! Barcelona 0, Paris Saint Germain 1. Zlatan Ibrahimovic (Paris Saint Germain) left footed shot from the centre of the box to the bottom right corner. Assisted by Blaise Matuidi.
12'
Post update
Foul by Luis Suárez (Barcelona).
12'
Post update
David Luiz (Paris Saint Germain) wins a free kick in the defensive half.
8'
Post update
Foul by Javier Mascherano (Barcelona).
8'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick on the right wing.
7'
Post update
Offside, Paris Saint Germain. Thiago Motta tries a through ball, but Blaise Matuidi is caught offside.
6'
Post update
Sergio Busquets (Barcelona) wins a free kick in the attacking half.
6'
Post update
Foul by Lucas Moura (Paris Saint Germain).
4'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from outside the box is just a bit too high from a direct free kick.
3'
Post update
Pedro (Barcelona) wins a free kick on the right wing.
3'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
Kick Off
First Half begins.
Posted at 1:42 11 Dec 2014
1:42 11 Dec 2014
Post update
Lineups are announced and players are warming up.
