Barcelona
Formation 3-5-1-1
1
ter Stegen
15
Bartra
3
Piqué
24
Mathieu
7
Pedro
5
Busquets
14
Mascherano
8
Iniesta
11
Neymar
10
Messi
9
Suárez
1ter Stegen
15Bartra
Substituted for
Correia
at
90+2'
minutes
3Piqué
24Mathieu
7Pedro
Substituted for
Rakitic
at
68'
minutes
5Busquets
14Mascherano
8Iniesta
Substituted for
Hernández
at
73'
minutes
11Neymar
10Messi
9Suárez
Substitutes
4Rakitic
6Hernández
13Bravo
18Alba
20Roberto Carnicer
21Correia
31El Haddadi
PSG
Formation 4-4-2
30
Sirigu
23
Van der Wiel
2
Thiago Silva
32
David Luiz
17
Cabelino Andrade
7
Lucas Moura
24
Verratti
8
Motta
14
Matuidi
9
Cavani
10
Ibrahimovic
30Sirigu
23Van der Wiel
2Thiago Silva
32David Luiz
17Cabelino Andrade
7Lucas Moura
24Verratti
Substituted for
Pastore
at
62'
minutes
8Motta
14Matuidi
Substituted for
Lavezzi
at
75'
minutes
9Cavani
Booked at 57mins
10Ibrahimovic
Substitutes
1Douchez
4Cabaye
5Marquinhos
21Digne
22Lavezzi
25Rabiot
27Pastore
Referee:
Martin Atkinson
Attendance:
82,570