Post update
Match ends, Real Madrid 4, FC Bayern München 2.
120'+1'
Post update
Second Half Extra Time ends, Real Madrid 4, FC Bayern München 2.
119'
Post update
Attempt missed. Casemiro (Real Madrid) right footed shot from the right side of the box is high and wide to the left. Assisted by Marcelo.
117'
Post update
Attempt missed. Mats Hummels (FC Bayern München) header from the centre of the box misses to the left. Assisted by Arjen Robben with a cross following a set piece situation.
116'
Post update
Arjen Robben (FC Bayern München) wins a free kick on the right wing.
116'
Post update
Foul by Mateo Kovacic (Real Madrid).
114'
Substitution
Substitution, Real Madrid. Mateo Kovacic replaces Toni Kroos.
114'
Post update
Foul by Douglas Costa (FC Bayern München).
114'
Post update
Lucas Vázquez (Real Madrid) wins a free kick in the defensive half.
112'
goal
Goal!
Goal! Real Madrid 4, FC Bayern München 2. Marco Asensio (Real Madrid) right footed shot from the centre of the box to the bottom left corner following a fast break.
109'
goal
Goal!
Goal! Real Madrid 3, FC Bayern München 2. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box to the centre of the goal. Assisted by Marcelo.
108'
Post update
Corner, FC Bayern München. Conceded by Nacho.
107'
Post update
Attempt missed. Casemiro (Real Madrid) right footed shot from outside the box misses to the left. Assisted by Lucas Vázquez.
Post update
Second Half Extra Time begins Real Madrid 2, FC Bayern München 2.
105'+1'
Post update
First Half Extra Time ends, Real Madrid 2, FC Bayern München 2.
104'
goal
Goal!
Goal! Real Madrid 2, FC Bayern München 2. Cristiano Ronaldo (Real Madrid) left footed shot from the centre of the box to the centre of the goal. Assisted by Sergio Ramos.
103'
Post update
Foul by Mats Hummels (FC Bayern München).
103'
Post update
Keylor Navas (Real Madrid) wins a free kick in the defensive half.
103'
Post update
Corner, FC Bayern München. Conceded by Daniel Carvajal.
102'
Post update
Offside, Real Madrid. Lucas Vázquez tries a through ball, but Cristiano Ronaldo is caught offside.
101'
Booking
Arjen Robben (FC Bayern München) is shown the yellow card.
100'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) right footed shot from the right side of the box misses to the right. Assisted by Lucas Vázquez.
99'
Post update
Corner, Real Madrid. Conceded by Manuel Neuer.
99'
Post update
Attempt saved. Marco Asensio (Real Madrid) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Lucas Vázquez.
98'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from the left side of the box is close, but misses to the right. Assisted by Arjen Robben following a fast break.
97'
Post update
Offside, Real Madrid. Marcelo tries a through ball, but Cristiano Ronaldo is caught offside.
97'
Post update
Attempt missed. Marcelo (Real Madrid) left footed shot from the left side of the box misses to the right. Assisted by Lucas Vázquez with a cross.
97'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is saved in the bottom right corner. Assisted by Toni Kroos.
95'
Post update
Foul by Mats Hummels (FC Bayern München).
95'
Post update
Sergio Ramos (Real Madrid) wins a free kick in the defensive half.
94'
Post update
Corner, FC Bayern München. Conceded by Daniel Carvajal.
93'
Post update
Foul by Thomas Müller (FC Bayern München).
93'
Post update
Luka Modric (Real Madrid) wins a free kick in the defensive half.
92'
Post update
Foul by Philipp Lahm (FC Bayern München).
92'
Post update
Marcelo (Real Madrid) wins a free kick in the defensive half.
91'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from the right side of the box is blocked. Assisted by Jérôme Boateng.
Post update
First Half Extra Time begins Real Madrid 1, FC Bayern München 2.
90'+5'
Full Time
Second Half ends, Real Madrid 1, FC Bayern München 2.
90'+4'
Post update
Attempt missed. Sergio Ramos (Real Madrid) header from the centre of the box misses to the left. Assisted by Toni Kroos with a cross following a corner.
90'+3'
Post update
Corner, Real Madrid. Conceded by Mats Hummels.
101'
Booking
Arjen Robben (FC Bayern München) is shown the yellow card.
100'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) right footed shot from the right side of the box misses to the right. Assisted by Lucas Vázquez.
99'
Post update
Corner, Real Madrid. Conceded by Manuel Neuer.
99'
Post update
Attempt saved. Marco Asensio (Real Madrid) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Lucas Vázquez.
98'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from the left side of the box is close, but misses to the right. Assisted by Arjen Robben following a fast break.
97'
Post update
Offside, Real Madrid. Marcelo tries a through ball, but Cristiano Ronaldo is caught offside.
97'
Post update
Attempt missed. Marcelo (Real Madrid) left footed shot from the left side of the box misses to the right. Assisted by Lucas Vázquez with a cross.
97'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is saved in the bottom right corner. Assisted by Toni Kroos.
95'
Post update
Foul by Mats Hummels (FC Bayern München).
95'
Post update
Sergio Ramos (Real Madrid) wins a free kick in the defensive half.
94'
Post update
Corner, FC Bayern München. Conceded by Daniel Carvajal.
93'
Post update
Foul by Thomas Müller (FC Bayern München).
93'
Post update
Luka Modric (Real Madrid) wins a free kick in the defensive half.
92'
Post update
Foul by Philipp Lahm (FC Bayern München).
92'
Post update
Marcelo (Real Madrid) wins a free kick in the defensive half.
91'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from the right side of the box is blocked. Assisted by Jérôme Boateng.
Post update
First Half Extra Time begins Real Madrid 1, FC Bayern München 2.
90'+5'
Full Time
Second Half ends, Real Madrid 1, FC Bayern München 2.
90'+4'
Post update
Attempt missed. Sergio Ramos (Real Madrid) header from the centre of the box misses to the left. Assisted by Toni Kroos with a cross following a corner.
90'+3'
Post update
Corner, Real Madrid. Conceded by Mats Hummels.
90'+1'
Post update
Attempt missed. Luka Modric (Real Madrid) right footed shot from outside the box is high and wide to the right.
90'+1'
Post update
Foul by Douglas Costa (FC Bayern München).
90'+1'
Post update
Daniel Carvajal (Real Madrid) wins a free kick in the attacking half.
88'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Robert Lewandowski.
87'
Post update
Offside, FC Bayern München. Arjen Robben tries a through ball, but Thomas Müller is caught offside.
86'
Post update
Attempt saved. Marco Asensio (Real Madrid) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Lucas Vázquez.
84'
Dismissal
Second yellow card to Arturo Vidal (FC Bayern München) for a bad foul.
84'
Post update
Foul by Arturo Vidal (FC Bayern München).
84'
Post update
Marco Asensio (Real Madrid) wins a free kick on the left wing.
84'
Post update
Foul by Robert Lewandowski (FC Bayern München).
84'
Post update
Sergio Ramos (Real Madrid) wins a free kick in the defensive half.
83'
Post update
Attempt missed. Lucas Vázquez (Real Madrid) right footed shot from the right side of the box is close, but misses to the right. Assisted by Marcelo with a cross.
82'
Post update
Foul by Arturo Vidal (FC Bayern München).
82'
Post update
Luka Modric (Real Madrid) wins a free kick in the defensive half.
82'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from outside the box is too high. Assisted by Thiago Alcántara.
81'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) header from the centre of the box is blocked. Assisted by Thiago Alcántara with a cross.
80'
Post update
Corner, FC Bayern München. Conceded by Sergio Ramos.
80'
Post update
Arjen Robben (FC Bayern München) wins a free kick on the right wing.
80'
Post update
Foul by Casemiro (Real Madrid).
79'
Post update
Attempt saved. Marcelo (Real Madrid) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Marco Asensio.
77'
goal
Goal!
Own Goal by Sergio Ramos, Real Madrid. Real Madrid 1, FC Bayern München 2.
76'
goal
Goal!
Goal! Real Madrid 1, FC Bayern München 1. Cristiano Ronaldo (Real Madrid) header from the centre of the box to the bottom right corner. Assisted by Casemiro.
75'
Substitution
Substitution, FC Bayern München. Thomas Müller replaces Xabi Alonso.
75'
Booking
Mats Hummels (FC Bayern München) is shown the yellow card for a bad foul.
75'
Post update
Foul by Mats Hummels (FC Bayern München).
75'
Post update
Luka Modric (Real Madrid) wins a free kick in the attacking half.
73'
Post update
Attempt blocked. Daniel Carvajal (Real Madrid) right footed shot from the centre of the box is blocked. Assisted by Luka Modric.
71'
Substitution
Substitution, Real Madrid. Lucas Vázquez replaces Isco.
71'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Franck Ribéry.
70'
Booking
Xabi Alonso (FC Bayern München) is shown the yellow card for a bad foul.
70'
Post update
Foul by Xabi Alonso (FC Bayern München).
70'
Post update
Isco (Real Madrid) wins a free kick in the attacking half.
69'
Post update
Offside, Real Madrid. Toni Kroos tries a through ball, but Cristiano Ronaldo is caught offside.
67'
Post update
Foul by Thiago Alcántara (FC Bayern München).
67'
Post update
Luka Modric (Real Madrid) wins a free kick in the defensive half.
66'
Post update
Offside, FC Bayern München. Jérôme Boateng tries a through ball, but Robert Lewandowski is caught offside.
64'
Substitution
Substitution, Real Madrid. Marco Asensio replaces Karim Benzema.
63'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is high and wide to the left. Assisted by Philipp Lahm.
62'
Post update
Attempt blocked. David Alaba (FC Bayern München) left footed shot from the left side of the box is blocked.
61'
Post update
Foul by Robert Lewandowski (FC Bayern München).
61'
Post update
Nacho (Real Madrid) wins a free kick in the defensive half.
60'
Post update
Corner, FC Bayern München. Conceded by Casemiro.
60'
Post update
Attempt blocked. Franck Ribéry (FC Bayern München) right footed shot from outside the box is blocked. Assisted by David Alaba.
58'
Post update
Foul by Arturo Vidal (FC Bayern München).
58'
Post update
Isco (Real Madrid) wins a free kick on the right wing.
57'
Post update
Attempt missed. Franck Ribéry (FC Bayern München) left footed shot from the left side of the box is close, but misses to the left. Assisted by Philipp Lahm with a cross.
54'
Post update
Attempt missed. Arturo Vidal (FC Bayern München) right footed shot from the centre of the box is too high. Assisted by Arjen Robben with a through ball.
53'
Post update
Foul by Thiago Alcántara (FC Bayern München).
53'
Post update
Toni Kroos (Real Madrid) wins a free kick in the defensive half.
53'
goal
Goal!
Goal! Real Madrid 0, FC Bayern München 1. Robert Lewandowski (FC Bayern München) converts the penalty with a right footed shot to the centre of the goal.
51'
Post update
Penalty FC Bayern München. Arjen Robben draws a foul in the penalty area.
51'
Post update
Penalty conceded by Casemiro (Real Madrid) after a foul in the penalty area.
51'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from the centre of the box is blocked. Assisted by David Alaba.
50'
Post update
Attempt missed. Isco (Real Madrid) right footed shot from outside the box is close, but misses to the left following a corner.
49'
Post update
Corner, Real Madrid. Conceded by Mats Hummels.
49'
Post update
Corner, Real Madrid. Conceded by Philipp Lahm.
48'
Post update
Foul by Arturo Vidal (FC Bayern München).
48'
Post update
Casemiro (Real Madrid) wins a free kick in the attacking half.
Second Half
Second Half begins Real Madrid 0, FC Bayern München 0.
45'+1'
Half Time
First Half ends, Real Madrid 0, FC Bayern München 0.
45'
Post update
Attempt saved. Toni Kroos (Real Madrid) left footed shot from outside the box is saved in the centre of the goal.
44'
Post update
Foul by Xabi Alonso (FC Bayern München).
44'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick in the attacking half.
43'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Thiago Alcántara.
42'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) left footed shot from the left side of the box is close, but misses to the left. Assisted by Marcelo following a fast break.
42'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
42'
Post update
Foul by Cristiano Ronaldo (Real Madrid).
41'
Post update
Attempt missed. David Alaba (FC Bayern München) left footed shot from outside the box is too high from a direct free kick.
40'
Booking
Casemiro (Real Madrid) is shown the yellow card for a bad foul.
39'
Post update
Arturo Vidal (FC Bayern München) wins a free kick in the attacking half.
39'
Post update
Foul by Casemiro (Real Madrid).
39'
Post update
Arjen Robben (FC Bayern München) wins a free kick in the attacking half.
39'
Post update
Foul by Casemiro (Real Madrid).
38'
Post update
Attempt blocked. Toni Kroos (Real Madrid) right footed shot from the centre of the box is blocked. Assisted by Marcelo.
37'
Post update
Foul by Arturo Vidal (FC Bayern München).
37'
Post update
Daniel Carvajal (Real Madrid) wins a free kick in the defensive half.
37'
Post update
Corner, FC Bayern München. Conceded by Nacho.
37'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) right footed shot from outside the box is blocked.
36'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Luka Modric.
34'
Post update
Attempt missed. Toni Kroos (Real Madrid) right footed shot from outside the box is just a bit too high. Assisted by Daniel Carvajal.
9'
Post update
Attempt missed. Arjen Robben (FC Bayern München) left footed shot from the centre of the box is close, but misses to the right.
9'
Post update
Attempt blocked. Thiago Alcántara (FC Bayern München) left footed shot from the centre of the box is blocked. Assisted by Franck Ribéry.
8'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box misses to the left. Assisted by Philipp Lahm with a cross.
7'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is blocked.
5'
Booking
Arturo Vidal (FC Bayern München) is shown the yellow card for a bad foul.
5'
Post update
Isco (Real Madrid) wins a free kick in the attacking half.
5'
Post update
Foul by Arturo Vidal (FC Bayern München).
3'
Post update
Corner, FC Bayern München. Conceded by Casemiro.
3'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Thiago Alcántara.
2'
Post update
Foul by Franck Ribéry (FC Bayern München).
2'
Post update
Casemiro (Real Madrid) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:32 19 Apr 2017
1:32 19 Apr 2017
Post update
Lineups are announced and players are warming up.
