Real Madrid
Formation 4-3-3
1
Navas
2
Carvajal
6
Nacho
4
Ramos
12
Marcelo
19
Modric
14
Casemiro
8
Kroos
22
Isco
9
Benzema
7
Cristiano Ronaldo
1Navas
2Carvajal
6Nacho
4Ramos
12Marcelo
19Modric
14Casemiro
Booked at 40mins
8Kroos
Substituted for
Kovacic
at
114'
minutes
22Isco
Substituted for
Vázquez
at
71'
minutes
9Benzema
Substituted for
Asensio
at
64'
minutes
7Cristiano Ronaldo
Substitutes
10Rodríguez
13Casilla
16Kovacic
17Vázquez
20Asensio
21Morata
23Danilo
Bayern Munich
Formation 4-1-4-1
1
Neuer
21
Lahm
17
Boateng
5
Hummels
27
Alaba
14
Alonso
10
Robben
23
Vidal
6
Thiago Alcántara
7
Ribéry
9
Lewandowski
1Neuer
21Lahm
17Boateng
5Hummels
Booked at 75mins
27Alaba
14Alonso
Booked at 70mins
Substituted for
Müller
at
75'
minutes
10Robben
Booked at 101mins
23Vidal
Booked at 84mins
6Thiago Alcántara
7Ribéry
Substituted for
Douglas Costa
at
71'
minutes
9Lewandowski
Substituted for
Kimmich
at
88'
minutes
Substitutes
11Douglas Costa
13Ferreira de Souza
18Bernat
25Müller
26Ulreich
29Coman
32Kimmich
Referee:
Viktor Kassai
Attendance:
78,346