Borussia Dortmund have won just two of their last 14 home games against Schalke (5 draws and 7 defeats). Klopp made two adjustments, with captain Kyle returning to replace Kirsch in his 250th Bundesliga game for the Hornets, with Reuss coming back in the last round to replace Hoffmann. Schalke's average starting age is only 23 years and 203 days, making it the second youngest starter in the history of the team's Ruhr derby, after 22 years and 269 days in 1971. The 19-year-old Aihan started his second Bundesliga and replaced Papadopoulos, who suffered a thigh injury, as a centre-back.
In the opening four minutes, Kolasinac's cross from the left was met by Huntelaar, who pushed his left foot high 10 metres in front of goal. Two minutes later, Reus crossed from the left and Lewandowski deflected off the left post from 9 metres in front of goal. Mkhitaryan's header sailed wide and Gros Kreuz's shot from the right side of the penalty area was saved by Fairman. In the 19th minute, Mkhitaryan's cross from the right was deflected off the near post by Kyle,9 metres from goal.
Royce scrambled to bump his left arm into Aihan and was cautioned for a yellow card. In the 31st minute, Durm returned from the left and Mkhitaryan's powerful low shot from 28 meters in front of goal was lifted off the near post by Fairman's tip of the ground! After the corner kick was cleared, Durm's half-volley was deflected wide. In the 33rd minute, Levan's anti-offside push from a tight angle was blocked off the near post. In the 39th minute, Mkhitaryan's cross over the top was deflected off the left post by Reus's volley from 9 metres in front of goal. After the corner kick was fired, Hummels' fall-to-the-ground hook from 9 metres in front of goal was blocked. In first-half stoppage time, Reus's personal left-footed push from 9 metres out of goal was blocked by Fairman.
Two minutes into the second half, Mkhitaryan counter-attacked a direct pass, Gros Kreuz knocked back and Reus pushed too lightly and was confiscated by Fairman. In the 59th minute, Hummels pulled on Meier's shirt for a yellow card, Draxler fired a free kick and Neustadt's low-angle header from the left was confiscated by Weidenfeller. In the 70th minute, Lewandowski passed the ball and Reus' header 12 metres in front of goal was blocked by Fairman's outstretched foot. In the 73rd minute, Mkhitaryan and Gros Kreuz played a kick against the wall and pushed a shot pasting the left post 12 meters in front of goal! In the 77th minute, Boateng's powerful low shot was deflected off the right post by Weiden Ferrerto. The two sides eventually shook hands and made peace, with Weidenfeller's 100th clean sheet. <strong>Watch the Bundesliga buy lottery tickets</strong>: