Post update
Match ends, Borussia Dortmund 3, Bayer 04 Leverkusen 0.
90'+3'
Full Time
Second Half ends, Borussia Dortmund 3, Bayer 04 Leverkusen 0.
90'+2'
Post update
Attempt missed. Giulio Donati (Bayer 04 Leverkusen) right footed shot from outside the box misses to the right following a set piece situation.
90'+1'
Post update
Foul by Mats Hummels (Borussia Dortmund).
90'+1'
Post update
Admir Mehmedi (Bayer 04 Leverkusen) wins a free kick on the right wing.
90'
Post update
Gonzalo Castro (Borussia Dortmund) hits the right post with a right footed shot from the centre of the box.
88'
Post update
Mats Hummels (Borussia Dortmund) wins a free kick in the defensive half.
88'
Post update
Foul by Javier Hernández (Bayer 04 Leverkusen).
88'
Substitution
Substitution, Borussia Dortmund. Gonzalo Castro replaces Pierre-Emerick Aubameyang.
86'
Post update
Attempt missed. Marcel Schmelzer (Borussia Dortmund) left footed shot from outside the box is too high following a corner.
86'
Post update
Corner, Borussia Dortmund. Conceded by Bernd Leno.
86'
Post update
Attempt saved. Marcel Schmelzer (Borussia Dortmund) left footed shot from the left side of the box is saved in the bottom left corner.
86'
Post update
Attempt saved. Ilkay Gündogan (Borussia Dortmund) left footed shot from the right side of the box is saved in the centre of the goal. Assisted by Adnan Januzaj.
85'
Post update
Mats Hummels (Borussia Dortmund) wins a free kick on the left wing.
85'
Post update
Foul by Benjamin Henrichs (Bayer 04 Leverkusen).
85'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the defensive half.
85'
Post update
Dangerous play by Kevin Kampl (Bayer 04 Leverkusen).
84'
Post update
Attempt missed. Shinji Kagawa (Borussia Dortmund) left footed shot from outside the box is high and wide to the right. Assisted by Julian Weigl.
84'
Post update
Attempt blocked. Adrián Ramos (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Marcel Schmelzer.
81'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Henrikh Mkhitaryan.
80'
Post update
Offside, Bayer 04 Leverkusen. Kevin Kampl tries a through ball, but Julian Brandt is caught offside.
80'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
80'
Post update
Benjamin Henrichs (Bayer 04 Leverkusen) wins a free kick on the left wing.
78'
Substitution
Substitution, Bayer 04 Leverkusen. Benjamin Henrichs replaces Karim Bellarabi.
78'
Post update
Offside, Borussia Dortmund. Pierre-Emerick Aubameyang tries a through ball, but Adnan Januzaj is caught offside.
78'
Post update
Attempt saved. Shinji Kagawa (Borussia Dortmund) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Adnan Januzaj.
77'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick on the left wing.
77'
Post update
Foul by Hakan Calhanoglu (Bayer 04 Leverkusen).
76'
Post update
Attempt missed. Adnan Januzaj (Borussia Dortmund) left footed shot from the centre of the box is too high. Assisted by Pierre-Emerick Aubameyang.
74'
goal
Goal!
Goal! Borussia Dortmund 3, Bayer 04 Leverkusen 0. Pierre-Emerick Aubameyang (Borussia Dortmund) converts the penalty with a right footed shot to the top left corner.
73'
Booking
Wendell (Bayer 04 Leverkusen) is shown the yellow card for a bad foul.
73'
Post update
Penalty Borussia Dortmund. Matthias Ginter draws a foul in the penalty area.
73'
Post update
Penalty conceded by Wendell (Bayer 04 Leverkusen) after a foul in the penalty area.
73'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Henrikh Mkhitaryan.
71'
Booking
Kyriakos Papadopoulos (Bayer 04 Leverkusen) is shown the yellow card for a bad foul.
71'
Post update
Adnan Januzaj (Borussia Dortmund) wins a free kick on the right wing.
71'
Post update
Foul by Kyriakos Papadopoulos (Bayer 04 Leverkusen).
70'
Post update
Attempt missed. Jonathan Tah (Bayer 04 Leverkusen) header from the centre of the box misses to the left. Assisted by Hakan Calhanoglu following a set piece situation.
69'
Post update
Foul by Adnan Januzaj (Borussia Dortmund).
69'
Post update
Giulio Donati (Bayer 04 Leverkusen) wins a free kick on the right wing.
80'
Post update
Offside, Bayer 04 Leverkusen. Kevin Kampl tries a through ball, but Julian Brandt is caught offside.
80'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
80'
Post update
Benjamin Henrichs (Bayer 04 Leverkusen) wins a free kick on the left wing.
78'
Substitution
Substitution, Bayer 04 Leverkusen. Benjamin Henrichs replaces Karim Bellarabi.
78'
Post update
Offside, Borussia Dortmund. Pierre-Emerick Aubameyang tries a through ball, but Adnan Januzaj is caught offside.
78'
Post update
Attempt saved. Shinji Kagawa (Borussia Dortmund) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Adnan Januzaj.
77'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick on the left wing.
77'
Post update
Foul by Hakan Calhanoglu (Bayer 04 Leverkusen).
76'
Post update
Attempt missed. Adnan Januzaj (Borussia Dortmund) left footed shot from the centre of the box is too high. Assisted by Pierre-Emerick Aubameyang.
74'
goal
Goal!
Goal! Borussia Dortmund 3, Bayer 04 Leverkusen 0. Pierre-Emerick Aubameyang (Borussia Dortmund) converts the penalty with a right footed shot to the top left corner.
73'
Booking
Wendell (Bayer 04 Leverkusen) is shown the yellow card for a bad foul.
73'
Post update
Penalty Borussia Dortmund. Matthias Ginter draws a foul in the penalty area.
73'
Post update
Penalty conceded by Wendell (Bayer 04 Leverkusen) after a foul in the penalty area.
73'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Henrikh Mkhitaryan.
71'
Booking
Kyriakos Papadopoulos (Bayer 04 Leverkusen) is shown the yellow card for a bad foul.
71'
Post update
Adnan Januzaj (Borussia Dortmund) wins a free kick on the right wing.
71'
Post update
Foul by Kyriakos Papadopoulos (Bayer 04 Leverkusen).
70'
Post update
Attempt missed. Jonathan Tah (Bayer 04 Leverkusen) header from the centre of the box misses to the left. Assisted by Hakan Calhanoglu following a set piece situation.
69'
Post update
Foul by Adnan Januzaj (Borussia Dortmund).
69'
Post update
Giulio Donati (Bayer 04 Leverkusen) wins a free kick on the right wing.
68'
Post update
Attempt missed. Karim Bellarabi (Bayer 04 Leverkusen) right footed shot from outside the box misses to the left.
64'
Post update
Hand ball by Adnan Januzaj (Borussia Dortmund).
64'
Substitution
Substitution, Borussia Dortmund. Adnan Januzaj replaces Jonas Hofmann.
62'
Post update
Attempt saved. Hakan Calhanoglu (Bayer 04 Leverkusen) right footed shot from outside the box is saved in the bottom left corner.
61'
Booking
Sokratis (Borussia Dortmund) is shown the yellow card for a bad foul.
60'
Post update
Foul by Sokratis (Borussia Dortmund).
60'
Post update
Javier Hernández (Bayer 04 Leverkusen) wins a free kick in the attacking half.
60'
Post update
Foul by Shinji Kagawa (Borussia Dortmund).
60'
Post update
Hakan Calhanoglu (Bayer 04 Leverkusen) wins a free kick in the defensive half.
58'
goal
Goal!
Goal! Borussia Dortmund 2, Bayer 04 Leverkusen 0. Shinji Kagawa (Borussia Dortmund) right footed shot from the centre of the box to the bottom right corner. Assisted by Henrikh Mkhitaryan.
55'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the attacking half.
55'
Post update
Foul by Hakan Calhanoglu (Bayer 04 Leverkusen).
54'
Post update
Corner, Borussia Dortmund. Conceded by Kyriakos Papadopoulos.
54'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is blocked.
53'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick in the attacking half.
53'
Post update
Foul by Admir Mehmedi (Bayer 04 Leverkusen).
52'
Post update
Attempt saved. Javier Hernández (Bayer 04 Leverkusen) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Karim Bellarabi.
51'
Post update
Attempt saved. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Julian Weigl.
Second Half
Second Half begins Borussia Dortmund 1, Bayer 04 Leverkusen 0.
45'
Substitution
Substitution, Bayer 04 Leverkusen. Admir Mehmedi replaces Stefan Kießling.
45'
Substitution
Substitution, Bayer 04 Leverkusen. Julian Brandt replaces Christoph Kramer.
45'+2'
Half Time
First Half ends, Borussia Dortmund 1, Bayer 04 Leverkusen 0.
44'
Post update
Attempt missed. Henrikh Mkhitaryan (Borussia Dortmund) left footed shot from the left side of the box is too high. Assisted by Jonas Hofmann with a cross.
44'
Post update
Foul by Mats Hummels (Borussia Dortmund).
44'
Post update
Stefan Kießling (Bayer 04 Leverkusen) wins a free kick on the right wing.
41'
Booking
Kevin Kampl (Bayer 04 Leverkusen) is shown the yellow card for a bad foul.
41'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick in the defensive half.
41'
Post update
Foul by Kevin Kampl (Bayer 04 Leverkusen).
40'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the defensive half.
40'
Post update
Foul by Christoph Kramer (Bayer 04 Leverkusen).
39'
Post update
Attempt missed. Karim Bellarabi (Bayer 04 Leverkusen) right footed shot from outside the box misses to the left. Assisted by Jonathan Tah.
38'
Post update
Attempt saved. Kevin Kampl (Bayer 04 Leverkusen) right footed shot from the centre of the box is saved in the top right corner. Assisted by Stefan Kießling.
37'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the defensive half.
37'
Post update
Foul by Christoph Kramer (Bayer 04 Leverkusen).
35'
Post update
Offside, Bayer 04 Leverkusen. Giulio Donati tries a through ball, but Javier Hernández is caught offside.
34'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick on the right wing.
34'
Post update
Foul by Stefan Kießling (Bayer 04 Leverkusen).
33'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick in the defensive half.
33'
Post update
Foul by Karim Bellarabi (Bayer 04 Leverkusen).
33'
Post update
Attempt saved. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box is saved in the centre of the goal. Assisted by Matthias Ginter.
7'
Post update
Foul by Stefan Kießling (Bayer 04 Leverkusen).
7'
Post update
Attempt missed. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box is high and wide to the right. Assisted by Pierre-Emerick Aubameyang.
6'
Post update
Jonas Hofmann (Borussia Dortmund) wins a free kick in the attacking half.
6'
Post update
Foul by Kevin Kampl (Bayer 04 Leverkusen).
1'
Post update
Offside, Bayer 04 Leverkusen. Wendell tries a through ball, but Stefan Kießling is caught offside.
Kick Off
First Half begins.
Posted at 21:28 20 Sep 2015
21:28 20 Sep 2015
Post update
Lineups are announced and players are warming up.
