B Dortmund
Formation 4-2-3-1
38
Bürki
28
Ginter
25
Papastathopoulos
15
Hummels
29
Schmelzer
8
Gündogan
33
Weigl
7
Hofmann
23
Kagawa
10
Mkhitaryan
17
Aubameyang
38Bürki
28Ginter
25Papastathopoulos
Booked at 61mins
15Hummels
29Schmelzer
8Gündogan
33Weigl
7Hofmann
Substituted for
Januzaj
at
64'
minutes
23Kagawa
10Mkhitaryan
Substituted for
Ramos
at
81'
minutes
17Aubameyang
Substituted for
Castro
at
88'
minutes
Substitutes
1Weidenfeller
3Park Joo-Ho
9Januzaj
11Reus
20Ramos
26Piszczek
27Castro
B Leverkusen
Formation 4-4-2
1
Leno
26
Donati
4
Tah
5
Papadopoulos
18
Wendell
38
Bellarabi
23
Kramer
44
Kampl
10
Calhanoglu
7
Hernández
11
Kießling
1Leno
26Donati
4Tah
5Papadopoulos
Booked at 71mins
18Wendell
Booked at 73mins
38Bellarabi
Substituted for
Henrichs
at
78'
minutes
23Kramer
Substituted for
Brandt
at
45'
minutes
44Kampl
Booked at 41mins
10Calhanoglu
7Hernández
11Kießling
Substituted for
Mehmedi
at
45'
minutes
Substitutes
2Ramalho
14Mehmedi
17Boenisch
19Brandt
25Kresic
37Frey
39Henrichs
Referee:
Deniz Aytekin
Attendance:
81,359