After a Champions League rotation, Guardiola returned to the main squad, Alonso and Schweinsteiger started for the first time, Champions League goal Rod continued to play, Götze and Müller switched to substitutes. Augsburg beat Bayern 1–0 in April, ending a 53-year winless win over Bayern in official matches and Bayern's only 42 away defeats in the Bundesliga since April 2012 (34 wins and 7 draws). Augsburg scored 24 points in the first 14 rounds of the season, creating the best start in the Bundesliga and ranking 3rd in the Bundesliga for the first time. The last 4 rounds and the last 5 home wins have also set their own Bundesliga records.
In the first 10 minutes, Robben had 2 long-range shots that were very threatening. In the 27th minute, Robben broke through continuously inside the penalty area and knocked to the left, Bernat's low pass was missed by Rod, and Levan's push from 12 meters in front of the goal was blocked by Kravan's outstretched leg. In the 33rd minute, Robben burst into the left side of the penalty area, did not pass to Levan, who received on the other side, and his left-footed volley from 11 meters in front of the goal was blocked by Manninger. In the first half of stoppage time, Werner almost formed a single knife on the left side, Neuer attacked nearly 30 meters, tackled at Werner's feet, but failed to shovel out of the sideline, and when he fought with Werner, the referee blew Werner foul. If Verner can touch the ball before Neuer, he will go straight to the empty goal.
At the beginning of the second half, Ribery picked out a pass from the left side of the penalty area, but Levan was high. In the 50th minute, Robben drove a corner kick from the right, Alonso bounced off the ground 7 metres in front of goal and Manninger's one-handed shot on the goal line! In the 53rd minute, piggy's head crossed to the left and Ribery burst into the penalty area 12 meters from the goal and pushed it off the near post!
Bayern broke the deadlock in the 58th minute! <strong>Ribery fired a free-kick from the left and Benadia bounced off the inside of the far post with a header from 8 metres in front of</strong> goal to make it 1-0, ribery's 69th assist since his 2007 bundesliga debut, and a tie in the Bundesliga in the same period. Just a minute later, <strong>Ribery's cross from the left bounced off rod to the back post and Robben took the ball 16 metres from goal and curled the ball inside the left post into the net</strong>, 2-0. After missing the first 18 shots of the game, Bayern scored all two consecutive shots on goal.
Mördez replaced Djurgić, but Augsburg conceded two more goals in a row. In the 68th minute, <strong>Piggy split the ball in the middle of the road, Levan's low shot from 24 meters from the goal drilled into the near corner</strong>, 3-0, Levan Scored eight goals in seven matches against Augsburg. Three minutes later, <strong>Robben burst into the right side of the penalty area and was blocked, but Rod received another cross from the right, and Robben took the ball inside and shot low with his left foot 13 meters from the goal into the bottom right corner</strong> It was Robben's 99th goal in his 183rd official match for Bayern, 4-0.
Bayern scored four goals in 14 minutes, and the bundesliga team that did just that was also Bayern (6-1 win over Stuttgart on 6 September 2012). Piggy, Alonso and Robben were replaced one after another, and Heybier, Götze and Müller appeared. In the 80th minute, Müller's low pass from the right was met by Levan, who turned around 10 metres in front of goal and hit a left-footed high. Bayern won 4-0, conceding just one goal in the last 13 rounds.