Post update
Match ends, Manchester United 1, CSKA Moscow 0.
90'+5'
Full Time
Second Half ends, Manchester United 1, CSKA Moscow 0.
90'+5'
Post update
Attempt missed. Memphis Depay (Manchester United) right footed shot from outside the box is high and wide to the left from a direct free kick.
90'+4'
Post update
Memphis Depay (Manchester United) wins a free kick in the attacking half.
90'+4'
Post update
Foul by Sergei Ignashevitch (CSKA Moscow).
90'+3'
Post update
Attempt saved. Alexei Berezutski (CSKA Moscow) header from the centre of the box is saved in the bottom right corner. Assisted by Sergei Ignashevitch with a cross.
90'+2'
Post update
Corner, CSKA Moscow. Conceded by Marcos Rojo.
90'+2'
Post update
Foul by Marouane Fellaini (Manchester United).
90'+2'
Post update
Pontus Wernbloom (CSKA Moscow) wins a free kick in the attacking half.
90'
Post update
Ashley Young (Manchester United) wins a free kick in the defensive half.
90'
Post update
Foul by Aleksandr Golovin (CSKA Moscow).
89'
Substitution
Substitution, Manchester United. Ander Herrera replaces Bastian Schweinsteiger.
86'
Post update
Attempt missed. Pontus Wernbloom (CSKA Moscow) right footed shot from outside the box misses to the left. Assisted by Ahmed Musa.
85'
Substitution
Substitution, CSKA Moscow. Kirill Panchenko replaces Alan Dzagoev.
85'
Post update
Offside, Manchester United. Marcos Rojo tries a through ball, but Wayne Rooney is caught offside.
84'
Post update
Offside, Manchester United. David de Gea tries a through ball, but Marouane Fellaini is caught offside.
83'
Post update
Foul by Marouane Fellaini (Manchester United).
83'
Post update
Alan Dzagoev (CSKA Moscow) wins a free kick in the defensive half.
81'
Post update
Corner, Manchester United. Conceded by Igor Akinfeev.
81'
Post update
Attempt saved. Jesse Lingard (Manchester United) right footed shot from the right side of the box is saved in the top centre of the goal. Assisted by Wayne Rooney.
79'
Goal!
Goal! Manchester United 1, CSKA Moscow 0. Wayne Rooney (Manchester United) header from the centre of the box to the high centre of the goal. Assisted by Jesse Lingard.
78'
Post update
Corner, CSKA Moscow. Conceded by Chris Smalling.
78'
Post update
Attempt blocked. Seydou Doumbia (CSKA Moscow) right footed shot from the centre of the box is blocked.
78'
Post update
Attempt saved. Seydou Doumbia (CSKA Moscow) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Ahmed Musa.
76'
Post update
Foul by Marcos Rojo (Manchester United).
76'
Post update
Aleksandr Golovin (CSKA Moscow) wins a free kick on the right wing.
75'
Substitution
Substitution, CSKA Moscow. Aleksandr Golovin replaces Zoran Tosic.
75'
Post update
Attempt missed. Michael Carrick (Manchester United) right footed shot from outside the box is close, but misses to the right.
74'
Substitution
Substitution, Manchester United. Memphis Depay replaces Juan Mata.
71'
Post update
Attempt blocked. Wayne Rooney (Manchester United) left footed shot from very close range is blocked. Assisted by Juan Mata.
69'
Post update
Foul by Ashley Young (Manchester United).
69'
Post update
Ahmed Musa (CSKA Moscow) wins a free kick on the left wing.
68'
Post update
Corner, Manchester United. Conceded by Pontus Wernbloom.
67'
Post update
Foul by Marouane Fellaini (Manchester United).
67'
Post update
Zoran Tosic (CSKA Moscow) wins a free kick in the defensive half.
66'
Substitution
Substitution, Manchester United. Marouane Fellaini replaces Anthony Martial.
65'
Post update
Foul by Wayne Rooney (Manchester United).
65'
Post update
Georgi Milanov (CSKA Moscow) wins a free kick on the left wing.
65'
Post update
Hand ball by Seydou Doumbia (CSKA Moscow).
63'
Post update
Offside, Manchester United. Wayne Rooney tries a through ball, but Juan Mata is caught offside.
79'
goal
Goal!
Goal! Manchester United 1, CSKA Moscow 0. Wayne Rooney (Manchester United) header from the centre of the box to the high centre of the goal. Assisted by Jesse Lingard.
78'
Post update
Corner, CSKA Moscow. Conceded by Chris Smalling.
78'
Post update
Attempt blocked. Seydou Doumbia (CSKA Moscow) right footed shot from the centre of the box is blocked.
78'
Post update
Attempt saved. Seydou Doumbia (CSKA Moscow) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Ahmed Musa.
76'
Post update
Foul by Marcos Rojo (Manchester United).
76'
Post update
Aleksandr Golovin (CSKA Moscow) wins a free kick on the right wing.
75'
Substitution
Substitution, CSKA Moscow. Aleksandr Golovin replaces Zoran Tosic.
75'
Post update
Attempt missed. Michael Carrick (Manchester United) right footed shot from outside the box is close, but misses to the right.
74'
Substitution
Substitution, Manchester United. Memphis Depay replaces Juan Mata.
71'
Post update
Attempt blocked. Wayne Rooney (Manchester United) left footed shot from very close range is blocked. Assisted by Juan Mata.
69'
Post update
Foul by Ashley Young (Manchester United).
69'
Post update
Ahmed Musa (CSKA Moscow) wins a free kick on the left wing.
68'
Post update
Corner, Manchester United. Conceded by Pontus Wernbloom.
67'
Post update
Foul by Marouane Fellaini (Manchester United).
67'
Post update
Zoran Tosic (CSKA Moscow) wins a free kick in the defensive half.
66'
Substitution
Substitution, Manchester United. Marouane Fellaini replaces Anthony Martial.
65'
Post update
Foul by Wayne Rooney (Manchester United).
65'
Post update
Georgi Milanov (CSKA Moscow) wins a free kick on the left wing.
65'
Post update
Hand ball by Seydou Doumbia (CSKA Moscow).
63'
Post update
Offside, Manchester United. Wayne Rooney tries a through ball, but Juan Mata is caught offside.
63'
Post update
Attempt missed. Ahmed Musa (CSKA Moscow) right footed shot from more than 35 yards is high and wide to the right.
62'
Post update
Offside, Manchester United. Bastian Schweinsteiger tries a through ball, but Ashley Young is caught offside.
60'
Booking
Pontus Wernbloom (CSKA Moscow) is shown the yellow card for a bad foul.
60'
Post update
Jesse Lingard (Manchester United) wins a free kick on the left wing.
60'
Post update
Foul by Pontus Wernbloom (CSKA Moscow).
57'
Post update
Foul by Michael Carrick (Manchester United).
57'
Post update
Ahmed Musa (CSKA Moscow) wins a free kick in the defensive half.
56'
Post update
Offside, CSKA Moscow. Igor Akinfeev tries a through ball, but Seydou Doumbia is caught offside.
56'
Post update
Offside, Manchester United. Bastian Schweinsteiger tries a through ball, but Anthony Martial is caught offside.
55'
Substitution
Substitution, CSKA Moscow. Seydou Doumbia replaces Bebras Natcho.
55'
Post update
Offside, Manchester United. Daley Blind tries a through ball, but Jesse Lingard is caught offside.
54'
Post update
Corner, Manchester United. Conceded by Mario Fernandes.
54'
Post update
Corner, Manchester United. Conceded by Georgy Schennikov.
52'
Post update
Offside, Manchester United. Michael Carrick tries a through ball, but Jesse Lingard is caught offside.
51'
Post update
Corner, Manchester United. Conceded by Georgy Schennikov.
50'
Post update
Attempt saved. Anthony Martial (Manchester United) header from the centre of the box is saved in the centre of the goal. Assisted by Marcos Rojo with a cross.
47'
Post update
Attempt missed. Marcos Rojo (Manchester United) header from the centre of the box is close, but misses to the right. Assisted by Wayne Rooney with a cross following a corner.
47'
Post update
Corner, Manchester United. Conceded by Sergei Ignashevitch.
Second Half
Second Half begins Manchester United 0, CSKA Moscow 0.
45'+1'
Half Time
First Half ends, Manchester United 0, CSKA Moscow 0.
45'
Post update
Corner, Manchester United. Conceded by Mario Fernandes.
41'
Post update
Juan Mata (Manchester United) wins a free kick on the right wing.
41'
Post update
Foul by Alan Dzagoev (CSKA Moscow).
41'
Post update
Jesse Lingard (Manchester United) wins a free kick in the defensive half.
41'
Post update
Foul by Mario Fernandes (CSKA Moscow).
40'
Post update
Offside, Manchester United. Anthony Martial tries a through ball, but Wayne Rooney is caught offside.
38'
Post update
Offside, Manchester United. Michael Carrick tries a through ball, but Chris Smalling is caught offside.
38'
Post update
Corner, Manchester United. Conceded by Mario Fernandes.
38'
Post update
Foul by Daley Blind (Manchester United).
38'
Post update
Ahmed Musa (CSKA Moscow) wins a free kick on the right wing.
37'
Post update
Corner, Manchester United. Conceded by Pontus Wernbloom.
36'
Post update
Attempt missed. Marcos Rojo (Manchester United) left footed shot from the left side of the box is close, but misses to the left. Assisted by Ashley Young with a cross.
35'
Post update
Ashley Young (Manchester United) wins a free kick in the defensive half.
35'
Post update
Foul by Georgy Schennikov (CSKA Moscow).
34'
Post update
Offside, Manchester United. Bastian Schweinsteiger tries a through ball, but Anthony Martial is caught offside.
32'
Post update
Attempt missed. Jesse Lingard (Manchester United) right footed shot from the left side of the box is high and wide to the right. Assisted by Ashley Young with a cross.
31'
Post update
Foul by Anthony Martial (Manchester United).
31'
Post update
Alexei Berezutski (CSKA Moscow) wins a free kick in the defensive half.
28'
Post update
Bastian Schweinsteiger (Manchester United) wins a free kick in the attacking half.
28'
Post update
Foul by Sergei Ignashevitch (CSKA Moscow).
3'
Post update
Attempt missed. Wayne Rooney (Manchester United) left footed shot from the centre of the box is close, but misses to the right. Assisted by Anthony Martial.
2'
Post update
Foul by Ashley Young (Manchester United).
2'
Post update
Georgi Milanov (CSKA Moscow) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:31 4 Nov 2015
1:31 4 Nov 2015
Post update
Lineups are announced and players are warming up.
