Man Utd
Formation 4-2-3-1
1
de Gea
18
Young
12
Smalling
17
Blind
5
Rojo
16
Carrick
31
Schweinsteiger
8
Mata
10
Rooney
35
Lingard
9
Martial
1de Gea
18Young
12Smalling
17Blind
5Rojo
16Carrick
31Schweinsteiger
Substituted for
Herrera
at
89'
minutes
8Mata
Substituted for
Depay
at
74'
minutes
10Rooney
35Lingard
9Martial
Substituted for
Fellaini
at
66'
minutes
Substitutes
4Jones
7Depay
20Romero
21Herrera
27Fellaini
36Darmian
44Pereira
CSKA Moscow
Formation 4-2-3-1
35
Akinfeev
2
Figueira Fernandes
6
Berezutski
4
Ignashevitch
42
Schennikov
10
Dzagoev
3
Wernbloom
7
Tosic
66
Natcho
23
Milanov
18
Musa
35Akinfeev
2Figueira Fernandes
6Berezutski
4Ignashevitch
42Schennikov
Booked at 20mins
10Dzagoev
Substituted for
Panchenko
at
85'
minutes
3Wernbloom
Booked at 60mins
7Tosic
Substituted for
Golovin
at
75'
minutes
66Natcho
Substituted for
Doumbia
at
55'
minutes
23Milanov
18Musa
Substitutes
1Chepchugov
5Vasin
8Panchenko
14Nababkin
60Golovin
88Doumbia
Referee:
Szymon Marciniak
Attendance:
75,165