Post update
Match ends, Monaco 3, Paris Saint Germain 0.
90'+4'
Full Time
Second Half ends, Monaco 3, Paris Saint Germain 0.
90'+3'
Post update
Attempt missed. Kylian Mbappé (Paris Saint Germain) right footed shot from the right side of the box misses to the right. Assisted by Marco Verratti.
90'+3'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Ismail Jakobs (Monaco).
90'+1'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Youssouf Fofana (Monaco).
89'
Post update
Danilo Pereira (Paris Saint Germain) wins a free kick in the defensive half.
89'
Post update
Foul by Kevin Volland (Monaco).
87'
Post update
Danilo Pereira (Paris Saint Germain) wins a free kick in the defensive half.
87'
Post update
Foul by Ismail Jakobs (Monaco).
86'
Post update
Offside, Monaco. Alexander Nübel tries a through ball, but Myron Boadu is caught offside.
85'
Substitution
Substitution, Monaco. Guillermo Maripán replaces Jean Lucas.
85'
Substitution
Substitution, Monaco. Myron Boadu replaces Wissam Ben Yedder.
84'
Post update
Goal! Monaco 3, Paris Saint Germain 0. Wissam Ben Yedder (Monaco) converts the penalty with a right footed shot to the bottom right corner.
82'
Booking
Presnel Kimpembe (Paris Saint Germain) is shown the yellow card for a bad foul.
81'
Post update
Penalty conceded by Presnel Kimpembe (Paris Saint Germain) after a foul in the penalty area.
81'
Post update
Penalty Monaco. Kevin Volland draws a foul in the penalty area.
79'
Post update
Corner, Paris Saint Germain. Conceded by Alexander Nübel.
79'
Post update
Attempt saved. Mauro Icardi (Paris Saint Germain) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Marco Verratti with a through ball.
78'
Post update
Kylian Mbappé (Paris Saint Germain) wins a free kick in the attacking half.
78'
Post update
Foul by Ruben Aguilar (Monaco).
77'
Substitution
Substitution, Paris Saint Germain. Julian Draxler replaces Neymar.
77'
Substitution
Substitution, Paris Saint Germain. Abdou Diallo replaces Nuno Mendes.
75'
Post update
Nuno Mendes (Paris Saint Germain) wins a free kick on the left wing.
75'
Post update
Foul by Youssouf Fofana (Monaco).
75'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
75'
Post update
Foul by Kevin Volland (Monaco).
74'
Post update
Foul by Neymar (Paris Saint Germain).
74'
Post update
Kevin Volland (Monaco) wins a free kick in the defensive half.
74'
Booking
Aurélien Tchouaméni (Monaco) is shown the yellow card for a bad foul.
73'
Post update
Neymar (Paris Saint Germain) wins a free kick in the attacking half.
73'
Post update
Foul by Aurélien Tchouaméni (Monaco).
73'
Post update
Attempt saved. Achraf Hakimi (Paris Saint Germain) right footed shot from the right side of the box is saved in the top right corner. Assisted by Nuno Mendes.
71'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
71'
Post update
Aurélien Tchouaméni (Monaco) wins a free kick in the defensive half.
71'
Post update
Attempt missed. Kylian Mbappé (Paris Saint Germain) right footed shot from long range on the left is close, but misses to the left. Assisted by Marco Verratti.
69'
Substitution
Substitution, Monaco. Ismail Jakobs replaces Aleksandr Golovin.
69'
Substitution
Substitution, Paris Saint Germain. Mauro Icardi replaces Georginio Wijnaldum.
69'
Substitution
Substitution, Paris Saint Germain. Idrissa Gueye replaces Leandro Paredes.
78'
Post update
Kylian Mbappé (Paris Saint Germain) wins a free kick in the attacking half.
78'
Post update
Foul by Ruben Aguilar (Monaco).
77'
Substitution
Substitution, Paris Saint Germain. Julian Draxler replaces Neymar.
77'
Substitution
Substitution, Paris Saint Germain. Abdou Diallo replaces Nuno Mendes.
75'
Post update
Nuno Mendes (Paris Saint Germain) wins a free kick on the left wing.
75'
Post update
Foul by Youssouf Fofana (Monaco).
75'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
75'
Post update
Foul by Kevin Volland (Monaco).
74'
Post update
Foul by Neymar (Paris Saint Germain).
74'
Post update
Kevin Volland (Monaco) wins a free kick in the defensive half.
74'
Booking
Aurélien Tchouaméni (Monaco) is shown the yellow card for a bad foul.
73'
Post update
Neymar (Paris Saint Germain) wins a free kick in the attacking half.
73'
Post update
Foul by Aurélien Tchouaméni (Monaco).
73'
Post update
Attempt saved. Achraf Hakimi (Paris Saint Germain) right footed shot from the right side of the box is saved in the top right corner. Assisted by Nuno Mendes.
71'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
71'
Post update
Aurélien Tchouaméni (Monaco) wins a free kick in the defensive half.
71'
Post update
Attempt missed. Kylian Mbappé (Paris Saint Germain) right footed shot from long range on the left is close, but misses to the left. Assisted by Marco Verratti.
69'
Substitution
Substitution, Monaco. Ismail Jakobs replaces Aleksandr Golovin.
69'
Substitution
Substitution, Paris Saint Germain. Mauro Icardi replaces Georginio Wijnaldum.
69'
Substitution
Substitution, Paris Saint Germain. Idrissa Gueye replaces Leandro Paredes.
68'
Goal!
Goal! Monaco 2, Paris Saint Germain 0. Kevin Volland (Monaco) right footed shot from the centre of the box to the bottom right corner. Assisted by Ruben Aguilar.
65'
Booking
Kevin Volland (Monaco) is shown the yellow card for a bad foul.
65'
Post update
Marquinhos (Paris Saint Germain) wins a free kick on the right wing.
65'
Post update
Foul by Kevin Volland (Monaco).
64'
Post update
Attempt missed. Presnel Kimpembe (Paris Saint Germain) header from the centre of the box is just a bit too high. Assisted by Neymar with a cross following a corner.
64'
Substitution
Substitution, Monaco. Kevin Volland replaces Gelson Martins.
63'
Post update
Corner, Paris Saint Germain. Conceded by Caio Henrique.
61'
Post update
Offside, Monaco. Aleksandr Golovin tries a through ball, but Caio Henrique is caught offside.
61'
Post update
Foul by Danilo Pereira (Paris Saint Germain).
61'
Post update
Jean Lucas (Monaco) wins a free kick in the defensive half.
56'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
56'
Post update
Gelson Martins (Monaco) wins a free kick on the right wing.
56'
Post update
Corner, Paris Saint Germain. Conceded by Aleksandr Golovin.
56'
Post update
Attempt blocked. Kylian Mbappé (Paris Saint Germain) left footed shot from the centre of the box is blocked. Assisted by Neymar.
53'
Booking
Neymar (Paris Saint Germain) is shown the yellow card for a bad foul.
53'
Post update
Neymar (Paris Saint Germain) wins a free kick in the defensive half.
53'
Post update
Foul by Youssouf Fofana (Monaco).
52'
Booking
Kylian Mbappé (Paris Saint Germain) is shown the yellow card.
52'
Post update
Neymar (Paris Saint Germain) wins a free kick in the attacking half.
52'
Post update
Foul by Ruben Aguilar (Monaco).
51'
Post update
Attempt blocked. Kylian Mbappé (Paris Saint Germain) right footed shot from the centre of the box is blocked.
50'
Post update
Offside, Monaco. Wissam Ben Yedder tries a through ball, but Gelson Martins is caught offside.
48'
Post update
Foul by Neymar (Paris Saint Germain).
48'
Post update
Ruben Aguilar (Monaco) wins a free kick in the defensive half.
48'
Post update
Offside, Monaco. Ruben Aguilar tries a through ball, but Jean Lucas is caught offside.
47'
Post update
Attempt missed. Nuno Mendes (Paris Saint Germain) right footed shot from the left side of the box misses to the right.
Second Half
Second Half begins Monaco 1, Paris Saint Germain 0.
45'
Half Time
First Half ends, Monaco 1, Paris Saint Germain 0.
45'
Post update
Attempt missed. Leandro Paredes (Paris Saint Germain) right footed shot from outside the box is too high. Assisted by Neymar following a corner.
44'
Post update
Corner, Paris Saint Germain. Conceded by Ruben Aguilar.
44'
Post update
Attempt saved. Achraf Hakimi (Paris Saint Germain) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Kylian Mbappé.
43'
Post update
Attempt missed. Marco Verratti (Paris Saint Germain) right footed shot from the left side of the box is close, but misses to the right. Assisted by Kylian Mbappé.
41'
Post update
Attempt saved. Youssouf Fofana (Monaco) left footed shot from outside the box is saved in the bottom right corner. Assisted by Aurélien Tchouaméni.
40'
Post update
Gelson Martins (Monaco) wins a free kick on the right wing.
40'
Post update
Foul by Nuno Mendes (Paris Saint Germain).
40'
Post update
Attempt missed. Caio Henrique (Monaco) left footed shot from the left side of the box misses to the right.
38'
Post update
Foul by Aleksandr Golovin (Monaco).
38'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
36'
Post update
Corner, Paris Saint Germain. Conceded by Alexander Nübel.
35'
Post update
Corner, Monaco. Conceded by Presnel Kimpembe.
10'
Post update
Attempt blocked. Jean Lucas (Monaco) right footed shot from the centre of the box is blocked. Assisted by Wissam Ben Yedder.
10'
Post update
Foul by Caio Henrique (Monaco).
10'
Post update
Achraf Hakimi (Paris Saint Germain) wins a free kick in the defensive half.
9'
Post update
Attempt missed. Gelson Martins (Monaco) right footed shot from outside the box is too high. Assisted by Jean Lucas.
8'
Post update
Attempt saved. Wissam Ben Yedder (Monaco) header from a difficult angle on the left is saved in the top centre of the goal. Assisted by Aleksandr Golovin with a cross.
8'
Post update
Corner, Monaco. Conceded by Marquinhos.
7'
Post update
Attempt missed. Aurélien Tchouaméni (Monaco) right footed shot from outside the box misses to the right. Assisted by Axel Disasi following a corner.
6'
Post update
Corner, Monaco. Conceded by Presnel Kimpembe.
6'
Post update
Attempt saved. Youssouf Fofana (Monaco) left footed shot from outside the box is saved in the bottom left corner.
4'
Post update
Corner, Monaco. Conceded by Marquinhos.
3'
Post update
Foul by Ruben Aguilar (Monaco).
3'
Post update
Kylian Mbappé (Paris Saint Germain) wins a free kick in the defensive half.
2'
Post update
Ruben Aguilar (Monaco) wins a free kick on the right wing.
2'
Post update
Foul by Marco Verratti (Paris Saint Germain).
Kick Off
First Half begins.
Posted at 17:47 20 Mar
17:47 20 Mar
Post update
Lineups are announced and players are warming up.
