Monaco
Formation 4-1-4-1
16
Nübel
26
Aguilar
6
Disasi
5
Badiashile
12
Caio Henrique
8
Tchouaméni
7
Gelson Martins
22
Fofana
11
de Souza Oliveira
17
Golovin
10
Ben Yedder
16Nübel
26Aguilar
6Disasi
5Badiashile
12Caio Henrique
8Tchouaméni
Booked at 74mins
7Gelson Martins
Booked at 30mins
Substituted for
Volland
at
64'
minutes
Booked at 65mins
22Fofana
11de Souza Oliveira
Substituted for
Maripán
at
85'
minutes
17Golovin
Substituted for
Jakobs
at
69'
minutes
10Ben Yedder
Substituted for
Boadu
at
85'
minutes
Substitutes
3Maripán
9Boadu
14Jakobs
19Sidibé
30Mannone
31Volland
34Matsima
36Matazo
37Diop
PSG
Formation 4-3-3
50
G Donnarumma
2
Hakimi
5
Marquinhos
3
Kimpembe
25
Tavares Mendes
15
Danilo
8
Paredes
6
Verratti
18
Wijnaldum
10
Neymar
7
Mbappé
50G Donnarumma
2Hakimi
5Marquinhos
3Kimpembe
Booked at 82mins
25Tavares Mendes
Substituted for
Diallo
at
77'
minutes
15Danilo
8Paredes
Substituted for
Gueye
at
69'
minutes
6Verratti
18Wijnaldum
Substituted for
Icardi
at
69'
minutes
10Neymar
Booked at 53mins
Substituted for
Draxler
at
77'
minutes
7Mbappé
Booked at 52mins
Substitutes
9Icardi
22Diallo
23Draxler
24Kehrer
27Gueye
28Ebimbe
31Bitshiabu
34Simons
60Letellier
Referee:
Benoît Bastien
Attendance:
16,642