Post update
Match ends, Bordeaux 0, Paris Saint Germain 3.
90'+1'
Full Time
Second Half ends, Bordeaux 0, Paris Saint Germain 3.
90'
Post update
Attempt missed. Jérémy Toulalan (Bordeaux) right footed shot from outside the box misses to the left. Assisted by Valentin Vada.
90'
Post update
Attempt blocked. Younousse Sankhare (Bordeaux) right footed shot from the centre of the box is blocked. Assisted by Gaetan Laborde.
90'
Post update
Attempt missed. Diego Rolan (Bordeaux) right footed shot from the centre of the box is close, but misses to the left. Assisted by Gaetan Laborde.
87'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick in the defensive half.
87'
Post update
Foul by Younousse Sankhare (Bordeaux).
84'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
84'
Post update
Jérémy Toulalan (Bordeaux) wins a free kick in the defensive half.
84'
Post update
Attempt blocked. Francois Kamano (Bordeaux) right footed shot from outside the box is blocked. Assisted by Valentin Vada.
83'
Post update
Attempt missed. Adrien Rabiot (Paris Saint Germain) left footed shot from outside the box is too high. Assisted by Thiago Motta.
81'
Post update
Offside, Bordeaux. Vukasin Jovanovic tries a through ball, but Gaetan Laborde is caught offside.
80'
Post update
Hand ball by Hatem Ben Arfa (Paris Saint Germain).
78'
Substitution
Substitution, Bordeaux. Gaetan Laborde replaces Malcom.
78'
Post update
Attempt missed. Christopher Nkunku (Paris Saint Germain) right footed shot from the centre of the box is close, but misses the top left corner. Assisted by Lucas Moura.
76'
Post update
Offside, Paris Saint Germain. Lucas Moura tries a through ball, but Julian Draxler is caught offside.
72'
Post update
Attempt missed. Milan Gajic (Bordeaux) right footed shot from outside the box misses to the left. Assisted by Diego Rolan.
72'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Edinson Cavani.
70'
Post update
Attempt missed. Younousse Sankhare (Bordeaux) header from the centre of the box is too high. Assisted by Milan Gajic.
69'
Post update
Corner, Bordeaux. Conceded by Layvin Kurzawa.
68'
Post update
Offside, Paris Saint Germain. Christopher Nkunku tries a through ball, but Lucas Moura is caught offside.
66'
Post update
Attempt missed. Youssouf Sabaly (Bordeaux) right footed shot from outside the box misses to the left. Assisted by Nicolas Pallois.
66'
Post update
Attempt saved. Valentin Vada (Bordeaux) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Francois Kamano.
66'
Substitution
Substitution, Bordeaux. Valentin Vada replaces Jaroslav Plasil.
64'
Post update
Attempt saved. Diego Rolan (Bordeaux) header from the centre of the box is saved in the bottom left corner. Assisted by Milan Gajic with a cross.
63'
Substitution
Substitution, Paris Saint Germain. Julian Draxler replaces Ángel Di María.
62'
Post update
Corner, Bordeaux. Conceded by Thomas Meunier.
60'
Post update
Delay over. They are ready to continue.
60'
Substitution
Substitution, Paris Saint Germain. Christopher Nkunku replaces Marco Verratti.
59'
Post update
Delay in match Thiago Motta (Paris Saint Germain) because of an injury.
57'
Substitution
Substitution, Bordeaux. Francois Kamano replaces Jérémy Menez.
57'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick on the left wing.
57'
Post update
Foul by Jaroslav Plasil (Bordeaux).
54'
Post update
Corner, Paris Saint Germain. Conceded by Diego Rolan.
54'
Post update
Corner, Paris Saint Germain. Conceded by Vukasin Jovanovic.
51'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
51'
Post update
Foul by Jaroslav Plasil (Bordeaux).
47'
goal
Goal!
Goal! Bordeaux 0, Paris Saint Germain 3. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box to the bottom left corner. Assisted by Ángel Di María with a cross following a fast break.
46'
Post update
Foul by Thiago Motta (Paris Saint Germain).
46'
Post update
Jaroslav Plasil (Bordeaux) wins a free kick on the right wing.
68'
Post update
Offside, Paris Saint Germain. Christopher Nkunku tries a through ball, but Lucas Moura is caught offside.
66'
Post update
Attempt missed. Youssouf Sabaly (Bordeaux) right footed shot from outside the box misses to the left. Assisted by Nicolas Pallois.
66'
Post update
Attempt saved. Valentin Vada (Bordeaux) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Francois Kamano.
66'
Substitution
Substitution, Bordeaux. Valentin Vada replaces Jaroslav Plasil.
64'
Post update
Attempt saved. Diego Rolan (Bordeaux) header from the centre of the box is saved in the bottom left corner. Assisted by Milan Gajic with a cross.
63'
Substitution
Substitution, Paris Saint Germain. Julian Draxler replaces Ángel Di María.
62'
Post update
Corner, Bordeaux. Conceded by Thomas Meunier.
60'
Post update
Delay over. They are ready to continue.
60'
Substitution
Substitution, Paris Saint Germain. Christopher Nkunku replaces Marco Verratti.
59'
Post update
Delay in match Thiago Motta (Paris Saint Germain) because of an injury.
57'
Substitution
Substitution, Bordeaux. Francois Kamano replaces Jérémy Menez.
57'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick on the left wing.
57'
Post update
Foul by Jaroslav Plasil (Bordeaux).
54'
Post update
Corner, Paris Saint Germain. Conceded by Diego Rolan.
54'
Post update
Corner, Paris Saint Germain. Conceded by Vukasin Jovanovic.
51'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
51'
Post update
Foul by Jaroslav Plasil (Bordeaux).
47'
goal
Goal!
Goal! Bordeaux 0, Paris Saint Germain 3. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box to the bottom left corner. Assisted by Ángel Di María with a cross following a fast break.
46'
Post update
Foul by Thiago Motta (Paris Saint Germain).
46'
Post update
Jaroslav Plasil (Bordeaux) wins a free kick on the right wing.
17'
Post update
Adrien Rabiot (Paris Saint Germain) wins a free kick on the left wing.
17'
Post update
Foul by Jérémy Toulalan (Bordeaux).
15'
Post update
Attempt saved. Ángel Di María (Paris Saint Germain) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Layvin Kurzawa.
13'
Post update
Adrien Rabiot (Paris Saint Germain) wins a free kick in the defensive half.
13'
Post update
Foul by Jérémy Toulalan (Bordeaux).
12'
Post update
Attempt missed. Younousse Sankhare (Bordeaux) left footed shot from outside the box misses to the right. Assisted by Milan Gajic.
10'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
10'
Post update
Diego Rolan (Bordeaux) wins a free kick in the defensive half.
6'
goal
Goal!
Goal! Bordeaux 0, Paris Saint Germain 1. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box to the bottom left corner.
5'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick in the defensive half.
5'
Post update
Foul by Diego Rolan (Bordeaux).
Kick Off
First Half begins.
Posted at 1:28 11 Feb 2017
1:28 11 Feb 2017
Post update
Lineups are announced and players are warming up.
