Bordeaux
Formation 4-3-3
16
Carrasso
2
Gajic
4
Jovanovic
5
Pallois
20
Sabaly
18
Plasil
14
Toulalan
13
Sankhare
25
Malcom
9
Rolan
7
Menez
16Carrasso
2Gajic
4Jovanovic
5Pallois
20Sabaly
18Plasil
Substituted for
Vada
at
66'
minutes
14Toulalan
13Sankhare
25Malcom
Substituted for
Laborde
at
78'
minutes
9Rolan
7Menez
Substituted for
Kamano
at
57'
minutes
Substitutes
3Contento
8Arambarri
11Kamano
21Pellenard
23Vada
24Laborde
30Prior
PSG
Formation 4-3-3
1
Trapp
12
Meunier
5
Marquinhos
3
Kimpembe
20
Kurzawa
6
Verratti
8
Motta
25
Rabiot
7
Lucas Moura
9
Cavani
11
Di María
1Trapp
12Meunier
5Marquinhos
3Kimpembe
20Kurzawa
6Verratti
Substituted for
Nkunku
at
60'
minutes
8Motta
Booked at 21mins
25Rabiot
7Lucas Moura
9Cavani
Substituted for
Ben Arfa
at
72'
minutes
11Di María
Substituted for
Draxler
at
63'
minutes
Substitutes
14Matuidi
16Areola
17Cabelino Andrade
19Aurier
21Ben Arfa
23Draxler
24Nkunku
Referee:
Nicolas Rainville
Attendance:
37,823