Wolfsburg have not won the first 3 home games of the league this season, but have only lost 1 in their last 5 away games (3 wins and 1 draw), and have only lost 1 in the last 13 rounds. Black Gold carried on to last weekend's 4-1 win over Bayern, with new signing Schurrler postponing his debut due to injury. Eintracht Frankfurt are unbeaten in their last three Bundesliga home games, Chandler has been suspended for accumulating a yellow card and centre-back Samblano has rotated Anderson. Manager Schaaf worked with Wolfsburg sport manager Alofs in Bremen for 13 years.
In the opening stage, Frankfurt, which played at home, attacked for a while, and Meier and Qian Guishi successively deflected. Wolfsburg slowly stabilized, but the midfield was fiercely pressed, and only two chances were given in the middle of the first half. In the 21st minute, Gustavo curled diagonally down the left and Dost's half-volley from 9 metres behind the goal deflected off the far post. Three minutes later, De Bruyne's right-wing counter-offside burst into the box and a right-hand pass from Perisic was blocked off the line by Samprano. In the 28th minute, Makoto Hasebe's right rib was straight, Meier's counter-offside shot was 12 meters from the goal, and Bernaleo saved the bottom line.
Throughout the first half, there were not many threatening attacks on both sides, each with one shot in the right frame range, and Wolfsburg's possession and passing were slightly inferior. In the second half, Black Gold replaced Perisic with Hunte, but Frankfurt took the lead in the 58th minute! <strong>Qian Guishi cut two people in a row on the left side, attracting the opponent to defend and split the ball, and the unguarded Agner calmly advanced into the far corner 11 meters from the goal</strong>, 1-0, which was his fourth goal in the last five rounds.
Wolfsburg was very passive after conceding a goal. In the 64th minute, Ruth and Seferovic combined consecutively to shoot from the left side of the penalty area, goalkeeper Bernalio was already powerless, but thanks to Rodriguez's barb in front of the goal, the ball was released! A minute later, <strong>Calijuuri went straight to the left side of the penalty area, De Bruyne pushed the other side and Dost sent him into the empty goal, but De Bruyne was judged to be offside and the goal was invalid, but the slow motion showed that at the moment of Calijuuri's pass, De Bruyne seemed to be parallel to the defender. </strong>In the 67th minute, Rodriguez's cross from the left was met by Dost who headed high over the top 7 metres in front of goal.
Benttner and Schaefer came on, replacing Dost and Arnold. Wolfsburg tied in the 88th minute! <strong>Schaefer's bottom line pass was followed by De Bruyne's left-footed push into the far corner 7 metres in front of goal</strong> to make it 1-1 and he was involved in six of Wolfsburg's last nine Bundesliga goals (4 goals, 2 assists). Eintracht Frankfurt conceded goals in the last 15 minutes of six consecutive rounds.