Guardiola changed two starts, Rafinha and Kroos came on, Muller switched to a substitute and Piglet missed with ankle surgery. Ram appeared in the right forward position. Augsburg was five points ahead of the relegation zone before the match. Coach Weinzier has only one adjustment, with Morawik replacing Meurdes and Altentop Jr. as the single arrow. Goalkeeper Hitz still overpowered Manninger.
In the opening three minutes, Ribery's free-kick from the left was struck against the wall and Rafinha's shot deflected off the left post from 27 metres in front of goal. A minute later, <strong>Ribery drove a corner kick from the right, Dante's header sailed over to the back post and Boateng turned 9 metres in front of goal and fired a left-footed shot into the far corner</strong> to make it 1-0. In the 28th minute, Kroos deflected a shot from 25 metres in front of goal that deflected off the left post. In the 42nd minute, Feuerhach fouled Ribery, who <strong>almost took a free-kick in the top right corner on the edge of the penalty area</strong>, 2-0.
At the beginning of the second half, Morawijk's left-footed shot was deflected wide. In the 53rd minute, Mandzukic passed the ball and Ribery burst into the right side of the penalty area with a diagonal shot that deflected off the far post. In the 63rd minute, Vogt's header sailed wide and Hahn's left-footed volley deflected off the right post. In the 66th minute, Götze fired a corner kick and Martinez scrambled off the left post.
Robben replaced Götze. In the 73rd minute, Alaba's low cross from the left was parried away by Robben's left-footed shot six metres in front of goal, which was confiscated by Heath. Hun just replaced Morawik, Müller replaced Rafinha, Ram retreated, Mulders replaced Vogt, and Kirchhof replaced Kroos. In the 87th minute, Ribery ran back from the right and Kirchhof's push from the edge of the penalty area was blocked off the left post by Hirtz. A minute later, Mandzukic's cross from the right was met by Robben,11 metres in front of goal and his header was lifted off the left post by Hirtz. In the 3rd minute of stoppage time, Müller's cross from the right was hit by Hong's hand, and the penalty was advanced by Mueller into the bottom left corner, 3-0.