<strong>Other games: Reus scored after serious injury Dort was tied with a 2-goal lead</strong>
Bayern have previously won eight consecutive Bundesliga home games, scoring 26 goals and conceding only four goals, but the last home win was against Hoffenheim (3-3 draw on March). Captain Ram was absent from the squad for three months with injuries, and Guardiola used only 1 Alonso back in midfield and 5 attacking players. Benatia rotates Dante. Since Hoffenheim's promotion to the Bundesliga in 2008, the only team they have not beaten is Bayern (4 draws and 8 defeats).
After the opening, HuoCun fought fiercely, and Bayern's attack was greatly limited, almost being rushed to the top by Modeste. But Bayern took the lead in the 23rd minute with the star's personal ability, Alonso's direct pass from the middle, Götze pumped a shot into the right post 27 metres in front of goal, 1-0. In the 29th minute, Neuer received a return pass, and the heel buckle did not deceive Flanders, and was almost cut off by the opponent. In the 40th minute, Müller's cross from the left side of the penalty area was met by Robben on the other side with a left-footed pass, and Levan's header bounced into the net from 7 metres out of the box to make it 2-0.
In the second half, Rod replaced Mueller, and Hawmura then replaced Syplok and Sholoy. In the 75th minute, Sholoy's empty shot from 7 metres in front of goal was blocked by Neuer's left foot! In the 77th minute, Schweinsteiger announced his comeback in applause and replaced Götze. In the 82nd minute, Robben and Levan played a kick against the wall, and the left foot on the left corner of the penalty area flicked into the far corner to make it 3-0. Robben has played 10 goals (7 goals and 3 assists) in 10 official games for Bayern this season.
Bayern added another point in the 87th minute when Piggy volleyed a pass to the right side of the penalty area and Rod volleyed into the net 11 metres out of the net to make it 4-0. In the 89th minute, Sholoy stepped on Dante's foot and was sent off with a red card. Bayern conceded just three goals in the first 12 rounds, setting a new club record. The 5th Bundesliga started unbeaten in 12 rounds and was unbeaten in the first 12 rounds of two consecutive seasons.