Despite the Champions League battle next week, Guardiola only changed four starts, with goalkeeper Rena replacing Neuer, and Weisser, Dante and Götze rotating Rafinha, Benatia and Alonso. Lewan, wearing a mask, continued to appear.
Augsburg has the most Bundesliga away losses this season (11), but is still in the European zone, and if it loses again, it will set a club record for six consecutive away defeats in the Bundesliga. 40-year-old and 123-day coach Weinzier has coached the Bundesliga to 100 games, and the current Bundesliga manager with a younger age of 100 games is Klopp (39 years and 323 days). Foyrna played against the old lords.
In the opening three minutes, Bovadilla was shoved down by Dante and personally took a free kick that was sent off the line by Renato. In the 9th minute, Götze received a pass from Levan and got rid of Baba's diagonal shot from the right side of the penalty area! Bayern, who missed the opportunity, then suffered a change, Bovadia received goalkeeper Hitz's big kick, single-handedly crossed Reina and was knocked down, penalty! Renner was also sent off with a red card in April 2012 (Premier League Liverpool vs Newcastle), Guardiola had to replace Ram with Neuer and Feuerhach took a penalty and hit the right goalpost to pop up!
The numerically superior Augsburg wasted several chances, with Bovadia and Altentop Jr. deflecting inside the penalty area. Werner replaced Eswein. In the 37th minute, Ferhach's direct pass, Bovardilia burst into the right side of the penalty area and played too well, neuer confiscated the ball. In the 44th minute, Boateng's long-range pass from the half tore through the defence and Levan bounced off the crossbar with a volley from 13 metres in front of goal!
In the second half, Bayern played in the winter window on loan to Heybier of Augsburg, replacing Alttentop Jr. In the 57th minute, Werner's volley from the left side of the penalty area was confiscated by Neuer. Three minutes later, Levan burst into the top of the penalty area and Weisser's shot from the right was blocked off the far post by Heath.
Augsburg broke the deadlock in the 71st minute when Heybier burst into the left side of the penalty area to attract two low crosses from centre-backs, and Bovadia rushed into the goal with a left heel 4 metres from goal before Piggy came back to shovel, 1-0, Bayern conceded four consecutive goals, compared to eight clean sheets in the previous 12 games. Guardiola replaced Pisano and Rafinha at the same time, replacing Levan and Müller, but Bayern were unable to tie the score, and Guardiola did not win four consecutive official games for the second time in his coaching career, the last time being five games without a win from February to March 2009.