Post update
Match ends, Crystal Palace 1, Arsenal 2.
90'+6'
Full Time
Second Half ends, Crystal Palace 1, Arsenal 2.
90'+5'
Post update
Glenn Murray (Crystal Palace) hits the right post with a header from very close range. Assisted by Yannick Bolasie with a cross.
90'+4'
goal
Goal!
Goal! Crystal Palace 1, Arsenal 2. Glenn Murray (Crystal Palace) right footed shot from very close range to the bottom right corner following a corner.
90'+4'
Post update
Attempt blocked. Wilfried Zaha (Crystal Palace) right footed shot from the centre of the box is blocked.
90'+4'
Post update
Corner, Crystal Palace. Conceded by Laurent Koscielny.
90'+2'
Post update
Attempt missed. Glenn Murray (Crystal Palace) header from the centre of the box misses to the left. Assisted by Jason Puncheon with a cross.
90'
Post update
Offside, Crystal Palace. Scott Dann tries a through ball, but Glenn Murray is caught offside.
89'
Post update
Foul by Laurent Koscielny (Arsenal).
89'
Post update
Glenn Murray (Crystal Palace) wins a free kick on the right wing.
89'
Post update
Attempt missed. Francis Coquelin (Arsenal) right footed shot from outside the box misses to the left following a set piece situation.
89'
Substitution
Substitution, Arsenal. Gabriel Paulista replaces Alexis Sánchez.
88'
Post update
Alexis Sánchez (Arsenal) wins a free kick on the right wing.
88'
Post update
Foul by Pape Souaré (Crystal Palace).
87'
Post update
Attempt saved. Glenn Murray (Crystal Palace) header from the left side of the six yard box is saved in the centre of the goal. Assisted by Jordon Mutch with a cross.
87'
Post update
Corner, Crystal Palace. Conceded by Laurent Koscielny.
86'
Post update
Attempt saved. Olivier Giroud (Arsenal) header from the centre of the box is saved in the bottom left corner. Assisted by Santiago Cazorla with a cross.
86'
Post update
Olivier Giroud (Arsenal) wins a free kick on the right wing.
86'
Post update
Foul by Damien Delaney (Crystal Palace).
85'
Post update
Delay over. They are ready to continue.
85'
Post update
Delay in match Scott Dann (Crystal Palace) because of an injury.
85'
Booking
Calum Chambers (Arsenal) is shown the yellow card.
83'
Post update
Attempt saved. Yannick Bolasie (Crystal Palace) right footed shot from outside the box is saved in the centre of the goal.
81'
Post update
Foul by Joel Ward (Crystal Palace).
81'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the attacking half.
80'
Substitution
Substitution, Crystal Palace. Shola Ameobi replaces Joe Ledley.
79'
Substitution
Substitution, Crystal Palace. Glenn Murray replaces Dwight Gayle.
79'
Post update
Wilfried Zaha (Crystal Palace) wins a free kick on the right wing.
79'
Post update
Foul by Kieran Gibbs (Arsenal).
78'
Post update
Attempt blocked. Wilfried Zaha (Crystal Palace) right footed shot from the right side of the box is blocked.
77'
Post update
Wilfried Zaha (Crystal Palace) wins a free kick on the right wing.
77'
Post update
Foul by Tomas Rosicky (Arsenal).
77'
Substitution
Substitution, Arsenal. Kieran Gibbs replaces Danny Welbeck.
76'
Substitution
Substitution, Arsenal. Tomas Rosicky replaces Mesut Özil.
75'
Post update
Foul by Jason Puncheon (Crystal Palace).
75'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the defensive half.
75'
Post update
Attempt missed. Jason Puncheon (Crystal Palace) left footed shot from outside the box is close, but misses to the left from a direct free kick.
74'
Post update
Joe Ledley (Crystal Palace) wins a free kick in the attacking half.
74'
Post update
Foul by Nacho Monreal (Arsenal).
72'
Post update
Attempt blocked. Scott Dann (Crystal Palace) header from the left side of the six yard box is blocked. Assisted by Jason Puncheon with a cross.
85'
Post update
Delay in match Scott Dann (Crystal Palace) because of an injury.
85'
Booking
Calum Chambers (Arsenal) is shown the yellow card.
83'
Post update
Attempt saved. Yannick Bolasie (Crystal Palace) right footed shot from outside the box is saved in the centre of the goal.
81'
Post update
Foul by Joel Ward (Crystal Palace).
81'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the attacking half.
80'
Substitution
Substitution, Crystal Palace. Shola Ameobi replaces Joe Ledley.
79'
Substitution
Substitution, Crystal Palace. Glenn Murray replaces Dwight Gayle.
79'
Post update
Wilfried Zaha (Crystal Palace) wins a free kick on the right wing.
79'
Post update
Foul by Kieran Gibbs (Arsenal).
78'
Post update
Attempt blocked. Wilfried Zaha (Crystal Palace) right footed shot from the right side of the box is blocked.
77'
Post update
Wilfried Zaha (Crystal Palace) wins a free kick on the right wing.
77'
Post update
Foul by Tomas Rosicky (Arsenal).
77'
Substitution
Substitution, Arsenal. Kieran Gibbs replaces Danny Welbeck.
76'
Substitution
Substitution, Arsenal. Tomas Rosicky replaces Mesut Özil.
75'
Post update
Foul by Jason Puncheon (Crystal Palace).
75'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the defensive half.
75'
Post update
Attempt missed. Jason Puncheon (Crystal Palace) left footed shot from outside the box is close, but misses to the left from a direct free kick.
74'
Post update
Joe Ledley (Crystal Palace) wins a free kick in the attacking half.
74'
Post update
Foul by Nacho Monreal (Arsenal).
72'
Post update
Attempt blocked. Scott Dann (Crystal Palace) header from the left side of the six yard box is blocked. Assisted by Jason Puncheon with a cross.
72'
Post update
Corner, Crystal Palace. Conceded by Nacho Monreal.
70'
Post update
Attempt missed. Dwight Gayle (Crystal Palace) header from the centre of the box is just a bit too high. Assisted by Pape Souaré with a cross.
68'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the defensive half.
68'
Post update
Foul by Wilfried Zaha (Crystal Palace).
67'
Post update
Attempt missed. Yannick Bolasie (Crystal Palace) right footed shot from the left side of the box is high and wide to the right. Assisted by Jason Puncheon.
66'
Post update
Delay over. They are ready to continue.
65'
Post update
Delay in match David Ospina (Arsenal) because of an injury.
64'
Post update
Attempt missed. Jordon Mutch (Crystal Palace) right footed shot from the centre of the box is high and wide to the right. Assisted by Wilfried Zaha with a cross.
62'
Post update
Attempt blocked. Wilfried Zaha (Crystal Palace) right footed shot from the centre of the box is blocked. Assisted by Yannick Bolasie with a cross.
62'
Post update
Foul by Olivier Giroud (Arsenal).
62'
Post update
Damien Delaney (Crystal Palace) wins a free kick in the defensive half.
60'
Post update
Attempt blocked. Olivier Giroud (Arsenal) left footed shot from outside the box is blocked.
60'
Post update
Attempt blocked. Olivier Giroud (Arsenal) left footed shot from outside the box is blocked. Assisted by Calum Chambers.
59'
Post update
Nacho Monreal (Arsenal) wins a free kick in the defensive half.
59'
Post update
Foul by Joel Ward (Crystal Palace).
58'
Post update
Offside, Arsenal. Laurent Koscielny tries a through ball, but Olivier Giroud is caught offside.
57'
Substitution
Substitution, Crystal Palace. Yannick Bolasie replaces Fraizer Campbell because of an injury.
57'
Post update
Attempt missed. Alexis Sánchez (Arsenal) right footed shot from the left side of the box is close, but misses to the right. Assisted by Mesut Özil following a fast break.
57'
Post update
Attempt blocked. Jordon Mutch (Crystal Palace) right footed shot from outside the box is blocked.
56'
Booking
Olivier Giroud (Arsenal) is shown the yellow card for a bad foul.
56'
Post update
Foul by Olivier Giroud (Arsenal).
56'
Post update
Dwight Gayle (Crystal Palace) wins a free kick on the left wing.
55'
Post update
Corner, Crystal Palace. Conceded by Per Mertesacker.
53'
Post update
Corner, Crystal Palace. Conceded by Santiago Cazorla.
53'
Post update
Attempt blocked. Jason Puncheon (Crystal Palace) right footed shot from the centre of the box is blocked.
52'
Post update
Francis Coquelin (Arsenal) wins a free kick in the attacking half.
52'
Post update
Foul by Joe Ledley (Crystal Palace).
51'
Post update
Mesut Özil (Arsenal) hits the bar with a header from the centre of the box. Assisted by Alexis Sánchez with a cross.
48'
Post update
Corner, Crystal Palace. Conceded by Olivier Giroud.
48'
Post update
Corner, Crystal Palace. Conceded by Nacho Monreal.
47'
Post update
Corner, Crystal Palace. Conceded by Nacho Monreal.
47'
Post update
Attempt blocked. Wilfried Zaha (Crystal Palace) right footed shot from a difficult angle on the right is blocked. Assisted by Fraizer Campbell.
46'
Post update
Offside, Crystal Palace. Jason Puncheon tries a through ball, but Fraizer Campbell is caught offside.
Second Half
Second Half begins Crystal Palace 0, Arsenal 2.
45'+3'
Half Time
First Half ends, Crystal Palace 0, Arsenal 2.
45'+1'
goal
Goal!
Goal! Crystal Palace 0, Arsenal 2. Olivier Giroud (Arsenal) left footed shot from very close range to the bottom right corner.
45'+1'
Post update
Attempt saved. Danny Welbeck (Arsenal) left footed shot from a difficult angle on the left is saved in the centre of the goal. Assisted by Alexis Sánchez with a through ball.
43'
Post update
Attempt blocked. Joel Ward (Crystal Palace) right footed shot from outside the box is blocked.
42'
Post update
Corner, Crystal Palace. Conceded by Laurent Koscielny.
42'
Post update
Attempt blocked. Dwight Gayle (Crystal Palace) right footed shot from the left side of the box is blocked.
41'
Post update
Offside, Arsenal. Danny Welbeck tries a through ball, but Mesut Özil is caught offside.
38'
Post update
Attempt missed. Francis Coquelin (Arsenal) left footed shot from outside the box misses to the right following a set piece situation.
37'
Post update
Nacho Monreal (Arsenal) wins a free kick on the left wing.
37'
Post update
Foul by Wilfried Zaha (Crystal Palace).
36'
Post update
Foul by Olivier Giroud (Arsenal).
36'
Post update
Dwight Gayle (Crystal Palace) wins a free kick on the left wing.
34'
Post update
Offside, Crystal Palace. Jordon Mutch tries a through ball, but Fraizer Campbell is caught offside.
33'
Post update
Hand ball by Wilfried Zaha (Crystal Palace).
32'
Post update
Attempt blocked. Alexis Sánchez (Arsenal) right footed shot from outside the box is blocked. Assisted by Mesut Özil.
31'
Post update
Foul by Santiago Cazorla (Arsenal).
31'
Post update
Wilfried Zaha (Crystal Palace) wins a free kick in the defensive half.
28'
Booking
Francis Coquelin (Arsenal) is shown the yellow card for a bad foul.
28'
Post update
Foul by Francis Coquelin (Arsenal).
28'
Post update
Fraizer Campbell (Crystal Palace) wins a free kick on the left wing.
27'
Post update
Francis Coquelin (Arsenal) wins a free kick in the attacking half.
27'
Post update
Foul by Joel Ward (Crystal Palace).
27'
Post update
Attempt missed. Dwight Gayle (Crystal Palace) right footed shot from long range on the left is high and wide to the right from a direct free kick.
26'
Post update
Foul by Calum Chambers (Arsenal).
26'
Post update
Fraizer Campbell (Crystal Palace) wins a free kick on the left wing.
24'
Post update
Attempt missed. Fraizer Campbell (Crystal Palace) header from the centre of the box misses to the right. Assisted by Jordon Mutch.
6'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the defensive half.
6'
Post update
Foul by Joel Ward (Crystal Palace).
5'
Post update
Attempt missed. Pape Souaré (Crystal Palace) left footed shot from outside the box misses to the right following a set piece situation.
4'
Post update
Foul by Francis Coquelin (Arsenal).
4'
Post update
Fraizer Campbell (Crystal Palace) wins a free kick on the left wing.
3'
Post update
Offside, Arsenal. Alexis Sánchez tries a through ball, but Mesut Özil is caught offside.
Kick Off
First Half begins.
Posted at 20:48 21 Feb 2015
20:48 21 Feb 2015
Post update
Lineups are announced and players are warming up.
