Crystal Palace
Formation 4-1-4-1
1
Speroni
2
Ward
6
Dann
27
Delaney
40
Souaré
28
Ledley
11
Zaha
42
Puncheon
22
Mutch
16
Gayle
10
Campbell
1Speroni
2Ward
6Dann
27Delaney
40Souaré
28Ledley
Substituted for
Ameobi
at
80'
minutes
11Zaha
42Puncheon
22Mutch
Booked at 19mins
16Gayle
Substituted for
Murray
at
79'
minutes
10Campbell
Substituted for
Bolasie
at
57'
minutes
Substitutes
4Hangeland
7Bolasie
13Hennessey
15Jedinak
17Murray
23Ameobi
34Kelly
Arsenal
Formation 4-2-3-1
13
Ospina
21
Chambers
4
Mertesacker
6
Koscielny
18
Monreal
34
Coquelin
19
Cazorla
23
Welbeck
11
Özil
17
Sánchez
12
Giroud
13Ospina
21Chambers
Booked at 85mins
4Mertesacker
6Koscielny
18Monreal
34Coquelin
Booked at 28mins
19Cazorla
23Welbeck
Substituted for
Gibbs
at
77'
minutes
11Özil
Substituted for
Rosicky
at
76'
minutes
17Sánchez
Substituted for
Gabriel
at
89'
minutes
12Giroud
Booked at 56mins
Substitutes
1Szczesny
3Gibbs
5Gabriel
7Rosicky
10Wilshere
14Walcott
39Bellerin
Referee:
Mark Clattenburg
Attendance:
24,721