Post update
Match ends, VfL Wolfsburg 0, Borussia Dortmund 2.
90'+5'
Full Time
Second Half ends, VfL Wolfsburg 0, Borussia Dortmund 2.
90'+4'
Post update
Corner, VfL Wolfsburg. Conceded by Manuel Akanji.
90'+3'
Post update
Corner, VfL Wolfsburg. Conceded by Lukasz Piszczek.
90'+2'
Booking
Xaver Schlager (VfL Wolfsburg) is shown the yellow card.
90'+2'
Post update
Mahmoud Dahoud (Borussia Dortmund) wins a free kick in the attacking half.
90'+2'
Post update
Foul by Joao Victor (VfL Wolfsburg).
88'
Post update
Mahmoud Dahoud (Borussia Dortmund) wins a free kick in the defensive half.
88'
Post update
Foul by Joao Victor (VfL Wolfsburg).
86'
Booking
Maximilian Arnold (VfL Wolfsburg) is shown the yellow card for a bad foul.
85'
Post update
Achraf Hakimi (Borussia Dortmund) wins a free kick in the defensive half.
85'
Post update
Foul by Maximilian Arnold (VfL Wolfsburg).
85'
Substitution
Substitution, VfL Wolfsburg. Joao Victor replaces Admir Mehmedi.
83'
Substitution
Substitution, Borussia Dortmund. Marcel Schmelzer replaces Raphael Guerreiro.
83'
Substitution
Substitution, Borussia Dortmund. Leonardo Balerdi replaces Thomas Delaney.
82'
Dismissal
Felix Klaus (VfL Wolfsburg) is shown the red card.
81'
Post update
VAR Decision: Card upgraded Felix Klaus (VfL Wolfsburg).
80'
Post update
Manuel Akanji (Borussia Dortmund) wins a free kick in the defensive half.
80'
Post update
Foul by Felix Klaus (VfL Wolfsburg).
79'
Substitution
Substitution, Borussia Dortmund. Giovanni Reyna replaces Thorgan Hazard.
78'
goal
Goal!
Goal! VfL Wolfsburg 0, Borussia Dortmund 2. Achraf Hakimi (Borussia Dortmund) right footed shot from the right side of the box to the centre of the goal. Assisted by Jadon Sancho following a fast break.
75'
Post update
Attempt missed. John Brooks (VfL Wolfsburg) right footed shot from the centre of the box is high and wide to the right following a set piece situation.
74'
Booking
Thorgan Hazard (Borussia Dortmund) is shown the yellow card.
74'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
74'
Post update
Kevin Mbabu (VfL Wolfsburg) wins a free kick on the right wing.
73'
Post update
Corner, Borussia Dortmund. Conceded by Marin Pongracic.
71'
Post update
Corner, Borussia Dortmund. Conceded by Felix Klaus.
71'
Post update
Attempt blocked. Raphael Guerreiro (Borussia Dortmund) left footed shot from a difficult angle on the left is blocked.
70'
Post update
Attempt blocked. Jadon Sancho (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Erling Haaland.
69'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
69'
Post update
Kevin Mbabu (VfL Wolfsburg) wins a free kick on the right wing.
65'
Booking
John Brooks (VfL Wolfsburg) is shown the yellow card for a bad foul.
65'
Post update
Jadon Sancho (Borussia Dortmund) wins a free kick in the defensive half.
65'
Post update
Foul by John Brooks (VfL Wolfsburg).
65'
Substitution
Substitution, Borussia Dortmund. Jadon Sancho replaces Julian Brandt.
64'
Substitution
Substitution, VfL Wolfsburg. Felix Klaus replaces Jérôme Roussillon.
64'
Substitution
Substitution, VfL Wolfsburg. Josip Brekalo replaces Daniel Ginczek.
63'
Post update
Attempt blocked. Maximilian Arnold (VfL Wolfsburg) left footed shot from outside the box is blocked. Assisted by Renato Steffen.
62'
Post update
Attempt saved. Renato Steffen (VfL Wolfsburg) left footed shot from outside the box is saved in the top left corner.
62'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
78'
goal
Goal!
Goal! VfL Wolfsburg 0, Borussia Dortmund 2. Achraf Hakimi (Borussia Dortmund) right footed shot from the right side of the box to the centre of the goal. Assisted by Jadon Sancho following a fast break.
75'
Post update
Attempt missed. John Brooks (VfL Wolfsburg) right footed shot from the centre of the box is high and wide to the right following a set piece situation.
74'
Booking
Thorgan Hazard (Borussia Dortmund) is shown the yellow card.
74'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
74'
Post update
Kevin Mbabu (VfL Wolfsburg) wins a free kick on the right wing.
73'
Post update
Corner, Borussia Dortmund. Conceded by Marin Pongracic.
71'
Post update
Corner, Borussia Dortmund. Conceded by Felix Klaus.
71'
Post update
Attempt blocked. Raphael Guerreiro (Borussia Dortmund) left footed shot from a difficult angle on the left is blocked.
70'
Post update
Attempt blocked. Jadon Sancho (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Erling Haaland.
69'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
69'
Post update
Kevin Mbabu (VfL Wolfsburg) wins a free kick on the right wing.
65'
Booking
John Brooks (VfL Wolfsburg) is shown the yellow card for a bad foul.
65'
Post update
Jadon Sancho (Borussia Dortmund) wins a free kick in the defensive half.
65'
Post update
Foul by John Brooks (VfL Wolfsburg).
65'
Substitution
Substitution, Borussia Dortmund. Jadon Sancho replaces Julian Brandt.
64'
Substitution
Substitution, VfL Wolfsburg. Felix Klaus replaces Jérôme Roussillon.
64'
Substitution
Substitution, VfL Wolfsburg. Josip Brekalo replaces Daniel Ginczek.
63'
Post update
Attempt blocked. Maximilian Arnold (VfL Wolfsburg) left footed shot from outside the box is blocked. Assisted by Renato Steffen.
62'
Post update
Attempt saved. Renato Steffen (VfL Wolfsburg) left footed shot from outside the box is saved in the top left corner.
62'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
43'
Post update
Attempt missed. Thorgan Hazard (Borussia Dortmund) right footed shot from outside the box is close, but misses to the left. Assisted by Achraf Hakimi.
42'
Post update
Julian Brandt (Borussia Dortmund) wins a free kick on the left wing.
42'
Post update
Foul by Kevin Mbabu (VfL Wolfsburg).
41'
Post update
Offside, VfL Wolfsburg. Koen Casteels tries a through ball, but Wout Weghorst is caught offside.
38'
Post update
Foul by Mahmoud Dahoud (Borussia Dortmund).
38'
Post update
Wout Weghorst (VfL Wolfsburg) wins a free kick on the right wing.
34'
Post update
Foul by Erling Haaland (Borussia Dortmund).
34'
Post update
Jérôme Roussillon (VfL Wolfsburg) wins a free kick in the defensive half.
32'
goal
Goal!
Goal! VfL Wolfsburg 0, Borussia Dortmund 1. Raphael Guerreiro (Borussia Dortmund) left footed shot from the centre of the box to the bottom left corner. Assisted by Thorgan Hazard.
29'
Post update
Erling Haaland (Borussia Dortmund) wins a free kick in the attacking half.
29'
Post update
Foul by John Brooks (VfL Wolfsburg).
25'
Post update
Attempt missed. Wout Weghorst (VfL Wolfsburg) header from the right side of the six yard box is close, but misses the top right corner. Assisted by Admir Mehmedi with a cross.
23'
Post update
Foul by Mats Hummels (Borussia Dortmund).
23'
Post update
Wout Weghorst (VfL Wolfsburg) wins a free kick in the attacking half.
23'
Post update
Lukasz Piszczek (Borussia Dortmund) wins a free kick in the defensive half.
23'
Post update
Foul by Daniel Ginczek (VfL Wolfsburg).
16'
Post update
Attempt missed. Thorgan Hazard (Borussia Dortmund) left footed shot from outside the box is close, but misses the top left corner. Assisted by Achraf Hakimi.
9'
Post update
Thomas Delaney (Borussia Dortmund) wins a free kick on the right wing.
9'
Post update
Foul by Wout Weghorst (VfL Wolfsburg).
Kick Off
First Half begins.
Posted at 20:17 23 May 2020
20:17 23 May 2020
Post update
Lineups are announced and players are warming up.
