Wolfsburg
Formation 4-4-2
1
Casteels
19
Mbabu
22
Pongracic
25
Brooks
15
Roussillon
8
Steffen
24
Schlager
27
Arnold
14
Mehmedi
9
Weghorst
33
Ginczek
1Casteels
19Mbabu
22Pongracic
25Brooks
Booked at 65mins
15Roussillon
Substituted for
Klaus
at
64'
minutes
Booked at 82mins
8Steffen
24Schlager
Booked at 90mins
27Arnold
Booked at 86mins
14Mehmedi
Substituted for
Santos Sa
at
85'
minutes
9Weghorst
33Ginczek
Booked at 60mins
Substituted for
Brekalo
at
64'
minutes
Substitutes
7Brekalo
11Klaus
12Pervan
20Horn
29Marmoush
31Knoche
32Tisserand
40Santos Sa
43Justvan
B Dortmund
Formation 3-4-2-1
1
Bürki
26
Piszczek
15
Hummels
16
Akanji
5
Hakimi
6
Delaney
8
Dahoud
13
Guerreiro
23
T Hazard
19
Brandt
17
Haaland
1Bürki
26Piszczek
15Hummels
Substituted for
Can
at
45'
minutes
16Akanji
5Hakimi
6Delaney
Booked at 55mins
Substituted for
Balerdi
at
83'
minutes
8Dahoud
13Guerreiro
Substituted for
Schmelzer
at
83'
minutes
23T Hazard
Booked at 74mins
Substituted for
Reyna
at
79'
minutes
19Brandt
Substituted for
Sancho
at
65'
minutes
17Haaland
Substitutes
7Sancho
10Götze
18Balerdi
22Morey
27Can
29Schmelzer
32Reyna
35Hitz
37Raschl
Referee:
Daniel Siebert