Guardiola replaced 2 starters, Thiago replaced Theraum with an injured tendon, Van Beatten replaced Boateng and Neuer as captain. In the opening 110 seconds, <strong>Götze crossed the top ball in midfield, Robben unloaded the ball on his left foot, volleyed at the left goalpost 10 meters in front of the goal, and then headed the ball into the empty goal</strong>, 1-0, which was Bayern's fastest goal in the Bundesliga this season, Robben scored 50 goals in 90 Bundesliga games.
In the 19th minute, Kroos fired a corner kick, Dante's header was on goal and Boland's header from the far post was cleared. In the 30th minute, <strong>Kroos' long pass to the left side of the penalty area, Robben cut inside the chest to get rid of Toilkaov, and his left foot shot from 12 meters above the goal was pumped into the top left corner</strong> to make it 2-0. In the 43rd minute, Kroos fired a free-kick and Martinez's header was whipped off the top right corner.
Bayern had 80% possession in the first half. In the first 10 minutes of the second half, Kratz's corner kick from the right was missed and an unguarded Bichakčic left-footed pad shot deflected off the back post. Mandzukic replaces Mueller. In the 61st minute, Kroos fired a free-kick from the right and Martinez's header deflected off the far post.
<strong>Robben missed a hat-trick in the 71st minute when a left-footed free-kick 25 metres from goal on the right hit the crossbar. </strong>A minute later, Neuer rushed out of the box to break the line at the feet of Koumbella, but shoveled the ball to the feet of Kot, Who pushed the empty goal with his left foot, and Alaba chased back to break the bottom line! In the 80th minute, Earl's low left-footed shot from the edge of the box on the right was confiscated by Neuer. In the 88th minute, Robben's low-angle free-kick from the right was deflected off the far post. <strong>Watch the Bundesliga buy lottery tickets</strong>: