Post update
Match ends, 1. FSV Mainz 05 1, FC Bayern München 3.
90'+4'
Full Time
Second Half ends, 1. FSV Mainz 05 1, FC Bayern München 3.
90'+3'
Post update
Attempt missed. Stefan Bell (1. FSV Mainz 05) header from the centre of the box is high and wide to the left. Assisted by Daniel Brosinski.
90'+3'
Post update
Foul by Douglas Costa (FC Bayern München).
90'+3'
Post update
Giulio Donati (1. FSV Mainz 05) wins a free kick on the right wing.
90'+2'
goal
Goal!
Goal! 1. FSV Mainz 05 1, FC Bayern München 3. Robert Lewandowski (FC Bayern München) from a free kick with a right footed shot to the top left corner.
90'+1'
Booking
Leon Balogun (1. FSV Mainz 05) is shown the yellow card for a bad foul.
90'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
90'
Post update
Foul by Leon Balogun (1. FSV Mainz 05).
89'
Post update
Javi Martínez (FC Bayern München) wins a free kick in the defensive half.
89'
Post update
Foul by Karim Onisiwo (1. FSV Mainz 05).
88'
Post update
Corner, FC Bayern München. Conceded by Stefan Bell.
88'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from the centre of the box is blocked. Assisted by Douglas Costa.
87'
Substitution
Substitution, FC Bayern München. Renato Sanches replaces Thomas Müller.
85'
Booking
Stefan Bell (1. FSV Mainz 05) is shown the yellow card.
85'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the right wing.
85'
Post update
Foul by Stefan Bell (1. FSV Mainz 05).
83'
Booking
Jhon Córdoba (1. FSV Mainz 05) is shown the yellow card.
83'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
83'
Post update
Foul by Jhon Córdoba (1. FSV Mainz 05).
82'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the defensive half.
82'
Post update
Foul by Stefan Bell (1. FSV Mainz 05).
81'
Substitution
Substitution, 1. FSV Mainz 05. Pablo De Blasis replaces André Ramalho.
81'
Post update
Philipp Lahm (FC Bayern München) wins a free kick on the right wing.
81'
Post update
Foul by Daniel Brosinski (1. FSV Mainz 05).
80'
Post update
Attempt blocked. Mats Hummels (FC Bayern München) header from the centre of the box is blocked. Assisted by Douglas Costa with a cross.
79'
Post update
Corner, FC Bayern München. Conceded by Levin Öztunali.
78'
Post update
Attempt saved. Danny Latza (1. FSV Mainz 05) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Jhon Córdoba.
77'
Post update
Foul by Robert Lewandowski (FC Bayern München).
77'
Post update
Leon Balogun (1. FSV Mainz 05) wins a free kick in the defensive half.
77'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Joshua Kimmich.
76'
Booking
Robert Lewandowski (FC Bayern München) is shown the yellow card.
76'
Post update
Foul by Robert Lewandowski (FC Bayern München).
76'
Post update
Leon Balogun (1. FSV Mainz 05) wins a free kick on the right wing.
74'
Post update
Attempt missed. Levin Öztunali (1. FSV Mainz 05) right footed shot from the centre of the box misses to the left following a corner.
73'
Post update
Corner, 1. FSV Mainz 05. Conceded by Douglas Costa.
72'
Substitution
Substitution, 1. FSV Mainz 05. Danny Latza replaces Fabian Frei.
71'
Post update
Attempt saved. Karim Onisiwo (1. FSV Mainz 05) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Daniel Brosinski.
66'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Franck Ribéry.
65'
Post update
Hand ball by Levin Öztunali (1. FSV Mainz 05).
82'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the defensive half.
82'
Post update
Foul by Stefan Bell (1. FSV Mainz 05).
81'
Substitution
Substitution, 1. FSV Mainz 05. Pablo De Blasis replaces André Ramalho.
81'
Post update
Philipp Lahm (FC Bayern München) wins a free kick on the right wing.
81'
Post update
Foul by Daniel Brosinski (1. FSV Mainz 05).
80'
Post update
Attempt blocked. Mats Hummels (FC Bayern München) header from the centre of the box is blocked. Assisted by Douglas Costa with a cross.
79'
Post update
Corner, FC Bayern München. Conceded by Levin Öztunali.
78'
Post update
Attempt saved. Danny Latza (1. FSV Mainz 05) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Jhon Córdoba.
77'
Post update
Foul by Robert Lewandowski (FC Bayern München).
77'
Post update
Leon Balogun (1. FSV Mainz 05) wins a free kick in the defensive half.
77'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Joshua Kimmich.
76'
Booking
Robert Lewandowski (FC Bayern München) is shown the yellow card.
76'
Post update
Foul by Robert Lewandowski (FC Bayern München).
76'
Post update
Leon Balogun (1. FSV Mainz 05) wins a free kick on the right wing.
74'
Post update
Attempt missed. Levin Öztunali (1. FSV Mainz 05) right footed shot from the centre of the box misses to the left following a corner.
73'
Post update
Corner, 1. FSV Mainz 05. Conceded by Douglas Costa.
72'
Substitution
Substitution, 1. FSV Mainz 05. Danny Latza replaces Fabian Frei.
71'
Post update
Attempt saved. Karim Onisiwo (1. FSV Mainz 05) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Daniel Brosinski.
66'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Franck Ribéry.
65'
Post update
Hand ball by Levin Öztunali (1. FSV Mainz 05).
63'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
63'
Post update
Foul by Jhon Córdoba (1. FSV Mainz 05).
62'
Substitution
Substitution, 1. FSV Mainz 05. Levin Öztunali replaces Alexander Hack.
61'
Post update
Foul by Franck Ribéry (FC Bayern München).
61'
Post update
Giulio Donati (1. FSV Mainz 05) wins a free kick in the defensive half.
56'
Post update
Foul by David Alaba (FC Bayern München).
56'
Post update
Karim Onisiwo (1. FSV Mainz 05) wins a free kick on the right wing.
55'
Post update
Javi Martínez (FC Bayern München) wins a free kick in the defensive half.
55'
Post update
Foul by Jhon Córdoba (1. FSV Mainz 05).
51'
Post update
Offside, 1. FSV Mainz 05. Karim Onisiwo tries a through ball, but Yunus Malli is caught offside.
47'
Post update
Attempt missed. Arjen Robben (FC Bayern München) left footed shot from outside the box is too high. Assisted by Thomas Müller.
46'
Post update
Offside, 1. FSV Mainz 05. Jonas Lössl tries a through ball, but Jhon Córdoba is caught offside.
46'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from outside the box is saved in the bottom right corner. Assisted by Franck Ribéry.
Second Half
Second Half begins 1. FSV Mainz 05 1, FC Bayern München 2.
45'+2'
Half Time
First Half ends, 1. FSV Mainz 05 1, FC Bayern München 2.
45'+2'
Post update
Attempt missed. Fabian Frei (1. FSV Mainz 05) right footed shot from the left side of the box is high and wide to the right following a set piece situation.
45'+1'
Post update
Foul by Franck Ribéry (FC Bayern München).
45'+1'
Post update
Giulio Donati (1. FSV Mainz 05) wins a free kick on the right wing.
45'+1'
Post update
Attempt blocked. Giulio Donati (1. FSV Mainz 05) right footed shot from outside the box is blocked.
45'+1'
Post update
Attempt blocked. Yunus Malli (1. FSV Mainz 05) right footed shot from outside the box is blocked.
44'
Booking
Javi Martínez (FC Bayern München) is shown the yellow card for hand ball.
44'
Post update
Hand ball by Javi Martínez (FC Bayern München).
43'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is close, but misses the top left corner from a direct free kick.
42'
Post update
Arjen Robben (FC Bayern München) wins a free kick in the attacking half.
42'
Post update
Foul by Alexander Hack (1. FSV Mainz 05).
41'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Robert Lewandowski is caught offside.
41'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) left footed shot from outside the box is too high. Assisted by Arjen Robben.
39'
Post update
Offside, 1. FSV Mainz 05. Giulio Donati tries a through ball, but Jhon Córdoba is caught offside.
39'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Franck Ribéry is caught offside.
36'
Post update
Foul by Joshua Kimmich (FC Bayern München).
36'
Post update
Alexander Hack (1. FSV Mainz 05) wins a free kick in the defensive half.
33'
Post update
Offside, 1. FSV Mainz 05. Daniel Brosinski tries a through ball, but Yunus Malli is caught offside.
33'
Post update
Foul by Javi Martínez (FC Bayern München).
33'
Post update
Jhon Córdoba (1. FSV Mainz 05) wins a free kick in the defensive half.
32'
Post update
Corner, FC Bayern München. Conceded by Yunus Malli.
31'
Post update
Corner, FC Bayern München. Conceded by Daniel Brosinski.
30'
Post update
Foul by Thiago Alcántara (FC Bayern München).
30'
Post update
Jhon Córdoba (1. FSV Mainz 05) wins a free kick in the defensive half.
28'
Post update
Offside, FC Bayern München. Philipp Lahm tries a through ball, but Robert Lewandowski is caught offside.
25'
Post update
Attempt missed. Arjen Robben (FC Bayern München) left footed shot from the centre of the box is close, but misses the top right corner. Assisted by Thomas Müller.
2'
Post update
Foul by Karim Onisiwo (1. FSV Mainz 05).
2'
Post update
David Alaba (FC Bayern München) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:28 3 Dec 2016
1:28 3 Dec 2016
Post update
Lineups are announced and players are warming up.
