Mainz
Formation 5-3-2
1
Lössl
2
Donati
3
Balogun
16
Bell
42
Hack
18
Brosinski
20
Frei
22
Ramalho
10
Malli
21
Onisiwo
15
Córdoba
1Lössl
2Donati
3Balogun
Booked at 90mins
16Bell
Booked at 85mins
42Hack
Substituted for
Öztunali
at
62'
minutes
18Brosinski
20Frei
Substituted for
Latza
at
72'
minutes
22Ramalho
Substituted for
De Blasis
at
81'
minutes
10Malli
21Onisiwo
15Córdoba
Booked at 83mins
Substitutes
6Latza
8Öztunali
24Bussmann
26Bungert
32De Blasis
33Huth
36Seydel
Bayern Munich
Formation 4-2-3-1
1
Neuer
32
Kimmich
8
Martínez Aguinaga
5
Hummels
27
Alaba
21
Lahm
6
Thiago Alcántara
10
Robben
25
Müller
7
Ribéry
9
Lewandowski
1Neuer
32Kimmich
Substituted for
Vidal
at
77'
minutes
8Martínez Aguinaga
Booked at 44mins
5Hummels
27Alaba
21Lahm
6Thiago Alcántara
10Robben
25Müller
Substituted for
Renato Sanches
at
87'
minutes
7Ribéry
Substituted for
Douglas Costa
at
66'
minutes
9Lewandowski
Booked at 76mins
Substitutes
11Douglas Costa
13Ferreira de Souza
17Boateng
18Bernat
23Vidal
26Ulreich
35Renato Sanches
Referee:
Daniel Siebert
Attendance:
34,000