After a midweek Champions League goalkeeper rotation, Klopp returned to the last round of the league squad, Weidenfeller returned to the starting line-up, the rest of the positions unchanged, Reus played the old home. Borussia Moncheng has not lost at home this season, Favre has also replaced the starter, and Xhaka has replaced Cramer. In the opening five minutes, Reus's arcing ball from the left side of the penalty area was high. In the 13th minute, Shaheen's left-footed free-kick was high.
Dortmund's corner kick then created chaos, Lewandowski's shot was saved by Ter Stegen, and Reus's re-shot from outside the box was deflected by the goalkeeper. In the 21st minute, Groskroytz volley was lifted out of the top left corner by Ter Stegen. In the 29th minute, Reus passed the ball and Aubameyang's shot from a tight angle on the left deflected off the far post. In the 39th minute, Shaheen's powerful shot from the edge of the box was struck by Ter Stegen.
Three minutes into the second half, Alango shoveled high. In the 54th minute, Dominguez collided with Lewandowski and suffered a shoulder injury and was replaced by Browes. In the 62nd minute, Reus's fallen leaf ball outside the penalty area was lifted by Ter Stegen. In the 66th minute, Reus drove a corner kick from the right and Hummels' header bounced off the far post. Hoffmann replaced Bend and Błaszczykovsky replaced Mkhitaryan. In the 78th minute, Błaszczykowski's low shot from the left side of the penalty area was confiscated by Ter Stegen.
Dort suffered a blow in the 80th minute when <strong>Norteweit took the ball inside the penalty area and was shoveled down by Hummels, a penalty! Hummels was also sent off with a red card! Kreuzer tricked Weidenfele into the bottom left corner with his left foot</strong>, 1-0. In the 85th minute, <strong>Reus' free-kick from 27 metres from the right side hit the crossbar</strong>! A minute later, <strong>Alango split the ball in the middle and Rafael fired a low shot into the near corner from 13 metres from the right side of the penalty area</strong>, 2-0, with his last seven Bundesliga goals all at home. Dortmund ended 31 consecutive Bundesliga goals and was unable to break his team's record (32 consecutive rounds from April 1995 to March 1996). <strong>Watch the Bundesliga buy lottery tickets</strong>: