Bayern have scored 34 goals in their last eight games, with Guardiola making big rotations, with Van Beateng and Boateng paired at centre-back, and Rafinha and Contento in two positions, the first time guard guard has replaced the entire defence since Guardiola took office. In midfield, Muller and Kroos replaced Ribery and Thiago. Bayer Leverkusen is the latest bundesliga team to beat Bayern (2–1 away on 28 October 2012) and the latest to draw with Bayern (1-1 at home on 5 October last year). Hypia also adjusted six starts, with Kislin, Son Heung-min, Ras-Bend, Hilbert, Spasic and Bernishch starting.
After the opening, Bayer Leverkusen waited for an opportunity to counterattack, and Bayern tried to shoot from a distance. In the 6th minute, Robben knocked back from the right and Piglet fired high with his left foot 28 metres in front of goal. In the 8th minute, Robben's low left-footed shot from 14 metres inside from goal was blocked off the post by Leno. The pharmaceutical factory missed a good opportunity in the 11th minute, Sun Xingmin launched an attack, Kislin blocked the ball in the penalty area, Sun Xingmin won a single knife, Neuer attacked to block the angle, and Sun Xingmin pushed a shot out of the left goalpost 7 meters in front of the goal!
Contento raised his foot too high to violate Hilbert and was cautioned for a yellow card. In the 29th minute, Raulfis's furious left-footed shot from 27 metres in front of goal was lifted off the crossbar by Neuer, Castro drove a corner kick and Kiesling's header was received by Neuer. In the 39th minute, Boateng's direct pass was deflected off the right corner of the goal by Mueller,23 metres in front of goal. Bayern took the lead in the 45th minute when <strong>Schweinsteiger crossed from the right and Mandzukic pressed Walscheid to tip the ball into the bottom left corner seven metres in front of goal</strong> to make it 1-0.
Seven minutes into the second half, Contento was brought down by Hilbert and <strong>Schweinsteiger took a free-kick from the left side of the penalty area and hung into the dead post</strong> At 2-0, Bayern scored at least two goals in 17 consecutive rounds, continuing to expand the Bundesliga record. In the 53rd minute, the pharmaceutical company fired a corner kick and Rollfith hit high on the left side of the penalty area. Kroos then passed the ball and Götze's shot from the right side of the penalty area was blocked off the line by Bernishch. In the 56th minute, Kroos passed the ball and Mandzukic was won by Leno on the left side of the penalty area.
Ribery replaced Robben and Sam replaced Sun Xingmin. In the 68th minute, Contento's shot from the left side of the penalty area deflected off the near post. In the 71st minute, Kroos' shot from the edge of the box was blocked off the left post by Leno. Shaqiri replaces Mandzukic. Lafinnia was cautioned for a yellow card for pedaling on Emre-Jain's leg, and Emre-Jain was subsequently replaced by Dediyok. In the 81st minute, Spašić stepped on Rafinha's face bone and also received a yellow card, shaqiri's left-footed free kick on the right side hit the wall.
Thiago replaced Kroos. Ras-Bend dragged Ribery down and received a yellow card. In the 87th minute, Ribery's long-range shot from the left was blocked by Leno, and Müller's right shot from 9 meters from the goal was deflected by Leno. In stoppage time, <strong>Hilbert picked up the ball from the right and Kiesling scored with a small angle header from a tight angle to make it</strong> 1-2. Bayern became AC Milan and Porto, the third team in Europe's top six leagues to go unbeaten in 50 consecutive rounds.