Post update
Match ends, Inter Milan 1, Verona 0.
90'+4'
Full Time
Second Half ends, Inter Milan 1, Verona 0.
90'+3'
Booking
Jonathan Biabiany (Inter Milan) is shown the yellow card for a bad foul.
90'+3'
Post update
Foul by Jonathan Biabiany (Inter Milan).
90'+3'
Post update
Samuel Souprayen (Verona) wins a free kick in the defensive half.
90'+2'
Post update
Jonathan Biabiany (Inter Milan) wins a free kick on the right wing.
90'+2'
Post update
Foul by Samuel Souprayen (Verona).
90'+2'
Post update
Attempt blocked. Stevan Jovetic (Inter Milan) right footed shot from the centre of the box is blocked. Assisted by Felipe Melo.
90'+1'
Booking
Felipe Melo (Inter Milan) is shown the yellow card for a bad foul.
90'+1'
Post update
Foul by Felipe Melo (Inter Milan).
90'+1'
Post update
Eros Pisano (Verona) wins a free kick in the attacking half.
89'
Substitution
Substitution, Inter Milan. Andrea Ranocchia replaces Alex Telles.
88'
Post update
Foul by Davide Santon (Inter Milan).
88'
Post update
Mattia Zaccagni (Verona) wins a free kick on the left wing.
84'
Post update
Attempt missed. Mattia Zaccagni (Verona) right footed shot from outside the box is too high. Assisted by Juanito Gómez with a headed pass.
82'
Booking
Filip Helander (Verona) is shown the yellow card for a bad foul.
82'
Post update
Mauro Icardi (Inter Milan) wins a free kick on the right wing.
82'
Post update
Foul by Filip Helander (Verona).
80'
Post update
Corner, Verona. Conceded by Gary Medel.
80'
Post update
Attempt saved. Luca Siligardi (Verona) left footed shot from outside the box is saved in the centre of the goal. Assisted by Matteo Bianchetti.
78'
Post update
Foul by Fredy Guarín (Inter Milan).
78'
Post update
Leandro Greco (Verona) wins a free kick in the defensive half.
76'
Post update
Attempt missed. Luca Siligardi (Verona) left footed shot from the centre of the box is high and wide to the left. Assisted by Leandro Greco.
75'
Substitution
Substitution, Verona. Mattia Zaccagni replaces Jacopo Sala.
72'
Post update
Attempt blocked. Luca Siligardi (Verona) left footed shot from outside the box is blocked. Assisted by Jacopo Sala.
71'
Substitution
Substitution, Verona. Samuel Souprayen replaces Michelangelo Albertazzi.
70'
Post update
Attempt missed. Jacopo Sala (Verona) right footed shot from outside the box is high and wide to the right. Assisted by Federico Viviani.
70'
Post update
Foul by Miranda (Inter Milan).
70'
Post update
Luca Siligardi (Verona) wins a free kick in the attacking half.
66'
Post update
Corner, Inter Milan. Conceded by Michelangelo Albertazzi.
65'
Booking
Leandro Greco (Verona) is shown the yellow card.
64'
Post update
Corner, Inter Milan. Conceded by Matteo Bianchetti.
63'
Post update
Corner, Inter Milan. Conceded by Vangelis Moras.
63'
Post update
Attempt saved. Ivan Perisic (Inter Milan) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Stevan Jovetic.
63'
Substitution
Substitution, Inter Milan. Jonathan Biabiany replaces Geoffrey Kondogbia.
61'
Booking
Jacopo Sala (Verona) is shown the yellow card for a bad foul.
61'
Post update
Geoffrey Kondogbia (Inter Milan) wins a free kick in the attacking half.
61'
Post update
Foul by Jacopo Sala (Verona).
60'
Post update
Attempt missed. Ivan Perisic (Inter Milan) right footed shot from outside the box is close, but misses to the right. Assisted by Stevan Jovetic.
60'
Post update
Attempt blocked. Geoffrey Kondogbia (Inter Milan) left footed shot from outside the box is blocked.
78'
Post update
Foul by Fredy Guarín (Inter Milan).
78'
Post update
Leandro Greco (Verona) wins a free kick in the defensive half.
76'
Post update
Attempt missed. Luca Siligardi (Verona) left footed shot from the centre of the box is high and wide to the left. Assisted by Leandro Greco.
75'
Substitution
Substitution, Verona. Mattia Zaccagni replaces Jacopo Sala.
72'
Post update
Attempt blocked. Luca Siligardi (Verona) left footed shot from outside the box is blocked. Assisted by Jacopo Sala.
71'
Substitution
Substitution, Verona. Samuel Souprayen replaces Michelangelo Albertazzi.
70'
Post update
Attempt missed. Jacopo Sala (Verona) right footed shot from outside the box is high and wide to the right. Assisted by Federico Viviani.
70'
Post update
Foul by Miranda (Inter Milan).
70'
Post update
Luca Siligardi (Verona) wins a free kick in the attacking half.
66'
Post update
Corner, Inter Milan. Conceded by Michelangelo Albertazzi.
65'
Booking
Leandro Greco (Verona) is shown the yellow card.
64'
Post update
Corner, Inter Milan. Conceded by Matteo Bianchetti.
63'
Post update
Corner, Inter Milan. Conceded by Vangelis Moras.
63'
Post update
Attempt saved. Ivan Perisic (Inter Milan) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Stevan Jovetic.
63'
Substitution
Substitution, Inter Milan. Jonathan Biabiany replaces Geoffrey Kondogbia.
61'
Booking
Jacopo Sala (Verona) is shown the yellow card for a bad foul.
61'
Post update
Geoffrey Kondogbia (Inter Milan) wins a free kick in the attacking half.
61'
Post update
Foul by Jacopo Sala (Verona).
60'
Post update
Attempt missed. Ivan Perisic (Inter Milan) right footed shot from outside the box is close, but misses to the right. Assisted by Stevan Jovetic.
60'
Post update
Attempt blocked. Geoffrey Kondogbia (Inter Milan) left footed shot from outside the box is blocked.
59'
Post update
Stevan Jovetic (Inter Milan) wins a free kick on the left wing.
59'
Post update
Foul by Jacopo Sala (Verona).
58'
Post update
Offside, Verona. Eros Pisano tries a through ball, but Juanito Gómez is caught offside.
58'
Post update
Foul by Fredy Guarín (Inter Milan).
58'
Post update
Leandro Greco (Verona) wins a free kick in the defensive half.
57'
Substitution
Substitution, Inter Milan. Stevan Jovetic replaces Adem Ljajic.
56'
goal
Goal!
Goal! Inter Milan 1, Verona 0. Felipe Melo (Inter Milan) header from the centre of the box to the top left corner. Assisted by Alex Telles with a cross following a corner.
55'
Post update
Corner, Inter Milan. Conceded by Vangelis Moras.
55'
Post update
Jacopo Sala (Verona) hits the bar with a left footed shot from outside the box. Assisted by Leandro Greco.
50'
Post update
Offside, Verona. Filip Helander tries a through ball, but Juanito Gómez is caught offside.
Second Half
Second Half begins Inter Milan 0, Verona 0.
45'+3'
Half Time
First Half ends, Inter Milan 0, Verona 0.
45'+2'
Post update
Corner, Inter Milan. Conceded by Eros Pisano.
45'+2'
Post update
Attempt blocked. Felipe Melo (Inter Milan) left footed shot from the centre of the box is blocked. Assisted by Adem Ljajic.
45'+1'
Post update
Corner, Inter Milan. Conceded by Matteo Bianchetti.
45'+1'
Post update
Attempt blocked. Gary Medel (Inter Milan) right footed shot from the centre of the box is blocked. Assisted by Felipe Melo.
45'
Post update
Corner, Inter Milan. Conceded by Vangelis Moras.
44'
Post update
Foul by Davide Santon (Inter Milan).
44'
Post update
Leandro Greco (Verona) wins a free kick in the defensive half.
42'
Post update
Corner, Inter Milan. Conceded by Michelangelo Albertazzi.
42'
Post update
Attempt blocked. Felipe Melo (Inter Milan) header from the centre of the box is blocked. Assisted by Alex Telles with a cross.
42'
Post update
Corner, Inter Milan. Conceded by Filip Helander.
38'
Post update
Corner, Verona. Conceded by Alex Telles.
37'
Booking
Geoffrey Kondogbia (Inter Milan) is shown the yellow card for a bad foul.
37'
Post update
Foul by Geoffrey Kondogbia (Inter Milan).
37'
Post update
Juanito Gómez (Verona) wins a free kick in the defensive half.
36'
Post update
Offside, Verona. Federico Viviani tries a through ball, but Juanito Gómez is caught offside.
35'
Post update
Attempt missed. Geoffrey Kondogbia (Inter Milan) left footed shot from the left side of the box is too high.
32'
Post update
Gary Medel (Inter Milan) wins a free kick in the defensive half.
32'
Post update
Foul by Luca Siligardi (Verona).
31'
Post update
Adem Ljajic (Inter Milan) wins a free kick on the left wing.
31'
Post update
Foul by Matteo Bianchetti (Verona).
30'
Post update
Attempt missed. Mauro Icardi (Inter Milan) header from the centre of the box is close, but misses to the right. Assisted by Davide Santon with a cross.
29'
Post update
Attempt saved. Alex Telles (Inter Milan) left footed shot from long range on the right is saved in the bottom right corner. Assisted by Adem Ljajic.
29'
Post update
Corner, Inter Milan. Conceded by Michelangelo Albertazzi.
28'
Post update
Attempt missed. Luca Siligardi (Verona) left footed shot from the left side of the box is high and wide to the left.
27'
Post update
Attempt blocked. Fredy Guarín (Inter Milan) right footed shot from outside the box is blocked. Assisted by Adem Ljajic.
26'
Post update
Foul by Davide Santon (Inter Milan).
26'
Post update
Juanito Gómez (Verona) wins a free kick in the defensive half.
26'
Post update
Attempt blocked. Geoffrey Kondogbia (Inter Milan) right footed shot from outside the box is blocked. Assisted by Gary Medel.
3'
Post update
Leandro Greco (Verona) wins a free kick in the attacking half.
Kick Off
First Half begins.
Posted at 1:35 24 Sep 2015
1:35 24 Sep 2015
Post update
Lineups are announced and players are warming up.
