Inter Milan
Formation 4-3-2-1
1
Handanovic
21
Santon
25
Miranda
17
Medel
12
Telles
13
Guarín
83
Melo
7
Kondogbia
22
Ljajic
44
Perisic
9
Icardi
1Handanovic
21Santon
25Miranda
17Medel
12Telles
Substituted for
Ranocchia
at
89'
minutes
13Guarín
Booked at 3mins
83Melo
Booked at 90mins
7Kondogbia
Booked at 37mins
Substituted for
Biabiany
at
63'
minutes
Booked at 90mins
22Ljajic
Substituted for
Jovetic
at
57'
minutes
44Perisic
9Icardi
Substitutes
8Palacio
10Jovetic
11Biabiany
14Montoya
23Ranocchia
27Gnoukouri
30Carrizo
33D'Ambrosio
55Nagatomo
77Brozovic
97Manaj
98Radu
Hellas Verona
Formation 5-3-2
1
Bittencourt Pinheiro
3
Pisano
22
Bianchetti
18
Moras
5
Helander
6
Albertazzi
26
Sala
24
Viviani
19
Greco
11
Pazzini
21
Gómez Taleb
1Bittencourt Pinheiro
3Pisano
22Bianchetti
18Moras
5Helander
Booked at 82mins
6Albertazzi
Booked at 8mins
Substituted for
Souprayen
at
71'
minutes
26Sala
Booked at 61mins
Substituted for
Zaccagni
at
75'
minutes
24Viviani
19Greco
Booked at 65mins
11Pazzini
Substituted for
Siligardi
at
21'
minutes
21Gómez Taleb
Substitutes
13Wszolek
16Siligardi
20Zaccagni
27Da Silva Matuzalem
37Coppola
41Winck Neto
69Souprayen
74Guglielmelli
95Gollini
97Checchin
Referee:
Carmine Russo
Attendance:
34,548