With Friday's bid for the European Super Cup, Bayern's bundesliga round is ahead of schedule. After losing 2–1 to Kaiserslautern on 1–2 on April 1999, Bayern remained unbeaten in the Bundesliga on Tuesday (9 wins, 3 draws). Thiago and Martinez are sidelined due to injury. Guardiola made a big rotation, only Neuer, Dante, Schweinsteg and Götze continued to start, and 6 main players such as Ram, Ribery and Robben sat on the bench. Pizarro as single arrow.
Freiburg's last defeat over Bayern went back 17 years. Straussch's squad has changed little, with 20-year-old French winger Prevot making his Bundesliga debut in place of Kirkland, who has been suspended for a yellow card.
In the opening 12 minutes, Sorge's furious shot from the edge of the box on the right was saved by Neuer, and Fryes's shot from the left was offside. In the 14th minute, Shaqiri's accurate long diagonal pass was given to Kroos by Mueller, whose powerful shot from 20 metres in front of goal was blocked by Bauman. A minute later, Shaqiri's left-footed arcing ball from outside the penalty area was saved by Bowman flying off the left post.
Bayern took the lead in the 33rd minute! <strong>Not far from Baumann's release, Rafinha broke the ball near the midline, Mueller broke through Guntel and Laprewater on the right, the cross crossed the top of Sorge's head to the back point, Shaqiri stopped the ball 7 meters from the goal and left-footed volleyed into the net,</strong> 1-0, <strong>(click to view the goal video).</strong> Bayern rewrote the Bundesliga record for consecutive goals to 41 rounds.
In the 10 minutes of the second half, Götze split the ball in the middle and Shaqiri's left-footed shot from 14 metres out of goal was saved by Baumann. Four minutes later, Bayern played the same combination, Kroos split to the left and Shaqiri's left-footed diagonal shot 12 metres in front of goal was deflected by Bauman. Freiburg almost tied in the 60th minute! <strong>Fernandez counter-attacked the ball in the middle, Laprevoort's left side of the penalty area slammed past Rafinha and a right-footed arcing ball 12 metres in front of goal bounced off the outside of the far post. </strong>
Laprewater and Schuster were subsequently replaced, with Krk and Heffler coming on. Guardiola replaced Götze with Ram. Heffler put down Cross for a yellow card. In the 66th minute, Günther brought down Mueller in the middle and was also cautioned for a yellow card. In the 67th minute, Müller threw a sideline ball on the right and Kroos volleyed it off the spot. In the 70th minute, Freiburg played a counter-attack and Van Bitten pulled Gade and was cautioned for a yellow card.
In the 73rd minute, Pizarro passed the ball, Kroos burst into the left side of the box, and his left-footed shot from 14 meters in front of the goal was blocked by Bowman's left foot, and Mueller's halfway across the defense was saved by Bowman. A minute later, Contento cut straight into the left side of the penalty area and Müller formed a one-handed knife, but he suspected he was offside, and the hesitant push was saved by Baumann. Hank replaced Gad. In the 75th minute, Sorge crossed from the right and Krk nodded the ball to Neuer.
Piggy's tackle seemed to strain his ankle, and after holding out on the court for a moment, he took the initiative to gesture for a substitution, and he had a frustrated expression when he came off the field, and Ribery came off the bench. In the 83rd minute, Ribery whipped a shot across the crossbar. Freiburg equalised in the 86th minute! <strong>Fryes' cross from the right side of the penalty area was met by Dante flying into the air and Heffler's left-footed volley from 4 metres in front of goal went into the top left corner</strong> to make it 1-1.
Mandzukic replaces Pizarro. In the 87th minute, Shaqiri crossed from the right, Ram's diagonal shot went through a continuous refraction, and Dante pushed a half-volley high 8 meters in front of goal! Bayern were eventually able to accept a draw, conceding points for the second time in the last 21 rounds, last with a 1-1 draw with Borussia Dortmund in May.