Boateng was suspended for this campaign, with Ribery, Piglet, Martinez, Thiago and Rafinha sidelined due to injury. Bad Stuber returned to the Bundesliga after a gap of 629 days, and during his two consecutive serious injuries, Bayern won seven major trophies and Germany won the World Cup. Gialuka Gaudino became bayern's fourth youngest Bundesliga debuter in Bayern history (17 years and 284 days), behind Heyer, Arabba and Kroos. He formed a double back with Alaba. Robben, who played only a few minutes in the summer warm-up, started directly.
Wolfsburg have previously lost seven consecutive games against Bayern, with new signings Hunt, Giravogi and Sebastian Yung starting and former Bayern striker Oric in the 200th Bundesliga. Vierenia overpowered Arnold. Captain Bernalio was sidelined by the flu and played for 7 years in the Bayern echelon.
The opening ceremony of the 52nd Bundesliga season was held before the match, and 207 countries broadcast live. Neuer accepts the German Footballer of the Year honour. World Cup winners such as Ram, Neuer, Müller, Götze, Boateng and Piglet accept flowers. Loew watched from the stands.
In the opening seven minutes, De Bruyne opened a corner and Oric's header was struck by Neuer. In the 12th minute, Ram's pass to the right side of the penalty area was met by Mill's small angle tackle that was met by Green. In the 19th minute, Robben's low left-footed shot from 15 metres inside the right was confiscated by Green. In the 28th minute, Alaba's direct pass, Robben's cross from the left side of the penalty area, Levan pushed into the empty goal, but Robben was offside. A minute later, Müller's low shot from the right side of the penalty area caused Green to break free, but Levan did not take advantage of the opportunity to make up for it. In the 30th minute, Gaudino passed the top ball and Levan flew 7 metres in front of goal to volley and was met by Green.
Bayern took the lead in the 37th minute! <strong>Robben's cross from the right side of the penalty area was met by Gustavo and Müller advanced into the far corner four metres from goal to</strong> make it 1-0. Last season Müller waited until the seventh round to score his first bundesliga goal of the season against Wolfsburg (1-0), who have scored four goals in his last three Bundesliga encounters with Wolfsburg. In the bundesliga opener after the last World Cup, Müller also scored his first goal, and he was the third player to score the bundesliga first goal twice, of which he was the only one who scored in the same team.
In the first half, Gialuka Gaudino ranked first in both running distance (6.7 km) and pass success rate (95.9%). At halftime, Black Gold replaced Hunt with Arnold, but only 65 seconds into the second half, Wolfsburg conceded another goal, <strong>Robben snatched Giravoji at the back and launched a counterattack, after Müller and Levan passed, Robben once again got the ball into the box, turned 13 meters in front of the goal and arced the ball into the bottom left corner</strong>, 2-0!
Wolfsburg chased a goal back in the 52nd minute, <strong>Vierinha threw the ball into the sideline on the right and Orlic turned forward to the edge of the penalty area with a left-footed arc that hung over Neuer's fingertips and hit the underside of the crossbar and bounced into the far corner</strong> , 1-2, it was his 4 consecutive Bundesliga away goals. In the 57th minute, Alaba's direct pass, Levan single-handedly burst into the box, and the push from 13 meters in front of the goal was confiscated by Green!
Calijuri replaced Vierinia and Shaqiri replaced Götze. Gustavo knocked down Levan in the back and was cautioned for a yellow card. In the 70th minute, Alaba's free kick from 28 metres from goal on the left was confiscated by Green. Gustavo was replaced by Maranda and Levan was replaced by new signing Rod. In the 79th minute, <strong>Arnold's cross from the left was met by Maranda's half-volley from 7 metres in front of goal that bounced off the lower edge of the crossbar by Neuer's outstretched leg, followed by a</strong> close-range shot that deflected off the left post! He and head coach Black Gold both made the same move, kneeling on the ground with their hands clasped in disbelief.
In the 84th minute, <strong>Robben knocked back from the left and Rod's volley from 20 metres in front of goal was missed by Mueller in the bottom right corner, but the referee consulted with his assistant and blew Mueller offside, the goal was ruled invalid,</strong> and the slow mirror showed that Mueller was not offside. Arnold received a yellow card for a foul on Rod. In the 88th minute, Shaqiri burst into the left side of the penalty area without passing Robben, and the shot from a small angle was blocked by Green. In the 90th minute, <strong>Rod sent the ball over the top and Robben unloaded the ball into the left side of the penalty area and fired a left-footed diagonal shot at the crossbar 14 meters in front of goal! </strong>In the first minute of stoppage time, Müller's shot from 7 metres out of the goal on the left side of the penalty area deflected off the near post.