Post update
Match ends, Napoli 1, Real Madrid 3.
90'+2'
Full Time
Second Half ends, Napoli 1, Real Madrid 3.
90'+1'
goal
Goal!
Goal! Napoli 1, Real Madrid 3. Álvaro Morata (Real Madrid) right footed shot from the centre of the box to the centre of the goal.
90'+1'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Marcelo.
90'
Post update
Foul by Kalidou Koulibaly (Napoli).
90'
Post update
Isco (Real Madrid) wins a free kick in the attacking half.
89'
Booking
Amadou Diawara (Napoli) is shown the yellow card for a bad foul.
89'
Post update
Foul by Amadou Diawara (Napoli).
89'
Post update
Toni Kroos (Real Madrid) wins a free kick in the defensive half.
84'
Post update
Elseid Hysaj (Napoli) wins a free kick in the defensive half.
84'
Post update
Foul by Álvaro Morata (Real Madrid).
83'
Post update
Attempt missed. Daniel Carvajal (Real Madrid) left footed shot from the centre of the box is too high.
82'
Post update
Attempt missed. Marko Rog (Napoli) right footed shot from outside the box is too high. Assisted by Piotr Zielinski.
80'
Substitution
Substitution, Real Madrid. Isco replaces Luka Modric.
80'
Post update
Foul by Dries Mertens (Napoli).
80'
Post update
Daniel Carvajal (Real Madrid) wins a free kick in the defensive half.
79'
Post update
Offside, Real Madrid. Keylor Navas tries a through ball, but Álvaro Morata is caught offside.
79'
Post update
Attempt blocked. Marcelo (Real Madrid) left footed shot from outside the box is blocked. Assisted by Toni Kroos.
78'
Post update
Corner, Real Madrid. Conceded by Elseid Hysaj.
78'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) left footed shot from the right side of the box is blocked. Assisted by Marcelo with a cross.
77'
Substitution
Substitution, Real Madrid. Álvaro Morata replaces Karim Benzema.
77'
Post update
Delay over. They are ready to continue.
76'
Post update
Delay in match Dries Mertens (Napoli) because of an injury.
76'
Post update
Faouzi Ghoulam (Napoli) wins a free kick on the left wing.
76'
Post update
Foul by Lucas Vázquez (Real Madrid).
75'
Substitution
Substitution, Napoli. Piotr Zielinski replaces Marek Hamsik.
73'
Post update
Corner, Napoli. Conceded by Daniel Carvajal.
72'
Post update
Foul by Dries Mertens (Napoli).
72'
Post update
Lucas Vázquez (Real Madrid) wins a free kick in the defensive half.
70'
Substitution
Substitution, Napoli. Arkadiusz Milik replaces Lorenzo Insigne.
68'
Substitution
Substitution, Real Madrid. Lucas Vázquez replaces Gareth Bale.
67'
Post update
Foul by Kalidou Koulibaly (Napoli).
67'
Post update
Casemiro (Real Madrid) wins a free kick in the defensive half.
67'
Post update
Corner, Napoli. Conceded by Luka Modric.
65'
Post update
Attempt missed. Marko Rog (Napoli) right footed shot from the centre of the box is too high. Assisted by Faouzi Ghoulam.
64'
Post update
Dries Mertens (Napoli) wins a free kick in the defensive half.
64'
Post update
Foul by Pepe (Real Madrid).
63'
Post update
Offside, Real Madrid. Marcelo tries a through ball, but Karim Benzema is caught offside.
63'
Post update
Offside, Napoli. Elseid Hysaj tries a through ball, but Dries Mertens is caught offside.
62'
Post update
Marko Rog (Napoli) wins a free kick in the defensive half.
77'
Substitution
Substitution, Real Madrid. Álvaro Morata replaces Karim Benzema.
77'
Post update
Delay over. They are ready to continue.
76'
Post update
Delay in match Dries Mertens (Napoli) because of an injury.
76'
Post update
Faouzi Ghoulam (Napoli) wins a free kick on the left wing.
76'
Post update
Foul by Lucas Vázquez (Real Madrid).
75'
Substitution
Substitution, Napoli. Piotr Zielinski replaces Marek Hamsik.
73'
Post update
Corner, Napoli. Conceded by Daniel Carvajal.
72'
Post update
Foul by Dries Mertens (Napoli).
72'
Post update
Lucas Vázquez (Real Madrid) wins a free kick in the defensive half.
70'
Substitution
Substitution, Napoli. Arkadiusz Milik replaces Lorenzo Insigne.
68'
Substitution
Substitution, Real Madrid. Lucas Vázquez replaces Gareth Bale.
67'
Post update
Foul by Kalidou Koulibaly (Napoli).
67'
Post update
Casemiro (Real Madrid) wins a free kick in the defensive half.
67'
Post update
Corner, Napoli. Conceded by Luka Modric.
65'
Post update
Attempt missed. Marko Rog (Napoli) right footed shot from the centre of the box is too high. Assisted by Faouzi Ghoulam.
64'
Post update
Dries Mertens (Napoli) wins a free kick in the defensive half.
64'
Post update
Foul by Pepe (Real Madrid).
63'
Post update
Offside, Real Madrid. Marcelo tries a through ball, but Karim Benzema is caught offside.
63'
Post update
Offside, Napoli. Elseid Hysaj tries a through ball, but Dries Mertens is caught offside.
62'
Post update
Marko Rog (Napoli) wins a free kick in the defensive half.
62'
Post update
Foul by Cristiano Ronaldo (Real Madrid).
61'
Post update
Dangerous play by Faouzi Ghoulam (Napoli).
61'
Post update
Gareth Bale (Real Madrid) wins a free kick on the right wing.
61'
Post update
Foul by Marko Rog (Napoli).
61'
Post update
Toni Kroos (Real Madrid) wins a free kick in the defensive half.
60'
Post update
Faouzi Ghoulam (Napoli) wins a free kick in the defensive half.
60'
Post update
Foul by Gareth Bale (Real Madrid).
59'
Post update
Foul by Marko Rog (Napoli).
59'
Post update
Casemiro (Real Madrid) wins a free kick in the defensive half.
58'
Post update
Offside, Napoli. Marko Rog tries a through ball, but Dries Mertens is caught offside.
57'
goal
Goal!
Own Goal by Dries Mertens, Napoli. Napoli 1, Real Madrid 2.
57'
Post update
Attempt blocked. Sergio Ramos (Real Madrid) header from the centre of the box is blocked. Assisted by Toni Kroos with a cross.
56'
Post update
Corner, Real Madrid. Conceded by Faouzi Ghoulam.
56'
Substitution
Substitution, Napoli. Marko Rog replaces Allan.
55'
Booking
Allan (Napoli) is shown the yellow card for a bad foul.
55'
Post update
Foul by Allan (Napoli).
55'
Post update
Casemiro (Real Madrid) wins a free kick in the defensive half.
54'
Post update
Corner, Napoli. Conceded by Daniel Carvajal.
51'
goal
Goal!
Goal! Napoli 1, Real Madrid 1. Sergio Ramos (Real Madrid) header from very close range to the top right corner. Assisted by Toni Kroos with a cross following a corner.
51'
Post update
Corner, Real Madrid. Conceded by Elseid Hysaj.
48'
Post update
Corner, Napoli. Conceded by Sergio Ramos.
47'
Post update
Attempt missed. Karim Benzema (Real Madrid) right footed shot from the right side of the box is close, but misses to the right. Assisted by Marcelo.
Second Half
Second Half begins Napoli 1, Real Madrid 0.
45'+2'
Half Time
First Half ends, Napoli 1, Real Madrid 0.
45'+2'
Post update
Foul by Kalidou Koulibaly (Napoli).
45'+2'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick in the defensive half.
45'+1'
Post update
Delay over. They are ready to continue.
45'
Post update
Delay in match Daniel Carvajal (Real Madrid) because of an injury.
44'
Post update
Corner, Real Madrid. Conceded by Amadou Diawara.
43'
Post update
Foul by Raúl Albiol (Napoli).
43'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick on the left wing.
42'
Post update
Foul by Dries Mertens (Napoli).
42'
Post update
Pepe (Real Madrid) wins a free kick in the defensive half.
41'
Post update
Foul by Dries Mertens (Napoli).
41'
Post update
Daniel Carvajal (Real Madrid) wins a free kick in the defensive half.
41'
Post update
Attempt saved. Marek Hamsik (Napoli) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Lorenzo Insigne.
39'
Post update
Attempt missed. Marek Hamsik (Napoli) right footed shot from outside the box is close, but misses the top right corner. Assisted by Dries Mertens.
37'
Post update
Dries Mertens (Napoli) hits the left post with a right footed shot from the centre of the box. Assisted by Allan.
37'
Post update
Lorenzo Insigne (Napoli) wins a free kick on the left wing.
37'
Post update
Foul by Pepe (Real Madrid).
14'
Post update
Corner, Napoli. Conceded by Keylor Navas.
14'
Post update
Attempt missed. Lorenzo Insigne (Napoli) right footed shot from outside the box is close, but misses to the left. Assisted by Kalidou Koulibaly.
11'
Post update
Offside, Real Madrid. Gareth Bale tries a through ball, but Karim Benzema is caught offside.
8'
Post update
Foul by Allan (Napoli).
8'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick on the left wing.
8'
Post update
Attempt missed. Marek Hamsik (Napoli) right footed shot from outside the box is close, but misses to the right. Assisted by Lorenzo Insigne.
7'
Post update
Corner, Napoli. Conceded by Keylor Navas.
7'
Post update
Corner, Napoli. Conceded by Pepe.
5'
Post update
Offside, Napoli. Kalidou Koulibaly tries a through ball, but Dries Mertens is caught offside.
2'
Post update
Attempt missed. Lorenzo Insigne (Napoli) right footed shot from a difficult angle on the left misses to the left.
1'
Post update
Corner, Napoli. Conceded by Sergio Ramos.
1'
Post update
Attempt blocked. Dries Mertens (Napoli) right footed shot from outside the box is blocked. Assisted by Amadou Diawara.
Kick Off
First Half begins.
Posted at 1:31 8 Mar 2017
1:31 8 Mar 2017
Post update
Lineups are announced and players are warming up.
