Napoli
Formation 4-3-3
25
Reina
2
Hysaj
33
Albiol
26
Koulibaly
31
Ghoulam
5
Allan
42
Diawara
17
Hamsik
7
Callejón
14
Mertens
24
Insigne
25Reina
2Hysaj
33Albiol
26Koulibaly
31Ghoulam
5Allan
Booked at 55mins
Substituted for
Rog
at
56'
minutes
42Diawara
Booked at 89mins
17Hamsik
Substituted for
Zielinski
at
75'
minutes
7Callejón
14Mertens
24Insigne
Substituted for
Milik
at
70'
minutes
Substitutes
1Barbosa
8Jorginho
11Maggio
19Maksimovic
20Zielinski
30Rog
99Milik
Real Madrid
Formation 4-3-3
1
Navas
2
Carvajal
3
Pepe
4
Ramos
12
Marcelo
19
Modric
14
Casemiro
8
Kroos
11
Bale
9
Benzema
7
Cristiano Ronaldo
1Navas
2Carvajal
3Pepe
4Ramos
12Marcelo
19Modric
Substituted for
Isco
at
80'
minutes
14Casemiro
8Kroos
11Bale
Substituted for
Vázquez
at
68'
minutes
9Benzema
Substituted for
Morata
at
77'
minutes
7Cristiano Ronaldo
Substitutes
6Nacho
10Rodríguez
13Casilla
17Vázquez
21Morata
22Isco
23Danilo
Referee:
Cüneyt Çakir
Attendance:
56,695