Post update
Match ends, Arsenal 2, Paris Saint Germain 2.
90'+4'
Full Time
Second Half ends, Arsenal 2, Paris Saint Germain 2.
90'+1'
Post update
Corner, Paris Saint Germain. Conceded by Laurent Koscielny.
90'+1'
Post update
Attempt blocked. Jesé (Paris Saint Germain) right footed shot from the right side of the box is blocked. Assisted by Marco Verratti with a through ball.
89'
Post update
Attempt blocked. Jesé (Paris Saint Germain) right footed shot from the right side of the box is blocked. Assisted by Marco Verratti.
89'
Substitution
Substitution, Paris Saint Germain. Jesé replaces Lucas Moura.
85'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
85'
Post update
Laurent Koscielny (Arsenal) wins a free kick in the defensive half.
85'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
85'
Post update
Foul by Aaron Ramsey (Arsenal).
83'
Post update
Offside, Arsenal. Alex Oxlade-Chamberlain tries a through ball, but Olivier Giroud is caught offside.
82'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box is close, but misses to the left. Assisted by Lucas Moura with a cross.
81'
Substitution
Substitution, Arsenal. Alex Oxlade-Chamberlain replaces Carl Jenkinson.
80'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the left side of the box misses to the right. Assisted by Maxwell.
80'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
80'
Post update
Foul by Aaron Ramsey (Arsenal).
80'
Substitution
Substitution, Arsenal. Theo Walcott replaces Francis Coquelin.
79'
Post update
Attempt missed. Aaron Ramsey (Arsenal) right footed shot from outside the box misses to the left. Assisted by Alexis Sánchez.
79'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box misses to the left. Assisted by Lucas Moura.
77'
Substitution
Substitution, Arsenal. Granit Xhaka replaces Alex Iwobi.
77'
goal
Goal!
Own Goal by Alex Iwobi, Arsenal. Arsenal 2, Paris Saint Germain 2.
76'
Post update
Attempt blocked. Lucas Moura (Paris Saint Germain) header from the centre of the box is blocked. Assisted by Hatem Ben Arfa with a cross.
76'
Post update
Corner, Paris Saint Germain. Conceded by Kieran Gibbs.
71'
Post update
Attempt missed. Thiago Motta (Paris Saint Germain) left footed shot from outside the box is too high. Assisted by Marco Verratti.
70'
Post update
Offside, Arsenal. Carl Jenkinson tries a through ball, but Olivier Giroud is caught offside.
69'
Post update
Foul by Thiago Motta (Paris Saint Germain).
69'
Post update
Mesut Özil (Arsenal) wins a free kick in the defensive half.
67'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Grzegorz Krychowiak.
66'
Post update
Offside, Paris Saint Germain. Lucas Moura tries a through ball, but Edinson Cavani is caught offside.
65'
Post update
Corner, Paris Saint Germain. Conceded by Francis Coquelin.
62'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box misses to the left. Assisted by Marco Verratti.
59'
goal
Goal!
Own Goal by Marco Verratti, Paris Saint Germain. Arsenal 2, Paris Saint Germain 1.
59'
Post update
Attempt missed. Aaron Ramsey (Arsenal) right footed shot from the centre of the box misses to the left.
58'
Post update
Corner, Arsenal. Conceded by Maxwell.
58'
Post update
Attempt missed. Olivier Giroud (Arsenal) header from the centre of the box misses to the right. Assisted by Mesut Özil with a cross following a corner.
58'
Post update
Corner, Arsenal. Conceded by Marquinhos.
57'
Post update
Attempt blocked. Olivier Giroud (Arsenal) left footed shot from the left side of the box is blocked.
57'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box is blocked.
55'
Booking
Marco Verratti (Paris Saint Germain) is shown the yellow card for a bad foul.
55'
Post update
Foul by Marco Verratti (Paris Saint Germain).
77'
goal
Goal!
Own Goal by Alex Iwobi, Arsenal. Arsenal 2, Paris Saint Germain 2.
76'
Post update
Attempt blocked. Lucas Moura (Paris Saint Germain) header from the centre of the box is blocked. Assisted by Hatem Ben Arfa with a cross.
76'
Post update
Corner, Paris Saint Germain. Conceded by Kieran Gibbs.
71'
Post update
Attempt missed. Thiago Motta (Paris Saint Germain) left footed shot from outside the box is too high. Assisted by Marco Verratti.
70'
Post update
Offside, Arsenal. Carl Jenkinson tries a through ball, but Olivier Giroud is caught offside.
69'
Post update
Foul by Thiago Motta (Paris Saint Germain).
69'
Post update
Mesut Özil (Arsenal) wins a free kick in the defensive half.
67'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Grzegorz Krychowiak.
66'
Post update
Offside, Paris Saint Germain. Lucas Moura tries a through ball, but Edinson Cavani is caught offside.
65'
Post update
Corner, Paris Saint Germain. Conceded by Francis Coquelin.
62'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box misses to the left. Assisted by Marco Verratti.
59'
goal
Goal!
Own Goal by Marco Verratti, Paris Saint Germain. Arsenal 2, Paris Saint Germain 1.
59'
Post update
Attempt missed. Aaron Ramsey (Arsenal) right footed shot from the centre of the box misses to the left.
58'
Post update
Corner, Arsenal. Conceded by Maxwell.
58'
Post update
Attempt missed. Olivier Giroud (Arsenal) header from the centre of the box misses to the right. Assisted by Mesut Özil with a cross following a corner.
58'
Post update
Corner, Arsenal. Conceded by Marquinhos.
57'
Post update
Attempt blocked. Olivier Giroud (Arsenal) left footed shot from the left side of the box is blocked.
57'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box is blocked.
55'
Booking
Marco Verratti (Paris Saint Germain) is shown the yellow card for a bad foul.
55'
Post update
Foul by Marco Verratti (Paris Saint Germain).
55'
Post update
Alexis Sánchez (Arsenal) wins a free kick on the right wing.
54'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick on the right wing.
54'
Post update
Foul by Kieran Gibbs (Arsenal).
54'
Post update
Lucas Moura (Paris Saint Germain) hits the bar with a right footed shot from outside the box from a direct free kick.
53'
Booking
Laurent Koscielny (Arsenal) is shown the yellow card for a bad foul.
52'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick in the attacking half.
52'
Post update
Foul by Laurent Koscielny (Arsenal).
50'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
50'
Post update
Laurent Koscielny (Arsenal) wins a free kick in the defensive half.
48'
Post update
Foul by Lucas Moura (Paris Saint Germain).
48'
Post update
Mesut Özil (Arsenal) wins a free kick on the left wing.
47'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
47'
Post update
Foul by Aaron Ramsey (Arsenal).
46'
Post update
Offside, Arsenal. Alex Iwobi tries a through ball, but Francis Coquelin is caught offside.
Second Half
Second Half begins Arsenal 1, Paris Saint Germain 1.
45'+2'
Half Time
First Half ends, Arsenal 1, Paris Saint Germain 1.
45'+1'
goal
Goal!
Goal! Arsenal 1, Paris Saint Germain 1. Olivier Giroud (Arsenal) converts the penalty with a left footed shot to the bottom left corner.
45'
Post update
Penalty conceded by Grzegorz Krychowiak (Paris Saint Germain) after a foul in the penalty area.
45'
Post update
Penalty Arsenal. Alexis Sánchez draws a foul in the penalty area.
40'
Post update
Corner, Arsenal. Conceded by Thiago Silva.
15'
Post update
Corner, Paris Saint Germain. Conceded by Laurent Koscielny.
13'
Post update
Foul by Grzegorz Krychowiak (Paris Saint Germain).
13'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the attacking half.
6'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box misses to the left. Assisted by Thomas Meunier with a cross.
Kick Off
First Half begins.
Posted at 1:29 24 Nov 2016
1:29 24 Nov 2016
Post update
Lineups are announced and players are warming up.
