Arsenal
Formation 4-2-3-1
13
Ospina
25
Jenkinson
20
Mustafi
6
Koscielny
3
Gibbs
8
Ramsey
34
Coquelin
7
Sánchez
11
Özil
17
Iwobi
12
Giroud
13Ospina
25Jenkinson
Substituted for
Oxlade-Chamberlain
at
81'
minutes
20Mustafi
6Koscielny
Booked at 53mins
3Gibbs
8Ramsey
34Coquelin
Booked at 34mins
Substituted for
Walcott
at
80'
minutes
7Sánchez
11Özil
17Iwobi
Substituted for
Xhaka
at
77'
minutes
12Giroud
Substitutes
5Gabriel
14Walcott
15Oxlade-Chamberlain
18Monreal
29Xhaka
33Cech
35Elneny
PSG
Formation 4-3-3
16
Areola
12
Meunier
5
Marquinhos
2
Thiago Silva
17
Cabelino Andrade
6
Verratti
4
Krychowiak
8
Motta
7
Lucas Moura
9
Cavani
14
Matuidi
16Areola
12Meunier
5Marquinhos
Booked at 31mins
2Thiago Silva
17Cabelino Andrade
6Verratti
Booked at 55mins
4Krychowiak
Substituted for
Ben Arfa
at
67'
minutes
8Motta
7Lucas Moura
Substituted for
Rodríguez Ruiz
at
89'
minutes
9Cavani
14Matuidi
Substitutes
1Trapp
3Kimpembe
21Ben Arfa
22Rodríguez Ruiz
24Nkunku
29Augustin
36Ikone
Referee:
Dr. Felix Brych
Attendance:
59,628