Bayern are unbeaten in 13 consecutive Bundesliga rounds (10 wins and 3 draws), but the last loss was against Dortmund (0-3 in the 30th round of last season), with a home winless run against Dortmund in the last 4 Bundesliga games (1 draw and 3 defeats). Robben recovered from a thigh injury in time. Borussia Dortmund have lost four consecutive bundesliga games and have scored just one point in their last six rounds. All 9 league games have conceded this season, while three Champions League games have not conceded. Hamburg and Bremen won the round, and the Hornets temporarily fell to the bottom 3. Aubameyang took on the role of single arrow.
Loew came to watch, and Levan hugged Klopp before the game. In the opening 6 minutes, <strong>Robben's direct pass from the right, Ram's right heel in the penalty area knocked back, and Robben's powerful left-footed oblique shot from 13 meters in front of the goal was hit by Weidenfeller Yito and popped up on the upper edge of the crossbar! </strong>In the 9th minute, <strong>Shinji Kagawa passed the ball and Mkhitaryan burst to the front of the goal 16 meters in front of the goal and fired a powerful shot that popped up on the outside of the right goalpost! </strong>In the 14th minute, Boateng picked out a pass into the penalty area and Müller flew off the right post from 9 metres in front of goal.
In the 16th minute, Robben's cross from the right side of the penalty area was met by Müller's sideways volley 10 metres in front of goal that was met by Weidenfeller. In the 23rd minute, Robben's left-footed shot from the right was deflected off the post by Weiden Ferrerto, who drove a corner kick from the right, with Bernardia battling for the top with Boateng at the same time, with the former's header deflected off the left post. In the 30th minute, Mkhitaryan went straight into the penalty area and Aubameyang's push from 11 metres in front of goal was deflected by Neuer.
Borussia Dortmund took the lead in the 31st minute! <strong>Aubameyang's midfielder's heel pass, Shinji Kagawa's direct pass, Aubameyang's cross from the right, Reuss' top into the bottom left corner from 8 meters from goal</strong>, 1-0. Of the 14 Bundesliga games Reus has scored before, Dort have won 11. Bayern conceded a goal in the first 436 minutes of the bundesliga season and fell behind in the league for the first time this season. In the 35th minute, Ram crossed, Müller's header was saved by Weidenfeller, Götze passed the ball again, and Benatia's shot from the left side of the penalty area deflected off the far post.
Alonso received a yellow card for a tactical foul on Mkhitaryan. In the 38th minute, Robben cleverly went straight into the penalty area and Müller's counter-offside left-footed thrust was blocked by Weidenfeller's attack. In the 39th minute, a cross from the right rib, Robben burst into the left side of the box and shook off two defenders in a row, and his left-footed volley from 10 metres in front of the goal was blocked by Bender, Robben drove a corner kick, and Benatia scrambled to deflect it out of the top right corner.
In the second half, Subotich replaced Hummels. In the 47th minute, Ram crossed into the penalty area and Robben's direct left-footed shot was obtained by Weidenfeller. In the 51st minute, Benatia's under-the-line cross from the right was met by Levan's chest-stopping shot from 9 metres out of the goal and Weidenfeller's left foot blocked the near post! In the 55th minute, Alonso scored Bayern's eighth corner kick and Benatia soared high. In the 57th minute, Alonso and Ram went on a rupture and Levan's shot from the penalty area was saved by Weidenfeller. In the 60th minute, Reus passed directly and Shinji Kagawa turned around 15 metres in front of goal and fired a low left-footed shot that deflected off the right post.
Piszczek was cautioned for a tactical foul on Levan after conceding the ball. In the 64th minute, Boateng crossed from the right and Benatia deflected his header off the left post from 4 metres in front of goal! In the 66th minute, Robben's left-footed arcing ball from 25 metres inside from goal was held by Weidenfeller. In the 67th minute, Alaba's left-footed free-kick from 28 metres in front of goal was high.
Ribery replaced Götze and Groskroiz replaced Shinji Kagawa. Bayern tied in the 72nd minute! <strong>Ribery's direct pass from the middle of the road to Robben, Subotic's penalty area edge was preemptively cleared but shoveled to the feet of Levan, who advanced into the bottom right corner 16 metres in front of goal</strong> to make it 1-1. After scoring the goal of his old club, Levan has scored against all the current Bundesliga teams and is the only player in the Bundesliga who can do so.
Pizarro replaced Mueller and Ramos replaced Aubameyang. In the 84th minute, <strong>Ribery burst into the left side of the penalty area and was pulled down by Subotich, a penalty! Ribery advanced left-footed into the bottom left corner</strong>, 2-1, which was Robben's 60th bundesliga goal and third among Dutch players, behind Huntelaar (63 goals) and Mackay (78 goals). He has scored seven goals in his last seven meetings with Dortmund and has scored nine of his 10 main penalties in the Bundesliga, with the only shot against Borussia Dortmund. Bayern previously won all 40 official home games in which Robben scored.
Rod replaced Levan. Bayern held the lead until the end. Borussia Dortmund lost five consecutive Bundesliga games for the first time since the 1999-2000 season and scored just seven points in the first 10 rounds, marking the team's worst start and 18 points less than the same period last season. Lost seven of their first 10 rounds, having only seen one before (1984–85). Rod replaced Levan. Bayern held the lead until the end.