Post update
Match ends, Marseille 1, Paris Saint Germain 5.
90'+2'
Full Time
Second Half ends, Marseille 1, Paris Saint Germain 5.
89'
Post update
Foul by Hatem Ben Arfa (Paris Saint Germain).
89'
Post update
Rod Fanni (Marseille) wins a free kick in the defensive half.
87'
Post update
Hatem Ben Arfa (Paris Saint Germain) wins a free kick in the attacking half.
87'
Post update
Foul by William Vainqueur (Marseille).
85'
Post update
Offside, Paris Saint Germain. Ángel Di María tries a through ball, but Julian Draxler is caught offside.
84'
Booking
Rémy Cabella (Marseille) is shown the yellow card for a bad foul.
84'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
84'
Post update
Foul by Rémy Cabella (Marseille).
84'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the defensive half.
84'
Post update
Foul by Rémy Cabella (Marseille).
83'
Post update
Offside, Marseille. Yohann Pelé tries a through ball, but Rémy Cabella is caught offside.
83'
Booking
Julian Draxler (Paris Saint Germain) is shown the yellow card for a bad foul.
83'
Post update
Foul by Julian Draxler (Paris Saint Germain).
83'
Post update
William Vainqueur (Marseille) wins a free kick in the defensive half.
82'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Edinson Cavani.
80'
Post update
Attempt saved. Hiroki Sakai (Marseille) header from the left side of the box is saved in the bottom left corner. Assisted by Maxime Lopez with a cross.
79'
Post update
Corner, Marseille. Conceded by Thiago Silva.
76'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Ángel Di María is caught offside.
76'
Post update
Julian Draxler (Paris Saint Germain) wins a free kick in the defensive half.
76'
Post update
Foul by Rod Fanni (Marseille).
74'
Post update
Attempt saved. Dimitri Payet (Marseille) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Andre Zambo Anguissa.
73'
Substitution
Substitution, Paris Saint Germain. Ángel Di María replaces Lucas Moura.
72'
goal
Goal!
Goal! Marseille 1, Paris Saint Germain 5. Blaise Matuidi (Paris Saint Germain) left footed shot from outside the box to the top right corner. Assisted by Marco Verratti.
72'
Post update
Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Marco Verratti.
70'
goal
Goal!
Goal! Marseille 1, Paris Saint Germain 4. Rod Fanni (Marseille) right footed shot from the centre of the box to the top right corner. Assisted by Maxime Lopez following a set piece situation.
69'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
69'
Post update
Henri Bedimo (Marseille) wins a free kick on the left wing.
68'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box is high and wide to the right. Assisted by Marquinhos.
67'
Substitution
Substitution, Marseille. Grégory Sertic replaces Florian Thauvin.
66'
Post update
Foul by William Vainqueur (Marseille).
66'
Post update
Julian Draxler (Paris Saint Germain) wins a free kick on the left wing.
65'
Post update
Attempt blocked. Dimitri Payet (Marseille) right footed shot from outside the box is blocked. Assisted by Maxime Lopez.
64'
Post update
Offside, Marseille. Dimitri Payet tries a through ball, but Rémy Cabella is caught offside.
63'
Post update
Attempt missed. Maxime Lopez (Marseille) right footed shot from outside the box is just a bit too high. Assisted by William Vainqueur.
61'
goal
Goal!
Goal! Marseille 0, Paris Saint Germain 4. Julian Draxler (Paris Saint Germain) right footed shot from the centre of the box to the bottom right corner. Assisted by Thomas Meunier with a cross.
60'
Post update
Attempt missed. Layvin Kurzawa (Paris Saint Germain) header from the centre of the box is just a bit too high. Assisted by Lucas Moura with a cross following a corner.
59'
Post update
Corner, Paris Saint Germain. Conceded by Yohann Pelé.
59'
Post update
Attempt saved. Blaise Matuidi (Paris Saint Germain) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Julian Draxler.
76'
Post update
Julian Draxler (Paris Saint Germain) wins a free kick in the defensive half.
76'
Post update
Foul by Rod Fanni (Marseille).
74'
Post update
Attempt saved. Dimitri Payet (Marseille) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Andre Zambo Anguissa.
73'
Substitution
Substitution, Paris Saint Germain. Ángel Di María replaces Lucas Moura.
72'
goal
Goal!
Goal! Marseille 1, Paris Saint Germain 5. Blaise Matuidi (Paris Saint Germain) left footed shot from outside the box to the top right corner. Assisted by Marco Verratti.
72'
Post update
Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Marco Verratti.
70'
goal
Goal!
Goal! Marseille 1, Paris Saint Germain 4. Rod Fanni (Marseille) right footed shot from the centre of the box to the top right corner. Assisted by Maxime Lopez following a set piece situation.
69'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
69'
Post update
Henri Bedimo (Marseille) wins a free kick on the left wing.
68'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box is high and wide to the right. Assisted by Marquinhos.
67'
Substitution
Substitution, Marseille. Grégory Sertic replaces Florian Thauvin.
66'
Post update
Foul by William Vainqueur (Marseille).
66'
Post update
Julian Draxler (Paris Saint Germain) wins a free kick on the left wing.
65'
Post update
Attempt blocked. Dimitri Payet (Marseille) right footed shot from outside the box is blocked. Assisted by Maxime Lopez.
64'
Post update
Offside, Marseille. Dimitri Payet tries a through ball, but Rémy Cabella is caught offside.
63'
Post update
Attempt missed. Maxime Lopez (Marseille) right footed shot from outside the box is just a bit too high. Assisted by William Vainqueur.
61'
goal
Goal!
Goal! Marseille 0, Paris Saint Germain 4. Julian Draxler (Paris Saint Germain) right footed shot from the centre of the box to the bottom right corner. Assisted by Thomas Meunier with a cross.
60'
Post update
Attempt missed. Layvin Kurzawa (Paris Saint Germain) header from the centre of the box is just a bit too high. Assisted by Lucas Moura with a cross following a corner.
59'
Post update
Corner, Paris Saint Germain. Conceded by Yohann Pelé.
59'
Post update
Attempt saved. Blaise Matuidi (Paris Saint Germain) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Julian Draxler.
59'
Post update
Attempt missed. Henri Bedimo (Marseille) left footed shot from outside the box misses to the right following a corner.
58'
Post update
Corner, Marseille. Conceded by Marco Verratti.
57'
Post update
Attempt saved. Layvin Kurzawa (Paris Saint Germain) header from the centre of the box is saved in the centre of the goal. Assisted by Lucas Moura with a cross.
56'
Post update
Corner, Paris Saint Germain. Conceded by William Vainqueur.
56'
Post update
Attempt missed. Layvin Kurzawa (Paris Saint Germain) header from the centre of the box misses to the left. Assisted by Lucas Moura with a cross following a corner.
55'
Substitution
Substitution, Paris Saint Germain. Julian Draxler replaces Javier Pastore.
54'
Post update
Corner, Paris Saint Germain. Conceded by Yohann Pelé.
54'
Post update
Attempt saved. Layvin Kurzawa (Paris Saint Germain) left footed shot from outside the box is saved in the bottom right corner. Assisted by Javier Pastore.
53'
Post update
Corner, Marseille. Conceded by Layvin Kurzawa.
52'
Substitution
Substitution, Marseille. Rémy Cabella replaces Clinton N'Jie.
51'
Post update
Attempt missed. Florian Thauvin (Marseille) left footed shot from outside the box is too high. Assisted by Hiroki Sakai with a headed pass.
50'
goal
Goal!
Goal! Marseille 0, Paris Saint Germain 3. Lucas Moura (Paris Saint Germain) right footed shot from the centre of the box to the bottom right corner. Assisted by Blaise Matuidi.
48'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
48'
Post update
Hiroki Sakai (Marseille) wins a free kick in the defensive half.
46'
Post update
Attempt saved. Javier Pastore (Paris Saint Germain) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Marco Verratti.
Second Half
Second Half begins Marseille 0, Paris Saint Germain 2.
45'
Substitution
Substitution, Marseille. Henri Bedimo replaces Patrice Evra.
45'+1'
Half Time
First Half ends, Marseille 0, Paris Saint Germain 2.
44'
Post update
Foul by Lucas Moura (Paris Saint Germain).
44'
Post update
Patrice Evra (Marseille) wins a free kick in the attacking half.
43'
Post update
Attempt blocked. Dimitri Payet (Marseille) right footed shot from outside the box is blocked.
42'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
42'
Post update
Dimitri Payet (Marseille) wins a free kick in the attacking half.
42'
Post update
Attempt blocked. William Vainqueur (Marseille) right footed shot from outside the box is blocked.
40'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box misses to the left. Assisted by Javier Pastore with a cross.
38'
Booking
Patrice Evra (Marseille) is shown the yellow card for a bad foul.
38'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick on the right wing.
38'
Post update
Foul by Patrice Evra (Marseille).
37'
Post update
Attempt missed. Clinton N'Jie (Marseille) right footed shot from outside the box is high and wide to the left. Assisted by Patrice Evra with a cross.
36'
Post update
Offside, Paris Saint Germain. Thiago Silva tries a through ball, but Edinson Cavani is caught offside.
36'
Post update
Attempt saved. Thiago Silva (Paris Saint Germain) header from the centre of the box is saved in the centre of the goal. Assisted by Lucas Moura with a cross.
35'
Post update
Corner, Paris Saint Germain. Conceded by Rolando.
35'
Post update
Attempt blocked. Layvin Kurzawa (Paris Saint Germain) right footed shot from the centre of the box is blocked. Assisted by Edinson Cavani.
34'
Post update
Attempt missed. Adrien Rabiot (Paris Saint Germain) right footed shot from the right side of the box is too high. Assisted by Marco Verratti.
33'
Post update
Corner, Marseille. Conceded by Blaise Matuidi.
29'
Booking
Marco Verratti (Paris Saint Germain) is shown the yellow card for hand ball.
29'
Post update
Hand ball by Marco Verratti (Paris Saint Germain).
28'
Post update
Corner, Paris Saint Germain. Conceded by Hiroki Sakai.
25'
Post update
Foul by Marco Verratti (Paris Saint Germain).
25'
Post update
Dimitri Payet (Marseille) wins a free kick in the attacking half.
4'
Post update
Attempt blocked. Florian Thauvin (Marseille) left footed shot from outside the box is blocked. Assisted by Dimitri Payet.
3'
Post update
Corner, Marseille. Conceded by Thiago Silva.
2'
Post update
Foul by Dimitri Payet (Marseille).
2'
Post update
Thomas Meunier (Paris Saint Germain) wins a free kick in the defensive half.
2'
Post update
Foul by Maxime Lopez (Marseille).
2'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 0:51 27 Feb 2017
0:51 27 Feb 2017
Post update
Lineups are announced and players are warming up.
