Marseille
Formation 4-3-3
16
Pelé
2
H Sakai
24
Fanni
6
Pires da Fonseca
21
Evra
27
Lopez
19
Vainqueur
29
Zambo Anguissa
26
Thauvin
14
N'Jie
11
Payet
16Pelé
2H Sakai
24Fanni
6Pires da Fonseca
21Evra
Booked at 38mins
Substituted for
Bedimo
at
45'
minutes
27Lopez
19Vainqueur
29Zambo Anguissa
26Thauvin
Substituted for
Sertic
at
67'
minutes
14N'Jie
Substituted for
Cabella
at
52'
minutes
Booked at 84mins
11Payet
Substitutes
1Samba
3Doria Macedo
7Cabella
8Sanson
12Bedimo
13Sertic
28Rabillard
PSG
Formation 4-3-3
1
Trapp
12
Meunier
5
Marquinhos
2
Thiago Silva
20
Kurzawa
6
Verratti
25
Rabiot
14
Matuidi
7
Lucas Moura
9
Cavani
10
Pastore
1Trapp
12Meunier
5Marquinhos
2Thiago Silva
20Kurzawa
6Verratti
Booked at 29mins
25Rabiot
14Matuidi
7Lucas Moura
Substituted for
Di María
at
73'
minutes
9Cavani
Substituted for
Ben Arfa
at
82'
minutes
10Pastore
Substituted for
Draxler
at
55'
minutes
Booked at 83mins
Substitutes
3Kimpembe
11Di María
16Areola
19Aurier
21Ben Arfa
23Draxler
24Nkunku
Referee:
Benoît Bastien
Attendance:
65,252