Bayern have lost only one of their last 11 Bundesliga visits to Cologne and won all of their last 18 Bundesliga encounters with promoted horses, but have yet to win away to the Bundesliga this season (2 draws). Cologne have been unscored for 327 consecutive minutes and are tied 0-0 in both home games of the new season. The Bundesliga season started 0-0 at home by Stuttgart in 2001–02 (3 games).
In the opening four minutes, Robben cut into the box on the right and was tripped from behind by Halfa, but did not get a penalty. In the 7th minute, Müller received a pass from Alonso, turned and burst into the left side of the penalty area 14 meters from the goal and hit the side-netting with his left foot. In the 10th minute, Robben drove a corner kick and Müller scrambled to get high. Bayern took the lead in the 19th minute, <strong>the Halfa corner flag area near the mistake, Rafinha blocked the ball to Robben, Robben crossed from the right to the front of the box, Müller crossed again, Levan pushed the kick into the air, Götze pushed the back point into the near corner 7 meters from the goal</strong> , 1 to 0. Götze has been involved in four of Bayern's last seven Bundesliga goals.
In the 23rd minute, Götze passed the ball and Müller's shot from inside the penalty area was saved by Horn. In the 27th minute, Alaba's powerful left-footed shot from outside the box was deflected off by Horn. In the 32nd minute, Ram passed the ball and Robben cut into the box on the right and his left-footed shot was saved by Horn. In the 34th minute, Gerhardt's cross from the left was blocked by Neuer's 6-metre shot from 6 metres in front of goal, and Uja's close-in shot from the right was blocked by Neuer's left foot! In the 36th minute, Levan passed the ball high. In the 38th minute, Robben's low cross from the right was blocked by Horne's outstretched leg from 5 metres from the goal! In the 43rd minute, Hector's shot from the left side of the goal was deflected off the near post.
Three minutes into the second half, Matusik fired a shot from the left side of the penalty area into Neuer's arms. In the 52nd minute, Lewandowski turned his back and Müller's shot from 18 metres in front of goal was blocked off the left post. Dante and Benatia came on, replacing Boateng and Müller. Cologne replaced Gerhardt with Risse.
Bayern extended the score in the 66th minute, <strong>Robben continuously changed the line on the right side of the penalty area to plug the ball, Götze's low cross from the bottom line was missed by Levan, halfa, under the interference of Arabba behind him, touched the ball into his own goal 6 meters from the goal</strong>, 2-0. In the 70th minute, Alonso's powerful volley from 27 metres in front of goal was blocked off the line by Horn. Shaqiri replaced Robben and Vogt replaced Halfa. In the 80th minute, Alaba's powerful left-footed shot was saved by Horn. Fenne replaces Uja. Bayern won 2-0, Pep Guardiola's 50th of 65 official games in charge.