Borussia Dortmund led Schalke by eight points before the game to avenge last season's double-killed miners. Compared to the Midweek Champions League, Klopp only changed 1 starter, with Aubameyang replacing Błaszczykovsky. Schalke's last three-game winning streak dates back to March 1969. Keller adjusted three positions, With Kolasinac, Fuchs and Sauloy coming in as the starters and Jones, Meier and Clemens switching to the bench.
Before kick-off, fans threw yellow fireworks near Schalke's side of the goal, Dortmund goalkeeper Weidenfeller stepped forward to dissuade them, and the referee asked the players to temporarily return to the dressing room, causing the kick-off time to be delayed by a few minutes. In the 6th minute, Boateng's free-kick was refracted and received by Weidenfeller. In the 9th minute, Reus's powerful left-footed volley from 22 metres in front of goal was parried away by Hildebrand. In the 14th minute, <strong>Gros Kreuz's low cross from the right, Royce dialed Mkhitaryan, Mkhitaryan then went straight, Reus' low pass from the right side of the penalty area, and Aubameyang shoveled into the net from 6 metres in front of goal</strong> , 1-0, Reuss has been involved in 12 goals (goals or assists) in official matches this season.
In the 21st minute, Lewandowski personally broke through the score, Schmelzer crossed and Aubameyang's header was received by Hildebrand. In the 25th minute, Reus's diagonal pass over the top was blocked by Lewandowski's one-and-a-half volley from 11 meters above goal! Aubameyang's powerful volley from 27 metres in front of goal was deflected by Hildebrand.
Schalke missed the equalising opportunity in the 29th minute when <strong>Fuchs cut into the box on the left and poked the ball out before being brought down by Subotic and took a penalty! Boateng's penalty shot from a poor angle was thrown across by Weidenfehrer! </strong>Weidenfeller has saved four of their last eight Bundesliga penalties. A minute later, Boateng burst into the box and fired a shot that deflected off the left post. In the 32nd minute, Aubameyang passed the ball and Reus' header was received by Hildebrand. In the 35th minute, Uchida Tedo broke through on the right side of the penalty area and fell to the ground, the referee did not interrupt the game, Ogo objected, and was yellow carded.
At half-time, Durm replaced Schmelzer. Six minutes into the second half, <strong>Mkhitaryan midfielder took the ball on a long run from the right and crossed low, shaheen curled up in the top of the penalty area with his left foot to hang in the top right corner</strong>, 2-0! In the 59th minute, Sauloy received a yellow card for a foul on Reus. Meier replaced Fuchs, and this substitution worked immediately. In the 62nd minute, <strong>Meier's cross from subortic on the edge of the penalty area, Sholoy's shot was saved by Weidenfeller, And Meier's left side of the net,</strong> 1-2, he became the youngest player in Bundesliga history to score three goals (18 years, 1 month and 8 days).
Błaszczykowski replaced Aubameyang and then restored a two-goal advantage for Borussia Dortmund, and in the 74th minute, <strong>Mkhitaryan's own penalty area broke the ball for 80 meters and burst to the left side of the penalty area with a low cross to the right, and Błashchkovsky pushed into the near corner 13 meters in front of the goal</strong>, 3-1. Jones replaced Kolasinac and Clemens replaced Boateng. Jones' shot from 28 metres in front of goal was deflected wide. In the 87th minute, Draxler's shot from the left side of the penalty area was met by Weidenfeller. Hoffman replaced Reuss.