In Wolfsburg's 1-1 draw away to Eintracht Frankfurt, the visiting team fell behind at one point in the second half, and de Bruyne, who was eager to attack, was unhappy with the caddie on a sideline ball, and the 15-year-old caddy delayed returning the ball, according to Bild, when De Bruyne shouted at the caddie: "Give me the ball, X you X." ”
In the final stages of the match, De Bruyne scored a goal, and the match ended 1-1.
De Bruyne's words to the caddie were included in a microphone on the sidelines and became evidence of the allegations. The German Football Association fined him accordingly.
Afterwards, De Bruyne also apologized for the caddie, but Frankfurt U16 coach Schockett, who was responsible for organizing the caddies, still criticized it. "A lot of players in the Bundesliga are not clean in their mouths, and although they have money and success, they should also be moral role models. Wolfsburg manager Alofs said de Bruyne was a good lad, so he should talk to him about certain words and deeds. ”