Post update
Match ends, Chelsea 1, Liverpool 3.
90'+5'
Full Time
Second Half ends, Chelsea 1, Liverpool 3.
90'+2'
Post update
Attempt blocked. Oscar (Chelsea) right footed shot from outside the box is blocked.
90'+1'
Post update
Corner, Liverpool. Conceded by Gary Cahill.
90'+1'
Post update
Attempt blocked. Philippe Coutinho (Liverpool) right footed shot from the left side of the box is blocked. Assisted by Christian Benteke.
90'+1'
Substitution
Substitution, Liverpool. Dejan Lovren replaces Adam Lallana.
90'+1'
Post update
Nathaniel Clyne (Liverpool) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Diego Costa (Chelsea).
87'
Post update
Attempt missed. Falcao (Chelsea) header from the centre of the box is close, but misses to the right.
87'
Post update
Attempt blocked. Oscar (Chelsea) right footed shot from outside the box is blocked. Assisted by Ramires.
86'
Booking
Christian Benteke (Liverpool) is shown the yellow card for a bad foul.
86'
Post update
Foul by Christian Benteke (Liverpool).
86'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
83'
goal
Goal!
Goal! Chelsea 1, Liverpool 3. Christian Benteke (Liverpool) right footed shot from the centre of the box to the bottom left corner. Assisted by Jordon Ibe.
81'
Post update
Foul by Emre Can (Liverpool).
81'
Post update
Willian (Chelsea) wins a free kick on the right wing.
80'
Post update
Corner, Liverpool. Conceded by John Terry.
80'
Post update
Attempt blocked. Jordon Ibe (Liverpool) left footed shot from the right side of the box is blocked. Assisted by Lucas Leiva.
79'
Post update
Attempt blocked. Kenedy (Chelsea) left footed shot from the left side of the box is blocked. Assisted by Cesc Fàbregas with a cross.
77'
Post update
Corner, Liverpool. Conceded by Asmir Begovic.
77'
Post update
Attempt saved. Alberto Moreno (Liverpool) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Emre Can.
76'
Post update
Foul by Adam Lallana (Liverpool).
76'
Post update
Ramires (Chelsea) wins a free kick in the attacking half.
76'
Substitution
Substitution, Chelsea. Falcao replaces César Azpilicueta.
76'
Substitution
Substitution, Liverpool. Jordon Ibe replaces Roberto Firmino.
74'
goal
Goal!
Goal! Chelsea 1, Liverpool 2. Philippe Coutinho (Liverpool) right footed shot from the centre of the box to the top right corner. Assisted by Christian Benteke with a headed pass.
73'
Post update
Offside, Chelsea. Cesc Fàbregas tries a through ball, but Diego Costa is caught offside.
72'
Post update
Corner, Chelsea. Conceded by Simon Mignolet.
71'
Post update
Attempt saved. Oscar (Chelsea) right footed shot from more than 35 yards is saved in the top right corner.
70'
Substitution
Substitution, Chelsea. Cesc Fàbregas replaces John Obi Mikel.
67'
Post update
Foul by Lucas Leiva (Liverpool).
67'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
66'
Booking
John Obi Mikel (Chelsea) is shown the yellow card for a bad foul.
66'
Post update
Adam Lallana (Liverpool) wins a free kick in the defensive half.
66'
Post update
Foul by John Obi Mikel (Chelsea).
65'
Booking
Emre Can (Liverpool) is shown the yellow card for a bad foul.
64'
Post update
Foul by Emre Can (Liverpool).
64'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
64'
Substitution
Substitution, Liverpool. Christian Benteke replaces James Milner.
63'
Post update
Attempt missed. Adam Lallana (Liverpool) left footed shot from outside the box misses to the left.
77'
Post update
Attempt saved. Alberto Moreno (Liverpool) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Emre Can.
76'
Post update
Foul by Adam Lallana (Liverpool).
76'
Post update
Ramires (Chelsea) wins a free kick in the attacking half.
76'
Substitution
Substitution, Chelsea. Falcao replaces César Azpilicueta.
76'
Substitution
Substitution, Liverpool. Jordon Ibe replaces Roberto Firmino.
74'
goal
Goal!
Goal! Chelsea 1, Liverpool 2. Philippe Coutinho (Liverpool) right footed shot from the centre of the box to the top right corner. Assisted by Christian Benteke with a headed pass.
73'
Post update
Offside, Chelsea. Cesc Fàbregas tries a through ball, but Diego Costa is caught offside.
72'
Post update
Corner, Chelsea. Conceded by Simon Mignolet.
71'
Post update
Attempt saved. Oscar (Chelsea) right footed shot from more than 35 yards is saved in the top right corner.
70'
Substitution
Substitution, Chelsea. Cesc Fàbregas replaces John Obi Mikel.
67'
Post update
Foul by Lucas Leiva (Liverpool).
67'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
66'
Booking
John Obi Mikel (Chelsea) is shown the yellow card for a bad foul.
66'
Post update
Adam Lallana (Liverpool) wins a free kick in the defensive half.
66'
Post update
Foul by John Obi Mikel (Chelsea).
65'
Booking
Emre Can (Liverpool) is shown the yellow card for a bad foul.
64'
Post update
Foul by Emre Can (Liverpool).
64'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
64'
Substitution
Substitution, Liverpool. Christian Benteke replaces James Milner.
63'
Post update
Attempt missed. Adam Lallana (Liverpool) left footed shot from outside the box misses to the left.
51'
Post update
Foul by Ramires (Chelsea).
50'
Post update
Philippe Coutinho (Liverpool) wins a free kick in the attacking half.
50'
Post update
Foul by Ramires (Chelsea).
50'
Post update
Mamadou Sakho (Liverpool) wins a free kick in the defensive half.
50'
Post update
Foul by Diego Costa (Chelsea).
48'
Post update
Foul by Roberto Firmino (Liverpool).
48'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
46'
Post update
Foul by Alberto Moreno (Liverpool).
46'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
Second Half
Second Half begins Chelsea 1, Liverpool 1.
45'+4'
Half Time
First Half ends, Chelsea 1, Liverpool 1.
45'+3'
goal
Goal!
Goal! Chelsea 1, Liverpool 1. Philippe Coutinho (Liverpool) left footed shot from outside the box to the bottom left corner. Assisted by Roberto Firmino.
45'+1'
Post update
Offside, Liverpool. Lucas Leiva tries a through ball, but Alberto Moreno is caught offside.
43'
Post update
Foul by Adam Lallana (Liverpool).
43'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
39'
Post update
Roberto Firmino (Liverpool) wins a free kick on the right wing.
39'
Post update
Foul by Ramires (Chelsea).
38'
Post update
Delay over. They are ready to continue.
38'
Post update
Delay in match Kurt Zouma (Chelsea) because of an injury.
37'
Post update
Attempt saved. Lucas Leiva (Liverpool) header from the centre of the box is saved in the centre of the goal. Assisted by James Milner with a cross.
51'
Post update
Foul by Ramires (Chelsea).
50'
Post update
Philippe Coutinho (Liverpool) wins a free kick in the attacking half.
50'
Post update
Foul by Ramires (Chelsea).
50'
Post update
Mamadou Sakho (Liverpool) wins a free kick in the defensive half.
50'
Post update
Foul by Diego Costa (Chelsea).
48'
Post update
Foul by Roberto Firmino (Liverpool).
48'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
46'
Post update
Foul by Alberto Moreno (Liverpool).
46'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
Second Half
Second Half begins Chelsea 1, Liverpool 1.
45'+4'
Half Time
First Half ends, Chelsea 1, Liverpool 1.
45'+3'
goal
Goal!
Goal! Chelsea 1, Liverpool 1. Philippe Coutinho (Liverpool) left footed shot from outside the box to the bottom left corner. Assisted by Roberto Firmino.
45'+1'
Post update
Offside, Liverpool. Lucas Leiva tries a through ball, but Alberto Moreno is caught offside.
43'
Post update
Foul by Adam Lallana (Liverpool).
43'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
39'
Post update
Roberto Firmino (Liverpool) wins a free kick on the right wing.
39'
Post update
Foul by Ramires (Chelsea).
38'
Post update
Delay over. They are ready to continue.
38'
Post update
Delay in match Kurt Zouma (Chelsea) because of an injury.
37'
Post update
Attempt saved. Lucas Leiva (Liverpool) header from the centre of the box is saved in the centre of the goal. Assisted by James Milner with a cross.
14'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
11'
Post update
Nathaniel Clyne (Liverpool) wins a free kick on the right wing.
11'
Post update
Foul by César Azpilicueta (Chelsea).
9'
Post update
Foul by Lucas Leiva (Liverpool).
9'
Post update
Diego Costa (Chelsea) wins a free kick in the attacking half.
7'
Post update
Offside, Chelsea. Willian tries a through ball, but John Terry is caught offside.
7'
Post update
Foul by Lucas Leiva (Liverpool).
7'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
6'
Post update
Foul by Lucas Leiva (Liverpool).
6'
Post update
Eden Hazard (Chelsea) wins a free kick in the defensive half.
4'
goal
Goal!
Goal! Chelsea 1, Liverpool 0. Ramires (Chelsea) header from the centre of the box to the bottom left corner.
2'
Post update
Attempt missed. Roberto Firmino (Liverpool) right footed shot from outside the box misses to the left. Assisted by Lucas Leiva.
2'
Post update
Foul by Lucas Leiva (Liverpool).
2'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 18:18 31 Oct 2015
18:18 31 Oct 2015
Post update
Lineups are announced and players are warming up.
