Chelsea
Formation 4-2-3-1
1
Begovic
5
Zouma
24
Cahill
26
Terry
28
Azpilicueta
7
Santos do Nascimento
12
Mikel
22
Willian
10
E Hazard
8
Oscar
19
Diego Costa
1Begovic
5Zouma
24Cahill
26Terry
28Azpilicueta
Substituted for
Falcao
at
76'
minutes
7Santos do Nascimento
12Mikel
Booked at 66mins
Substituted for
Fàbregas
at
70'
minutes
22Willian
10E Hazard
Substituted for
Kenedy
at
59'
minutes
8Oscar
19Diego Costa
Substitutes
4Fàbregas
6Baba
9Falcao
16Kenedy
18Remy
21Matic
32Amelia
Liverpool
Formation 4-3-2-1
22
Mignolet
2
Clyne
37
Skrtel
17
Sakho
18
Moreno
7
Milner
21
Leiva
23
Can
20
Lallana
10
Coutinho
11
Firmino
22Mignolet
2Clyne
37Skrtel
17Sakho
18Moreno
7Milner
Substituted for
Benteke
at
64'
minutes
Booked at 86mins
21Leiva
Booked at 58mins
23Can
Booked at 65mins
20Lallana
Substituted for
Lovren
at
90+1'
minutes
10Coutinho
Booked at 24mins
11Firmino
Substituted for
Ibe
at
76'
minutes
Substitutes
6Lovren
9Benteke
24Allen
33Ibe
34Bogdan
53Vilaca Teixeira
56Randall
Referee:
Mark Clattenburg
Attendance:
41,577