Post update
Match ends, Paris Saint Germain 1, Nancy 0.
90'+6'
Full Time
Second Half ends, Paris Saint Germain 1, Nancy 0.
90'+6'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
90'+6'
Post update
Modou Diagne (Nancy) wins a free kick in the defensive half.
90'+4'
Post update
Offside, Paris Saint Germain. Javier Pastore tries a through ball, but Julian Draxler is caught offside.
90'+1'
Post update
Layvin Kurzawa (Paris Saint Germain) wins a free kick in the attacking half.
90'+1'
Post update
Foul by Benoit Pedretti (Nancy).
90'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
90'
Post update
Foul by Youssouf Hadji (Nancy).
88'
Post update
Attempt missed. Youssouf Hadji (Nancy) left footed shot from the right side of the box is close, but misses the top left corner. Assisted by Faitout Maouassa.
88'
Substitution
Substitution, Nancy. Youssouf Hadji replaces Issiar Dia.
87'
Post update
Attempt missed. Hatem Ben Arfa (Paris Saint Germain) left footed shot from the centre of the box misses to the left. Assisted by Edinson Cavani.
87'
Post update
Attempt saved. Javier Pastore (Paris Saint Germain) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Hatem Ben Arfa with a through ball.
85'
Post update
Attempt saved. Faitout Maouassa (Nancy) left footed shot from outside the box is saved in the bottom right corner.
85'
Post update
Attempt blocked. Faitout Maouassa (Nancy) left footed shot from outside the box is blocked.
83'
Post update
Hatem Ben Arfa (Paris Saint Germain) wins a free kick on the right wing.
83'
Post update
Foul by Diallo Guidileye (Nancy).
82'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) header from the right side of the box is saved in the centre of the goal. Assisted by Hatem Ben Arfa with a cross.
82'
Substitution
Substitution, Nancy. Benoit Pedretti replaces Youssef Ait Bennasser.
82'
Post update
Corner, Paris Saint Germain. Conceded by Vincent Muratori.
80'
Goal!
Goal! Paris Saint Germain 1, Nancy 0. Edinson Cavani (Paris Saint Germain) converts the penalty with a right footed shot to the bottom left corner.
79'
Post update
Penalty Paris Saint Germain. Serge Aurier draws a foul in the penalty area.
79'
Post update
Penalty conceded by Sergei Chernik (Nancy) after a foul in the penalty area.
78'
Post update
Corner, Paris Saint Germain. Conceded by Erick Cabaco.
78'
Post update
Delay over. They are ready to continue.
77'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Gonçalo Guedes.
77'
Post update
Delay in match Youssef Ait Bennasser (Nancy) because of an injury.
76'
Post update
Attempt blocked. Alexis Busin (Nancy) right footed shot from the left side of the box is blocked. Assisted by Faitout Maouassa.
76'
Post update
Attempt blocked. Thiago Silva (Paris Saint Germain) right footed shot from outside the box is blocked. Assisted by Javier Pastore.
75'
Post update
Alexis Busin (Nancy) hits the left post with a right footed shot from the left side of the box. Assisted by Youssef Ait Bennasser following a fast break.
74'
Post update
Corner, Paris Saint Germain. Conceded by Vincent Muratori.
74'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick on the left wing.
74'
Post update
Foul by Joffrey Cuffaut (Nancy).
71'
Post update
Corner, Paris Saint Germain. Conceded by Loic Puyo.
69'
Substitution
Substitution, Nancy. Alexis Busin replaces Anthony Koura.
68'
Post update
Attempt missed. Thiago Silva (Paris Saint Germain) header from the centre of the box is too high. Assisted by Julian Draxler with a cross following a set piece situation.
67'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick in the attacking half.
67'
Post update
Foul by Diallo Guidileye (Nancy).
67'
Post update
Attempt missed. Julian Draxler (Paris Saint Germain) right footed shot from outside the box is high and wide to the right. Assisted by Marco Verratti.
65'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
80'
goal
Goal!
Goal! Paris Saint Germain 1, Nancy 0. Edinson Cavani (Paris Saint Germain) converts the penalty with a right footed shot to the bottom left corner.
79'
Post update
Penalty Paris Saint Germain. Serge Aurier draws a foul in the penalty area.
79'
Post update
Penalty conceded by Sergei Chernik (Nancy) after a foul in the penalty area.
78'
Post update
Corner, Paris Saint Germain. Conceded by Erick Cabaco.
78'
Post update
Delay over. They are ready to continue.
77'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Gonçalo Guedes.
77'
Post update
Delay in match Youssef Ait Bennasser (Nancy) because of an injury.
76'
Post update
Attempt blocked. Alexis Busin (Nancy) right footed shot from the left side of the box is blocked. Assisted by Faitout Maouassa.
76'
Post update
Attempt blocked. Thiago Silva (Paris Saint Germain) right footed shot from outside the box is blocked. Assisted by Javier Pastore.
75'
Post update
Alexis Busin (Nancy) hits the left post with a right footed shot from the left side of the box. Assisted by Youssef Ait Bennasser following a fast break.
74'
Post update
Corner, Paris Saint Germain. Conceded by Vincent Muratori.
74'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick on the left wing.
74'
Post update
Foul by Joffrey Cuffaut (Nancy).
71'
Post update
Corner, Paris Saint Germain. Conceded by Loic Puyo.
69'
Substitution
Substitution, Nancy. Alexis Busin replaces Anthony Koura.
68'
Post update
Attempt missed. Thiago Silva (Paris Saint Germain) header from the centre of the box is too high. Assisted by Julian Draxler with a cross following a set piece situation.
67'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick in the attacking half.
67'
Post update
Foul by Diallo Guidileye (Nancy).
67'
Post update
Attempt missed. Julian Draxler (Paris Saint Germain) right footed shot from outside the box is high and wide to the right. Assisted by Marco Verratti.
65'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Faitout Maouassa (Nancy).
64'
Substitution
Substitution, Paris Saint Germain. Julian Draxler replaces Lucas Moura.
63'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
63'
Post update
Joffrey Cuffaut (Nancy) wins a free kick in the defensive half.
62'
Post update
Attempt blocked. Gonçalo Guedes (Paris Saint Germain) right footed shot from the left side of the six yard box is blocked. Assisted by Serge Aurier with a cross.
62'
Post update
Offside, Nancy. Issiar Dia tries a through ball, but Joffrey Cuffaut is caught offside.
61'
Booking
Presnel Kimpembe (Paris Saint Germain) is shown the yellow card for a bad foul.
61'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
61'
Post update
Joffrey Cuffaut (Nancy) wins a free kick in the attacking half.
61'
Post update
Offside, Nancy. Issiar Dia tries a through ball, but Faitout Maouassa is caught offside.
60'
Post update
Foul by Javier Pastore (Paris Saint Germain).
60'
Post update
Issiar Dia (Nancy) wins a free kick in the defensive half.
59'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is saved in the centre of the goal.
57'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is too high. Assisted by Layvin Kurzawa with a cross.
57'
Post update
Corner, Paris Saint Germain. Conceded by Sergei Chernik.
57'
Post update
Attempt saved. Serge Aurier (Paris Saint Germain) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Marco Verratti with a through ball.
55'
Booking
Anthony Koura (Nancy) is shown the yellow card for a bad foul.
55'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the attacking half.
55'
Post update
Foul by Anthony Koura (Nancy).
54'
Post update
Gonçalo Guedes (Paris Saint Germain) wins a free kick in the attacking half.
45'+2'
Post update
Delay over. They are ready to continue.
45'+1'
Post update
Delay in match Diallo Guidileye (Nancy) because of an injury.
45'+1'
Post update
Offside, Nancy. Modou Diagne tries a through ball, but Faitout Maouassa is caught offside.
43'
Post update
Corner, Paris Saint Germain. Conceded by Vincent Muratori.
43'
Post update
Grzegorz Krychowiak (Paris Saint Germain) wins a free kick in the attacking half.
43'
Post update
Foul by Diallo Guidileye (Nancy).
42'
Post update
Attempt missed. Thiago Silva (Paris Saint Germain) header from the centre of the box misses to the left. Assisted by Lucas Moura with a cross following a corner.
42'
Post update
Attempt missed. Serge Aurier (Paris Saint Germain) header from the centre of the box misses to the right. Assisted by Lucas Moura with a cross following a corner.
41'
Post update
Corner, Paris Saint Germain. Conceded by Loic Puyo.
40'
Post update
Attempt missed. Gonçalo Guedes (Paris Saint Germain) left footed shot from the left side of the six yard box is close, but misses to the left. Assisted by Edinson Cavani.
40'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the right side of the box misses to the left. Assisted by Javier Pastore with a through ball.
39'
Post update
Foul by Marco Verratti (Paris Saint Germain).
39'
Post update
Loic Puyo (Nancy) wins a free kick in the defensive half.
38'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Serge Aurier is caught offside.
37'
Booking
Faitout Maouassa (Nancy) is shown the yellow card for a bad foul.
37'
Post update
Gonçalo Guedes (Paris Saint Germain) wins a free kick in the attacking half.
37'
Post update
Foul by Faitout Maouassa (Nancy).
36'
Post update
Corner, Paris Saint Germain. Conceded by Loic Puyo.
36'
Post update
Attempt blocked. Layvin Kurzawa (Paris Saint Germain) left footed shot from outside the box is blocked.
35'
Post update
Gonçalo Guedes (Paris Saint Germain) wins a free kick in the attacking half.
45'+2'
Post update
Delay over. They are ready to continue.
45'+1'
Post update
Delay in match Diallo Guidileye (Nancy) because of an injury.
45'+1'
Post update
Offside, Nancy. Modou Diagne tries a through ball, but Faitout Maouassa is caught offside.
43'
Post update
Corner, Paris Saint Germain. Conceded by Vincent Muratori.
43'
Post update
Grzegorz Krychowiak (Paris Saint Germain) wins a free kick in the attacking half.
43'
Post update
Foul by Diallo Guidileye (Nancy).
42'
Post update
Attempt missed. Thiago Silva (Paris Saint Germain) header from the centre of the box misses to the left. Assisted by Lucas Moura with a cross following a corner.
42'
Post update
Attempt missed. Serge Aurier (Paris Saint Germain) header from the centre of the box misses to the right. Assisted by Lucas Moura with a cross following a corner.
41'
Post update
Corner, Paris Saint Germain. Conceded by Loic Puyo.
40'
Post update
Attempt missed. Gonçalo Guedes (Paris Saint Germain) left footed shot from the left side of the six yard box is close, but misses to the left. Assisted by Edinson Cavani.
40'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the right side of the box misses to the left. Assisted by Javier Pastore with a through ball.
39'
Post update
Foul by Marco Verratti (Paris Saint Germain).
39'
Post update
Loic Puyo (Nancy) wins a free kick in the defensive half.
38'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Serge Aurier is caught offside.
37'
Booking
Faitout Maouassa (Nancy) is shown the yellow card for a bad foul.
37'
Post update
Gonçalo Guedes (Paris Saint Germain) wins a free kick in the attacking half.
37'
Post update
Foul by Faitout Maouassa (Nancy).
36'
Post update
Corner, Paris Saint Germain. Conceded by Loic Puyo.
36'
Post update
Attempt blocked. Layvin Kurzawa (Paris Saint Germain) left footed shot from outside the box is blocked.
35'
Post update
Gonçalo Guedes (Paris Saint Germain) wins a free kick in the attacking half.
21'
Post update
Loic Puyo (Nancy) wins a free kick in the defensive half.
19'
Post update
Attempt blocked. Javier Pastore (Paris Saint Germain) left footed shot from the left side of the box is blocked. Assisted by Marco Verratti.
19'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
19'
Post update
Foul by Faitout Maouassa (Nancy).
18'
Post update
Foul by Serge Aurier (Paris Saint Germain).
18'
Post update
Vincent Muratori (Nancy) wins a free kick on the left wing.
16'
Post update
Corner, Paris Saint Germain. Conceded by Modou Diagne.
15'
Post update
Attempt missed. Faitout Maouassa (Nancy) left footed shot from outside the box misses to the left following a corner.
15'
Post update
Corner, Nancy. Conceded by Kevin Trapp.
15'
Post update
Attempt saved. Faitout Maouassa (Nancy) left footed shot from outside the box is saved in the top left corner.
13'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
13'
Post update
Foul by Anthony Koura (Nancy).
11'
Post update
Foul by Gonçalo Guedes (Paris Saint Germain).
11'
Post update
Joffrey Cuffaut (Nancy) wins a free kick in the defensive half.
8'
Post update
Delay over. They are ready to continue.
8'
Post update
Delay in match Modou Diagne (Nancy) because of an injury.
7'
Post update
Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Javier Pastore.
5'
Post update
Foul by Lucas Moura (Paris Saint Germain).
5'
Post update
Diallo Guidileye (Nancy) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 21:00 4 Mar 2017
21:00 4 Mar 2017
Post update
Lineups are announced and players are warming up.
