PSG
Formation 4-3-3
1
Trapp
19
Aurier
2
Thiago Silva
3
Kimpembe
20
Kurzawa
6
Verratti
4
Krychowiak
10
Pastore
7
Lucas Moura
9
Cavani
15
Gonçalo Guedes
1Trapp
19Aurier
2Thiago Silva
3Kimpembe
Booked at 61mins
20Kurzawa
6Verratti
4Krychowiak
Substituted for
Matuidi
at
45'
minutes
Booked at 46mins
10Pastore
7Lucas Moura
Substituted for
Draxler
at
64'
minutes
9Cavani
15Gonçalo Guedes
Substituted for
Ben Arfa
at
77'
minutes
Substitutes
12Meunier
14Matuidi
16Areola
17Cabelino Andrade
18Lo Celso
21Ben Arfa
23Draxler
Nancy
Formation 4-3-3
1
Chernik
14
Cuffaut
4
Diagne
24
Cabaco
26
Muratori
6
Ait Bennasser
18
Guidileye
17
Maouassa
10
Dia
23
Koura
19
Puyo
1Chernik
14Cuffaut
4Diagne
24Cabaco
26Muratori
6Ait Bennasser
Substituted for
Pedretti
at
82'
minutes
18Guidileye
17Maouassa
Booked at 37mins
10Dia
Booked at 45mins
Substituted for
Hadji
at
88'
minutes
23Koura
Booked at 55mins
Substituted for
Busin
at
69'
minutes
19Puyo
Substitutes
11Coulibaly
13N'Guessan
15Hadji
16N'Dy Assembe
20Chretien
25Pedretti
27Busin
Referee:
Antony Gautier
Attendance:
47,032