Post update
Match ends, Nice 3, Paris Saint Germain 1.
90'+5'
Full Time
Second Half ends, Nice 3, Paris Saint Germain 1.
90'+3'
Dismissal
Ángel Di María (Paris Saint Germain) is shown the red card.
90'+3'
Post update
Foul by Ángel Di María (Paris Saint Germain).
90'+3'
Post update
Arnaud Souquet (Nice) wins a free kick in the defensive half.
90'+2'
goal
Goal!
Goal! Nice 3, Paris Saint Germain 1. Anastasios Donis (Nice) header from very close range to the bottom left corner.
90'
Dismissal
Thiago Motta (Paris Saint Germain) is shown the red card for violent conduct.
90'
Post update
Foul by Thiago Motta (Paris Saint Germain).
90'
Post update
Paul Baysse (Nice) wins a free kick in the defensive half.
89'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
89'
Post update
Foul by Mickael Le Bihan (Nice).
87'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
87'
Post update
Foul by Ricardo Pereira (Nice).
86'
Post update
Foul by Marquinhos (Paris Saint Germain).
86'
Post update
Mickael Le Bihan (Nice) wins a free kick in the defensive half.
85'
Post update
Attempt missed. Lucas Moura (Paris Saint Germain) right footed shot from the right side of the box misses to the left. Assisted by Ángel Di María with a cross.
84'
Substitution
Substitution, Nice. Mounir Obbadi replaces Vincent Koziello.
84'
Post update
Attempt missed. Thomas Meunier (Paris Saint Germain) right footed shot from outside the box is high and wide to the right.
82'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
82'
Post update
Jean Michael Seri (Nice) wins a free kick in the defensive half.
80'
Post update
Offside, Paris Saint Germain. Thomas Meunier tries a through ball, but Marquinhos is caught offside.
80'
Post update
Corner, Paris Saint Germain. Conceded by Arnaud Souquet.
78'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the defensive half.
78'
Post update
Foul by Ricardo Pereira (Nice).
78'
Substitution
Substitution, Paris Saint Germain. Lucas Moura replaces Julian Draxler.
78'
Substitution
Substitution, Nice. Mickael Le Bihan replaces Mario Balotelli.
77'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
77'
Post update
Paul Baysse (Nice) wins a free kick in the defensive half.
76'
Post update
Attempt missed. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is close, but misses to the right following a corner.
76'
Post update
Attempt blocked. Thiago Motta (Paris Saint Germain) left footed shot from the centre of the box is blocked.
75'
Post update
Attempt saved. Thiago Silva (Paris Saint Germain) header from the centre of the box is saved in the centre of the goal. Assisted by Julian Draxler with a cross.
75'
Substitution
Substitution, Nice. Anastasios Donis replaces Valentin Eysseric because of an injury.
75'
Post update
Corner, Paris Saint Germain. Conceded by Dalbert.
72'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box is high and wide to the left. Assisted by Ángel Di María with a cross.
71'
Post update
Attempt saved. Thomas Meunier (Paris Saint Germain) left footed shot from outside the box is saved in the centre of the goal.
70'
Post update
Corner, Paris Saint Germain. Conceded by Arnaud Souquet.
67'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
67'
Post update
Foul by Mario Balotelli (Nice).
66'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
66'
Post update
Arnaud Souquet (Nice) wins a free kick in the defensive half.
80'
Post update
Offside, Paris Saint Germain. Thomas Meunier tries a through ball, but Marquinhos is caught offside.
80'
Post update
Corner, Paris Saint Germain. Conceded by Arnaud Souquet.
78'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the defensive half.
78'
Post update
Foul by Ricardo Pereira (Nice).
78'
Substitution
Substitution, Paris Saint Germain. Lucas Moura replaces Julian Draxler.
78'
Substitution
Substitution, Nice. Mickael Le Bihan replaces Mario Balotelli.
77'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
77'
Post update
Paul Baysse (Nice) wins a free kick in the defensive half.
76'
Post update
Attempt missed. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is close, but misses to the right following a corner.
76'
Post update
Attempt blocked. Thiago Motta (Paris Saint Germain) left footed shot from the centre of the box is blocked.
75'
Post update
Attempt saved. Thiago Silva (Paris Saint Germain) header from the centre of the box is saved in the centre of the goal. Assisted by Julian Draxler with a cross.
75'
Substitution
Substitution, Nice. Anastasios Donis replaces Valentin Eysseric because of an injury.
75'
Post update
Corner, Paris Saint Germain. Conceded by Dalbert.
72'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box is high and wide to the left. Assisted by Ángel Di María with a cross.
71'
Post update
Attempt saved. Thomas Meunier (Paris Saint Germain) left footed shot from outside the box is saved in the centre of the goal.
70'
Post update
Corner, Paris Saint Germain. Conceded by Arnaud Souquet.
67'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
67'
Post update
Foul by Mario Balotelli (Nice).
66'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
66'
Post update
Arnaud Souquet (Nice) wins a free kick in the defensive half.
65'
Post update
Thiago Motta (Paris Saint Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Younès Belhanda (Nice).
65'
Substitution
Substitution, Paris Saint Germain. Adrien Rabiot replaces Serge Aurier.
64'
goal
Goal!
Goal! Nice 2, Paris Saint Germain 1. Marquinhos (Paris Saint Germain) header from very close range to the bottom right corner. Assisted by Thiago Silva following a corner.
64'
Post update
Attempt blocked. Thiago Silva (Paris Saint Germain) with an attempt from the centre of the box is blocked. Assisted by Ángel Di María with a cross.
64'
Post update
Corner, Paris Saint Germain. Conceded by Paul Baysse.
62'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
62'
Post update
Dalbert (Nice) wins a free kick in the defensive half.
62'
Post update
Serge Aurier (Paris Saint Germain) wins a free kick in the defensive half.
62'
Post update
Foul by Younès Belhanda (Nice).
60'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
60'
Post update
Mario Balotelli (Nice) wins a free kick on the left wing.
59'
Booking
Edinson Cavani (Paris Saint Germain) is shown the yellow card.
59'
Booking
Julian Draxler (Paris Saint Germain) is shown the yellow card for a bad foul.
58'
Post update
Foul by Julian Draxler (Paris Saint Germain).
58'
Post update
Younès Belhanda (Nice) wins a free kick in the defensive half.
57'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) header from the right side of the six yard box is saved in the centre of the goal. Assisted by Ángel Di María with a cross.
57'
Post update
Corner, Paris Saint Germain. Conceded by Dalbert.
55'
Post update
Offside, Paris Saint Germain. Thiago Silva tries a through ball, but Serge Aurier is caught offside.
54'
Post update
Corner, Paris Saint Germain. Conceded by Dalbert.
52'
Booking
Thomas Meunier (Paris Saint Germain) is shown the yellow card for a bad foul.
52'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
52'
Post update
Mario Balotelli (Nice) wins a free kick in the attacking half.
52'
Post update
Foul by Julian Draxler (Paris Saint Germain).
52'
Post update
Jean Michael Seri (Nice) wins a free kick in the defensive half.
50'
Post update
Offside, Paris Saint Germain. Ángel Di María tries a through ball, but Edinson Cavani is caught offside.
48'
goal
Goal!
Goal! Nice 2, Paris Saint Germain 0. Ricardo Pereira (Nice) left footed shot from the right side of the box to the top left corner. Assisted by Younès Belhanda.
Second Half
Second Half begins Nice 1, Paris Saint Germain 0.
45'
Substitution
Substitution, Paris Saint Germain. Thomas Meunier replaces Maxwell because of an injury.
45'+1'
Half Time
First Half ends, Nice 1, Paris Saint Germain 0.
45'
Post update
Attempt missed. Thiago Motta (Paris Saint Germain) right footed shot from outside the box is high and wide to the left.
45'
Post update
Attempt blocked. Marco Verratti (Paris Saint Germain) right footed shot from the left side of the box is blocked. Assisted by Julian Draxler.
44'
Post update
Offside, Nice. Younès Belhanda tries a through ball, but Mario Balotelli is caught offside.
43'
Post update
Foul by Marco Verratti (Paris Saint Germain).
43'
Post update
Younès Belhanda (Nice) wins a free kick in the defensive half.
41'
Booking
Jean Michael Seri (Nice) is shown the yellow card for a bad foul.
41'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
41'
Post update
Foul by Jean Michael Seri (Nice).
39'
Post update
Corner, Nice. Conceded by Thiago Silva.
39'
Post update
Attempt blocked. Arnaud Souquet (Nice) left footed shot from the centre of the box is blocked. Assisted by Younès Belhanda.
10'
Post update
Corner, Nice. Conceded by Serge Aurier.
10'
Post update
Attempt blocked. Dalbert (Nice) left footed shot from the left side of the box is blocked. Assisted by Valentin Eysseric.
8'
Post update
Corner, Paris Saint Germain. Conceded by Arnaud Souquet.
5'
Post update
Attempt saved. Ángel Di María (Paris Saint Germain) left footed shot from long range on the right is saved in the centre of the goal. Assisted by Serge Aurier.
4'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
4'
Post update
Foul by Younès Belhanda (Nice).
2'
Post update
Offside, Paris Saint Germain. Julian Draxler tries a through ball, but Maxwell is caught offside.
Kick Off
First Half begins.
Posted at 1:46 1 May 2017
1:46 1 May 2017
Post update
Lineups are announced and players are warming up.
