Nice
Formation 4-2-3-1
30
Cardinale
2
Souquet
4
Baysse
31
Costa Santos
29
Chagas Estevao
26
Koziello
6
Seri
21
Ricardo Pereira
5
Belhanda
13
Eysseric
9
Balotelli
30Cardinale
2Souquet
4Baysse
31Costa Santos
29Chagas Estevao
Booked at 21mins
26Koziello
Substituted for
Obbadi
at
84'
minutes
6Seri
Booked at 41mins
21Ricardo Pereira
5Belhanda
13Eysseric
Substituted for
Donis
at
75'
minutes
9Balotelli
Substituted for
Le Bihan
at
78'
minutes
Substitutes
10Le Bihan
11Srarfi
18Walter
22Donis
24Obbadi
32Sarr
40Benítez
PSG
Formation 4-3-3
1
Trapp
19
Aurier
5
Marquinhos
2
Thiago Silva
17
Cabelino Andrade
6
Verratti
8
Motta
14
Matuidi
11
Di María
9
Cavani
23
Draxler
1Trapp
19Aurier
Substituted for
Rabiot
at
65'
minutes
5Marquinhos
2Thiago Silva
17Cabelino Andrade
Substituted for
Meunier
at
45'
minutes
Booked at 52mins
6Verratti
8Motta
Booked at 90mins
14Matuidi
11Di María
Booked at 90mins
9Cavani
Booked at 59mins
23Draxler
Booked at 59mins
Substituted for
Lucas Moura
at
78'
minutes
Substitutes
3Kimpembe
7Lucas Moura
12Meunier
15Gonçalo Guedes
16Areola
18Lo Celso
25Rabiot
Referee:
Ruddy Buquet
Attendance:
33,190