<strong>Other games of the round: Levan scored Royce's pass to Dortmund to reverse Wolfsburg 2-1</strong>
Guardiola rotated as many as 7 people, only Neuer, Martinez, Schweinsteiger and Kroos continued to start, Alaba, Boateng, Götze, Dante, Müller played as a substitute, Robben, Ribery, Ram did not even make the big list, and 3 youngsters Weisser, Sarahi and Heybier started for the first Bundesliga. Augsburg have lost all five league and three DFB-Pokal matches against Bayern, and have not even scored in their last five meetings.
In the opening three minutes, Kerr split the ball in the middle of the road, and Osterjolek's powerful left-footed low shot from 25 meters from the goal was lifted off the right post by Neuer's fingertips. In the 10th minute, Wei Ze's low cross from the right was deflected off the near post with a low left-footed shot from 22 metres in front of goal. In the 18th minute, Kroos snatched a steal from the edge of the penalty area and deflected a low left-footed shot from 16 metres in front of goal that deflected off the right post. In the 26th minute, Eswein sent a bocque ball from the right and Artentop Jr.'s one-handed push from 11 metres in front of goal was confiscated by Neuer!
Augsburg took the lead in the 31st minute! <strong>Bayer snatched Weisser on the left to counter-attack a direct pass, and Meurdes burst into the left side of the penalty area and pushed his left foot into the top of the goal 10 metres in front of goal</strong> , 1 to 0. In the 38th minute, Ferhach's direct pass to the right side of the penalty area was confiscated by Murdes' low shot from 13 metres in front of goal. In the 39th minute, Pizarro crossed from the left and Heybier's low shot from 23 metres in front of goal was confiscated by Hitts.
In the second half, Götze replaced Shakiri. In the 47th minute, Sarashi crossed from the left and Mandzukic's header from 7 metres out of the post deflected off the post. In the 50th minute, Salahi picked up the ball into the box and Martinez flicked his head high over the crossbar from 9 metres in front of goal. Two minutes later, Merdes passed the ball, Eswein changed line and waded past Van Beatten, and a left-footed push from 10 metres from goal on the right side of the penalty area was blocked by Neuer. Another minute later, Götze was straight in, Heybier's push from the edge of the penalty area was blocked by Hong just off the right post, Kroos' free-kick on the right was destroyed, and Heybier's left-footed volley from 25 metres in front of goal swept across the crossbar.
Filp replaced Holzhauser. In the 58th minute, Hong pulled Heybiye right behind his back and was cautioned for a yellow card. Alaba's left-footed free-kick from 28 metres in front of goal was high. Müller replaces Pizarro. Osterolek blocked Neuer and was cautioned for a yellow card. Bayern almost tied in the 68th minute! <strong>Piggy's straight pass, Mandzukic's back, Alaba hit the left post with a low shot from 22 meters in front of goal! </strong>In the 73rd minute, Kroos fired a corner kick from the right and Mandzukic nodded the ball off the far post.
Reinhardt replaced Hong just right. In the 77th minute, Alaba's cross from the left was parried away by Müller's shot from the edge of the box and confiscated by Hitz. In the 80th minute, Götze's low shot from the left deflected off the near post. A minute later, Kroos drove a corner kick from the right, Mandzukic nodded the ball across the board and Piglet was ready to shoot, but Martinez volleyed in the air nine metres in front of goal. Van Beatten was given a yellow card for a foul on Meurdes.
Bovadia replaced Merdes. In the 84th minute, Weisser pulled down Eswein behind his back and was cautioned for a yellow card. Carlson Brack then pushed down Mandzukic and received a yellow card. In the 90th minute, <strong>Eswein counter-attacked from the left and burst into the box like a pass, and Bovadia took the ball back from the other side of the bottom line and bounced back on the outside of the near post with a low left-foot shot 7 meters in front of the goal! </strong>Bayern lost 1-0, with Guardiola managing a team that last failed to score a goal, dating back to 18 April 2012, when Barca lost 1-0 away to Chelsea. Martinez's first defeat in 40 Bundesliga games (36 wins, 3 draws).