Heynckes replaced 3 starters. Harvey Martinez rotates Gustavo, Ribery returns from a thigh injury, Muller is absent from a cold, Robben returns to the right and Shaqiri replaces Kroos, who has scored four consecutive games, as a striker. Wolfsburg are unbeaten away to Bayern (1 draw and 14 defeats), and after a 1-0 win over Stuttgart in this season's opening game, Magath and Oric face their old clubs.
In the opening 140 seconds, <strong>Bayern opened the team's first corner kick from the left, Pogatts and Dante scrambled to the top but touched the ball to the piglet, who swept the right goal post 3 meters in front of the goal! </strong>Successive long-range shots from Robben and Shaqiri were then blocked. In the 7th minute, Shaqiri drove in a corner and Dante's header went high. In the 9th minute, Robben fired a corner kick from the right and Xavi Martinez was deflected 7 metres in front of goal. In the 16th minute, Ram's left-footed long-range shot from the right was met by Bernalio.
Piggy hit the post again in the 18th minute, <strong>Bad Stuber knocked back from the left, Piglet pumped hard from 27 meters in front of goal, Bernalio did not reach the side of the ball, but the ball hit the near goalpost and popped up on the bottom line! </strong>A minute later, Robben burst into the right side of the penalty area and the onrushing Bernalio collided head-to-head with Robben's knee for treatment. Bayern took the lead in the 24th minute when <strong>Ribery teamed up with Robben on the right and slammed into the box to knock back, and Piggy's right-footed shot from 5 metres out of the goal went through Bernalio's crotch and into the net</strong> He scored four goals in his last five official appearances, his sixth league goal against Wolfsburg, and his bundesliga debut in 2003 was to break through the Wolfsburg gate.
In the 33rd minute, Ribery passed the ball and Mandzukic burst into the left side of the penalty area and pushed his left foot into the side-netting 11 metres from goal. In the 35th minute, Kallenberg brought down Piglet and was cautioned for a yellow card. Two minutes later, Ribery's cross was met by Mandzukic's shot in front of Pogatts that was lifted off the right post by Bernalio's fingertips. In the 39th minute, Shaqiri's left-footed volley from 25 metres in front of goal was confiscated by Bernalio. In the 42nd minute, Robben received a cross from Ram and his right-footed shot from 13 metres out of the box was received by Bernalio. 45th minute, R. Rodriguez's shot from the left side of the penalty area hit the side-netting. In the second minute of first-half stoppage time, Ribery burst into the left side of the penalty area and knocked back, and Robben's left-footed volley from 11 metres out of the goal was received by Bernalio.
In the second half, 40 seconds into the second half, Ribery's header from inside the penalty area was crossed, Mandzukic's half-volley from the middle was blocked by Bernalio, and Robben's shot from the right was blocked by Bernalio's outstretched foot. In the 53rd minute, Orlic's shot from the left side of the penalty area was blocked by Neuer and Boateng destroyed the ball. Bayern extended the score in the 57th minute, <strong>Bad Stuber shifted widely at the back, Shaqiri broke through Naldo with the ball on the left, and then quickly stopped to dodge Naldo and picked out a pass, Mandzukic's back point was 2 meters from the goal and into the near corner</strong>, 2-0. In the 63rd minute, Naldo's free-kick was high.
Robben seemed to have strained his thigh muscles and went to the sidelines for a massage. Bayern added another point in the 65th minute, <strong>With Ram crossed from the right, Mandzukic headed ahead of Nardī and headed the hammer in 5 metres in front of goal</strong> to make it 3-0, with six of his last nine Bundesliga goals. The bad-performing Naldo was replaced by Tresch, Kallenberg was replaced by striker Vierenia, and Heynckes replaced Robben with Kroos. In the 69th minute, Oric turned and burst into the left side of the penalty area to hit the side-netting from a small angle. In the 70th minute, Bad Stubel passed the ball and Ribery hit high on the left side 15 metres from goal. Shaqiri then deflected his left-footed shot from 22 metres in front of goal deflected off the far post. Tymoschuk replaces Harvey Martinez.
Mandzukic burst into the box and was tackled by Pogatts and fell to the ground, the referee did not say, Mandzukic was injured as a result, <strong>Pizarro came off the bench, surpassing Ze Roberto and Kirbia Schweili, setting a new Bundesliga foreign appearance (337 games). </strong>Striker Joensson replaced Dost. Piggy received a yellow card for a foul on Diego. In the 89th minute, Bad Stubel fired a shot from outside the box that Bernalio got out of the way. In the first minute of stoppage time, Kroos passed directly and Pizarro's diagonal shot from the right side of the box was blocked by Bernaleo with his legs. Bayern won 3-0.