Dortmund visits Stuttgart. Klopp coached the Bundesliga to 300 games. Großkreutz switched to right-back, with Kirsch and Hoffmann starting. In the 9th minute, Kihill returned a pass to Papastathopoulos, Gentner preemptively broke the ball and pushed it into the bottom right corner from the edge of the penalty area, 1-0. In the 19th minute, Traore forced Durm to shovel a cross from the right side of the penalty area, and Hanik advanced the empty goal 5 meters in front of goal to make it 2-0.
The Hornets chased a goal back in the 30th minute when Hoffman poked a pass to the left side of the penalty area and Reus pushed his left foot into the far corner from a tight left angle nine metres in front of goal to make it 1-2. A minute later, Lewandowski passed the ball and Mkhitaryan's diagonal shot was saved by Urreich. In the 42nd minute, Gentner crossed from the left and Schwab nodded the ball high. Two minutes later, Levan crossed his back inside the penalty area and Reus's left-footed volley from 11 metres in front of goal was blocked off the left post by Niedermeier.
Starting in the 11th minute of the second half, Kirsch split the ball and Lewandowski's powerful shot from the edge of the penalty area on the right hit the near post! Klopp replaced Both Aubameyang and Shaheen in place of Kirsch and Mkhitaryan. In the 67th minute, Lewandowski burst into the left side of the penalty area and was pushed down from behind by Niedermeier, who was sent off for a red card! Reuss took the penalty and advanced into the bottom left corner to make it 2-2.
Referee Weiner was injured, an assistant referee was replaced by law enforcement, and the fourth official was replaced by a side referee. Joic replaced Hoffman. In the 78th minute, Reus' free-kick from the right swept across the crossbar. A minute later, Reus passed the ball over the top and Levan flicked his head high 8 metres in front of goal. In the 82nd minute, Aubameyang burst into the left side of the penalty area and Reus pushed his shot 16 metres in front of goal to touch Schwab's arm and into the bottom right corner, 3-2. Dortmund's last Bundesliga came down two goals to win, 3-2 with Hamburg in 2003. In the 85th minute, Gentena plugged the ball from the left and Hanik curled the ball off the far post on the left side of the penalty area!