Post update
Match ends, Manchester United 3, Sunderland 0.
90'+5'
Full Time
Second Half ends, Manchester United 3, Sunderland 0.
90'+4'
Post update
Foul by Anthony Martial (Manchester United).
90'+4'
Post update
Younes Kaboul (Sunderland) wins a free kick in the defensive half.
90'+3'
Post update
Bastian Schweinsteiger (Manchester United) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Jeremain Lens (Sunderland).
90'+2'
Post update
Attempt blocked. Jeremain Lens (Sunderland) left footed shot from outside the box is blocked. Assisted by Yann M'Vila.
90'
goal
Goal!
Goal! Manchester United 3, Sunderland 0. Juan Mata (Manchester United) left footed shot from the centre of the box to the high centre of the goal.
89'
Post update
Attempt missed. Yann M'Vila (Sunderland) right footed shot from outside the box is high and wide to the right. Assisted by Sebastian Larsson.
88'
Post update
Foul by Phil Jones (Manchester United).
88'
Post update
Steven Fletcher (Sunderland) wins a free kick on the left wing.
88'
Post update
Attempt blocked. Wayne Rooney (Manchester United) right footed shot from the centre of the box is blocked. Assisted by Ashley Young with a cross.
87'
Post update
Anthony Martial (Manchester United) wins a free kick in the attacking half.
87'
Post update
Foul by Patrick van Aanholt (Sunderland).
86'
Post update
Matteo Darmian (Manchester United) wins a free kick in the defensive half.
86'
Post update
Foul by Jeremain Lens (Sunderland).
85'
Booking
Lee Cattermole (Sunderland) is shown the yellow card for a bad foul.
85'
Post update
Morgan Schneiderlin (Manchester United) wins a free kick in the attacking half.
85'
Post update
Foul by Lee Cattermole (Sunderland).
84'
Post update
Foul by Chris Smalling (Manchester United).
84'
Post update
Jeremain Lens (Sunderland) wins a free kick in the defensive half.
82'
Post update
Morgan Schneiderlin (Manchester United) wins a free kick in the defensive half.
82'
Post update
Foul by Sebastian Larsson (Sunderland).
81'
Post update
Corner, Manchester United. Conceded by Patrick van Aanholt.
78'
Post update
Corner, Manchester United. Conceded by Costel Pantilimon.
78'
Post update
Attempt saved. Juan Mata (Manchester United) left footed shot from outside the box is saved in the bottom left corner. Assisted by Wayne Rooney.
77'
Substitution
Substitution, Manchester United. Ashley Young replaces Memphis Depay.
74'
Substitution
Substitution, Manchester United. Phil Jones replaces Daley Blind.
72'
Post update
Delay over. They are ready to continue.
71'
Post update
Delay in match Daley Blind (Manchester United) because of an injury.
70'
Substitution
Substitution, Sunderland. Sebastian Larsson replaces Ola Toivonen.
70'
Post update
Attempt missed. Anthony Martial (Manchester United) header from the centre of the box is just a bit too high. Assisted by Antonio Valencia with a cross.
68'
Substitution
Substitution, Manchester United. Bastian Schweinsteiger replaces Michael Carrick.
67'
Post update
Attempt saved. Memphis Depay (Manchester United) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Anthony Martial.
62'
Post update
Attempt saved. Patrick van Aanholt (Sunderland) left footed shot from a difficult angle on the left is saved in the bottom right corner. Assisted by Lee Cattermole.
60'
Post update
Chris Smalling (Manchester United) wins a free kick on the right wing.
60'
Post update
Foul by Steven Fletcher (Sunderland).
55'
Post update
Corner, Sunderland. Conceded by Matteo Darmian.
54'
Post update
Corner, Sunderland. Conceded by Chris Smalling.
54'
Post update
Foul by Memphis Depay (Manchester United).
84'
Post update
Jeremain Lens (Sunderland) wins a free kick in the defensive half.
82'
Post update
Morgan Schneiderlin (Manchester United) wins a free kick in the defensive half.
82'
Post update
Foul by Sebastian Larsson (Sunderland).
81'
Post update
Corner, Manchester United. Conceded by Patrick van Aanholt.
78'
Post update
Corner, Manchester United. Conceded by Costel Pantilimon.
78'
Post update
Attempt saved. Juan Mata (Manchester United) left footed shot from outside the box is saved in the bottom left corner. Assisted by Wayne Rooney.
77'
Substitution
Substitution, Manchester United. Ashley Young replaces Memphis Depay.
74'
Substitution
Substitution, Manchester United. Phil Jones replaces Daley Blind.
72'
Post update
Delay over. They are ready to continue.
71'
Post update
Delay in match Daley Blind (Manchester United) because of an injury.
70'
Substitution
Substitution, Sunderland. Sebastian Larsson replaces Ola Toivonen.
70'
Post update
Attempt missed. Anthony Martial (Manchester United) header from the centre of the box is just a bit too high. Assisted by Antonio Valencia with a cross.
68'
Substitution
Substitution, Manchester United. Bastian Schweinsteiger replaces Michael Carrick.
67'
Post update
Attempt saved. Memphis Depay (Manchester United) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Anthony Martial.
62'
Post update
Attempt saved. Patrick van Aanholt (Sunderland) left footed shot from a difficult angle on the left is saved in the bottom right corner. Assisted by Lee Cattermole.
60'
Post update
Chris Smalling (Manchester United) wins a free kick on the right wing.
60'
Post update
Foul by Steven Fletcher (Sunderland).
55'
Post update
Corner, Sunderland. Conceded by Matteo Darmian.
54'
Post update
Corner, Sunderland. Conceded by Chris Smalling.
54'
Post update
Foul by Memphis Depay (Manchester United).
54'
Post update
Younes Kaboul (Sunderland) wins a free kick in the defensive half.
53'
Post update
Attempt saved. Ola Toivonen (Sunderland) right footed shot from the left side of the six yard box is saved in the bottom left corner. Assisted by John O'Shea.
53'
Post update
Attempt blocked. Ola Toivonen (Sunderland) header from the left side of the six yard box is blocked. Assisted by Yann M'Vila with a cross.
53'
Post update
Foul by Morgan Schneiderlin (Manchester United).
53'
Post update
Steven Fletcher (Sunderland) wins a free kick in the attacking half.
50'
Booking
Billy Jones (Sunderland) is shown the yellow card for a bad foul.
50'
Post update
Memphis Depay (Manchester United) wins a free kick on the left wing.
50'
Post update
Foul by Billy Jones (Sunderland).
49'
Post update
Attempt blocked. Ola Toivonen (Sunderland) right footed shot from outside the box is blocked. Assisted by Jeremain Lens.
47'
Post update
Foul by Chris Smalling (Manchester United).
47'
Post update
Ola Toivonen (Sunderland) wins a free kick in the attacking half.
47'
Post update
Foul by Morgan Schneiderlin (Manchester United).
47'
Post update
Lee Cattermole (Sunderland) wins a free kick in the defensive half.
46'
goal
Goal!
Goal! Manchester United 2, Sunderland 0. Wayne Rooney (Manchester United) right footed shot from very close range to the top right corner. Assisted by Anthony Martial with a cross.
Second Half
Second Half begins Manchester United 1, Sunderland 0.
45'
Substitution
Substitution, Sunderland. Steven Fletcher replaces Adam Johnson.
45'+5'
Half Time
First Half ends, Manchester United 1, Sunderland 0.
45'+4'
goal
Goal!
Goal! Manchester United 1, Sunderland 0. Memphis Depay (Manchester United) right footed shot from very close range to the centre of the goal. Assisted by Juan Mata.
45'+2'
Post update
Foul by Morgan Schneiderlin (Manchester United).
45'+2'
Post update
Yann M'Vila (Sunderland) wins a free kick in the defensive half.
45'+2'
Post update
Attempt blocked. Adam Johnson (Sunderland) left footed shot from outside the box is blocked. Assisted by Jeremain Lens.
45'
Post update
Matteo Darmian (Manchester United) wins a free kick in the defensive half.
45'
Post update
Foul by Adam Johnson (Sunderland).
45'
Post update
Attempt blocked. Wayne Rooney (Manchester United) right footed shot from outside the box is blocked. Assisted by Memphis Depay.
42'
Post update
Matteo Darmian (Manchester United) wins a free kick in the defensive half.
42'
Post update
Foul by Fabio Borini (Sunderland).
40'
Post update
Corner, Manchester United. Conceded by Lee Cattermole.
40'
Post update
Juan Mata (Manchester United) wins a free kick in the defensive half.
40'
Post update
Foul by Jeremain Lens (Sunderland).
39'
Post update
Attempt saved. Memphis Depay (Manchester United) right footed shot from outside the box is saved in the centre of the goal.
38'
Booking
Adam Johnson (Sunderland) is shown the yellow card for a bad foul.
38'
Post update
Hand ball by Adam Johnson (Sunderland).
37'
Post update
Delay over. They are ready to continue.
36'
Post update
Delay in match Anthony Martial (Manchester United) because of an injury.
35'
Post update
Foul by Chris Smalling (Manchester United).
35'
Post update
Fabio Borini (Sunderland) wins a free kick in the attacking half.
34'
Post update
Delay over. They are ready to continue.
33'
Post update
Delay in match Fabio Borini (Sunderland) because of an injury.
29'
Post update
Daley Blind (Manchester United) wins a free kick in the defensive half.
29'
Post update
Foul by Fabio Borini (Sunderland).
8'
Post update
Anthony Martial (Manchester United) wins a free kick on the right wing.
8'
Post update
Foul by Lee Cattermole (Sunderland).
1'
Post update
Ola Toivonen (Sunderland) wins a free kick in the defensive half.
1'
Post update
Foul by Michael Carrick (Manchester United).
Kick Off
First Half begins.
Posted at 19:45 26 Sep 2015
19:45 26 Sep 2015
Post update
Lineups are announced and players are warming up.
