Man Utd
Formation 4-2-3-1
1
de Gea
25
A Valencia
12
Smalling
17
Blind
36
Darmian
16
Carrick
28
Schneiderlin
8
Mata
10
Rooney
7
Depay
9
Martial
1de Gea
25A Valencia
12Smalling
17Blind
Substituted for
Jones
at
74'
minutes
36Darmian
16Carrick
Substituted for
Schweinsteiger
at
68'
minutes
28Schneiderlin
8Mata
10Rooney
7Depay
Substituted for
Young
at
77'
minutes
9Martial
Substitutes
4Jones
18Young
20Romero
21Herrera
27Fellaini
31Schweinsteiger
44Pereira
Sunderland
Formation 4-1-4-1
1
Pantilimon
2
Jones
16
O'Shea
15
Kaboul
3
van Aanholt
6
Cattermole
11
Johnson
21
M'Vila
20
Toivonen
17
Lens
9
Borini
1Pantilimon
2Jones
Booked at 50mins
16O'Shea
15Kaboul
3van Aanholt
6Cattermole
Booked at 85mins
11Johnson
Booked at 38mins
Substituted for
Fletcher
at
45'
minutes
21M'Vila
20Toivonen
Substituted for
Larsson
at
70'
minutes
17Lens
9Borini
Substitutes
7Larsson
14Gomez Garcia-Penche
18Defoe
22Coates
24Yedlin
25Mannone
26Fletcher
Referee:
Mike Jones
Attendance:
75,328