Post update
Match ends, Manchester City 2, Watford 0.
90'+3'
Full Time
Second Half ends, Manchester City 2, Watford 0.
90'+2'
Post update
Attempt blocked. Miguel Layún (Watford) right footed shot from outside the box is blocked.
90'+1'
Post update
Foul by Kelechi Iheanacho (Manchester City).
90'+1'
Post update
Valon Behrami (Watford) wins a free kick in the attacking half.
90'+1'
Post update
Attempt blocked. Ikechi Anya (Watford) right footed shot from outside the box is blocked. Assisted by José Holebas.
90'
Post update
Foul by Kelechi Iheanacho (Manchester City).
90'
Post update
Jurado (Watford) wins a free kick in the defensive half.
89'
Substitution
Substitution, Manchester City. Kelechi Iheanacho replaces Raheem Sterling.
88'
Post update
Attempt missed. Miguel Layún (Watford) right footed shot from outside the box misses to the left. Assisted by Jurado.
88'
Post update
Attempt saved. Samir Nasri (Manchester City) right footed shot from outside the box is saved in the bottom right corner. Assisted by Raheem Sterling.
87'
Post update
Corner, Manchester City. Conceded by Craig Cathcart.
87'
Post update
Attempt blocked. Yaya Touré (Manchester City) right footed shot from outside the box is blocked. Assisted by Samir Nasri.
82'
Post update
Sergio Agüero (Manchester City) wins a free kick in the defensive half.
82'
Post update
Foul by Nyom (Watford).
76'
Substitution
Substitution, Watford. Ben Watson replaces Etienne Capoue.
76'
Post update
Attempt missed. Yaya Touré (Manchester City) left footed shot from outside the box is close, but misses to the left. Assisted by Aleksandar Kolarov with a cross.
75'
Substitution
Substitution, Manchester City. Fabian Delph replaces David Silva.
73'
Post update
Attempt missed. Etienne Capoue (Watford) right footed shot from more than 35 yards misses to the left. Assisted by Valon Behrami.
72'
Substitution
Substitution, Watford. Miguel Layún replaces Odion Ighalo.
68'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is high and wide to the right. Assisted by Raheem Sterling.
67'
Post update
Foul by Raheem Sterling (Manchester City).
67'
Post update
Nyom (Watford) wins a free kick in the defensive half.
67'
Post update
Corner, Watford. Conceded by Bacary Sagna.
67'
Post update
Attempt blocked. Ikechi Anya (Watford) right footed shot from the centre of the box is blocked. Assisted by Jurado.
64'
Post update
Attempt missed. David Silva (Manchester City) left footed shot from outside the box is too high from a direct free kick.
63'
Booking
Sebastian Prödl (Watford) is shown the yellow card for a bad foul.
63'
Post update
Sergio Agüero (Manchester City) wins a free kick in the attacking half.
63'
Post update
Foul by Sebastian Prödl (Watford).
63'
Substitution
Substitution, Watford. Ikechi Anya replaces Almen Abdi.
62'
Post update
Fernandinho (Manchester City) wins a free kick in the defensive half.
62'
Post update
Foul by Jurado (Watford).
61'
Post update
Attempt missed. Aleksandar Kolarov (Manchester City) left footed shot from more than 35 yards misses to the left. Assisted by David Silva.
59'
Post update
Corner, Manchester City. Conceded by Nyom.
58'
Post update
Attempt missed. Sergio Agüero (Manchester City) right footed shot from the centre of the box misses to the left. Assisted by Raheem Sterling.
56'
Goal!
Goal! Manchester City 2, Watford 0. Fernandinho (Manchester City) right footed shot from the right side of the box to the bottom left corner. Assisted by David Silva.
56'
Post update
Attempt blocked. Yaya Touré (Manchester City) right footed shot from outside the box is blocked.
55'
Post update
Samir Nasri (Manchester City) wins a free kick in the attacking half.
55'
Post update
Foul by Valon Behrami (Watford).
53'
Post update
Raheem Sterling (Manchester City) wins a free kick on the left wing.
68'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is high and wide to the right. Assisted by Raheem Sterling.
67'
Post update
Foul by Raheem Sterling (Manchester City).
67'
Post update
Nyom (Watford) wins a free kick in the defensive half.
67'
Post update
Corner, Watford. Conceded by Bacary Sagna.
67'
Post update
Attempt blocked. Ikechi Anya (Watford) right footed shot from the centre of the box is blocked. Assisted by Jurado.
64'
Post update
Attempt missed. David Silva (Manchester City) left footed shot from outside the box is too high from a direct free kick.
63'
Booking
Sebastian Prödl (Watford) is shown the yellow card for a bad foul.
63'
Post update
Sergio Agüero (Manchester City) wins a free kick in the attacking half.
63'
Post update
Foul by Sebastian Prödl (Watford).
63'
Substitution
Substitution, Watford. Ikechi Anya replaces Almen Abdi.
62'
Post update
Fernandinho (Manchester City) wins a free kick in the defensive half.
62'
Post update
Foul by Jurado (Watford).
61'
Post update
Attempt missed. Aleksandar Kolarov (Manchester City) left footed shot from more than 35 yards misses to the left. Assisted by David Silva.
59'
Post update
Corner, Manchester City. Conceded by Nyom.
58'
Post update
Attempt missed. Sergio Agüero (Manchester City) right footed shot from the centre of the box misses to the left. Assisted by Raheem Sterling.
56'
goal
Goal!
Goal! Manchester City 2, Watford 0. Fernandinho (Manchester City) right footed shot from the right side of the box to the bottom left corner. Assisted by David Silva.
56'
Post update
Attempt blocked. Yaya Touré (Manchester City) right footed shot from outside the box is blocked.
55'
Post update
Samir Nasri (Manchester City) wins a free kick in the attacking half.
55'
Post update
Foul by Valon Behrami (Watford).
53'
Post update
Raheem Sterling (Manchester City) wins a free kick on the left wing.
53'
Post update
Foul by Sebastian Prödl (Watford).
52'
Post update
Corner, Manchester City. Conceded by Craig Cathcart.
51'
Post update
Foul by Samir Nasri (Manchester City).
51'
Post update
Odion Ighalo (Watford) wins a free kick in the defensive half.
50'
Post update
Offside, Watford. Nyom tries a through ball, but Odion Ighalo is caught offside.
47'
goal
Goal!
Goal! Manchester City 1, Watford 0. Raheem Sterling (Manchester City) right footed shot from very close range to the bottom right corner. Assisted by Bacary Sagna with a cross.
Second Half
Second Half begins Manchester City 0, Watford 0.
45'
Substitution
Substitution, Manchester City. Samir Nasri replaces Jesús Navas.
45'+2'
Half Time
First Half ends, Manchester City 0, Watford 0.
45'+1'
Post update
Foul by Fernandinho (Manchester City).
45'+1'
Post update
Etienne Capoue (Watford) wins a free kick in the defensive half.
44'
Post update
Attempt missed. Jesús Navas (Manchester City) left footed shot from the right side of the box misses to the left. Assisted by Yaya Touré.
43'
Booking
Nyom (Watford) is shown the yellow card for a bad foul.
43'
Post update
Raheem Sterling (Manchester City) wins a free kick on the left wing.
43'
Post update
Foul by Nyom (Watford).
40'
Booking
Vincent Kompany (Manchester City) is shown the yellow card for a bad foul.
40'
Post update
Foul by Vincent Kompany (Manchester City).
40'
Post update
Jurado (Watford) wins a free kick in the attacking half.
39'
Post update
Attempt missed. Sergio Agüero (Manchester City) right footed shot from outside the box is close, but misses to the right. Assisted by Fernandinho.
38'
Post update
Sergio Agüero (Manchester City) wins a free kick in the attacking half.
16'
Post update
Corner, Manchester City. Conceded by Nyom.
15'
Post update
Aleksandar Kolarov (Manchester City) wins a free kick on the left wing.
15'
Post update
Foul by Etienne Capoue (Watford).
14'
Post update
Corner, Watford. Conceded by Bacary Sagna.
14'
Post update
Attempt blocked. Sebastian Prödl (Watford) right footed shot from the centre of the box is blocked.
14'
Post update
Attempt blocked. Craig Cathcart (Watford) right footed shot from the centre of the box is blocked. Assisted by Jurado with a cross.
14'
Post update
Corner, Watford. Conceded by Vincent Kompany.
13'
Post update
Offside, Manchester City. Vincent Kompany tries a through ball, but Sergio Agüero is caught offside.
11'
Post update
Aleksandar Kolarov (Manchester City) wins a free kick on the left wing.
11'
Post update
Foul by Troy Deeney (Watford).
9'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from outside the box is blocked. Assisted by Fernandinho.
4'
Post update
Almen Abdi (Watford) wins a free kick in the attacking half.
4'
Post update
Foul by Yaya Touré (Manchester City).
2'
Post update
Corner, Manchester City. Conceded by Troy Deeney.
Kick Off
First Half begins.
Posted at 20:42 29 Aug 2015
20:42 29 Aug 2015
Post update
Lineups are announced and players are warming up.
