Man City
Formation 4-2-3-1
1
Hart
3
Sagna
4
Kompany
20
Mangala
11
Kolarov
42
Y Touré
25
Fernandinho
15
Navas
21
Silva
7
Sterling
10
Agüero
1Hart
3Sagna
4Kompany
Booked at 40mins
20Mangala
11Kolarov
42Y Touré
25Fernandinho
15Navas
Substituted for
Nasri
at
45'
minutes
21Silva
Substituted for
Delph
at
75'
minutes
7Sterling
Substituted for
Iheanacho
at
89'
minutes
10Agüero
Substitutes
8Nasri
13Caballero
18Delph
26Demichelis
27Roberts
50Maffeo Becerra
72Iheanacho
Watford
Formation 4-2-4-0
1
Gomes
2
Nyom
5
Prödl
15
Cathcart
25
Holebas
29
Capoue
8
Behrami
9
Deeney
7
Jurado
22
Abdi
24
Ighalo
1Gomes
2Nyom
Booked at 43mins
5Prödl
Booked at 63mins
15Cathcart
25Holebas
29Capoue
Substituted for
Watson
at
76'
minutes
8Behrami
9Deeney
7Jurado
22Abdi
Substituted for
Anya
at
63'
minutes
24Ighalo
Substituted for
Layun
at
72'
minutes
Substitutes
10Vydra
19Layun
21Anya
23Watson
31Hoban
32Diamanti
34Arlauskis
Referee:
Mark Clattenburg
Attendance:
53,218