Bayern have been unbeaten in 22 consecutive official matches, and the last 10 have been all-won, with only two goals conceded in total. Compared to the previous round, Heynckes rotated five people, with Neuer, Van Bitten, Gustavo, Kroos and Mandzukic replacing Stark, Dante, Martinez, Shaqiri and Gomez. Kroos played 100 games in the Bundesliga for Bayern.
In the opening 16 minutes, Düsseldorf's first threatening attack came to an end, <strong>Van Denberg crossed from the left, Lamberts nodded the ball across the board, and Boley fired a left-footed volley into the near corner six metres in front of goal</strong> , 1 to 0. It was Bayern's ninth league goal of the season.
In the 21st minute, Kroos fired a corner kick from the right and Mandzukic's header was confiscated by Guifer. In the 27th minute, Ribery's cross from the left was blocked by Mandzukic's header by Giffer's outstretched leg and Müller volleyed 4 metres in front of goal! In the 29th minute, Ribery knocked back from the left and Kroos shoveled a shot from 14 metres out of the goal that deflected slightly off the right post.
In the 36th minute, Ribery's cross from the left was met by Mandzukic,000 who pushed the ball against the empty post. Ratka knocked down Gustavo and was cautioned for a yellow card. In the 43rd minute, Van Beatten's direct pass from inside the penalty area was pushed into the net by Piglet, but was judged to be offside. Bayern tied in the 45th minute! <strong>Alaba's long diagonal pass from the left, Ram unloading the ball on the right to get rid of Bellinghausen, the outside foot directly crossed the right side of the penalty area, and Müller shot low into the far corner from a small angle 9 meters in front of the goal</strong> , 1 to 1.
Three minutes into the second half, Kroos crossed from the right and Mandzukic headed high over the top from 8 metres in front of goal. In the 54th minute, Ram crossed diagonally from the right and Mandzukic nodded the ball off the far post. In the 56th minute, Kroos fired a free-kick that Boateng headed off the right post. In the 58th minute, Gustavo brought down Kreuzer and was cautioned for a yellow card.
Gomez replaced Mandzukic. In the 61st minute, Ribery's cross was met by Gomez's shot from the right side of the penalty area that was saved by Geefer. Fink replaced Boley and Shaqiri replaced Kroos. Dusseldorf leads again in the 71st minute! <strong>Fink received a header from a long pass from the back and Lambetz burst into the left side of the penalty area 10 metres from goal and pushed into the near corner</strong> to make it 2-1.
Pizarro replaced Mueller. In the 73rd minute, <strong>Ribery's direct pass from the middle, Pizarro stopped the ball too much and sent it back to the forward Ribery, who pushed into the top right corner 11 meters in front of goal</strong>, 2-2! D-Shaheen replaces Lamberts. Bayern narrowly came back in the 83rd minute! <strong>Piglet took a free-kick from the left and Gomez hit the crossbar with a header four metres in front of</strong> goal.
Bayern staged a deadlock in the 86th minute, <strong>Shaqiri's direct cross from the right, Ram's cross from the bottom, Boateng's header from 6 meters in front of goal into the far corner</strong>, 3-2, Boateng became the most expensive active player to score the bundesliga first goal (130 games), Ram has assisted nine goals this season, setting a single-season assist record for Bundesliga defenders since 2004. Bellinghausen was warned of a foul on Ram. Bayern won 3-2. <strong>Watch the Bundesliga buy lottery tickets</strong>: