Post update
Match ends, SV Werder Bremen 1, Borussia Dortmund 2.
90'+6'
Full Time
Second Half ends, SV Werder Bremen 1, Borussia Dortmund 2.
90'+5'
Post update
Attempt missed. Jadon Sancho (Borussia Dortmund) right footed shot from the centre of the box is high and wide to the right. Assisted by Marco Reus.
90'+5'
Post update
Attempt saved. Marco Reus (Borussia Dortmund) left footed shot from the right side of the six yard box is saved in the centre of the goal. Assisted by Giovanni Reyna.
90'+2'
Booking
Romano Schmid (SV Werder Bremen) is shown the yellow card for a bad foul.
90'+2'
Post update
Lukasz Piszczek (Borussia Dortmund) wins a free kick on the right wing.
90'+2'
Post update
Foul by Romano Schmid (SV Werder Bremen).
90'
Post update
Attempt missed. Leonardo Bittencourt (SV Werder Bremen) header from the centre of the box misses to the right. Assisted by Ludwig Augustinsson with a cross.
89'
Post update
Foul by Marco Reus (Borussia Dortmund).
89'
Post update
Maximilian Eggestein (SV Werder Bremen) wins a free kick on the right wing.
87'
Booking
Nick Woltemade (SV Werder Bremen) is shown the yellow card for a bad foul.
87'
Post update
Lukasz Piszczek (Borussia Dortmund) wins a free kick in the defensive half.
87'
Post update
Foul by Nick Woltemade (SV Werder Bremen).
86'
Substitution
Substitution, SV Werder Bremen. Romano Schmid replaces Jean-Manuel Mbom.
86'
Substitution
Substitution, SV Werder Bremen. Felix Agu replaces Ömer Toprak.
86'
Post update
Foul by Marco Reus (Borussia Dortmund).
86'
Post update
Ömer Toprak (SV Werder Bremen) wins a free kick in the defensive half.
85'
Substitution
Substitution, Borussia Dortmund. Lukasz Piszczek replaces Mateu Morey.
85'
Substitution
Substitution, Borussia Dortmund. Dan-Axel Zagadou replaces Mats Hummels because of an injury.
83'
Post update
Foul by Mats Hummels (Borussia Dortmund).
83'
Post update
Nick Woltemade (SV Werder Bremen) wins a free kick in the defensive half.
80'
Post update
Offside, Borussia Dortmund. Jadon Sancho tries a through ball, but Mateu Morey is caught offside.
80'
Substitution
Substitution, Borussia Dortmund. Emre Can replaces Youssoufa Moukoko.
78'
goal
Goal!
Goal! SV Werder Bremen 1, Borussia Dortmund 2. Marco Reus (Borussia Dortmund) right footed shot from very close range to the centre of the goal following a set piece situation.
78'
Post update
Penalty saved! Marco Reus (Borussia Dortmund) fails to capitalise on this great opportunity, right footed shot saved in the bottom right corner.
76'
Post update
Penalty Borussia Dortmund. Manuel Akanji draws a foul in the penalty area.
76'
Post update
Penalty conceded by Jirí Pavlenka (SV Werder Bremen) after a foul in the penalty area.
76'
Post update
Corner, Borussia Dortmund. Conceded by Ludwig Augustinsson.
73'
Substitution
Substitution, Borussia Dortmund. Julian Brandt replaces Jude Bellingham.
72'
Substitution
Substitution, SV Werder Bremen. Patrick Erras replaces Yuya Osako.
72'
Post update
Attempt saved. Marco Reus (Borussia Dortmund) header from the centre of the box is saved in the centre of the goal. Assisted by Mateu Morey with a cross.
69'
Post update
Attempt saved. Raphael Guerreiro (Borussia Dortmund) left footed shot from outside the box is saved in the centre of the goal. Assisted by Jadon Sancho.
66'
Substitution
Substitution, SV Werder Bremen. Nick Woltemade replaces Joshua Sargent.
66'
Substitution
Substitution, SV Werder Bremen. Leonardo Bittencourt replaces Kevin Möhwald.
65'
Post update
Offside, Borussia Dortmund. Marco Reus tries a through ball, but Raphael Guerreiro is caught offside.
63'
Post update
Foul by Youssoufa Moukoko (Borussia Dortmund).
63'
Post update
Marco Friedl (SV Werder Bremen) wins a free kick in the defensive half.
61'
Post update
Corner, SV Werder Bremen. Conceded by Raphael Guerreiro.
60'
Post update
Attempt blocked. Ludwig Augustinsson (SV Werder Bremen) left footed shot from outside the box is blocked.
59'
Booking
Axel Witsel (Borussia Dortmund) is shown the yellow card for a bad foul.
83'
Post update
Nick Woltemade (SV Werder Bremen) wins a free kick in the defensive half.
80'
Post update
Offside, Borussia Dortmund. Jadon Sancho tries a through ball, but Mateu Morey is caught offside.
80'
Substitution
Substitution, Borussia Dortmund. Emre Can replaces Youssoufa Moukoko.
78'
goal
Goal!
Goal! SV Werder Bremen 1, Borussia Dortmund 2. Marco Reus (Borussia Dortmund) right footed shot from very close range to the centre of the goal following a set piece situation.
78'
Post update
Penalty saved! Marco Reus (Borussia Dortmund) fails to capitalise on this great opportunity, right footed shot saved in the bottom right corner.
76'
Post update
Penalty Borussia Dortmund. Manuel Akanji draws a foul in the penalty area.
76'
Post update
Penalty conceded by Jirí Pavlenka (SV Werder Bremen) after a foul in the penalty area.
76'
Post update
Corner, Borussia Dortmund. Conceded by Ludwig Augustinsson.
73'
Substitution
Substitution, Borussia Dortmund. Julian Brandt replaces Jude Bellingham.
72'
Substitution
Substitution, SV Werder Bremen. Patrick Erras replaces Yuya Osako.
72'
Post update
Attempt saved. Marco Reus (Borussia Dortmund) header from the centre of the box is saved in the centre of the goal. Assisted by Mateu Morey with a cross.
69'
Post update
Attempt saved. Raphael Guerreiro (Borussia Dortmund) left footed shot from outside the box is saved in the centre of the goal. Assisted by Jadon Sancho.
66'
Substitution
Substitution, SV Werder Bremen. Nick Woltemade replaces Joshua Sargent.
66'
Substitution
Substitution, SV Werder Bremen. Leonardo Bittencourt replaces Kevin Möhwald.
65'
Post update
Offside, Borussia Dortmund. Marco Reus tries a through ball, but Raphael Guerreiro is caught offside.
63'
Post update
Foul by Youssoufa Moukoko (Borussia Dortmund).
63'
Post update
Marco Friedl (SV Werder Bremen) wins a free kick in the defensive half.
61'
Post update
Corner, SV Werder Bremen. Conceded by Raphael Guerreiro.
60'
Post update
Attempt blocked. Ludwig Augustinsson (SV Werder Bremen) left footed shot from outside the box is blocked.
59'
Booking
Axel Witsel (Borussia Dortmund) is shown the yellow card for a bad foul.
59'
Post update
Foul by Axel Witsel (Borussia Dortmund).
59'
Post update
Yuya Osako (SV Werder Bremen) wins a free kick on the right wing.
58'
Post update
Offside, Borussia Dortmund. Jude Bellingham tries a through ball, but Jadon Sancho is caught offside.
55'
Post update
Hand ball by Jean-Manuel Mbom (SV Werder Bremen).
55'
Post update
Attempt missed. Mateu Morey (Borussia Dortmund) right footed shot from outside the box misses to the right following a set piece situation.
54'
Booking
Christian Groß (SV Werder Bremen) is shown the yellow card for a bad foul.
54'
Post update
Jude Bellingham (Borussia Dortmund) wins a free kick on the left wing.
54'
Post update
Foul by Christian Groß (SV Werder Bremen).
53'
Post update
Attempt saved. Theodor Gebre Selassie (SV Werder Bremen) header from the centre of the box is saved in the bottom left corner. Assisted by Ludwig Augustinsson with a cross.
51'
Post update
Attempt saved. Raphael Guerreiro (Borussia Dortmund) left footed shot from outside the box is saved in the centre of the goal.
50'
Post update
Attempt missed. Youssoufa Moukoko (Borussia Dortmund) left footed shot from the left side of the six yard box is high and wide to the left. Assisted by Marco Reus.
49'
Post update
Foul by Jude Bellingham (Borussia Dortmund).
49'
Post update
Ömer Toprak (SV Werder Bremen) wins a free kick in the defensive half.
47'
Post update
Offside, Borussia Dortmund. Giovanni Reyna tries a through ball, but Raphael Guerreiro is caught offside.
46'
Post update
Corner, SV Werder Bremen. Conceded by Axel Witsel.
Second Half
Second Half begins SV Werder Bremen 1, Borussia Dortmund 1.
45'+1'
Half Time
First Half ends, SV Werder Bremen 1, Borussia Dortmund 1.
44'
Post update
Youssoufa Moukoko (Borussia Dortmund) wins a free kick in the defensive half.
44'
Post update
Foul by Maximilian Eggestein (SV Werder Bremen).
43'
Post update
Corner, SV Werder Bremen. Conceded by Roman Bürki.
12'
goal
Goal!
Goal! SV Werder Bremen 0, Borussia Dortmund 1. Raphael Guerreiro (Borussia Dortmund) left footed shot from the centre of the box to the bottom left corner following a set piece situation.
12'
Post update
Attempt blocked. Jadon Sancho (Borussia Dortmund) right footed shot from the right side of the box is blocked. Assisted by Giovanni Reyna.
11'
Post update
Attempt blocked. Mats Hummels (Borussia Dortmund) right footed shot from the centre of the box is blocked.
11'
Post update
Foul by Kevin Möhwald (SV Werder Bremen).
11'
Post update
Marco Reus (Borussia Dortmund) wins a free kick on the right wing.
10'
Post update
Offside, SV Werder Bremen. Ömer Toprak tries a through ball, but Ludwig Augustinsson is caught offside.
9'
Post update
Corner, SV Werder Bremen. Conceded by Mats Hummels.
8'
Post update
Ludwig Augustinsson (SV Werder Bremen) wins a free kick on the left wing.
8'
Post update
Foul by Mateu Morey (Borussia Dortmund).
8'
Post update
Foul by Axel Witsel (Borussia Dortmund).
8'
Post update
Yuya Osako (SV Werder Bremen) wins a free kick in the defensive half.
7'
Post update
Foul by Yuya Osako (SV Werder Bremen).
7'
Post update
Axel Witsel (Borussia Dortmund) wins a free kick in the defensive half.
6'
Post update
Kevin Möhwald (SV Werder Bremen) wins a free kick in the defensive half.
6'
Post update
Foul by Jude Bellingham (Borussia Dortmund).
1'
Post update
Attempt missed. Kevin Möhwald (SV Werder Bremen) right footed shot from outside the box is too high.
Kick Off
First Half begins.
Posted at 1:26 16 Dec 2020
1:26 16 Dec 2020
Post update
Lineups are announced and players are warming up.
