Werder Bremen
Formation 3-5-2
1
Pavlenka
36
Groß
21
Toprak
32
Friedl
23
Gebre Selassie
35
Eggestein
34
Mbom
6
Möhwald
5
Augustinsson
19
Sargent
8
Osako
1Pavlenka
36Groß
Booked at 54mins
21Toprak
Substituted for
Agu
at
86'
minutes
32Friedl
23Gebre Selassie
35Eggestein
34Mbom
Substituted for
Schmid
at
86'
minutes
Booked at 90mins
6Möhwald
Substituted for
Bittencourt
at
66'
minutes
5Augustinsson
19Sargent
Substituted for
Woltemade
at
66'
minutes
Booked at 87mins
8Osako
Substituted for
Erras
at
72'
minutes
Substitutes
10Bittencourt
13Veljkovic
17Agu
18Moisander
20Schmid
22Chong
27Kapino
29Erras
41Woltemade
B Dortmund
Formation 4-2-3-1
1
Bürki
2
Morey
16
Akanji
15
Hummels
13
Guerreiro
22
Bellingham
28
Witsel
7
Sancho
11
Reus
32
Reyna
18
Moukoko
1Bürki
2Morey
Substituted for
Piszczek
at
85'
minutes
16Akanji
15Hummels
Substituted for
Zagadou
at
85'
minutes
13Guerreiro
22Bellingham
Substituted for
Brandt
at
73'
minutes
28Witsel
Booked at 59mins
7Sancho
11Reus
Booked at 35mins
32Reyna
18Moukoko
Substituted for
Can
at
80'
minutes
Substitutes
5Zagadou
8Dahoud
14Schulz
19Brandt
20Carvalho
23Can
26Piszczek
30Passlack
35Hitz
Referee:
Robert Schröder