Post update
Match ends, Metz 2, Paris Saint Germain 3.
90'+4'
Full Time
Second Half ends, Metz 2, Paris Saint Germain 3.
90'+2'
Post update
Foul by Marquinhos (Paris Saint Germain).
90'+2'
Post update
Modibo Maiga (Metz) wins a free kick in the attacking half.
90'
Post update
Attempt missed. Javier Pastore (Paris Saint Germain) right footed shot from the left side of the box misses to the right. Assisted by Blaise Matuidi.
89'
Post update
Offside, Paris Saint Germain. Javier Pastore tries a through ball, but Edinson Cavani is caught offside.
89'
Post update
Offside, Paris Saint Germain. Ezequiel Lavezzi tries a through ball, but Zlatan Ibrahimovic is caught offside.
87'
Booking
Ezequiel Lavezzi (Paris Saint Germain) is shown the yellow card for a bad foul.
87'
Post update
Foul by Ezequiel Lavezzi (Paris Saint Germain).
87'
Post update
Kévin Lejeune (Metz) wins a free kick in the defensive half.
86'
Post update
Attempt missed. Blaise Matuidi (Paris Saint Germain) left footed shot from the left side of the box is too high. Assisted by Zlatan Ibrahimovic.
86'
Post update
Attempt saved. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from the centre of the box is saved in the centre of the goal.
86'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Ezequiel Lavezzi with a through ball.
85'
Post update
Attempt missed. Guirane N'Daw (Metz) left footed shot from the left side of the box is close, but misses to the left. Assisted by Yeni N'Gbakoto.
83'
goal
Goal!
Goal! Metz 2, Paris Saint Germain 3. Ezequiel Lavezzi (Paris Saint Germain) right footed shot from very close range to the bottom right corner.
83'
Post update
Attempt saved. Zlatan Ibrahimovic (Paris Saint Germain) left footed shot from the centre of the box is saved in the bottom left corner.
83'
Post update
Attempt saved. Ezequiel Lavezzi (Paris Saint Germain) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Javier Pastore.
82'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick on the right wing.
82'
Post update
Foul by Sergei Krivets (Metz).
81'
Post update
Attempt saved. Javier Pastore (Paris Saint Germain) left footed shot from the right side of the box is saved in the centre of the goal. Assisted by Ezequiel Lavezzi.
80'
Post update
Clément Chantôme (Paris Saint Germain) wins a free kick in the defensive half.
80'
Post update
Foul by Guirane N'Daw (Metz).
79'
Post update
Delay over. They are ready to continue.
79'
Substitution
Substitution, Metz. José Luis Palomino replaces Gaëtan Bussmann because of an injury.
78'
Post update
Delay in match Gaëtan Bussmann (Metz) because of an injury.
76'
Post update
Offside, Paris Saint Germain. Blaise Matuidi tries a through ball, but Edinson Cavani is caught offside.
75'
Booking
Guirane N'Daw (Metz) is shown the yellow card for a bad foul.
75'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick in the defensive half.
75'
Post update
Foul by Guirane N'Daw (Metz).
74'
Substitution
Substitution, Paris Saint Germain. Edinson Cavani replaces Adrien Rabiot.
73'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
73'
Post update
Yeni N'Gbakoto (Metz) wins a free kick in the defensive half.
72'
Booking
Guido Milan (Metz) is shown the yellow card for a bad foul.
72'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick on the left wing.
72'
Post update
Foul by Guido Milan (Metz).
71'
Post update
Clément Chantôme (Paris Saint Germain) wins a free kick on the left wing.
71'
Post update
Foul by Ahmed Kashi (Metz).
69'
Post update
Attempt saved. Modibo Maiga (Metz) header from the centre of the box is saved in the bottom left corner. Assisted by Romain Métanire with a cross.
67'
Post update
Attempt blocked. Zlatan Ibrahimovic (Paris Saint Germain) header from the centre of the box is blocked. Assisted by Maxwell with a cross.
65'
Post update
Attempt missed. Yeni N'Gbakoto (Metz) left footed shot from the centre of the box is close, but misses to the left.
80'
Post update
Clément Chantôme (Paris Saint Germain) wins a free kick in the defensive half.
80'
Post update
Foul by Guirane N'Daw (Metz).
79'
Post update
Delay over. They are ready to continue.
79'
Substitution
Substitution, Metz. José Luis Palomino replaces Gaëtan Bussmann because of an injury.
78'
Post update
Delay in match Gaëtan Bussmann (Metz) because of an injury.
76'
Post update
Offside, Paris Saint Germain. Blaise Matuidi tries a through ball, but Edinson Cavani is caught offside.
75'
Booking
Guirane N'Daw (Metz) is shown the yellow card for a bad foul.
75'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick in the defensive half.
75'
Post update
Foul by Guirane N'Daw (Metz).
74'
Substitution
Substitution, Paris Saint Germain. Edinson Cavani replaces Adrien Rabiot.
73'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
73'
Post update
Yeni N'Gbakoto (Metz) wins a free kick in the defensive half.
72'
Booking
Guido Milan (Metz) is shown the yellow card for a bad foul.
72'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick on the left wing.
72'
Post update
Foul by Guido Milan (Metz).
71'
Post update
Clément Chantôme (Paris Saint Germain) wins a free kick on the left wing.
71'
Post update
Foul by Ahmed Kashi (Metz).
69'
Post update
Attempt saved. Modibo Maiga (Metz) header from the centre of the box is saved in the bottom left corner. Assisted by Romain Métanire with a cross.
67'
Post update
Attempt blocked. Zlatan Ibrahimovic (Paris Saint Germain) header from the centre of the box is blocked. Assisted by Maxwell with a cross.
65'
Post update
Attempt missed. Yeni N'Gbakoto (Metz) left footed shot from the centre of the box is close, but misses to the left.
64'
Post update
Foul by Clément Chantôme (Paris Saint Germain).
64'
Post update
Modibo Maiga (Metz) wins a free kick in the attacking half.
64'
Post update
Foul by Adrien Rabiot (Paris Saint Germain).
64'
Post update
Johann Carrasso (Metz) wins a free kick in the defensive half.
63'
Post update
Corner, Paris Saint Germain. Conceded by Johann Carrasso.
63'
Post update
Attempt saved. Ezequiel Lavezzi (Paris Saint Germain) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Javier Pastore.
62'
Post update
Offside, Metz. Guirane N'Daw tries a through ball, but Modibo Maiga is caught offside.
60'
Booking
Modibo Maiga (Metz) is shown the yellow card for a bad foul.
60'
Post update
Gregory Van der Wiel (Paris Saint Germain) wins a free kick on the right wing.
60'
Post update
Foul by Modibo Maiga (Metz).
57'
Post update
Clément Chantôme (Paris Saint Germain) wins a free kick in the defensive half.
57'
Post update
Foul by Yeni N'Gbakoto (Metz).
55'
Post update
Ezequiel Lavezzi (Paris Saint Germain) wins a free kick on the left wing.
55'
Post update
Foul by Guido Milan (Metz).
53'
goal
Goal!
Goal! Metz 2, Paris Saint Germain 2. Modibo Maiga (Metz) converts the penalty with a left footed shot to the bottom left corner.
52'
Post update
Penalty conceded by Gregory Van der Wiel (Paris Saint Germain) with a hand ball in the penalty area.
52'
Post update
Foul by Maxwell (Paris Saint Germain).
52'
Post update
Yeni N'Gbakoto (Metz) wins a free kick in the defensive half.
51'
Post update
Adrien Rabiot (Paris Saint Germain) wins a free kick in the defensive half.
51'
Post update
Foul by Sergei Krivets (Metz).
50'
Post update
Offside, Paris Saint Germain. Javier Pastore tries a through ball, but Ezequiel Lavezzi is caught offside.
49'
goal
Goal!
Goal! Metz 1, Paris Saint Germain 2. Modibo Maiga (Metz) converts the penalty with a left footed shot to the bottom left corner.
48'
Post update
Penalty conceded by Adrien Rabiot (Paris Saint Germain) after a foul in the penalty area.
48'
Post update
Penalty Metz. Sergei Krivets draws a foul in the penalty area.
47'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the defensive half.
47'
Post update
Foul by Ahmed Kashi (Metz).
47'
Post update
Attempt missed. Kévin Lejeune (Metz) header from the centre of the box misses to the left. Assisted by Romain Métanire with a cross.
46'
Post update
Offside, Paris Saint Germain. Thiago Silva tries a through ball, but Zlatan Ibrahimovic is caught offside.
Second Half
Second Half begins Metz 0, Paris Saint Germain 2.
45'
Substitution
Substitution, Paris Saint Germain. Blaise Matuidi replaces Thiago Motta.
45'
Substitution
Substitution, Metz. Sergei Krivets replaces Florent Malouda.
45'
Substitution
Substitution, Metz. Yeni N'Gbakoto replaces Bouna Sarr.
45'+2'
Half Time
First Half ends, Metz 0, Paris Saint Germain 2.
45'+1'
Post update
Foul by Zlatan Ibrahimovic (Paris Saint Germain).
45'+1'
Post update
Guirane N'Daw (Metz) wins a free kick in the defensive half.
44'
Post update
Corner, Paris Saint Germain. Conceded by Gaëtan Bussmann.
42'
Post update
Corner, Paris Saint Germain. Conceded by Johann Carrasso.
42'
Post update
Attempt saved. Javier Pastore (Paris Saint Germain) right footed shot from outside the box is saved in the bottom left corner. Assisted by Maxwell.
39'
Post update
Offside, Paris Saint Germain. Zlatan Ibrahimovic tries a through ball, but Adrien Rabiot is caught offside.
37'
Post update
Attempt missed. Guirane N'Daw (Metz) header from the centre of the box misses to the right. Assisted by Romain Métanire with a cross.
21'
Post update
Attempt missed. Kévin Lejeune (Metz) left footed shot from outside the box misses to the right. Assisted by Romain Métanire.
20'
Post update
Yohan Cabaye (Paris Saint Germain) wins a free kick in the defensive half.
20'
Post update
Foul by Romain Métanire (Metz).
16'
goal
Goal!
Own Goal by Gaëtan Bussmann, Metz. Metz 0, Paris Saint Germain 2.
15'
Post update
Maxwell (Paris Saint Germain) wins a free kick on the left wing.
15'
Post update
Foul by Guido Milan (Metz).
12'
Post update
Attempt missed. Bouna Sarr (Metz) header from the left side of the box misses to the left. Assisted by Florent Malouda with a cross.
11'
Post update
Foul by Yohan Cabaye (Paris Saint Germain).
11'
Post update
Bouna Sarr (Metz) wins a free kick on the left wing.
11'
Post update
Corner, Metz. Conceded by Marquinhos.
10'
Post update
Hand ball by Adrien Rabiot (Paris Saint Germain).
9'
goal
Goal!
Goal! Metz 0, Paris Saint Germain 1. Javier Pastore (Paris Saint Germain) right footed shot from the centre of the box to the centre of the goal.
5'
Post update
Attempt saved. Guirane N'Daw (Metz) left footed shot from outside the box is saved in the centre of the goal.
4'
Post update
Attempt missed. Ahmed Kashi (Metz) left footed shot from outside the box misses to the left.
3'
Post update
Adrien Rabiot (Paris Saint Germain) wins a free kick in the defensive half.
3'
Post update
Foul by Guirane N'Daw (Metz).
Kick Off
First Half begins.
Posted at 1:15 22 Nov 2014
1:15 22 Nov 2014
Post update
Lineups are announced and players are warming up.
