Metz
Formation 4-2-3-1
1
Carrasso
15
Métanire
5
Milan
18
Choplin
24
Bussmann
21
Kashi
25
N'Daw
10
Sarr
13
Malouda
22
Lejeune
20
Maiga
1Carrasso
15Métanire
5Milan
Booked at 72mins
18Choplin
Booked at 29mins
24Bussmann
Substituted for
Palomino
at
79'
minutes
21Kashi
25N'Daw
Booked at 75mins
10Sarr
Substituted for
N'Gbakoto
at
45'
minutes
13Malouda
Substituted for
Krivets
at
45'
minutes
22Lejeune
20Maiga
Booked at 60mins
Substitutes
4Marchal
7Rocchi
9Falcón
16Mfa Mezui
23N'Gbakoto
27Palomino
29Krivets
PSG
Formation 4-3-3
30
Sirigu
23
Van der Wiel
5
Marquinhos
2
Thiago Silva
17
Cabelino Andrade
4
Cabaye
8
Motta
25
Rabiot
27
Pastore
10
Ibrahimovic
22
Lavezzi
30Sirigu
23Van der Wiel
5Marquinhos
2Thiago Silva
17Cabelino Andrade
4Cabaye
Substituted for
Chantôme
at
21'
minutes
8Motta
Substituted for
Matuidi
at
45'
minutes
25Rabiot
Substituted for
Cavani
at
74'
minutes
27Pastore
10Ibrahimovic
22Lavezzi
Booked at 87mins
Substitutes
6Camara
9Cavani
14Matuidi
16Maignan
20Chantôme
21Digne
33Augustin
Referee:
Fredy Fautrel
Attendance:
25,012