Post update
Match ends, Newcastle United 2, Chelsea 2.
90'+8'
Full Time
Second Half ends, Newcastle United 2, Chelsea 2.
90'+7'
Booking
Pedro (Chelsea) is shown the yellow card for a bad foul.
90'+7'
Post update
Foul by Pedro (Chelsea).
90'+7'
Post update
Kevin Mbabu (Newcastle United) wins a free kick in the defensive half.
90'+6'
Post update
Offside, Newcastle United. Ayoze Pérez tries a through ball, but Gabriel Obertan is caught offside.
90'+5'
Post update
Corner, Newcastle United. Conceded by Willian.
90'+5'
Post update
Delay over. They are ready to continue.
90'+3'
Post update
Delay in match Siem de Jong (Newcastle United) because of an injury.
90'+3'
Post update
Corner, Newcastle United. Conceded by Gary Cahill.
90'+2'
Substitution
Substitution, Newcastle United. Siem de Jong replaces Moussa Sissoko.
90'+1'
Post update
Cesc Fàbregas (Chelsea) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Kevin Mbabu (Newcastle United).
89'
Post update
Attempt saved. Ramires (Chelsea) header from the centre of the box is saved in the centre of the goal. Assisted by Willian.
88'
Post update
Ramires (Chelsea) wins a free kick in the attacking half.
88'
Post update
Foul by Moussa Sissoko (Newcastle United).
88'
Post update
Attempt blocked. Ramires (Chelsea) right footed shot from outside the box is blocked.
86'
goal
Goal!
Goal! Newcastle United 2, Chelsea 2. Willian (Chelsea) from a free kick with a right footed shot to the high centre of the goal.
86'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
86'
Post update
Foul by Moussa Sissoko (Newcastle United).
85'
Substitution
Substitution, Newcastle United. Ivan Toney replaces Aleksandar Mitrovic.
83'
Post update
Attempt missed. Pedro (Chelsea) right footed shot from the right side of the box is too high. Assisted by Cesc Fàbregas with a through ball.
82'
Post update
Attempt blocked. Eden Hazard (Chelsea) right footed shot from the centre of the box is blocked. Assisted by Falcao.
79'
goal
Goal!
Goal! Newcastle United 2, Chelsea 1. Ramires (Chelsea) right footed shot from outside the box to the top left corner. Assisted by Eden Hazard.
74'
Post update
Offside, Chelsea. Ramires tries a through ball, but Falcao is caught offside.
73'
Substitution
Substitution, Chelsea. Ramires replaces Oscar.
73'
Post update
Corner, Chelsea. Conceded by Moussa Sissoko.
71'
Post update
Attempt missed. Oscar (Chelsea) right footed shot from the centre of the box misses to the right. Assisted by Eden Hazard.
70'
Post update
Foul by Gary Cahill (Chelsea).
70'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the attacking half.
70'
Post update
Foul by Pedro (Chelsea).
70'
Post update
Kevin Mbabu (Newcastle United) wins a free kick in the defensive half.
69'
Post update
Corner, Chelsea. Conceded by Kevin Mbabu.
68'
Booking
Branislav Ivanovic (Chelsea) is shown the yellow card for a bad foul.
68'
Post update
Foul by Branislav Ivanovic (Chelsea).
68'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick on the left wing.
67'
Post update
Oscar (Chelsea) wins a free kick in the defensive half.
67'
Post update
Foul by Aleksandar Mitrovic (Newcastle United).
66'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
66'
Post update
Foul by Moussa Sissoko (Newcastle United).
85'
Substitution
Substitution, Newcastle United. Ivan Toney replaces Aleksandar Mitrovic.
83'
Post update
Attempt missed. Pedro (Chelsea) right footed shot from the right side of the box is too high. Assisted by Cesc Fàbregas with a through ball.
82'
Post update
Attempt blocked. Eden Hazard (Chelsea) right footed shot from the centre of the box is blocked. Assisted by Falcao.
79'
goal
Goal!
Goal! Newcastle United 2, Chelsea 1. Ramires (Chelsea) right footed shot from outside the box to the top left corner. Assisted by Eden Hazard.
74'
Post update
Offside, Chelsea. Ramires tries a through ball, but Falcao is caught offside.
73'
Substitution
Substitution, Chelsea. Ramires replaces Oscar.
73'
Post update
Corner, Chelsea. Conceded by Moussa Sissoko.
71'
Post update
Attempt missed. Oscar (Chelsea) right footed shot from the centre of the box misses to the right. Assisted by Eden Hazard.
70'
Post update
Foul by Gary Cahill (Chelsea).
70'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the attacking half.
70'
Post update
Foul by Pedro (Chelsea).
70'
Post update
Kevin Mbabu (Newcastle United) wins a free kick in the defensive half.
69'
Post update
Corner, Chelsea. Conceded by Kevin Mbabu.
68'
Booking
Branislav Ivanovic (Chelsea) is shown the yellow card for a bad foul.
68'
Post update
Foul by Branislav Ivanovic (Chelsea).
68'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick on the left wing.
67'
Post update
Oscar (Chelsea) wins a free kick in the defensive half.
67'
Post update
Foul by Aleksandar Mitrovic (Newcastle United).
66'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
66'
Post update
Foul by Moussa Sissoko (Newcastle United).
65'
Post update
Foul by Oscar (Chelsea).
65'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
64'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
64'
Post update
Foul by Aleksandar Mitrovic (Newcastle United).
63'
Post update
Foul by Kurt Zouma (Chelsea).
63'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
62'
Post update
Foul by Willian (Chelsea).
62'
Post update
Ayoze Pérez (Newcastle United) wins a free kick in the defensive half.
61'
Substitution
Substitution, Chelsea. Willian replaces Nemanja Matic.
61'
Substitution
Substitution, Chelsea. Falcao replaces Loïc Remy.
60'
goal
Goal!
Goal! Newcastle United 2, Chelsea 0. Georginio Wijnaldum (Newcastle United) header from the centre of the box to the bottom left corner. Assisted by Ayoze Pérez with a cross following a corner.
59'
Post update
Corner, Newcastle United. Conceded by Oscar.
59'
Post update
Corner, Newcastle United. Conceded by César Azpilicueta.
54'
Post update
Corner, Chelsea. Conceded by Vurnon Anita.
54'
Substitution
Substitution, Newcastle United. Gabriel Obertan replaces Jack Colback because of an injury.
53'
Post update
Attempt missed. Loïc Remy (Chelsea) header from the centre of the box is high and wide to the left. Assisted by Oscar with a cross.
52'
Post update
Nemanja Matic (Chelsea) wins a free kick in the attacking half.
52'
Post update
Foul by Aleksandar Mitrovic (Newcastle United).
52'
Post update
Attempt blocked. Cesc Fàbregas (Chelsea) right footed shot from outside the box is blocked. Assisted by César Azpilicueta.
51'
Post update
Foul by Nemanja Matic (Chelsea).
32'
Post update
Delay over. They are ready to continue.
32'
Post update
Delay in match Jack Colback (Newcastle United) because of an injury.
31'
Post update
Corner, Chelsea. Conceded by Fabricio Coloccini.
28'
Post update
Attempt saved. Daryl Janmaat (Newcastle United) right footed shot from the right side of the box is saved in the bottom right corner.
28'
Post update
Attempt saved. Ayoze Pérez (Newcastle United) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Daryl Janmaat with a through ball.
28'
Post update
Jack Colback (Newcastle United) wins a free kick in the defensive half.
28'
Post update
Foul by Nemanja Matic (Chelsea).
27'
Post update
Attempt missed. Ayoze Pérez (Newcastle United) right footed shot from outside the box misses to the left. Assisted by Aleksandar Mitrovic.
26'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
26'
Post update
Foul by Branislav Ivanovic (Chelsea).
22'
Post update
Foul by Kevin Mbabu (Newcastle United).
22'
Post update
Pedro (Chelsea) wins a free kick on the right wing.
20'
Post update
Jack Colback (Newcastle United) wins a free kick in the defensive half.
20'
Post update
Foul by Nemanja Matic (Chelsea).
18'
Post update
Attempt blocked. Vurnon Anita (Newcastle United) right footed shot from outside the box is blocked. Assisted by Daryl Janmaat.
18'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
18'
Post update
Foul by Branislav Ivanovic (Chelsea).
17'
Post update
Attempt missed. Moussa Sissoko (Newcastle United) right footed shot from outside the box is close, but misses to the left. Assisted by Ayoze Pérez.
16'
Post update
Attempt missed. Aleksandar Mitrovic (Newcastle United) header from the centre of the box misses to the right. Assisted by Georginio Wijnaldum with a cross.
15'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
15'
Post update
Foul by Branislav Ivanovic (Chelsea).
13'
Post update
Attempt saved. Kevin Mbabu (Newcastle United) right footed shot from outside the box is saved in the centre of the goal. Assisted by Jack Colback.
12'
Post update
Attempt missed. Loïc Remy (Chelsea) left footed shot from the centre of the box is close, but misses to the right. Assisted by Branislav Ivanovic.
11'
Post update
Foul by Moussa Sissoko (Newcastle United).
11'
Post update
Eden Hazard (Chelsea) wins a free kick in the defensive half.
8'
Post update
Vurnon Anita (Newcastle United) wins a free kick in the defensive half.
8'
Post update
Foul by Oscar (Chelsea).
4'
Post update
Attempt missed. Kurt Zouma (Chelsea) right footed shot from outside the box misses to the left from a direct free kick.
3'
Post update
Foul by Jack Colback (Newcastle United).
3'
Post update
Nemanja Matic (Chelsea) wins a free kick in the attacking half.
2'
Post update
Foul by Aleksandar Mitrovic (Newcastle United).
2'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 0:18 27 Sep 2015
0:18 27 Sep 2015
Post update
Lineups are announced and players are warming up.
