Newcastle
Formation 4-4-2
1
Krul
22
Janmaat
18
Mbemba
2
Coloccini
43
Mbabu
7
Sissoko
4
Colback
8
Anita
5
Wijnaldum
17
Pérez
45
Mitrovic
1Krul
22Janmaat
18Mbemba
2Coloccini
43Mbabu
7Sissoko
Substituted for
de Jong
at
90+2'
minutes
4Colback
Booked at 33mins
Substituted for
Obertan
at
54'
minutes
8Anita
5Wijnaldum
17Pérez
45Mitrovic
Substituted for
Toney
at
85'
minutes
Substitutes
6Williamson
10de Jong
14Obertan
15Lascelles
20Thauvin
21Elliot
36Toney
Chelsea
Formation 4-2-3-1
1
Begovic
2
Ivanovic
5
Zouma
24
Cahill
28
Azpilicueta
4
Fàbregas
21
Matic
17
Pedro
8
Oscar
10
E Hazard
18
Remy
1Begovic
2Ivanovic
Booked at 68mins
5Zouma
24Cahill
28Azpilicueta
4Fàbregas
21Matic
Substituted for
Willian
at
61'
minutes
17Pedro
Booked at 90mins
8Oscar
Substituted for
Santos do Nascimento
at
73'
minutes
10E Hazard
18Remy
Substituted for
Falcao
at
61'
minutes
Substitutes
7Santos do Nascimento
9Falcao
12Mikel
16Kenedy
22Willian
26Terry
27Blackman
Referee:
Martin Atkinson
Attendance:
48,682