It was the 146th Ruhr derby. Campur and Papastathopoulos are out of the squad due to injury, Piszczek, Durm and Groskroyts are also unable to play, and Kirsch is at right-back. Shinji Kagawa returned to the starting line-up, and Aubameyang switched to center forward, squeezing out Immobile. Schalke has not won three consecutive official matches, scoring just one point in the last four Bundesliga rounds. Huntelaar's comeback from unblocking.
In the opening four minutes, Shinji Kagawa passed directly behind Fuchs and Aubameyang's one-handed shot from the right side of the penalty area was blocked by Vellenroyd. In the 12th minute, Shinji Kagawa counter-attacked the pass, Villeenroyt did not save the ball, and Aubameyang's shot from the left side of the box was destroyed by Hévedes. In the 18th minute, Mkhitaryan's long-range shot was met by Velenroyte, who had gone 39 consecutive bundesliga shots on goal and had been out of the game for more than 1,000 minutes. In the 26th minute, Reus broke away from the defensive cross and Aubameyang's empty shot was blocked by Hévedes. In the 26th minute, Reus's volley was lifted off the line by Villeron Reuter. In the 36th minute, Reus volleyed inside the penalty area and the ball hit Neustedt over the crossbar!
In the second half, Dort continued to attack. In the 56th minute, Reus's one-handed knife inside the penalty area was saved by Villeneuve Reuter. In the 65th minute, Mkhitaryan's shot from a tight angle on the left was blocked by Veren Reuter in the near corner.
Błaszczykowski replaces Shinji Kagawa. Dortmund broke the deadlock in the 78th minute! <strong>Mkhitaryan intercepted the ball and the ball touched the defender to change the line, Aubameyang pushed his left foot into the bottom right corner nine meters in front of goal</strong>, 1-0, Aubameyang has participated in six goals (5 goals, 1 assist) in the last four league games, scoring 3 goals in four Ruhr derbys. He pulled out props at goal guard, and wore hoods and eye masks on Reus, playing Batman and Robin respectively. Aubameyang was cautioned for a yellow card.
The Hornets then scored two more goals in a row. In the 79th minute, <strong>Gundogan's cross from the right side of the penalty area was met by Mkhitaryan in front of Uchida and shoveled into the net from three metres out of the post</strong> to make it 2-0. In the 86th minute, <strong>Nastasian returned a pass and Virlenreuth tried to swing the ball past Reus, only to be poked into the empty goal by Reus</strong>, 3-0. The Hornets won their team's 50th Ruhr derby.