The Bundesliga has previously started with three teams with seven consecutive wins (Bayern in 1995–1996, Kaiserslautern in 2001–2002 and Mainz in 2010–11). Piglet rotated Gustavo, the other positions did not change, and Robben remained out of the squad due to injury. Hoffenheim and Bayern Bundesliga have never won (3 draws and 5 losses), and away to 4 games and only scored 2 goals, last season at the Allianz Arena 1-7 defeat, Usami Yoshishi Uma came out to play his old club.
In the opening six minutes, Müller collided with teammate Mandzukic for treatment as he scrambled for the top. In the 10th minute, Ribery counter-attacked from the left and cut inside the box to shoot at the edge of the box and bounce off the defender's leg, and Castres picked up the ball. Bayern took the lead in the 19th minute, <strong>Kroos crossed the ball from the middle, Mueller competed with Williams for the top, and then fought with Kompel to get the ball to the left in time, Ribery accelerated through Baker, and pushed a left-footed small angle from 9 meters in front of goal from goal from goal</strong> by goal of goal and ball from goal , 1-0, was Ribery's 44th Bundesliga goal, equaling Beckenbauer's league goals for Bayern, who had won the Bundesliga in the previous 33 games.
The visitors got their first chance in the 22nd minute when Johnson counter-attacked from the left and cut into the box to pick out a pass and Firmino headed high between the two defenders. Ram was treated for a leg injury and Mandzukic was also hit by goalkeeper Castres, but fortunately it was not too serious, and in the 26th minute, Ribery snatched from del Pierre's feet and formed a single knife on the left side, but was fouled.
Muller, who had previously been injured by Mandzukic, could not hold out and was replaced by Shaqiri. In the 28th minute, Shaqiri split the ball, Ram's low cross from the right, Kroos's push from 11 meters from goal was blocked by Komper, Kroos drove a corner kick from the right, and Mandzukic's header was high from 9 meters in front of goal. In the 39th minute, Ribery attacked from the left, and with Piggy kicking the wall, he burst to the top of the penalty area and fired a low shot that deflected off the left post.
Starting 112 seconds in the second half, Bayern extended the score! <strong>Xavi Martinez crossed from the right and Kroos fired a half-volley with his right foot, but the good guy took the ball to his feet and quickly pushed his left foot to Ribery on the left, who hung the right-footed arc of the ball in the top right corner 12 meters in front of</strong> goal , 2 to 0. In the 56th minute, Shaqiri's left-footed long-range shot deflected off the left post. In the 61st minute, Shaqiri broke free from defence with consecutive slam balls and his left-footed shot from 20 metres in front of goal was blocked off the line.
Babel replaced Deutsche Yok and Flanders at the same time, but Hoffenheim was out of steam. In the 73rd minute, Martinez deflected off the left post in front of goal. Schlerk replaces Oakes. In the 75th minute, Ribery's hanging goal from outside the crossbar went high. Baker's long-range shot was then picked up by Neuer. Xavi Martinez was replaced by Gustavo and Ribery was replaced by Rafinha to applause. In the 90th minute, Dediyok's low shot from outside the box deflected off the far post. The referee blew the whistle to end the game without stoppage time.