Post update
Match ends, Eintracht Frankfurt 0, FC Bayern München 3.
90'+3'
Full Time
Second Half ends, Eintracht Frankfurt 0, FC Bayern München 3.
90'+2'
Post update
Foul by Rafinha (FC Bayern München).
90'+2'
Post update
Luka Jovic (Eintracht Frankfurt) wins a free kick on the left wing.
90'+1'
Substitution
Substitution, FC Bayern München. Sandro Wagner replaces Robert Lewandowski.
90'
Substitution
Substitution, FC Bayern München. Meritan Shabani replaces Thomas Müller.
90'
Substitution
Substitution, FC Bayern München. Kingsley Coman replaces Franck Ribéry.
89'
goal
Goal!
Goal! Eintracht Frankfurt 0, FC Bayern München 3. Rafinha (FC Bayern München) right footed shot from long range on the right to the bottom left corner. Assisted by Thomas Müller.
88'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
88'
Post update
Foul by Simon Falette (Eintracht Frankfurt).
87'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
87'
Post update
Foul by Evan Ndicka (Eintracht Frankfurt).
82'
Post update
Delay over. They are ready to continue.
82'
Post update
Delay in match Rafinha (FC Bayern München) because of an injury.
79'
goal
Goal!
Goal! Eintracht Frankfurt 0, FC Bayern München 2. Franck Ribéry (FC Bayern München) right footed shot from the centre of the box to the bottom left corner. Assisted by Joshua Kimmich.
77'
Post update
Attempt missed. Sébastien Haller (Eintracht Frankfurt) header from the centre of the box is too high. Assisted by Nicolai Müller with a cross.
76'
Booking
David Alaba (FC Bayern München) is shown the yellow card.
75'
Post update
Offside, Eintracht Frankfurt. Danny da Costa tries a through ball, but Sébastien Haller is caught offside.
71'
Post update
Attempt missed. Luka Jovic (Eintracht Frankfurt) left footed shot from the left side of the box is close, but misses to the left. Assisted by Jonathan de Guzmán.
70'
Post update
Rafinha (FC Bayern München) wins a free kick in the defensive half.
70'
Post update
Foul by Sébastien Haller (Eintracht Frankfurt).
70'
Substitution
Substitution, Eintracht Frankfurt. Nicolai Müller replaces Gelson Fernandes.
66'
Booking
Jonathan de Guzmán (Eintracht Frankfurt) is shown the yellow card for a bad foul.
66'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
66'
Post update
Foul by Sébastien Haller (Eintracht Frankfurt).
62'
Post update
Attempt missed. Thomas Müller (FC Bayern München) left footed shot from the centre of the box is high and wide to the left. Assisted by David Alaba with a cross.
61'
Post update
Attempt saved. Danny da Costa (Eintracht Frankfurt) right footed shot from very close range is saved in the top centre of the goal. Assisted by Jonathan de Guzmán with a cross.
60'
Post update
Corner, Eintracht Frankfurt. Conceded by Thomas Müller.
60'
Post update
Foul by Javi Martínez (FC Bayern München).
60'
Post update
Jetro Willems (Eintracht Frankfurt) wins a free kick in the attacking half.
59'
Post update
Offside, FC Bayern München. Jérôme Boateng tries a through ball, but David Alaba is caught offside.
53'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
53'
Post update
Foul by Simon Falette (Eintracht Frankfurt).
51'
Post update
Attempt missed. Jetro Willems (Eintracht Frankfurt) left footed shot from outside the box is high and wide to the left. Assisted by Jonathan de Guzmán.
47'
Post update
Hand ball by Thiago Alcántara (FC Bayern München).
Second Half
Second Half begins Eintracht Frankfurt 0, FC Bayern München 1.
45'+4'
Half Time
First Half ends, Eintracht Frankfurt 0, FC Bayern München 1.
45'+2'
Post update
Offside, Eintracht Frankfurt. Kevin Trapp tries a through ball, but Sébastien Haller is caught offside.
44'
Post update
Thomas Müller (FC Bayern München) hits the bar with a header from very close range. Assisted by Robert Lewandowski.
43'
Substitution
Substitution, Eintracht Frankfurt. Jonathan de Guzmán replaces Mijat Gacinovic.
70'
Post update
Foul by Sébastien Haller (Eintracht Frankfurt).
70'
Substitution
Substitution, Eintracht Frankfurt. Nicolai Müller replaces Gelson Fernandes.
66'
Booking
Jonathan de Guzmán (Eintracht Frankfurt) is shown the yellow card for a bad foul.
66'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
66'
Post update
Foul by Sébastien Haller (Eintracht Frankfurt).
62'
Post update
Attempt missed. Thomas Müller (FC Bayern München) left footed shot from the centre of the box is high and wide to the left. Assisted by David Alaba with a cross.
61'
Post update
Attempt saved. Danny da Costa (Eintracht Frankfurt) right footed shot from very close range is saved in the top centre of the goal. Assisted by Jonathan de Guzmán with a cross.
60'
Post update
Corner, Eintracht Frankfurt. Conceded by Thomas Müller.
60'
Post update
Foul by Javi Martínez (FC Bayern München).
60'
Post update
Jetro Willems (Eintracht Frankfurt) wins a free kick in the attacking half.
59'
Post update
Offside, FC Bayern München. Jérôme Boateng tries a through ball, but David Alaba is caught offside.
53'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
53'
Post update
Foul by Simon Falette (Eintracht Frankfurt).
51'
Post update
Attempt missed. Jetro Willems (Eintracht Frankfurt) left footed shot from outside the box is high and wide to the left. Assisted by Jonathan de Guzmán.
47'
Post update
Hand ball by Thiago Alcántara (FC Bayern München).
Second Half
Second Half begins Eintracht Frankfurt 0, FC Bayern München 1.
45'+4'
Half Time
First Half ends, Eintracht Frankfurt 0, FC Bayern München 1.
45'+2'
Post update
Offside, Eintracht Frankfurt. Kevin Trapp tries a through ball, but Sébastien Haller is caught offside.
44'
Post update
Thomas Müller (FC Bayern München) hits the bar with a header from very close range. Assisted by Robert Lewandowski.
43'
Substitution
Substitution, Eintracht Frankfurt. Jonathan de Guzmán replaces Mijat Gacinovic.
21'
Post update
Attempt missed. Danny da Costa (Eintracht Frankfurt) left footed shot from the centre of the box misses to the left.
18'
Post update
Offside, Eintracht Frankfurt. Danny da Costa tries a through ball, but Sébastien Haller is caught offside.
18'
Post update
Attempt missed. Mijat Gacinovic (Eintracht Frankfurt) right footed shot from the centre of the box is too high. Assisted by Danny da Costa.
16'
Post update
Foul by Javi Martínez (FC Bayern München).
16'
Post update
Sébastien Haller (Eintracht Frankfurt) wins a free kick in the attacking half.
13'
Post update
Corner, FC Bayern München. Conceded by Kevin Trapp.
13'
Post update
Attempt saved. Thomas Müller (FC Bayern München) header from very close range is saved in the centre of the goal.
13'
Post update
Attempt saved. Javi Martínez (FC Bayern München) header from the centre of the box is saved in the centre of the goal. Assisted by Joshua Kimmich with a cross.
13'
Post update
Corner, FC Bayern München. Conceded by Kevin Trapp.
13'
Post update
Attempt saved. David Alaba (FC Bayern München) left footed shot from outside the box is saved in the top centre of the goal.
11'
Post update
Rafinha (FC Bayern München) wins a free kick in the attacking half.
11'
Post update
Foul by Sébastien Haller (Eintracht Frankfurt).
10'
Post update
Attempt missed. Luka Jovic (Eintracht Frankfurt) right footed shot from the centre of the box is close, but misses to the right. Assisted by Sébastien Haller following a fast break.
8'
Post update
Corner, Eintracht Frankfurt. Conceded by Niklas Süle.
8'
Post update
Attempt blocked. Sébastien Haller (Eintracht Frankfurt) right footed shot from the right side of the box is blocked. Assisted by Danny da Costa.
8'
Post update
Attempt saved. Danny da Costa (Eintracht Frankfurt) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Mijat Gacinovic.
5'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
5'
Post update
Foul by Evan Ndicka (Eintracht Frankfurt).
1'
Post update
Offside, FC Bayern München. Franck Ribéry tries a through ball, but David Alaba is caught offside.
Kick Off
First Half begins.
Posted at 22:49 22 Dec 2018
22:49 22 Dec 2018
Post update
Lineups are announced and players are warming up.
