Frankfurt
Formation 3-5-2
31
Trapp
13
Salcedo
3
Falette
2
Ndicka
24
da Costa
11
Gacinovic
5
Fernandes
15
Willems
10
Kostic
9
Haller
8
Jovic
31Trapp
13Salcedo
3Falette
2Ndicka
24da Costa
11Gacinovic
Substituted for
de Guzmán
at
43'
minutes
Booked at 66mins
5Fernandes
Booked at 37mins
Substituted for
Müller
at
70'
minutes
15Willems
10Kostic
9Haller
8Jovic
Substitutes
1Rönnow
6de Guzmán
21Stendera
23Russ
27Müller
33Tawatha
34Hrgota
Bayern Munich
Formation 4-1-4-1
1
Neuer
13
Ferreira de Souza
4
Süle
17
Boateng
27
Alaba
8
Martínez Aguinaga
25
Müller
32
Kimmich
6
Thiago Alcántara
7
Ribéry
9
Lewandowski
1Neuer
13Ferreira de Souza
4Süle
17Boateng
27Alaba
Booked at 76mins
8Martínez Aguinaga
25Müller
Substituted for
Shabani
at
90'
minutes
32Kimmich
6Thiago Alcántara
7Ribéry
Substituted for
Coman
at
90'
minutes
9Lewandowski
Substituted for
Wagner
at
90+1'
minutes
Substitutes
2Wagner
26Ulreich
29Coman
33Mai
37Shabani
Referee:
Manuel Gräfe
Attendance:
51,500