Post update
Match ends, Chelsea 1, Southampton 3.
90'+5'
Full Time
Second Half ends, Chelsea 1, Southampton 3.
90'+3'
Post update
Offside, Chelsea. John Terry tries a through ball, but Oscar is caught offside.
90'+2'
Substitution
Substitution, Southampton. Maya Yoshida replaces Sadio Mané.
87'
Post update
Oscar (Chelsea) wins a free kick in the defensive half.
87'
Post update
Foul by Sadio Mané (Southampton).
87'
Post update
Corner, Chelsea. Conceded by Ryan Bertrand.
87'
Post update
Attempt blocked. Falcao (Chelsea) right footed shot from outside the box is blocked.
86'
Booking
Graziano Pellè (Southampton) is shown the yellow card for a bad foul.
85'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
85'
Post update
Foul by Graziano Pellè (Southampton).
84'
Post update
Corner, Chelsea. Conceded by Jose Fonte.
82'
Post update
Attempt missed. Pedro (Chelsea) right footed shot from the left side of the box is close, but misses to the right. Assisted by Loïc Remy.
81'
Post update
Offside, Southampton. Sadio Mané tries a through ball, but Jay Rodriguez is caught offside.
80'
Post update
Attempt missed. Cesc Fàbregas (Chelsea) right footed shot from outside the box is close, but misses to the right. Assisted by Pedro.
78'
Substitution
Substitution, Southampton. Jay Rodriguez replaces Dusan Tadic.
77'
Booking
James Ward-Prowse (Southampton) is shown the yellow card.
77'
Post update
Attempt missed. Oscar (Chelsea) right footed shot from the right side of the box misses to the left. Assisted by Eden Hazard.
76'
Post update
Corner, Southampton. Conceded by John Terry.
76'
Post update
Attempt blocked. Dusan Tadic (Southampton) left footed shot from the centre of the box is blocked. Assisted by Sadio Mané.
75'
Post update
John Terry (Chelsea) wins a free kick in the defensive half.
75'
Post update
Foul by Sadio Mané (Southampton).
73'
Substitution
Substitution, Chelsea. Loïc Remy replaces Nemanja Matic.
72'
goal
Goal!
Goal! Chelsea 1, Southampton 3. Graziano Pellè (Southampton) right footed shot from the right side of the box to the bottom left corner. Assisted by Sadio Mané following a fast break.
71'
Post update
Falcao (Chelsea) wins a free kick in the attacking half.
71'
Post update
Foul by James Ward-Prowse (Southampton).
70'
Post update
Foul by César Azpilicueta (Chelsea).
70'
Post update
Cédric Soares (Southampton) wins a free kick in the defensive half.
69'
Post update
Attempt missed. James Ward-Prowse (Southampton) right footed shot from outside the box is too high following a set piece situation.
68'
Post update
Delay over. They are ready to continue.
68'
Post update
Delay in match Dusan Tadic (Southampton) because of an injury.
67'
Post update
Foul by Branislav Ivanovic (Chelsea).
67'
Post update
Dusan Tadic (Southampton) wins a free kick on the left wing.
67'
Post update
Attempt missed. Dusan Tadic (Southampton) left footed shot from outside the box is close, but misses to the right from a direct free kick.
65'
Post update
Foul by Falcao (Chelsea).
65'
Post update
Sadio Mané (Southampton) wins a free kick in the attacking half.
64'
Substitution
Substitution, Chelsea. Pedro replaces Willian.
64'
Post update
Foul by Nemanja Matic (Chelsea).
64'
Post update
Sadio Mané (Southampton) wins a free kick on the left wing.
61'
Post update
Corner, Chelsea. Conceded by Victor Wanyama.
75'
Post update
John Terry (Chelsea) wins a free kick in the defensive half.
75'
Post update
Foul by Sadio Mané (Southampton).
73'
Substitution
Substitution, Chelsea. Loïc Remy replaces Nemanja Matic.
72'
goal
Goal!
Goal! Chelsea 1, Southampton 3. Graziano Pellè (Southampton) right footed shot from the right side of the box to the bottom left corner. Assisted by Sadio Mané following a fast break.
71'
Post update
Falcao (Chelsea) wins a free kick in the attacking half.
71'
Post update
Foul by James Ward-Prowse (Southampton).
70'
Post update
Foul by César Azpilicueta (Chelsea).
70'
Post update
Cédric Soares (Southampton) wins a free kick in the defensive half.
69'
Post update
Attempt missed. James Ward-Prowse (Southampton) right footed shot from outside the box is too high following a set piece situation.
68'
Post update
Delay over. They are ready to continue.
68'
Post update
Delay in match Dusan Tadic (Southampton) because of an injury.
67'
Post update
Foul by Branislav Ivanovic (Chelsea).
67'
Post update
Dusan Tadic (Southampton) wins a free kick on the left wing.
67'
Post update
Attempt missed. Dusan Tadic (Southampton) left footed shot from outside the box is close, but misses to the right from a direct free kick.
65'
Post update
Foul by Falcao (Chelsea).
65'
Post update
Sadio Mané (Southampton) wins a free kick in the attacking half.
64'
Substitution
Substitution, Chelsea. Pedro replaces Willian.
64'
Post update
Foul by Nemanja Matic (Chelsea).
64'
Post update
Sadio Mané (Southampton) wins a free kick on the left wing.
61'
Post update
Corner, Chelsea. Conceded by Victor Wanyama.
60'
goal
Goal!
Goal! Chelsea 1, Southampton 2. Sadio Mané (Southampton) right footed shot from the centre of the box to the centre of the goal. Assisted by Graziano Pellè.
59'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
59'
Post update
Foul by Ryan Bertrand (Southampton).
57'
Booking
Falcao (Chelsea) is shown the yellow card.
57'
Post update
Falcao (Chelsea) has gone down, but that's a dive.
55'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
55'
Post update
Foul by Sadio Mané (Southampton).
54'
Post update
Corner, Chelsea. Conceded by James Ward-Prowse.
52'
Post update
Eden Hazard (Chelsea) wins a free kick in the defensive half.
52'
Post update
Foul by Cédric Soares (Southampton).
52'
Post update
Foul by Nemanja Matic (Chelsea).
52'
Post update
James Ward-Prowse (Southampton) wins a free kick in the defensive half.
51'
Post update
Attempt blocked. Jose Fonte (Southampton) right footed shot from outside the box is blocked. Assisted by Virgil van Dijk.
50'
Post update
Foul by Falcao (Chelsea).
50'
Post update
Dusan Tadic (Southampton) wins a free kick on the left wing.
49'
Post update
Attempt missed. James Ward-Prowse (Southampton) right footed shot from outside the box is close, but misses to the right.
49'
Post update
Attempt blocked. Sadio Mané (Southampton) right footed shot from the centre of the box is blocked. Assisted by Dusan Tadic.
49'
Post update
Attempt blocked. Sadio Mané (Southampton) right footed shot from a difficult angle on the left is blocked.
49'
Post update
Attempt saved. Sadio Mané (Southampton) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Dusan Tadic.
Second Half
Second Half begins Chelsea 1, Southampton 1.
45'
Substitution
Substitution, Chelsea. Nemanja Matic replaces Ramires.
45'
Substitution
Substitution, Southampton. James Ward-Prowse replaces Oriol Romeu.
45'+3'
Half Time
First Half ends, Chelsea 1, Southampton 1.
45'+3'
Post update
Attempt blocked. Willian (Chelsea) right footed shot from outside the box is blocked.
45'+2'
Post update
Oscar (Chelsea) wins a free kick in the attacking half.
45'+2'
Post update
Foul by Victor Wanyama (Southampton).
43'
goal
Goal!
Goal! Chelsea 1, Southampton 1. Steven Davis (Southampton) right footed shot from outside the box to the bottom left corner. Assisted by Graziano Pellè following a set piece situation.
43'
Booking
Ramires (Chelsea) is shown the yellow card for a bad foul.
43'
Post update
Foul by Ramires (Chelsea).
43'
Post update
Sadio Mané (Southampton) wins a free kick in the defensive half.
41'
Post update
Corner, Southampton. Conceded by Asmir Begovic.
41'
Post update
Attempt saved. Ryan Bertrand (Southampton) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Sadio Mané with a through ball.
40'
Post update
Corner, Southampton. Conceded by Asmir Begovic.
39'
Post update
Corner, Southampton. Conceded by Gary Cahill.
38'
Post update
Foul by Gary Cahill (Chelsea).
38'
Post update
Graziano Pellè (Southampton) wins a free kick in the attacking half.
35'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
35'
Post update
Foul by Cédric Soares (Southampton).
34'
Booking
Sadio Mané (Southampton) is shown the yellow card.
33'
Post update
Sadio Mané (Southampton) has gone down, but that's a dive.
8'
Post update
Foul by Ramires (Chelsea).
8'
Post update
Steven Davis (Southampton) wins a free kick in the attacking half.
7'
Post update
Corner, Southampton. Conceded by Gary Cahill.
7'
Post update
Foul by Cesc Fàbregas (Chelsea).
7'
Post update
Ryan Bertrand (Southampton) wins a free kick in the attacking half.
6'
Post update
Offside, Southampton. Graziano Pellè tries a through ball, but Dusan Tadic is caught offside.
4'
Post update
Foul by Ramires (Chelsea).
4'
Post update
Graziano Pellè (Southampton) wins a free kick in the defensive half.
3'
Post update
Foul by Falcao (Chelsea).
3'
Post update
Ryan Bertrand (Southampton) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 22:15 3 Oct 2015
22:15 3 Oct 2015
Post update
Lineups are announced and players are warming up.
