Chelsea
Formation 4-2-3-1
1
Begovic
2
Ivanovic
24
Cahill
26
Terry
28
Azpilicueta
7
Santos do Nascimento
4
Fàbregas
22
Willian
8
Oscar
10
E Hazard
9
Falcao
1Begovic
2Ivanovic
24Cahill
26Terry
28Azpilicueta
7Santos do Nascimento
Booked at 43mins
Substituted for
Matic
at
45'
minutes
Substituted for
Remy
at
73'
minutes
4Fàbregas
22Willian
Substituted for
Pedro
at
64'
minutes
8Oscar
10E Hazard
9Falcao
Booked at 57mins
Substitutes
5Zouma
6Baba
17Pedro
18Remy
21Matic
27Blackman
36Loftus-Cheek
Southampton
Formation 4-2-3-1
22
Stekelenburg
2
Cédric Soares
6
José Fonte
17
van Dijk
21
Bertrand
14
Romeu
12
Wanyama
8
Davis
10
Mané
11
Tadic
19
Pellè
22Stekelenburg
2Cédric Soares
6José Fonte
17van Dijk
21Bertrand
Booked at 26mins
14Romeu
Booked at 9mins
Substituted for
Ward-Prowse
at
45'
minutes
Booked at 77mins
12Wanyama
8Davis
10Mané
Booked at 34mins
Substituted for
Yoshida
at
90+2'
minutes
11Tadic
Substituted for
Rodriguez
at
78'
minutes
19Pellè
Booked at 86mins
Substitutes
1Davis
3Yoshida
7Long
9Rodriguez
15Martina
16Ward-Prowse
20Juanmi
Referee:
Robert Madley
Attendance:
41,642