Bayern replaced the starters in the previous round, with Gustavo replacing Xavi Martinez. Dusseldorf are third in the Bundesliga defensively, but centre-back Malezas (thigh strain) and midfielder Fink (suspended) are absent and replaced by Juannan and Lamberts respectively. The two sides have met 44 times in the Bundesliga, with Bayern winning 25, drawing 9 and losing 10, the last defeat dating back to 1991.
In the opening five minutes, Ram passed directly to the right side of the penalty area, and Kroos played the near corner and was blocked by Geefer. In the 11th minute, Cheduri's shot from the right side of the penalty area was blocked by Neuer. Ribery then cooperated with Kroos kicking the wall, Kroos went straight to the left side of the penalty area, Ribery's high-speed forward shot was blocked by Gifer, after the corner kick was released, Juan South rushed to the top of the goal and almost swung himself, And Giffel single-handedly supported the crossbar.
In the 12th minute, Ribery's low cross from the left, Kroos's powerful shot from 20 metres in front of goal was blocked by Giffel, and Mandzukic's volley from the edge of the penalty area deflected off the left post. In the 17th minute, Piggy's direct pass, Muller stopped the ball 14 meters from the goal and fired a left-footed shot into the net, but was judged to be offside. In the 19th minute, Cross passed the ball and Piggy's header deflected off the far post. In the 22nd minute, Ribery scored and Rahm's left-footed shot from the right side of the penalty area was saved by Geefer.
Bayern opened the scoring in the 28th minute when <strong>Ribery's low cross from the outside of the left was pushed into the empty net from 5 metres out of goal by Mandzukic</strong> to make it 1-0. In the 31st minute, Bad Stuber's left-footed shot from the edge of the penalty area went high. In the 33rd minute, Kroos' shot from the right side of the box was confiscated by Giffel, after which Müller's left-footed long-range shot was also received by Giffel. A minute later, Boateng crossed and Mandzukic's header was deflected by Geefer.
Bayern extended their advantage in the 36th minute when <strong>Kroos fired a free kick from the left, Müller's post-post rush to the top was blocked by a side save by Geefer and Gustavo touched inside the goal</strong> to make it 2-0. In the 39th minute, Kroos fired a free kick from the left and Dante deflected off the top of the post. In the 42nd minute, Van Den Berg blocked Müller and was cautioned for a yellow card. In the 45th minute, Bad Stubel passed the ball and Müller's header went high.
In the second half, the home team was replaced by Voronin and Bellinghausen. In the 55th minute, <strong>Ram knocked back from the right, Ribery took the ball and returned it, and Müller pumped a shot from 13 metres in front of goal to hang in the top right corner</strong>, 3-0. In the 60th minute, Ribery's left side of the penalty area kicked in the back and his shot from 8 metres out was carried in the arms of Gieffer. In the 63rd minute, Kroos drove in a corner and Dante headed the ball high.
Harvey Martinez replaced Kroos, Alaba replaced Mandzukic and Rafinha replaced Piglet. In the 83rd minute, home substitute striker Rafael volleyed high. In the 86th minute, <strong>Alaba dangled a cross from the defender on the left and Müller shoveled it into the top right corner from 5 metres in front of goal</strong> to make it 4-0. A minute later, <strong>Ribery split the ball to the right of the penalty area and Rafinha pushed it into the far corner 11 metres in front of goal</strong> to make it 5-0. In the 89th minute, Bad Stuber's left-footed volley from 13 metres in front of goal was blocked by Giffel and Ribery's further shot was blocked.