Bayern signed new centre-back Bernardia on the bench, while Xavi Alonso, who joined from Real Madrid, made the start and formed a three-centre-back with Boateng and Bad Stubel. Ram moved to midfield and new signing Rod moved into the starting line-up. Müller, Götze and Lewandowski form an offensive triangle. Dante, Bernat and Gaudino switched to the bench, while Robben was not included in the squad due to injury. Neuer has won all six Bundesliga meetings with his old club and conceded only one goal. <strong>Watch the Bundesliga buy lottery tickets</strong>:
Schalke lost the first two games of the new season for the first time in 16 years (including the first round of the DFB-Pokal), and the last three consecutive defeats began in 1987. Schalke and Bayern have lost all seven of their last seven games, conceding 23 goals, with the only two goals being Bad Stubel and Rafinha Oolong. Bayern centre-back Jerome Boateng's brother Kevin Prince Boateng was not included in the squad.
In the opening four minutes, Boateng's long pass from midfield, Lewandowski's low cross from the right side of the penalty area, Müller's push from 11 metres in front of goal was blocked off the left post by Fairman. A minute later, Ram crossed from the right and Levan's push from 12 metres in front of goal was confiscated by Fairman. In the 10th minute, <strong>Rod received a sideline ball on the right to cooperate with Müller, burst into the box and then combined with Lewan's two-over-one, and then a low cross from the right, Lewandowski pushed into the empty goal 7 meters in front of the goal</strong> , 1 to 0. Levan's bundesliga first goal for Borussia Dortmund was also against Schalke (3-1).
Kirchhof shoveled Götze behind his back and was cautioned for a yellow card. In the 18th minute, Hegel brought down Shaqiri and also received a yellow card, Alonso took a free-kick instead of a direct shot, but chose to pick out a pass, and Mueller's anti-offside volley was not enough. In the 21st minute, Shaqiri's low left-footed shot from 18 metres in front of goal was deflected wide. In the 27th minute, Sam's left-footed strike from the edge of the penalty area was deflected. In the 38th minute, Rod blocked Hegel and was cautioned for a yellow card, and Aihan's free-kick hit the wall.
Kirchhof was replaced by Neustedt due to injury. In the 41st minute, Neuer rushed to the middle line to break the siege, and Aihan broke the ball 50 meters in front of the goal and directly volleyed the empty goal off the right post! In the 45th minute, Draxler lost the ball and pulled down Mueller and received a yellow card.
Eight minutes into the second half, Aihan crossed from the right and Draxler's header was saved by Neuer. Bernat replaced Götze and Boateng was replaced by Dante due to injury. In the 62nd minute, <strong>Sam's diagonal free-kick from the right, Shubo Motin scrambled with Dante on the left side of the penalty area, the ball flew towards the goal, Xavi Alonso's left-foot volley hit Hvedes' left arm and bounced into the goal, referee Fritz ruled that the goal was valid, Bad Stubel, Arabba and Neuer all went to the sidelines to complain to the assistant referee, but Fritz upheld the original decision</strong> , 1 to 1.
In the 65th minute, Sam's cross from the right was met by Shubo Motin, who carried Bad Stubel and his shot from a tight angle was deflected by Neuer. A minute later, Alaba's cross from the left was met by Lewandowski's low-angle shot past the crossbar. Xavi Alonso was replaced by Heibier and Bayern switched to double centre-back. In the 72nd minute, Ram picked out a pass on the left side of the penalty area and Shaqiri's one-handed left-footed shot was confiscated by Fairman. Aihan was replaced by Ogo due to injury. In the 78th minute, Alaba's cross was met by Bad Stubel's high post. Santana strained in the groin, Fuchs came off the bench and Hévedes switched to centre-back. The two sides eventually shook hands 1-1.