Bayern have not won six league games against Dortmund since February 2010. Ribery suffered a rib injury in the national team, Robben played on both wings with Müller and Martinez pressed the old Goetze to play. Dortmund will be at Napoli next week in the Champions League. The midfielder is fully main, the back line is seriously injured, the long-term injury stop Piszczek returned as a substitute, the other three main players Subotich, Hummels and Schmeltze are all recently injured, Klopp chose Papastathopoulos and new signing Friedrich to partner the center-back, Durm as the left gate.
In the opening three minutes, Błaszczykovsky shot from the edge of the penalty area on the left, and teammate Lewandowski intercepted the ball halfway and turned 7 meters in front of the goal to volley with his left foot! In the 24th minute, Lewandowski split the ball in the middle and Błashchkowski's left-footed shot from 9 metres from the right was blocked by Alaba. In the 30th minute, Boateng accidentally slipped and Reus broke the ball into the box and burst into the box with a powerful left-footed shot 14 meters from the goal that was blocked by Neuer!
In the 35th minute, Müller crossed from the right, Mandzukic broke away from Friedrich's defense, and his volley from 15 meters in front of the goal was saved by Weidenfeller, Robben threw the sideline ball on the left, and Müller's shot from 11 meters in front of the goal was confiscated by Weidenfeller. Boateng pulled Lewandowski and was cautioned for a yellow card. In the 37th minute, Robben's low cross from the left side of the penalty area was deflected off the right post by Mandzukic, 5 metres in front of goal! Rafinha brought down Reuss and was cautioned for a yellow card. In the 45th minute, Mandzukic and Gros Kreuz "top the bull" each other, and both received yellow cards.
Six minutes into the second half, Bender picked up a pass from the right and Lewandowski's ferocious Neuer didn't top the ball, bouncing slightly off the far post! In the 55th minute, a corner kick was opened from the right and Müller's heel shot from 7 metres out of the goal deflected off the near post.
Götze, who hid in the players' tunnel to complete the warm-up, replaced Mandzukic, which was wildly booed by Dort fans. Mkhitaryan shoved Mueller behind his back and was cautioned for a yellow card. Thiago, who had recovered from injury, replaced Boateng and Martinez switched to centre-back. Bayern broke the deadlock in the 66th minute! <strong>Müller's low cross from the right, Götze's right-footed stop at the front of the goal bounced into the bottom left corner</strong>, 1-0, surrounded by teammates Götze refused to celebrate, he represented Bayern in 12 games with 7 goals (3 goals and 4 assists), which was also the third goal he scored in the two-team meeting. Bayern increased the Bundesliga record to 50 consecutive breaks, scoring six goals from league substitutes this season, topping the Bundesliga.
Dort missed a chance in the 71st minute when Błaszczykowski burst into the right side of the penalty area to pick out a cross, and Mkhitaryan's chest-stopping shot from 7 metres out of the box was blocked by Neuer. Klopp replaced Aubameyang and Hoffmann with Błashchkowski and Mkhitaryan. In the 73rd minute, Lewandowski knocked back on the right heel of the penalty area, Reus pushed his left foot into the bottom right corner 14 meters in front of the goal, and Neuer fell to the ground with one hand!
Piszczek replaced Bend, Van Bitten replaced Rafinha and Martinez returned to midfield. In the 85th minute, <strong>Thiago counter-attacked with a long diagonal pass from the right, Robben burst into the box at high speed on the left and curled a left-footed shot into the far corner from a small angle nine metres in front of goal</strong>, 2-0, the 100th goal of Robben's professional league, who scored five goals in five meetings between the two teams in 2013.
In the 87th minute, <strong>Robben cut inside on the right and split his left foot to the right, Ram crossed from the right side of the penalty area, and Müller pushed it into the net 12 metres in front of goal</strong> to make it 3-0. Guardiola played against 93 teams as a coach, winning 91 of them, with the exception of Chelsea (5) and Freiburg (1).