Bayern have won just three of their last eight official matches and just one of their last four rounds. Compared with the Champions League in midweek, Guardiola replaced five starters, Rafinha was suspended, Mandzukic, Kroos, Robben and Ram played as substitutes, Pizarro, Götze, Müller, Martinez and Weisser appeared, and Piglet wore the captain's armband. Mid-range Bremen are theoretically not yet relegated, with Yunuzovic replacing Elia.
A minute of silence was observed before the match for Villanova. In the opening 2 minutes, Alaba's cross was met and Müller turned and his shot was blocked. In the 6th minute, Yunuzovic's cross from the right was met by Di Santo's header that was blocked off the line by Boateng. In the 10th minute, Machiadi counter-attacked the ball and Gebry Selassie's diagonal shot into the net from 11 metres out of the box made Bayern 0-1 behind. In the 17th minute, Neuer struck out to clear the line and Yunuzovic's shot from a long range was deflected wide. In the 19th minute, Pizarro's shot from 19 metres in front of goal deflected off the left post.
Bayern tied in the 20th minute when <strong>Pizarro headed straight into the left side of the penalty area and Ribery single-handedly pushed his left foot into the near corner nine metres from goal</strong> to make it 1-1. In the 29th minute, Bayern fired a corner kick from the left, Alaba crossed and Boateng's furious shot from 20 metres in front of goal was blocked by Wolff. Pizarro then deflected 18 metres in front of goal. In the 34th minute, Bayern played a wonderful combination, Alaba passed the ball in the middle, Pizarro and Müller kicked the wall to cooperate, burst into the right side of the box 13 meters from the goal and hoisted past Wolff, Fritz goal line flew barbs to break the siege!
Bremen overtook again in the 36th minute, <strong>Di Santo took the ball from the right, Hunt anti-offside burst into the left side of the penalty area, made a sharp stop and clipped the retreating Boateng to push into the far corner 6 metres in front of goal</strong>, 2-1. Müller brought down Gebry Selassie and was cautioned for a yellow card. In the 42nd minute, Neuer nearly swung himself under the pressure of Di Santo, but fortunately kicked the ball out of the bottom line, Bremen drove a corner, Predel passed back into the middle of the road, and Garcia volleyed into the net, but the offside was first.
In the second half, Ram replaced Wei Ze. In the 46th minute, Ram's low pass from the right was blocked by Götze's push from 11 metres out of the goal. In the 53rd minute, <strong>Ribery drove a corner kick from the left, Müller nodded the ball across the line and Pizarro pushed into the near corner four metres from goal</strong> to make it 2-2. Ignoniovsky replaced Machiadi. In the 57th minute, <strong>Ribery knocked back from the left side of the penalty area, Alaba pushed across the middle, Pizarro shoveled into the net from 3 meters in front of goal</strong>, bayern 3-2 back! It was Pizarro's 85th Bundesliga goal twice for Bayern, tying with Mateus and rewriting the Bundesliga goal record for foreign players to 174 goals.
In the 59th minute, Martinez received a knock back from the right by Müller and pushed a shot 12 metres in front of goal that was lifted off the right post by Wolff's fingertips. In the 61st minute, <strong>Ram crossed from the right and Piglet headed into the top right corner nine metres in front of goal</strong> to make it 4-2. In the 64th minute, Ribery's low shot from the edge of the penalty area was blocked by Wolff, Müller took the ball and crossed from the left, and Pizarro rushed high in front of the goal from 3 meters in front of the goal! Elia replaced Di Santo. In the 72nd minute, Yunuzovic fired a corner kick from the right and Predel was deflected wide. Yunuzovic's shot from the centre was then received by Neuer.
Robben replaced Dante, and he extended the score on his first touch! In the 74th minute, <strong>Robben cut inside on the right rib and a left-footed volley from 20 metres out of the goal drilled into the bottom left corner</strong> to make it 5-2, the Bundesliga's fourth fastest substitute goal of the season (46 seconds), with Robben scoring home in his last five official matches. Contento replaced Alaba. In the 78th minute, Götze crossed to the right of the penalty area and Ribery's diagonal shot was blocked by Predel's flying body. Caldirolla then received a yellow card. F-Kroos replaced Hunte, but the Kroos brothers didn't have the chance to compete. In the 84th minute, <strong>Robben fired a corner kick from the right and Müller's header from the edge of the far crossbar! </strong><strong>See La Liga buy lottery tickets</strong>: