Borussia Dortmund had previously won three consecutive games in official matches. Friedrich played against his old club in his 250th Bundesliga game. Aubameyang replaced Reuss, who had a slight calf injury. The Bender brothers are each their masters, and Lars-Bend has never won the two. In the 13th minute, Emre Jen swept past the crossbar 27 metres from goal. In the 17th minute, Dort fired a corner kick, Friedrich's header crossed and Papastathopoulos' header from the edge of the penalty area was high.
Bayer Leverkusen took the lead in the 18th minute! <strong>Friedrich made a mistake in the back, Emre Jan broke the ball on the left side, Castro handed it to Sun Xingmin, who single-handed into the left side of the penalty area and waded past the attacking WeidenFehrer, and shot low into the net with his left foot from a small angle 7 meters in front of the goal</strong> , 1-0, this is his fifth goal against Borussia Dortmund in the last two seasons in the Bundesliga, and when he played for Hamburg last season, he scored twice in two meetings with Borussia Dortmund.
In the 30th minute, Groskroyts crossed from the right and Lewandowski's volley from the instep of his foot 8 metres in front of goal was confiscated by Leno. A minute later, Hegler's direct pass and Son Heung-min was again single-handedly faced by The onrushing Weidenfeller, pushing a shot off the edge of the penalty area deflected off the right post. In the 39th minute, Hegler's shot from the top of the arc of the penalty area was high.
In the second half, 13 minutes later, Hegler was warned for violating Sven Bend, who was treated for injuries and was carried away by two men, appearing to be injured in an ankle or knee, Klopp probed for the injury and comforted him, after which Sven Bend was taken to the hospital. Reus came off the bench. Hoffman replaced Błashchkowski.
In the 80th minute, Lewandowski continued to break through after being violated by Castro, and then was trampled to the ground by Spašić, the Dort players were furious, Mkhitaryan and Spašić clashed, And Spašić touched the other side's face and was directly sent off. Hyypia had to replace Sun Xingmin with defender Volscheid. In the 86th minute, Lewandowski's low left-footed shot from 13 metres in front of goal was parried away by Leno. In stoppage time, Papastathopoulos blocked Kislin's counter-attack on the flank, was fouled and threw the ball to the ground, receiving a second yellow card and being sent off. <strong>Watch the Bundesliga buy lottery tickets</strong>: