Bentner's appearance in the starting line-up was an important adjustment in the Wolfsburg squad, with Oric temporarily sitting on the bench. Vierenia replaced Arnold, who was absent due to a cold. Bayer Leverkusen has four positions to adjust from the Champions League in midweek: Kisling, Bernish, Son Heung-min and Toprak sit on the sidelines, replaced by Donati, Wendel, Oztunari and Delmić.
Bayer Leverkusen's aggressive scramble after the opening put pressure on Wolfsburg, but Wolfsburg blocked the onslaught. Rodriguez's long-range shot in the 4th minute was deflected wide. In the 8th minute, Donati fouled Maranda in the penalty area, Donati was sent off with a red card, Rodriguez scored a penalty steadily, and Wolfsburg led 1-0.
With one more man, Wolfsburg took advantage of the pitch, constantly looking for holes that Bayer Leverkusen had seen due to a lack of players. Bayer Leverkusen's attack was reduced and Wolfsburg had more possession. In the 24th minute, Vierenia fired a low shot from inside the penalty area that rolled off the post.
In the 26th and 27th minutes, Vierinha and Rodriguez made two unsuccessful shots. Two minutes later, Bayer Leverkusen counter-attacked, goalkeeper Leno fired the ball and Bella Rabi's header was passed to Delmić, who equalised with a volley from inside the box. The goal gave Bayer Leverkusen confidence and they regained the courage to attack.
But before the end of the first half, Wolfsburg regained control of the scene. In the 45th minute, Rodriguez took the ball on the left, he had enough space and time to cross, And Vierinha in the box nodded the ball and shot at goal, rewriting the score to 2-1, and Wolfsburg once again led.
Despite the advantage of one more man, the match against Bayer Leverkusen was not easy, and the 2-1 before the end of the first half was very important. After half-time, Bayer Leverkusen replaced Bend with Reinerz and Bernish for Öztunali. Wolfsburg maintained their advantage after the start of the second half, and after De Bruyne, Maranda and Bentner missed consecutive opportunities, in the 63rd minute, De Bruyne drove a corner kick, rodriguez directly outside the box to meet the ball and shoot at goal, 3-1. Two minutes later, Bayer Leverkusen made another substitution, with Kislin replacing Bella Rabbi. Wolfsburg also made corresponding adjustments, replacing Calijuri with Hunte. In the final 20 minutes, Bayer Leverkusen stepped up the attack, but Wolfsburg retracted the defense and the organization was very orderly. In the 81st minute, Hunter's shot finally fixed the score at 4-1.
The Wolfsburg players shrugged off the shadow of their defeat at Everton and scored their first three-pointer of the season with a brilliant performance. Of course, Donati's early off-duty spell helped a lot, but overall Wolfsburg was also excellent. With 5 points, it looks much more optimistic in the form of the standings: the ranking has risen to 10th. Next Wednesday, Wolfsburg will face Hertha Berlin away.
@Wolfsburg FC Contributed