In other games, Bayer Leverkusen won 4-1 away to Bremen, surpassing Borussia Dortmund by one point to advance to the second table; Borussia Moncheng beat Wolfsburg 2-0 at home; Stuttgart beat Augsburg 2-1 at home and <strong>Gu Zizhe scored the world wave</strong>. In the game that ended later, Nuremberg won 4-2 at home to Hoffenheim, and <strong>Kiyotake scored twice, including a wonderful arc ball</strong>.
Heynckes replaced 2 starters and took another yellow card to keep the suspended Piglets out of the squad to avoid missing a key weekend clash with Borussia Dortmund, with Kroos backing out and Shaqiri as the forward. Gomez started for the first time this season, with Mandzukic and Pizarro coming off the bench. Freiburg are unbeaten in five consecutive games and have not won in their last 20 league meetings with Bayern, ending a 12-game winning streak last season with a 0-0 draw, with the last home win dating back to 3-1 on March 1996. Herdenstad and Froom replaced Muiza (suspended for accumulating yellow cards) and Kermash.
A minute silence was held before kick-off to mourn the 14 victims of Monday's Titicsé New Town fire. The race takes place in the rain. In the 8th minute, Kreuzer counter-attacked the ball and Schuster's left-footed arcing ball 12 metres from goal on the right side of the penalty area was confiscated by Neuer. In the 11th minute, <strong>Ram counter-attacked a low pass from the right, Müller then crossed ribery, and Ribery picked up the ball on the left side of the penalty area and hit Sorge's left arm, penalty! Mueller fired a right-footed shot into the bottom left corner</strong>, 1-0. Müller has scored 16 goals (8 goals and 8 assists) in the league this season, ranking first in the Bundesliga.
In the 16th minute, Bayern broke the opponent's free-kick and counter-attacked, Ribery received the ball from Müller, burst into the left side of the penalty area and arced the ball 13 meters from the goal, deflected off the far post. Freiburg suffered another blow in the 18th minute, <strong>Ribery's header crossed, Shaqiri turned and broke through to become a single knife, on the edge of the box was put down by Diagne, referee Meier directly took out a red card to send Diagne off! </strong>Kroos' free-kick was stepped on by Shaqiri, whose close-range shot from 17 metres in front of goal was met by Bowman.
In the 22nd minute, Sorge crossed and Kreuzer's header was received by Neuer. In the 24th minute, Müller passed the ball and Gomez's left-footed shot deflected off the right post. In the 36th minute, Kreuzer's cold left-footed shot from outside the box swept across the crossbar. In the 42nd minute, Müller passed into the penalty area and Gomez pushed too much to be received by Bauman. In the 45th minute, <strong>Kroos fired a free kick from the right and Dante's header from 7 metres in front of goal hit the far crossbar! </strong>
Starting three minutes into the second half, Bowman knocked the ball out of the box and Ribery volleyed across the crossbar 18 metres in front of goal. In the 51st minute, Ribery's shot from the edge of the penalty area was blocked off the post by Bowman. In the 54th minute, Müller's left-footed shot from the right deflected off the far post. Gomez was replaced by Pizarro. In the 61st minute, Kreuzer's header sailed wide and Schmid's attempted barb 14 metres in front of goal was received by Neuer. In the 62nd minute, Calijuri's cross from the left was met by Kruzer's left-footed shot 14 metres from goal that was confiscated by Neuer.
Perhaps for the weekend against Borussia Dortmund, Bayern played 1 more man and there was no obvious advantage. Shaqiri was replaced by Timoschuk. In the 72nd minute, Pizarro's left-footed volley was blocked by Bauman. In the 74th minute, Herdenstad's free-kick from the top of the arc of the penalty area was high. Neuer received a yellow card for delaying the kick-off. Rafinha replaced Kroos. In the 80th minute, <strong>Ram midfielder's long pass counter-attacked, Tymoschuk counter-offside formed a single knife, the left foot stopped the ball at the front of the penalty area to dodge the abandoned goal of Bauman, and the right side of the goal 14 meters away from the goal to push the empty goal with his right foot</strong>, 2-0.