Bayern scored more points in this round than Wolfsburg to win the title early, but wolfsburg was scheduled for Sunday. Guardiola makes a big rotation. Bad Stuber was injured again, and Dante partnered with Boateng at centre-back. Martinez, who had been recuperating from injury for 255 days, returned as a substitute. The two full-backs were replaced by Wei Ze and Rod. Youngster Gaudino was given the opportunity to play. The attack line has not changed. Hertha Berlin had previously been unbeaten in seven consecutive rounds, with former Bayern goalkeeper Craft sidelined with injury and Bourschet scoring the goal.
After the opening, Bayern were in no hurry to attack. In the 9th minute, Stoker's shot from the edge of the penalty area deflected off the near post. In the 18th minute, Müller's low left-footed shot from the edge of the penalty area was received by Bourschet.
In the second half, Kurt replaced Gaudino. In the 55th minute, Haraguchi's Enoki midfield was blocked by Schultz's left-footed shot from 13 meters into the penalty area and was blocked off neuer's left post! Enken replaced Kalau, Hertha Berlin intended to strengthen the defense, and Guardiola replaced Thiago and Pizarro, replacing Müller and Götze. In the 77th minute, Thiago fired a corner kick from the right and Levan's header from 8 metres in front of goal was lifted off the right post by Bourchet.
In the 79th minute, <strong>Boateng's diagonal pass from the right was met by Piglet,9 metres from goal and his header hit the far post and bounced back</strong>! Piglet, who missed the goal, made up for his regrets a minute later, <strong>Wei Ze burst into the right side of the penalty area and knocked back, and Piglet pushed into the top right corner 12 meters in front of goal</strong>, 1-0. It was his 43rd Bundesliga goal, close to his predecessor Beckenbauer (44 goals). If Bayern wins, Piglet will tie the Bundesliga record of eight winners.