Post update
Match ends, Real Madrid 3, Atlético de Madrid 0.
90'+4'
Full Time
Second Half ends, Real Madrid 3, Atlético de Madrid 0.
90'+3'
Post update
Foul by Luka Modric (Real Madrid).
90'+3'
Post update
Ángel Correa (Atlético de Madrid) wins a free kick in the defensive half.
90'+2'
Post update
Toni Kroos (Real Madrid) wins a free kick in the defensive half.
90'+2'
Post update
Foul by Fernando Torres (Atlético de Madrid).
90'+1'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) left footed shot from outside the box is blocked. Assisted by Marco Asensio with a cross.
90'+1'
Post update
Corner, Real Madrid. Conceded by Koke.
90'
Post update
Attempt saved. Diego Godín (Atlético de Madrid) header from outside the box is saved in the centre of the goal. Assisted by Gabi.
90'
Post update
Foul by Toni Kroos (Real Madrid).
90'
Post update
Lucas Hernández (Atlético de Madrid) wins a free kick in the defensive half.
88'
Post update
Attempt missed. Luka Modric (Real Madrid) right footed shot from the right side of the box misses to the right. Assisted by Marcelo.
86'
goal
Goal!
Goal! Real Madrid 3, Atlético de Madrid 0. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box to the centre of the goal. Assisted by Lucas Vázquez following a fast break.
83'
Booking
Stefan Savic (Atlético de Madrid) is shown the yellow card for a bad foul.
81'
Post update
Attempt missed. Lucas Vázquez (Real Madrid) left footed shot from the centre of the box misses to the right. Assisted by Marco Asensio.
78'
Post update
Luka Modric (Real Madrid) wins a free kick in the defensive half.
78'
Post update
Foul by Koke (Atlético de Madrid).
77'
Substitution
Substitution, Real Madrid. Lucas Vázquez replaces Karim Benzema.
77'
Post update
Keylor Navas (Real Madrid) wins a free kick in the defensive half.
77'
Post update
Foul by Lucas Hernández (Atlético de Madrid).
76'
Post update
Foul by Marcelo (Real Madrid).
76'
Post update
Ángel Correa (Atlético de Madrid) wins a free kick on the right wing.
73'
goal
Goal!
Goal! Real Madrid 2, Atlético de Madrid 0. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box to the top left corner.
72'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick in the defensive half.
72'
Post update
Foul by Stefan Savic (Atlético de Madrid).
71'
Post update
Foul by Cristiano Ronaldo (Real Madrid).
71'
Post update
Filipe Luis (Atlético de Madrid) wins a free kick on the left wing.
70'
Post update
Luka Modric (Real Madrid) wins a free kick on the right wing.
70'
Post update
Foul by Filipe Luis (Atlético de Madrid).
69'
Post update
Nacho (Real Madrid) wins a free kick on the right wing.
69'
Post update
Foul by Filipe Luis (Atlético de Madrid).
68'
Post update
Foul by Karim Benzema (Real Madrid).
68'
Post update
Ángel Correa (Atlético de Madrid) wins a free kick in the defensive half.
68'
Substitution
Substitution, Atlético de Madrid. Ángel Correa replaces Yannick Carrasco.
68'
Substitution
Substitution, Real Madrid. Marco Asensio replaces Isco.
66'
Post update
Luka Modric (Real Madrid) wins a free kick on the right wing.
66'
Post update
Foul by Diego Godín (Atlético de Madrid).
64'
Post update
Foul by Isco (Real Madrid).
64'
Post update
Koke (Atlético de Madrid) wins a free kick in the attacking half.
63'
Post update
Sergio Ramos (Real Madrid) wins a free kick in the defensive half.
76'
Post update
Foul by Marcelo (Real Madrid).
76'
Post update
Ángel Correa (Atlético de Madrid) wins a free kick on the right wing.
73'
goal
Goal!
Goal! Real Madrid 2, Atlético de Madrid 0. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box to the top left corner.
72'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick in the defensive half.
72'
Post update
Foul by Stefan Savic (Atlético de Madrid).
71'
Post update
Foul by Cristiano Ronaldo (Real Madrid).
71'
Post update
Filipe Luis (Atlético de Madrid) wins a free kick on the left wing.
70'
Post update
Luka Modric (Real Madrid) wins a free kick on the right wing.
70'
Post update
Foul by Filipe Luis (Atlético de Madrid).
69'
Post update
Nacho (Real Madrid) wins a free kick on the right wing.
69'
Post update
Foul by Filipe Luis (Atlético de Madrid).
68'
Post update
Foul by Karim Benzema (Real Madrid).
68'
Post update
Ángel Correa (Atlético de Madrid) wins a free kick in the defensive half.
68'
Substitution
Substitution, Atlético de Madrid. Ángel Correa replaces Yannick Carrasco.
68'
Substitution
Substitution, Real Madrid. Marco Asensio replaces Isco.
66'
Post update
Luka Modric (Real Madrid) wins a free kick on the right wing.
66'
Post update
Foul by Diego Godín (Atlético de Madrid).
64'
Post update
Foul by Isco (Real Madrid).
64'
Post update
Koke (Atlético de Madrid) wins a free kick in the attacking half.
63'
Post update
Sergio Ramos (Real Madrid) wins a free kick in the defensive half.
45'+1'
Post update
Delay in match Daniel Carvajal (Real Madrid) because of an injury.
45'
Post update
Attempt missed. Luka Modric (Real Madrid) left footed shot from outside the box misses to the left following a corner.
45'
Post update
Corner, Real Madrid. Conceded by Lucas Hernández.
42'
Post update
Delay over. They are ready to continue.
41'
Post update
Delay in match Casemiro (Real Madrid) because of an injury.
40'
Post update
Corner, Atlético de Madrid. Conceded by Cristiano Ronaldo.
39'
Post update
Corner, Atlético de Madrid. Conceded by Raphael Varane.
36'
Post update
Isco (Real Madrid) wins a free kick on the left wing.
36'
Post update
Foul by Lucas Hernández (Atlético de Madrid).
32'
Post update
Attempt missed. Diego Godín (Atlético de Madrid) right footed shot from the right side of the six yard box is too high. Assisted by Antoine Griezmann following a set piece situation.
31'
Post update
Foul by Daniel Carvajal (Real Madrid).
31'
Post update
Yannick Carrasco (Atlético de Madrid) wins a free kick in the attacking half.
29'
Post update
Attempt missed. Karim Benzema (Real Madrid) left footed shot from the centre of the box is just a bit too high. Assisted by Cristiano Ronaldo with a cross.
26'
Booking
Koke (Atlético de Madrid) is shown the yellow card for a bad foul.
26'
Post update
Luka Modric (Real Madrid) wins a free kick in the defensive half.
26'
Post update
Foul by Koke (Atlético de Madrid).
24'
Post update
Attempt missed. Luka Modric (Real Madrid) right footed shot from outside the box is close, but misses to the left.
22'
Post update
Corner, Atlético de Madrid. Conceded by Raphael Varane.
21'
Post update
Foul by Daniel Carvajal (Real Madrid).
21'
Post update
Koke (Atlético de Madrid) wins a free kick on the left wing.
45'+1'
Post update
Delay in match Daniel Carvajal (Real Madrid) because of an injury.
45'
Post update
Attempt missed. Luka Modric (Real Madrid) left footed shot from outside the box misses to the left following a corner.
45'
Post update
Corner, Real Madrid. Conceded by Lucas Hernández.
42'
Post update
Delay over. They are ready to continue.
41'
Post update
Delay in match Casemiro (Real Madrid) because of an injury.
40'
Post update
Corner, Atlético de Madrid. Conceded by Cristiano Ronaldo.
39'
Post update
Corner, Atlético de Madrid. Conceded by Raphael Varane.
36'
Post update
Isco (Real Madrid) wins a free kick on the left wing.
36'
Post update
Foul by Lucas Hernández (Atlético de Madrid).
32'
Post update
Attempt missed. Diego Godín (Atlético de Madrid) right footed shot from the right side of the six yard box is too high. Assisted by Antoine Griezmann following a set piece situation.
31'
Post update
Foul by Daniel Carvajal (Real Madrid).
31'
Post update
Yannick Carrasco (Atlético de Madrid) wins a free kick in the attacking half.
29'
Post update
Attempt missed. Karim Benzema (Real Madrid) left footed shot from the centre of the box is just a bit too high. Assisted by Cristiano Ronaldo with a cross.
26'
Booking
Koke (Atlético de Madrid) is shown the yellow card for a bad foul.
26'
Post update
Luka Modric (Real Madrid) wins a free kick in the defensive half.
26'
Post update
Foul by Koke (Atlético de Madrid).
24'
Post update
Attempt missed. Luka Modric (Real Madrid) right footed shot from outside the box is close, but misses to the left.
22'
Post update
Corner, Atlético de Madrid. Conceded by Raphael Varane.
21'
Post update
Foul by Daniel Carvajal (Real Madrid).
21'
Post update
Koke (Atlético de Madrid) wins a free kick on the left wing.
2'
Post update
Foul by Antoine Griezmann (Atlético de Madrid).
Kick Off
First Half begins.
Posted at 0:22 3 May 2017
0:22 3 May 2017
Post update
Lineups are announced and players are warming up.
