Real Madrid
Formation 4-1-2-1-2
1
Navas
2
Carvajal
5
Varane
4
Ramos
12
Marcelo
14
Casemiro
19
Modric
8
Kroos
22
Isco
7
Cristiano Ronaldo
9
Benzema
1Navas
2Carvajal
Substituted for
Nacho
at
45'
minutes
5Varane
4Ramos
12Marcelo
14Casemiro
19Modric
8Kroos
22Isco
Booked at 48mins
Substituted for
Asensio
at
68'
minutes
7Cristiano Ronaldo
9Benzema
Substituted for
Vázquez
at
77'
minutes
Substitutes
6Nacho
10Rodríguez
13Casilla
16Kovacic
17Vázquez
20Asensio
21Morata
Atl Madrid
Formation 4-4-2
13
Oblak
19
Hernández
15
Savic
2
Godín
3
Filipe Luís
6
Koke
14
Fernández Arenas
8
Saúl
10
Carrasco
7
Griezmann
21
Gameiro
13Oblak
19Hernández
15Savic
Booked at 83mins
2Godín
3Filipe Luís
6Koke
Booked at 26mins
14Fernández Arenas
8Saúl
Booked at 53mins
Substituted for
Gaitán
at
58'
minutes
10Carrasco
Substituted for
Correa
at
68'
minutes
7Griezmann
21Gameiro
Substituted for
Torres
at
57'
minutes
Substitutes
1Moyá
5Cardoso Mendes
9Torres
11Correa
22Partey
23Gaitán
37Rodríguez
Referee:
Martin Atkinson
Attendance:
77,609