This is Bayern's last match before the Club World Cup. Guardiola replaced three starters, Van Beateng replaced the suspended Boateng, Alaba was slightly injured as a substitute and Contento played left-back. Rafinha returned to the starting line, Ram switched to the back, Thiago moved forward and Ribery was given a break. Hamburg's squad also had three changes, with goalkeeper De Brony replacing Adler with an ankle injury, captain Van der Vaart returning to replace Beister, Zua overpowering Mansin to play right forward and Rincon retreating to the right gate.
In the opening 2 minutes, Van der Vaart faced Ram and fell to the ground, and was sentenced to a yellow card for fake fall. De Brony then stalled for time and was also cautioned for a yellow card. Hamburg, who lost 2-9 in March this year, was cautious defensively, and Bayern did not have too good a chance in the first half hour. In the 34th minute, Thiago's low shot from the top of the arc in the penalty area caused De Broni to get out of the hand, but no one made up for it. In the 38th minute, Kroos fired a free-kick from the left and Mandzukic's header deflected off the left post from 6 metres in front of goal. In the 40th minute, Ram's left foot from the edge of the penalty area on the right was high.
Bayern took the lead in the 42nd minute, <strong>Kroos crossed the top ball, Rafinha volleyed directly into the middle and Mandzukic pressed Jona don Ta to score a header six metres in front of goal to make</strong> it 1-0.
Three minutes into the second half, Lasoga's low shot from 20 metres in front of goal deflected off the left post. In the 52nd minute, <strong>Müller crossed from the right, De Bruyne did not pick up the ball, Jonatang Tower hurried out of the box, Thiago got the ball straight in, Götze stopped the ball 10 meters in front of the goal and turned around and volleyed into the bottom left corner</strong> , 2-0, was the first time he scored in three consecutive official games since joining Bayern. In the 53rd minute, Janssen's left-footed shot from the edge of the penalty area was lifted over the crossbar by Neuer. Two minutes later, Charhanolu swept across the crossbar with a free-kick 24 metres in front of goal.
Ribery replaced Götze. In the 70th minute, Van der Vaart split the ball and Lasoga's low shot from the edge of the penalty area deflected off the left post! Iracek replaced Charhan'oulu and Shaqiri replaced Muller. In the 80th minute, Thiago's direct pass over the top was parried away by Ribery's volley. Two minutes later, Thiago stopped the ball on the left side of the penalty area and Shaqiri arced the ball off the far post.
Heybier replaced Kroos. In the 85th minute, Van der Vaart's free-kick on the right was won by Neuer. Lin Zhijian replaced Xiazua. In the 87th minute, <strong>Janssen burst into the box on the left and knocked back into the middle, and Lasoga advanced into the top right corner 12 metres in front of goal</strong>, 1-2. In the 3rd minute of stoppage time, <strong>Heybier's direct pass, Shaqiri burst into the right side of the penalty area, 7 meters from the goal and pushed into the near corner</strong>, 3-1. Bayern won the club's 19th Bundesliga half-time title ahead of schedule, having fallen on just three of the previous 18 occasions. <strong>Watch the Bundesliga buy lottery tickets</strong>: