Post update
Match ends, Sport-Club Freiburg 0, Borussia Dortmund 3.
90'+1'
Full Time
Second Half ends, Sport-Club Freiburg 0, Borussia Dortmund 3.
90'
Post update
Attempt blocked. André Schürrle (Borussia Dortmund) right footed shot from outside the box is blocked.
89'
Post update
Christian Pulisic (Borussia Dortmund) wins a free kick in the attacking half.
89'
Post update
Foul by Maximilian Philipp (Sport-Club Freiburg).
88'
Post update
Offside, Borussia Dortmund. Erik Durm tries a through ball, but André Schürrle is caught offside.
87'
Post update
Offside, Sport-Club Freiburg. Alexander Schwolow tries a through ball, but Florian Niederlechner is caught offside.
87'
Post update
Foul by André Schürrle (Borussia Dortmund).
87'
Post update
Marc-Oliver Kempf (Sport-Club Freiburg) wins a free kick in the defensive half.
85'
Substitution
Substitution, Sport-Club Freiburg. Aleksandar Ignjovski replaces Lukas Kübler.
85'
Post update
Attempt missed. Shinji Kagawa (Borussia Dortmund) header from the centre of the box is close, but misses to the right. Assisted by André Schürrle.
83'
Post update
Attempt saved. André Schürrle (Borussia Dortmund) left footed shot from outside the box is saved in the centre of the goal.
83'
Post update
Gonzalo Castro (Borussia Dortmund) wins a free kick in the defensive half.
83'
Post update
Foul by Maximilian Philipp (Sport-Club Freiburg).
82'
Post update
Attempt missed. Marc Bartra (Borussia Dortmund) right footed shot from outside the box is too high.
82'
Substitution
Substitution, Borussia Dortmund. Christian Pulisic replaces Marco Reus.
81'
Substitution
Substitution, Borussia Dortmund. André Schürrle replaces Pierre-Emerick Aubameyang.
80'
Post update
Attempt blocked. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Shinji Kagawa.
76'
Substitution
Substitution, Borussia Dortmund. Shinji Kagawa replaces Ousmane Dembélé.
75'
Post update
Foul by Lukasz Piszczek (Borussia Dortmund).
75'
Post update
Vincenzo Grifo (Sport-Club Freiburg) wins a free kick in the defensive half.
74'
Post update
Attempt missed. Maximilian Philipp (Sport-Club Freiburg) right footed shot from outside the box is too high. Assisted by Nicolas Höfler.
73'
Post update
Foul by Julian Weigl (Borussia Dortmund).
73'
Post update
Florian Niederlechner (Sport-Club Freiburg) wins a free kick in the defensive half.
73'
Post update
Attempt blocked. Marco Reus (Borussia Dortmund) right footed shot from the left side of the box is blocked. Assisted by Ousmane Dembélé.
72'
Post update
Attempt missed. Florian Niederlechner (Sport-Club Freiburg) right footed shot from the centre of the box misses to the left. Assisted by Mike Frantz with a cross.
70'
goal
Goal!
Goal! Sport-Club Freiburg 0, Borussia Dortmund 3. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box to the bottom left corner. Assisted by Erik Durm.
69'
Post update
Attempt missed. Ousmane Dembélé (Borussia Dortmund) right footed shot from the right side of the box is close, but misses to the right. Assisted by Julian Weigl.
69'
Post update
Marco Reus (Borussia Dortmund) wins a free kick on the left wing.
69'
Post update
Foul by Caglar Söyüncü (Sport-Club Freiburg).
68'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) header from the left side of the six yard box is too high. Assisted by Ousmane Dembélé with a cross.
67'
Booking
Maximilian Philipp (Sport-Club Freiburg) is shown the yellow card for a bad foul.
67'
Post update
Marc Bartra (Borussia Dortmund) wins a free kick in the defensive half.
67'
Post update
Foul by Maximilian Philipp (Sport-Club Freiburg).
65'
Post update
Corner, Sport-Club Freiburg. Conceded by Roman Bürki.
65'
Post update
Attempt saved. Florian Niederlechner (Sport-Club Freiburg) left footed shot from the left side of the six yard box is saved in the centre of the goal. Assisted by Vincenzo Grifo with a cross.
65'
Post update
Corner, Sport-Club Freiburg. Conceded by Ousmane Dembélé.
64'
Substitution
Substitution, Sport-Club Freiburg. Florian Niederlechner replaces Nils Petersen because of an injury.
64'
Post update
Foul by Julian Weigl (Borussia Dortmund).
64'
Post update
Mike Frantz (Sport-Club Freiburg) wins a free kick in the attacking half.
75'
Post update
Vincenzo Grifo (Sport-Club Freiburg) wins a free kick in the defensive half.
74'
Post update
Attempt missed. Maximilian Philipp (Sport-Club Freiburg) right footed shot from outside the box is too high. Assisted by Nicolas Höfler.
73'
Post update
Foul by Julian Weigl (Borussia Dortmund).
73'
Post update
Florian Niederlechner (Sport-Club Freiburg) wins a free kick in the defensive half.
73'
Post update
Attempt blocked. Marco Reus (Borussia Dortmund) right footed shot from the left side of the box is blocked. Assisted by Ousmane Dembélé.
72'
Post update
Attempt missed. Florian Niederlechner (Sport-Club Freiburg) right footed shot from the centre of the box misses to the left. Assisted by Mike Frantz with a cross.
70'
goal
Goal!
Goal! Sport-Club Freiburg 0, Borussia Dortmund 3. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box to the bottom left corner. Assisted by Erik Durm.
69'
Post update
Attempt missed. Ousmane Dembélé (Borussia Dortmund) right footed shot from the right side of the box is close, but misses to the right. Assisted by Julian Weigl.
69'
Post update
Marco Reus (Borussia Dortmund) wins a free kick on the left wing.
69'
Post update
Foul by Caglar Söyüncü (Sport-Club Freiburg).
68'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) header from the left side of the six yard box is too high. Assisted by Ousmane Dembélé with a cross.
67'
Booking
Maximilian Philipp (Sport-Club Freiburg) is shown the yellow card for a bad foul.
67'
Post update
Marc Bartra (Borussia Dortmund) wins a free kick in the defensive half.
67'
Post update
Foul by Maximilian Philipp (Sport-Club Freiburg).
65'
Post update
Corner, Sport-Club Freiburg. Conceded by Roman Bürki.
65'
Post update
Attempt saved. Florian Niederlechner (Sport-Club Freiburg) left footed shot from the left side of the six yard box is saved in the centre of the goal. Assisted by Vincenzo Grifo with a cross.
65'
Post update
Corner, Sport-Club Freiburg. Conceded by Ousmane Dembélé.
64'
Substitution
Substitution, Sport-Club Freiburg. Florian Niederlechner replaces Nils Petersen because of an injury.
64'
Post update
Foul by Julian Weigl (Borussia Dortmund).
64'
Post update
Mike Frantz (Sport-Club Freiburg) wins a free kick in the attacking half.
31'
Post update
Attempt saved. Raphael Guerreiro (Borussia Dortmund) left footed shot from very close range is saved in the centre of the goal.
31'
Post update
Attempt saved. Marco Reus (Borussia Dortmund) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Raphael Guerreiro.
29'
Post update
Attempt missed. Julian Weigl (Borussia Dortmund) right footed shot from outside the box misses to the left. Assisted by Raphael Guerreiro.
28'
Post update
Foul by Marc Bartra (Borussia Dortmund).
28'
Post update
Nils Petersen (Sport-Club Freiburg) wins a free kick on the right wing.
26'
Post update
Foul by Erik Durm (Borussia Dortmund).
26'
Post update
Christian Günter (Sport-Club Freiburg) wins a free kick in the defensive half.
25'
Post update
Attempt blocked. Vincenzo Grifo (Sport-Club Freiburg) right footed shot from outside the box is blocked. Assisted by Christian Günter.
24'
Post update
Attempt saved. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from a difficult angle on the right is saved in the bottom right corner.
24'
Post update
Attempt saved. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Ousmane Dembélé.
24'
Substitution
Substitution, Sport-Club Freiburg. Marc-Oliver Kempf replaces Onur Bulut.
23'
Post update
Offside, Sport-Club Freiburg. Christian Günter tries a through ball, but Nils Petersen is caught offside.
23'
Post update
Foul by Sokratis (Borussia Dortmund).
23'
Post update
Caglar Söyüncü (Sport-Club Freiburg) wins a free kick in the defensive half.
22'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the attacking half.
22'
Post update
Foul by Nicolas Höfler (Sport-Club Freiburg).
21'
Post update
Attempt missed. Vincenzo Grifo (Sport-Club Freiburg) right footed shot from outside the box is close, but misses to the left from a direct free kick.
20'
Post update
Foul by Lukasz Piszczek (Borussia Dortmund).
20'
Post update
Mike Frantz (Sport-Club Freiburg) wins a free kick in the attacking half.
20'
Post update
Foul by Julian Weigl (Borussia Dortmund).
20'
Post update
Nils Petersen (Sport-Club Freiburg) wins a free kick in the defensive half.
19'
Post update
Corner, Borussia Dortmund. Conceded by Christian Günter.
19'
Post update
Attempt blocked. Erik Durm (Borussia Dortmund) right footed shot from the centre of the box is blocked.
18'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) left footed shot from the centre of the box misses to the right. Assisted by Raphael Guerreiro.
16'
Post update
Offside, Borussia Dortmund. Erik Durm tries a through ball, but Marco Reus is caught offside.
13'
goal
Goal!
Goal! Sport-Club Freiburg 0, Borussia Dortmund 1. Sokratis (Borussia Dortmund) header from the centre of the box to the bottom right corner. Assisted by Raphael Guerreiro following a set piece situation.
12'
Post update
Ousmane Dembélé (Borussia Dortmund) wins a free kick in the attacking half.
12'
Post update
Foul by Caglar Söyüncü (Sport-Club Freiburg).
8'
Post update
Attempt blocked. Erik Durm (Borussia Dortmund) left footed shot from the right side of the box is blocked. Assisted by Gonzalo Castro.
7'
Post update
Attempt saved. Ousmane Dembélé (Borussia Dortmund) right footed shot from outside the box is saved in the centre of the goal.
4'
Post update
Offside, Sport-Club Freiburg. Alexander Schwolow tries a through ball, but Vincenzo Grifo is caught offside.
3'
Post update
Vincenzo Grifo (Sport-Club Freiburg) wins a free kick in the attacking half.
3'
Post update
Foul by Erik Durm (Borussia Dortmund).
1'
Post update
Corner, Sport-Club Freiburg. Conceded by Lukasz Piszczek.
Kick Off
First Half begins.
Posted at 20:25 25 Feb 2017
20:25 25 Feb 2017
Post update
Lineups are announced and players are warming up.
