Freiburg
Formation 4-4-2
1
Schwolow
17
Kübler
3
Torrejón
4
Söyüncü
30
Günter
11
Bulut
8
Frantz
27
Höfler
32
Grifo
18
Petersen
26
Philipp
1Schwolow
17Kübler
Substituted for
Ignjovski
at
85'
minutes
3Torrejón
4Söyüncü
30Günter
11Bulut
Substituted for
Kempf
at
24'
minutes
8Frantz
27Höfler
32Grifo
18Petersen
Substituted for
Niederlechner
at
64'
minutes
26Philipp
Booked at 67mins
Substitutes
2Ignjovski
5Gulde
6Abrashi
7Niederlechner
20Kempf
23Schuster
44Gikiewicz
B Dortmund
Formation 3-1-4-2
38
Bürki
26
Piszczek
25
Papastathopoulos
5
Bartra
33
Weigl
37
Durm
7
Dembélé
27
Castro
13
Jose Guerreiro
17
Aubameyang
11
Reus
38Bürki
26Piszczek
25Papastathopoulos
5Bartra
33Weigl
37Durm
7Dembélé
Substituted for
Kagawa
at
76'
minutes
27Castro
13Jose Guerreiro
17Aubameyang
Substituted for
Schürrle
at
81'
minutes
11Reus
Substituted for
Pulisic
at
82'
minutes
Substitutes
1Weidenfeller
21Schürrle
22Pulisic
23Kagawa
24Merino
28Ginter
29Schmelzer
Referee:
Daniel Siebert
Attendance:
24,000