Bayer Bayern, Dortmund and Schalke have a chance to extend their lead. Goalkeepers Neuer, Robben, Kroos and Dante were suspended, Stark started for the first time in the league this season, Schweinsteiger made his first start after injury, Müller and Rafinha also got the chance, and Mandzukic and Götze made their 100th appearance in the Bundesliga. Hannover have lost just one of their 10 home games this season.
In the opening five minutes, Rafinha's cross was deflected and Mandzukic's header was deflected wide. Diouf got into an argument with Boateng and was warned of a yellow card, and Rafinha was also given a yellow card for a foul on Bedangu. Bayern took the lead in the 25th minute, <strong>Schweinsteiger split the ball in the middle, Rafinha crossed from the right and Müller's header from 9 metres out of goal went into the near corner</strong> to make it 1-0.
In the 27th minute, Alaba's diagonal free-kick from the left was deflected off the far post by Martinez. In the 31st minute, Mandzukic's low shot from the edge of the penalty area was received by Ziller. Then Mueller's kicks outside the penalty area were defused by Ziller's flying body. Bayern extended the score in the 34th minute, after the left free kick was tipped out, <strong>the Piggy took the ball from the outside and picked up the left side of the penalty area, and Thiago's chest stopped the ball from 8 meters away from the goal and volleyed into the near corner</strong>, 2-0. Bidangu was replaced by Prieb because of injury.
Five minutes into the second half, Rudenevs volleyed high from the top of the penalty area. In the 55th minute, Justi crossed, Diouf competed with Rafinha for the top, and Stark saved the line. In the 59th minute, <strong>Alaba's cross from the left was met by Mandzukic pulling the ball forward and Müller advanced into the bottom left corner 12 metres in front of goal</strong>, 3-0, his 55th Bundesliga goal, and since his Bundesliga debut in 2008-09, only Gomez scored (75) in the same period to surpass him. In the 62nd minute, Prieb's left-footed volley from the edge of the penalty area deflected slightly off the left post in the face of teammate Justi.
Robben replaced Mueller. In the 64th minute, Ram crossed from the right and Mandzukic's volley from 8 metres out of the goal deflected off the near post. In the 66th minute, <strong>Rafinha broke through the cross from the right and Mandzukic bounced off the far side of the globe 5 metres from goal</strong> to make it 4-0. Kroos replaced Götze. Mandzukic injured his back and Pizarro began to warm up, but he replaced piglets. In the 82nd minute, Schultz's powerful shot from 18 metres in front of goal was saved by Stark on the left post. :