Compared to the Champions League in midweek, Guardiola replaced three starters. Dante replaced Benatia, who received the red card, Müller and Götze also returned to the starting line-up, and Heybier and Rod lost their positions. Robben appeared in the middle and Ribery made his 185th Bundesliga appearance, equaling del Pierre's Record for a Frenchman in the Bundesliga.
Hertha Berlin and Bayern have lost all of their last six league games, conceding a total of 24 goals. Lu Xukai's starting lineup was the same as in the previous round, and Hegeler continued to play at centre-back. The team's starting 11 have only 50 Bundesliga goals in total, while Bayern have 4 Bundesliga goals above 60 goals (Robben, Ribery, Müller, Levan).
Bayern, dressed in a black shirt, was in complete control of the situation after the opening. In the 2nd minute, Müller's low pass from the right side of the penalty area was pushed high on the edge of Levan's penalty area! In the 19th minute, Bernat's cross from the left was met by Mueller, who turned around and fired a shot six metres in front of goal that was met by Craft.
In the 27th minute, <strong>Götze's direct pass, Müller made it to Robben, Robben's left-footed arcing ball in the edge of the penalty area was single-handedly carried into the top left corner by Kraft</strong>, 1-0, which was Bayern's sixth league goal outside the box this season, ranking first in the Bundesliga. Robben has averaged 1 goal (8 goals, 4 assists) in official matches for Bayern this season in 77 minutes, with Bayern winning all the last 28 Bundesliga games he has scored. Hertha Berlin is the team with the most scoring scores in the Bundesliga (7 goals).
Hertha Berlin did not have a shot on goal and no corner kicks in the first half. Starting 16 minutes into the second half, Hertha Berlin had a great chance to counter-attack when Stocker's cross from the left side of the box was blocked off the line by Alonso. Kalaw and Ronnie came off the bench. After the left corner kick was released, Kalau's header was headed into the goal, and Xiao Beimeng turned around and scored with a left foot half volley, but the offside was first.
Rod replaced Götze. In the 72nd minute, Ronnie took a free-kick with a low left-footed shot that Neuer got out of his hand. Haraguchi replaced Stock, and Piglet replaced Mueller. In the 82nd minute, Robben's low cross from the right, Levan stopped the ball and dodged the defender who pounced, and the push from 8 meters in front of the goal was saved by Kraft! In the 86th minute, Ronnie crossed from the right and Brooks stopped the ball 12 metres in front of goal and volleyed high with his left foot. In the 89th minute, Piggy went straight to the right side of the penalty area and Levan's provocative shot was deflected by Kraft.