Post update
Match ends, Paris Saint Germain 5, Lorient 1.
90'+4'
Full Time
Second Half ends, Paris Saint Germain 5, Lorient 1.
90'+3'
Post update
Attempt missed. Armand Laurienté (Lorient) right footed shot from the left side of the box is close, but misses the top right corner. Assisted by Vincent Le Goff.
90'
goal
Goal!
Goal! Paris Saint Germain 5, Lorient 1. Neymar (Paris Saint Germain) right footed shot from the centre of the box to the centre of the goal. Assisted by Kylian Mbappé with a through ball.
89'
Substitution
Substitution, Lorient. Fabien Lemoine replaces Enzo Le Fée.
89'
Substitution
Substitution, Lorient. Igor Silva replaces Thomas Monconduit.
82'
Post update
Kylian Mbappé (Paris Saint Germain) hits the left post with a right footed shot from the right side of the box. Assisted by Neymar.
81'
Post update
Offside, Paris Saint Germain. Lionel Messi tries a through ball, but Kylian Mbappé is caught offside.
80'
Post update
Foul by Sergio Ramos (Paris Saint Germain).
80'
Post update
Quentin Boisgard (Lorient) wins a free kick in the defensive half.
80'
Substitution
Substitution, Paris Saint Germain. Thilo Kehrer replaces Danilo Pereira.
79'
Post update
Attempt saved. Quentin Boisgard (Lorient) right footed shot from long range on the left is saved in the bottom left corner. Assisted by Thomas Monconduit.
77'
Substitution
Substitution, Lorient. Armand Laurienté replaces Dango Ouattara.
77'
Substitution
Substitution, Lorient. Quentin Boisgard replaces Terem Moffi.
76'
Post update
Attempt missed. Kylian Mbappé (Paris Saint Germain) right footed shot from outside the box misses to the right. Assisted by Neymar.
76'
Post update
Nuno Mendes (Paris Saint Germain) wins a free kick on the left wing.
76'
Post update
Foul by Sambou Soumano (Lorient).
73'
goal
Goal!
Goal! Paris Saint Germain 4, Lorient 1. Lionel Messi (Paris Saint Germain) left footed shot from the centre of the box to the top left corner. Assisted by Kylian Mbappé.
72'
Substitution
Substitution, Paris Saint Germain. Sergio Ramos replaces Marquinhos.
71'
Post update
Attempt missed. Houboulang Mendes (Lorient) left footed shot from outside the box is high and wide to the left. Assisted by Thomas Monconduit following a corner.
71'
Post update
Corner, Lorient. Conceded by Marquinhos.
70'
Post update
Attempt blocked. Enzo Le Fée (Lorient) right footed shot from the centre of the box is blocked.
70'
Post update
Attempt saved. Dango Ouattara (Lorient) left footed shot from the left side of the box is saved in the top centre of the goal.
69'
Post update
Kylian Mbappé (Paris Saint Germain) wins a free kick on the left wing.
69'
Post update
Foul by Houboulang Mendes (Lorient).
68'
Substitution
Substitution, Lorient. Sambou Soumano replaces Ibrahima Koné.
67'
goal
Goal!
Goal! Paris Saint Germain 3, Lorient 1. Kylian Mbappé (Paris Saint Germain) right footed shot from outside the box to the bottom left corner. Assisted by Achraf Hakimi.
65'
Post update
Attempt saved. Terem Moffi (Lorient) right footed shot from outside the box is saved in the bottom right corner. Assisted by Ibrahima Koné.
64'
Post update
Idrissa Gueye (Paris Saint Germain) wins a free kick in the defensive half.
64'
Post update
Foul by Laurent Abergel (Lorient).
61'
Post update
Attempt missed. Thomas Monconduit (Lorient) right footed shot from outside the box is high and wide to the right. Assisted by Vincent Le Goff.
57'
Booking
Presnel Kimpembe (Paris Saint Germain) is shown the yellow card for a bad foul.
57'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
57'
Post update
Laurent Abergel (Lorient) wins a free kick in the attacking half.
56'
goal
Goal!
Goal! Paris Saint Germain 2, Lorient 1. Terem Moffi (Lorient) left footed shot from the centre of the box to the centre of the goal.
55'
Post update
Attempt blocked. Enzo Le Fée (Lorient) right footed shot from outside the box is blocked.
53'
Booking
Idrissa Gueye (Paris Saint Germain) is shown the yellow card for a bad foul.
53'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
53'
Post update
Laurent Abergel (Lorient) wins a free kick in the attacking half.
50'
Post update
Hand ball by Laurent Abergel (Lorient).
71'
Post update
Corner, Lorient. Conceded by Marquinhos.
70'
Post update
Attempt blocked. Enzo Le Fée (Lorient) right footed shot from the centre of the box is blocked.
70'
Post update
Attempt saved. Dango Ouattara (Lorient) left footed shot from the left side of the box is saved in the top centre of the goal.
69'
Post update
Kylian Mbappé (Paris Saint Germain) wins a free kick on the left wing.
69'
Post update
Foul by Houboulang Mendes (Lorient).
68'
Substitution
Substitution, Lorient. Sambou Soumano replaces Ibrahima Koné.
67'
goal
Goal!
Goal! Paris Saint Germain 3, Lorient 1. Kylian Mbappé (Paris Saint Germain) right footed shot from outside the box to the bottom left corner. Assisted by Achraf Hakimi.
65'
Post update
Attempt saved. Terem Moffi (Lorient) right footed shot from outside the box is saved in the bottom right corner. Assisted by Ibrahima Koné.
64'
Post update
Idrissa Gueye (Paris Saint Germain) wins a free kick in the defensive half.
64'
Post update
Foul by Laurent Abergel (Lorient).
61'
Post update
Attempt missed. Thomas Monconduit (Lorient) right footed shot from outside the box is high and wide to the right. Assisted by Vincent Le Goff.
57'
Booking
Presnel Kimpembe (Paris Saint Germain) is shown the yellow card for a bad foul.
57'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
57'
Post update
Laurent Abergel (Lorient) wins a free kick in the attacking half.
56'
goal
Goal!
Goal! Paris Saint Germain 2, Lorient 1. Terem Moffi (Lorient) left footed shot from the centre of the box to the centre of the goal.
55'
Post update
Attempt blocked. Enzo Le Fée (Lorient) right footed shot from outside the box is blocked.
53'
Booking
Idrissa Gueye (Paris Saint Germain) is shown the yellow card for a bad foul.
53'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
53'
Post update
Laurent Abergel (Lorient) wins a free kick in the attacking half.
50'
Post update
Hand ball by Laurent Abergel (Lorient).
49'
Post update
Attempt missed. Enzo Le Fée (Lorient) right footed shot from the left side of the box is close, but misses to the right. Assisted by Terem Moffi.
48'
Post update
Nuno Mendes (Paris Saint Germain) wins a free kick on the left wing.
48'
Post update
Foul by Dango Ouattara (Lorient).
Second Half
Second Half begins Paris Saint Germain 2, Lorient 0.
45'+4'
Half Time
First Half ends, Paris Saint Germain 2, Lorient 0.
45'+4'
Post update
Corner, Paris Saint Germain. Conceded by Matthieu Dreyer.
45'+4'
Post update
Attempt saved. Neymar (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal.
45'+2'
Post update
Kylian Mbappé (Paris Saint Germain) wins a free kick in the attacking half.
45'+2'
Post update
Foul by Houboulang Mendes (Lorient).
45'+1'
Post update
Attempt blocked. Neymar (Paris Saint Germain) header from the centre of the box is blocked. Assisted by Kylian Mbappé with a cross.
45'+1'
Post update
Neymar (Paris Saint Germain) wins a free kick in the attacking half.
45'+1'
Post update
Foul by Houboulang Mendes (Lorient).
44'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
44'
Post update
Dango Ouattara (Lorient) wins a free kick on the right wing.
43'
Substitution
Substitution, Paris Saint Germain. Georginio Wijnaldum replaces Leandro Paredes because of an injury.
43'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
43'
Post update
Thomas Monconduit (Lorient) wins a free kick in the defensive half.
39'
Post update
Leandro Paredes (Paris Saint Germain) wins a free kick on the left wing.
39'
Post update
Foul by Thomas Monconduit (Lorient).
38'
Booking
Ibrahima Koné (Lorient) is shown the yellow card for a bad foul.
15'
Post update
Attempt blocked. Dango Ouattara (Lorient) left footed shot from outside the box is blocked. Assisted by Julien Laporte.
12'
goal
Goal!
Goal! Paris Saint Germain 1, Lorient 0. Neymar (Paris Saint Germain) right footed shot from the centre of the box to the bottom left corner. Assisted by Kylian Mbappé.
10'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the defensive half.
10'
Post update
Foul by Dango Ouattara (Lorient).
9'
Post update
Foul by Neymar (Paris Saint Germain).
9'
Post update
Houboulang Mendes (Lorient) wins a free kick in the defensive half.
6'
Post update
Attempt missed. Danilo Pereira (Paris Saint Germain) header from the left side of the six yard box is too high. Assisted by Neymar with a cross following a corner.
6'
Post update
Corner, Paris Saint Germain. Conceded by Julien Laporte.
4'
Post update
Corner, Paris Saint Germain. Conceded by Matthieu Dreyer.
4'
Post update
Attempt saved. Kylian Mbappé (Paris Saint Germain) right footed shot from the left side of the box is saved in the bottom right corner. Assisted by Nuno Mendes.
Kick Off
First Half begins.
Posted at 5:29 4 Apr
5:29 4 Apr
Post update
Lineups are announced and players are warming up.
