PSG
Formation 4-4-2
50
G Donnarumma
2
Hakimi
5
Marquinhos
3
Kimpembe
25
Tavares Mendes
15
Danilo
8
Paredes
27
Gueye
10
Neymar
30
Messi
7
Mbappé
50G Donnarumma
2Hakimi
5Marquinhos
Substituted for
Ramos
at
72'
minutes
3Kimpembe
Booked at 57mins
25Tavares Mendes
15Danilo
Substituted for
Kehrer
at
80'
minutes
8Paredes
Substituted for
Wijnaldum
at
43'
minutes
27Gueye
Booked at 53mins
10Neymar
30Messi
7Mbappé
Substitutes
4Ramos
9Icardi
17Dagba
18Wijnaldum
24Kehrer
28Ebimbe
34Simons
38Michut
60Letellier
Lorient
Formation 4-4-2
1
Dreyer
17
Mendes
15
Laporte
19
Petrot
25
Le Goff
38
Ouattara
23
Monconduit
6
Abergel
10
Le Fée
13
Moffi
9
Koné
1Dreyer
17Mendes
15Laporte
19Petrot
25Le Goff
38Ouattara
Substituted for
Laurienté
at
77'
minutes
23Monconduit
Substituted for
Silva de Almeida
at
89'
minutes
6Abergel
10Le Fée
Substituted for
Lemoine
at
89'
minutes
13Moffi
Substituted for
Boisgard
at
77'
minutes
9Koné
Booked at 38mins
Substituted for
Soumano
at
68'
minutes
Substitutes
2Silva de Almeida
3Jenz
11Boisgard
14Hergault
18Lemoine
21Morel
22Soumano
28Laurienté
30Nardi
Referee:
Hakim Ben El Hadj
Attendance:
40,000