Post update
Match ends, Paris Saint Germain 2, Montpellier 0.
90'+3'
Full Time
Second Half ends, Paris Saint Germain 2, Montpellier 0.
90'+2'
Booking
Béni Makouana (Montpellier) is shown the yellow card for a bad foul.
90'+2'
Post update
Georginio Wijnaldum (Paris Saint Germain) wins a free kick in the attacking half.
90'+2'
Post update
Foul by Béni Makouana (Montpellier).
90'+1'
Substitution
Substitution, Paris Saint Germain. Rafinha replaces Ander Herrera.
90'
Post update
Attempt missed. Mihailo Ristic (Montpellier) left footed shot from outside the box is high and wide to the left.
90'
Post update
Foul by Mauro Icardi (Paris Saint Germain).
90'
Post update
Téji Savanier (Montpellier) wins a free kick in the defensive half.
89'
goal
Goal!
Goal! Paris Saint Germain 2, Montpellier 0. Julian Draxler (Paris Saint Germain) right footed shot from the right side of the box to the centre of the goal. Assisted by Neymar.
88'
Substitution
Substitution, Montpellier. Nicholas Gioacchini replaces Joris Chotard.
88'
Substitution
Substitution, Paris Saint Germain. Julian Draxler replaces Ángel Di María.
88'
Substitution
Substitution, Paris Saint Germain. Mauro Icardi replaces Kylian Mbappé.
87'
Post update
Neymar (Paris Saint Germain) wins a free kick on the left wing.
87'
Post update
Foul by Junior Sambia (Montpellier).
86'
Post update
Corner, Montpellier. Conceded by Abdou Diallo.
84'
Post update
Foul by Ander Herrera (Paris Saint Germain).
84'
Post update
Valère Germain (Montpellier) wins a free kick in the attacking half.
83'
Post update
Offside, Montpellier. Téji Savanier tries a through ball, but Elye Wahi is caught offside.
83'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
83'
Post update
Junior Sambia (Montpellier) wins a free kick on the right wing.
82'
Post update
Attempt missed. Béni Makouana (Montpellier) header from a difficult angle on the right is too high. Assisted by Téji Savanier with a cross following a corner.
82'
Post update
Corner, Montpellier. Conceded by Marquinhos.
81'
Substitution
Substitution, Paris Saint Germain. Georginio Wijnaldum replaces Idrissa Gueye.
79'
Substitution
Substitution, Montpellier. Béni Makouana replaces Florent Mollet.
79'
Substitution
Substitution, Montpellier. Elye Wahi replaces Stephy Mavididi.
78'
Substitution
Substitution, Montpellier. Léo Leroy replaces Jordan Ferri.
77'
Post update
Leandro Paredes (Paris Saint Germain) wins a free kick in the attacking half.
77'
Post update
Foul by Valère Germain (Montpellier).
73'
Post update
Attempt saved. Valère Germain (Montpellier) header from the centre of the box is saved in the bottom left corner. Assisted by Florent Mollet with a cross.
72'
Post update
Attempt missed. Neymar (Paris Saint Germain) left footed shot from the centre of the box is close, but misses to the left. Assisted by Ander Herrera with a through ball.
67'
Post update
Attempt missed. Kylian Mbappé (Paris Saint Germain) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Achraf Hakimi.
66'
Post update
Offside, Paris Saint Germain. Leandro Paredes tries a through ball, but Neymar is caught offside.
65'
Post update
Attempt blocked. Téji Savanier (Montpellier) right footed shot from outside the box is blocked. Assisted by Florent Mollet.
61'
Post update
Corner, Montpellier. Conceded by Keylor Navas.
61'
Post update
Attempt saved. Stephy Mavididi (Montpellier) right footed shot from outside the box is saved in the bottom right corner. Assisted by Mihailo Ristic.
61'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
61'
Post update
Téji Savanier (Montpellier) wins a free kick in the defensive half.
60'
Post update
Offside, Paris Saint Germain. Neymar tries a through ball, but Kylian Mbappé is caught offside.
59'
Post update
Corner, Paris Saint Germain. Conceded by Jonas Omlin.
83'
Post update
Junior Sambia (Montpellier) wins a free kick on the right wing.
82'
Post update
Attempt missed. Béni Makouana (Montpellier) header from a difficult angle on the right is too high. Assisted by Téji Savanier with a cross following a corner.
82'
Post update
Corner, Montpellier. Conceded by Marquinhos.
81'
Substitution
Substitution, Paris Saint Germain. Georginio Wijnaldum replaces Idrissa Gueye.
79'
Substitution
Substitution, Montpellier. Béni Makouana replaces Florent Mollet.
79'
Substitution
Substitution, Montpellier. Elye Wahi replaces Stephy Mavididi.
78'
Substitution
Substitution, Montpellier. Léo Leroy replaces Jordan Ferri.
77'
Post update
Leandro Paredes (Paris Saint Germain) wins a free kick in the attacking half.
77'
Post update
Foul by Valère Germain (Montpellier).
73'
Post update
Attempt saved. Valère Germain (Montpellier) header from the centre of the box is saved in the bottom left corner. Assisted by Florent Mollet with a cross.
72'
Post update
Attempt missed. Neymar (Paris Saint Germain) left footed shot from the centre of the box is close, but misses to the left. Assisted by Ander Herrera with a through ball.
67'
Post update
Attempt missed. Kylian Mbappé (Paris Saint Germain) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Achraf Hakimi.
66'
Post update
Offside, Paris Saint Germain. Leandro Paredes tries a through ball, but Neymar is caught offside.
65'
Post update
Attempt blocked. Téji Savanier (Montpellier) right footed shot from outside the box is blocked. Assisted by Florent Mollet.
61'
Post update
Corner, Montpellier. Conceded by Keylor Navas.
61'
Post update
Attempt saved. Stephy Mavididi (Montpellier) right footed shot from outside the box is saved in the bottom right corner. Assisted by Mihailo Ristic.
61'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
61'
Post update
Téji Savanier (Montpellier) wins a free kick in the defensive half.
60'
Post update
Offside, Paris Saint Germain. Neymar tries a through ball, but Kylian Mbappé is caught offside.
59'
Post update
Corner, Paris Saint Germain. Conceded by Jonas Omlin.
57'
Post update
Attempt saved. Idrissa Gueye (Paris Saint Germain) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Ángel Di María.
57'
Post update
Ander Herrera (Paris Saint Germain) wins a free kick in the defensive half.
57'
Post update
Foul by Téji Savanier (Montpellier).
53'
Post update
Attempt blocked. Kylian Mbappé (Paris Saint Germain) right footed shot from the left side of the box is blocked. Assisted by Idrissa Gueye.
51'
Post update
Ander Herrera (Paris Saint Germain) wins a free kick in the defensive half.
51'
Post update
Foul by Stephy Mavididi (Montpellier).
51'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the defensive half.
51'
Post update
Foul by Valère Germain (Montpellier).
49'
Post update
Foul by Achraf Hakimi (Paris Saint Germain).
49'
Post update
Mihailo Ristic (Montpellier) wins a free kick in the defensive half.
Second Half
Second Half begins Paris Saint Germain 1, Montpellier 0.
45'+1'
Half Time
First Half ends, Paris Saint Germain 1, Montpellier 0.
45'+1'
Post update
Offside, Paris Saint Germain. Ander Herrera tries a through ball, but Ángel Di María is caught offside.
45'+1'
Post update
Corner, Paris Saint Germain. Conceded by Jonas Omlin.
45'+1'
Post update
Attempt saved. Neymar (Paris Saint Germain) left footed shot from outside the box is saved in the bottom right corner. Assisted by Ángel Di María.
45'
Post update
Corner, Montpellier. Conceded by Ander Herrera.
44'
Post update
Corner, Montpellier. Conceded by Achraf Hakimi.
42'
Post update
Ander Herrera (Paris Saint Germain) hits the bar with a left footed shot from outside the box.
42'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from the centre of the box is blocked. Assisted by Kylian Mbappé.
40'
Post update
Corner, Paris Saint Germain. Conceded by Joris Chotard.
20'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
17'
Post update
Attempt saved. Téji Savanier (Montpellier) right footed shot from outside the box is saved in the centre of the goal.
16'
Post update
Stephy Mavididi (Montpellier) wins a free kick in the attacking half.
16'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
14'
goal
Goal!
Goal! Paris Saint Germain 1, Montpellier 0. Idrissa Gueye (Paris Saint Germain) left footed shot from outside the box to the top left corner. Assisted by Ángel Di María.
13'
Post update
Offside, Paris Saint Germain. Achraf Hakimi tries a through ball, but Ángel Di María is caught offside.
12'
Post update
Corner, Paris Saint Germain. Conceded by Junior Sambia.
8'
Post update
Corner, Montpellier. Conceded by Leandro Paredes.
8'
Post update
Attempt blocked. Mihailo Ristic (Montpellier) left footed shot from outside the box is blocked. Assisted by Téji Savanier.
7'
Post update
Corner, Montpellier. Conceded by Presnel Kimpembe.
5'
Post update
Attempt missed. Ander Herrera (Paris Saint Germain) header from the centre of the box is too high.
5'
Post update
Attempt saved. Kylian Mbappé (Paris Saint Germain) right footed shot from the right side of the six yard box is saved in the centre of the goal. Assisted by Ander Herrera.
4'
Post update
Attempt missed. Neymar (Paris Saint Germain) left footed shot from the left side of the box is just a bit too high. Assisted by Ángel Di María.
3'
Post update
Attempt missed. Idrissa Gueye (Paris Saint Germain) right footed shot from the centre of the box misses to the right. Assisted by Abdou Diallo.
3'
Post update
Attempt blocked. Kylian Mbappé (Paris Saint Germain) right footed shot from the left side of the box is blocked. Assisted by Ander Herrera.
1'
Post update
Attempt missed. Marquinhos (Paris Saint Germain) header from very close range misses to the left. Assisted by Ángel Di María with a cross following a corner.
1'
Post update
Corner, Paris Saint Germain. Conceded by Joris Chotard.
Kick Off
First Half begins.
Posted at 1:46 26 Sep 2021
1:46 26 Sep 2021
Post update
Lineups are announced and players are warming up.
