PSG
Formation 4-3-3
1
Navas
2
Hakimi
5
Marquinhos
3
Kimpembe
22
Diallo
21
Herrera
8
Paredes
27
Gueye
11
Di María
7
Mbappé
10
Neymar
1Navas
2Hakimi
5Marquinhos
3Kimpembe
22Diallo
21Herrera
Substituted for
Rafinha
at
90+1'
minutes
8Paredes
27Gueye
Substituted for
Wijnaldum
at
81'
minutes
11Di María
Substituted for
Draxler
at
88'
minutes
7Mbappé
Substituted for
Icardi
at
88'
minutes
10Neymar
Substitutes
9Icardi
12Rafinha
15Danilo
17Dagba
18Wijnaldum
23Draxler
25Tavares Mendes
28Ebimbe
50G Donnarumma
Montpellier
Formation 4-2-3-1
1
Omlin
6
Sambia
26
Soares Thuler
14
Estève
7
Ristic
12
Ferri
13
Chotard
25
Mollet
11
Savanier
10
Mavididi
9
Germain
1Omlin
6Sambia
26Soares Thuler
Substituted for
Cozza
at
26'
minutes
14Estève
7Ristic
12Ferri
Substituted for
Leroy
at
78'
minutes
13Chotard
Substituted for
Gioacchini
at
88'
minutes
25Mollet
Substituted for
Makouana
at
79'
minutes
Booked at 90mins
11Savanier
10Mavididi
Substituted for
Wahi
at
79'
minutes
9Germain
Substitutes
2Souquet
16Bertaud
18Leroy
21Wahi
22Suárez
23Gioacchini
28Makouana
31Cozza
34Halhal
Referee:
Antony Gautier
Attendance:
47,408