Post update
Match ends, Lorient 1, Paris Saint Germain 2.
90'+4'
Full Time
Second Half ends, Lorient 1, Paris Saint Germain 2.
90'+3'
Post update
Foul by Thiago Silva (Paris Saint Germain).
90'+3'
Post update
Pierre-Yves Hamel (Lorient) wins a free kick in the defensive half.
90'+2'
Post update
Offside, Paris Saint Germain. Layvin Kurzawa tries a through ball, but Edinson Cavani is caught offside.
90'+1'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Benjamin Moukandjo (Lorient).
90'
Post update
Offside, Lorient. Steven Moreira tries a through ball, but Jérémie Aliadière is caught offside.
90'
Post update
Attempt missed. Christopher Nkunku (Paris Saint Germain) right footed shot from the right side of the box is high and wide to the right. Assisted by Javier Pastore.
88'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Julian Draxler.
88'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box is too high.
86'
Substitution
Substitution, Lorient. Pierre-Yves Hamel replaces Arnold Mvuemba.
83'
Booking
Mathieu Peybernes (Lorient) is shown the yellow card.
83'
Post update
Corner, Paris Saint Germain. Conceded by Benjamin Lecomte.
83'
Post update
Attempt saved. Ángel Di María (Paris Saint Germain) header from the centre of the box is saved in the top left corner. Assisted by Javier Pastore.
82'
Post update
Corner, Paris Saint Germain. Conceded by Benjamin Lecomte.
81'
Substitution
Substitution, Paris Saint Germain. Serge Aurier replaces Thomas Meunier because of an injury.
81'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box is just a bit too high. Assisted by Layvin Kurzawa with a cross.
77'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
77'
Post update
Foul by Jérémie Aliadière (Lorient).
75'
Booking
Christopher Nkunku (Paris Saint Germain) is shown the yellow card.
75'
Post update
Foul by Christopher Nkunku (Paris Saint Germain).
75'
Post update
Romain Philippoteaux (Lorient) wins a free kick in the defensive half.
75'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is blocked.
74'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Thomas Meunier (Paris Saint Germain) because of an injury.
72'
Booking
Steven Moreira (Lorient) is shown the yellow card for a bad foul.
72'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick in the attacking half.
72'
Post update
Foul by Steven Moreira (Lorient).
68'
goal
Goal!
Goal! Lorient 1, Paris Saint Germain 2. Michael Ciani (Lorient) header from the centre of the box to the top right corner. Assisted by Sylvain Marveaux with a cross following a corner.
68'
Post update
Corner, Lorient. Conceded by Marquinhos.
64'
Post update
Foul by Christopher Nkunku (Paris Saint Germain).
64'
Post update
Steven Moreira (Lorient) wins a free kick in the defensive half.
64'
Post update
Attempt saved. Layvin Kurzawa (Paris Saint Germain) header from the centre of the box is saved in the top right corner. Assisted by Ángel Di María with a cross.
63'
Post update
Corner, Paris Saint Germain. Conceded by Steven Moreira.
62'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
62'
Post update
Romain Philippoteaux (Lorient) wins a free kick in the defensive half.
61'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
61'
Post update
Benjamin Moukandjo (Lorient) wins a free kick in the defensive half.
60'
Post update
Thomas Meunier (Paris Saint Germain) wins a free kick on the right wing.
75'
Booking
Christopher Nkunku (Paris Saint Germain) is shown the yellow card.
75'
Post update
Foul by Christopher Nkunku (Paris Saint Germain).
75'
Post update
Romain Philippoteaux (Lorient) wins a free kick in the defensive half.
75'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is blocked.
74'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Thomas Meunier (Paris Saint Germain) because of an injury.
72'
Booking
Steven Moreira (Lorient) is shown the yellow card for a bad foul.
72'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick in the attacking half.
72'
Post update
Foul by Steven Moreira (Lorient).
68'
goal
Goal!
Goal! Lorient 1, Paris Saint Germain 2. Michael Ciani (Lorient) header from the centre of the box to the top right corner. Assisted by Sylvain Marveaux with a cross following a corner.
68'
Post update
Corner, Lorient. Conceded by Marquinhos.
64'
Post update
Foul by Christopher Nkunku (Paris Saint Germain).
64'
Post update
Steven Moreira (Lorient) wins a free kick in the defensive half.
64'
Post update
Attempt saved. Layvin Kurzawa (Paris Saint Germain) header from the centre of the box is saved in the top right corner. Assisted by Ángel Di María with a cross.
63'
Post update
Corner, Paris Saint Germain. Conceded by Steven Moreira.
62'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
62'
Post update
Romain Philippoteaux (Lorient) wins a free kick in the defensive half.
61'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
61'
Post update
Benjamin Moukandjo (Lorient) wins a free kick in the defensive half.
60'
Post update
Thomas Meunier (Paris Saint Germain) wins a free kick on the right wing.
60'
Post update
Foul by Romain Philippoteaux (Lorient).
60'
Post update
Offside, Lorient. Mathieu Peybernes tries a through ball, but Jérémie Aliadière is caught offside.
58'
Substitution
Substitution, Lorient. Jérémie Aliadière replaces Benjamin Jeannot.
57'
Post update
Adrien Rabiot (Paris Saint Germain) wins a free kick in the defensive half.
57'
Post update
Foul by Michael Ciani (Lorient).
56'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) header from the centre of the box is saved in the top centre of the goal. Assisted by Ángel Di María.
55'
Post update
Julian Draxler (Paris Saint Germain) wins a free kick in the attacking half.
55'
Post update
Foul by Alhassan Wakaso (Lorient).
53'
Post update
Offside, Lorient. Sylvain Marveaux tries a through ball, but Romain Philippoteaux is caught offside.
52'
goal
Goal!
Goal! Lorient 0, Paris Saint Germain 2. Christopher Nkunku (Paris Saint Germain) right footed shot from outside the box to the centre of the goal. Assisted by Edinson Cavani.
48'
Post update
Julian Draxler (Paris Saint Germain) wins a free kick on the left wing.
48'
Post update
Foul by Steven Moreira (Lorient).
47'
Post update
Corner, Paris Saint Germain. Conceded by Mathieu Peybernes.
47'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) right footed shot from the right side of the box is blocked. Assisted by Ángel Di María with a cross.
46'
Post update
Corner, Paris Saint Germain. Conceded by Mathieu Peybernes.
Second Half
Second Half begins Lorient 0, Paris Saint Germain 1.
45'+2'
Half Time
First Half ends, Lorient 0, Paris Saint Germain 1.
44'
Post update
Attempt missed. Romain Philippoteaux (Lorient) right footed shot from outside the box is too high.
33'
Post update
Delay over. They are ready to continue.
33'
Post update
Delay in match Ángel Di María (Paris Saint Germain) because of an injury.
6'
Post update
Attempt blocked. Benjamin Jeannot (Lorient) header from the centre of the box is blocked. Assisted by Sylvain Marveaux with a cross.
6'
Post update
Attempt blocked. Michael Ciani (Lorient) right footed shot from outside the box is blocked. Assisted by Vincent Le Goff.
3'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box is too high from a direct free kick.
2'
Post update
Christopher Nkunku (Paris Saint Germain) wins a free kick in the attacking half.
2'
Post update
Foul by Michael Ciani (Lorient).
Kick Off
First Half begins.
Posted at 0:50 13 Mar 2017
0:50 13 Mar 2017
Post update
Lineups are announced and players are warming up.
