Lorient
Formation 4-2-3-1
40
Lecomte
20
Moreira
15
Peybernes
13
Ciani
25
Le Goff
23
Wakaso
7
Mvuemba
12
Moukandjo
10
Marveaux
19
Philippoteaux
22
Jeannot
40Lecomte
20Moreira
Booked at 72mins
15Peybernes
Booked at 83mins
13Ciani
25Le Goff
23Wakaso
7Mvuemba
Substituted for
Hamel
at
86'
minutes
12Moukandjo
10Marveaux
19Philippoteaux
22Jeannot
Substituted for
Aliadiere
at
58'
minutes
Substitutes
5Toure
6Bellugou
14Aliadiere
16Delecroix
24Lautoa
31Hamel
34Koffi
PSG
Formation 4-3-3
1
Trapp
12
Meunier
5
Marquinhos
2
Thiago Silva
20
Kurzawa
24
Nkunku
25
Rabiot
10
Pastore
11
Di María
9
Cavani
23
Draxler
1Trapp
12Meunier
Substituted for
Aurier
at
81'
minutes
5Marquinhos
2Thiago Silva
20Kurzawa
24Nkunku
Booked at 75mins
25Rabiot
10Pastore
11Di María
9Cavani
23Draxler
Substituted for
Ben Arfa
at
88'
minutes
Substitutes
3Kimpembe
4Krychowiak
15Gonçalo Guedes
16Areola
17Cabelino Andrade
19Aurier
21Ben Arfa
Referee:
Tony Chapron
Attendance:
13,643