Post update
Match ends, Bayer 04 Leverkusen 0, Borussia Dortmund 1.
90'+4'
Full Time
Second Half ends, Bayer 04 Leverkusen 0, Borussia Dortmund 1.
90'+3'
Post update
Offside, Borussia Dortmund. Henrikh Mkhitaryan tries a through ball, but Pierre-Emerick Aubameyang is caught offside.
90'+2'
Post update
Attempt missed. Chicharito (Bayer 04 Leverkusen) right footed shot from the centre of the box is close, but misses to the right. Assisted by Karim Bellarabi.
90'
Post update
Attempt blocked. Marco Reus (Borussia Dortmund) right footed shot from outside the box is blocked.
89'
Booking
Wendell (Bayer 04 Leverkusen) is shown the yellow card for a bad foul.
89'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick in the attacking half.
89'
Post update
Foul by Wendell (Bayer 04 Leverkusen).
88'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Erik Durm.
88'
Post update
Attempt saved. Marco Reus (Borussia Dortmund) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Matthias Ginter with a through ball.
87'
Booking
Erik Durm (Borussia Dortmund) is shown the yellow card for a bad foul.
87'
Post update
Foul by Erik Durm (Borussia Dortmund).
87'
Post update
Karim Bellarabi (Bayer 04 Leverkusen) wins a free kick in the defensive half.
86'
Post update
Erik Durm (Borussia Dortmund) wins a free kick in the attacking half.
86'
Post update
Foul by Karim Bellarabi (Bayer 04 Leverkusen).
84'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Roman Bürki.
82'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick on the right wing.
82'
Post update
Foul by Wendell (Bayer 04 Leverkusen).
79'
Post update
Matthias Ginter (Borussia Dortmund) wins a free kick in the defensive half.
79'
Post update
Foul by Stefan Kießling (Bayer 04 Leverkusen).
78'
Post update
Attempt blocked. Chicharito (Bayer 04 Leverkusen) left footed shot from the left side of the box is blocked.
78'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Mats Hummels.
77'
Post update
Foul by Moritz Leitner (Borussia Dortmund).
77'
Post update
Admir Mehmedi (Bayer 04 Leverkusen) wins a free kick on the left wing.
77'
Substitution
Substitution, Borussia Dortmund. Neven Subotic replaces Sokratis because of an injury.
75'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Sokratis (Borussia Dortmund) because of an injury.
73'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
73'
Post update
Wendell (Bayer 04 Leverkusen) wins a free kick in the defensive half.
72'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the defensive half.
72'
Post update
Foul by Stefan Kießling (Bayer 04 Leverkusen).
71'
Post update
Attempt missed. Jonathan Tah (Bayer 04 Leverkusen) header from the centre of the box is close, but misses to the left. Assisted by Admir Mehmedi with a cross following a corner.
71'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Sokratis.
71'
Post update
Attempt blocked. Chicharito (Bayer 04 Leverkusen) header from the centre of the box is blocked. Assisted by Admir Mehmedi with a cross.
69'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Erik Durm.
68'
Substitution
Substitution, Borussia Dortmund. Julian Weigl replaces Sven Bender.
67'
Post update
Delay in match (Borussia Dortmund).
67'
Post update
Delay over. They are ready to continue.
64'
goal
Goal!
Goal! Bayer 04 Leverkusen 0, Borussia Dortmund 1. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box to the bottom right corner. Assisted by Erik Durm following a set piece situation.
64'
Post update
Sven Bender (Borussia Dortmund) wins a free kick in the defensive half.
78'
Post update
Attempt blocked. Chicharito (Bayer 04 Leverkusen) left footed shot from the left side of the box is blocked.
78'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Mats Hummels.
77'
Post update
Foul by Moritz Leitner (Borussia Dortmund).
77'
Post update
Admir Mehmedi (Bayer 04 Leverkusen) wins a free kick on the left wing.
77'
Substitution
Substitution, Borussia Dortmund. Neven Subotic replaces Sokratis because of an injury.
75'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Sokratis (Borussia Dortmund) because of an injury.
73'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
73'
Post update
Wendell (Bayer 04 Leverkusen) wins a free kick in the defensive half.
72'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the defensive half.
72'
Post update
Foul by Stefan Kießling (Bayer 04 Leverkusen).
71'
Post update
Attempt missed. Jonathan Tah (Bayer 04 Leverkusen) header from the centre of the box is close, but misses to the left. Assisted by Admir Mehmedi with a cross following a corner.
71'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Sokratis.
71'
Post update
Attempt blocked. Chicharito (Bayer 04 Leverkusen) header from the centre of the box is blocked. Assisted by Admir Mehmedi with a cross.
69'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Erik Durm.
68'
Substitution
Substitution, Borussia Dortmund. Julian Weigl replaces Sven Bender.
67'
Post update
Delay in match (Borussia Dortmund).
67'
Post update
Delay over. They are ready to continue.
64'
goal
Goal!
Goal! Bayer 04 Leverkusen 0, Borussia Dortmund 1. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box to the bottom right corner. Assisted by Erik Durm following a set piece situation.
64'
Post update
Sven Bender (Borussia Dortmund) wins a free kick in the defensive half.
64'
Post update
Foul by Stefan Kießling (Bayer 04 Leverkusen).
58'
Booking
Karim Bellarabi (Bayer 04 Leverkusen) is shown the yellow card for a bad foul.
58'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
58'
Post update
Foul by Karim Bellarabi (Bayer 04 Leverkusen).
57'
Substitution
Substitution, Bayer 04 Leverkusen. Roberto Hilbert replaces Tin Jedvaj.
56'
Booking
Kyriakos Papadopoulos (Bayer 04 Leverkusen) is shown the yellow card for a bad foul.
55'
Post update
Moritz Leitner (Borussia Dortmund) wins a free kick in the defensive half.
55'
Post update
Foul by Kyriakos Papadopoulos (Bayer 04 Leverkusen).
54'
Post update
Foul by Sokratis (Borussia Dortmund).
54'
Post update
Stefan Kießling (Bayer 04 Leverkusen) wins a free kick in the attacking half.
53'
Post update
Offside, Borussia Dortmund. Marco Reus tries a through ball, but Pierre-Emerick Aubameyang is caught offside.
53'
Booking
Chicharito (Bayer 04 Leverkusen) is shown the yellow card.
52'
Post update
Foul by Marco Reus (Borussia Dortmund).
52'
Post update
Wendell (Bayer 04 Leverkusen) wins a free kick on the right wing.
51'
Post update
Corner, Bayer 04 Leverkusen. Conceded by Roman Bürki.
51'
Post update
Attempt blocked. Karim Bellarabi (Bayer 04 Leverkusen) right footed shot from the centre of the box is blocked. Assisted by Chicharito.
47'
Post update
Foul by Chicharito (Bayer 04 Leverkusen).
47'
Post update
Marco Reus (Borussia Dortmund) wins a free kick in the defensive half.
46'
Post update
Karim Bellarabi (Bayer 04 Leverkusen) wins a free kick in the attacking half.
46'
Post update
Foul by Sokratis (Borussia Dortmund).
Second Half
Second Half begins Bayer 04 Leverkusen 0, Borussia Dortmund 0.
45'
Substitution
Substitution, Bayer 04 Leverkusen. André Ramalho replaces Kevin Kampl.
45'
Substitution
Substitution, Bayer 04 Leverkusen. Kyriakos Papadopoulos replaces Ömer Toprak because of an injury.
45'
Substitution
Substitution, Borussia Dortmund. Marco Reus replaces Christian Pulisic.
45'+3'
Half Time
First Half ends, Bayer 04 Leverkusen 0, Borussia Dortmund 0.
45'+3'
Post update
Foul by Wendell (Bayer 04 Leverkusen).
45'+3'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick in the defensive half.
45'+2'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the left side of the box is close, but misses to the left. Assisted by Christian Pulisic.
45'+2'
Post update
Attempt missed. Matthias Ginter (Borussia Dortmund) right footed shot from outside the box misses to the left. Assisted by Moritz Leitner.
45'
Post update
Foul by Karim Bellarabi (Bayer 04 Leverkusen).
45'
Post update
Erik Durm (Borussia Dortmund) wins a free kick in the defensive half.
43'
Post update
Chicharito (Bayer 04 Leverkusen) wins a free kick in the attacking half.
43'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
43'
Post update
Foul by Wendell (Bayer 04 Leverkusen).
43'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick in the attacking half.
40'
Post update
Foul by Jonathan Tah (Bayer 04 Leverkusen).
40'
Post update
Pierre-Emerick Aubameyang (Borussia Dortmund) wins a free kick on the left wing.
38'
Post update
Attempt missed. Sokratis (Borussia Dortmund) header from the centre of the box misses to the left. Assisted by Henrikh Mkhitaryan with a cross following a corner.
37'
Post update
Corner, Borussia Dortmund. Conceded by Jonathan Tah.
37'
Post update
Attempt blocked. Kevin Kampl (Bayer 04 Leverkusen) left footed shot from outside the box is blocked. Assisted by Admir Mehmedi.
13'
Post update
Attempt blocked. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box is blocked.
12'
Post update
Matthias Ginter (Borussia Dortmund) wins a free kick in the attacking half.
12'
Post update
Foul by Christoph Kramer (Bayer 04 Leverkusen).
11'
Post update
Moritz Leitner (Borussia Dortmund) wins a free kick in the defensive half.
11'
Post update
Foul by Karim Bellarabi (Bayer 04 Leverkusen).
9'
Post update
Foul by Mats Hummels (Borussia Dortmund).
9'
Post update
Stefan Kießling (Bayer 04 Leverkusen) wins a free kick in the attacking half.
5'
Post update
Delay over. They are ready to continue.
3'
Post update
Delay in match Stefan Kießling (Bayer 04 Leverkusen) because of an injury.
2'
Post update
Foul by Sven Bender (Borussia Dortmund).
2'
Post update
Chicharito (Bayer 04 Leverkusen) wins a free kick in the attacking half.
2'
Post update
Foul by Karim Bellarabi (Bayer 04 Leverkusen).
2'
Post update
Lukasz Piszczek (Borussia Dortmund) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 20:16 21 Feb 2016
20:16 21 Feb 2016
Post update
Lineups are announced and players are warming up.
