B Leverkusen
Formation 4-4-2
1
Leno
16
Jedvaj
4
Tah
21
Toprak
18
Wendell
14
Mehmedi
23
Kramer
44
Kampl
38
Bellarabi
11
Kießling
7
Hernández
1Leno
16Jedvaj
Substituted for
Hilbert
at
57'
minutes
4Tah
21Toprak
Substituted for
Papadopoulos
at
45'
minutes
Booked at 56mins
18Wendell
Booked at 89mins
14Mehmedi
23Kramer
44Kampl
Booked at 25mins
Substituted for
Ramalho
at
45'
minutes
38Bellarabi
Booked at 58mins
11Kießling
7Hernández
Booked at 53mins
Substitutes
2Ramalho
5Papadopoulos
13Hilbert
19Brandt
25Kresic
27Kruse
37Frey
B Dortmund
Formation 4-3-3
38
Bürki
26
Piszczek
25
Papastathopoulos
15
Hummels
37
Durm
28
Ginter
6
Bender
14
Leitner
10
Mkhitaryan
17
Aubameyang
22
Pulisic
38Bürki
26Piszczek
25Papastathopoulos
Substituted for
Subotic
at
77'
minutes
15Hummels
37Durm
Booked at 87mins
28Ginter
6Bender
Substituted for
Weigl
at
68'
minutes
14Leitner
10Mkhitaryan
17Aubameyang
22Pulisic
Substituted for
Reus
at
45'
minutes
Substitutes
1Weidenfeller
4Subotic
11Reus
20Ramos
23Kagawa
29Schmelzer
33Weigl
Referee:
Felix Zwayer
Attendance:
30,210