Guardiola replaced 2 starters. Dante rotated Boateng, Robben went out with the team, but missed the big list due to a slight thigh injury, Ribery sat on the bench, and Rafinha entered the starting lineup. Borussia Borussia Möncheng remained unbeaten in the first eight rounds (4 wins and 4 draws), just four points behind Bayern. After Wolfsburg and Hoffenheim won this round, Borussia Moncheng temporarily fell from second place to fourth. Compared with the Europa League in midweek, Borussia Monchenglas boss Favre made five adjustments, with Hermann, Rafael, Dominguez, Cramer and Hahn starting out.
In the opening seven minutes, Alaba's diagonal pass to the right side of the penalty area was met by Müller, who unloaded the ball and slid a low shot from a tight angle into the far post. In the 10th minute, <strong>Alaba's left-footed arcing shot from 25 metres from goal bounced off the inside of the far post with the tip of goalkeeper's fingertips! </strong>In the 15th minute, Rafinha's cross was met by Levan's header and it was picked up by Zome.
The passive Borussia Borussia almost scored in the 34th minute! Hahn counter-attacked with an oblique pass from the right, and M-Kreuzer was pressed by Rafinha and his volley from 8 meters above goal was confiscated by Neuer. In the 40th minute, Götze passed the ball and Levan broke through the left rib slash and pumped a shot 15 metres in front of goal that was blocked off the left post by Dominguez. Götze pulled Down Hahn behind his back and was cautioned for a yellow card.
Seven minutes into the second half, Borussia Moncheng counter-attacked to form a three-on-two, Kreuzer split the ball in the middle, Jahn's low shot from 13 meters from the goal on the right side of the penalty area was blocked by Neuer, and Bernatia rushed in front of Rafael to destroy! In the 55th minute, Götze passed directly and Levan's shot from a small angle on the left was blocked by Zome, and Götze did not seize the opportunity to make up for it. In the 58th minute, Cramer broke the ball in midfield, Kreuzer split to the left, and Hermann's small angle shot was sealed by Neuer.' A minute later, Raphael passed the ball and The arc of the ball from the left side of the Jahn penalty area went high. In the 62nd minute, Götze scored and Bernat hit the side-netting on the left.
Benatia elbowed Hahn and was cautioned for a yellow card. In the 65th minute, Alonso drove a corner kick, Levan's header sailed across, and Götze's left-footed low shot into the near corner was confiscated by Zome. A minute later, Kreuzer drove a corner kick from the left and Dominguez headed the ball high 8 metres in front of goal.
Ribery replaced Rafinha. In the 67th minute, Kreuzer fired a free-kick from the left and Rafael flicked his header nine metres in front of goal, which bounced off neuer's one-handed post. In the 74th minute, Cobb's cross from the right was blocked by Lam with a 16-metre shot from the front of the goal.
Pizarro replaced Mueller. In the 78th minute, Raphael's near corner from the edge of the penalty area was pushed out of the line by Neuer. Borussia Moncheng replaced both Fabian Johnson and Traore. Shaqiri replaced Götze. In the 88th minute, Traore's breakthrough on the right side of the penalty area seemed to be pushed down by Bernatia, and the referee did not give a penalty. A minute later, Shaqiri's header sailed wide and Bernat's diagonal shot from the left side of the penalty area deflected off the far post. Hazard Jr. replaced Rafael. Xhaka was injured and fell to the ground in pain, but Borussia Möncheng had no replacement quota and gritted his teeth after receiving treatment. In the 3rd minute of stoppage time, Pizarro's push from the left side of the penalty area was destroyed by Zome's attack! Xhaka fell to the ground again, after 6 minutes of stoppage time. Borussia Moncheng saved the draw.