Post update
Match ends, FC Schalke 04 1, Borussia Dortmund 1.
90'+5'
Full Time
Second Half ends, FC Schalke 04 1, Borussia Dortmund 1.
90'+4'
Post update
Attempt blocked. Klaas-Jan Huntelaar (FC Schalke 04) left footed shot from the centre of the box is blocked. Assisted by Alessandro Schöpf with a cross.
90'+1'
Booking
Nabil Bentaleb (FC Schalke 04) is shown the yellow card.
90'+1'
Booking
Sokratis (Borussia Dortmund) is shown the yellow card for a bad foul.
90'+1'
Post update
Foul by Sokratis (Borussia Dortmund).
90'+1'
Post update
Leon Goretzka (FC Schalke 04) wins a free kick in the attacking half.
90'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
90'
Post update
Foul by Klaas-Jan Huntelaar (FC Schalke 04).
88'
Post update
Foul by Marc Bartra (Borussia Dortmund).
88'
Post update
Klaas-Jan Huntelaar (FC Schalke 04) wins a free kick in the defensive half.
87'
Substitution
Substitution, Borussia Dortmund. Christian Pulisic replaces Shinji Kagawa.
87'
Post update
Emre Mor (Borussia Dortmund) wins a free kick in the defensive half.
87'
Post update
Foul by Thilo Kehrer (FC Schalke 04).
86'
Post update
Offside, FC Schalke 04. Ralf Fährmann tries a through ball, but Klaas-Jan Huntelaar is caught offside.
85'
Substitution
Substitution, FC Schalke 04. Klaas-Jan Huntelaar replaces Guido Burgstaller.
84'
Post update
Foul by Sokratis (Borussia Dortmund).
84'
Post update
Guido Burgstaller (FC Schalke 04) wins a free kick on the left wing.
82'
Post update
Ousmane Dembélé (Borussia Dortmund) wins a free kick in the defensive half.
82'
Post update
Foul by Alessandro Schöpf (FC Schalke 04).
81'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
81'
Post update
Foul by Guido Burgstaller (FC Schalke 04).
80'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
80'
Post update
Foul by Guido Burgstaller (FC Schalke 04).
79'
Post update
Hand ball by Gonzalo Castro (Borussia Dortmund).
79'
Substitution
Substitution, Borussia Dortmund. Emre Mor replaces Marcel Schmelzer because of an injury.
77'
goal
Goal!
Goal! FC Schalke 04 1, Borussia Dortmund 1. Thilo Kehrer (FC Schalke 04) right footed shot from the left side of the box to the bottom left corner. Assisted by Leon Goretzka following a corner.
76'
Post update
Corner, FC Schalke 04. Conceded by Shinji Kagawa.
76'
Post update
Delay over. They are ready to continue.
75'
Post update
Delay in match Marcel Schmelzer (Borussia Dortmund) because of an injury.
74'
Post update
Corner, FC Schalke 04. Conceded by Marcel Schmelzer.
74'
Post update
Ousmane Dembélé (Borussia Dortmund) hits the right post with a right footed shot from the left side of the box. Assisted by Shinji Kagawa following a fast break.
73'
Substitution
Substitution, Borussia Dortmund. Raphael Guerreiro replaces Felix Passlack.
72'
Post update
Foul by Sokratis (Borussia Dortmund).
72'
Post update
Guido Burgstaller (FC Schalke 04) wins a free kick in the defensive half.
72'
Post update
Gonzalo Castro (Borussia Dortmund) wins a free kick in the attacking half.
72'
Post update
Foul by Leon Goretzka (FC Schalke 04).
70'
Substitution
Substitution, FC Schalke 04. Alessandro Schöpf replaces Coke.
70'
Substitution
Substitution, FC Schalke 04. Max Meyer replaces Benjamin Stambouli.
68'
Post update
Corner, FC Schalke 04. Conceded by Marc Bartra.
81'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
81'
Post update
Foul by Guido Burgstaller (FC Schalke 04).
80'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
80'
Post update
Foul by Guido Burgstaller (FC Schalke 04).
79'
Post update
Hand ball by Gonzalo Castro (Borussia Dortmund).
79'
Substitution
Substitution, Borussia Dortmund. Emre Mor replaces Marcel Schmelzer because of an injury.
77'
goal
Goal!
Goal! FC Schalke 04 1, Borussia Dortmund 1. Thilo Kehrer (FC Schalke 04) right footed shot from the left side of the box to the bottom left corner. Assisted by Leon Goretzka following a corner.
76'
Post update
Corner, FC Schalke 04. Conceded by Shinji Kagawa.
76'
Post update
Delay over. They are ready to continue.
75'
Post update
Delay in match Marcel Schmelzer (Borussia Dortmund) because of an injury.
74'
Post update
Corner, FC Schalke 04. Conceded by Marcel Schmelzer.
74'
Post update
Ousmane Dembélé (Borussia Dortmund) hits the right post with a right footed shot from the left side of the box. Assisted by Shinji Kagawa following a fast break.
73'
Substitution
Substitution, Borussia Dortmund. Raphael Guerreiro replaces Felix Passlack.
72'
Post update
Foul by Sokratis (Borussia Dortmund).
72'
Post update
Guido Burgstaller (FC Schalke 04) wins a free kick in the defensive half.
72'
Post update
Gonzalo Castro (Borussia Dortmund) wins a free kick in the attacking half.
72'
Post update
Foul by Leon Goretzka (FC Schalke 04).
70'
Substitution
Substitution, FC Schalke 04. Alessandro Schöpf replaces Coke.
70'
Substitution
Substitution, FC Schalke 04. Max Meyer replaces Benjamin Stambouli.
68'
Post update
Corner, FC Schalke 04. Conceded by Marc Bartra.
68'
Post update
Attempt blocked. Daniel Caligiuri (FC Schalke 04) left footed shot from the centre of the box is blocked. Assisted by Thilo Kehrer with a cross.
66'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick on the right wing.
66'
Post update
Foul by Eric Maxim Choupo-Moting (FC Schalke 04).
65'
Post update
Foul by Gonzalo Castro (Borussia Dortmund).
65'
Post update
Leon Goretzka (FC Schalke 04) wins a free kick in the attacking half.
62'
Post update
Offside, Borussia Dortmund. Marc Bartra tries a through ball, but Pierre-Emerick Aubameyang is caught offside.
61'
Post update
Offside, FC Schalke 04. Leon Goretzka tries a through ball, but Eric Maxim Choupo-Moting is caught offside.
60'
Post update
Attempt blocked. Coke (FC Schalke 04) right footed shot from outside the box is blocked. Assisted by Nabil Bentaleb.
59'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
59'
Post update
Daniel Caligiuri (FC Schalke 04) wins a free kick in the defensive half.
59'
Post update
Corner, Borussia Dortmund. Conceded by Benedikt Höwedes.
57'
Post update
Corner, FC Schalke 04. Conceded by Marc Bartra.
57'
Post update
Attempt saved. Benedikt Höwedes (FC Schalke 04) header from the centre of the box is saved in the centre of the goal. Assisted by Daniel Caligiuri with a cross.
56'
Post update
Corner, FC Schalke 04. Conceded by Lukasz Piszczek.
56'
Post update
Foul by Felix Passlack (Borussia Dortmund).
56'
Post update
Nabil Bentaleb (FC Schalke 04) wins a free kick in the defensive half.
55'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the attacking half.
55'
Post update
Foul by Guido Burgstaller (FC Schalke 04).
54'
Booking
Pierre-Emerick Aubameyang (Borussia Dortmund) is shown the yellow card for excessive celebration.
53'
goal
Goal!
Goal! FC Schalke 04 0, Borussia Dortmund 1. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box to the bottom right corner. Assisted by Shinji Kagawa following a fast break.
53'
Post update
Attempt saved. Guido Burgstaller (FC Schalke 04) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Leon Goretzka.
51'
Post update
Offside, FC Schalke 04. Leon Goretzka tries a through ball, but Eric Maxim Choupo-Moting is caught offside.
47'
Post update
Offside, FC Schalke 04. Coke tries a through ball, but Eric Maxim Choupo-Moting is caught offside.
47'
Post update
Corner, FC Schalke 04. Conceded by Julian Weigl.
Second Half
Second Half begins FC Schalke 04 0, Borussia Dortmund 0.
45'+1'
Half Time
First Half ends, FC Schalke 04 0, Borussia Dortmund 0.
44'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
44'
Post update
Daniel Caligiuri (FC Schalke 04) wins a free kick in the attacking half.
43'
Post update
Offside, Borussia Dortmund. Felix Passlack tries a through ball, but Marc Bartra is caught offside.
42'
Post update
Corner, Borussia Dortmund. Conceded by Matija Nastasic.
42'
Post update
Attempt blocked. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Marcel Schmelzer.
41'
Post update
Foul by Shinji Kagawa (Borussia Dortmund).
41'
Post update
Coke (FC Schalke 04) wins a free kick on the right wing.
40'
Post update
Foul by Marc Bartra (Borussia Dortmund).
40'
Post update
Guido Burgstaller (FC Schalke 04) wins a free kick in the defensive half.
38'
Post update
Attempt missed. Felix Passlack (Borussia Dortmund) right footed shot from more than 35 yards misses to the right following a corner.
38'
Post update
Corner, Borussia Dortmund. Conceded by Matija Nastasic.
37'
Post update
Ousmane Dembélé (Borussia Dortmund) wins a free kick in the defensive half.
37'
Post update
Foul by Benjamin Stambouli (FC Schalke 04).
36'
Post update
Corner, FC Schalke 04. Conceded by Lukasz Piszczek.
13'
Post update
Leon Goretzka (FC Schalke 04) wins a free kick in the defensive half.
11'
Post update
Attempt missed. Leon Goretzka (FC Schalke 04) right footed shot from outside the box is close, but misses to the left from a direct free kick.
10'
Post update
Foul by Julian Weigl (Borussia Dortmund).
10'
Post update
Leon Goretzka (FC Schalke 04) wins a free kick in the attacking half.
10'
Post update
Foul by Julian Weigl (Borussia Dortmund).
10'
Post update
Leon Goretzka (FC Schalke 04) wins a free kick in the defensive half.
9'
Post update
Offside, FC Schalke 04. Matija Nastasic tries a through ball, but Guido Burgstaller is caught offside.
5'
Post update
Corner, FC Schalke 04. Conceded by Marc Bartra.
5'
Post update
Attempt blocked. Guido Burgstaller (FC Schalke 04) right footed shot from the centre of the box is blocked. Assisted by Thilo Kehrer.
4'
Post update
Foul by Sokratis (Borussia Dortmund).
4'
Post update
Daniel Caligiuri (FC Schalke 04) wins a free kick in the attacking half.
Kick Off
First Half begins.
Posted at 20:03 1 Apr 2017
20:03 1 Apr 2017
Post update
Lineups are announced and players are warming up.
