Schalke
Formation 4-2-3-1
1
Fährmann
23
Andújar Moreno
4
Höwedes
31
Nastasic
20
Kehrer
17
Stambouli
10
Bentaleb
18
Caligiuri
8
Goretzka
13
Choupo-Moting
19
Burgstaller
1Fährmann
23Andújar Moreno
Substituted for
Schöpf
at
70'
minutes
4Höwedes
31Nastasic
20Kehrer
17Stambouli
Substituted for
Meyer
at
70'
minutes
10Bentaleb
Booked at 90mins
18Caligiuri
8Goretzka
13Choupo-Moting
19Burgstaller
Substituted for
Huntelaar
at
85'
minutes
Substitutes
5Geis
7Meyer
11Konoplyanka
21Schöpf
24Badstuber
25Huntelaar
35Nübel
B Dortmund
Formation 3-4-2-1
38
Bürki
26
Piszczek
25
Papastathopoulos
5
Bartra
30
Passlack
33
Weigl
27
Castro
29
Schmelzer
23
Kagawa
7
Dembélé
17
Aubameyang
38Bürki
26Piszczek
25Papastathopoulos
Booked at 90mins
5Bartra
30Passlack
Substituted for
Jose Guerreiro
at
73'
minutes
33Weigl
27Castro
29Schmelzer
Substituted for
Mor
at
79'
minutes
23Kagawa
Substituted for
Pulisic
at
87'
minutes
7Dembélé
17Aubameyang
Booked at 54mins
Substitutes
1Weidenfeller
6Bender
8Sahin
9Mor
13Jose Guerreiro
22Pulisic
28Ginter
Referee:
Felix Zwayer
Attendance:
62,271