Post update
Match ends, Roma 1, Barcelona 1.
90'+7'
Full Time
Second Half ends, Roma 1, Barcelona 1.
90'+5'
Post update
Attempt missed. Sergi Roberto (Barcelona) right footed shot from outside the box is close, but misses to the left following a corner.
90'+5'
Post update
Corner, Barcelona. Conceded by Kostas Manolas.
90'+5'
Post update
Attempt blocked. Jordi Alba (Barcelona) left footed shot from the left side of the six yard box is blocked. Assisted by Lionel Messi with a through ball.
90'+3'
Post update
Corner, Barcelona. Conceded by Radja Nainggolan.
90'+3'
Post update
Attempt blocked. Gerard Piqué (Barcelona) header from very close range is blocked. Assisted by Andrés Iniesta with a cross.
90'+2'
Post update
Corner, Barcelona. Conceded by Daniele De Rossi.
90'+2'
Post update
Attempt blocked. Neymar (Barcelona) right footed shot from the left side of the box is blocked. Assisted by Jordi Alba.
90'
Post update
Hand ball by Luis Suárez (Barcelona).
90'
Post update
Luis Suárez (Barcelona) wins a free kick in the defensive half.
90'
Post update
Foul by Vasilis Torosidis (Roma).
88'
Post update
Sergi Roberto (Barcelona) wins a free kick in the defensive half.
88'
Post update
Foul by Juan Iturbe (Roma).
88'
Post update
Attempt saved. Edin Dzeko (Roma) right footed shot from outside the box is saved in the centre of the goal. Assisted by Mohamed Salah.
87'
Post update
Attempt blocked. Mohamed Salah (Roma) left footed shot from outside the box is blocked. Assisted by Edin Dzeko.
86'
Post update
Offside, Roma. Kostas Manolas tries a through ball, but Mohamed Salah is caught offside.
85'
Substitution
Substitution, Roma. Vasilis Torosidis replaces Alessandro Florenzi because of an injury.
84'
Post update
Attempt blocked. Lionel Messi (Barcelona) left footed shot from outside the box is blocked. Assisted by Gerard Piqué.
83'
Post update
Neymar (Barcelona) wins a free kick in the attacking half.
83'
Post update
Foul by Seydou Keita (Roma).
82'
Substitution
Substitution, Roma. Juan Iturbe replaces Iago Falque.
80'
Post update
Corner, Barcelona. Conceded by Morgan De Sanctis.
78'
Post update
Attempt missed. Iago Falque (Roma) left footed shot from the left side of the box misses to the left. Assisted by Edin Dzeko.
78'
Post update
Lionel Messi (Barcelona) hits the bar with a left footed shot from the right side of the box.
77'
Post update
Corner, Barcelona. Conceded by Kostas Manolas.
77'
Post update
Attempt blocked. Neymar (Barcelona) right footed shot from the centre of the box is blocked. Assisted by Lionel Messi.
76'
Post update
Attempt missed. Alessandro Florenzi (Roma) left footed shot from outside the box is high and wide to the left. Assisted by Mohamed Salah.
75'
Booking
Gerard Piqué (Barcelona) is shown the yellow card for a bad foul.
75'
Post update
Foul by Gerard Piqué (Barcelona).
75'
Post update
Edin Dzeko (Roma) wins a free kick in the defensive half.
70'
Post update
Offside, Roma. Radja Nainggolan tries a through ball, but Lucas Digne is caught offside.
66'
Post update
Foul by Luis Suárez (Barcelona).
66'
Post update
Seydou Keita (Roma) wins a free kick in the defensive half.
65'
Substitution
Substitution, Barcelona. Javier Mascherano replaces Rafinha.
65'
Post update
Delay over. They are ready to continue.
63'
Post update
Delay in match Rafinha (Barcelona) because of an injury.
63'
Booking
Radja Nainggolan (Roma) is shown the yellow card for a bad foul.
62'
Post update
Rafinha (Barcelona) wins a free kick in the attacking half.
62'
Post update
Foul by Radja Nainggolan (Roma).
83'
Post update
Foul by Seydou Keita (Roma).
82'
Substitution
Substitution, Roma. Juan Iturbe replaces Iago Falque.
80'
Post update
Corner, Barcelona. Conceded by Morgan De Sanctis.
78'
Post update
Attempt missed. Iago Falque (Roma) left footed shot from the left side of the box misses to the left. Assisted by Edin Dzeko.
78'
Post update
Lionel Messi (Barcelona) hits the bar with a left footed shot from the right side of the box.
77'
Post update
Corner, Barcelona. Conceded by Kostas Manolas.
77'
Post update
Attempt blocked. Neymar (Barcelona) right footed shot from the centre of the box is blocked. Assisted by Lionel Messi.
76'
Post update
Attempt missed. Alessandro Florenzi (Roma) left footed shot from outside the box is high and wide to the left. Assisted by Mohamed Salah.
75'
Booking
Gerard Piqué (Barcelona) is shown the yellow card for a bad foul.
75'
Post update
Foul by Gerard Piqué (Barcelona).
75'
Post update
Edin Dzeko (Roma) wins a free kick in the defensive half.
70'
Post update
Offside, Roma. Radja Nainggolan tries a through ball, but Lucas Digne is caught offside.
66'
Post update
Foul by Luis Suárez (Barcelona).
66'
Post update
Seydou Keita (Roma) wins a free kick in the defensive half.
65'
Substitution
Substitution, Barcelona. Javier Mascherano replaces Rafinha.
65'
Post update
Delay over. They are ready to continue.
63'
Post update
Delay in match Rafinha (Barcelona) because of an injury.
63'
Booking
Radja Nainggolan (Roma) is shown the yellow card for a bad foul.
62'
Post update
Rafinha (Barcelona) wins a free kick in the attacking half.
62'
Post update
Foul by Radja Nainggolan (Roma).
62'
Substitution
Substitution, Barcelona. Rafinha replaces Ivan Rakitic.
54'
Post update
Corner, Barcelona. Conceded by Kostas Manolas.
53'
Post update
Offside, Barcelona. Gerard Piqué tries a through ball, but Luis Suárez is caught offside.
50'
Substitution
Substitution, Roma. Morgan De Sanctis replaces Wojciech Szczesny because of an injury.
49'
Post update
Delay over. They are ready to continue.
48'
Post update
Delay in match Wojciech Szczesny (Roma) because of an injury.
47'
Post update
Foul by Luis Suárez (Barcelona).
47'
Post update
Wojciech Szczesny (Roma) wins a free kick in the defensive half.
47'
Post update
Attempt missed. Luis Suárez (Barcelona) left footed shot from very close range is close, but misses to the left. Assisted by Jordi Alba.
47'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Neymar.
Second Half
Second Half begins Roma 1, Barcelona 1.
45'+2'
Half Time
First Half ends, Roma 1, Barcelona 1.
45'+1'
Post update
Foul by Andrés Iniesta (Barcelona).
45'+1'
Post update
Seydou Keita (Roma) wins a free kick on the right wing.
45'
Post update
Offside, Barcelona. Jordi Alba tries a through ball, but Luis Suárez is caught offside.
45'
Post update
Attempt missed. Mohamed Salah (Roma) left footed shot from the right side of the box is too high. Assisted by Seydou Keita following a fast break.
44'
Post update
Offside, Roma. Radja Nainggolan tries a through ball, but Iago Falque is caught offside.
44'
Post update
Attempt missed. Radja Nainggolan (Roma) right footed shot from outside the box misses to the left. Assisted by Mohamed Salah.
43'
Post update
Attempt saved. Radja Nainggolan (Roma) right footed shot from outside the box is saved in the bottom right corner.
37'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from outside the box is high and wide to the left from a direct free kick.
6'
Post update
Offside, Barcelona. Gerard Piqué tries a through ball, but Luis Suárez is caught offside.
6'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
6'
Post update
Foul by Mohamed Salah (Roma).
4'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from outside the box is just a bit too high. Assisted by Gerard Piqué.
2'
Post update
Foul by Daniele De Rossi (Roma).
2'
Post update
Luis Suárez (Barcelona) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:33 17 Sep 2015
1:33 17 Sep 2015
Post update
Lineups are announced and players are warming up.
