Roma
Formation 4-3-3
25
Szczesny
24
Florenzi
44
Manolas
2
Rüdiger
3
Digne
20
Keita
16
De Rossi
4
Nainggolan
11
Salah
9
Dzeko
14
Falque
25Szczesny
Substituted for
De Sanctis
at
50'
minutes
24Florenzi
Substituted for
Torosidis
at
85'
minutes
44Manolas
2Rüdiger
3Digne
20Keita
16De Rossi
4Nainggolan
Booked at 63mins
11Salah
9Dzeko
14Falque
Substituted for
Iturbe
at
82'
minutes
Substitutes
7Iturbe
10Totti
13Sisenando
21Vainqueur
26De Sanctis
27Kouassi
35Torosidis
Barcelona
Formation 4-3-3
1
ter Stegen
20
Roberto Carnicer
3
Piqué
24
Mathieu
18
Alba
4
Rakitic
5
Busquets
8
Iniesta
10
Messi
9
Suárez
11
Neymar
1ter Stegen
20Roberto Carnicer
3Piqué
Booked at 75mins
24Mathieu
18Alba
4Rakitic
Substituted for
Rafinha
at
62'
minutes
Substituted for
Mascherano
at
65'
minutes
5Busquets
8Iniesta
10Messi
9Suárez
11Neymar
Substitutes
12Rafinha
14Mascherano
15Bartra
17El Haddadi
19Ramírez
21Correia
25Masip
Referee:
Björn Kuipers
Attendance:
57,836