Post update
Match ends, Arsenal 1, Tottenham Hotspur 1.
90'+4'
Full Time
Second Half ends, Arsenal 1, Tottenham Hotspur 1.
90'+4'
Post update
Attempt blocked. Harry Kane (Tottenham Hotspur) right footed shot from outside the box is blocked. Assisted by Danny Rose.
90'+4'
Post update
Foul by Mathieu Flamini (Arsenal).
90'+4'
Post update
Mousa Dembélé (Tottenham Hotspur) wins a free kick in the defensive half.
90'+2'
Post update
Foul by Olivier Giroud (Arsenal).
90'+2'
Post update
Jan Vertonghen (Tottenham Hotspur) wins a free kick in the defensive half.
90'+2'
Post update
Hand ball by Josh Onomah (Tottenham Hotspur).
90'+1'
Substitution
Substitution, Tottenham Hotspur. Josh Onomah replaces Christian Eriksen.
90'
Post update
Attempt missed. Harry Kane (Tottenham Hotspur) left footed shot from the left side of the box misses to the right. Assisted by Eric Dier.
89'
Post update
Olivier Giroud (Arsenal) wins a free kick in the attacking half.
89'
Post update
Foul by Eric Dier (Tottenham Hotspur).
88'
Post update
Foul by Alexis Sánchez (Arsenal).
88'
Post update
Son Heung-Min (Tottenham Hotspur) wins a free kick in the defensive half.
86'
Post update
Francis Coquelin (Arsenal) wins a free kick in the defensive half.
86'
Post update
Foul by Ryan Mason (Tottenham Hotspur).
84'
Post update
Corner, Arsenal. Conceded by Hugo Lloris.
84'
Post update
Attempt saved. Olivier Giroud (Arsenal) header from the centre of the box is saved in the bottom left corner. Assisted by Mesut Özil with a cross.
83'
Post update
Corner, Arsenal. Conceded by Danny Rose.
82'
Substitution
Substitution, Tottenham Hotspur. Ryan Mason replaces Dele Alli.
80'
Post update
Foul by Alexis Sánchez (Arsenal).
80'
Post update
Danny Rose (Tottenham Hotspur) wins a free kick in the defensive half.
80'
Post update
Offside, Tottenham Hotspur. Son Heung-Min tries a through ball, but Dele Alli is caught offside.
79'
Post update
Attempt missed. Olivier Giroud (Arsenal) left footed shot from the centre of the box is too high. Assisted by Mesut Özil with a cross following a corner.
79'
Post update
Corner, Arsenal. Conceded by Hugo Lloris.
79'
Post update
Attempt missed. Per Mertesacker (Arsenal) right footed shot from the centre of the box misses to the left. Assisted by Alexis Sánchez with a headed pass.
78'
Post update
Mesut Özil (Arsenal) wins a free kick on the left wing.
78'
Post update
Foul by Mousa Dembélé (Tottenham Hotspur).
77'
Substitution
Substitution, Arsenal. Mikel Arteta replaces Mathieu Debuchy.
77'
goal
Goal!
Goal! Arsenal 1, Tottenham Hotspur 1. Kieran Gibbs (Arsenal) left footed shot from the left side of the six yard box to the top left corner. Assisted by Mesut Özil with a cross.
76'
Post update
Attempt blocked. Olivier Giroud (Arsenal) header from the centre of the box is blocked. Assisted by Nacho Monreal with a cross.
75'
Post update
Offside, Arsenal. Mesut Özil tries a through ball, but Kieran Gibbs is caught offside.
75'
Substitution
Substitution, Tottenham Hotspur. Son Heung-Min replaces Erik Lamela.
74'
Substitution
Substitution, Arsenal. Kieran Gibbs replaces Joel Campbell.
72'
Post update
Attempt missed. Harry Kane (Tottenham Hotspur) right footed shot from outside the box misses to the left.
70'
Post update
Attempt saved. Toby Alderweireld (Tottenham Hotspur) header from the right side of the six yard box is saved in the centre of the goal. Assisted by Erik Lamela with a cross.
69'
Post update
Corner, Tottenham Hotspur. Conceded by Laurent Koscielny.
69'
Post update
Attempt blocked. Christian Eriksen (Tottenham Hotspur) left footed shot from the right side of the box is blocked. Assisted by Erik Lamela.
67'
Post update
Corner, Tottenham Hotspur. Conceded by Mathieu Debuchy.
66'
Post update
Foul by Per Mertesacker (Arsenal).
80'
Post update
Foul by Alexis Sánchez (Arsenal).
80'
Post update
Danny Rose (Tottenham Hotspur) wins a free kick in the defensive half.
80'
Post update
Offside, Tottenham Hotspur. Son Heung-Min tries a through ball, but Dele Alli is caught offside.
79'
Post update
Attempt missed. Olivier Giroud (Arsenal) left footed shot from the centre of the box is too high. Assisted by Mesut Özil with a cross following a corner.
79'
Post update
Corner, Arsenal. Conceded by Hugo Lloris.
79'
Post update
Attempt missed. Per Mertesacker (Arsenal) right footed shot from the centre of the box misses to the left. Assisted by Alexis Sánchez with a headed pass.
78'
Post update
Mesut Özil (Arsenal) wins a free kick on the left wing.
78'
Post update
Foul by Mousa Dembélé (Tottenham Hotspur).
77'
Substitution
Substitution, Arsenal. Mikel Arteta replaces Mathieu Debuchy.
77'
goal
Goal!
Goal! Arsenal 1, Tottenham Hotspur 1. Kieran Gibbs (Arsenal) left footed shot from the left side of the six yard box to the top left corner. Assisted by Mesut Özil with a cross.
76'
Post update
Attempt blocked. Olivier Giroud (Arsenal) header from the centre of the box is blocked. Assisted by Nacho Monreal with a cross.
75'
Post update
Offside, Arsenal. Mesut Özil tries a through ball, but Kieran Gibbs is caught offside.
75'
Substitution
Substitution, Tottenham Hotspur. Son Heung-Min replaces Erik Lamela.
74'
Substitution
Substitution, Arsenal. Kieran Gibbs replaces Joel Campbell.
72'
Post update
Attempt missed. Harry Kane (Tottenham Hotspur) right footed shot from outside the box misses to the left.
70'
Post update
Attempt saved. Toby Alderweireld (Tottenham Hotspur) header from the right side of the six yard box is saved in the centre of the goal. Assisted by Erik Lamela with a cross.
69'
Post update
Corner, Tottenham Hotspur. Conceded by Laurent Koscielny.
69'
Post update
Attempt blocked. Christian Eriksen (Tottenham Hotspur) left footed shot from the right side of the box is blocked. Assisted by Erik Lamela.
67'
Post update
Corner, Tottenham Hotspur. Conceded by Mathieu Debuchy.
66'
Post update
Foul by Per Mertesacker (Arsenal).
66'
Post update
Dele Alli (Tottenham Hotspur) wins a free kick on the right wing.
65'
Post update
Corner, Tottenham Hotspur. Conceded by Mathieu Debuchy.
64'
Post update
Attempt missed. Harry Kane (Tottenham Hotspur) right footed shot from the right side of the box is close, but misses to the left. Assisted by Christian Eriksen.
64'
Post update
Attempt missed. Dele Alli (Tottenham Hotspur) right footed shot from the left side of the box is high and wide to the right.
64'
Post update
Attempt saved. Christian Eriksen (Tottenham Hotspur) right footed shot from the right side of the box is saved in the top left corner. Assisted by Kyle Walker.
61'
Post update
Joel Campbell (Arsenal) wins a free kick on the right wing.
61'
Post update
Foul by Danny Rose (Tottenham Hotspur).
61'
Post update
Mesut Özil (Arsenal) wins a free kick on the right wing.
61'
Post update
Foul by Mousa Dembélé (Tottenham Hotspur).
60'
Post update
Attempt missed. Olivier Giroud (Arsenal) header from the centre of the box is close, but misses to the left. Assisted by Mesut Özil with a cross following a corner.
60'
Post update
Corner, Arsenal. Conceded by Danny Rose.
60'
Post update
Corner, Arsenal. Conceded by Mousa Dembélé.
59'
Post update
Offside, Tottenham Hotspur. Dele Alli tries a through ball, but Erik Lamela is caught offside.
58'
Post update
Attempt missed. Laurent Koscielny (Arsenal) header from the centre of the box is close, but misses to the left. Assisted by Mesut Özil with a cross following a set piece situation.
58'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the attacking half.
58'
Post update
Foul by Eric Dier (Tottenham Hotspur).
56'
Post update
Nacho Monreal (Arsenal) wins a free kick in the defensive half.
56'
Post update
Foul by Dele Alli (Tottenham Hotspur).
55'
Booking
Erik Lamela (Tottenham Hotspur) is shown the yellow card for a bad foul.
55'
Post update
Francis Coquelin (Arsenal) wins a free kick in the defensive half.
42'
Post update
Foul by Alexis Sánchez (Arsenal).
42'
Post update
Kyle Walker (Tottenham Hotspur) wins a free kick in the defensive half.
40'
Post update
Mesut Özil (Arsenal) wins a free kick in the defensive half.
40'
Post update
Foul by Danny Rose (Tottenham Hotspur).
39'
Post update
Attempt saved. Alexis Sánchez (Arsenal) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Joel Campbell.
38'
Post update
Foul by Mathieu Debuchy (Arsenal).
38'
Post update
Dele Alli (Tottenham Hotspur) wins a free kick on the left wing.
35'
Post update
Mesut Özil (Arsenal) wins a free kick in the defensive half.
35'
Post update
Foul by Mousa Dembélé (Tottenham Hotspur).
34'
Post update
Joel Campbell (Arsenal) wins a free kick on the right wing.
34'
Post update
Foul by Danny Rose (Tottenham Hotspur).
32'
goal
Goal!
Goal! Arsenal 0, Tottenham Hotspur 1. Harry Kane (Tottenham Hotspur) right footed shot from the centre of the box to the bottom right corner. Assisted by Danny Rose with a through ball.
28'
Post update
Attempt missed. Danny Rose (Tottenham Hotspur) right footed shot from outside the box is high and wide to the right.
25'
Post update
Attempt missed. Eric Dier (Tottenham Hotspur) header from the centre of the box is close, but misses to the right. Assisted by Christian Eriksen following a set piece situation.
24'
Post update
Foul by Mesut Özil (Arsenal).
24'
Post update
Harry Kane (Tottenham Hotspur) wins a free kick on the left wing.
23'
Post update
Foul by Olivier Giroud (Arsenal).
23'
Post update
Eric Dier (Tottenham Hotspur) wins a free kick in the defensive half.
23'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the defensive half.
23'
Post update
Foul by Dele Alli (Tottenham Hotspur).
22'
Post update
Delay over. They are ready to continue.
22'
Post update
Delay in match Danny Rose (Tottenham Hotspur) because of an injury.
19'
Post update
Attempt missed. Christian Eriksen (Tottenham Hotspur) right footed shot from long range on the left misses to the right. Assisted by Mousa Dembélé following a corner.
19'
Post update
Corner, Tottenham Hotspur. Conceded by Per Mertesacker.
19'
Post update
Attempt blocked. Mousa Dembélé (Tottenham Hotspur) left footed shot from the left side of the box is blocked.
17'
Post update
Foul by Per Mertesacker (Arsenal).
17'
Post update
Jan Vertonghen (Tottenham Hotspur) wins a free kick in the defensive half.
16'
Post update
Corner, Arsenal. Conceded by Jan Vertonghen.
11'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the attacking half.
11'
Post update
Foul by Erik Lamela (Tottenham Hotspur).
8'
Post update
Corner, Arsenal. Conceded by Christian Eriksen.
Kick Off
First Half begins.
Posted at 21:12 8 Nov 2015
21:12 8 Nov 2015
Post update
Lineups are announced and players are warming up.
