Arsenal
Formation 4-2-3-1
33
Cech
2
Debuchy
4
Mertesacker
6
Koscielny
18
Monreal
19
Cazorla
34
Coquelin
28
Campbell
11
Özil
17
Sánchez
12
Giroud
33Cech
2Debuchy
Substituted for
Arteta
at
77'
minutes
4Mertesacker
6Koscielny
18Monreal
19Cazorla
Substituted for
Flamini
at
45'
minutes
34Coquelin
28Campbell
Substituted for
Gibbs
at
74'
minutes
11Özil
17Sánchez
12Giroud
Substitutes
3Gibbs
5Gabriel
8Arteta
13Ospina
20Flamini
21Chambers
45Iwobi
Tottenham
Formation 4-2-3-1
1
Lloris
2
Walker
4
Alderweireld
5
Vertonghen
3
Rose
15
Dier
20
Alli
11
Lamela
19
Dembélé
23
Eriksen
10
Kane
1Lloris
2Walker
4Alderweireld
5Vertonghen
3Rose
15Dier
20Alli
Substituted for
Mason
at
82'
minutes
11Lamela
Booked at 55mins
Substituted for
Son Heung-Min
at
75'
minutes
19Dembélé
23Eriksen
Substituted for
Onomah
at
90+1'
minutes
10Kane
Substitutes
7Son Heung-Min
8Mason
13Vorm
16Trippier
25Onomah
28Carroll
33Davies
Referee:
Martin Atkinson
Attendance:
60,060