Bayer Leverkusen won the round by two points, and Bayern had to beat Mainz to regain the top spot. Ribery and Shaqiri were sidelined with injuries at the same time, Müller switched to left-back and Mandzukic returned to the starting line-up. Alaba, who had returned from the national team, was given a break from the rotation and Contento was placed on the left side. Before the draw with Hoffenheim in the last round, Mainz had lost four consecutive league games. Nicole Müller, who has scored six goals this season, was carried off a stretcher with an injury during Wednesday's training session but returned in time.
In the opening six minutes, Gays's long free-kick was passed and Bale's header was high. In the 12th minute, Gass's left-footed long-range shot was deflected wide. In the 22nd minute, Kroos fired a free-kick from the right and Dan scrambled for the ball over the crossbar. In the 31st minute, Piggy's left-footed long-range shot was blocked. In the 35th minute, Mandzukic's header from inside the penalty area was crossed and Robben's left-footed volley from 18 metres from the right was deflected off the near post. Mainz then counter-attacked, with Parker's shot from the edge of the box deflected off the defender's body, but the referee gave the ball to the goal.
Dante was hit by a Persian Piech shovel in the left ankle and fell to the ground, and was subsequently replaced by Alaba. Bayern conceded the first goal in the 44th minute, <strong>Parker started in the middle of the line to receive a long pass from Baumgartlinger, Boateng volleyed but the outer instep pad to Parker, Parker single-handedly broke into the box to cross the attacking Neuer, pushed into the near corner at a small angle 9 meters from the right side of the goal</strong>, 1-0.
Bayern did not have a single shot into the frame in the first half, despite having close to 80% of the ball in possession. In the second half, Götze replaced Rafinha and Ram returned to right-back. In the 47th minute, Alaba's cross was met by Mandzukic, who pushed his shot off the left post. In the 50th minute, <strong>piglets split the ball in midfield, Götze's right rib was blocked, Robben broke into the right side of the penalty area in a counter-offside position, and pushed his left foot into the far corner 9 meters in front of goal</strong>, 1-1. Just 2 minutes later, <strong>Ram crossed from the right, Götze nodded back, Robben poked mueller in the middle, and Mueller pushed into the bottom right corner 9 metres in front of goal</strong> Bayern won 2-1! In the 54th minute, Piggy picked out a pass from the left side of the penalty area, and Ram's diagonal shot from 14 meters away from the goal was sealed out of the near corner by Waitklow.
Park Joo-ho replaces Sven-song. Shubo-Motin and Alaba tried long-range shots to hit high. In the 66th minute, Mainz played a delicate corner, Parker's bottom line was picked up, Shubo Motin's volley from 9 meters in front of the goal was taken out of the bottom line by Neuer, and after the corner kick was released, Shubo Motin's header was deflected off the right post. Moritz replaced Baumgatlinger and then fired a long-range shot that deflected off the left post.
In the 69th minute, <strong>Müller's direct pass to the right side of the penalty area, Götze knocked back into the middle of the road, and Mandzukic pushed a shot into the net from 9 meters in front of goal</strong>, 3-1! A minute later, Robben passed the ball and Kroos' shot was saved by Waitklow, who drove a corner and Mueller grabbed the point to hit the high. Kirchhof replaced Mandzukic. In the 77th minute, Kirchhof received a yellow card for a foul on Nikolai Müller. In the 78th minute, Gas's long-range shot was received by Neuer. Saleh replaced Parker. In the 81st minute, <strong>Robben picked out a pass on the left side of the penalty area and Piglet was pushed down by Novyski behind him, a penalty! Mueller advanced into the bottom left corner</strong>, 4-1. <strong>Watch the Bundesliga buy lottery tickets</strong>: