Post update
Match ends, Udinese 2, Milan 3.
90'+5'
Full Time
Second Half ends, Udinese 2, Milan 3.
90'+4'
Post update
Giacomo Bonaventura (Milan) wins a free kick on the left wing.
90'+4'
Post update
Foul by Marquinho (Udinese).
90'+2'
Dismissal
Second yellow card to Bruno Fernandes (Udinese).
90'+2'
Post update
Riccardo Montolivo (Milan) wins a free kick in the attacking half.
90'+2'
Post update
Foul by Marquinho (Udinese).
90'+1'
Post update
Attempt missed. Molla Wagué (Udinese) header from the centre of the box is close, but misses to the right. Assisted by Antonio Di Natale with a cross following a corner.
90'
Post update
Corner, Udinese. Conceded by Diego López.
90'
Post update
Attempt saved. Bruno Fernandes (Udinese) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Edenilson.
90'
Post update
Corner, Udinese. Conceded by Mattia De Sciglio.
90'
Post update
Attempt blocked. Edenilson (Udinese) right footed shot from the right side of the box is blocked. Assisted by Cyril Théréau with a headed pass.
89'
Post update
Foul by Mattia De Sciglio (Milan).
89'
Post update
Duván Zapata (Udinese) wins a free kick on the right wing.
89'
Post update
Foul by Mario Balotelli (Milan).
89'
Post update
Duván Zapata (Udinese) wins a free kick in the defensive half.
87'
Post update
Mario Balotelli (Milan) wins a free kick on the left wing.
87'
Post update
Foul by Emmanuel Badu (Udinese).
86'
Booking
Marquinho (Udinese) is shown the yellow card for a bad foul.
86'
Post update
Andrea Poli (Milan) wins a free kick in the defensive half.
86'
Post update
Foul by Marquinho (Udinese).
85'
Post update
Foul by Giacomo Bonaventura (Milan).
85'
Post update
Emmanuel Badu (Udinese) wins a free kick on the right wing.
84'
Substitution
Substitution, Udinese. Marquinho replaces Manuel Iturra.
84'
Post update
Luiz Adriano (Milan) wins a free kick in the attacking half.
84'
Post update
Foul by Maurizio Domizzi (Udinese).
82'
Post update
Foul by Mattia De Sciglio (Milan).
82'
Post update
Emmanuel Badu (Udinese) wins a free kick in the defensive half.
80'
Post update
Cristian Zapata (Milan) wins a free kick in the defensive half.
80'
Post update
Foul by Molla Wagué (Udinese).
80'
Substitution
Substitution, Milan. Luiz Adriano replaces Carlos Bacca.
79'
Post update
Foul by Alex (Milan).
79'
Post update
Cyril Théréau (Udinese) wins a free kick in the attacking half.
78'
Post update
Cristian Zapata (Milan) wins a free kick in the defensive half.
78'
Post update
Foul by Duván Zapata (Udinese).
77'
Post update
Foul by Mattia De Sciglio (Milan).
77'
Post update
Duván Zapata (Udinese) wins a free kick on the right wing.
75'
Post update
Foul by Alessio Romagnoli (Milan).
75'
Post update
Cyril Théréau (Udinese) wins a free kick on the right wing.
73'
Substitution
Substitution, Udinese. Giovanni Pasquale replaces Ali Adnan.
86'
Post update
Foul by Marquinho (Udinese).
85'
Post update
Foul by Giacomo Bonaventura (Milan).
85'
Post update
Emmanuel Badu (Udinese) wins a free kick on the right wing.
84'
Substitution
Substitution, Udinese. Marquinho replaces Manuel Iturra.
84'
Post update
Luiz Adriano (Milan) wins a free kick in the attacking half.
84'
Post update
Foul by Maurizio Domizzi (Udinese).
82'
Post update
Foul by Mattia De Sciglio (Milan).
82'
Post update
Emmanuel Badu (Udinese) wins a free kick in the defensive half.
80'
Post update
Cristian Zapata (Milan) wins a free kick in the defensive half.
80'
Post update
Foul by Molla Wagué (Udinese).
80'
Substitution
Substitution, Milan. Luiz Adriano replaces Carlos Bacca.
79'
Post update
Foul by Alex (Milan).
79'
Post update
Cyril Théréau (Udinese) wins a free kick in the attacking half.
78'
Post update
Cristian Zapata (Milan) wins a free kick in the defensive half.
78'
Post update
Foul by Duván Zapata (Udinese).
77'
Post update
Foul by Mattia De Sciglio (Milan).
77'
Post update
Duván Zapata (Udinese) wins a free kick on the right wing.
75'
Post update
Foul by Alessio Romagnoli (Milan).
75'
Post update
Cyril Théréau (Udinese) wins a free kick on the right wing.
73'
Substitution
Substitution, Udinese. Giovanni Pasquale replaces Ali Adnan.
73'
Post update
Andrea Poli (Milan) wins a free kick in the defensive half.
73'
Post update
Foul by Ali Adnan (Udinese).
72'
Post update
Attempt missed. Maurizio Domizzi (Udinese) header from the centre of the box is too high. Assisted by Antonio Di Natale with a cross following a corner.
72'
Post update
Corner, Udinese. Conceded by Riccardo Montolivo.
71'
Post update
Corner, Udinese. Conceded by Diego López.
70'
Booking
Cristian Zapata (Milan) is shown the yellow card for a bad foul.
70'
Post update
Foul by Cristian Zapata (Milan).
70'
Post update
Emmanuel Badu (Udinese) wins a free kick on the left wing.
69'
Post update
Andrea Poli (Milan) wins a free kick in the defensive half.
69'
Post update
Foul by Bruno Fernandes (Udinese).
66'
Post update
Attempt missed. Giacomo Bonaventura (Milan) left footed shot from outside the box is close, but misses to the right. Assisted by Mario Balotelli.
65'
Post update
Mario Balotelli (Milan) wins a free kick in the defensive half.
65'
Post update
Foul by Maurizio Domizzi (Udinese).
64'
Post update
Dangerous play by Mario Balotelli (Milan).
64'
Post update
Bruno Fernandes (Udinese) wins a free kick in the defensive half.
64'
Substitution
Substitution, Milan. Andrea Poli replaces Keisuke Honda.
63'
Post update
Attempt missed. Ali Adnan (Udinese) left footed shot from outside the box is high and wide to the left following a corner.
63'
Post update
Corner, Udinese. Conceded by Giacomo Bonaventura.
62'
Post update
Attempt missed. Molla Wagué (Udinese) right footed shot from the centre of the box is too high following a corner.
62'
Post update
Corner, Udinese. Conceded by Alessio Romagnoli.
61'
Post update
Foul by Cristian Zapata (Milan).
61'
Post update
Ali Adnan (Udinese) wins a free kick in the defensive half.
60'
Post update
Attempt missed. Nigel de Jong (Milan) header from the right side of the box is too high. Assisted by Mario Balotelli with a cross following a set piece situation.
59'
Booking
Bruno Fernandes (Udinese) is shown the yellow card for a bad foul.
59'
Post update
Mario Balotelli (Milan) wins a free kick on the right wing.
59'
Post update
Foul by Ali Adnan (Udinese).
58'
goal
Goal!
Goal! Udinese 2, Milan 3. Duván Zapata (Udinese) right footed shot from very close range to the centre of the goal. Assisted by Cyril Théréau with a cross.
57'
Post update
Corner, Udinese. Conceded by Cristian Zapata.
53'
Booking
Molla Wagué (Udinese) is shown the yellow card for a bad foul.
53'
Post update
Mario Balotelli (Milan) wins a free kick on the left wing.
53'
Post update
Foul by Molla Wagué (Udinese).
53'
Post update
Foul by Cristian Zapata (Milan).
53'
Post update
Emmanuel Badu (Udinese) wins a free kick in the defensive half.
52'
Post update
Riccardo Montolivo (Milan) wins a free kick in the defensive half.
52'
Post update
Foul by Emmanuel Badu (Udinese).
51'
goal
Goal!
Goal! Udinese 1, Milan 3. Emmanuel Badu (Udinese) right footed shot from the centre of the box to the bottom left corner. Assisted by Antonio Di Natale.
50'
Post update
Attempt blocked. Nigel de Jong (Milan) right footed shot from more than 35 yards is blocked. Assisted by Mario Balotelli.
49'
Substitution
Substitution, Milan. Alex replaces Davide Calabria.
48'
Post update
Attempt missed. Davide Calabria (Milan) left footed shot from outside the box is high and wide to the left. Assisted by Keisuke Honda.
47'
Post update
Attempt missed. Duván Zapata (Udinese) header from the centre of the box misses to the left. Assisted by Edenilson with a cross.
46'
Post update
Foul by Carlos Bacca (Milan).
46'
Post update
Molla Wagué (Udinese) wins a free kick on the right wing.
45'
Substitution
Substitution, Udinese. Duván Zapata replaces Iván Piris.
Second Half
Second Half begins Udinese 0, Milan 3.
45'+3'
Half Time
First Half ends, Udinese 0, Milan 3.
45'+1'
goal
Goal!
Goal! Udinese 0, Milan 3. Cristian Zapata (Milan) header from the centre of the box to the bottom right corner. Assisted by Giacomo Bonaventura with a cross following a corner.
45'+1'
Post update
Corner, Milan. Conceded by Maurizio Domizzi.
44'
Post update
Mario Balotelli (Milan) wins a free kick on the right wing.
44'
Post update
Foul by Manuel Iturra (Udinese).
43'
Post update
Delay over. They are ready to continue.
43'
Post update
Delay in match Davide Calabria (Milan) because of an injury.
40'
Post update
Riccardo Montolivo (Milan) wins a free kick in the attacking half.
40'
Post update
Foul by Bruno Fernandes (Udinese).
39'
Booking
Manuel Iturra (Udinese) is shown the yellow card for a bad foul.
38'
Post update
Mario Balotelli (Milan) wins a free kick on the right wing.
38'
Post update
Foul by Manuel Iturra (Udinese).
37'
Post update
Attempt blocked. Antonio Di Natale (Udinese) right footed shot from outside the box is blocked.
33'
Post update
Carlos Bacca (Milan) wins a free kick in the defensive half.
33'
Post update
Foul by Maurizio Domizzi (Udinese).
31'
Post update
Foul by Mario Balotelli (Milan).
14'
Post update
Foul by Mario Balotelli (Milan).
14'
Post update
Ali Adnan (Udinese) wins a free kick in the defensive half.
12'
Post update
Foul by Nigel de Jong (Milan).
12'
Post update
Bruno Fernandes (Udinese) wins a free kick in the attacking half.
10'
goal
Goal!
Goal! Udinese 0, Milan 2. Giacomo Bonaventura (Milan) left footed shot from the centre of the box to the bottom right corner. Assisted by Riccardo Montolivo with a through ball.
10'
Post update
Foul by Davide Calabria (Milan).
10'
Post update
Bruno Fernandes (Udinese) wins a free kick in the defensive half.
7'
Post update
Attempt missed. Cyril Théréau (Udinese) header from the centre of the box misses to the left. Assisted by Bruno Fernandes with a cross.
6'
Post update
Davide Calabria (Milan) wins a free kick in the defensive half.
6'
Post update
Foul by Ali Adnan (Udinese).
5'
goal
Goal!
Goal! Udinese 0, Milan 1. Mario Balotelli (Milan) from a free kick with a right footed shot to the top left corner.
4'
Post update
Mario Balotelli (Milan) wins a free kick in the attacking half.
4'
Post update
Foul by Edenilson (Udinese).
3'
Post update
Foul by Riccardo Montolivo (Milan).
3'
Post update
Antonio Di Natale (Udinese) wins a free kick in the defensive half.
2'
Post update
Foul by Mario Balotelli (Milan).
2'
Post update
Molla Wagué (Udinese) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:33 23 Sep 2015
1:33 23 Sep 2015
Post update
Lineups are announced and players are warming up.
