Udinese
Formation 3-5-2
31
Karnezis
2
Wagué
11
Domizzi
89
Piris
21
Andrade dos Santos
7
Badu
16
Iturra
8
Bruno Fernandes
53
Nassir Al-Tameemi
77
Théréau
10
Di Natale
31Karnezis
2Wagué
Booked at 53mins
11Domizzi
89Piris
Booked at 31mins
Substituted for
Zapata
at
45'
minutes
21Andrade dos Santos
7Badu
16Iturra
Booked at 39mins
Substituted for
de Mattos Filho
at
84'
minutes
Booked at 86mins
8Bruno Fernandes
Booked at 90mins
53Nassir Al-Tameemi
Substituted for
Pasquale
at
73'
minutes
77Théréau
10Di Natale
Substitutes
5Larangeira
9Zapata
13Insúa
18Perica
23de Mattos Filho
26Pasquale
27Widmer
30Da Silva Dal Belo
32Camigliano
74Aguirre
75Heurtaux
90Romo
97Meret
AC Milan
Formation 4-3-1-2
1
López
96
Calabria
17
Zapata
13
Romagnoli
2
De Sciglio
18
Montolivo
34
de Jong
10
Honda
28
Bonaventura
45
Balotelli
70
Bacca
1López
96Calabria
Booked at 18mins
Substituted for
Dias da Costa
at
49'
minutes
17Zapata
Booked at 70mins
13Romagnoli
2De Sciglio
18Montolivo
34de Jong
10Honda
Substituted for
Poli
at
64'
minutes
28Bonaventura
45Balotelli
Booked at 15mins
70Bacca
Substituted for
De Souza da Silva
at
80'
minutes
Substitutes
4Mauri
8Fernández Saez
9De Souza da Silva
11Cerci
15Ely
16Poli
23Nocerino
32Abbiati
33Dias da Costa
51Llamas Acuna
73Locatelli
99G Donnarumma
Referee:
Daniele Doveri
Attendance:
16,500