Post update
Match ends, Monaco 0, Arsenal 2.
90'+6'
Full Time
Second Half ends, Monaco 0, Arsenal 2.
90'+5'
Post update
Offside, Monaco. Bernardo Silva tries a through ball, but Yannick Ferreira-Carrasco is caught offside.
90'+5'
Post update
Foul by Theo Walcott (Arsenal).
90'+5'
Post update
Bernardo Silva (Monaco) wins a free kick in the defensive half.
89'
Post update
Attempt blocked. Aaron Ramsey (Arsenal) left footed shot from the left side of the box is blocked. Assisted by Kieran Gibbs.
86'
Substitution
Substitution, Monaco. Elderson Echiéjilé replaces Nabil Dirar.
83'
Post update
Corner, Arsenal. Conceded by Wallace.
83'
Post update
Attempt saved. Olivier Giroud (Arsenal) left footed shot from very close range is saved in the top right corner.
83'
Post update
Attempt blocked. Alexis Sánchez (Arsenal) header from very close range is blocked.
83'
Substitution
Substitution, Arsenal. Kieran Gibbs replaces Nacho Monreal.
82'
Post update
Mesut Özil (Arsenal) wins a free kick in the attacking half.
82'
Post update
Foul by João Moutinho (Monaco).
80'
Post update
Laurent Koscielny (Arsenal) wins a free kick in the defensive half.
80'
Post update
Foul by Yannick Ferreira-Carrasco (Monaco).
79'
goal
Goal!
Goal! Monaco 0, Arsenal 2. Aaron Ramsey (Arsenal) right footed shot from the centre of the box to the bottom left corner.
79'
Post update
Theo Walcott (Arsenal) hits the right post with a right footed shot from the centre of the box. Assisted by Nacho Monreal.
76'
Post update
Corner, Arsenal. Conceded by Wallace.
75'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the attacking half.
75'
Post update
Foul by Fabinho (Monaco).
75'
Post update
Offside, Monaco. Nabil Dirar tries a through ball, but Yannick Ferreira-Carrasco is caught offside.
74'
Post update
Theo Walcott (Arsenal) wins a free kick in the attacking half.
74'
Post update
Foul by Layvin Kurzawa (Monaco).
73'
Post update
Foul by Santiago Cazorla (Arsenal).
73'
Post update
Bernardo Silva (Monaco) wins a free kick in the defensive half.
72'
Substitution
Substitution, Arsenal. Theo Walcott replaces Danny Welbeck.
71'
Post update
Olivier Giroud (Arsenal) wins a free kick in the attacking half.
71'
Post update
Foul by Bernardo Silva (Monaco).
70'
Substitution
Substitution, Monaco. Bernardo Silva replaces Dimitar Berbatov.
67'
Post update
Attempt blocked. Santiago Cazorla (Arsenal) left footed shot from outside the box is blocked. Assisted by Mesut Özil.
64'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the attacking half.
64'
Post update
Foul by Dimitar Berbatov (Monaco).
63'
Post update
Attempt missed. Mesut Özil (Arsenal) left footed shot from the centre of the box misses to the left.
63'
Substitution
Substitution, Arsenal. Aaron Ramsey replaces Francis Coquelin.
61'
Post update
Foul by Olivier Giroud (Arsenal).
61'
Post update
Layvin Kurzawa (Monaco) wins a free kick on the left wing.
60'
Post update
Foul by Alexis Sánchez (Arsenal).
60'
Post update
Dimitar Berbatov (Monaco) wins a free kick on the right wing.
60'
Substitution
Substitution, Monaco. Yannick Ferreira-Carrasco replaces Anthony Martial.
58'
Post update
Attempt blocked. João Moutinho (Monaco) right footed shot from the left side of the box is blocked.
75'
Post update
Offside, Monaco. Nabil Dirar tries a through ball, but Yannick Ferreira-Carrasco is caught offside.
74'
Post update
Theo Walcott (Arsenal) wins a free kick in the attacking half.
74'
Post update
Foul by Layvin Kurzawa (Monaco).
73'
Post update
Foul by Santiago Cazorla (Arsenal).
73'
Post update
Bernardo Silva (Monaco) wins a free kick in the defensive half.
72'
Substitution
Substitution, Arsenal. Theo Walcott replaces Danny Welbeck.
71'
Post update
Olivier Giroud (Arsenal) wins a free kick in the attacking half.
71'
Post update
Foul by Bernardo Silva (Monaco).
70'
Substitution
Substitution, Monaco. Bernardo Silva replaces Dimitar Berbatov.
67'
Post update
Attempt blocked. Santiago Cazorla (Arsenal) left footed shot from outside the box is blocked. Assisted by Mesut Özil.
64'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the attacking half.
64'
Post update
Foul by Dimitar Berbatov (Monaco).
63'
Post update
Attempt missed. Mesut Özil (Arsenal) left footed shot from the centre of the box misses to the left.
63'
Substitution
Substitution, Arsenal. Aaron Ramsey replaces Francis Coquelin.
61'
Post update
Foul by Olivier Giroud (Arsenal).
61'
Post update
Layvin Kurzawa (Monaco) wins a free kick on the left wing.
60'
Post update
Foul by Alexis Sánchez (Arsenal).
60'
Post update
Dimitar Berbatov (Monaco) wins a free kick on the right wing.
60'
Substitution
Substitution, Monaco. Yannick Ferreira-Carrasco replaces Anthony Martial.
58'
Post update
Attempt blocked. João Moutinho (Monaco) right footed shot from the left side of the box is blocked.
44'
Post update
João Moutinho (Monaco) wins a free kick in the defensive half.
42'
Booking
Alexis Sánchez (Arsenal) is shown the yellow card.
42'
Post update
Alexis Sánchez (Arsenal) has gone down, but that's a dive.
41'
Post update
Foul by Olivier Giroud (Arsenal).
41'
Post update
Geoffrey Kondogbia (Monaco) wins a free kick in the attacking half.
38'
Post update
Corner, Arsenal. Conceded by Aymen Abdennour.
38'
Post update
Attempt blocked. Danny Welbeck (Arsenal) right footed shot from the centre of the box is blocked.
36'
goal
Goal!
Goal! Monaco 0, Arsenal 1. Olivier Giroud (Arsenal) right footed shot from a difficult angle on the left to the top left corner.
36'
Post update
Attempt saved. Olivier Giroud (Arsenal) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Danny Welbeck with a through ball.
29'
Post update
Foul by Olivier Giroud (Arsenal).
29'
Post update
Geoffrey Kondogbia (Monaco) wins a free kick in the defensive half.
29'
Post update
Héctor Bellerín (Arsenal) wins a free kick in the defensive half.
29'
Post update
Foul by Anthony Martial (Monaco).
24'
Post update
Foul by Alexis Sánchez (Arsenal).
24'
Post update
Geoffrey Kondogbia (Monaco) wins a free kick on the left wing.
23'
Post update
Offside, Arsenal. Per Mertesacker tries a through ball, but Laurent Koscielny is caught offside.
23'
Post update
Nacho Monreal (Arsenal) wins a free kick on the left wing.
23'
Post update
Foul by Nabil Dirar (Monaco).
21'
Post update
Attempt blocked. Olivier Giroud (Arsenal) left footed shot from the centre of the box is blocked.
19'
Post update
Attempt blocked. Santiago Cazorla (Arsenal) right footed shot from the centre of the box is blocked. Assisted by Olivier Giroud with a cross.
14'
Post update
Attempt missed. Olivier Giroud (Arsenal) header from the centre of the box is close, but misses to the left. Assisted by Héctor Bellerín with a cross.
8'
Post update
Foul by Francis Coquelin (Arsenal).
8'
Post update
João Moutinho (Monaco) wins a free kick on the left wing.
6'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the defensive half.
6'
Post update
Foul by Jérémy Toulalan (Monaco).
5'
Post update
Offside, Arsenal. Francis Coquelin tries a through ball, but Olivier Giroud is caught offside.
3'
Post update
Attempt missed. João Moutinho (Monaco) right footed shot from outside the box is too high. Assisted by Dimitar Berbatov.
2'
Post update
Offside, Monaco. Nabil Dirar tries a through ball, but Dimitar Berbatov is caught offside.
1'
Post update
Francis Coquelin (Arsenal) wins a free kick in the defensive half.
1'
Post update
Foul by Dimitar Berbatov (Monaco).
Kick Off
First Half begins.
Posted at 1:29 18 Mar 2015
1:29 18 Mar 2015
Post update
Lineups are announced and players are warming up.
