Monaco
Formation 4-4-1-1
1
Subasic
2
Fabinho
13
Fortuna dos Santos
5
Abdennour
3
Kurzawa
7
Dirar
28
Toulalan
22
Kondogbia
23
Martial
8
João Moutinho
9
Berbatov
1Subasic
2Fabinho
13Fortuna dos Santos
5Abdennour
3Kurzawa
7Dirar
Substituted for
Echiéjilé
at
86'
minutes
28Toulalan
22Kondogbia
Booked at 52mins
23Martial
Substituted for
Ferreira-Carrasco
at
60'
minutes
8João Moutinho
9Berbatov
Substituted for
Bernardo Silva
at
70'
minutes
Substitutes
6Carvalho
12de Carvalho
15Bernardo Silva
16Stekelenburg
17Ferreira-Carrasco
21Echiéjilé
38Touré
Arsenal
Formation 4-2-3-1
13
Ospina
39
Bellerin
4
Mertesacker
6
Koscielny
18
Monreal
34
Coquelin
19
Cazorla
17
Sánchez
11
Özil
23
Welbeck
12
Giroud
13Ospina
39Bellerin
4Mertesacker
6Koscielny
18Monreal
Substituted for
Gibbs
at
83'
minutes
34Coquelin
Substituted for
Ramsey
at
63'
minutes
19Cazorla
17Sánchez
Booked at 42mins
11Özil
23Welbeck
Substituted for
Walcott
at
72'
minutes
12Giroud
Substitutes
1Szczesny
3Gibbs
5Gabriel
14Walcott
16Ramsey
20Flamini
21Chambers
Referee:
Svein Oddvar Moen
Attendance:
17,263