[Other Shows:
The two teams and Wolfsburg were the teams with the most points in the Bundesliga in 2015 (16 points in seven rounds). Alonso was suspended for this campaign. Guardiola replaced four starters. Neuer did not accompany the team, Rena made his debut as the first Spanish goalkeeper to appear in the Bundesliga, and Bayern used a foreign goalkeeper in the Bundesliga for the first time since 1988. Bernatia was appointed as centre-back and Bad Stubel switched to the bench. Robben and Ribery were slightly injured in the Champions League, Bernat and Rod came on, and Götze played for Bayern in the Bundesliga for the 50th time.
Bremen and Bayern have lost all eight Bundesliga games, conceding an average of six goals per game in their last four games, with the last defeat against Bayern dating back to September 2008. Top scorer Di Santo was suspended and Selk went ahead.
Tee times were delayed by a few minutes due to patching holes in the net. The race takes place in the rain. In the 14th minute, Rafinha's cross from the right was met by Levan's one-handed bounce off the globe and Wolff. In the 24th minute, <strong>Levante was behind the defensive line, Müller single-handedly pushed 12 meters from the goal was shoveled by Wolff, Götzen got the ball to Mueller, Mueller on the edge of the penalty area left-foot arc ball around Wolff fingertips hanging in the upper left corner</strong>, 1-0, Müller this season 12 goals in the league, the first time with his left foot.
Bayern took the lead and had the ball at their feet, Bremen could not exert any power, and there was not a single shot on target in the entire first half. In the 45th minute, Götze was brought down by Predel and <strong>Arabba took a left-footed free-kick 17 metres in front of goal that went over the wall to the right of the goal</strong>, 2-0! It was Bayern's 100th official match of the season.
In the second half, Bremen tried to stir up the situation. In the 62nd minute, Benatia made a successful tackle, Predel put him down behind his back, the referee showed a yellow card to both men, Bayern and Guardiola were unbelievable, and Benatia will be suspended for one round.
Hajrovic replaced Oztunal. In the 64th minute, Bartles saw Reyna standing forward on the left, directly outside the instep of the small angle hanging goal, Renato out of the crossbar, Bremen opened the corner, Bartles scored the ball, but Predel was awarded handball, slow mirrors showed that Predel appeared to be pulled by Boateng.
Yunuzovic, Garcia and Boateng received consecutive yellow cards. Seeing that the scene was a little out of control, the referee called the captains of the two sides Piglet and Fritz to one place, and then Boateng competed for the top of the pressure, provoking a scuffle between the two sides again, Reina attacked and picked up the ball and collided with Predel, and both fell to the ground, fortunately, the problem was not big. In the 76th minute, <strong>Boateng snatched Fritz at the back, high-speed counterattack to the left side of the front, Müller volleyed past Wolf outside the box, and Levan rushed into the bottom left corner 8 meters in front of goal</strong>, 3-0.
Guardiola replaced Ram, Dante and Weisser. In the first minute of stoppage time, <strong>Rod counter-attacked a direct pass, Lewandowski played with Mueller kicking the wall, Mueller's low cross from the left outside foot, and Levan risked hitting the right goalpost to push the ball into the empty goal</strong>, 4-0. Müller has played 32 goals (18 goals, 14 assists) in official matches this season.