Post update
Match ends, Manchester City 6, Newcastle United 1.
90'+5'
Full Time
Second Half ends, Manchester City 6, Newcastle United 1.
90'+4'
Post update
Aleksandar Kolarov (Manchester City) wins a free kick in the attacking half.
90'+4'
Post update
Foul by Florian Thauvin (Newcastle United).
90'+3'
Post update
Corner, Newcastle United. Conceded by Kevin De Bruyne.
90'+2'
Post update
Corner, Newcastle United. Conceded by Eliaquim Mangala.
90'+2'
Post update
Foul by Aleksandar Kolarov (Manchester City).
90'+2'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick on the right wing.
90'+1'
Post update
Attempt saved. Wilfried Bony (Manchester City) right footed shot from outside the box is saved in the centre of the goal.
89'
Post update
Kevin De Bruyne (Manchester City) wins a free kick in the defensive half.
89'
Post update
Foul by Cheick Tioté (Newcastle United).
88'
Booking
Eliaquim Mangala (Manchester City) is shown the yellow card for a bad foul.
88'
Post update
Foul by Eliaquim Mangala (Manchester City).
88'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
88'
Post update
Corner, Manchester City. Conceded by Jamaal Lascelles.
84'
Post update
Delay over. They are ready to continue.
83'
Post update
Delay in match Ayoze Pérez (Newcastle United) because of an injury.
82'
Booking
Pablo Zabaleta (Manchester City) is shown the yellow card for a bad foul.
82'
Post update
Foul by Pablo Zabaleta (Manchester City).
82'
Post update
Ayoze Pérez (Newcastle United) wins a free kick on the left wing.
81'
Post update
Foul by Wilfried Bony (Manchester City).
81'
Post update
Cheick Tioté (Newcastle United) wins a free kick in the defensive half.
76'
Post update
Attempt saved. Kelechi Iheanacho (Manchester City) left footed shot from the right side of the box is saved in the centre of the goal. Assisted by Jesús Navas.
75'
Substitution
Substitution, Manchester City. Kelechi Iheanacho replaces David Silva.
74'
Post update
Attempt missed. Wilfried Bony (Manchester City) left footed shot from the centre of the box misses to the left. Assisted by Aleksandar Kolarov with a cross.
71'
Post update
Corner, Manchester City. Conceded by Chancel Mbemba.
67'
Post update
Attempt missed. Kevin De Bruyne (Manchester City) right footed shot from the left side of the box misses to the right. Assisted by David Silva following a corner.
67'
Post update
Corner, Manchester City. Conceded by Vurnon Anita.
66'
Substitution
Substitution, Newcastle United. Florian Thauvin replaces Yoan Gouffran.
66'
Substitution
Substitution, Newcastle United. Cheick Tioté replaces Moussa Sissoko.
66'
Substitution
Substitution, Manchester City. Wilfried Bony replaces Sergio Agüero.
65'
Post update
David Silva (Manchester City) wins a free kick on the right wing.
65'
Post update
Foul by Fabricio Coloccini (Newcastle United).
62'
goal
Goal!
Goal! Manchester City 6, Newcastle United 1. Sergio Agüero (Manchester City) right footed shot from very close range to the bottom right corner. Assisted by Kevin De Bruyne with a cross.
60'
goal
Goal!
Goal! Manchester City 5, Newcastle United 1. Sergio Agüero (Manchester City) right footed shot from outside the box to the bottom right corner. Assisted by David Silva with a through ball.
58'
Post update
Sergio Agüero (Manchester City) hits the left post with a right footed shot from the left side of the six yard box. Assisted by Aleksandar Kolarov with a cross.
57'
Post update
Delay over. They are ready to continue.
55'
Post update
Delay in match Moussa Sissoko (Newcastle United) because of an injury.
55'
Post update
Foul by Eliaquim Mangala (Manchester City).
55'
Post update
Moussa Sissoko (Newcastle United) wins a free kick in the attacking half.
81'
Post update
Foul by Wilfried Bony (Manchester City).
81'
Post update
Cheick Tioté (Newcastle United) wins a free kick in the defensive half.
76'
Post update
Attempt saved. Kelechi Iheanacho (Manchester City) left footed shot from the right side of the box is saved in the centre of the goal. Assisted by Jesús Navas.
75'
Substitution
Substitution, Manchester City. Kelechi Iheanacho replaces David Silva.
74'
Post update
Attempt missed. Wilfried Bony (Manchester City) left footed shot from the centre of the box misses to the left. Assisted by Aleksandar Kolarov with a cross.
71'
Post update
Corner, Manchester City. Conceded by Chancel Mbemba.
67'
Post update
Attempt missed. Kevin De Bruyne (Manchester City) right footed shot from the left side of the box misses to the right. Assisted by David Silva following a corner.
67'
Post update
Corner, Manchester City. Conceded by Vurnon Anita.
66'
Substitution
Substitution, Newcastle United. Florian Thauvin replaces Yoan Gouffran.
66'
Substitution
Substitution, Newcastle United. Cheick Tioté replaces Moussa Sissoko.
66'
Substitution
Substitution, Manchester City. Wilfried Bony replaces Sergio Agüero.
65'
Post update
David Silva (Manchester City) wins a free kick on the right wing.
65'
Post update
Foul by Fabricio Coloccini (Newcastle United).
62'
goal
Goal!
Goal! Manchester City 6, Newcastle United 1. Sergio Agüero (Manchester City) right footed shot from very close range to the bottom right corner. Assisted by Kevin De Bruyne with a cross.
60'
goal
Goal!
Goal! Manchester City 5, Newcastle United 1. Sergio Agüero (Manchester City) right footed shot from outside the box to the bottom right corner. Assisted by David Silva with a through ball.
58'
Post update
Sergio Agüero (Manchester City) hits the left post with a right footed shot from the left side of the six yard box. Assisted by Aleksandar Kolarov with a cross.
57'
Post update
Delay over. They are ready to continue.
55'
Post update
Delay in match Moussa Sissoko (Newcastle United) because of an injury.
55'
Post update
Foul by Eliaquim Mangala (Manchester City).
55'
Post update
Moussa Sissoko (Newcastle United) wins a free kick in the attacking half.
43'
Post update
Offside, Newcastle United. Vurnon Anita tries a through ball, but Kevin Mbabu is caught offside.
43'
Post update
Attempt blocked. Georginio Wijnaldum (Newcastle United) right footed shot from outside the box is blocked. Assisted by Moussa Sissoko.
42'
goal
Goal!
Goal! Manchester City 1, Newcastle United 1. Sergio Agüero (Manchester City) header from very close range to the bottom right corner. Assisted by Fernandinho with a headed pass following a corner.
41'
Post update
Corner, Manchester City. Conceded by Moussa Sissoko.
41'
Post update
Corner, Manchester City. Conceded by Kevin Mbabu.
39'
Post update
Attempt saved. Georginio Wijnaldum (Newcastle United) right footed shot from outside the box is saved in the centre of the goal. Assisted by Moussa Sissoko.
38'
Post update
Attempt missed. Fernandinho (Manchester City) right footed shot from outside the box is close, but misses to the left.
37'
Post update
Corner, Manchester City. Conceded by Moussa Sissoko.
37'
Post update
Attempt blocked. Fernando (Manchester City) header from the centre of the box is blocked. Assisted by Kevin De Bruyne with a cross.
36'
Booking
Vurnon Anita (Newcastle United) is shown the yellow card for a bad foul.
35'
Post update
Pablo Zabaleta (Manchester City) wins a free kick in the attacking half.
35'
Post update
Foul by Vurnon Anita (Newcastle United).
34'
Post update
Attempt missed. Sergio Agüero (Manchester City) left footed shot from outside the box is close, but misses to the right. Assisted by Fernandinho.
33'
Post update
Foul by Raheem Sterling (Manchester City).
33'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
31'
Post update
Foul by Raheem Sterling (Manchester City).
31'
Post update
Daryl Janmaat (Newcastle United) wins a free kick in the defensive half.
29'
Post update
Delay over. They are ready to continue.
29'
Post update
Delay in match Daryl Janmaat (Newcastle United) because of an injury.
28'
Post update
Foul by Eliaquim Mangala (Manchester City).
43'
Post update
Offside, Newcastle United. Vurnon Anita tries a through ball, but Kevin Mbabu is caught offside.
43'
Post update
Attempt blocked. Georginio Wijnaldum (Newcastle United) right footed shot from outside the box is blocked. Assisted by Moussa Sissoko.
42'
goal
Goal!
Goal! Manchester City 1, Newcastle United 1. Sergio Agüero (Manchester City) header from very close range to the bottom right corner. Assisted by Fernandinho with a headed pass following a corner.
41'
Post update
Corner, Manchester City. Conceded by Moussa Sissoko.
41'
Post update
Corner, Manchester City. Conceded by Kevin Mbabu.
39'
Post update
Attempt saved. Georginio Wijnaldum (Newcastle United) right footed shot from outside the box is saved in the centre of the goal. Assisted by Moussa Sissoko.
38'
Post update
Attempt missed. Fernandinho (Manchester City) right footed shot from outside the box is close, but misses to the left.
37'
Post update
Corner, Manchester City. Conceded by Moussa Sissoko.
37'
Post update
Attempt blocked. Fernando (Manchester City) header from the centre of the box is blocked. Assisted by Kevin De Bruyne with a cross.
36'
Booking
Vurnon Anita (Newcastle United) is shown the yellow card for a bad foul.
35'
Post update
Pablo Zabaleta (Manchester City) wins a free kick in the attacking half.
35'
Post update
Foul by Vurnon Anita (Newcastle United).
34'
Post update
Attempt missed. Sergio Agüero (Manchester City) left footed shot from outside the box is close, but misses to the right. Assisted by Fernandinho.
33'
Post update
Foul by Raheem Sterling (Manchester City).
33'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
31'
Post update
Foul by Raheem Sterling (Manchester City).
31'
Post update
Daryl Janmaat (Newcastle United) wins a free kick in the defensive half.
29'
Post update
Delay over. They are ready to continue.
29'
Post update
Delay in match Daryl Janmaat (Newcastle United) because of an injury.
28'
Post update
Foul by Eliaquim Mangala (Manchester City).
5'
Post update
Aleksandar Mitrovic (Newcastle United) wins a free kick in the defensive half.
5'
Post update
Foul by Eliaquim Mangala (Manchester City).
3'
Post update
Corner, Newcastle United. Conceded by Nicolás Otamendi.
1'
Post update
Foul by Aleksandar Mitrovic (Newcastle United).
1'
Post update
Nicolás Otamendi (Manchester City) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 20:47 3 Oct 2015
20:47 3 Oct 2015
Post update
Lineups are announced and players are warming up.
