Man City
Formation 4-2-3-1
1
Hart
5
Zabaleta
30
Otamendi
20
Mangala
11
Kolarov
6
Reges
25
Fernandinho
21
Silva
17
De Bruyne
7
Sterling
10
Agüero
1Hart
5Zabaleta
Booked at 82mins
30Otamendi
20Mangala
Booked at 88mins
11Kolarov
6Reges
25Fernandinho
Booked at 45mins
21Silva
Substituted for
Iheanacho
at
75'
minutes
17De Bruyne
7Sterling
Substituted for
Navas
at
45'
minutes
10Agüero
Substituted for
Bony
at
66'
minutes
Substitutes
3Sagna
13Caballero
14Bony
15Navas
26Demichelis
72Iheanacho
76Garcia Alonso
Newcastle
Formation 4-2-3-1
1
Krul
22
Janmaat
18
Mbemba
2
Coloccini
43
Mbabu
8
Anita
11
Gouffran
7
Sissoko
17
Pérez
5
Wijnaldum
45
Mitrovic
1Krul
22Janmaat
18Mbemba
2Coloccini
Booked at 65mins
43Mbabu
Substituted for
Lascelles
at
53'
minutes
8Anita
Booked at 36mins
11Gouffran
Substituted for
Thauvin
at
66'
minutes
7Sissoko
Substituted for
Tioté
at
66'
minutes
17Pérez
5Wijnaldum
45Mitrovic
Substitutes
6Williamson
9Cissé
10de Jong
15Lascelles
20Thauvin
21Elliot
24Tioté
Referee:
Kevin Friend
Attendance:
53,850