Bayern have locked up the title early. Next week's Champions League semi-final to play Barca, Bayern this game is the most important thing is to avoid injuries, Muller, Boateng, Levan did not go with the team, Alonso, Benatia, Thiago, Bernat sat on the bench. Martinez made his Bundesliga debut for the first time since August last year, and the second-team 22-year-old defender Steder made his Bundesliga debut, and his contract expired this summer, and he also became Guardiola's 10th Bundesliga debut player in his tenure. Youngster Gaudino also made the start. Pizarro took on the center.
After the opening, Steder appeared on the left. In the 6th minute, Götze cut into the box and fired a diagonal shot from the left that caused Leno to break free, and the defender preemptively destroyed it. In the 10th minute, Bayer Leverkusen's corner was destroyed, Charhanoglu crossed from the right and Kiesling's header bounced into the net from 6 metres in front of goal, but was ruled offside. In the 16th minute, Hilbert crossed diagonally from the right and Sun Xing O burst into the right side of the penalty area to hit the side-netting from a small angle.
Bayern missed a must-score opportunity in the 27th minute, Gaudino's right rib was blocked, Götze's anti-offside burst into the right side of the penalty area, and after swinging past Leno, he pushed the empty goal from a small angle, and Yedvaj flew to shovel the bottom line. In the 33rd minute, Bayern's header was not far from the line and Jedwaj's shot from 12 metres in front of goal was deflected slightly off the right corner. Charhanoglu then scored quickly from the middle of the road, and Sun Xing's oblique shot from the left side of the penalty area was confiscated by Neuer.
Three minutes into the second half, Gaudino's direct pass, Pizarro, who was suspected of being offside, turned and burst into the box, and his left-footed push from 13 meters above the goal was blocked by Leno. The pharmaceutical factory broke the deadlock in the 55th minute when Kislin's counter-attack was pulled down by Martinez and <strong>Charhanolu took a free kick 24 metres in front of goal that went through the wall into the bottom left corner</strong> , 1-0, was his fifth league free-kick of the season, topping the top 5 leagues (not counting any other competition).
Bernardia replaced Martinez and second-team striker Gottler replaced Pizarro for his Bundesliga debut. In the 66th minute, Sun Xing O played back inside the penalty area, and Rolfez's left-footed push from 16 meters in front of the goal was received by Neuer.
Brent and Delmić played at the same time, replacing Kislin and Charhan'oulu. In the 76th minute, Teller stopped the ball on his chest and passed directly, Götze hesitated to shoot a one-handed shot from the right side of the penalty area, and the push from 10 meters from the goal was blocked by Leno! The pharmaceutical factory extended the advantage in the 81st minute, <strong>Bellarabi counter-attacked with a broken ball at the back, a detour from the left to the front of the field, Brant pushed into the near corner 14 meters from the goal,</strong> 2-0, he scored three consecutive goals, becoming the third person (19 years old) to score a bundesliga birthday goal this season after Draxler and Charhanoglu.