Post update
Match ends, FC Bayern München 1, Eintracht Frankfurt 0.
90'+4'
Full Time
Second Half ends, FC Bayern München 1, Eintracht Frankfurt 0.
90'+3'
Booking
Luc Castaignos (Eintracht Frankfurt) is shown the yellow card.
90'+3'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Makoto Hasebe (Eintracht Frankfurt).
90'+2'
Post update
Delay over. They are ready to continue.
90'
Post update
Delay in match Carlos Zambrano (Eintracht Frankfurt) because of an injury.
90'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is saved in the centre of the goal.
88'
Post update
Foul by Arturo Vidal (FC Bayern München).
88'
Post update
Timothy Chandler (Eintracht Frankfurt) wins a free kick on the right wing.
86'
Post update
Attempt missed. Luc Castaignos (Eintracht Frankfurt) right footed shot from the left side of the box misses to the right. Assisted by Makoto Hasebe.
85'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Mario Götze.
84'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the attacking half.
84'
Post update
Foul by Marc Stendera (Eintracht Frankfurt).
84'
Post update
Attempt blocked. Mario Götze (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Franck Ribéry.
82'
Post update
Attempt missed. Sonny Kittel (Eintracht Frankfurt) right footed shot from the right side of the box is close, but misses the top right corner. Assisted by Timothy Chandler.
79'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from outside the box is saved in the top centre of the goal. Assisted by Thomas Müller.
76'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
76'
Post update
Foul by Carlos Zambrano (Eintracht Frankfurt).
76'
Post update
Corner, Eintracht Frankfurt. Conceded by Javi Martínez.
72'
Post update
Foul by Javi Martínez (FC Bayern München).
72'
Post update
Stefan Aigner (Eintracht Frankfurt) wins a free kick on the left wing.
71'
Post update
Foul by Thomas Müller (FC Bayern München).
71'
Post update
David Abraham (Eintracht Frankfurt) wins a free kick in the defensive half.
71'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Robert Lewandowski.
70'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is too high. Assisted by Mario Götze.
68'
Post update
Attempt missed. Carlos Zambrano (Eintracht Frankfurt) left footed shot from outside the box misses to the right. Assisted by Luc Castaignos with a headed pass.
66'
Post update
Corner, FC Bayern München. Conceded by Lukas Hradecky.
65'
Post update
Attempt saved. Xabi Alonso (FC Bayern München) right footed shot from outside the box is saved in the bottom right corner. Assisted by Robert Lewandowski.
64'
Substitution
Substitution, Eintracht Frankfurt. Sonny Kittel replaces Änis Ben-Hatira.
64'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
64'
Post update
Foul by Carlos Zambrano (Eintracht Frankfurt).
62'
Post update
Foul by Franck Ribéry (FC Bayern München).
62'
Post update
Carlos Zambrano (Eintracht Frankfurt) wins a free kick in the defensive half.
60'
Post update
Offside, FC Bayern München. Philipp Lahm tries a through ball, but Robert Lewandowski is caught offside.
59'
Post update
Foul by Mario Götze (FC Bayern München).
59'
Post update
Carlos Zambrano (Eintracht Frankfurt) wins a free kick in the defensive half.
58'
Substitution
Substitution, Eintracht Frankfurt. Luc Castaignos replaces Haris Seferovic.
58'
Post update
Foul by Philipp Lahm (FC Bayern München).
58'
Post update
Carlos Zambrano (Eintracht Frankfurt) wins a free kick in the defensive half.
72'
Post update
Foul by Javi Martínez (FC Bayern München).
72'
Post update
Stefan Aigner (Eintracht Frankfurt) wins a free kick on the left wing.
71'
Post update
Foul by Thomas Müller (FC Bayern München).
71'
Post update
David Abraham (Eintracht Frankfurt) wins a free kick in the defensive half.
71'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Robert Lewandowski.
70'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is too high. Assisted by Mario Götze.
68'
Post update
Attempt missed. Carlos Zambrano (Eintracht Frankfurt) left footed shot from outside the box misses to the right. Assisted by Luc Castaignos with a headed pass.
66'
Post update
Corner, FC Bayern München. Conceded by Lukas Hradecky.
65'
Post update
Attempt saved. Xabi Alonso (FC Bayern München) right footed shot from outside the box is saved in the bottom right corner. Assisted by Robert Lewandowski.
64'
Substitution
Substitution, Eintracht Frankfurt. Sonny Kittel replaces Änis Ben-Hatira.
64'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
64'
Post update
Foul by Carlos Zambrano (Eintracht Frankfurt).
62'
Post update
Foul by Franck Ribéry (FC Bayern München).
62'
Post update
Carlos Zambrano (Eintracht Frankfurt) wins a free kick in the defensive half.
60'
Post update
Offside, FC Bayern München. Philipp Lahm tries a through ball, but Robert Lewandowski is caught offside.
59'
Post update
Foul by Mario Götze (FC Bayern München).
59'
Post update
Carlos Zambrano (Eintracht Frankfurt) wins a free kick in the defensive half.
58'
Substitution
Substitution, Eintracht Frankfurt. Luc Castaignos replaces Haris Seferovic.
58'
Post update
Foul by Philipp Lahm (FC Bayern München).
58'
Post update
Carlos Zambrano (Eintracht Frankfurt) wins a free kick in the defensive half.
57'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
57'
Post update
Foul by Marc Stendera (Eintracht Frankfurt).
57'
Post update
Attempt saved. Franck Ribéry (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by Mario Götze.
55'
Booking
Mario Götze (FC Bayern München) is shown the yellow card.
54'
Post update
Foul by Javi Martínez (FC Bayern München).
54'
Post update
Änis Ben-Hatira (Eintracht Frankfurt) wins a free kick on the left wing.
54'
Post update
Attempt saved. Juan Bernat (FC Bayern München) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Thiago Alcántara.
52'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box is just a bit too high following a set piece situation.
52'
Post update
Xabi Alonso (FC Bayern München) hits the bar with a right footed shot from outside the box from a direct free kick.
51'
Booking
Marc Stendera (Eintracht Frankfurt) is shown the yellow card for a bad foul.
51'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
51'
Post update
Foul by Marc Stendera (Eintracht Frankfurt).
51'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
51'
Post update
Foul by Haris Seferovic (Eintracht Frankfurt).
50'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box is close, but misses to the right. Assisted by Franck Ribéry with a cross following a corner.
50'
Post update
Corner, FC Bayern München. Conceded by Lukas Hradecky.
50'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is blocked.
49'
Booking
Timothy Chandler (Eintracht Frankfurt) is shown the yellow card for a bad foul.
49'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
49'
Post update
Foul by Timothy Chandler (Eintracht Frankfurt).
48'
Post update
Delay over. They are ready to continue.
48'
Substitution
Substitution, Eintracht Frankfurt. Marc Stendera replaces Szabolcs Huszti because of an injury.
48'
Post update
Delay in match Szabolcs Huszti (Eintracht Frankfurt) because of an injury.
46'
Post update
Attempt missed. Szabolcs Huszti (Eintracht Frankfurt) left footed shot from the left side of the box misses to the right. Assisted by Constant Djakpa.
Second Half
Second Half begins FC Bayern München 1, Eintracht Frankfurt 0.
45'+2'
Half Time
First Half ends, FC Bayern München 1, Eintracht Frankfurt 0.
45'+1'
Post update
Foul by Thiago Alcántara (FC Bayern München).
45'+1'
Post update
Stefan Aigner (Eintracht Frankfurt) wins a free kick on the right wing.
45'+1'
Post update
Offside, FC Bayern München. Xabi Alonso tries a through ball, but Robert Lewandowski is caught offside.
45'
Booking
Änis Ben-Hatira (Eintracht Frankfurt) is shown the yellow card for a bad foul.
45'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the right wing.
45'
Post update
Foul by Änis Ben-Hatira (Eintracht Frankfurt).
43'
Post update
Delay over. They are ready to continue.
43'
Post update
Delay in match Haris Seferovic (Eintracht Frankfurt) because of an injury.
41'
Booking
David Abraham (Eintracht Frankfurt) is shown the yellow card.
41'
Booking
Robert Lewandowski (FC Bayern München) is shown the yellow card.
41'
Post update
Offside, FC Bayern München. Manuel Neuer tries a through ball, but Robert Lewandowski is caught offside.
40'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
40'
Post update
Foul by Timothy Chandler (Eintracht Frankfurt).
39'
Post update
Foul by Thomas Müller (FC Bayern München).
39'
Post update
David Abraham (Eintracht Frankfurt) wins a free kick on the left wing.
39'
Post update
Attempt saved. Thomas Müller (FC Bayern München) header from the centre of the box is saved in the top centre of the goal. Assisted by Philipp Lahm.
38'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the attacking half.
38'
Post update
Foul by Szabolcs Huszti (Eintracht Frankfurt).
38'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box misses to the right. Assisted by Philipp Lahm with a cross.
37'
Post update
Offside, FC Bayern München. Xabi Alonso tries a through ball, but Robert Lewandowski is caught offside.
33'
Post update
Attempt missed. Javi Martínez (FC Bayern München) header from the centre of the box misses to the right. Assisted by Thiago Alcántara with a cross following a corner.
33'
Post update
Corner, FC Bayern München. Conceded by David Abraham.
31'
Post update
Foul by Mario Götze (FC Bayern München).
31'
Post update
Constant Djakpa (Eintracht Frankfurt) wins a free kick in the defensive half.
30'
Post update
Javi Martínez (FC Bayern München) wins a free kick in the defensive half.
30'
Post update
Foul by Änis Ben-Hatira (Eintracht Frankfurt).
29'
Post update
Attempt saved. Xabi Alonso (FC Bayern München) right footed shot from outside the box is saved in the bottom right corner.
27'
Post update
David Alaba (FC Bayern München) wins a free kick in the defensive half.
27'
Post update
Foul by Stefan Aigner (Eintracht Frankfurt).
25'
Post update
Offside, FC Bayern München. Javi Martínez tries a through ball, but Robert Lewandowski is caught offside.
24'
Post update
Foul by Mario Götze (FC Bayern München).
24'
Post update
Szabolcs Huszti (Eintracht Frankfurt) wins a free kick in the defensive half.
24'
Post update
Attempt saved. Mario Götze (FC Bayern München) header from the centre of the box is saved in the top centre of the goal. Assisted by Philipp Lahm.
23'
Post update
Foul by Mario Götze (FC Bayern München).
3'
Post update
Foul by Franck Ribéry (FC Bayern München).
3'
Post update
Stefan Aigner (Eintracht Frankfurt) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 20:28 2 Apr 2016
20:28 2 Apr 2016
Post update
Lineups are announced and players are warming up.
