Bayern Munich
Formation 3-4-2-1
1
Neuer
8
Martínez Aguinaga
27
Alaba
18
Bernat
25
Müller
21
Lahm
14
Alonso
7
Ribéry
19
Götze
6
Thiago Alcántara
9
Lewandowski
1Neuer
8Martínez Aguinaga
27Alaba
18Bernat
25Müller
21Lahm
14Alonso
7Ribéry
19Götze
Booked at 55mins
Substituted for
Vidal
at
85'
minutes
6Thiago Alcántara
9Lewandowski
Booked at 41mins
Substituted for
Douglas Costa
at
71'
minutes
Substitutes
4Tasci
11Douglas Costa
13Ferreira de Souza
20Rode
23Vidal
26Ulreich
32Kimmich
Frankfurt
Formation 5-4-1
1
Hradecky
22
Chandler
5
Zambrano
19
Abraham
6
Oczipka
15
Djakpa
16
Aigner
20
Hasebe
8
Huszti
32
Ben-Hatira
9
Seferovic
1Hradecky
22Chandler
Booked at 49mins
5Zambrano
19Abraham
Booked at 41mins
6Oczipka
15Djakpa
16Aigner
20Hasebe
8Huszti
Substituted for
Stendera
at
48'
minutes
Booked at 51mins
32Ben-Hatira
Booked at 45mins
Substituted for
Kittel
at
64'
minutes
9Seferovic
Substituted for
Castaignos
at
58'
minutes
Booked at 90mins
Substitutes
2Regäsel
3Ayhan
13Lindner
21Stendera
24Waldschmidt
28Kittel
30Castaignos
Referee:
Florian Meyer
Attendance:
75,000