Post update
Match ends, Borussia Dortmund 3, Hertha Berlin 1.
90'+5'
Full Time
Second Half ends, Borussia Dortmund 3, Hertha Berlin 1.
90'+3'
goal
Goal!
Goal! Borussia Dortmund 3, Hertha Berlin 1. Adrián Ramos (Borussia Dortmund) right footed shot from the centre of the box to the bottom right corner. Assisted by Henrikh Mkhitaryan.
90'+2'
Post update
Adrián Ramos (Borussia Dortmund) wins a free kick in the attacking half.
90'+2'
Post update
Foul by John Anthony Brooks (Hertha Berlin).
90'+2'
Post update
Jonas Hofmann (Borussia Dortmund) wins a free kick in the defensive half.
90'+2'
Post update
Foul by Marvin Plattenhardt (Hertha Berlin).
90'+1'
Post update
Offside, Borussia Dortmund. Henrikh Mkhitaryan tries a through ball, but Adrián Ramos is caught offside.
90'
Post update
Hand ball by Peter Pekarík (Hertha Berlin).
89'
Post update
Offside, Borussia Dortmund. Henrikh Mkhitaryan tries a through ball, but Adrián Ramos is caught offside.
87'
Post update
Foul by Adrián Ramos (Borussia Dortmund).
87'
Post update
Fabian Lustenberger (Hertha Berlin) wins a free kick in the defensive half.
86'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
86'
Post update
Genki Haraguchi (Hertha Berlin) wins a free kick in the defensive half.
85'
Post update
Delay over. They are ready to continue.
84'
Post update
Delay in match Sebastian Langkamp (Hertha Berlin) because of an injury.
84'
Post update
Attempt blocked. Adrián Ramos (Borussia Dortmund) left footed shot from outside the box is blocked. Assisted by Jonas Hofmann.
83'
Post update
Attempt missed. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from the right side of the box is too high. Assisted by Lukasz Piszczek.
81'
Post update
Foul by Jonas Hofmann (Borussia Dortmund).
81'
Post update
Marvin Plattenhardt (Hertha Berlin) wins a free kick on the left wing.
81'
Post update
Attempt saved. Adrián Ramos (Borussia Dortmund) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Jonas Hofmann with a cross.
80'
Post update
Corner, Borussia Dortmund. Conceded by John Anthony Brooks.
79'
Substitution
Substitution, Borussia Dortmund. Lukasz Piszczek replaces Marco Reus.
79'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Ilkay Gündogan.
78'
goal
Goal!
Goal! Borussia Dortmund 2, Hertha Berlin 1. Salomon Kalou (Hertha Berlin) right footed shot from the centre of the box to the centre of the goal.
78'
Post update
Attempt saved. Vladimir Darida (Hertha Berlin) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Alexander Baumjohann.
75'
Post update
Attempt missed. Marco Reus (Borussia Dortmund) right footed shot from the centre of the box is close, but misses to the right. Assisted by Henrikh Mkhitaryan following a fast break.
74'
Post update
Corner, Hertha Berlin. Conceded by Mats Hummels.
73'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
73'
Post update
Marvin Plattenhardt (Hertha Berlin) wins a free kick on the left wing.
72'
Post update
Attempt missed. Shinji Kagawa (Borussia Dortmund) left footed shot from outside the box misses to the left.
71'
Substitution
Substitution, Hertha Berlin. Salomon Kalou replaces Johannes van den Bergh.
71'
Post update
Delay over. They are ready to continue.
71'
Substitution
Substitution, Borussia Dortmund. Jonas Hofmann replaces Pierre-Emerick Aubameyang.
70'
Post update
Delay in match Fabian Lustenberger (Hertha Berlin) because of an injury.
67'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
67'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick in the defensive half.
67'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from the centre of the box is blocked. Assisted by Shinji Kagawa.
64'
Post update
Attempt saved. Fabian Lustenberger (Hertha Berlin) header from the centre of the box is saved in the top centre of the goal. Assisted by Vladimir Darida with a cross.
63'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
81'
Post update
Attempt saved. Adrián Ramos (Borussia Dortmund) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Jonas Hofmann with a cross.
80'
Post update
Corner, Borussia Dortmund. Conceded by John Anthony Brooks.
79'
Substitution
Substitution, Borussia Dortmund. Lukasz Piszczek replaces Marco Reus.
79'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Ilkay Gündogan.
78'
goal
Goal!
Goal! Borussia Dortmund 2, Hertha Berlin 1. Salomon Kalou (Hertha Berlin) right footed shot from the centre of the box to the centre of the goal.
78'
Post update
Attempt saved. Vladimir Darida (Hertha Berlin) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Alexander Baumjohann.
75'
Post update
Attempt missed. Marco Reus (Borussia Dortmund) right footed shot from the centre of the box is close, but misses to the right. Assisted by Henrikh Mkhitaryan following a fast break.
74'
Post update
Corner, Hertha Berlin. Conceded by Mats Hummels.
73'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
73'
Post update
Marvin Plattenhardt (Hertha Berlin) wins a free kick on the left wing.
72'
Post update
Attempt missed. Shinji Kagawa (Borussia Dortmund) left footed shot from outside the box misses to the left.
71'
Substitution
Substitution, Hertha Berlin. Salomon Kalou replaces Johannes van den Bergh.
71'
Post update
Delay over. They are ready to continue.
71'
Substitution
Substitution, Borussia Dortmund. Jonas Hofmann replaces Pierre-Emerick Aubameyang.
70'
Post update
Delay in match Fabian Lustenberger (Hertha Berlin) because of an injury.
67'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
67'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick in the defensive half.
67'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from the centre of the box is blocked. Assisted by Shinji Kagawa.
64'
Post update
Attempt saved. Fabian Lustenberger (Hertha Berlin) header from the centre of the box is saved in the top centre of the goal. Assisted by Vladimir Darida with a cross.
63'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
63'
Post update
Johannes van den Bergh (Hertha Berlin) wins a free kick on the left wing.
63'
Post update
Foul by Julian Weigl (Borussia Dortmund).
63'
Post update
Alexander Baumjohann (Hertha Berlin) wins a free kick in the attacking half.
61'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick on the left wing.
61'
Post update
Foul by Vladimir Darida (Hertha Berlin).
58'
Substitution
Substitution, Hertha Berlin. Alexander Baumjohann replaces Per Skjelbred.
58'
Post update
Corner, Borussia Dortmund. Conceded by Sebastian Langkamp.
56'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box is just a bit too high. Assisted by Marco Reus.
55'
Post update
Attempt missed. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box misses to the left. Assisted by Julian Weigl.
53'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
53'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick in the defensive half.
51'
goal
Goal!
Goal! Borussia Dortmund 2, Hertha Berlin 0. Pierre-Emerick Aubameyang (Borussia Dortmund) left footed shot from very close range to the centre of the goal. Assisted by Matthias Ginter.
50'
Booking
Mitchell Weiser (Hertha Berlin) is shown the yellow card for a bad foul.
50'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the attacking half.
50'
Post update
Foul by Mitchell Weiser (Hertha Berlin).
49'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
49'
Post update
Vladimir Darida (Hertha Berlin) wins a free kick in the defensive half.
47'
Post update
Offside, Borussia Dortmund. Julian Weigl tries a through ball, but Marco Reus is caught offside.
Second Half
Second Half begins Borussia Dortmund 1, Hertha Berlin 0.
45'
Substitution
Substitution, Hertha Berlin. Mitchell Weiser replaces Valentin Stocker.
45'+2'
Half Time
First Half ends, Borussia Dortmund 1, Hertha Berlin 0.
45'+2'
Post update
Foul by Pierre-Emerick Aubameyang (Borussia Dortmund).
45'+2'
Post update
Fabian Lustenberger (Hertha Berlin) wins a free kick in the defensive half.
45'
Post update
Attempt missed. Matthias Ginter (Borussia Dortmund) header from the centre of the box is high and wide to the left. Assisted by Marco Reus following a set piece situation.
45'
Booking
Johannes van den Bergh (Hertha Berlin) is shown the yellow card for a bad foul.
45'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick in the attacking half.
45'
Post update
Foul by Johannes van den Bergh (Hertha Berlin).
43'
Post update
Hand ball by Ilkay Gündogan (Borussia Dortmund).
41'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick in the attacking half.
41'
Post update
Foul by Valentin Stocker (Hertha Berlin).
39'
Post update
Corner, Borussia Dortmund. Conceded by Thomas Kraft.
39'
Post update
Attempt saved. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box is saved in the centre of the goal. Assisted by Shinji Kagawa.
34'
Post update
Corner, Borussia Dortmund. Conceded by Peter Pekarík.
31'
Post update
Foul by Shinji Kagawa (Borussia Dortmund).
31'
Post update
Sebastian Langkamp (Hertha Berlin) wins a free kick in the defensive half.
30'
Post update
Offside, Hertha Berlin. Johannes van den Bergh tries a through ball, but Genki Haraguchi is caught offside.
28'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
28'
Post update
Marvin Plattenhardt (Hertha Berlin) wins a free kick on the left wing.
27'
goal
Goal!
Goal! Borussia Dortmund 1, Hertha Berlin 0. Mats Hummels (Borussia Dortmund) header from very close range to the top left corner. Assisted by Shinji Kagawa following a corner.
27'
Post update
Corner, Borussia Dortmund. Conceded by Fabian Lustenberger.
5'
Post update
Foul by Julian Weigl (Borussia Dortmund).
5'
Post update
Vladimir Darida (Hertha Berlin) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 20:17 30 Aug 2015
20:17 30 Aug 2015
Post update
Lineups are announced and players are warming up.
