B Dortmund
Formation 4-3-3
38
Bürki
28
Ginter
25
Papastathopoulos
15
Hummels
29
Schmelzer
8
Gündogan
33
Weigl
23
Kagawa
11
Reus
17
Aubameyang
10
Mkhitaryan
38Bürki
28Ginter
25Papastathopoulos
15Hummels
29Schmelzer
8Gündogan
Substituted for
Ramos
at
79'
minutes
33Weigl
23Kagawa
11Reus
Substituted for
Piszczek
at
79'
minutes
17Aubameyang
Substituted for
Hofmann
at
71'
minutes
10Mkhitaryan
Substitutes
1Weidenfeller
4Subotic
6Bender
7Hofmann
20Ramos
26Piszczek
27Castro
Hertha Berlin
Formation 5-4-1
1
Kraft
2
Pekarík
15
Langkamp
28
Lustenberger
25
Brooks
21
Plattenhardt
14
Stocker
3
Skjelbred
6
Darida
23
van den Bergh
24
Haraguchi
1Kraft
2Pekarík
15Langkamp
28Lustenberger
25Brooks
21Plattenhardt
14Stocker
Substituted for
Weiser
at
45'
minutes
Booked at 50mins
3Skjelbred
Substituted for
Baumjohann
at
58'
minutes
6Darida
23van den Bergh
Booked at 45mins
Substituted for
Kalou
at
71'
minutes
24Haraguchi
Substitutes
5Stark
8Kalou
9Baumjohann
17Cigerci
20Weiser
22Jarstein
27Beerens
Referee:
Guido Winkmann
Attendance:
80,500