<strong></strong>
Bayern and Stuttgart have won all 11 official meetings, scoring 33 goals, the last of which was a 2-1 home defeat in the Bundesliga in March 2010. Guardiola adjusted the two, Dante went into the starting lineup, Alonso returned to replace Rod and Bernat squeezed out Shaqiri. Ribery returned from injury as a substitute. Stuttgart has been unbeaten in its last 11 league games and has scored just four points. Amin Fay also replaced two starters, with Leitner and Werner replacing Didawi and Maxim.
In the opening 8 minutes, Boateng crossed diagonally from the right, and Müller, who was on his 25th birthday, was won by Urreich. In the 15th minute, Götze and Alaba went on a break from the left and shot from the left side of the penalty area was confiscated by Urreich. Boateng then crossed from the right, Müller's header from 7 metres out of goal was then flicked off the crossbar and Ulreich lifted the crossbar with one hand. In the 18th minute, Leitner fired a corner kick from the left and Rudiger's header deflected off the far post.
Bayern took the lead in the 27th minute! Romeu shoved Bernat behind his back and was cautioned for a yellow card, <strong>Alonso's diagonal free-kick from the left was not far from the box, Andrze's penalty kick was not far away, Götze's penalty kick was clipped past Ibišević and a low shot from 12 metres in front of goal into the far corner</strong> , 1 to 0. In the 31st minute, Leitner fired a corner kick from the right and Rudiger's header deflected off the left post. In the 38th minute, Müller's cross from the right side of the penalty area hit Takatoku Sakai, who complained about the opponent's handball, but the referee ignored it. In the 42nd minute, Bad Stubel sent a direct pass without anyone pressing, seemingly straining the groin or left thigh muscle, and Gianluca Gaudino came off the bench.
In the second half, Kostic replaced Ibisevic. In the 53rd minute, Götze's cross from the right corner of the penalty area was met by Lewandowski's chest-stopping ball and a sideways left-footed volley high eight metres in front of goal. In the 60th minute, Gialuka Gaudino cut inside from the left and Alaba fired high 17 metres in front of goal.
Alonso shoved Hanik behind his back and was cautioned for a yellow card. Ribery made a comeback to replace Götze. Grueso replaced Gentner. In the 71st minute, Werner counter-attacked and fired high from 24 metres out of goal. In the 73rd minute, <strong>Ribery passed the ball, Alonso bounced off the crossbar with a shot from 22 metres in front of goal, and Lewandowski's volley hit the post again! </strong>Mueller was ready to shoot again, but was convicted of offside. In the 80th minute, Alaba's left-footed free-kick was held by Urreich. Maxim replaced Leitner. In the 85th minute, <strong>Levan's right rib was transferred in time and Ribery's left-footed low shot from 12 metres into the far corner on the left side of the penalty area</strong> was 2-0.