It was the 100th official meeting between the two sides, with both teams winning 3-0 in the Champions League in midweek. Bayern have previously won five consecutive league games against Schalke, conceding only one goal, and the last two seasons have been away to Schalke in September, winning by the same score of 2-0. After losing 1-0 to Borussia Dortmund on 11 April last year, Bayern went unbeaten in 21 consecutive league games, conceding only nine goals in total. Piglet made his first start after recovering from his injury, and Mueller lost his spot. Ram played back three games in a row. Neuer faces his old club. Kevin Prince Boateng 's first 'brother wall' since his return to the Bundesliga. If Schalke wins this campaign, it will be the sixth Bundesliga team to reach 600 wins.
In the opening five minutes, Kevin Prince Boateng countered with the ball and fired a low shot 20 meters from goal, and Neuer fell to the ground and sealed it with one hand. In the 8th minute, Schalke counter-attacked again, Falfan's low cross from the right and Sholoy's push from the edge of the box. In the 9th minute, Alaba's left-footed free-kick 28 metres from goal deflected off the near post. In the 12th minute, Mandzukic leaned on the defender to do the ball, Robben knocked back from the right side of the penalty area and Kroos pushed a shot 17 metres in front of goal that deflected off the near corner. In the 16th minute, Farfan's left-footed shot from 18 metres from goal on the right flanked the defender's line, and Draxler's left-sided shot was offside. Farfan then crossed low from the right and Sauroy's left-footed shot 5 metres in front of goal was kicked into the air. In the 18th minute, Robben's cross from the right side of the penalty area was pushed across the crossbar by Kroos from the edge of the penalty area.
Bayern have since moved down two consecutive cities. In the 21st minute, <strong>Robben fired a corner kick from the left and Schweinsteiger bounced his header into the far corner nine metres in front of goal</strong> to make it 1-0 as Bayern rewrote the Bundesliga record for consecutive goals to 43 rounds. Just a minute later, <strong>Ribery's direct cross from the left, Alaba's undercut cross, Mandzukic's back post 10 metres from goal, Heverdes tried to clear the line, but still couldn't stop the ball from going into the net</strong> At 2-0, Bayern scored two goals in 1 minute last time in a 2-9 win over Hamburg on March this year.
In the 29th minute, Bayern broke the ball in front of the field, Robben crossed the top of the two penalty area arcs to split the ball, Piglet knocked back from the left, and Robben swept a left-footed volley 9 meters in front of the goal to touch the defender and deflected off the right post. In the 38th minute, Mandzukic's cross from the left was met by Rafinha's chest-stopping and a left-footed volley from 10 metres in front of goal that deflected slightly off the near post. In the 40th minute, Piggy split the ball and Mandzukic's shot from the corner of the penalty area on the right deflected off the near post. In the 42nd minute, Schalke made a mistake in passing the ball at the back and Ribery's volley from 22 metres in front of goal was received by Hildebrand.
In the second half, Hegel replaced Neustedt. In the 59th minute, Hegel's cross from the right was deflected off the near post by Kevin Prince Boateng. Farfan pedaled Ribery and was cautioned for a yellow card. In the 64th minute, Robben's corner kick from the right was knocked back and Alaba's powerful left-footed shot deflected off the near post 28 metres in front of goal. Boateng, Draxler and Ogo shot off target from a long range.
Mueller replaces Robben. In the 75th minute, <strong>Piggy split the ball, Alaba crossed from the left side of the penalty area, and Ribery's left-footed push from 4 metres in front of goal slowly rolled into the far corner</strong> to make it 3-0. Kirchhof replaced piglets. Clemens replaces Kevin Prince Boateng; Pizarro replaces Mandzukic. In the 84th minute, <strong>Dante's long cross from the left side of the field, Müller single-handedly burst into the left side of the penalty area to lure Hildebrand's cross, and Pizarro advanced the empty goal 11 meters from the goal</strong>, 4-0. <strong>Watch the Bundesliga buy lottery tickets</strong>: