In other games, Wolfs beat Borussia Dortmund 2-1 at home; Borussia Borussia Moncheng 2-0 Bremen; Bayer Leverkusen won 2-0 at home to Hoffenheim; Augsburg lost 2-1 at home to Hannover; Berlin drew 0-0 at home to Eintracht Frankfurt; Mainz beat Cologne 2-0 at home; Schalke beat Paderborn 1-0 at home; Stuttgart beat Hamburg 2-1 at home.
Currently, Paderborn has 31 points at the bottom. The final round of relegation is: Paderborn (31 points) vs Stuttgart (33 points); Hamburg (32 points) vs Schalke; Hanover (34 points) vs Freiburg (34 points).
After leaving the Champions League in midweek, Bayern's season's mission has come to an early end. Guardiola replaced 3 starters, with Rod, Götze and Weisser replacing Ram, Thiago and Müller. Piggy played 500 official matches for Bayern. Freiburg, on the other hand, fought for relegation and has been playing against Bayern since 1996.
In the opening 11 minutes, Benatia received a corner kick header into the net but was fouled. Bayern took the lead in the 13th minute when <strong>Wei Ze crossed through C-Guntel on the right and Piglet advanced 7 metres in front of goal</strong> to make it 1-0. In the 33rd minute, <strong>Klaus snatched a direct pass in front of him, Muhammadi turned around and dodged the defense, and a powerful low shot from the top of the penalty area drilled into the bottom left corner</strong>, 1-1, he was the second person to attack the Bayern goal outside the official game of the season, followed by Messi.
Six minutes into the second half, Alonso's cross from the right was met by Götze and nodded the ball into the near corner by Birki's outstretched legs. In the 57th minute, Muhammadi burst into the penalty area and seemed to be pushed down by Rafinha behind him, but the referee did not interrupt the game. Müller replaced Alonso. In the 69th minute, <strong>Piggy's low-angle free-kick from the left hit the crossbar! </strong>Ram and Thiago came on, replacing Piglet and Rod. In the 85th minute, Thiago's shot from outside the box went straight to the bottom right corner, but Bilki flew wide. In the 89th minute, <strong>Gad's cross from the right avoided centre-backs and the just-outing substitute Peterson pushed his left foot into the bottom right corner nine metres in front of goal</strong>, 2-1!