Dortmund scored 18 points in nine Bundesliga games in 2015, three more points than in 17 games in the first half. Papastathopoulos switched to right-back to replace the injured Piszczek. Reuss took on the front flank, flanked by Błaszczykowski and Kample, with Shinji Kagawa and Mkhitaryan on the bench.
Bayern have lost just one of their last 19 Bundesliga games on Saturday night, losing to Borussia Dortmund (12 April 2014). Robben and Ribery remain out, and Alaba will also be recuperating from injuries for a long time. Benatia, Dante and Boateng form three centre-backs, with Rafinha and Bernat playing on both wings. Ram, Piggy and Alonso play at the same time. Levan and Mueller burst forward.
After the opening, the pace was fast, and Dort fought fiercely, but it was difficult to get any chances. In the 7th minute, Müller's shot from the right side of the penalty area was deflected wide. Piggy shoveled Down Bend and was cautioned for a yellow card. Aubameyang then shoveled the pig's leg and was also given a yellow card. In the 28th minute, Schmelzer blocked Rafinha and was shown a yellow card. In the 33rd minute, Alonso slid down a free-kick and played a curling ball slightly off the right post.
Bayern took the lead in the 36th minute! <strong>Levan's direct pass, Müller's anti-offside burst into the left side of the box was saved by Weidenfeller, Levan scored a header from 9 meters in front of the goal</strong>, 1-0, Levan did not celebrate the move, to show respect for his old club, he scored 7 goals in the last 7 Bundesliga rounds. In first-half stoppage time, Aubameyang's free-kick hit the wall, the only shot Dort had ever fired in the first half.
After half-time, fans threw bananas at Neuer, but Neuer was very calm, cooperating with the staff to clean up the pitch and go smoothly in the second half. In the 51st minute, Reus fell to the ground inside the penalty area, but the referee ignored it. Rod replaced Piggy. In the 61st minute, Bender headed straight to the right side of the penalty area and Reus's angled shot deflected off the near post.
Shinji Kagawa and Ramos came on at the same time, replacing Błaszczykowski and Kample. Guardiola replaced Ram with Thiago. In the 70th minute, Reus passed the ball and Ramos' header was received by Neuer. Klopp added an attacking player, with Mkhitaryan replacing defender Gundogan. Guardiola replaced Müller with Götze. In the 88th minute, Reus took a free kick 25 metres in front of goal and went straight over the wall to the bottom left corner, but Neuer stretched his body and fished it out with his right palm on the goal line! Bayern's pass success rate was only 78.1%, the lowest in the Bundesliga since May 2011 (77.4%, 8-1 win over St. Pauli). <strong>Bayern conceded just 13 goals in the first 27 rounds, tying the Bundesliga record. </strong>