The Bundesliga started with two consecutive league wins for the first time in the last five seasons. Both Robben and Ribery suffered minor injuries in the national team, with Heynckes replacing a starter and Shaqiri replacing Ribery. Gustavo continued to overpower Bundesliga champion Xavi Martinez. Bad Stuber, who played as a centre-back in the national team, was placed on the left side. Mainz drew 0-0 at the Allianz Arena last season and returned home to beat Bayern 3-2.
In the opening 100 seconds, <strong>Ram scrambled to pad Mueller on the right, Mueller sent a boulevard ball on the right side of the penalty area in time, and Mandzukic's left-footed push from 3 meters above goal scored</strong> 1-0, which was his goal in five consecutive games at the club (6 goals in total). In the past 12 months, Bayern have scored three goals in the 120 seconds of the Bundesliga kick-off, ranking first among all teams. In the 10th minute, Shaqiri crossed from the left and Mueller bounced off the back post. Bayern extended the score in the 13th minute when <strong>Bad Stube crossed from the left and Schweinsteiger headed the ball into the far corner nine metres in front of goal</strong> to make it 2-0.
Bayern, who started well, firmly controlled the ball and left a force for next week's Champions League group stage, and the scene was somewhat flat. Before the end of the first half, Mainz coach Tuchel changed two people in a row, with Sholoy and Soto coming on, but Mainz's attack did not change. Kirchhof received a yellow card for a foul on Mueller.
Two minutes into the second half, Boateng and Dante made defensive mistakes inside the penalty area and Soto's left-footed shot was blocked off the line. In the 52nd minute, Shaqiri fired a free kick from the right and Boateng scrambled to get high. In the 55th minute, Mandzukic passed the ball, Müller shot from a tight angle on the right side of the penalty area, and Wetklow got the ball out of hand. Kroos's shot from the left was then confiscated by Waitklow. In the 58th minute, <strong>Baumgartlinger burst into the right side of the penalty area and was viciously kicked down by Dante, a penalty! Sholoy's right-footed shot into the top left corner was met by Neuer in the wrong direction</strong>, 1-2.
Gustavo received a yellow card for a foul on Baumgatlinger. In the 65th minute, Kroos fired a free-kick from the left and Dante's header deflected off the far post. A minute later, Bayern crossed from the left, <strong>Kroos headed the ball 7 metres from goal, Mandzukic was ill-prepared at the back post, and the ball rubbed his body and hit the near post! </strong>He took the ball again and was blocked off the line by Bunguette. In the 70th minute, Kroos counter-attacked with a split in the middle and Müller fired a shot into the side-netting from 12 metres from goal on the right side of the penalty area. A minute later, Müller burst into the box and crossed, and Shaqiri's left-footed volley from 13 metres from goal deflected off the near post.
Harvey Martinez replaces Shaqiri. Controversy arose in the 77th minute when Müller's left-footed volley from inside the box hit Novus' base, but the referee did not blow the penalty. Pizarro replaced Mandzukic to tie the Bundesliga foreign appearance record (336 games) held by Ze Roberto and Kobia Schweili. In the 2nd minute of stoppage time, Muller passed the ball, Pizarro cleverly swung the defender into the box, and the push from 12 meters in front of the goal was blocked by Waitklow! But Bayern then made a comeback, <strong>with Xavi Martinez's cross from the right and Kroos' left-footed volley into the near corner from 13 metres out of the goal</strong> to make it 3-1. Xavi Martinez became the third Spanish player to assist in the Bundesliga in the last six seasons, after Raúl (8) and Horado (5). Bayern won all five official matches of the new season, and the last time they made such a great start was in the 2000-01 season, when Bayern finally won the league and Champions League doubles.