In other games, Borussia Dortmund defeated Mainz 2-1 away, surpassing rival Schalke by one point to advance to the second table; Schalke drew 1-1 at home to Eintracht Frankfurt; Wolfsburg drew 1-1 at home to Bremen; Fürth drew 0-0 at home to Nuremberg.
Bayern have drawn two consecutive league games and the Champions League, Heynckes replaced a starter, Mandzukic replaced Pizarro, and Ribery recovered from injury in time. Hannover has only been playing the Europa League for 42 hours, but the number of Bundesliga teams participating in the Europa League has reached 4, and a maximum of 3 teams can be arranged on Sunday, and Hannover was forced to play on Saturday. Slomka adjusted four positions, with left-back Rausch, back Schmidbach, midfielder Stender and striker Diouf getting the chance to play. Hannover won just one of his 23 visits to Munich (1–0 on 1 November 2006), while Justi, who scored the winning goal, still played.
This is Heynckes' 200th Bundesliga game in charge of Bayern. At the beginning, Mandzukic's shot from a tight angle on the left was saved by Ziller. Bayern took the lead in the 3rd minute when Müller's left-footed shot from 24 metres from goal was lifted off the right post by Ziller's fingertips, <strong>Kroos drove a corner kick from the right, Piglet nodded the ball across the net, and Martinez scored with a left-footed barb 7 metres from goal on the right</strong> It was Bayern's first goal since August with 140 corners. In the 12th minute, Müller burst into the right side of the penalty area and knocked back, and Kroos's push from 13 metres in front of goal was confiscated by Ziller.
In the 22nd minute, Steyndall's shot from 25 metres inside from goal was blocked off neuer's left post. Mandzukic scrambled to put his arm on Schmidbach's face and was cautioned with a yellow card. Just as Hannover's attack picked up, Bayern seized the opportunity to extend the scoreline, and in the 24th minute, <strong>Ram crossed from the right and the unguarded Kroos volleyed into the far corner with his right foot 14 metres in front of goal</strong>, 2-0.
In the 37th minute, <strong>Schmidbach and Justi conceded the ball at half-time, Muller played with Mandzukic on the left side to play against the wall, and then the ball was tucked into Ribery in the middle, Ribery stopped the ball with his right foot to dodge Haji, and pushed his left foot into the bottom left corner 13 meters in front of the goal</strong> Müller, who has been involved in the Bundesliga with 16 goals (7 goals and 9 assists) this season, continues to lead the Bundesliga. Piggy then elbowed Schmidbach and was cautioned for a yellow card, who appeared to have mild dizziness and was replaced by Schultz. In the 42nd minute, Sobeh fouled Ribery and was cautioned for a yellow card.
In the second half, Slomka adjusted the front line and Abdul Rave replaced Sobeh. In the 50th minute, Alaba crossed diagonally from the left, but the unguarded Mandzukic did not have a top spot. In the 54th minute, Ribery's shot from a tight angle on the left side of the penalty area was high. Steendel brought down Alaba and was cautioned for a yellow card. In the 60th minute, Ram's cross from the right was met by Mandzukic, who bounced off the ground 9 metres from goal and was confiscated by Ziller.
In the 62nd minute, Schultz brought down the piglets and also received a yellow card, <strong>Kroos took a free kick and crossed the left side of the penalty area, Dante pressed Schultz hard, and smashed his hammer into the near corner 6 meters in front of the goal</strong>, 4-0. Diouf then burst into the right side of the penalty area with a powerful diagonal shot that was blocked off neuer off the post. Gomez replaced Mandzukic, who scored in 27 seconds! In the 67th minute, <strong>Kroos picked out a cross from the left rib, Gomez burst into the left side of the penalty area, used his body to carry down Haji, and pushed his right foot into the far corner from a small angle 7 meters in front of the goal</strong> , 5-0, it was his sixth goal in seven Bundesliga games against Hannover.
Timothy Sok replaced piglets. Bayern still had a chance in the 73rd minute when Ribery passed the ball, Gomez's shot from the left side of the penalty area was saved by Ziller, and Ribery's close-range shot was obtained by Ziller. Mueller was replaced by Shaqiri. In the 77th minute, Shaqiri passed the ball and Gomez turned around and swept his left-footed shot from the edge of the penalty area that was pulled off the right post by Zillet. In the 80th minute, Justi's diagonal free-kick from the left was crossed into the penalty area and Haji's header deflected off the left post 7 metres in front of goal. Bayern eventually won 5-0, winning five bundesliga games in 2012 by five goals or more, equaling Stuttgart's 1984 and Hamburg's 1980 Bundesliga records.