Post update
Match ends, Real Madrid 4, Shakhtar Donetsk 0.
90'+4'
Full Time
Second Half ends, Real Madrid 4, Shakhtar Donetsk 0.
90'+3'
Post update
Foul by Marcelo (Real Madrid).
90'+3'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick on the right wing.
90'+2'
Post update
Corner, Shakhtar Donetsk. Conceded by Keylor Navas.
90'+2'
Post update
Attempt saved. Alex Teixeira (Shakhtar Donetsk) right footed shot from outside the box is saved in the top right corner. Assisted by Viktor Kovalenko.
90'+2'
Post update
Foul by Nacho (Real Madrid).
90'+2'
Post update
Viktor Kovalenko (Shakhtar Donetsk) wins a free kick in the defensive half.
90'+2'
Post update
Attempt saved. Mateo Kovacic (Real Madrid) right footed shot from outside the box is saved in the centre of the goal. Assisted by Toni Kroos.
88'
Post update
Attempt saved. Karim Benzema (Real Madrid) right footed shot from outside the box is saved in the centre of the goal. Assisted by Isco.
87'
Post update
Foul by Isco (Real Madrid).
87'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
85'
Post update
Foul by Nacho (Real Madrid).
85'
Post update
Fred (Shakhtar Donetsk) wins a free kick in the defensive half.
85'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box is blocked. Assisted by Pepe with a cross.
85'
Post update
Attempt blocked. Pepe (Real Madrid) header from the left side of the box is blocked. Assisted by Isco with a cross.
85'
Post update
Corner, Real Madrid. Conceded by Andriy Pyatov.
85'
Post update
Attempt saved. Karim Benzema (Real Madrid) right footed shot from outside the box is saved in the bottom right corner. Assisted by Cristiano Ronaldo with a headed pass.
83'
Substitution
Substitution, Shakhtar Donetsk. Bernard replaces Olexandr Gladkiy.
81'
goal
Goal!
Goal! Real Madrid 4, Shakhtar Donetsk 0. Cristiano Ronaldo (Real Madrid) header from the centre of the box to the top right corner following a corner.
81'
Post update
Attempt saved. Marcelo (Real Madrid) left footed shot from outside the box is saved in the centre of the goal. Assisted by Isco.
80'
Post update
Corner, Real Madrid. Conceded by Maksim Malyshev.
80'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is blocked.
80'
Booking
Maksim Malyshev (Shakhtar Donetsk) is shown the yellow card for a bad foul.
79'
Post update
Daniel Carvajal (Real Madrid) wins a free kick in the attacking half.
79'
Post update
Foul by Maksim Malyshev (Shakhtar Donetsk).
79'
Post update
Foul by Cristiano Ronaldo (Real Madrid).
79'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
78'
Post update
Attempt missed. Maksim Malyshev (Shakhtar Donetsk) left footed shot from outside the box is close, but misses to the left. Assisted by Alex Teixeira.
77'
Post update
Attempt missed. Karim Benzema (Real Madrid) header from very close range is too high. Assisted by Isco with a cross.
76'
Post update
Corner, Real Madrid. Conceded by Márcio Azevedo.
75'
Booking
Olexandr Kucher (Shakhtar Donetsk) is shown the yellow card for a bad foul.
75'
Post update
Marcelo (Real Madrid) wins a free kick in the defensive half.
75'
Post update
Foul by Olexandr Kucher (Shakhtar Donetsk).
75'
Substitution
Substitution, Shakhtar Donetsk. Viktor Kovalenko replaces Marlos.
74'
Post update
Corner, Shakhtar Donetsk. Conceded by Keylor Navas.
73'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) left footed shot from the left side of the box is close, but misses to the left. Assisted by Daniel Carvajal.
71'
Post update
Foul by Isco (Real Madrid).
71'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
70'
Post update
Attempt missed. Karim Benzema (Real Madrid) right footed shot from outside the box is close, but misses the top right corner. Assisted by Isco.
81'
Post update
Attempt saved. Marcelo (Real Madrid) left footed shot from outside the box is saved in the centre of the goal. Assisted by Isco.
80'
Post update
Corner, Real Madrid. Conceded by Maksim Malyshev.
80'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is blocked.
80'
Booking
Maksim Malyshev (Shakhtar Donetsk) is shown the yellow card for a bad foul.
79'
Post update
Daniel Carvajal (Real Madrid) wins a free kick in the attacking half.
79'
Post update
Foul by Maksim Malyshev (Shakhtar Donetsk).
79'
Post update
Foul by Cristiano Ronaldo (Real Madrid).
79'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
78'
Post update
Attempt missed. Maksim Malyshev (Shakhtar Donetsk) left footed shot from outside the box is close, but misses to the left. Assisted by Alex Teixeira.
77'
Post update
Attempt missed. Karim Benzema (Real Madrid) header from very close range is too high. Assisted by Isco with a cross.
76'
Post update
Corner, Real Madrid. Conceded by Márcio Azevedo.
75'
Booking
Olexandr Kucher (Shakhtar Donetsk) is shown the yellow card for a bad foul.
75'
Post update
Marcelo (Real Madrid) wins a free kick in the defensive half.
75'
Post update
Foul by Olexandr Kucher (Shakhtar Donetsk).
75'
Substitution
Substitution, Shakhtar Donetsk. Viktor Kovalenko replaces Marlos.
74'
Post update
Corner, Shakhtar Donetsk. Conceded by Keylor Navas.
73'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) left footed shot from the left side of the box is close, but misses to the left. Assisted by Daniel Carvajal.
71'
Post update
Foul by Isco (Real Madrid).
71'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
70'
Post update
Attempt missed. Karim Benzema (Real Madrid) right footed shot from outside the box is close, but misses the top right corner. Assisted by Isco.
67'
Substitution
Substitution, Shakhtar Donetsk. Maksim Malyshev replaces Taison.
67'
Post update
Foul by Karim Benzema (Real Madrid).
67'
Post update
Taison (Shakhtar Donetsk) wins a free kick in the defensive half.
63'
goal
Goal!
Goal! Real Madrid 3, Shakhtar Donetsk 0. Cristiano Ronaldo (Real Madrid) converts the penalty with a right footed shot to the bottom left corner.
63'
Post update
Penalty conceded by Márcio Azevedo (Shakhtar Donetsk) with a hand ball in the penalty area.
61'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is just a bit too high from a direct free kick.
60'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick in the attacking half.
60'
Post update
Foul by Olexandr Kucher (Shakhtar Donetsk).
59'
Substitution
Substitution, Real Madrid. Nacho replaces Sergio Ramos.
59'
Post update
Attempt missed. Isco (Real Madrid) right footed shot from outside the box is close, but misses the top right corner. Assisted by Luka Modric.
58'
Post update
Attempt missed. Olexandr Gladkiy (Shakhtar Donetsk) header from very close range misses to the left. Assisted by Darijo Srna with a cross.
57'
Post update
Foul by Luka Modric (Real Madrid).
57'
Post update
Taison (Shakhtar Donetsk) wins a free kick in the defensive half.
55'
Booking
Darijo Srna (Shakhtar Donetsk) is shown the yellow card.
54'
goal
Goal!
Goal! Real Madrid 2, Shakhtar Donetsk 0. Cristiano Ronaldo (Real Madrid) converts the penalty with a right footed shot to the bottom left corner.
54'
Post update
Penalty conceded by Darijo Srna (Shakhtar Donetsk) with a hand ball in the penalty area.
54'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) left footed shot from the centre of the box is blocked. Assisted by Karim Benzema.
53'
Post update
Corner, Real Madrid. Conceded by Taison.
52'
Post update
Delay over. They are ready to continue.
51'
Post update
Delay in match Sergio Ramos (Real Madrid) because of an injury.
50'
Dismissal
Second yellow card to Taras Stepanenko (Shakhtar Donetsk) for a bad foul.
50'
Post update
Sergio Ramos (Real Madrid) wins a free kick in the defensive half.
50'
Post update
Foul by Taras Stepanenko (Shakhtar Donetsk).
50'
Post update
Foul by Toni Kroos (Real Madrid).
50'
Post update
Fred (Shakhtar Donetsk) wins a free kick on the right wing.
48'
Post update
Hand ball by Luka Modric (Real Madrid).
47'
Post update
Foul by Cristiano Ronaldo (Real Madrid).
47'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
Second Half
Second Half begins Real Madrid 1, Shakhtar Donetsk 0.
45'
Substitution
Substitution, Real Madrid. Pepe replaces Raphael Varane.
45'+2'
Half Time
First Half ends, Real Madrid 1, Shakhtar Donetsk 0.
45'+1'
Post update
Isco (Real Madrid) wins a free kick in the attacking half.
45'+1'
Post update
Foul by Olexandr Kucher (Shakhtar Donetsk).
42'
Post update
Offside, Shakhtar Donetsk. Alex Teixeira tries a through ball, but Márcio Azevedo is caught offside.
41'
Post update
Attempt missed. Luka Modric (Real Madrid) left footed shot from outside the box is close, but misses to the right. Assisted by Toni Kroos.
40'
Post update
Attempt missed. Olexandr Kucher (Shakhtar Donetsk) header from the right side of the box misses to the right. Assisted by Taison with a cross following a set piece situation.
39'
Post update
Foul by Karim Benzema (Real Madrid).
39'
Post update
Yaroslav Rakitskiy (Shakhtar Donetsk) wins a free kick on the left wing.
34'
Post update
Foul by Sergio Ramos (Real Madrid).
34'
Post update
Marlos (Shakhtar Donetsk) wins a free kick in the defensive half.
6'
Post update
Corner, Real Madrid. Conceded by Taras Stepanenko.
6'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is blocked. Assisted by Sergio Ramos.
5'
Post update
Foul by Toni Kroos (Real Madrid).
5'
Post update
Alex Teixeira (Shakhtar Donetsk) wins a free kick in the defensive half.
5'
Post update
Isco (Real Madrid) wins a free kick in the attacking half.
5'
Post update
Foul by Taras Stepanenko (Shakhtar Donetsk).
3'
Post update
Attempt missed. Isco (Real Madrid) right footed shot from the left side of the box is just a bit too high. Assisted by Toni Kroos following a corner.
3'
Post update
Corner, Real Madrid. Conceded by Márcio Azevedo.
Kick Off
First Half begins.
Posted at 0:38 16 Sep 2015
0:38 16 Sep 2015
Post update
Lineups are announced and players are warming up.
