Real Madrid
Formation 4-2-3-1
1
Navas
15
Carvajal
2
Varane
4
Ramos
12
Marcelo
19
Modric
8
Kroos
22
Isco
11
Bale
7
Cristiano Ronaldo
9
Benzema
1Navas
15Carvajal
2Varane
Substituted for
Pepe
at
45'
minutes
4Ramos
Substituted for
Nacho
at
59'
minutes
12Marcelo
19Modric
8Kroos
22Isco
11Bale
Substituted for
Kovacic
at
31'
minutes
7Cristiano Ronaldo
9Benzema
Substitutes
3Pepe
6Nacho
13Casilla
14Casemiro
16Kovacic
20Rodríguez Ruiz
21Cheryshev
Shakhtar Donetsk
Formation 4-2-3-1
30
Pyatov
33
Srna
5
Kucher
44
Rakitskiy
66
de Azevedo
8
Fred
6
Stepanenko
11
Marlos
29
Teixeira
28
Taison
21
Gladkiy
30Pyatov
33Srna
Booked at 54mins
5Kucher
Booked at 75mins
44Rakitskiy
66de Azevedo
8Fred
6Stepanenko
Booked at 50mins
11Marlos
Substituted for
Kovalenko
at
75'
minutes
29Teixeira
28Taison
Substituted for
Malyshev
at
67'
minutes
Booked at 80mins
21Gladkiy
Substituted for
Bernard
at
81'
minutes
Substitutes
9Dentinho
10Bernard
17Malyshev
18Ordets
22Alves da Silva
32Kanibolotskiy
74Kovalenko
Referee:
Ivan Bebek
Attendance:
66,389