After leaving the Champions League in midweek, Bayern's last task of the season is the German Cup final. Guardiola replaced the two starters, Ribery missed the big list with a back injury, Mandzukic played as a substitute, Martinez and Götze entered the starting line-up, and Müller switched to the front. Goalkeeper Neuer made his 250th Bundesliga appearance, with Hamburg one point ahead of Nuremberg before the game, two points ahead of bottom Brunswick and five points behind 15th place Stuttgart, with the realistic goal of retaining a place in the relegation play-offs. Janssen's foot injury recurred and he was unable to play for his old club, and Iracek played at left-back. Goalkeeper Adler and Bayern have lost in four consecutive meetings, conceding a total of 22 goals.
It was Hamburg's 865th Bundesliga home game. There is a time card in the stands that is accurate to the second, showing the time of Hamburg's consecutive Bundesliga games (50 years, 251 days). In the opening seven minutes, Müller crossed from the right and Robben hit his left foot high. In the 13th minute, Neuer was not far from the break, and Iličević picked up the defender with a broken ball on the left and deflected a left-footed shot from 9 metres in front of goal that deflected off the near post. Two minutes later, Badelli passed the ball and Charhanoglu cut into the box on the left and fired a low shot 13 metres from goal that deflected off the far post.
Bayern took the lead in the 32nd minute <strong>when Götze played with Robben on the right side of the penalty area to play against the wall and push his left foot into the far corner 7 metres in front of goal</strong> to make it 1-0. In the real-time standings, Hamburg is also one point ahead of Nuremberg and Brunswick. In the 40th minute, Robben fired a free kick, Piggy's header from the right side of the penalty area was crossed, and Müller's left post pushed the empty goal out of the way. Two minutes later, Techer's cross from the right was met by Van der Vaart, who was 12 metres in front of goal and turned around and volleyed high with his left foot. In the 43rd minute, Charhanoglu knocked back from the left side of the line and Iličević's diagonal shot was deflected 15 metres in front of goal.
Four minutes into the second half, Iličević burst into the left side of the penalty area and his low shot from 13 metres in front of goal was parried away by Neuer. In the 55th minute, <strong>Robben drove a corner kick from the right, Götze fired a low shot 12 metres from goal, the ball touched Müller's left-footed change of line to trick Adler into the net</strong>, 2-0. In the 57th minute, DickMyer's header cleared the bar and Alaba volleyed high from the left side of the penalty area. Striker John replaced DickMyer. In the 66th minute, Charhanoglu's volley from 17 metres in front of goal was pulled off the crossbar by Neuer, who then drove a corner kick, Neuer made a mistake and Mansing's header deflected off the left post.
Heybier replaces Kroos; Demirbay replaces Van der Vaart. In the 69th minute, Müller passed the ball, <strong>Robben's diagonal shot from the left side of the penalty area was blocked by Adler, Müller headed to Götze, who volleyed his left foot into the bottom left corner nine meters in front of goal</strong>, 3-0. Hamburg pulled a point back in the 72nd minute when <strong>Charhanoglu cut inside on the left and dodged Ram and fired a precise low shot into the bottom right corner 19 metres in front of goal</strong> to make it 1-3.
Pizarro replaced Robben and extended the score in 105 seconds! In the 75th minute, <strong>Pizarro received a direct pass from Götze and burst into the left side of the penalty area 13 meters from the goal, a left-footed push that was saved by Adler, followed by a beautiful barb into the net</strong> , 4 to 1. Jonathan Tower replaces Westerman. In the 83rd minute, Ram picked out a pass on the right side of the penalty area, Mueller cleverly made the ball on his heel, and Ram volleyed 12 meters in front of the goal to deflect off the left post.
In the 85th minute, Demurbay burst into the right side of the penalty area and fell to the ground, Boateng rebuked him for a fake fall, the two clashed foreheads against each other, Neuer hurried to push his teammates away, but it was too late, the referee asked for the opinion of the referee, yellow card warned Demirbay, and then showed a red card to Boateng. Bayern, who played one less man, maintained a three-goal advantage until the end, achieving their 350th Bundesliga away win. Hamburg suffered their ninth home defeat of the season, a team record. <strong>Watch the Bundesliga buy lottery tickets</strong>: