Bayern were tied in points with Borussia Dortmund before the match, and the number of goals difference was not high. After the big rotation of the German Cup in midweek, Guardiola resumed the main line-up, Muller overpowered Kroos and teamed up with piglets to play in the middle, and Ram still appeared at the back. Wolfsburg have been away to Bayern in their last 19 appearances with 18 losses and 1 draw. Gu Zizhe replaced Vierenia, Pollack and Knoch with ligament injuries in the German Cup, replacing Perisic and T-Klose. Both teams, Mandzukic, Oric and Gustavo, played against their old clubs.
Before the match, Rummenigge and Hoeness dressed in oktoberfest costumes presented flowers to Gustavo, but the nostalgic Brazilian first threatened the Bayern gate, and in the 7th minute, Rodriguez opened a corner kick from the left, and Gustavo's header from 9 meters in front of goal was knocked out by Neuer. In the 10th minute, Robben's free-kick was crossed and piggy's header was deflected wide. In the 22nd minute, Alaba's free-kick deflected off the right post.
Diego and Piggy both fell to the ground, Piggy received a yellow card, and then Diego fouled Ram and was also warned of a yellow card. In the 28th minute, Müller burst into the right side of the penalty area and shot from a small angle that was blocked by Bernalio. In the 42nd minute, Mandzukic scrambled to get the top of the melee in front of goal, and Robben's poke from 8 meters in front of goal was blocked by Oric on the right post.
Bayern had just five shots on goal in the first half, the lowest half-time shot of the season. Two minutes into the second half, Alaba took a free-kick high from 32 metres in front of goal. In the 60th minute, Tresch's cross from the right was missed at the back post and Schaefer headed over the back post, complaining of a foul on Rafinha, but the referee ignored it.
Guardiola replaced Both Shaqiri and Kroos to replace Robben and Piggy. The substitution took 1 minute to see results. In the 63rd minute, <strong>Shaqiri split the ball in the middle, Ribery crossed from the left side of the penalty area, and Müller pushed it into the near corner from a small angle 6 meters from the goal</strong>, 1-0.
Perisic replaces Schaefer. Mandzukic brought down Tresch and was cautioned for a yellow card. In the 80th minute, Shaqiri crossed and Mandzukic pushed Anderi Bernalio powerless, but Naldo blocked the ball and then the shot was blocked by Bernalio. In the 84th minute, Diego's free-kick was hoisted into the box and Naldo's header was confiscated by Neuer 10 metres in front of goal. <strong>Watch the Bundesliga buy lottery tickets</strong>: