Post update
Match ends, Maccabi Tel Aviv 0, Chelsea 4.
90'+4'
Full Time
Second Half ends, Maccabi Tel Aviv 0, Chelsea 4.
90'+4'
Post update
Delay over. They are ready to continue.
90'+3'
Post update
Delay in match Predrag Rajkovic (Maccabi Tel Aviv) because of an injury.
90'+3'
Post update
Foul by Loïc Remy (Chelsea).
90'+3'
Post update
Predrag Rajkovic (Maccabi Tel Aviv) wins a free kick in the defensive half.
90'+3'
Post update
Attempt saved. Diego Costa (Chelsea) left footed shot from a difficult angle on the left is saved in the centre of the goal.
90'+3'
Post update
Attempt saved. Diego Costa (Chelsea) right footed shot from outside the box is saved in the bottom left corner. Assisted by Pedro.
90'+1'
goal
Goal!
Goal! Maccabi Tel Aviv 0, Chelsea 4. Kurt Zouma (Chelsea) header from the centre of the box to the bottom right corner. Assisted by Oscar with a cross following a corner.
90'+1'
Post update
Corner, Chelsea. Conceded by Omri Ben Harush.
90'
Post update
Attempt blocked. Diego Costa (Chelsea) right footed shot from a difficult angle on the right is blocked. Assisted by César Azpilicueta.
90'
Post update
Attempt missed. Carlos García (Maccabi Tel Aviv) header from the centre of the box is too high. Assisted by Shlomy Yosef Azulay with a cross following a corner.
90'
Post update
Corner, Maccabi Tel Aviv. Conceded by Kurt Zouma.
90'
Post update
Attempt missed. Eden Ben Basat (Maccabi Tel Aviv) right footed shot from outside the box misses to the left. Assisted by Eli Dasa.
89'
Substitution
Substitution, Maccabi Tel Aviv. Barak Itzhaki replaces Eran Zahavi.
88'
Post update
Attempt missed. Pedro (Chelsea) right footed shot from the right side of the box is close, but misses to the left. Assisted by Oscar.
86'
Post update
Attempt missed. Pedro (Chelsea) left footed shot from outside the box is close, but misses to the left. Assisted by César Azpilicueta.
85'
Substitution
Substitution, Maccabi Tel Aviv. Shlomy Yosef Azulay replaces Gal Alberman.
84'
Booking
Cesc Fàbregas (Chelsea) is shown the yellow card for a bad foul.
84'
Post update
Foul by Cesc Fàbregas (Chelsea).
84'
Post update
Omri Ben Harush (Maccabi Tel Aviv) wins a free kick in the defensive half.
83'
Post update
Cesc Fàbregas (Chelsea) wins a free kick in the attacking half.
83'
Post update
Foul by Nosa (Maccabi Tel Aviv).
83'
Post update
Offside, Chelsea. Baba Rahman tries a through ball, but Pedro is caught offside.
82'
Post update
Dangerous play by Pedro (Chelsea).
82'
Post update
Eli Dasa (Maccabi Tel Aviv) wins a free kick in the defensive half.
80'
Substitution
Substitution, Maccabi Tel Aviv. Eden Ben Basat replaces Tal Ben Haim II.
79'
Substitution
Substitution, Chelsea. Loïc Remy replaces Willian.
78'
Post update
Foul by César Azpilicueta (Chelsea).
78'
Post update
Nosa (Maccabi Tel Aviv) wins a free kick on the left wing.
77'
goal
Goal!
Goal! Maccabi Tel Aviv 0, Chelsea 3. Oscar (Chelsea) header from the centre of the box to the centre of the goal. Assisted by Baba Rahman with a cross.
75'
Post update
Attempt blocked. Avi Rikan (Maccabi Tel Aviv) left footed shot from the right side of the box is blocked. Assisted by Tal Ben Haim II.
74'
Post update
Foul by Baba Rahman (Chelsea).
74'
Post update
Eli Dasa (Maccabi Tel Aviv) wins a free kick on the right wing.
73'
goal
Goal!
Goal! Maccabi Tel Aviv 0, Chelsea 2. Willian (Chelsea) from a free kick with a right footed shot to the bottom left corner.
72'
Substitution
Substitution, Chelsea. Kurt Zouma replaces John Terry because of an injury.
72'
Post update
Delay over. They are ready to continue.
71'
Post update
Delay in match John Terry (Chelsea) because of an injury.
70'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
70'
Post update
Foul by Gal Alberman (Maccabi Tel Aviv).
84'
Post update
Omri Ben Harush (Maccabi Tel Aviv) wins a free kick in the defensive half.
83'
Post update
Cesc Fàbregas (Chelsea) wins a free kick in the attacking half.
83'
Post update
Foul by Nosa (Maccabi Tel Aviv).
83'
Post update
Offside, Chelsea. Baba Rahman tries a through ball, but Pedro is caught offside.
82'
Post update
Dangerous play by Pedro (Chelsea).
82'
Post update
Eli Dasa (Maccabi Tel Aviv) wins a free kick in the defensive half.
80'
Substitution
Substitution, Maccabi Tel Aviv. Eden Ben Basat replaces Tal Ben Haim II.
79'
Substitution
Substitution, Chelsea. Loïc Remy replaces Willian.
78'
Post update
Foul by César Azpilicueta (Chelsea).
78'
Post update
Nosa (Maccabi Tel Aviv) wins a free kick on the left wing.
77'
goal
Goal!
Goal! Maccabi Tel Aviv 0, Chelsea 3. Oscar (Chelsea) header from the centre of the box to the centre of the goal. Assisted by Baba Rahman with a cross.
75'
Post update
Attempt blocked. Avi Rikan (Maccabi Tel Aviv) left footed shot from the right side of the box is blocked. Assisted by Tal Ben Haim II.
74'
Post update
Foul by Baba Rahman (Chelsea).
74'
Post update
Eli Dasa (Maccabi Tel Aviv) wins a free kick on the right wing.
73'
goal
Goal!
Goal! Maccabi Tel Aviv 0, Chelsea 2. Willian (Chelsea) from a free kick with a right footed shot to the bottom left corner.
72'
Substitution
Substitution, Chelsea. Kurt Zouma replaces John Terry because of an injury.
72'
Post update
Delay over. They are ready to continue.
71'
Post update
Delay in match John Terry (Chelsea) because of an injury.
70'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
70'
Post update
Foul by Gal Alberman (Maccabi Tel Aviv).
50'
Post update
Attempt saved. Eli Dasa (Maccabi Tel Aviv) right footed shot from a difficult angle on the right is saved in the top centre of the goal. Assisted by Gal Alberman with a through ball.
49'
Post update
Offside, Chelsea. Cesc Fàbregas tries a through ball, but Diego Costa is caught offside.
49'
Post update
Foul by Oscar (Chelsea).
49'
Post update
Gal Alberman (Maccabi Tel Aviv) wins a free kick in the defensive half.
48'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
48'
Post update
Foul by Avi Rikan (Maccabi Tel Aviv).
47'
Post update
Offside, Chelsea. Nemanja Matic tries a through ball, but Oscar is caught offside.
46'
Post update
Foul by Gary Cahill (Chelsea).
46'
Post update
Tal Ben Haim II (Maccabi Tel Aviv) wins a free kick on the left wing.
Second Half
Second Half begins Maccabi Tel Aviv 0, Chelsea 1.
45'+1'
Half Time
First Half ends, Maccabi Tel Aviv 0, Chelsea 1.
45'+1'
Post update
Attempt missed. Eden Hazard (Chelsea) right footed shot from the left side of the six yard box misses to the right. Assisted by Cesc Fàbregas with a through ball.
44'
Post update
Corner, Chelsea. Conceded by Omri Ben Harush.
43'
Post update
Attempt saved. Eden Hazard (Chelsea) right footed shot from outside the box is saved in the centre of the goal. Assisted by Cesc Fàbregas.
42'
Post update
Corner, Chelsea. Conceded by Omri Ben Harush.
40'
Dismissal
Tal Ben Haim (Maccabi Tel Aviv) is shown the red card.
40'
Post update
Diego Costa (Chelsea) wins a free kick in the attacking half.
40'
Post update
Foul by Tal Ben Haim (Maccabi Tel Aviv).
40'
Post update
Diego Costa (Chelsea) wins a free kick in the attacking half.
40'
Post update
Foul by Tal Ben Haim (Maccabi Tel Aviv).
50'
Post update
Attempt saved. Eli Dasa (Maccabi Tel Aviv) right footed shot from a difficult angle on the right is saved in the top centre of the goal. Assisted by Gal Alberman with a through ball.
49'
Post update
Offside, Chelsea. Cesc Fàbregas tries a through ball, but Diego Costa is caught offside.
49'
Post update
Foul by Oscar (Chelsea).
49'
Post update
Gal Alberman (Maccabi Tel Aviv) wins a free kick in the defensive half.
48'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
48'
Post update
Foul by Avi Rikan (Maccabi Tel Aviv).
47'
Post update
Offside, Chelsea. Nemanja Matic tries a through ball, but Oscar is caught offside.
46'
Post update
Foul by Gary Cahill (Chelsea).
46'
Post update
Tal Ben Haim II (Maccabi Tel Aviv) wins a free kick on the left wing.
Second Half
Second Half begins Maccabi Tel Aviv 0, Chelsea 1.
45'+1'
Half Time
First Half ends, Maccabi Tel Aviv 0, Chelsea 1.
45'+1'
Post update
Attempt missed. Eden Hazard (Chelsea) right footed shot from the left side of the six yard box misses to the right. Assisted by Cesc Fàbregas with a through ball.
44'
Post update
Corner, Chelsea. Conceded by Omri Ben Harush.
43'
Post update
Attempt saved. Eden Hazard (Chelsea) right footed shot from outside the box is saved in the centre of the goal. Assisted by Cesc Fàbregas.
42'
Post update
Corner, Chelsea. Conceded by Omri Ben Harush.
40'
Dismissal
Tal Ben Haim (Maccabi Tel Aviv) is shown the red card.
40'
Post update
Diego Costa (Chelsea) wins a free kick in the attacking half.
40'
Post update
Foul by Tal Ben Haim (Maccabi Tel Aviv).
40'
Post update
Diego Costa (Chelsea) wins a free kick in the attacking half.
40'
Post update
Foul by Tal Ben Haim (Maccabi Tel Aviv).
19'
Post update
Attempt missed. Cesc Fàbregas (Chelsea) right footed shot from outside the box is too high. Assisted by Willian.
18'
Post update
Diego Costa (Chelsea) wins a free kick in the attacking half.
18'
Post update
Foul by Tal Ben Haim (Maccabi Tel Aviv).
13'
Post update
Attempt blocked. Diego Costa (Chelsea) right footed shot from the centre of the box is blocked.
9'
Post update
Offside, Maccabi Tel Aviv. Dor Peretz tries a through ball, but Tal Ben Haim II is caught offside.
7'
Post update
Attempt missed. César Azpilicueta (Chelsea) left footed shot from the right side of the box is close, but misses to the left. Assisted by Oscar.
6'
Post update
Eden Hazard (Chelsea) wins a free kick in the defensive half.
6'
Post update
Foul by Eli Dasa (Maccabi Tel Aviv).
6'
Post update
Foul by Eden Hazard (Chelsea).
6'
Post update
Dor Peretz (Maccabi Tel Aviv) wins a free kick on the right wing.
5'
Post update
Attempt missed. Eli Dasa (Maccabi Tel Aviv) right footed shot from the right side of the box misses to the right. Assisted by Gal Alberman.
2'
Post update
Attempt missed. Dor Peretz (Maccabi Tel Aviv) header from very close range is too high. Assisted by Tal Ben Haim II with a cross.
1'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
1'
Post update
Foul by Avi Rikan (Maccabi Tel Aviv).
Kick Off
First Half begins.
Posted at 1:32 25 Nov 2015
1:32 25 Nov 2015
Post update
Lineups are announced and players are warming up.
