Maccabi Tel-Aviv
Formation 4-2-3-1
95
Rajkovic
2
Dasa
26
Ben Haim
31
Garcia Badias
20
Ben Harush
42
Peretz
6
Alberman
11
Ben Haim
40
Igiebor
22
Rikan
7
Zahavi
95Rajkovic
2Dasa
26Ben Haim
Booked at 40mins
31Garcia Badias
20Ben Harush
42Peretz
6Alberman
Substituted for
Azulay
at
85'
minutes
11Ben Haim
Substituted for
Ben Basat
at
80'
minutes
40Igiebor
22Rikan
7Zahavi
Substituted for
Itzhaki
at
89'
minutes
Substitutes
1Lifshitz
9Ben Basat
10Itzhaki
16Azulay
18Tibi
24Mitrovic
28Vermouth
Chelsea
Formation 4-2-3-1
1
Begovic
28
Azpilicueta
24
Cahill
26
Terry
6
Baba
4
Fàbregas
21
Matic
22
Willian
8
Oscar
10
E Hazard
19
Diego Costa
1Begovic
28Azpilicueta
24Cahill
26Terry
Substituted for
Zouma
at
72'
minutes
6Baba
4Fàbregas
Booked at 84mins
21Matic
Booked at 59mins
22Willian
Substituted for
Remy
at
79'
minutes
8Oscar
10E Hazard
Substituted for
Pedro
at
69'
minutes
19Diego Costa
Substitutes
2Ivanovic
5Zouma
12Mikel
17Pedro
18Remy
27Blackman
36Loftus-Cheek
Referee:
Alberto Undiano Mallenco
Attendance:
29,121