Post update
Match ends, FC Bayern München 4, VfB Stuttgart 0.
90'
Full Time
Second Half ends, FC Bayern München 4, VfB Stuttgart 0.
90'
Post update
Foul by Medhi Benatia (FC Bayern München).
90'
Post update
Philip Heise (VfB Stuttgart) wins a free kick in the defensive half.
90'
Post update
Attempt missed. Arjen Robben (FC Bayern München) left footed shot from the centre of the box is close, but misses to the left.
89'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the left wing.
89'
Post update
Foul by Daniel Schwaab (VfB Stuttgart).
88'
Post update
Foul by Thiago Alcántara (FC Bayern München).
88'
Post update
Christian Gentner (VfB Stuttgart) wins a free kick in the defensive half.
87'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Robert Lewandowski is caught offside.
87'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the defensive half.
87'
Post update
Foul by Mart Ristl (VfB Stuttgart).
85'
Substitution
Substitution, VfB Stuttgart. Mart Ristl replaces Geoffroy Serey Dié.
82'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) right footed shot from outside the box is blocked.
82'
Post update
David Alaba (FC Bayern München) wins a free kick in the attacking half.
82'
Post update
Foul by Geoffroy Serey Dié (VfB Stuttgart).
80'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is just a bit too high. Assisted by David Alaba.
77'
Post update
Offside, FC Bayern München. David Alaba tries a through ball, but Robert Lewandowski is caught offside.
76'
Post update
Delay over. They are ready to continue.
75'
Post update
Delay in match Arturo Vidal (FC Bayern München) because of an injury.
74'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the left wing.
74'
Post update
Foul by Geoffroy Serey Dié (VfB Stuttgart).
73'
Post update
Foul by Rafinha (FC Bayern München).
73'
Post update
Philip Heise (VfB Stuttgart) wins a free kick on the left wing.
73'
Post update
Foul by Arjen Robben (FC Bayern München).
73'
Post update
Philip Heise (VfB Stuttgart) wins a free kick in the defensive half.
72'
Post update
Foul by Kingsley Coman (FC Bayern München).
72'
Post update
Geoffroy Serey Dié (VfB Stuttgart) wins a free kick in the defensive half.
71'
Post update
Attempt missed. Arjen Robben (FC Bayern München) left footed shot from the right side of the box is close, but misses to the left. Assisted by Arturo Vidal.
71'
Post update
Offside, VfB Stuttgart. Daniel Didavi tries a through ball, but Philip Heise is caught offside.
70'
Post update
Offside, VfB Stuttgart. Daniel Didavi tries a through ball, but Timo Werner is caught offside.
70'
Post update
Offside, VfB Stuttgart. Philip Heise tries a through ball, but Timo Werner is caught offside.
69'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Douglas Costa.
68'
Post update
Offside, FC Bayern München. Arjen Robben tries a through ball, but Robert Lewandowski is caught offside.
67'
Post update
Arjen Robben (FC Bayern München) wins a free kick in the attacking half.
67'
Post update
Foul by Adam Hlousek (VfB Stuttgart).
65'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Kingsley Coman.
65'
Post update
Arjen Robben (FC Bayern München) wins a free kick in the defensive half.
65'
Post update
Foul by Philip Heise (VfB Stuttgart).
64'
Post update
Attempt saved. Philip Heise (VfB Stuttgart) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Daniel Didavi.
74'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the left wing.
74'
Post update
Foul by Geoffroy Serey Dié (VfB Stuttgart).
73'
Post update
Foul by Rafinha (FC Bayern München).
73'
Post update
Philip Heise (VfB Stuttgart) wins a free kick on the left wing.
73'
Post update
Foul by Arjen Robben (FC Bayern München).
73'
Post update
Philip Heise (VfB Stuttgart) wins a free kick in the defensive half.
72'
Post update
Foul by Kingsley Coman (FC Bayern München).
72'
Post update
Geoffroy Serey Dié (VfB Stuttgart) wins a free kick in the defensive half.
71'
Post update
Attempt missed. Arjen Robben (FC Bayern München) left footed shot from the right side of the box is close, but misses to the left. Assisted by Arturo Vidal.
71'
Post update
Offside, VfB Stuttgart. Daniel Didavi tries a through ball, but Philip Heise is caught offside.
70'
Post update
Offside, VfB Stuttgart. Daniel Didavi tries a through ball, but Timo Werner is caught offside.
70'
Post update
Offside, VfB Stuttgart. Philip Heise tries a through ball, but Timo Werner is caught offside.
69'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Douglas Costa.
68'
Post update
Offside, FC Bayern München. Arjen Robben tries a through ball, but Robert Lewandowski is caught offside.
67'
Post update
Arjen Robben (FC Bayern München) wins a free kick in the attacking half.
67'
Post update
Foul by Adam Hlousek (VfB Stuttgart).
65'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Kingsley Coman.
65'
Post update
Arjen Robben (FC Bayern München) wins a free kick in the defensive half.
65'
Post update
Foul by Philip Heise (VfB Stuttgart).
64'
Post update
Attempt saved. Philip Heise (VfB Stuttgart) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Daniel Didavi.
45'
Substitution
Substitution, FC Bayern München. Medhi Benatia replaces Jerome Boateng.
Second Half
Second Half begins FC Bayern München 4, VfB Stuttgart 0.
45'
Substitution
Substitution, VfB Stuttgart. Adam Hlousek replaces Filip Kostic.
45'+1'
Half Time
First Half ends, FC Bayern München 4, VfB Stuttgart 0.
44'
Post update
Attempt missed. Arjen Robben (FC Bayern München) header from the centre of the box is too high. Assisted by Kingsley Coman.
40'
Goal!
Goal! FC Bayern München 4, VfB Stuttgart 0. Thomas Müller (FC Bayern München) header from very close range to the bottom left corner.
40'
Post update
Arturo Vidal (FC Bayern München) hits the bar with a header from the right side of the six yard box. Assisted by Kingsley Coman.
40'
Post update
Attempt saved. Kingsley Coman (FC Bayern München) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Douglas Costa.
37'
Goal!
Goal! FC Bayern München 3, VfB Stuttgart 0. Robert Lewandowski (FC Bayern München) right footed shot from very close range to the high centre of the goal. Assisted by Thomas Müller.
37'
Post update
Douglas Costa (FC Bayern München) wins a free kick in the defensive half.
37'
Post update
Foul by Daniel Schwaab (VfB Stuttgart).
36'
Post update
Attempt missed. Timo Werner (VfB Stuttgart) right footed shot from the left side of the box is high and wide to the right.
35'
Post update
Offside, FC Bayern München. Douglas Costa tries a through ball, but Robert Lewandowski is caught offside.
35'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from the left side of the box is blocked.
35'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from outside the box is saved in the centre of the goal. Assisted by Thomas Müller.
34'
Post update
Attempt missed. Filip Kostic (VfB Stuttgart) left footed shot from outside the box is too high. Assisted by Daniel Schwaab.
34'
Post update
Filip Kostic (VfB Stuttgart) hits the bar with a left footed shot from the centre of the box. Assisted by Florian Klein.
32'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from the right side of the box is blocked. Assisted by Douglas Costa.
32'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick on the right wing.
32'
Post update
Foul by Filip Kostic (VfB Stuttgart).
45'
Substitution
Substitution, FC Bayern München. Medhi Benatia replaces Jerome Boateng.
Second Half
Second Half begins FC Bayern München 4, VfB Stuttgart 0.
45'
Substitution
Substitution, VfB Stuttgart. Adam Hlousek replaces Filip Kostic.
45'+1'
Half Time
First Half ends, FC Bayern München 4, VfB Stuttgart 0.
44'
Post update
Attempt missed. Arjen Robben (FC Bayern München) header from the centre of the box is too high. Assisted by Kingsley Coman.
40'
goal
Goal!
Goal! FC Bayern München 4, VfB Stuttgart 0. Thomas Müller (FC Bayern München) header from very close range to the bottom left corner.
40'
Post update
Arturo Vidal (FC Bayern München) hits the bar with a header from the right side of the six yard box. Assisted by Kingsley Coman.
40'
Post update
Attempt saved. Kingsley Coman (FC Bayern München) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Douglas Costa.
37'
goal
Goal!
Goal! FC Bayern München 3, VfB Stuttgart 0. Robert Lewandowski (FC Bayern München) right footed shot from very close range to the high centre of the goal. Assisted by Thomas Müller.
37'
Post update
Douglas Costa (FC Bayern München) wins a free kick in the defensive half.
37'
Post update
Foul by Daniel Schwaab (VfB Stuttgart).
36'
Post update
Attempt missed. Timo Werner (VfB Stuttgart) right footed shot from the left side of the box is high and wide to the right.
35'
Post update
Offside, FC Bayern München. Douglas Costa tries a through ball, but Robert Lewandowski is caught offside.
35'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from the left side of the box is blocked.
35'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from outside the box is saved in the centre of the goal. Assisted by Thomas Müller.
34'
Post update
Attempt missed. Filip Kostic (VfB Stuttgart) left footed shot from outside the box is too high. Assisted by Daniel Schwaab.
34'
Post update
Filip Kostic (VfB Stuttgart) hits the bar with a left footed shot from the centre of the box. Assisted by Florian Klein.
32'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from the right side of the box is blocked. Assisted by Douglas Costa.
32'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick on the right wing.
32'
Post update
Foul by Filip Kostic (VfB Stuttgart).
13'
Post update
Corner, VfB Stuttgart. Conceded by Rafinha.
12'
Post update
Foul by David Alaba (FC Bayern München).
12'
Post update
Florian Klein (VfB Stuttgart) wins a free kick on the right wing.
11'
goal
Goal!
Goal! FC Bayern München 1, VfB Stuttgart 0. Arjen Robben (FC Bayern München) with an attempt from very close range to the centre of the goal. Assisted by Douglas Costa following a fast break.
10'
Post update
Corner, VfB Stuttgart. Conceded by Rafinha.
6'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
6'
Post update
Foul by Toni Sunjic (VfB Stuttgart).
4'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box is too high. Assisted by Douglas Costa with a cross following a corner.
4'
Post update
Corner, FC Bayern München. Conceded by Przemyslaw Tyton.
4'
Post update
Attempt saved. Arturo Vidal (FC Bayern München) right footed shot from outside the box is saved in the bottom left corner.
3'
Post update
Corner, FC Bayern München. Conceded by Toni Sunjic.
3'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) header from the left side of the box is blocked. Assisted by Douglas Costa with a cross.
3'
Post update
Corner, FC Bayern München. Conceded by Emiliano Insúa.
2'
Post update
Arjen Robben (FC Bayern München) wins a free kick on the right wing.
2'
Post update
Foul by Emiliano Insúa (VfB Stuttgart).
Kick Off
First Half begins.
Posted at 20:34 7 Nov 2015
20:34 7 Nov 2015
Post update
Lineups are announced and players are warming up.
