Bayern Munich
Formation 3-4-2-1
1
Neuer
13
Ferreira de Souza
17
Boateng
27
Alaba
10
Robben
32
Kimmich
23
Vidal
29
Coman
25
Müller
11
Douglas Costa
9
Lewandowski
1Neuer
13Ferreira de Souza
17Boateng
Substituted for
Benatia
at
45'
minutes
27Alaba
10Robben
32Kimmich
23Vidal
29Coman
25Müller
Substituted for
Badstuber
at
59'
minutes
11Douglas Costa
Substituted for
Thiago Alcántara
at
69'
minutes
9Lewandowski
Substitutes
5Benatia
6Thiago Alcántara
8Martínez Aguinaga
14Alonso Olano
21Lahm
26Ulreich
28Badstuber
Stuttgart
Formation 4-4-1-1
22
Tyton
3
Schwaab
4
Sunjic
5
Baumgartl
2
Insúa
16
Klein
26
Dié
20
Gentner
18
Kostic
10
Didavi
19
Werner
22Tyton
3Schwaab
4Sunjic
Substituted for
Heise
at
63'
minutes
5Baumgartl
2Insúa
16Klein
26Dié
Substituted for
Ristl
at
85'
minutes
20Gentner
18Kostic
Substituted for
Hlousek
at
45'
minutes
10Didavi
19Werner
Substitutes
14Heise
17Vlachodimos
21Hlousek
27Ristl
31Ferati
39Kliment
44Maxim
Referee:
Bastian Dankert
Attendance:
75,000