Post update
Match ends, FC Bayern München 6, FC Porto 1.
90'+4'
Full Time
Second Half ends, FC Bayern München 6, FC Porto 1.
90'+1'
Post update
Attempt blocked. Sebastian Rode (FC Bayern München) right footed shot from the centre of the box is blocked.
90'+1'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Mitchell Weiser.
90'
Substitution
Substitution, FC Bayern München. Dante replaces Thiago Alcántara.
88'
goal
Goal!
Goal! FC Bayern München 6, FC Porto 1. Xabi Alonso (FC Bayern München) from a free kick with a right footed shot to the bottom left corner.
87'
Dismissal
Second yellow card to Marcano (FC Porto) for a bad foul.
87'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
87'
Post update
Foul by Marcano (FC Porto).
86'
Substitution
Substitution, FC Bayern München. Mitchell Weiser replaces Mario Götze.
82'
Post update
Mario Götze (FC Bayern München) wins a free kick on the right wing.
82'
Post update
Foul by Marcano (FC Porto).
81'
Post update
Offside, FC Porto. Martins Indi tries a through ball, but Jackson Martínez is caught offside.
80'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
80'
Post update
Foul by Jackson Martínez (FC Porto).
79'
Post update
Foul by Robert Lewandowski (FC Bayern München).
79'
Post update
Jackson Martínez (FC Porto) wins a free kick in the defensive half.
79'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is close, but misses to the left. Assisted by Mario Götze.
78'
Post update
Mario Götze (FC Bayern München) wins a free kick in the defensive half.
78'
Post update
Foul by Héctor Herrera (FC Porto).
77'
Post update
Foul by Xabi Alonso (FC Bayern München).
77'
Post update
Jackson Martínez (FC Porto) wins a free kick in the attacking half.
77'
Post update
Attempt missed. Jackson Martínez (FC Porto) right footed shot from the right side of the box is close, but misses to the left. Assisted by Casemiro.
76'
Post update
Foul by Mario Götze (FC Bayern München).
76'
Post update
Héctor Herrera (FC Porto) wins a free kick on the right wing.
75'
Post update
Foul by Holger Badstuber (FC Bayern München).
75'
Post update
Héctor Herrera (FC Porto) wins a free kick in the attacking half.
74'
Post update
Foul by Mario Götze (FC Bayern München).
74'
Post update
Óliver (FC Porto) wins a free kick in the defensive half.
73'
goal
Goal!
Goal! FC Bayern München 5, FC Porto 1. Jackson Martínez (FC Porto) header from very close range to the bottom left corner. Assisted by Héctor Herrera with a cross.
73'
Post update
Foul by Mario Götze (FC Bayern München).
73'
Post update
Evandro Goebel (FC Porto) wins a free kick in the defensive half.
72'
Post update
Delay over. They are ready to continue.
72'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Rafinha because of an injury.
71'
Post update
Delay in match Rafinha (FC Bayern München) because of an injury.
71'
Booking
Marcano (FC Porto) is shown the yellow card for a bad foul.
71'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
71'
Post update
Foul by Marcano (FC Porto).
68'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
68'
Post update
Foul by Ruben Neves (FC Porto).
77'
Post update
Foul by Xabi Alonso (FC Bayern München).
77'
Post update
Jackson Martínez (FC Porto) wins a free kick in the attacking half.
77'
Post update
Attempt missed. Jackson Martínez (FC Porto) right footed shot from the right side of the box is close, but misses to the left. Assisted by Casemiro.
76'
Post update
Foul by Mario Götze (FC Bayern München).
76'
Post update
Héctor Herrera (FC Porto) wins a free kick on the right wing.
75'
Post update
Foul by Holger Badstuber (FC Bayern München).
75'
Post update
Héctor Herrera (FC Porto) wins a free kick in the attacking half.
74'
Post update
Foul by Mario Götze (FC Bayern München).
74'
Post update
Óliver (FC Porto) wins a free kick in the defensive half.
73'
goal
Goal!
Goal! FC Bayern München 5, FC Porto 1. Jackson Martínez (FC Porto) header from very close range to the bottom left corner. Assisted by Héctor Herrera with a cross.
73'
Post update
Foul by Mario Götze (FC Bayern München).
73'
Post update
Evandro Goebel (FC Porto) wins a free kick in the defensive half.
72'
Post update
Delay over. They are ready to continue.
72'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Rafinha because of an injury.
71'
Post update
Delay in match Rafinha (FC Bayern München) because of an injury.
71'
Booking
Marcano (FC Porto) is shown the yellow card for a bad foul.
71'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
71'
Post update
Foul by Marcano (FC Porto).
68'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
68'
Post update
Foul by Ruben Neves (FC Porto).
67'
Substitution
Substitution, FC Porto. Evandro Goebel replaces Yacine Brahimi.
67'
Post update
Foul by Jerome Boateng (FC Bayern München).
67'
Post update
Yacine Brahimi (FC Porto) wins a free kick on the left wing.
65'
Booking
Ricardo Pereira (FC Porto) is shown the yellow card for a bad foul.
65'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
65'
Post update
Foul by Ricardo Pereira (FC Porto).
64'
Post update
Foul by Thiago Alcántara (FC Bayern München).
64'
Post update
Ruben Neves (FC Porto) wins a free kick in the defensive half.
64'
Post update
Attempt blocked. Holger Badstuber (FC Bayern München) header from the centre of the box is blocked. Assisted by Thiago Alcántara with a cross.
63'
Post update
Corner, FC Bayern München. Conceded by Maicon.
61'
Post update
Corner, FC Bayern München. Conceded by Ruben Neves.
61'
Post update
Attempt blocked. Juan Bernat (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Robert Lewandowski.
58'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from outside the box is too high from a direct free kick.
56'
Post update
Mario Götze (FC Bayern München) wins a free kick in the attacking half.
56'
Post update
Foul by Ricardo Pereira (FC Porto).
56'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is blocked.
50'
Post update
Mario Götze (FC Bayern München) wins a free kick in the attacking half.
50'
Post update
Foul by Ricardo Pereira (FC Porto).
46'
Post update
Attempt missed. Mario Götze (FC Bayern München) right footed shot from the left side of the box misses to the right.
46'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Robert Lewandowski.
35'
Post update
Foul by Robert Lewandowski (FC Bayern München).
35'
Post update
Ricardo Pereira (FC Porto) wins a free kick in the defensive half.
35'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
35'
Post update
Foul by Héctor Herrera (FC Porto).
34'
Booking
Héctor Herrera (FC Porto) is shown the yellow card for a bad foul.
34'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
34'
Post update
Foul by Héctor Herrera (FC Porto).
33'
Substitution
Substitution, FC Porto. Ricardo Pereira replaces Diego Reyes.
30'
Post update
Attempt missed. Casemiro (FC Porto) header from the centre of the box misses to the left. Assisted by Ricardo Quaresma with a cross following a corner.
30'
Post update
Corner, FC Porto. Conceded by Juan Bernat.
27'
goal
Goal!
Goal! FC Bayern München 3, FC Porto 0. Robert Lewandowski (FC Bayern München) header from the centre of the box to the bottom right corner. Assisted by Thomas Müller.
24'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
24'
Post update
Foul by Ricardo Quaresma (FC Porto).
22'
goal
Goal!
Goal! FC Bayern München 2, FC Porto 0. Jerome Boateng (FC Bayern München) header from the centre of the box to the bottom right corner. Assisted by Holger Badstuber with a headed pass following a corner.
22'
Post update
Corner, FC Bayern München. Conceded by Martins Indi.
21'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from outside the box is saved in the bottom right corner. Assisted by Thiago Alcántara.
19'
Post update
Foul by Rafinha (FC Bayern München).
19'
Post update
Yacine Brahimi (FC Porto) wins a free kick in the defensive half.
17'
Post update
Mario Götze (FC Bayern München) wins a free kick on the left wing.
17'
Post update
Foul by Diego Reyes (FC Porto).
35'
Post update
Foul by Robert Lewandowski (FC Bayern München).
35'
Post update
Ricardo Pereira (FC Porto) wins a free kick in the defensive half.
35'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
35'
Post update
Foul by Héctor Herrera (FC Porto).
34'
Booking
Héctor Herrera (FC Porto) is shown the yellow card for a bad foul.
34'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
34'
Post update
Foul by Héctor Herrera (FC Porto).
33'
Substitution
Substitution, FC Porto. Ricardo Pereira replaces Diego Reyes.
30'
Post update
Attempt missed. Casemiro (FC Porto) header from the centre of the box misses to the left. Assisted by Ricardo Quaresma with a cross following a corner.
30'
Post update
Corner, FC Porto. Conceded by Juan Bernat.
27'
goal
Goal!
Goal! FC Bayern München 3, FC Porto 0. Robert Lewandowski (FC Bayern München) header from the centre of the box to the bottom right corner. Assisted by Thomas Müller.
24'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
24'
Post update
Foul by Ricardo Quaresma (FC Porto).
22'
goal
Goal!
Goal! FC Bayern München 2, FC Porto 0. Jerome Boateng (FC Bayern München) header from the centre of the box to the bottom right corner. Assisted by Holger Badstuber with a headed pass following a corner.
22'
Post update
Corner, FC Bayern München. Conceded by Martins Indi.
21'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from outside the box is saved in the bottom right corner. Assisted by Thiago Alcántara.
19'
Post update
Foul by Rafinha (FC Bayern München).
19'
Post update
Yacine Brahimi (FC Porto) wins a free kick in the defensive half.
17'
Post update
Mario Götze (FC Bayern München) wins a free kick on the left wing.
17'
Post update
Foul by Diego Reyes (FC Porto).
1'
Post update
Foul by Héctor Herrera (FC Porto).
1'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 0:46 22 Apr 2015
0:46 22 Apr 2015
Post update
Lineups are announced and players are warming up.
