Bayern Munich
Formation 4-3-3
1
Neuer
13
Ferreira de Souza
17
Boateng
28
Badstuber
18
Bernat
21
Lahm
3
Alonso
6
Thiago Alcántara
25
Müller
9
Lewandowski
19
Götze
1Neuer
13Ferreira de Souza
Substituted for
Rode
at
72'
minutes
17Boateng
28Badstuber
Booked at 42mins
18Bernat
21Lahm
3Alonso
6Thiago Alcántara
Substituted for
Costa Santos
at
90'
minutes
25Müller
9Lewandowski
19Götze
Substituted for
Weiser
at
86'
minutes
Substitutes
4Costa Santos
14Pizarro
16Gaudino
20Rode
23Reina
30Weiser
31Schweinsteiger
FC Porto
Formation 4-3-3
12
Ribeiro de Freitas
13
Reyes
4
Pereira Roque
5
Marcano Sierra
3
Martins Indi
16
Herrera
6
Casemiro
30
Torres Muñoz
7
Ricardo Quaresma
9
Martínez
8
Brahimi
12Ribeiro de Freitas
13Reyes
Substituted for
Ricardo Pereira
at
33'
minutes
Booked at 65mins
4Pereira Roque
5Marcano Sierra
Booked at 87mins
3Martins Indi
16Herrera
Booked at 34mins
6Casemiro
30Torres Muñoz
7Ricardo Quaresma
Substituted for
Neves
at
45'
minutes
9Martínez
Booked at 38mins
8Brahimi
Substituted for
Evandro
at
67'
minutes
Substitutes
1da Silva Arruda
10Quintero
15Evandro
17Santos Fortes
21Ricardo Pereira
36Neves
99Aboubakar
Referee:
Martin Atkinson
Attendance:
70,000