Post update
Match ends, Southampton 2, Manchester United 3.
90'+6'
Full Time
Second Half ends, Southampton 2, Manchester United 3.
90'+5'
Post update
Foul by Anthony Martial (Manchester United).
90'+5'
Post update
Victor Wanyama (Southampton) wins a free kick in the defensive half.
90'+3'
Post update
Attempt saved. Victor Wanyama (Southampton) header from the centre of the box is saved in the centre of the goal. Assisted by Virgil van Dijk with a headed pass.
90'+3'
Post update
Attempt saved. Jose Fonte (Southampton) header from the centre of the box is saved in the top centre of the goal. Assisted by Dusan Tadic with a cross.
90'+2'
Post update
Corner, Southampton. Conceded by David de Gea.
90'+2'
Post update
Attempt saved. Victor Wanyama (Southampton) left footed shot from outside the box is saved in the top left corner.
90'+1'
Post update
Attempt missed. Dusan Tadic (Southampton) with an attempt from the centre of the box is close, but misses to the left. Assisted by Sadio Mané with a cross.
90'+1'
Post update
Offside, Manchester United. Juan Mata tries a through ball, but Memphis Depay is caught offside.
90'
Post update
Corner, Manchester United. Conceded by Maarten Stekelenburg.
89'
Post update
Attempt missed. Graziano Pellè (Southampton) header from the centre of the box is high and wide to the right. Assisted by Shane Long with a cross following a set piece situation.
89'
Post update
Foul by Antonio Valencia (Manchester United).
89'
Post update
Victor Wanyama (Southampton) wins a free kick on the left wing.
86'
goal
Goal!
Goal! Southampton 2, Manchester United 3. Graziano Pellè (Southampton) header from the centre of the box to the top right corner. Assisted by Sadio Mané with a cross.
85'
Post update
Foul by Memphis Depay (Manchester United).
85'
Post update
Sadio Mané (Southampton) wins a free kick on the right wing.
85'
Post update
Delay over. They are ready to continue.
84'
Post update
Delay in match Virgil van Dijk (Southampton) because of an injury.
79'
Post update
Offside, Manchester United. Wayne Rooney tries a through ball, but Memphis Depay is caught offside.
79'
Post update
Attempt missed. Memphis Depay (Manchester United) right footed shot from outside the box is just a bit too high from a direct free kick.
78'
Booking
Jose Fonte (Southampton) is shown the yellow card for a bad foul.
78'
Post update
Anthony Martial (Manchester United) wins a free kick in the attacking half.
78'
Post update
Foul by Jose Fonte (Southampton).
76'
Post update
Bastian Schweinsteiger (Manchester United) wins a free kick on the left wing.
76'
Post update
Foul by Graziano Pellè (Southampton).
76'
Substitution
Substitution, Southampton. Shane Long replaces James Ward-Prowse.
74'
Post update
Attempt blocked. Juan Mata (Manchester United) left footed shot from outside the box is blocked.
73'
Booking
Virgil van Dijk (Southampton) is shown the yellow card for a bad foul.
73'
Post update
Anthony Martial (Manchester United) wins a free kick in the attacking half.
73'
Post update
Foul by Virgil van Dijk (Southampton).
69'
Substitution
Substitution, Manchester United. Patrick McNair replaces Marcos Rojo.
68'
goal
Goal!
Goal! Southampton 1, Manchester United 3. Juan Mata (Manchester United) left footed shot from the centre of the box to the bottom right corner.
68'
Post update
Memphis Depay (Manchester United) hits the left post with a right footed shot from the centre of the box. Assisted by Bastian Schweinsteiger.
64'
Post update
Corner, Manchester United. Conceded by Maya Yoshida.
61'
Post update
Foul by Marcos Rojo (Manchester United).
61'
Post update
Sadio Mané (Southampton) wins a free kick on the right wing.
60'
Substitution
Substitution, Manchester United. Bastian Schweinsteiger replaces Michael Carrick.
59'
Post update
Attempt saved. Jose Fonte (Southampton) header from the centre of the box is saved in the top right corner. Assisted by Dusan Tadic with a cross.
58'
Post update
Corner, Southampton. Conceded by Daley Blind.
79'
Post update
Attempt missed. Memphis Depay (Manchester United) right footed shot from outside the box is just a bit too high from a direct free kick.
78'
Booking
Jose Fonte (Southampton) is shown the yellow card for a bad foul.
78'
Post update
Anthony Martial (Manchester United) wins a free kick in the attacking half.
78'
Post update
Foul by Jose Fonte (Southampton).
76'
Post update
Bastian Schweinsteiger (Manchester United) wins a free kick on the left wing.
76'
Post update
Foul by Graziano Pellè (Southampton).
76'
Substitution
Substitution, Southampton. Shane Long replaces James Ward-Prowse.
74'
Post update
Attempt blocked. Juan Mata (Manchester United) left footed shot from outside the box is blocked.
73'
Booking
Virgil van Dijk (Southampton) is shown the yellow card for a bad foul.
73'
Post update
Anthony Martial (Manchester United) wins a free kick in the attacking half.
73'
Post update
Foul by Virgil van Dijk (Southampton).
69'
Substitution
Substitution, Manchester United. Patrick McNair replaces Marcos Rojo.
68'
goal
Goal!
Goal! Southampton 1, Manchester United 3. Juan Mata (Manchester United) left footed shot from the centre of the box to the bottom right corner.
68'
Post update
Memphis Depay (Manchester United) hits the left post with a right footed shot from the centre of the box. Assisted by Bastian Schweinsteiger.
64'
Post update
Corner, Manchester United. Conceded by Maya Yoshida.
61'
Post update
Foul by Marcos Rojo (Manchester United).
61'
Post update
Sadio Mané (Southampton) wins a free kick on the right wing.
60'
Substitution
Substitution, Manchester United. Bastian Schweinsteiger replaces Michael Carrick.
59'
Post update
Attempt saved. Jose Fonte (Southampton) header from the centre of the box is saved in the top right corner. Assisted by Dusan Tadic with a cross.
58'
Post update
Corner, Southampton. Conceded by Daley Blind.
56'
Post update
Corner, Southampton. Conceded by Marcos Rojo.
56'
Substitution
Substitution, Southampton. Steven Davis replaces Oriol Romeu.
56'
Post update
Foul by Morgan Schneiderlin (Manchester United).
56'
Post update
Sadio Mané (Southampton) wins a free kick on the right wing.
54'
Post update
Foul by Chris Smalling (Manchester United).
54'
Post update
Graziano Pellè (Southampton) wins a free kick in the attacking half.
53'
Post update
Attempt missed. Memphis Depay (Manchester United) right footed shot from outside the box is close, but misses to the left.
52'
Post update
Foul by Morgan Schneiderlin (Manchester United).
52'
Post update
Maya Yoshida (Southampton) wins a free kick on the right wing.
50'
goal
Goal!
Goal! Southampton 1, Manchester United 2. Anthony Martial (Manchester United) right footed shot from the centre of the box to the bottom right corner.
49'
Post update
Foul by Marcos Rojo (Manchester United).
49'
Post update
Sadio Mané (Southampton) wins a free kick in the defensive half.
47'
Post update
Foul by Anthony Martial (Manchester United).
47'
Post update
Virgil van Dijk (Southampton) wins a free kick in the defensive half.
47'
Post update
Offside, Southampton. Jose Fonte tries a through ball, but Dusan Tadic is caught offside.
Second Half
Second Half begins Southampton 1, Manchester United 1.
45'
Substitution
Substitution, Manchester United. Antonio Valencia replaces Matteo Darmian.
45'
Substitution
Substitution, Southampton. Cuco Martina replaces Matt Targett because of an injury.
45'+2'
Half Time
First Half ends, Southampton 1, Manchester United 1.
45'+1'
Post update
Delay over. They are ready to continue.
16'
Post update
Graziano Pellè (Southampton) hits the right post with a right footed shot from the centre of the box. Assisted by Oriol Romeu.
13'
goal
Goal!
Goal! Southampton 1, Manchester United 0. Graziano Pellè (Southampton) right footed shot from the centre of the box to the bottom left corner.
13'
Post update
Attempt saved. Sadio Mané (Southampton) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by James Ward-Prowse with a cross.
12'
Post update
Memphis Depay (Manchester United) wins a free kick in the defensive half.
12'
Post update
Foul by Maya Yoshida (Southampton).
12'
Post update
Corner, Southampton. Conceded by Marcos Rojo.
10'
Post update
Attempt missed. Dusan Tadic (Southampton) right footed shot from outside the box is close, but misses to the left. Assisted by Sadio Mané with a headed pass.
7'
Post update
Foul by Matteo Darmian (Manchester United).
7'
Post update
Dusan Tadic (Southampton) wins a free kick in the defensive half.
3'
Post update
Memphis Depay (Manchester United) wins a free kick on the left wing.
3'
Post update
Foul by Victor Wanyama (Southampton).
2'
Post update
Foul by Sadio Mané (Southampton).
2'
Post update
Michael Carrick (Manchester United) wins a free kick in the attacking half.
Kick Off
First Half begins.
Posted at 21:45 20 Sep 2015
21:45 20 Sep 2015
Post update
Lineups are announced and players are warming up.
