Southampton
Formation 4-2-3-1
22
Stekelenburg
3
Yoshida
6
José Fonte
17
van Dijk
33
Targett
12
Wanyama
14
Romeu
16
Ward-Prowse
10
Mané
11
Tadic
19
Pellè
22Stekelenburg
3Yoshida
6José Fonte
Booked at 78mins
17van Dijk
Booked at 73mins
33Targett
Substituted for
Martina
at
45'
minutes
12Wanyama
14Romeu
Substituted for
Davis
at
56'
minutes
16Ward-Prowse
Substituted for
Long
at
76'
minutes
10Mané
11Tadic
19Pellè
Substitutes
1Davis
2Cédric Soares
7Long
8Davis
9Rodriguez
15Martina
20Juanmi
Man Utd
Formation 4-2-3-1
1
de Gea
36
Darmian
12
Smalling
17
Blind
5
Rojo
16
Carrick
28
Schneiderlin
8
Mata
10
Rooney
7
Depay
9
Martial
1de Gea
36Darmian
Substituted for
A Valencia
at
45'
minutes
12Smalling
17Blind
5Rojo
Substituted for
McNair
at
69'
minutes
16Carrick
Substituted for
Schweinsteiger
at
60'
minutes
28Schneiderlin
8Mata
10Rooney
7Depay
9Martial
Substitutes
18Young
20Romero
21Herrera
25A Valencia
27Fellaini
31Schweinsteiger
33McNair
Referee:
Mark Clattenburg
Attendance:
31,588