Post update
Match ends, Celtic 0, Barcelona 2.
90'+5'
Full Time
Second Half ends, Celtic 0, Barcelona 2.
90'+3'
Post update
André Gomes (Barcelona) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Nir Bitton (Celtic).
90'
Post update
Foul by Luis Suárez (Barcelona).
90'
Post update
Mikael Lustig (Celtic) wins a free kick in the defensive half.
90'
Post update
Offside, Celtic. Nir Bitton tries a through ball, but Moussa Dembele is caught offside.
88'
Booking
Ivan Rakitic (Barcelona) is shown the yellow card for a bad foul.
88'
Post update
Foul by Ivan Rakitic (Barcelona).
88'
Post update
James Forrest (Celtic) wins a free kick in the defensive half.
87'
Booking
Stuart Armstrong (Celtic) is shown the yellow card for a bad foul.
87'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
87'
Post update
Foul by Stuart Armstrong (Celtic).
86'
Post update
Offside, Celtic. Erik Sviatchenko tries a through ball, but James Forrest is caught offside.
85'
Post update
Sergio Busquets (Barcelona) wins a free kick on the right wing.
85'
Post update
Foul by Scott Brown (Celtic).
83'
Post update
Luis Suárez (Barcelona) hits the right post with a right footed shot from the centre of the box. Assisted by Lionel Messi.
80'
Post update
Foul by Sergio Busquets (Barcelona).
80'
Post update
Stuart Armstrong (Celtic) wins a free kick in the defensive half.
80'
Post update
Corner, Barcelona. Conceded by Mikael Lustig.
78'
Post update
Corner, Barcelona. Conceded by Nir Bitton.
77'
Substitution
Substitution, Barcelona. Arda Turan replaces Neymar.
76'
Post update
Foul by Lionel Messi (Barcelona).
76'
Post update
Erik Sviatchenko (Celtic) wins a free kick in the defensive half.
75'
Post update
Foul by Sergio Busquets (Barcelona).
75'
Post update
Scott Brown (Celtic) wins a free kick in the defensive half.
72'
Substitution
Substitution, Barcelona. Marlon Santos replaces Gerard Piqué.
71'
Substitution
Substitution, Celtic. Patrick Roberts replaces Callum McGregor.
71'
Booking
Mikael Lustig (Celtic) is shown the yellow card.
71'
Booking
Neymar (Barcelona) is shown the yellow card.
70'
Post update
Foul by Neymar (Barcelona).
70'
Post update
Mikael Lustig (Celtic) wins a free kick in the defensive half.
69'
Post update
Corner, Barcelona. Conceded by Mikael Lustig.
67'
Post update
Attempt missed. Lionel Messi (Barcelona) right footed shot from the centre of the box is close, but misses to the left. Assisted by Neymar.
66'
Substitution
Substitution, Barcelona. Lucas Digne replaces Jordi Alba.
65'
Post update
Delay over. They are ready to continue.
65'
Post update
Delay in match Gerard Piqué (Barcelona) because of an injury.
65'
Post update
Delay in match Moussa Dembele (Celtic) because of an injury.
64'
Post update
Attempt missed. Moussa Dembele (Celtic) header from the centre of the box is too high following a set piece situation.
64'
Substitution
Substitution, Celtic. Nir Bitton replaces Tomas Rogic.
78'
Post update
Corner, Barcelona. Conceded by Nir Bitton.
77'
Substitution
Substitution, Barcelona. Arda Turan replaces Neymar.
76'
Post update
Foul by Lionel Messi (Barcelona).
76'
Post update
Erik Sviatchenko (Celtic) wins a free kick in the defensive half.
75'
Post update
Foul by Sergio Busquets (Barcelona).
75'
Post update
Scott Brown (Celtic) wins a free kick in the defensive half.
72'
Substitution
Substitution, Barcelona. Marlon Santos replaces Gerard Piqué.
71'
Substitution
Substitution, Celtic. Patrick Roberts replaces Callum McGregor.
71'
Booking
Mikael Lustig (Celtic) is shown the yellow card.
71'
Booking
Neymar (Barcelona) is shown the yellow card.
70'
Post update
Foul by Neymar (Barcelona).
70'
Post update
Mikael Lustig (Celtic) wins a free kick in the defensive half.
69'
Post update
Corner, Barcelona. Conceded by Mikael Lustig.
67'
Post update
Attempt missed. Lionel Messi (Barcelona) right footed shot from the centre of the box is close, but misses to the left. Assisted by Neymar.
66'
Substitution
Substitution, Barcelona. Lucas Digne replaces Jordi Alba.
65'
Post update
Delay over. They are ready to continue.
65'
Post update
Delay in match Gerard Piqué (Barcelona) because of an injury.
65'
Post update
Delay in match Moussa Dembele (Celtic) because of an injury.
64'
Post update
Attempt missed. Moussa Dembele (Celtic) header from the centre of the box is too high following a set piece situation.
64'
Substitution
Substitution, Celtic. Nir Bitton replaces Tomas Rogic.
63'
Booking
Sergi Roberto (Barcelona) is shown the yellow card for a bad foul.
63'
Post update
Foul by Sergi Roberto (Barcelona).
63'
Post update
James Forrest (Celtic) wins a free kick on the left wing.
62'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
62'
Post update
Foul by Mikael Lustig (Celtic).
59'
Post update
Ivan Rakitic (Barcelona) wins a free kick on the right wing.
59'
Post update
Foul by Tomas Rogic (Celtic).
57'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Luis Suárez is caught offside.
55'
goal
Goal!
Goal! Celtic 0, Barcelona 2. Lionel Messi (Barcelona) converts the penalty with a left footed shot to the centre of the goal.
54'
Post update
Penalty Barcelona. Luis Suárez draws a foul in the penalty area.
54'
Post update
Penalty conceded by Emilio Izaguirre (Celtic) after a foul in the penalty area.
53'
Post update
Attempt saved. Moussa Dembele (Celtic) header from the centre of the box is saved in the centre of the goal. Assisted by James Forrest with a cross.
50'
Post update
Offside, Celtic. Callum McGregor tries a through ball, but Stuart Armstrong is caught offside.
50'
Post update
Attempt blocked. Callum McGregor (Celtic) left footed shot from outside the box is blocked. Assisted by James Forrest.
48'
Post update
Attempt saved. Callum McGregor (Celtic) left footed shot from outside the box is saved in the bottom right corner.
48'
Post update
Ivan Rakitic (Barcelona) wins a free kick in the defensive half.
48'
Post update
Foul by Emilio Izaguirre (Celtic).
47'
Post update
Attempt blocked. Moussa Dembele (Celtic) right footed shot from the centre of the box is blocked. Assisted by Callum McGregor.
46'
Post update
Foul by André Gomes (Barcelona).
46'
Post update
Callum McGregor (Celtic) wins a free kick on the right wing.
Second Half
Second Half begins Celtic 0, Barcelona 1.
45'
Substitution
Substitution, Celtic. James Forrest replaces Scott Sinclair because of an injury.
45'+2'
Half Time
First Half ends, Celtic 0, Barcelona 1.
44'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
44'
Post update
Foul by Scott Brown (Celtic).
43'
Post update
Lionel Messi (Barcelona) wins a free kick on the right wing.
43'
Post update
Foul by Scott Brown (Celtic).
43'
Post update
Delay over. They are ready to continue.
41'
Post update
Delay in match Scott Sinclair (Celtic) because of an injury.
41'
Booking
Jordi Alba (Barcelona) is shown the yellow card for a bad foul.
41'
Post update
Foul by Jordi Alba (Barcelona).
41'
Post update
Scott Sinclair (Celtic) wins a free kick in the attacking half.
41'
Post update
Attempt saved. Luis Suárez (Barcelona) header from the centre of the box is saved in the centre of the goal. Assisted by Lionel Messi with a cross.
36'
Post update
Attempt saved. Moussa Dembele (Celtic) right footed shot from the left side of the box is saved in the bottom right corner. Assisted by Scott Sinclair.
32'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
32'
Post update
Foul by Mikael Lustig (Celtic).
32'
Post update
Offside, Celtic. Craig Gordon tries a through ball, but Scott Sinclair is caught offside.
31'
Post update
Foul by Luis Suárez (Barcelona).
31'
Post update
Jozo Simunovic (Celtic) wins a free kick in the defensive half.
29'
Post update
Ivan Rakitic (Barcelona) wins a free kick in the defensive half.
7'
Post update
Corner, Celtic. Conceded by Javier Mascherano.
1'
Post update
Offside, Celtic. Mikael Lustig tries a through ball, but Moussa Dembele is caught offside.
Kick Off
First Half begins.
Posted at 0:17 24 Nov 2016
0:17 24 Nov 2016
Post update
Lineups are announced and players are warming up.
