Celtic
Formation 4-1-4-1
1
Gordon
23
Lustig
5
Simunovic
28
Sviatchenko
3
Izaguirre
8
Brown
42
McGregor
14
S Armstrong
18
Rogic
11
Sinclair
10
Dembele
1Gordon
23Lustig
Booked at 71mins
5Simunovic
28Sviatchenko
Booked at 23mins
3Izaguirre
8Brown
42McGregor
Substituted for
Roberts
at
71'
minutes
14S Armstrong
Booked at 87mins
18Rogic
Substituted for
Bitton
at
64'
minutes
11Sinclair
Substituted for
Forrest
at
45'
minutes
10Dembele
Substitutes
2K Touré
6Bitton
12Gamboa
24de Vries
27Roberts
49Forrest
53Henderson
Barcelona
Formation 4-3-3
1
ter Stegen
20
Roberto
3
Piqué
14
Mascherano
18
Alba
4
Rakitic
5
Busquets
21
André Gomes
10
Messi
9
Suárez
11
Neymar
1ter Stegen
20Roberto
Booked at 63mins
3Piqué
Substituted for
Santos
at
72'
minutes
14Mascherano
18Alba
Booked at 41mins
Substituted for
Digne
at
66'
minutes
4Rakitic
Booked at 88mins
5Busquets
21André Gomes
10Messi
9Suárez
11Neymar
Booked at 71mins
Substituted for
Turan
at
77'
minutes
Substitutes
6D Suárez
7Turan
12Rafinha
13Cillessen
17Alcácer
19Digne
33Santos
Referee:
Daniele Orsato
Attendance:
57,937