Bayern have won all 10 home games in the league this year, and the last home point was a 1-1 draw with Borussia Moncheng on December 15 last year. Ram moved forward to play the back and Piglet, plagued by an ankle injury, sat on the bench. Rafinha defends on the right. Hannover trailed Bayern by just one point before the match, ranking third, but conceded 11 goals in two meetings with Bayern last season and only one win away to Bayern in the Bundesliga (November 2006). Slomka as coach has never won the Bundesliga at home to Bayern (1 draw, 6 defeats). Hoffman and Diouf are sidelined due to injury.
Shortly after the opening, Ribery and Kroos tried long-range shots in succession. In the 7th minute, Robben cut inside the box on the right and Müller stopped the ball and hit the side-netting from a tight angle. In the 18th minute, Müller's low pass from the right, Andreasen, 25 meters in front of the goal, almost hoisted into his own door, but Ziller flew to the bottom line with one hand.
Ribery shoved Sobekh behind his back and was cautioned for a yellow card. In the 32nd minute, Kroos also shoveled down Bidangu behind his back and received a yellow card. Marcelo then fouled Mandzukic and was also shown a yellow card. In the 38th minute, Müller's low cross from the right was not met by Mandzukic's left-footed tackle in front of goal. A minute later, müller's cross from the right was met by Robben on the edge of the penalty area, and his low left-footed shot was confiscated by Zeller.
Bayern narrowly conceded the ball in the 41st minute, Kroos fell to the ground in front of the field, but the referee did not interrupt the game, Hanover played a counter-attack, Sobeh's breakthrough was blocked by Boateng, but <strong>Ya-Konan again snatched a shot 20 meters from the goal, and the ball hit teammate Prieb and hit the inside of the left goalpost and bounced back into the field</strong> 。 In the 43rd minute, Alaba's cross from the left was met by Mandzukic's header nine metres in front of goal that was received by Ziller. In first-half stoppage time, Ribery's pass from the left was returned by Kroos' low shot from the edge of the penalty area.
At the beginning of the second half, bayern midfielders made a mistake and Boateng was forced to foul Sobeh and was cautioned for a yellow card. In the 50th minute, Ribery counter-attacked with the ball at the back and Prieb received a yellow card for blocking a foul. Bayern broke the deadlock in the 51st minute! <strong>Ribery cut inside on the right, Robben split the ball in the middle, Kroos tapped the ball into the middle of the box and Mandzukic pushed his left foot into the net nine metres in front of goal</strong> It was Mandzukic's 50th goal in the Bundesliga (38 goals and 12 assists in 85 games).
Ribery drove a corner kick from the right and Van Beatten volleyed high over the ground from 11 metres in front of goal. In the 59th minute, Alaba's cross from the left was met by Mandzukic's header crossbar and Müller's shot deflected off the right post 12 metres in front of goal. In the 63rd minute, Ram crossed from the right and Ribery pushed his shot 20 metres out into the right corner.
Bayern extended the score in the 64th minute, <strong>Sane made a mistake at the back, Robben hooked Ribery, Ribery then plugged robben in front, Robben's low shot from a small angle on the left side of the penalty area was saved by Ziller, and Ribery pushed his left foot into the near corner 7 meters in front of the goal</strong> , 2 to 0. Ribery collided with Robben to celebrate the goal. In the 65th minute, Styndall's cross from the left was deflected off the near post by A-Konan's forward post, 7 metres from goal.
Schmiedbach replaced A-Konan, Dante replaced Boateng, and in the 73rd minute, Alaba's powerful left-footed shot from 27 meters from goal was sealed off the near corner by Ziller. Schultz replaced Andreasen. In the 77th minute, Ribery's low cross from the left was blocked by Robben's left-footed push 11 metres in front of goal. Ribery was replaced by Shaqiri and Prieb was replaced by Schlodrav. In the 85th minute, Robben burst into the box and his shot was blocked. Kirchhof replaced Kroos. In stoppage time, Robben cut inside on the right and Mandzukic's shot from the right side of the penalty area deflected off the far post. Bayern won 2-0, and Neuer became the youngest player in history to concede a goal in 100 Bundesliga games (27 years, 4 months and 28 days).