Bayern have won four of their last five away games against Schalke. Heynckes continued to rotate, with Gustavo replacing Harvey Martinez, Muller replacing Ribery with a thigh injury and Robben playing on the left instead. Mandzukic replaced Pizarro. Neuer played against the old lord. Schalke remained unbeaten in the first three rounds, just two points less than Bayern. Compared to midweek Champions League match against Olympiacos, Stevens only changed 1 starter, with Draxler replacing Baneta.
In the opening six minutes, Farfan's left-footed volley from 20 metres in front of goal was received by Neuer. Mandzukic then knocked down Papadopoulos without the ball, and Papadopoulos protested to the referee. In the 10th minute, Mandzukic's cross from the right was crossed by Mueller's header and Kroos, distracted by the goalkeeper and defender, failed to hit the goal 5 metres in front of goal. In the 12th minute, Mandzukic's shot from 15 metres out of goal was saved by Mandzukic from 15 metres away.
Bayern missed a great opportunity in the 25th minute, Robben's direct pass, Kroos' cross from the left side of the penalty area, Mandzukic's back point 5 meters from the top of the goal to fly high above the top goal! In the 28th minute, Huntelaer broke through Dante on the right side of the penalty area, but the angle of the shot was already too small, and it ended up in the side-netting. In the 35th minute, Kroos returned the pass and Müller's shot from the edge of the penalty area on the right deflected off the near post. In the 37th minute, Kroos passed the ball and Robben's push from 13 metres in front of goal was blocked. In the 39th minute, Holtby's direct pass and Farfan's 12 shots from the right side of the penalty area from goal were saved by Neuer.
Five minutes into the second half, Draxler counter-attacked and Falfan's left-footed volley from 20 metres in front of goal was blocked. In the 53rd minute, Bad Stuber crossed from the left and Müller pressed Mattip and deflected the header off the right post from 7 metres in front of goal. Bayern broke the deadlock in the 55th minute when <strong>Kroos' low cross from the left, Mueller swung past a defender and Kroos pushed into the bottom right corner 13 metres in front of goal</strong> to make it 1-0. A minute later, Farfan fired a free kick from the right and Papadopoulos headed the ball high 10 metres in front of goal.
Bayern extended their advantage in the 58th minute when <strong>Müller broke through Draxler's defence on the right and cut into the penalty area 12 metres from goal and pushed into the far corner</strong> , 2 to 0. In the 60th minute, Müller received a ball from Robben and fired a shot from 12 metres from goal on the right side of the penalty area that was blocked off the near post. Baneta and Affelle came on at the same time, replacing Holtby and Draxler. In the 66th minute, Kroos' direct pass and Robben's left-footed shot from 11 metres out of the box was blocked by Onnaschtar!
Harvey Martinez replaces Mandzukic. Fuchs put down Robben and was cautioned for a yellow card. Hegel replaced Jones. In the 78th minute, Kroos drove a corner kick and Bad Stubel's header deflected off the right post. Matip put down Robben and was cautioned for a yellow card. In the 81st minute, Farfan fired a low left-footed shot from 22 metres from the right, but Neuer got the ball off his shoulder. Shaqiri replaces Robben. Timothy Sok replaced piglets. In the 3rd minute of stoppage time, Huntelaer's left-footed volley hit the side-netting from 12 metres from goal on the left side of the penalty area. Bayern won 2-0 and Schalke failed to score for the first time in his last 16 Bundesliga home games.