After the big rotation in the German Cup in midweek, Heynckes returned to the main line-up, Ribery returned, Alaba retreated to left-back to replace Bad Stubel, with Robben sitting on the bench. Hamburg have won three of their last four rounds. In the past 94 league meetings between the two sides, Hamburg has only won 19, drawn 21 and lost 54, but in the last 6 home games against Bayern, they are unbeaten.
In the opening seven minutes, Dante made a mistake in passing, Badelli crossed from the right, and Van der Vaart's header was obtained by Neuer. In the 9th minute, Kroos drove a corner kick, Hamburg cleared the box and Alaba's left-footed shot from 17 metres in front of goal was confiscated by Adler. In the 12th minute, Rincon's shot from 25 metres in front of goal was deflected slightly off the left post. In the 24th minute, Ribery fouled Westman and was cautioned for a yellow card. In the 25th minute, Alaba's cross was met by Mandzukic's header deflected off the left post. Ribery then received a pass from Piggy and fired a shot from the top of the penalty area that deflected slightly off the left post.
Dietermeier pushed Arabba behind his back and was cautioned for a yellow card, Bayern fired a free kick and Mandzukic's shot from inside the penalty area was blocked by Janssen's flying body. Ribery then passed the ball and Müller's header from the edge of the penalty area was saved by Arad. In the 37th minute, Ram's shot from the right side of the penalty area was blocked by Westman. Bayern in the 39th minute, <strong>Müller's header crossed the field, Kroos got a one-handed no pass, crossed the right side of the penalty area after passing goalkeeper Adler, and Piggy leaned over the top of the net 5 meters from the goal</strong> to make it 1-0. In the 41st minute, Janssen brought down Mueller behind his back and was cautioned for a yellow card.
After half-time, Rudenevs replaced Rincon. In the second half, 75 seconds into the second half, Kroos' header sailed wide and Mandzukic's shot from 7 metres on the left was saved by Adler. Bayern extended their advantage in the 48th minute when <strong>Ribery crossed diagonally from the left into the penalty area, Müller burst into the box to cross the hesitant Adler, turning on the left and pushing it into the empty goal from a small angle</strong>, 2-0. In the 51st minute, Ram's low cross from the right was blocked by Ribery's forward tackle.
Bayern sealed the win in the 53rd minute <strong>when Kroos teamed up with Ribery's kick against the wall, picked up Ribery on the left side of the penalty area and fired a left-footed shot into the near corner from a tight angle 8 metres in front of goal</strong> 。 Xavi Martinez replaces Gustavo. Ogo replaces Baist. In the 62nd minute, Alaba's left-footed free-kick deflected off the far post. In the 65th minute, Kroos passed the ball and Ribery's shot from the left side of the box was deflected by Arad. In the 67th minute, Van der Vaart's left-footed long-range shot was received by Neuer. Ribery then fired a shot from a tight angle on the left side of the penalty area, and Adler slipped the ball out of his hand and leaked out of the bottom line. Tymoschuk replaced Kroos, Rafinha replaced Ribery and Bayern won 3-0.