Post update
Match ends, Paris Saint Germain 2, Bordeaux 0.
90'+4'
Full Time
Second Half ends, Paris Saint Germain 2, Bordeaux 0.
90'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick on the right wing.
90'
Post update
Foul by Jérémy Toulalan (Bordeaux).
88'
Substitution
Substitution, Paris Saint Germain. Jonathan Ikone replaces Ángel Di María.
87'
Booking
Nicolas Pallois (Bordeaux) is shown the yellow card.
87'
Post update
Attempt saved. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is saved in the bottom right corner. Assisted by Thomas Meunier.
85'
Post update
Attempt saved. Gaetan Laborde (Bordeaux) right footed shot from the centre of the box is saved in the centre of the goal.
82'
Substitution
Substitution, Bordeaux. Gaetan Laborde replaces Jérémy Menez.
81'
Post update
Corner, Paris Saint Germain. Conceded by Nicolas Pallois.
79'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Lucas Moura.
77'
Post update
Corner, Bordeaux. Conceded by Thiago Motta.
77'
Post update
Attempt blocked. Diego Rolan (Bordeaux) right footed shot from outside the box is blocked. Assisted by Jérémy Toulalan.
74'
Post update
Offside, Bordeaux. Igor Lewczuk tries a through ball, but Jérémy Menez is caught offside.
74'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
74'
Post update
Grégory Sertic (Bordeaux) wins a free kick in the defensive half.
74'
Substitution
Substitution, Bordeaux. Thomas Touré replaces Malcom.
73'
Substitution
Substitution, Paris Saint Germain. Adrien Rabiot replaces Marco Verratti.
72'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Ángel Di María is caught offside.
71'
Post update
Corner, Paris Saint Germain. Conceded by Nicolas Pallois.
71'
Post update
Attempt missed. Blaise Matuidi (Paris Saint Germain) header from the centre of the box misses to the right. Assisted by Lucas Moura with a cross following a corner.
70'
Post update
Corner, Paris Saint Germain. Conceded by Youssouf Sabaly.
69'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick on the left wing.
69'
Post update
Foul by Grégory Sertic (Bordeaux).
67'
Post update
Attempt missed. Adam Ounas (Bordeaux) right footed shot from outside the box is too high. Assisted by Malcom.
66'
Post update
Foul by Marquinhos (Paris Saint Germain).
66'
Post update
Adam Ounas (Bordeaux) wins a free kick in the attacking half.
66'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Lucas Moura with a through ball.
65'
Post update
Corner, Paris Saint Germain. Conceded by Igor Lewczuk.
64'
Post update
Attempt missed. Jérémy Menez (Bordeaux) right footed shot from outside the box misses to the left.
60'
Post update
Thomas Meunier (Paris Saint Germain) wins a free kick in the attacking half.
60'
Post update
Foul by Jérémy Toulalan (Bordeaux).
59'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Edinson Cavani is caught offside.
58'
Post update
Thiago Motta (Paris Saint Germain) wins a free kick in the defensive half.
58'
Post update
Foul by Jérémy Menez (Bordeaux).
57'
Substitution
Substitution, Bordeaux. Adam Ounas replaces Jaroslav Plasil.
54'
Post update
Offside, Bordeaux. Jaroslav Plasil tries a through ball, but Jérémy Menez is caught offside.
54'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Thomas Meunier with a cross.
52'
Post update
Ángel Di María (Paris Saint Germain) wins a free kick on the left wing.
52'
Post update
Foul by Youssouf Sabaly (Bordeaux).
71'
Post update
Attempt missed. Blaise Matuidi (Paris Saint Germain) header from the centre of the box misses to the right. Assisted by Lucas Moura with a cross following a corner.
70'
Post update
Corner, Paris Saint Germain. Conceded by Youssouf Sabaly.
69'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick on the left wing.
69'
Post update
Foul by Grégory Sertic (Bordeaux).
67'
Post update
Attempt missed. Adam Ounas (Bordeaux) right footed shot from outside the box is too high. Assisted by Malcom.
66'
Post update
Foul by Marquinhos (Paris Saint Germain).
66'
Post update
Adam Ounas (Bordeaux) wins a free kick in the attacking half.
66'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Lucas Moura with a through ball.
65'
Post update
Corner, Paris Saint Germain. Conceded by Igor Lewczuk.
64'
Post update
Attempt missed. Jérémy Menez (Bordeaux) right footed shot from outside the box misses to the left.
60'
Post update
Thomas Meunier (Paris Saint Germain) wins a free kick in the attacking half.
60'
Post update
Foul by Jérémy Toulalan (Bordeaux).
59'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Edinson Cavani is caught offside.
58'
Post update
Thiago Motta (Paris Saint Germain) wins a free kick in the defensive half.
58'
Post update
Foul by Jérémy Menez (Bordeaux).
57'
Substitution
Substitution, Bordeaux. Adam Ounas replaces Jaroslav Plasil.
54'
Post update
Offside, Bordeaux. Jaroslav Plasil tries a through ball, but Jérémy Menez is caught offside.
54'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Thomas Meunier with a cross.
52'
Post update
Ángel Di María (Paris Saint Germain) wins a free kick on the left wing.
52'
Post update
Foul by Youssouf Sabaly (Bordeaux).
51'
Booking
Thomas Meunier (Paris Saint Germain) is shown the yellow card for a bad foul.
51'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
51'
Post update
Diego Rolan (Bordeaux) wins a free kick in the defensive half.
51'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
51'
Post update
Foul by Grégory Sertic (Bordeaux).
50'
Post update
Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom right corner.
Second Half
Second Half begins Paris Saint Germain 2, Bordeaux 0.
45'+1'
Half Time
First Half ends, Paris Saint Germain 2, Bordeaux 0.
43'
Post update
Foul by Ángel Di María (Paris Saint Germain).
43'
Post update
Malcom (Bordeaux) wins a free kick in the defensive half.
41'
Post update
Corner, Bordeaux. Conceded by Alphonse Areola.
41'
Post update
Attempt saved. Malcom (Bordeaux) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Grégory Sertic.
38'
Post update
Attempt missed. Blaise Matuidi (Paris Saint Germain) left footed shot from outside the box is high and wide to the left. Assisted by Thiago Silva.
37'
Post update
Attempt blocked. Lucas Moura (Paris Saint Germain) right footed shot from outside the box is blocked. Assisted by Ángel Di María.
36'
Post update
Ángel Di María (Paris Saint Germain) wins a free kick on the left wing.
36'
Post update
Foul by Jaroslav Plasil (Bordeaux).
35'
Post update
Attempt saved. Layvin Kurzawa (Paris Saint Germain) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Ángel Di María.
30'
goal
Goal!
Goal! Paris Saint Germain 2, Bordeaux 0. Edinson Cavani (Paris Saint Germain) left footed shot from very close range to the bottom right corner. Assisted by Layvin Kurzawa.
29'
Post update
Corner, Paris Saint Germain. Conceded by Diego Contento.
28'
Post update
Attempt blocked. Blaise Matuidi (Paris Saint Germain) right footed shot from outside the box is blocked.
6'
Post update
Offside, Paris Saint Germain. Thomas Meunier tries a through ball, but Ángel Di María is caught offside.
5'
Post update
Corner, Paris Saint Germain. Conceded by Igor Lewczuk.
4'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick in the defensive half.
4'
Post update
Foul by Jérémy Menez (Bordeaux).
3'
goal
Goal!
Goal! Paris Saint Germain 1, Bordeaux 0. Edinson Cavani (Paris Saint Germain) header from the centre of the box to the bottom right corner. Assisted by Ángel Di María with a cross.
Kick Off
First Half begins.
Posted at 20:51 1 Oct 2016
20:51 1 Oct 2016
Post update
Lineups are announced and players are warming up.
