PSG
Formation 4-3-3
16
Areola
12
Meunier
5
Marquinhos
2
Thiago Silva
20
Kurzawa
6
Verratti
8
Motta
14
Matuidi
7
Lucas Moura
9
Cavani
11
Di María
16Areola
12Meunier
Booked at 51mins
5Marquinhos
2Thiago Silva
20Kurzawa
6Verratti
Substituted for
Rabiot
at
73'
minutes
8Motta
14Matuidi
7Lucas Moura
Substituted for
Ben Arfa
at
79'
minutes
9Cavani
11Di María
Substituted for
Ikone
at
88'
minutes
Substitutes
1Trapp
4Krychowiak
17Cabelino Andrade
21Ben Arfa
25Rabiot
29Augustin
36Ikone
Bordeaux
Formation 4-3-3
16
Carrasso
20
Sabaly
6
Lewczuk
5
Pallois
3
Contento
27
Sertic
14
Toulalan
18
Plasil
25
Malcom
7
Menez
9
Rolan
16Carrasso
20Sabaly
6Lewczuk
5Pallois
Booked at 87mins
3Contento
27Sertic
14Toulalan
18Plasil
Substituted for
Ounas
at
57'
minutes
25Malcom
Substituted for
Touré
at
74'
minutes
7Menez
Substituted for
Laborde
at
82'
minutes
9Rolan
Substitutes
1Bernardoni
2Gajic
10Touré
11Kamano
12Thelin
17Ounas
24Laborde
Referee:
Antony Gautier
Attendance:
44,949