Post update
Match ends, Inter Milan 0, Milan 0.
90'+5'
Full Time
Second Half ends, Inter Milan 0, Milan 0.
90'+4'
Post update
Offside, Inter Milan. Joel Obi tries a through ball, but Mauro Icardi is caught offside.
90'+2'
Post update
Corner, Milan. Conceded by Andrea Ranocchia.
90'+1'
Post update
Attempt missed. Nigel de Jong (Milan) right footed shot from the left side of the box is close, but misses to the left. Assisted by Alessio Cerci with a cross.
90'
Post update
Attempt missed. Mauro Icardi (Inter Milan) right footed shot from the centre of the box misses to the left. Assisted by Xherdan Shaqiri with a through ball.
89'
Post update
Attempt missed. Xherdan Shaqiri (Inter Milan) left footed shot from outside the box is too high. Assisted by Hernanes.
89'
Post update
Attempt blocked. Jérémy Menez (Milan) left footed shot from outside the box is blocked. Assisted by Giacomo Bonaventura.
85'
Post update
Attempt saved. Mattia Destro (Milan) right footed shot from outside the box is saved in the centre of the goal. Assisted by Giacomo Bonaventura.
84'
Booking
Hernanes (Inter Milan) is shown the yellow card for a bad foul.
84'
Post update
Foul by Hernanes (Inter Milan).
84'
Post update
Gabriel Paletta (Milan) wins a free kick in the defensive half.
83'
Booking
Danilo D'Ambrosio (Inter Milan) is shown the yellow card for a bad foul.
83'
Post update
Foul by Danilo D'Ambrosio (Inter Milan).
83'
Post update
Giacomo Bonaventura (Milan) wins a free kick in the defensive half.
82'
Booking
Ignazio Abate (Milan) is shown the yellow card for a bad foul.
82'
Post update
Joel Obi (Inter Milan) wins a free kick in the attacking half.
82'
Post update
Foul by Ignazio Abate (Milan).
81'
Substitution
Substitution, Milan. Alessio Cerci replaces Andrea Poli.
81'
Post update
Attempt missed. Danilo D'Ambrosio (Inter Milan) left footed shot from outside the box is just a bit too high. Assisted by Hernanes.
80'
Post update
Offside, Inter Milan. Nemanja Vidic tries a through ball, but Mauro Icardi is caught offside.
79'
Post update
Foul by Joel Obi (Inter Milan).
79'
Post update
Giacomo Bonaventura (Milan) wins a free kick on the right wing.
79'
Post update
Attempt saved. Rodrigo Palacio (Inter Milan) right footed shot from very close range is saved in the centre of the goal.
79'
Post update
Attempt blocked. Joel Obi (Inter Milan) left footed shot from the left side of the box is blocked.
79'
Post update
Corner, Inter Milan. Conceded by Diego López.
79'
Post update
Attempt missed. Juan Jesus (Inter Milan) left footed shot from outside the box is close, but misses to the right. Assisted by Hernanes following a corner.
78'
Post update
Attempt blocked. Juan Jesus (Inter Milan) header from very close range is blocked.
78'
Post update
Corner, Inter Milan. Conceded by Philippe Mexes.
78'
Post update
Attempt blocked. Mauro Icardi (Inter Milan) right footed shot from outside the box is blocked. Assisted by Rodrigo Palacio.
77'
Substitution
Substitution, Inter Milan. Xherdan Shaqiri replaces Mateo Kovacic.
76'
Post update
Danilo D'Ambrosio (Inter Milan) wins a free kick in the defensive half.
76'
Post update
Foul by Luca Antonelli (Milan).
73'
Substitution
Substitution, Milan. Mattia Destro replaces Suso.
72'
Post update
Foul by Rodrigo Palacio (Inter Milan).
72'
Post update
Luca Antonelli (Milan) wins a free kick in the defensive half.
70'
Substitution
Substitution, Milan. Gabriel Paletta replaces Alex because of an injury.
70'
Post update
Delay over. They are ready to continue.
69'
Post update
Delay in match Alex (Milan) because of an injury.
67'
Substitution
Substitution, Inter Milan. Joel Obi replaces Assane Demoya Gnoukouri.
80'
Post update
Offside, Inter Milan. Nemanja Vidic tries a through ball, but Mauro Icardi is caught offside.
79'
Post update
Foul by Joel Obi (Inter Milan).
79'
Post update
Giacomo Bonaventura (Milan) wins a free kick on the right wing.
79'
Post update
Attempt saved. Rodrigo Palacio (Inter Milan) right footed shot from very close range is saved in the centre of the goal.
79'
Post update
Attempt blocked. Joel Obi (Inter Milan) left footed shot from the left side of the box is blocked.
79'
Post update
Corner, Inter Milan. Conceded by Diego López.
79'
Post update
Attempt missed. Juan Jesus (Inter Milan) left footed shot from outside the box is close, but misses to the right. Assisted by Hernanes following a corner.
78'
Post update
Attempt blocked. Juan Jesus (Inter Milan) header from very close range is blocked.
78'
Post update
Corner, Inter Milan. Conceded by Philippe Mexes.
78'
Post update
Attempt blocked. Mauro Icardi (Inter Milan) right footed shot from outside the box is blocked. Assisted by Rodrigo Palacio.
77'
Substitution
Substitution, Inter Milan. Xherdan Shaqiri replaces Mateo Kovacic.
76'
Post update
Danilo D'Ambrosio (Inter Milan) wins a free kick in the defensive half.
76'
Post update
Foul by Luca Antonelli (Milan).
73'
Substitution
Substitution, Milan. Mattia Destro replaces Suso.
72'
Post update
Foul by Rodrigo Palacio (Inter Milan).
72'
Post update
Luca Antonelli (Milan) wins a free kick in the defensive half.
70'
Substitution
Substitution, Milan. Gabriel Paletta replaces Alex because of an injury.
70'
Post update
Delay over. They are ready to continue.
69'
Post update
Delay in match Alex (Milan) because of an injury.
67'
Substitution
Substitution, Inter Milan. Joel Obi replaces Assane Demoya Gnoukouri.
64'
Post update
Corner, Inter Milan. Conceded by Luca Antonelli.
63'
Post update
Attempt blocked. Hernanes (Inter Milan) left footed shot from the centre of the box is blocked. Assisted by Rodrigo Palacio with a cross.
62'
Post update
Foul by Mateo Kovacic (Inter Milan).
62'
Post update
Ignazio Abate (Milan) wins a free kick in the defensive half.
62'
Post update
Attempt missed. Mateo Kovacic (Inter Milan) right footed shot from outside the box is close, but misses to the left. Assisted by Rodrigo Palacio.
59'
Post update
Corner, Inter Milan. Conceded by Giacomo Bonaventura.
58'
Post update
Attempt blocked. Jérémy Menez (Milan) right footed shot from outside the box is blocked. Assisted by Marco Van Ginkel.
57'
Post update
Attempt blocked. Rodrigo Palacio (Inter Milan) left footed shot from the centre of the box is blocked. Assisted by Mauro Icardi with a headed pass.
56'
Post update
Corner, Inter Milan. Conceded by Ignazio Abate.
53'
Post update
Hernanes (Inter Milan) wins a free kick in the attacking half.
53'
Post update
Foul by Luca Antonelli (Milan).
50'
Post update
Foul by Hernanes (Inter Milan).
50'
Post update
Nigel de Jong (Milan) wins a free kick in the defensive half.
50'
Post update
Offside, Inter Milan. Hernanes tries a through ball, but Mauro Icardi is caught offside.
49'
Post update
Offside, Milan. Diego López tries a through ball, but Jérémy Menez is caught offside.
49'
Post update
Hernanes (Inter Milan) wins a free kick in the defensive half.
49'
Post update
Foul by Nigel de Jong (Milan).
47'
Post update
Foul by Assane Demoya Gnoukouri (Inter Milan).
47'
Post update
Luca Antonelli (Milan) wins a free kick in the defensive half.
47'
Post update
Attempt missed. Giacomo Bonaventura (Milan) left footed shot from outside the box misses to the right.
Second Half
Second Half begins Inter Milan 0, Milan 0.
45'+2'
Half Time
First Half ends, Inter Milan 0, Milan 0.
45'+1'
Post update
Foul by Rodrigo Palacio (Inter Milan).
45'+1'
Post update
Andrea Poli (Milan) wins a free kick in the defensive half.
45'
Post update
Delay over. They are ready to continue.
45'
Post update
Delay in match Andrea Poli (Milan) because of an injury.
44'
Post update
Mateo Kovacic (Inter Milan) wins a free kick in the defensive half.
44'
Post update
Foul by Andrea Poli (Milan).
44'
Post update
Corner, Milan. Conceded by Juan Jesus.
43'
Post update
Foul by Danilo D'Ambrosio (Inter Milan).
43'
Post update
Giacomo Bonaventura (Milan) wins a free kick in the defensive half.
41'
Post update
Offside, Milan. Luca Antonelli tries a through ball, but Jérémy Menez is caught offside.
41'
Post update
Foul by Andrea Ranocchia (Inter Milan).
41'
Post update
Jérémy Menez (Milan) wins a free kick in the defensive half.
40'
Post update
Mateo Kovacic (Inter Milan) wins a free kick on the left wing.
40'
Post update
Foul by Andrea Poli (Milan).
39'
Post update
Corner, Milan. Conceded by Nemanja Vidic.
36'
Booking
Juan Jesus (Inter Milan) is shown the yellow card.
35'
Post update
Rodrigo Palacio (Inter Milan) wins a free kick in the defensive half.
35'
Post update
Foul by Suso (Milan).
19'
Post update
Foul by Rodrigo Palacio (Inter Milan).
19'
Post update
Luca Antonelli (Milan) wins a free kick in the defensive half.
18'
Post update
Attempt saved. Suso (Milan) left footed shot from outside the box is saved in the centre of the goal. Assisted by Andrea Poli.
17'
Post update
Hand ball by Danilo D'Ambrosio (Inter Milan).
13'
Post update
Attempt missed. Mateo Kovacic (Inter Milan) right footed shot from outside the box is high and wide to the right. Assisted by Juan Jesus.
11'
Post update
Attempt blocked. Andrea Ranocchia (Inter Milan) header from the centre of the box is blocked. Assisted by Hernanes with a cross.
11'
Post update
Corner, Inter Milan. Conceded by Diego López.
11'
Post update
Attempt saved. Hernanes (Inter Milan) left footed shot from outside the box is saved in the top right corner. Assisted by Mauro Icardi.
9'
Post update
Corner, Inter Milan. Conceded by Philippe Mexes.
7'
Post update
Corner, Inter Milan. Conceded by Alex.
2'
Post update
Rodrigo Palacio (Inter Milan) wins a free kick on the left wing.
2'
Post update
Foul by Ignazio Abate (Milan).
Kick Off
First Half begins.
Posted at 2:22 20 Apr 2015
2:22 20 Apr 2015
Post update
Lineups are announced and players are warming up.
