Inter Milan
Formation 4-3-1-2
1
Handanovic
33
D'Ambrosio
23
Ranocchia
15
Vidic
5
Nunes Jesus
27
Gnoukouri
18
Medel
10
Kovacic
88
de Carvalho Andrade Lima
8
Palacio
9
Icardi
1Handanovic
33D'Ambrosio
Booked at 83mins
23Ranocchia
15Vidic
5Nunes Jesus
Booked at 36mins
27Gnoukouri
Substituted for
Obi
at
67'
minutes
18Medel
Booked at 28mins
10Kovacic
Substituted for
Shaqiri
at
77'
minutes
88de Carvalho Andrade Lima
Booked at 84mins
8Palacio
9Icardi
Substitutes
6Andreolli
11Podolski
20Obi
21Santon
26Da Silva Dal Belo
28Puscas
30Carrizo
55Nagatomo
91Shaqiri
93Dimarco
96Palazzi
97Bonazzoli
AC Milan
Formation 4-3-3
23
López
20
Abate
33
Dias da Costa
5
Mexes
31
Antonelli
16
Poli
34
de Jong
21
Van Ginkel
8
Fernández Saez
7
Menez
28
Bonaventura
23López
20Abate
Booked at 82mins
33Dias da Costa
Substituted for
Paletta
at
70'
minutes
5Mexes
31Antonelli
16Poli
Substituted for
Cerci
at
81'
minutes
34de Jong
Booked at 33mins
21Van Ginkel
8Fernández Saez
Substituted for
Destro
at
73'
minutes
7Menez
28Bonaventura
Substitutes
2De Sciglio
9Destro
10Honda
11Pazzini
13Rami
17Zapata
22Cerci
25Bonera
29Paletta
32Abbiati
36Mastalli
99G Donnarumma
Referee:
Luca Banti
Attendance:
74,022