Fiorentina
Formation 3-1-4-2
1
Murara Neto
15
Savic
2
Rodríguez
19
Basanta
10
Aquilani
17
Sánchez Rodríguez
14
Fernández
20
Valero Iglesias
28
Alonso
74
Salah
33
Gomez
1Murara Neto
15Savic
2Rodríguez
Booked at 61mins
Substituted for
Tomovic
at
83'
minutes
19Basanta
10Aquilani
17Sánchez Rodríguez
Substituted for
Diamanti
at
66'
minutes
14Fernández
Booked at 71mins
20Valero Iglesias
28Alonso
74Salah
33Gomez
Substituted for
Babacar
at
72'
minutes
Substitutes
4Richards
6Vargas
9Gilardino
16Kurtic
18Diamanti
23Pasqual
30Babacar
31Rosati
32Lazzari
38Rosi
40Tomovic
72Ilicic
Juventus
Formation 4-3-1-2
30
Storari
20
Padoin
19
Bonucci
3
Chiellini
33
Evra
23
Vidal
8
Marchisio
37
Pereyra
27
Sturaro
9
Morata
32
Matri
30Storari
20Padoin
19Bonucci
3Chiellini
Booked at 40mins
33Evra
23Vidal
Booked at 78mins
8Marchisio
Booked at 61mins
37Pereyra
Substituted for
Ogbonna
at
83'
minutes
27Sturaro
Booked at 30mins
9Morata
Booked at 87mins
32Matri
Substituted for
Coman
at
75'
minutes
Substituted for
Llorente
at
89'
minutes
Substitutes
1Buffon
5Ogbonna
7Pepe
11Coman
14Llorente
15Barzagli
17De Ceglie
26Lichtsteiner
34Rubinho
39Marrone
Referee:
Davide Massa