Bayern made his debut in the second half of the league as Borussia Borussia Moncheng, who was in third place. Ribery and Martinez were sidelined due to injury, Mandzukic was not included in the squad, Götze moved forward and Shaqiri entered the starting line-up. Dante played against his old club. Borussia Mönchenghing won 8 home and drew 1 at home in this season's league, and Dominguez returned from injury to replace injured Janchik.
Live matches in more than 200 countries, with Manchester United boss Moyes watching live, perhaps with Herman, Kruezer or Dante. In the opening six minutes, <strong>Müller crossed from the right, Götze stopped the ball to get rid of the defense, and pushed the shot 9 meters in front of the goal to pop up on the outside of the left goalpost! </strong>A minute later, <strong>Rafinha's direct pass from the right, Müller's counter-offside got rid of Winter's knockback, and Götze pushed it into the far corner 9 metres from goal</strong> , 1-0, this is Götze's first bundesliga first-half goal for Bayern, having scored four goals in the second half.
In the 13th minute, Rafinha's long-range shot was sealed off the right post by Ter Stegen's side save. In the 22nd minute, Müller knocked back on his heel on the right and Götze's shot from the edge of the penalty area deflected off the far post. In the 32nd minute, Shaqiri's free-kick from the right was deflected off the near post. In the 34th minute, Alango's left-footed arcing free-kick from 25 metres from goal on the right was lifted over the crossbar by Neuer. Borussia Moncheng nearly equalised in the 40th minute, <strong>Wente threw the ball into the sideline on the left, Kreuzer changed his line to get rid of Dent, and a low left-footed shot from 12 metres out of the box hit the outside of the near post. </strong>
Three minutes into the second half, Rafinha crossed from the right and Müller's header 12 metres in front of goal was confiscated by Ter Stegen. In the 51st minute, Thiago's low shot from the edge of the penalty area was blocked off the left post by Ter Stegen. In the 52nd minute, Thiago's direct pass, Shaqiri's powerful shot from 18 meters from the left side of the goal was blocked by Ter Stegen, Götze's left-footed shot from 7 meters in front of the goal was brilliantly blocked by Ter Stegen, the right foot shot was blocked by Wentt, <strong>and the chest stop ball hit Zaka's left arm in the Thiago melee, penalty! Müller tricked Ter Stegen into advancing into the bottom left corner</strong>, 2-0. Müller has scored 15 goals (8 goals and 7 assists) in the Bundesliga this season, ranking first with Bayern.
In the 56th minute, Kreuzer passed the ball and Stranzir's header was received by Neuer. In the 58th minute, Kreuzer's low left-footed shot from outside the box was parried away by Neuer's side-footed strike. In the 59th minute, Alango passed the ball and Hermann hit high on the right side of the penalty area. Borussia Möncheng hit the post again in the 64th minute, <strong>Cramer counter-attacked a direct pass, and Hermann's direct diagonal shot from 14 meters from the goal bounced back from the far post! </strong>
Shaqiri then fired a shot from the edge of the penalty area on the left that deflected off the far post. In the 66th minute, Raphael knocked back from the right side of the penalty area and Hermann pushed his shot 13 metres in front of goal before he was replaced by Hergota. In the 76th minute, Rafael came back and Hergota's left-footed volley from the edge of the penalty area was blocked off the left post. Kroos put down Xhaka and was cautioned for a yellow card. Robben replaced Shakiri. In the 81st minute, Cramer brought down Robben behind his back and was cautioned for a yellow card. Pizarro replaced Götze. In the 86th minute, Alaba cut into the box on the left and fired a low shot into the side-netting. Heybier replaced Kroos. In the 88th minute, Pizarro received a pass from Dante, turned around and fired a left-footed shot from 8 metres in front of goal, and Ter Stegen took off his hand and turned around to get the ball. <strong>Watch the Bundesliga buy lottery tickets</strong>: