Bayern have lost just one of their last 26 official matches at home against Bayer Leverkusen (1–2 on 1 October 2012). Compared to the previous round of starting, center-back Bernardia rotated Dante and the other positions did not change. Ribery overtook Del Pierre to become the Most Appearances in the Bundesliga (186). Schmidt replaced two starters in the backline, with Wendel and Spasidge replacing Hilbert and Bernishch.
A minute of silence ahead of the match was observed for Tuche, a female university student of German-Turkish descent, who died after being attacked last month after rescuing two harassed girls. After the opening, bayer Bayer Leverkusen played aggressively and almost took the lead in the 3rd minute, Beira Rabi snatched Alonso in front of the field, single-handedly burst into the penalty area 9 meters from the goal to rub past the attacking Neuer, but Bernat's goal line flew out of the way!
Kitsling was injured by a violation by Benatia and returned to the field after receiving treatment. In the 37th minute, Kisling fell to the ground holding his knee again, and the team doctor entered the treatment. In the 40th minute, Neuer struck 30 metres and destroyed Castro's one-handed ball. A minute later, a 3-left free-kick was struck by Leno and Robben volleyed into the net with his left foot on the right, but Levan was ruled to have violated Leno and the goal was invalidated. Sun Xingmin then committed a tactical foul on Bernat and was warned with a yellow card. In the first half of stoppage time, Sun Xingmin still scored the ball after being oversided, and the referee opened the net and did not show his cards again.
Bayern did not have a threatening shot on goal in the first half. Guardiola replaced Götze with Rod. Bayern took the lead in the 51st minute! <strong>Robben's tactical corner from the right was returned, Rafinha's diagonal pass into the penalty area, Alonso's header returned to the spot and Ribery's left-footed volley into the bottom right corner nine metres in front of goal</strong> made it 1-0.
In the 56th minute, <strong>Müller received a direct pass from Robben and burst into the right side of the penalty area to shoot from a small angle, and the ball bounced back after Leno single-handedly hit the inside of the far post! </strong>Ribery then blocked the ball from the left rib and Robben's shot from a tight angle was pulled off the crossbar by Leno. In the 59th minute, Alonso fired a long free kick from the back, Levan burst into the right side of the penalty area, Yedwai rushed ahead of Muller not far away, levan's left-foot volley from 9 meters from the right side of the goal, but unbelievably hit the side-netting!
Schmidt replaced Both Delmich and Ralfez, replacing Sun Xingmin and Ras-Bend. Cruise then replaced Kieslin, but Bayer Leverkusen struggled to regain the sharpness of the attack in the first half. Piglet replaces Mueller. Bella Rabbi fiercely shoveled Down Rod and received a yellow card. Heybier replaces Levan. Bayern won 1-0, and the pharmaceutical company did not shoot in the second half. Bayern have kept 11 clean sheets in the league this season, topping the top five leagues.