Post update
Match ends, Lille 0, Paris Saint-Germain 1.
90'+6'
Full Time
Second Half ends, Lille 0, Paris Saint-Germain 1.
90'+5'
Post update
Foul by Thiago Silva (Paris Saint-Germain).
90'+5'
Post update
Junior Tallo (Lille) wins a free kick in the defensive half.
90'+5'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick on the left wing.
90'+5'
Post update
Foul by Florent Balmont (Lille).
90'+4'
Post update
Attempt blocked. Edinson Cavani (Paris Saint-Germain) right footed shot from the centre of the box is blocked. Assisted by Jean-Kevin Augustin.
90'+3'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Ryan Mendes (Lille).
90'+3'
Post update
Attempt missed. Ryan Mendes (Lille) right footed shot from outside the box misses to the left.
90'
Post update
Attempt saved. Edinson Cavani (Paris Saint-Germain) right footed shot from outside the box is saved in the bottom right corner.
89'
Post update
Delay over. They are ready to continue.
89'
Substitution
Substitution, Paris Saint-Germain. Jean-Kevin Augustin replaces Lucas Moura.
88'
Post update
Delay in match Djibril Sidibe (Lille) because of an injury.
88'
Booking
Benjamin Pavard (Lille) is shown the yellow card for a bad foul.
87'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the attacking half.
87'
Post update
Foul by Benjamin Pavard (Lille).
86'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick in the defensive half.
86'
Post update
Foul by Junior Tallo (Lille).
83'
Booking
Sofiane Boufal (Lille) is shown the yellow card for a bad foul.
Post update
Match ends, Lille 0, Paris Saint-Germain 1.
90'+6'
Full Time
Second Half ends, Lille 0, Paris Saint-Germain 1.
90'+5'
Post update
Foul by Thiago Silva (Paris Saint-Germain).
90'+5'
Post update
Junior Tallo (Lille) wins a free kick in the defensive half.
90'+5'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick on the left wing.
90'+5'
Post update
Foul by Florent Balmont (Lille).
90'+4'
Post update
Attempt blocked. Edinson Cavani (Paris Saint-Germain) right footed shot from the centre of the box is blocked. Assisted by Jean-Kevin Augustin.
90'+3'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Ryan Mendes (Lille).
90'+3'
Post update
Attempt missed. Ryan Mendes (Lille) right footed shot from outside the box misses to the left.
90'
Post update
Attempt saved. Edinson Cavani (Paris Saint-Germain) right footed shot from outside the box is saved in the bottom right corner.
89'
Post update
Delay over. They are ready to continue.
89'
Substitution
Substitution, Paris Saint-Germain. Jean-Kevin Augustin replaces Lucas Moura.
88'
Post update
Delay in match Djibril Sidibe (Lille) because of an injury.
88'
Booking
Benjamin Pavard (Lille) is shown the yellow card for a bad foul.
87'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the attacking half.
87'
Post update
Foul by Benjamin Pavard (Lille).
86'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick in the defensive half.
86'
Post update
Foul by Junior Tallo (Lille).
83'
Booking
Sofiane Boufal (Lille) is shown the yellow card for a bad foul.
67'
Post update
Foul by Maxwell (Paris Saint-Germain).
67'
Post update
Florent Balmont (Lille) wins a free kick in the defensive half.
66'
Post update
Foul by Marco Verratti (Paris Saint-Germain).
66'
Post update
Sofiane Boufal (Lille) wins a free kick on the right wing.
65'
Post update
David Luiz (Paris Saint-Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Junior Tallo (Lille).
64'
Post update
Thiago Silva (Paris Saint-Germain) wins a free kick in the defensive half.
64'
Post update
Foul by Sofiane Boufal (Lille).
64'
Post update
Delay over. They are ready to continue.
63'
Post update
Delay in match Serge Aurier (Paris Saint-Germain) because of an injury.
63'
Post update
Delay in match Éric Bautheac (Lille) because of an injury.
62'
Post update
Serge Aurier (Paris Saint-Germain) wins a free kick in the defensive half.
62'
Post update
Foul by Éric Bautheac (Lille).
61'
Substitution
Substitution, Lille. Junior Tallo replaces Sehrou Guirassy.
60'
Post update
Corner, Lille. Conceded by Marco Verratti.
60'
Post update
Attempt blocked. Sofiane Boufal (Lille) right footed shot from the centre of the box is blocked. Assisted by Sébastien Corchia with a cross.
60'
Post update
Attempt saved. Sehrou Guirassy (Lille) right footed shot from the right side of the six yard box is saved in the centre of the goal.
60'
Booking
Serge Aurier (Paris Saint-Germain) is shown the yellow card for a bad foul.
60'
Post update
Foul by Serge Aurier (Paris Saint-Germain).
60'
Post update
Benjamin Pavard (Lille) wins a free kick in the defensive half.
67'
Post update
Foul by Maxwell (Paris Saint-Germain).
67'
Post update
Florent Balmont (Lille) wins a free kick in the defensive half.
66'
Post update
Foul by Marco Verratti (Paris Saint-Germain).
66'
Post update
Sofiane Boufal (Lille) wins a free kick on the right wing.
65'
Post update
David Luiz (Paris Saint-Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Junior Tallo (Lille).
64'
Post update
Thiago Silva (Paris Saint-Germain) wins a free kick in the defensive half.
64'
Post update
Foul by Sofiane Boufal (Lille).
64'
Post update
Delay over. They are ready to continue.
63'
Post update
Delay in match Serge Aurier (Paris Saint-Germain) because of an injury.
63'
Post update
Delay in match Éric Bautheac (Lille) because of an injury.
62'
Post update
Serge Aurier (Paris Saint-Germain) wins a free kick in the defensive half.
62'
Post update
Foul by Éric Bautheac (Lille).
61'
Substitution
Substitution, Lille. Junior Tallo replaces Sehrou Guirassy.
60'
Post update
Corner, Lille. Conceded by Marco Verratti.
60'
Post update
Attempt blocked. Sofiane Boufal (Lille) right footed shot from the centre of the box is blocked. Assisted by Sébastien Corchia with a cross.
60'
Post update
Attempt saved. Sehrou Guirassy (Lille) right footed shot from the right side of the six yard box is saved in the centre of the goal.
60'
Booking
Serge Aurier (Paris Saint-Germain) is shown the yellow card for a bad foul.
60'
Post update
Foul by Serge Aurier (Paris Saint-Germain).
60'
Post update
Benjamin Pavard (Lille) wins a free kick in the defensive half.
45'
Substitution
Substitution, Lille. Ryan Mendes replaces Ibrahim Amadou.
45'+2'
Half Time
First Half ends, Lille 0, Paris Saint-Germain 0.
45'+1'
Post update
Offside, Paris Saint-Germain. Javier Pastore tries a through ball, but Serge Aurier is caught offside.
45'
Post update
Javier Pastore (Paris Saint-Germain) wins a free kick in the attacking half.
45'
Post update
Foul by Florent Balmont (Lille).
44'
Post update
Offside, Paris Saint-Germain. Marco Verratti tries a through ball, but Lucas Moura is caught offside.
44'
Post update
Attempt saved. Sébastien Corchia (Lille) right footed shot from outside the box is saved in the top centre of the goal.
43'
Post update
Foul by Marco Verratti (Paris Saint-Germain).
43'
Post update
Sofiane Boufal (Lille) wins a free kick in the attacking half.
42'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the defensive half.
42'
Post update
Foul by Djibril Sidibe (Lille).
42'
Post update
Attempt blocked. Éric Bautheac (Lille) left footed shot from outside the box is blocked.
40'
Post update
Foul by David Luiz (Paris Saint-Germain).
40'
Post update
Sehrou Guirassy (Lille) wins a free kick in the attacking half.
40'
Post update
Delay over. They are ready to continue.
39'
Post update
Delay in match Serge Aurier (Paris Saint-Germain) because of an injury.
32'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick on the left wing.
32'
Post update
Foul by Benjamin Pavard (Lille).
28'
Dismissal
Second yellow card to Adrien Rabiot (Paris Saint-Germain) for a bad foul.
27'
Post update
Foul by Adrien Rabiot (Paris Saint-Germain).
45'
Substitution
Substitution, Lille. Ryan Mendes replaces Ibrahim Amadou.
45'+2'
Half Time
First Half ends, Lille 0, Paris Saint-Germain 0.
45'+1'
Post update
Offside, Paris Saint-Germain. Javier Pastore tries a through ball, but Serge Aurier is caught offside.
45'
Post update
Javier Pastore (Paris Saint-Germain) wins a free kick in the attacking half.
45'
Post update
Foul by Florent Balmont (Lille).
44'
Post update
Offside, Paris Saint-Germain. Marco Verratti tries a through ball, but Lucas Moura is caught offside.
44'
Post update
Attempt saved. Sébastien Corchia (Lille) right footed shot from outside the box is saved in the top centre of the goal.
43'
Post update
Foul by Marco Verratti (Paris Saint-Germain).
43'
Post update
Sofiane Boufal (Lille) wins a free kick in the attacking half.
42'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the defensive half.
42'
Post update
Foul by Djibril Sidibe (Lille).
42'
Post update
Attempt blocked. Éric Bautheac (Lille) left footed shot from outside the box is blocked.
40'
Post update
Foul by David Luiz (Paris Saint-Germain).
40'
Post update
Sehrou Guirassy (Lille) wins a free kick in the attacking half.
40'
Post update
Delay over. They are ready to continue.
39'
Post update
Delay in match Serge Aurier (Paris Saint-Germain) because of an injury.
32'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick on the left wing.
32'
Post update
Foul by Benjamin Pavard (Lille).
28'
Dismissal
Second yellow card to Adrien Rabiot (Paris Saint-Germain) for a bad foul.
27'
Post update
Foul by Adrien Rabiot (Paris Saint-Germain).
2'
Post update
Adrien Rabiot (Paris Saint-Germain) wins a free kick in the attacking half.
2'
Post update
Foul by Florent Balmont (Lille).
2'
Post update
Attempt blocked. Lucas Moura (Paris Saint-Germain) right footed shot from the centre of the box is blocked.
Kick Off
First Half begins.
Posted at 1:11 8 Aug 2015
1:11 8 Aug 2015
Post update
Lineups are announced and players are warming up.
