Lille
Formation 4-2-3-1
1
Enyeama
28
Pavard
5
Civelli
6
Amadou
19
Sidibe
4
Balmont
24
Mavuba
2
Corchia
7
Boufal
9
Bautheac
12
Guirassy
1Enyeama
28Pavard
Booked at 88mins
5Civelli
6Amadou
Substituted for
Mendes da Graça
at
45'
minutes
19Sidibe
Booked at 49mins
4Balmont
24Mavuba
Substituted for
Obbadi
at
68'
minutes
2Corchia
7Boufal
Booked at 83mins
9Bautheac
12Guirassy
Substituted for
Gadji-Celi Carmel Junior
at
61'
minutes
Substitutes
3Kone
8Obbadi
16Elana
17Meité
20Mendes da Graça
21Rodelin
22Gadji-Celi Carmel Junior
PSG
Formation 4-3-3
16
Trapp
19
Aurier
2
Thiago Silva
32
David Luiz
17
Cabelino Andrade
6
Verratti
25
Rabiot
14
Matuidi
7
Lucas Moura
9
Cavani
27
Pastore
16Trapp
19Aurier
Booked at 60mins
2Thiago Silva
32David Luiz
17Cabelino Andrade
6Verratti
Substituted for
Stambouli
at
73'
minutes
25Rabiot
Booked at 28mins
14Matuidi
7Lucas Moura
Substituted for
Augustin
at
89'
minutes
9Cavani
27Pastore
Substituted for
Motta
at
45'
minutes
Booked at 55mins
Substitutes
4Stambouli
5Marquinhos
8Motta
22Lavezzi
23Van der Wiel
29Augustin
30Sirigu
Referee:
Fredy Fautrel
Attendance:
39,601