Post update
Match ends, VfB Stuttgart 1, FC Bayern München 3.
90'+3'
Full Time
Second Half ends, VfB Stuttgart 1, FC Bayern München 3.
90'
Post update
Foul by Douglas Costa (FC Bayern München).
90'
Post update
Filip Kostic (VfB Stuttgart) wins a free kick on the left wing.
89'
goal
Goal!
Goal! VfB Stuttgart 1, FC Bayern München 3. Douglas Costa (FC Bayern München) left footed shot from outside the box to the bottom left corner. Assisted by Robert Lewandowski.
86'
Post update
Corner, FC Bayern München. Conceded by Toni Sunjic.
86'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Xabi Alonso.
83'
Post update
Rafinha (FC Bayern München) wins a free kick in the defensive half.
83'
Post update
Foul by Boris Tashchy (VfB Stuttgart).
81'
Post update
Offside, VfB Stuttgart. Artem Kravets tries a through ball, but Georg Niedermeier is caught offside.
81'
Post update
Attempt blocked. Artem Kravets (VfB Stuttgart) right footed shot from outside the box is blocked. Assisted by Daniel Schwaab.
81'
Post update
Corner, VfB Stuttgart. Conceded by Javi Martínez.
80'
Post update
Foul by Douglas Costa (FC Bayern München).
80'
Post update
Georg Niedermeier (VfB Stuttgart) wins a free kick in the defensive half.
79'
Post update
Offside, FC Bayern München. Franck Ribéry tries a through ball, but Robert Lewandowski is caught offside.
78'
Post update
Attempt saved. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is saved in the top right corner. Assisted by Franck Ribéry.
77'
Post update
Franck Ribéry (FC Bayern München) wins a free kick on the left wing.
77'
Post update
Foul by Florian Klein (VfB Stuttgart).
76'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the defensive half.
76'
Post update
Foul by Daniel Schwaab (VfB Stuttgart).
76'
Post update
Attempt missed. Timo Werner (VfB Stuttgart) header from the centre of the box misses to the right. Assisted by Filip Kostic following a set piece situation.
75'
Post update
Foul by Javi Martínez (FC Bayern München).
75'
Post update
Artem Kravets (VfB Stuttgart) wins a free kick in the attacking half.
75'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Joshua Kimmich.
75'
Substitution
Substitution, VfB Stuttgart. Boris Tashchy replaces Lukas Rupp.
74'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Rafinha is caught offside.
74'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from the centre of the box misses to the right. Assisted by Rafinha with a cross.
73'
Post update
Attempt saved. Thiago Alcántara (FC Bayern München) left footed shot from outside the box is saved in the bottom left corner.
69'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Mario Götze.
69'
Post update
Xabi Alonso (FC Bayern München) wins a free kick on the left wing.
69'
Post update
Foul by Artem Kravets (VfB Stuttgart).
68'
Post update
Attempt saved. Mario Götze (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by Xabi Alonso.
66'
Post update
Corner, VfB Stuttgart. Conceded by David Alaba.
63'
goal
Goal!
Goal! VfB Stuttgart 1, FC Bayern München 2. Daniel Didavi (VfB Stuttgart) right footed shot from the centre of the box to the top right corner following a set piece situation.
62'
Post update
Foul by Joshua Kimmich (FC Bayern München).
62'
Post update
Filip Kostic (VfB Stuttgart) wins a free kick on the left wing.
61'
Post update
Corner, VfB Stuttgart. Conceded by Robert Lewandowski.
60'
Booking
David Alaba (FC Bayern München) is shown the yellow card for a bad foul.
60'
Post update
Foul by David Alaba (FC Bayern München).
60'
Post update
Timo Werner (VfB Stuttgart) wins a free kick on the right wing.
76'
Post update
Attempt missed. Timo Werner (VfB Stuttgart) header from the centre of the box misses to the right. Assisted by Filip Kostic following a set piece situation.
75'
Post update
Foul by Javi Martínez (FC Bayern München).
75'
Post update
Artem Kravets (VfB Stuttgart) wins a free kick in the attacking half.
75'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Joshua Kimmich.
75'
Substitution
Substitution, VfB Stuttgart. Boris Tashchy replaces Lukas Rupp.
74'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Rafinha is caught offside.
74'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from the centre of the box misses to the right. Assisted by Rafinha with a cross.
73'
Post update
Attempt saved. Thiago Alcántara (FC Bayern München) left footed shot from outside the box is saved in the bottom left corner.
69'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Mario Götze.
69'
Post update
Xabi Alonso (FC Bayern München) wins a free kick on the left wing.
69'
Post update
Foul by Artem Kravets (VfB Stuttgart).
68'
Post update
Attempt saved. Mario Götze (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by Xabi Alonso.
66'
Post update
Corner, VfB Stuttgart. Conceded by David Alaba.
63'
goal
Goal!
Goal! VfB Stuttgart 1, FC Bayern München 2. Daniel Didavi (VfB Stuttgart) right footed shot from the centre of the box to the top right corner following a set piece situation.
62'
Post update
Foul by Joshua Kimmich (FC Bayern München).
62'
Post update
Filip Kostic (VfB Stuttgart) wins a free kick on the left wing.
61'
Post update
Corner, VfB Stuttgart. Conceded by Robert Lewandowski.
60'
Booking
David Alaba (FC Bayern München) is shown the yellow card for a bad foul.
60'
Post update
Foul by David Alaba (FC Bayern München).
60'
Post update
Timo Werner (VfB Stuttgart) wins a free kick on the right wing.
56'
Post update
Foul by Mario Götze (FC Bayern München).
56'
Post update
Daniel Didavi (VfB Stuttgart) wins a free kick in the defensive half.
52'
goal
Goal!
Goal! VfB Stuttgart 0, FC Bayern München 2. David Alaba (FC Bayern München) left footed shot from the left side of the box to the bottom left corner. Assisted by Juan Bernat with a headed pass.
52'
Post update
Attempt blocked. Juan Bernat (FC Bayern München) left footed shot from outside the box is blocked. Assisted by David Alaba.
46'
Post update
Rafinha (FC Bayern München) wins a free kick on the right wing.
46'
Post update
Foul by Filip Kostic (VfB Stuttgart).
Second Half
Second Half begins VfB Stuttgart 0, FC Bayern München 1.
45'+1'
Half Time
First Half ends, VfB Stuttgart 0, FC Bayern München 1.
45'+1'
Booking
Daniel Didavi (VfB Stuttgart) is shown the yellow card for a bad foul.
45'+1'
Post update
Rafinha (FC Bayern München) wins a free kick in the defensive half.
45'+1'
Post update
Foul by Daniel Didavi (VfB Stuttgart).
45'
Post update
Corner, VfB Stuttgart. Conceded by David Alaba.
44'
Post update
Corner, FC Bayern München. Conceded by Toni Sunjic.
42'
Post update
Offside, VfB Stuttgart. Przemyslaw Tyton tries a through ball, but Artem Kravets is caught offside.
41'
Post update
Offside, FC Bayern München. Mario Götze tries a through ball, but Franck Ribéry is caught offside.
41'
Post update
Attempt missed. Javi Martínez (FC Bayern München) right footed shot from the centre of the box misses to the left. Assisted by Franck Ribéry with a cross.
40'
Post update
Corner, FC Bayern München. Conceded by Emiliano Insúa.
39'
Post update
Corner, VfB Stuttgart. Conceded by Thomas Müller.
38'
Post update
Attempt blocked. Daniel Didavi (VfB Stuttgart) header from the centre of the box is blocked. Assisted by Filip Kostic with a cross.
38'
Post update
Corner, VfB Stuttgart. Conceded by Xabi Alonso.
37'
Booking
Xabi Alonso (FC Bayern München) is shown the yellow card for a bad foul.
37'
Post update
Foul by Xabi Alonso (FC Bayern München).
37'
Post update
Timo Werner (VfB Stuttgart) wins a free kick in the attacking half.
36'
Post update
Corner, FC Bayern München. Conceded by Florian Klein.
35'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the box is close, but misses to the left. Assisted by Franck Ribéry.
31'
goal
Goal!
Own Goal by Georg Niedermeier, VfB Stuttgart. VfB Stuttgart 0, FC Bayern München 1.
29'
Post update
Attempt saved. Mario Götze (FC Bayern München) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Thomas Müller.
27'
Substitution
Substitution, FC Bayern München. Thomas Müller replaces Arturo Vidal.
25'
Post update
Offside, FC Bayern München. Rafinha tries a through ball, but Mario Götze is caught offside.
25'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the defensive half.
25'
Post update
Foul by Artem Kravets (VfB Stuttgart).
23'
Post update
Foul by Arturo Vidal (FC Bayern München).
23'
Post update
Emiliano Insúa (VfB Stuttgart) wins a free kick in the defensive half.
22'
Booking
Arturo Vidal (FC Bayern München) is shown the yellow card for a bad foul.
22'
Post update
Foul by Arturo Vidal (FC Bayern München).
22'
Post update
Daniel Didavi (VfB Stuttgart) wins a free kick in the defensive half.
20'
Post update
Foul by Juan Bernat (FC Bayern München).
20'
Post update
Florian Klein (VfB Stuttgart) wins a free kick in the defensive half.
19'
Post update
Attempt missed. Florian Klein (VfB Stuttgart) right footed shot from outside the box is too high following a set piece situation.
18'
Post update
Foul by Arturo Vidal (FC Bayern München).
1'
Post update
Foul by Rafinha (FC Bayern München).
Kick Off
First Half begins.
Posted at 19:46 9 Apr 2016
19:46 9 Apr 2016
Post update
Lineups are announced and players are warming up.
