Stuttgart
Formation 5-4-1
22
Tyton
16
Klein
4
Sunjic
3
Schwaab
6
Niedermeier
2
Insúa
19
Werner
8
Rupp
10
Didavi
18
Kostic
23
Kravets
22Tyton
16Klein
4Sunjic
3Schwaab
6Niedermeier
2Insúa
19Werner
8Rupp
Substituted for
Tashchy
at
75'
minutes
10Didavi
Booked at 45mins
18Kostic
23Kravets
Substitutes
1Langerak
5Baumgartl
14Heise
24Barba
34Tashchy
39Kliment
Bayern Munich
Formation 3-4-3
1
Neuer
32
Kimmich
8
Martínez Aguinaga
27
Alaba
14
Alonso
13
Ferreira de Souza
18
Bernat
23
Vidal
19
Götze
9
Lewandowski
7
Ribéry
1Neuer
32Kimmich
Substituted for
Douglas Costa
at
75'
minutes
8Martínez Aguinaga
27Alaba
Booked at 60mins
14Alonso
Booked at 37mins
13Ferreira de Souza
18Bernat
23Vidal
Booked at 22mins
Substituted for
Müller
at
27'
minutes
19Götze
Substituted for
Thiago Alcántara
at
69'
minutes
9Lewandowski
7Ribéry
Substitutes
4Tasci
6Thiago Alcántara
11Douglas Costa
20Rode
21Lahm
25Müller
26Ulreich
Referee:
Bastian Dankert
Attendance:
60,000