Compared to the Midweek Champions League, Guardiola replaced the starters twice. Defenders added Bad Stubel, Alaba and Alonso formed a double back, and the piglets lost their starting position. Lewandowski replaced Götze. Paderborn beat Hannover 2-1 in the last round to end a 10-round winless run, and has scored 23 points this season, surpassing the last Bundesliga newcomer Fürth for the entire season (21 points in 2012-13).
In the opening 8 minutes, Neuer received a return pass from Boateng, and referee Dankt blew an indirect free kick in the penalty area, but then confirmed that Boateng's pass touched Koch and returned to the game instead of falling.
Bayern took the lead with their first shot! In the 24th minute, <strong>Alaba's direct pass from the mid-circle, Robben rubbed the ball over the top, Levan counter-offside to form a single knife, and the penalty point pushed from goalkeeper L-Kruze's crotch into the net</strong>, 1-0. Levan scored in two consecutive Bundesliga rounds since joining Bayern.
In the 37th minute, <strong>Müller's shot from 17 metres in front of goal met Ziegler's change of line, a low cross from the left side of the Ribery penalty area near the bottom line, and Levan shoveled into the net 3 metres from goal</strong> to make it 2-0. Levan have scored three goals in their last two rounds, compared to just one in their previous seven rounds, and his last Bundesliga tie was against Hannover on 4 October last year.
Bayern's two shots on target in the first half were all converted into goals. Four minutes into the second half, Meha fired a free kick from the right, Kachunga shot from a tight angle and Bad Stubel shoveled the bottom line. Rakić replaced Kachunga. In the 62nd minute, <strong>Ribery picked out a cross from the left side of the penalty area, Robben was put down by Hartz in the middle of the box, and the penalty was taken! Dankert also showed a red card to Hartz, and Robben advanced into the bottom left corner</strong> to make it 3-0, so that <strong>Robben had scored against the other 17 teams in the current Bundesliga. </strong>
In the 72nd minute, <strong>Bayern's cross from the right was met by Schneimer's header that met Robben's change of line and Ribery pumped a shot into the bottom right corner 10 metres in front of goal</strong> to make it 4-0.
Rod replaced Alonso, Weisser replaced Rafinha, and the two substitutes immediately played together to extend the results for Bayern. In the 72nd minute, <strong>Rod's long pass over the top, Weiser's volley from 13 meters from the right side of the penalty area crossed the goalkeeper into the far corner</strong>, 5-0, he scored for the first time in two Bundesliga shots.
Dante replaces Bernat. In the 86th minute, <strong>Ribery flashed a cross from the defender on the left side of the penalty area, Robben pushed his left foot into the far corner 3 meters in front of the goal</strong>, 6-0, <strong>he tied his single-season league goal record (16 goals in bayern's first season in 2009-10), 22 goals in 18 Bundesliga games this season (16 goals, 6 assists), overtaking Müller and De Bruyne to rise to the top of the Bundesliga. 200 career goals (172 for clubs and 28 for national teams). </strong>Ribery has had 72 assists in the Bundesliga since joining Bayern in 2007, and at least 20 more assists than other players in the same period. Dankert ended the game without stoppage time.