Post update
Match ends, FC Augsburg 2, FC Bayern München 1.
90'+5'
Full Time
Second Half ends, FC Augsburg 2, FC Bayern München 1.
90'+4'
Post update
Dangerous play by Jamal Musiala (FC Bayern München).
90'+4'
Post update
Robert Gumny (FC Augsburg) wins a free kick in the defensive half.
90'+1'
Post update
Jamal Musiala (FC Bayern München) wins a free kick on the right wing.
90'+1'
Post update
Foul by Reece Oxford (FC Augsburg).
89'
Post update
Attempt missed. Tanguy Nianzou (FC Bayern München) right footed shot from outside the box is high and wide to the left. Assisted by Serge Gnabry.
87'
Substitution
Substitution, FC Bayern München. Tanguy Nianzou replaces Benjamin Pavard.
86'
Post update
Eric Maxim Choupo-Moting (FC Bayern München) wins a free kick in the attacking half.
86'
Post update
Foul by Reece Oxford (FC Augsburg).
85'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
85'
Post update
Foul by Robert Gumny (FC Augsburg).
84'
Post update
Attempt missed. Thomas Müller (FC Bayern München) left footed shot from the centre of the box is close, but misses to the left.
84'
Post update
Attempt saved. Jamal Musiala (FC Bayern München) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Alphonso Davies.
82'
Substitution
Substitution, FC Augsburg. Fredrik Jensen replaces André Hahn.
82'
Substitution
Substitution, FC Augsburg. Sergio Córdova replaces Andi Zeqiri.
81'
Post update
Attempt missed. Benjamin Pavard (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Leon Goretzka.
81'
Post update
Attempt blocked. Serge Gnabry (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Leon Goretzka.
79'
Post update
Attempt missed. Alphonso Davies (FC Bayern München) left footed shot from the left side of the box is high and wide to the left.
79'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Thomas Müller.
79'
Booking
Raphael Framberger (FC Augsburg) is shown the yellow card.
79'
Post update
Jamal Musiala (FC Bayern München) wins a free kick in the defensive half.
79'
Post update
Foul by Raphael Framberger (FC Augsburg).
77'
Post update
Alphonso Davies (FC Bayern München) wins a free kick in the attacking half.
77'
Post update
Foul by Jan Morávek (FC Augsburg).
76'
Post update
Corner, FC Bayern München. Conceded by Robert Gumny.
75'
Post update
Lucas Hernández (FC Bayern München) wins a free kick in the defensive half.
75'
Post update
Foul by André Hahn (FC Augsburg).
74'
Substitution
Substitution, FC Augsburg. Jan Morávek replaces Niklas Dorsch.
74'
Substitution
Substitution, FC Augsburg. Carlos Gruezo replaces Mads Pedersen.
73'
Post update
Attempt missed. Alphonso Davies (FC Bayern München) left footed shot from the centre of the box is close, but misses to the right. Assisted by Leon Goretzka.
70'
Post update
Corner, FC Bayern München. Conceded by Raphael Framberger.
69'
Substitution
Substitution, FC Bayern München. Eric Maxim Choupo-Moting replaces Leroy Sané.
68'
Post update
Foul by Jamal Musiala (FC Bayern München).
68'
Post update
Jeffrey Gouweleeuw (FC Augsburg) wins a free kick in the defensive half.
67'
Post update
Leon Goretzka (FC Bayern München) wins a free kick in the defensive half.
67'
Post update
Foul by Andi Zeqiri (FC Augsburg).
65'
Post update
Attempt missed. Jamal Musiala (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Thomas Müller.
64'
Post update
Offside, FC Bayern München. Leon Goretzka tries a through ball, but Alphonso Davies is caught offside.
61'
Post update
Leroy Sané (FC Bayern München) wins a free kick in the attacking half.
79'
Booking
Raphael Framberger (FC Augsburg) is shown the yellow card.
79'
Post update
Jamal Musiala (FC Bayern München) wins a free kick in the defensive half.
79'
Post update
Foul by Raphael Framberger (FC Augsburg).
77'
Post update
Alphonso Davies (FC Bayern München) wins a free kick in the attacking half.
77'
Post update
Foul by Jan Morávek (FC Augsburg).
76'
Post update
Corner, FC Bayern München. Conceded by Robert Gumny.
75'
Post update
Lucas Hernández (FC Bayern München) wins a free kick in the defensive half.
75'
Post update
Foul by André Hahn (FC Augsburg).
74'
Substitution
Substitution, FC Augsburg. Jan Morávek replaces Niklas Dorsch.
74'
Substitution
Substitution, FC Augsburg. Carlos Gruezo replaces Mads Pedersen.
73'
Post update
Attempt missed. Alphonso Davies (FC Bayern München) left footed shot from the centre of the box is close, but misses to the right. Assisted by Leon Goretzka.
70'
Post update
Corner, FC Bayern München. Conceded by Raphael Framberger.
69'
Substitution
Substitution, FC Bayern München. Eric Maxim Choupo-Moting replaces Leroy Sané.
68'
Post update
Foul by Jamal Musiala (FC Bayern München).
68'
Post update
Jeffrey Gouweleeuw (FC Augsburg) wins a free kick in the defensive half.
67'
Post update
Leon Goretzka (FC Bayern München) wins a free kick in the defensive half.
67'
Post update
Foul by Andi Zeqiri (FC Augsburg).
65'
Post update
Attempt missed. Jamal Musiala (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Thomas Müller.
64'
Post update
Offside, FC Bayern München. Leon Goretzka tries a through ball, but Alphonso Davies is caught offside.
61'
Post update
Leroy Sané (FC Bayern München) wins a free kick in the attacking half.
61'
Post update
Foul by Niklas Dorsch (FC Augsburg).
58'
Post update
Offside, FC Augsburg. André Hahn tries a through ball, but Iago is caught offside.
58'
Substitution
Substitution, FC Augsburg. Raphael Framberger replaces Daniel Caligiuri.
57'
Post update
Foul by Thomas Müller (FC Bayern München).
57'
Post update
Rafal Gikiewicz (FC Augsburg) wins a free kick in the defensive half.
56'
Post update
Corner, FC Bayern München. Conceded by Andi Zeqiri.
56'
Post update
Corner, FC Bayern München. Conceded by Reece Oxford.
54'
Post update
Attempt missed. Leon Goretzka (FC Bayern München) left footed shot from the centre of the box is too high. Assisted by Dayot Upamecano following a corner.
53'
Post update
Corner, FC Bayern München. Conceded by Iago.
53'
Post update
Corner, FC Bayern München. Conceded by Jeffrey Gouweleeuw.
52'
Substitution
Substitution, FC Bayern München. Jamal Musiala replaces Marcel Sabitzer.
52'
Substitution
Substitution, FC Bayern München. Alphonso Davies replaces Omar Richards.
50'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is too high.
Second Half
Second Half begins FC Augsburg 2, FC Bayern München 1.
45'+2'
Half Time
First Half ends, FC Augsburg 2, FC Bayern München 1.
45'+2'
Post update
Attempt blocked. Mads Pedersen (FC Augsburg) right footed shot from the centre of the box is blocked. Assisted by Robert Gumny.
45'+1'
Booking
Lucas Hernández (FC Bayern München) is shown the yellow card.
45'
Booking
André Hahn (FC Augsburg) is shown the yellow card.
44'
Post update
Serge Gnabry (FC Bayern München) wins a free kick in the attacking half.
44'
Post update
Foul by Iago (FC Augsburg).
43'
Post update
Leroy Sané (FC Bayern München) wins a free kick on the left wing.
43'
Post update
Foul by André Hahn (FC Augsburg).
43'
Post update
Benjamin Pavard (FC Bayern München) wins a free kick in the attacking half.
43'
Post update
Foul by Andi Zeqiri (FC Augsburg).
38'
goal
Goal!
Goal! FC Augsburg 2, FC Bayern München 1. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box to the bottom left corner. Assisted by Thomas Müller.
35'
goal
Goal!
Goal! FC Augsburg 2, FC Bayern München 0. André Hahn (FC Augsburg) header from the centre of the box to the bottom left corner. Assisted by Iago with a cross.
34'
Post update
Foul by Leon Goretzka (FC Bayern München).
34'
Post update
Iago (FC Augsburg) wins a free kick in the defensive half.
33'
Post update
Foul by Omar Richards (FC Bayern München).
33'
Post update
Daniel Caligiuri (FC Augsburg) wins a free kick on the right wing.
33'
Post update
Foul by Dayot Upamecano (FC Bayern München).
33'
Post update
Andi Zeqiri (FC Augsburg) wins a free kick in the defensive half.
33'
Post update
Attempt blocked. Marcel Sabitzer (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Thomas Müller.
32'
Post update
Omar Richards (FC Bayern München) wins a free kick in the defensive half.
32'
Post update
Foul by André Hahn (FC Augsburg).
32'
Post update
Attempt saved. Benjamin Pavard (FC Bayern München) right footed shot from outside the box is saved in the bottom left corner. Assisted by Leon Goretzka.
31'
Post update
Attempt blocked. Serge Gnabry (FC Bayern München) right footed shot from the right side of the box is blocked. Assisted by Leroy Sané.
31'
Post update
Corner, FC Bayern München. Conceded by Iago.
30'
Post update
Attempt blocked. Omar Richards (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Robert Lewandowski.
27'
Post update
Lucas Hernández (FC Bayern München) wins a free kick in the attacking half.
14'
Post update
Foul by André Hahn (FC Augsburg).
10'
Post update
Foul by Thomas Müller (FC Bayern München).
10'
Post update
Reece Oxford (FC Augsburg) wins a free kick in the defensive half.
7'
Post update
Attempt missed. Omar Richards (FC Bayern München) right footed shot from the centre of the box is too high. Assisted by Leroy Sané with a headed pass.
5'
Post update
Corner, FC Bayern München. Conceded by Jeffrey Gouweleeuw.
4'
Post update
Foul by André Hahn (FC Augsburg).
4'
Post update
Lucas Hernández (FC Bayern München) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:27 20 Nov 2021
1:27 20 Nov 2021
Post update
Lineups are announced and players are warming up.
