Augsburg
Formation 4-4-2
1
Gikiewicz
2
Gumny
6
Gouweleeuw
4
Oxford
22
Borduchi
20
Caligiuri
10
Maier
30
Dorsch
3
Pedersen
21
Zeqiri
28
Hahn
1Gikiewicz
2Gumny
6Gouweleeuw
4Oxford
22Borduchi
20Caligiuri
Substituted for
Framberger
at
58'
minutes
Booked at 79mins
10Maier
30Dorsch
Substituted for
Morávek
at
74'
minutes
3Pedersen
Substituted for
Gruezo
at
74'
minutes
21Zeqiri
Substituted for
Córdova
at
82'
minutes
28Hahn
Booked at 45mins
Substituted for
Jensen
at
82'
minutes
Substitutes
8Gruezo
9Córdova
11Gregoritsch
14Morávek
24Jensen
26Winther
29Günther
32Framberger
40Koubek
Bayern Munich
Formation 4-2-3-1
1
Neuer
5
Pavard
2
Upamecano
21
Hernández
3
Richards
18
Sabitzer
8
Goretzka
7
Gnabry
25
Müller
10
Sané
9
Lewandowski
1Neuer
5Pavard
Substituted for
Nianzou
at
87'
minutes
2Upamecano
21Hernández
Booked at 45mins
3Richards
Substituted for
Davies
at
52'
minutes
18Sabitzer
Substituted for
Musiala
at
52'
minutes
8Goretzka
7Gnabry
25Müller
10Sané
Substituted for
Choupo-Moting
at
69'
minutes
9Lewandowski
Substitutes
13Choupo-Moting
17Cuisance
19Davies
20Sarr
22Roca
23Nianzou
24Tolisso
36Früchtl
42Musiala
Referee:
Daniel Siebert
Attendance:
26,000