The Hornets have won just one of their previous five rounds. Papastathopoulos returned from the ban to alleviate the rear defense shortage. Berlin Hertha goalkeeper Kraft sprained his knee during training and 18-year-old goalkeeper Gesbeck made his debut. In the opening seven minutes, Kyle passed the top ball, Reuss burst into the left side of the penalty area in a counter-offside position, and pushed his left foot into the net before the attacking Gesbeck, 1-0, which was Dortmund's first Bundesliga home goal in the past 50 days.
Gesbeck found his form after conceding the ball. In the 13th minute, Gesbeck struck out to the edge of the penalty area to block Lewandowski's shot, and then Ramos grabbed Gros Kreuz and made a mistake, but his shot inside the box was blocked. In the 18th minute, Reus sent a free kick from the right and Papastathopoulos' header was saved by Gesbeck flying to the right. In the 20th minute, Mkhitaryan's shot from a tight angle was blocked by Gesbeck's cross..
Hertha Berlin tied in the 23rd minute when Araghi snatched Durm on the right to send a boulevard ball and Ramos preemptively ahead of Papastathopoulos to shovel into the net, 1-1, his 11th league goal of the season. In the 40th minute, Araji wasted a one-handed chance. In the 45th minute, Sal's sticky ball was cut off by Alaghi, who burst into the left side of the penalty area and slammed past the attacking Weidenfele and then pushed his left foot into the empty goal, and Hertha Berlin won 2-1!
In the second half, Piszczek replaced Sal, a young man who made a fatal mistake and received a yellow card. In the 56th minute, Hoffman replaced Błaszczykovsky. In the 66th minute, Hoffmann's powerful left-footed volley was blocked off the left post by Gesbeck. In the 76th minute, Hoffman returned from the right side of the penalty area and Piszczek pumped a shot high from 17 metres in front of goal. Siebel replaces Kyle. In the 90th minute, Groskroyts scrambled to deflect it out. Dortmund was ultimately powerless to return to heaven.