Post update
Match ends, Barcelona 4, Manchester City 0.
90'+3'
Full Time
Second Half ends, Barcelona 4, Manchester City 0.
90'+3'
Post update
Delay over. They are ready to continue.
90'+2'
Booking
Raheem Sterling (Manchester City) is shown the yellow card.
90'+2'
Post update
Delay in match Lucas Digne (Barcelona) because of an injury.
89'
goal
Goal!
Goal! Barcelona 4, Manchester City 0. Neymar (Barcelona) right footed shot from the centre of the box to the bottom right corner. Assisted by Lionel Messi.
88'
Post update
Lucas Digne (Barcelona) wins a free kick in the defensive half.
88'
Post update
Foul by Raheem Sterling (Manchester City).
87'
Post update
Penalty saved! Neymar (Barcelona) fails to capitalise on this great opportunity, right footed shot saved in the bottom left corner.
86'
Post update
Penalty Barcelona. Lionel Messi draws a foul in the penalty area.
86'
Post update
Penalty conceded by Aleksandar Kolarov (Manchester City) after a foul in the penalty area.
85'
Post update
André Gomes (Barcelona) wins a free kick in the defensive half.
85'
Post update
Foul by Raheem Sterling (Manchester City).
82'
Post update
Foul by Lucas Digne (Barcelona).
82'
Post update
Raheem Sterling (Manchester City) wins a free kick in the defensive half.
82'
Post update
Attempt saved. Neymar (Barcelona) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Ivan Rakitic.
80'
Substitution
Substitution, Barcelona. André Gomes replaces Andrés Iniesta.
79'
Substitution
Substitution, Manchester City. Sergio Agüero replaces Ilkay Gündogan.
77'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
77'
Post update
Foul by Fernandinho (Manchester City).
73'
Dismissal
Second yellow card to Jeremy Mathieu (Barcelona) for a bad foul.
73'
Post update
Foul by Jeremy Mathieu (Barcelona).
73'
Post update
Raheem Sterling (Manchester City) wins a free kick on the left wing.
72'
Post update
Attempt blocked. John Stones (Manchester City) right footed shot from the centre of the box is blocked.
72'
Post update
Attempt saved. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is saved in the bottom left corner.
71'
Booking
Jeremy Mathieu (Barcelona) is shown the yellow card for a bad foul.
71'
Post update
Foul by Jeremy Mathieu (Barcelona).
71'
Post update
Raheem Sterling (Manchester City) wins a free kick in the attacking half.
69'
goal
Goal!
Goal! Barcelona 3, Manchester City 0. Lionel Messi (Barcelona) left footed shot from the centre of the box to the bottom left corner. Assisted by Luis Suárez.
68'
Post update
Offside, Manchester City. Fernandinho tries a through ball, but Kevin De Bruyne is caught offside.
68'
Post update
Foul by Jeremy Mathieu (Barcelona).
68'
Post update
Ilkay Gündogan (Manchester City) wins a free kick in the defensive half.
67'
Post update
Offside, Barcelona. Javier Mascherano tries a through ball, but Lionel Messi is caught offside.
66'
Post update
Corner, Barcelona. Conceded by Gaël Clichy.
65'
Post update
Hand ball by Gaël Clichy (Manchester City).
64'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
64'
Post update
Attempt saved. Kevin De Bruyne (Manchester City) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Ilkay Gündogan with a through ball.
62'
Post update
Samuel Umtiti (Barcelona) wins a free kick in the defensive half.
62'
Post update
Foul by Kevin De Bruyne (Manchester City).
61'
goal
Goal!
Goal! Barcelona 2, Manchester City 0. Lionel Messi (Barcelona) left footed shot from outside the box to the bottom right corner. Assisted by Andrés Iniesta.
73'
Dismissal
Second yellow card to Jeremy Mathieu (Barcelona) for a bad foul.
73'
Post update
Foul by Jeremy Mathieu (Barcelona).
73'
Post update
Raheem Sterling (Manchester City) wins a free kick on the left wing.
72'
Post update
Attempt blocked. John Stones (Manchester City) right footed shot from the centre of the box is blocked.
72'
Post update
Attempt saved. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is saved in the bottom left corner.
71'
Booking
Jeremy Mathieu (Barcelona) is shown the yellow card for a bad foul.
71'
Post update
Foul by Jeremy Mathieu (Barcelona).
71'
Post update
Raheem Sterling (Manchester City) wins a free kick in the attacking half.
69'
goal
Goal!
Goal! Barcelona 3, Manchester City 0. Lionel Messi (Barcelona) left footed shot from the centre of the box to the bottom left corner. Assisted by Luis Suárez.
68'
Post update
Offside, Manchester City. Fernandinho tries a through ball, but Kevin De Bruyne is caught offside.
68'
Post update
Foul by Jeremy Mathieu (Barcelona).
68'
Post update
Ilkay Gündogan (Manchester City) wins a free kick in the defensive half.
67'
Post update
Offside, Barcelona. Javier Mascherano tries a through ball, but Lionel Messi is caught offside.
66'
Post update
Corner, Barcelona. Conceded by Gaël Clichy.
65'
Post update
Hand ball by Gaël Clichy (Manchester City).
64'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
64'
Post update
Attempt saved. Kevin De Bruyne (Manchester City) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Ilkay Gündogan with a through ball.
62'
Post update
Samuel Umtiti (Barcelona) wins a free kick in the defensive half.
62'
Post update
Foul by Kevin De Bruyne (Manchester City).
61'
goal
Goal!
Goal! Barcelona 2, Manchester City 0. Lionel Messi (Barcelona) left footed shot from outside the box to the bottom right corner. Assisted by Andrés Iniesta.
58'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from outside the box is too high from a direct free kick.
57'
Substitution
Substitution, Manchester City. Gaël Clichy replaces Pablo Zabaleta because of an injury.
57'
Substitution
Substitution, Manchester City. Willy Caballero replaces Nolito.
57'
Post update
Delay over. They are ready to continue.
54'
Post update
Delay in match Pablo Zabaleta (Manchester City) because of an injury.
53'
Dismissal
Claudio Bravo (Manchester City) is shown the red card.
53'
Post update
Hand ball by Claudio Bravo (Manchester City).
52'
Post update
Attempt blocked. Luis Suárez (Barcelona) right footed shot from outside the box is blocked.
52'
Post update
Foul by Lucas Digne (Barcelona).
52'
Post update
Raheem Sterling (Manchester City) wins a free kick in the defensive half.
51'
Post update
Attempt missed. Samuel Umtiti (Barcelona) header from the centre of the box is close, but misses to the right. Assisted by Neymar with a cross following a corner.
50'
Post update
Corner, Barcelona. Conceded by Aleksandar Kolarov.
49'
Post update
Foul by Luis Suárez (Barcelona).
49'
Post update
John Stones (Manchester City) wins a free kick in the defensive half.
48'
Post update
Luis Suárez (Barcelona) wins a free kick on the right wing.
48'
Post update
Foul by Nicolás Otamendi (Manchester City).
47'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
47'
Post update
Foul by Aleksandar Kolarov (Manchester City).
Second Half
Second Half begins Barcelona 1, Manchester City 0.
45'+3'
Half Time
First Half ends, Barcelona 1, Manchester City 0.
45'+2'
Post update
Attempt missed. Kevin De Bruyne (Manchester City) right footed shot from the right side of the six yard box is close, but misses to the right.
45'+1'
Post update
Corner, Barcelona. Conceded by Claudio Bravo.
45'+1'
Post update
Attempt saved. Luis Suárez (Barcelona) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Lionel Messi.
45'
Post update
Attempt missed. John Stones (Manchester City) header from the centre of the box is close, but misses to the right. Assisted by David Silva with a cross following a set piece situation.
45'
Post update
Foul by Lionel Messi (Barcelona).
45'
Post update
Nolito (Manchester City) wins a free kick on the left wing.
43'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
43'
Post update
Foul by Lucas Digne (Barcelona).
43'
Post update
David Silva (Manchester City) wins a free kick on the right wing.
42'
Post update
Foul by Javier Mascherano (Barcelona).
42'
Post update
Nolito (Manchester City) wins a free kick in the defensive half.
40'
Booking
Fernandinho (Manchester City) is shown the yellow card for a bad foul.
40'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
40'
Post update
Foul by Fernandinho (Manchester City).
39'
Substitution
Substitution, Barcelona. Jeremy Mathieu replaces Gerard Piqué because of an injury.
38'
Post update
Attempt missed. Ilkay Gündogan (Manchester City) right footed shot from outside the box misses to the left.
38'
Post update
Attempt saved. Ilkay Gündogan (Manchester City) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Nolito.
37'
Post update
Corner, Manchester City. Conceded by Marc-André ter Stegen.
37'
Post update
Attempt saved. Nolito (Manchester City) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by David Silva.
35'
Post update
Luis Suárez (Barcelona) wins a free kick in the defensive half.
21'
Post update
Fernandinho (Manchester City) wins a free kick in the defensive half.
19'
Post update
Foul by Lucas Digne (Barcelona).
19'
Post update
Raheem Sterling (Manchester City) wins a free kick in the defensive half.
17'
goal
Goal!
Goal! Barcelona 1, Manchester City 0. Lionel Messi (Barcelona) left footed shot from the centre of the box to the bottom left corner.
17'
Post update
Attempt blocked. Andrés Iniesta (Barcelona) right footed shot from the centre of the box is blocked.
13'
Post update
Luis Suárez (Barcelona) wins a free kick in the defensive half.
13'
Post update
Foul by John Stones (Manchester City).
10'
Substitution
Substitution, Barcelona. Lucas Digne replaces Jordi Alba because of an injury.
8'
Post update
Foul by Luis Suárez (Barcelona).
8'
Post update
Nicolás Otamendi (Manchester City) wins a free kick in the defensive half.
7'
Post update
Foul by Ivan Rakitic (Barcelona).
7'
Post update
Aleksandar Kolarov (Manchester City) wins a free kick on the left wing.
6'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
6'
Post update
Foul by Ilkay Gündogan (Manchester City).
5'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
Kick Off
First Half begins.
Posted at 1:33 20 Oct 2016
1:33 20 Oct 2016
Post update
Lineups are announced and players are warming up.
