Barcelona
Formation 4-3-3
1
ter Stegen
14
Mascherano
3
Piqué
23
Umtiti
18
Alba
4
Rakitic
5
Busquets
8
Iniesta
10
Messi
9
Suárez
11
Neymar
1ter Stegen
14Mascherano
3Piqué
Substituted for
Mathieu
at
39'
minutes
Booked at 73mins
23Umtiti
18Alba
Substituted for
Digne
at
10'
minutes
4Rakitic
5Busquets
8Iniesta
Substituted for
André Gomes
at
80'
minutes
10Messi
9Suárez
11Neymar
Substitutes
7Turan
12Rafinha
17Alcácer
19Digne
21André Gomes
24Mathieu
25Masip
Man City
Formation 4-2-3-1
1
Bravo
5
Zabaleta
30
Otamendi
24
Stones
11
Kolarov
25
Fernandinho
8
Gündogan
7
Sterling
21
Silva
9
Nolito
17
De Bruyne
1Bravo
Booked at 53mins
5Zabaleta
Substituted for
Clichy
at
57'
minutes
30Otamendi
24Stones
11Kolarov
25Fernandinho
Booked at 40mins
8Gündogan
Substituted for
Agüero
at
79'
minutes
7Sterling
Booked at 90mins
21Silva
Booked at 28mins
9Nolito
Substituted for
Caballero
at
57'
minutes
17De Bruyne
Substitutes
6Reges
10Agüero
13Caballero
15Navas
19Sané
22Clichy
50Maffeo
Referee:
Milorad Mazic
Attendance:
96,290