After Bayern announced Guardiola's appointment, veteran coach Heynckes began a "farewell journey" for the second half of the season. Van Beateng replaced Boateng, Mandzukic pressed Gomez to the table, and Robben sat on the bench. Fürth scored just nine points in the first half, starting with Zimmerman, who was hired from Borussia Borussia in the winter window. Defender Mafraj was suspended for accumulating a yellow card, and Schmidtgar, Prib and new signings Djurjic were sidelined due to injury.
Temperatures were as low as minus 6 degrees Celsius. In the opening eight minutes, Ribery's shot from 20 metres in front of goal was blocked off the line. In the 11th minute, Ram counter-attacked Ribery, Who burst into the right side of the penalty area without a cross, and his low shot from 12 metres in front of goal was blocked off the near post by Zobich, Kroos drove a corner kick from the right, and Martinez's header from 10 metres out of the goal was deflected off the near post. In the 24th minute, Ribery drove a corner kick from the left and Mandzukic's low-angle shot from the back was blocked by Baba.
Bayern took the lead in the 26th minute, <strong>Dante's long pass from the middle was transferred to the right, Müller did not stop the ball and volleyed directly into the box, Mandzukic volleyed 10 meters from the goal in front of the goal, and goalkeeper Hassle's save error leaked into the near corner</strong> , 1 to 0. It was Mandzukic's first Bundesliga goal since Gomez's return. Müller has topped the Bundesliga with eight assists this season, and 17 goals involved (9 goals and eight assists) are also at the top spot.
Ribery broke through on the right and was hit in the face by Baba's arm and fell to the ground, fortunately, the problem was not big, and Baba was yellow carded. In the 33rd minute, Van Beatten's powerful free-kick from 27 metres in front of goal slammed into Ribery. In the 35th minute, Ribery's cross from the left side of the penalty area was deflected off the left corner of the goal with a left-footed shot from 12 metres in front of goal. Kroos then sent a low cross from the right side of the Müller penalty area and Mandzukic's left-footed shot deflected off the beaten edge. In the 45th minute, Martinez was cautioned for a foul on Stiebel in midfield.
Nine minutes into the second half, Feltener's direct pass, Stiebel's anti-offside single knife burst into the left side of the penalty area, did not shoot but crossed to Nette, but Dante first kicked the ball to destroy. Bayern extended the score in the 61st minute when Piggy's low-angle free-kick from the edge of the penalty area on the left was lifted over the crossbar by Hassle's fingertips<strong>, Kroos fired a corner kick from the left and Mandzukic smashed into the net with a hammer 7 metres from goal</strong> It was his 11th Bundesliga goal of the season, five of which were headers, and Fürth had only 11 goals this season.
The winner of the game lost suspense, and the two sides made successive substitutions. Azemi replaces Neth; Shaqiri and Robben played at the same time, replacing Kroos and Mueller. Fürth could only try to shoot from the perimeter and could not threaten the Bayern gate. In the 83rd minute, Robben's left-footed shot from the edge of the penalty area was blocked. Gomez replaced Mandzukic. In the 89th minute, Robben's shot from the edge of the penalty area on the left was picked up by Hassle. Park Jeong-bin, an 18-year-old South Korean winger on loan from Wolfsburg, made his Bundesliga debut. Bayern won 2-0.