If Bayern win and Bayer Leverkusen later lose to Borussia Dortmund, Bayern will extend the lead to seven points and seal up their 19th Bundesliga autumn title in early history. Robben was injured in the German Cup, Dante and Martinez switched to the bench, and Ribery, Müller and Van Beatten returned to the starting line-up. Bremen replaced the starter and Peterson replaced Ekigie.
In the opening 13 minutes, Elia's left-footed shot from the edge of the box on the right was collected by Neuer. In the 15th minute, Ribery's cross was deflected off by Boateng. In the 18th minute, Elia's cross from the left was met by Hunter's left-footed shot that was blocked off the line by Boateng. Bayern took the lead in the 21st minute, <strong>Thiago's direct pass, Ribery cut into the box on the left, and after clipping Fritz, it seemed like a pass from a small angle, and Lukina poked into his own door at the front point</strong>, 1-0. In the 27th minute, <strong>Kroos fired a free kick from the right, van Birten bounced into the bottom left corner from the edge of the penalty area</strong>, 2-0, bremen conceded at least two goals in six consecutive bundesliga rounds for the first time in a single season.
Boateng was cautioned for a yellow card for fouling Gebré Selassie and will be suspended for the next round. In the 33rd minute, Hunter's left-footed free-kick from the right was high. In the 35th minute, Bremen's cross from the right was met by Di Santo's back-post header from Rafinha and Van Beatten volleyed in front of Peterson's goal line to clear the line. A minute later, Ribery's low shot from the edge of the penalty area was deflected wide. Müller then picked up the ball on the right and the unguarded Mandzukic nodded the ball off the far post.
Bayern added another point in the 38th minute, <strong>Müller cut into the penalty area with a low cross from the right and Ribery stopped the ball with his left foot six metres in front of goal and pushed his right foot into the empty goal</strong> , 3-0, the last time Bremen conceded three goals in the first half of the Bundesliga was a 2–6 defeat to Bayer Leverkusen on May 2004. Caldirolla tripped Ribery and was cautioned for a yellow card. In the 43rd minute, Elia cut straight and Hunte's left-footed shot from a tight angle on the right side of the penalty area was blocked by Neuer. Machiadi violated Rafinha and was cautioned for a yellow card.
Six minutes into the second half, Rafinha's cross from the right was met by Mandzukic's rush over the top and Lukina blocked off the right post. In the 54th minute, götze's one-handed shot from 10 metres out of the goal on the right side of the penalty area was blocked by Wolff. A minute later, Rafinha's cross was met by Mandzukic's ball inside the penalty area, and the instep of his foot bounced off the left post by Wolff, 6 metres from the goal! Di Santo put down Cross and was cautioned for a yellow card. In the 60th minute, <strong>Müller's direct pass, Ribery's low cross from the right side of the penalty area, Mandzukic hooked into the empty goal at the back post</strong>, 4-0.
Bagfred and Ekiji came on, replacing Machiadi and Di Santo. Van Beatten brought down Ekij and was cautioned for a yellow card. In the 68th minute, <strong>Bayern started from the left, Götze stopped the ball on the right side of the penalty area and passed low, Müller pushed into the near corner 10 meters from the goal</strong>, 5-0, Bremen conceded five goals at home against Bayern for the first time in the Bundesliga, and the last time they conceded five goals at home was against Borussia Dortmund in January.
Kirchhof replaced Kroos and Bremen replaced Pizarro with Thiago. In the 82nd minute, <strong>Pizarro slammed the ball on his heel on the left side of the penalty area, Alaba's undercut cross was met by Ribery, who easily advanced 5 metres in front of goal</strong> to make it 6-0. In the 87th minute, Ribery crossed from the left, and in the 90th minute, <strong>Götze received a pass from Müller, and the defender on the right side of the box pushed a shot from a small angle 7 meters in front of the goal from Wolff's crotch into the net</strong>, 7-0, which was Pep Guardiola's 200th win in 274 games under Barca and Bayern, and Guardiola also became the first bundesliga manager to be unbeaten in the first 15 games. <strong>Watch the Bundesliga buy lottery tickets</strong>: