Post update
Match ends, Paris Saint-Germain 1, Barcelona 3.
90'+4'
Full Time
Second Half ends, Paris Saint-Germain 1, Barcelona 3.
90'+2'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
90'+2'
Post update
Foul by Ezequiel Lavezzi (Paris Saint-Germain).
90'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from outside the box is saved in the bottom left corner.
89'
Post update
Adriano (Barcelona) wins a free kick in the attacking half.
89'
Post update
Foul by Javier Pastore (Paris Saint-Germain).
89'
Post update
Attempt blocked. Edinson Cavani (Paris Saint-Germain) left footed shot from the centre of the box is blocked.
88'
Post update
Foul by Javier Mascherano (Barcelona).
88'
Post update
Yohan Cabaye (Paris Saint-Germain) wins a free kick in the defensive half.
87'
Post update
Corner, Barcelona. Conceded by Marquinhos.
83'
Post update
Javier Mascherano (Barcelona) wins a free kick in the defensive half.
83'
Post update
Foul by Blaise Matuidi (Paris Saint-Germain).
83'
Post update
Foul by Neymar (Barcelona).
83'
Post update
Lucas Moura (Paris Saint-Germain) wins a free kick on the right wing.
82'
goal
Goal!
Own Goal by Jeremy Mathieu, Barcelona. Paris Saint-Germain 1, Barcelona 3.
82'
Post update
Attempt blocked. Gregory Van der Wiel (Paris Saint-Germain) right footed shot from outside the box is blocked.
80'
Substitution
Substitution, Barcelona. Adriano replaces Martín Montoya.
79'
goal
Goal!
Goal! Paris Saint-Germain 0, Barcelona 3. Luis Suárez (Barcelona) right footed shot from outside the box to the top right corner. Assisted by Javier Mascherano.
75'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
75'
Post update
Foul by Javier Pastore (Paris Saint-Germain).
74'
Substitution
Substitution, Barcelona. Jeremy Mathieu replaces Ivan Rakitic.
73'
Post update
Attempt missed. Lionel Messi (Barcelona) right footed shot from outside the box misses to the left. Assisted by Xavi.
71'
Post update
Foul by Jordi Alba (Barcelona).
71'
Post update
Lucas Moura (Paris Saint-Germain) wins a free kick in the defensive half.
71'
Post update
Foul by Neymar (Barcelona).
71'
Post update
Marquinhos (Paris Saint-Germain) wins a free kick in the defensive half.
70'
Post update
Hand ball by Yohan Cabaye (Paris Saint-Germain).
69'
Post update
Corner, Paris Saint-Germain. Conceded by Gerard Piqué.
69'
Post update
Attempt saved. Edinson Cavani (Paris Saint-Germain) right footed shot from the centre of the box is saved in the centre of the goal.
69'
Post update
Corner, Paris Saint-Germain. Conceded by Gerard Piqué.
69'
Post update
Foul by Jordi Alba (Barcelona).
69'
Post update
Lucas Moura (Paris Saint-Germain) wins a free kick in the attacking half.
68'
Post update
Foul by Martín Montoya (Barcelona).
68'
Post update
Ezequiel Lavezzi (Paris Saint-Germain) wins a free kick in the defensive half.
67'
goal
Goal!
Goal! Paris Saint-Germain 0, Barcelona 2. Luis Suárez (Barcelona) right footed shot from the centre of the box to the bottom right corner. Assisted by Martín Montoya.
66'
Post update
Offside, Paris Saint-Germain. Salvatore Sirigu tries a through ball, but Javier Pastore is caught offside.
66'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Neymar is caught offside.
65'
Substitution
Substitution, Paris Saint-Germain. Lucas Moura replaces Adrien Rabiot.
65'
Post update
Foul by Sergio Busquets (Barcelona).
75'
Post update
Foul by Javier Pastore (Paris Saint-Germain).
74'
Substitution
Substitution, Barcelona. Jeremy Mathieu replaces Ivan Rakitic.
73'
Post update
Attempt missed. Lionel Messi (Barcelona) right footed shot from outside the box misses to the left. Assisted by Xavi.
71'
Post update
Foul by Jordi Alba (Barcelona).
71'
Post update
Lucas Moura (Paris Saint-Germain) wins a free kick in the defensive half.
71'
Post update
Foul by Neymar (Barcelona).
71'
Post update
Marquinhos (Paris Saint-Germain) wins a free kick in the defensive half.
70'
Post update
Hand ball by Yohan Cabaye (Paris Saint-Germain).
69'
Post update
Corner, Paris Saint-Germain. Conceded by Gerard Piqué.
69'
Post update
Attempt saved. Edinson Cavani (Paris Saint-Germain) right footed shot from the centre of the box is saved in the centre of the goal.
69'
Post update
Corner, Paris Saint-Germain. Conceded by Gerard Piqué.
69'
Post update
Foul by Jordi Alba (Barcelona).
69'
Post update
Lucas Moura (Paris Saint-Germain) wins a free kick in the attacking half.
68'
Post update
Foul by Martín Montoya (Barcelona).
68'
Post update
Ezequiel Lavezzi (Paris Saint-Germain) wins a free kick in the defensive half.
67'
goal
Goal!
Goal! Paris Saint-Germain 0, Barcelona 2. Luis Suárez (Barcelona) right footed shot from the centre of the box to the bottom right corner. Assisted by Martín Montoya.
66'
Post update
Offside, Paris Saint-Germain. Salvatore Sirigu tries a through ball, but Javier Pastore is caught offside.
66'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Neymar is caught offside.
65'
Substitution
Substitution, Paris Saint-Germain. Lucas Moura replaces Adrien Rabiot.
65'
Post update
Foul by Sergio Busquets (Barcelona).
65'
Post update
Adrien Rabiot (Paris Saint-Germain) wins a free kick in the defensive half.
64'
Post update
Corner, Barcelona. Conceded by Marquinhos.
61'
Post update
Foul by Sergio Busquets (Barcelona).
61'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the defensive half.
60'
Post update
Attempt blocked. Ivan Rakitic (Barcelona) right footed shot from outside the box is blocked.
60'
Post update
Attempt blocked. Neymar (Barcelona) left footed shot from the centre of the box is blocked.
59'
Post update
Corner, Barcelona. Conceded by Gregory Van der Wiel.
57'
Post update
Foul by Martín Montoya (Barcelona).
57'
Post update
Blaise Matuidi (Paris Saint-Germain) wins a free kick in the defensive half.
56'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
56'
Post update
Foul by Adrien Rabiot (Paris Saint-Germain).
55'
Post update
Offside, Paris Saint-Germain. Salvatore Sirigu tries a through ball, but Ezequiel Lavezzi is caught offside.
54'
Booking
Lionel Messi (Barcelona) is shown the yellow card for a bad foul.
54'
Post update
Foul by Lionel Messi (Barcelona).
54'
Post update
Marquinhos (Paris Saint-Germain) wins a free kick in the defensive half.
53'
Substitution
Substitution, Barcelona. Xavi replaces Andrés Iniesta because of an injury.
53'
Post update
Delay over. They are ready to continue.
51'
Post update
Delay in match Andrés Iniesta (Barcelona) because of an injury.
51'
Post update
Attempt saved. Adrien Rabiot (Paris Saint-Germain) left footed shot from outside the box is saved in the centre of the goal. Assisted by Javier Pastore.
50'
Post update
Attempt blocked. Adrien Rabiot (Paris Saint-Germain) left footed shot from outside the box is blocked. Assisted by Ezequiel Lavezzi.
34'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the defensive half.
33'
Post update
Martín Montoya (Barcelona) wins a free kick in the defensive half.
33'
Post update
Foul by Yohan Cabaye (Paris Saint-Germain).
33'
Post update
Offside, Paris Saint-Germain. Ezequiel Lavezzi tries a through ball, but Edinson Cavani is caught offside.
32'
Booking
Gerard Piqué (Barcelona) is shown the yellow card for a bad foul.
32'
Post update
Foul by Gerard Piqué (Barcelona).
32'
Post update
Blaise Matuidi (Paris Saint-Germain) wins a free kick on the left wing.
30'
Post update
Delay over. They are ready to continue.
29'
Post update
Delay in match Andrés Iniesta (Barcelona) because of an injury.
27'
Post update
Corner, Barcelona. Conceded by Maxwell.
27'
Post update
Offside, Paris Saint-Germain. David Luiz tries a through ball, but Edinson Cavani is caught offside.
26'
Post update
Attempt saved. Neymar (Barcelona) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Andrés Iniesta.
21'
Substitution
Substitution, Paris Saint-Germain. David Luiz replaces Thiago Silva because of an injury.
18'
goal
Goal!
Goal! Paris Saint-Germain 0, Barcelona 1. Neymar (Barcelona) right footed shot from the centre of the box to the bottom right corner. Assisted by Lionel Messi with a through ball.
16'
Post update
Attempt missed. Neymar (Barcelona) right footed shot from the centre of the box is high and wide to the right. Assisted by Ivan Rakitic.
14'
Post update
Lionel Messi (Barcelona) hits the left post with a left footed shot from outside the box. Assisted by Luis Suárez.
9'
Post update
Sergio Busquets (Barcelona) wins a free kick in the attacking half.
9'
Post update
Foul by Yohan Cabaye (Paris Saint-Germain).
Kick Off
First Half begins.
Posted at 1:16 16 Apr 2015
1:16 16 Apr 2015
Post update
Lineups are announced and players are warming up.
