PSG
Formation 4-3-3
30
Sirigu
23
Van der Wiel
2
Thiago Silva
5
Marquinhos
17
Cabelino Andrade
25
Rabiot
4
Cabaye
14
Matuidi
22
Lavezzi
9
Cavani
27
Pastore
30Sirigu
23Van der Wiel
2Thiago Silva
Substituted for
David Luiz
at
21'
minutes
5Marquinhos
17Cabelino Andrade
25Rabiot
Substituted for
Lucas Moura
at
65'
minutes
4Cabaye
Booked at 37mins
14Matuidi
22Lavezzi
9Cavani
27Pastore
Substitutes
1Douchez
6Camara
7Lucas Moura
15Bahebeck
21Digne
32David Luiz
34Kimpembe
Barcelona
Formation 4-3-3
1
ter Stegen
2
Montoya
3
Piqué
14
Mascherano
18
Alba
4
Rakitic
5
Busquets
8
Iniesta
10
Messi
9
Suárez
11
Neymar
1ter Stegen
2Montoya
Substituted for
Correia
at
80'
minutes
3Piqué
Booked at 32mins
14Mascherano
18Alba
4Rakitic
Substituted for
Mathieu
at
74'
minutes
5Busquets
8Iniesta
Substituted for
Hernández
at
53'
minutes
10Messi
Booked at 54mins
9Suárez
11Neymar
Substitutes
6Hernández
7Pedro
12Rafinha
13Bravo
15Bartra
21Correia
24Mathieu
Referee:
Mark Clattenburg
Attendance:
45,893