Post update
Match ends, Borussia Dortmund 1, FC Augsburg 1.
90'+4'
Full Time
Second Half ends, Borussia Dortmund 1, FC Augsburg 1.
90'+4'
Post update
Attempt saved. Gojko Kacar (FC Augsburg) left footed shot from the right side of the box is saved in the centre of the goal. Assisted by Shawn Parker.
90'+2'
Substitution
Substitution, FC Augsburg. Gojko Kacar replaces Caiuby.
90'
Post update
Ömer Toprak (Borussia Dortmund) wins a free kick in the defensive half.
90'
Post update
Foul by Michael Gregoritsch (FC Augsburg).
90'
Post update
Mario Götze (Borussia Dortmund) wins a free kick on the left wing.
90'
Post update
Foul by Jonathan Schmid (FC Augsburg).
89'
Post update
Offside, FC Augsburg. Martin Hinteregger tries a through ball, but Shawn Parker is caught offside.
88'
Booking
Caiuby (FC Augsburg) is shown the yellow card for a bad foul.
88'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick in the defensive half.
88'
Post update
Foul by Caiuby (FC Augsburg).
86'
Post update
Attempt missed. Mahmoud Dahoud (Borussia Dortmund) right footed shot from the centre of the box is close, but misses the top right corner.
85'
Post update
Offside, Borussia Dortmund. Marcel Schmelzer tries a through ball, but Sokratis is caught offside.
85'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the attacking half.
85'
Post update
Foul by Caiuby (FC Augsburg).
83'
Post update
Attempt missed. Michy Batshuayi (Borussia Dortmund) left footed shot from the centre of the box is too high. Assisted by Mahmoud Dahoud.
81'
Booking
Shawn Parker (FC Augsburg) is shown the yellow card for a bad foul.
81'
Post update
Ömer Toprak (Borussia Dortmund) wins a free kick in the defensive half.
81'
Post update
Foul by Shawn Parker (FC Augsburg).
80'
Post update
Foul by Mahmoud Dahoud (Borussia Dortmund).
80'
Post update
Ja-Cheol Koo (FC Augsburg) wins a free kick in the defensive half.
79'
Post update
Christian Pulisic (Borussia Dortmund) wins a free kick in the defensive half.
79'
Post update
Foul by Philipp Max (FC Augsburg).
77'
Substitution
Substitution, FC Augsburg. Shawn Parker replaces Jan Morávek because of an injury.
77'
Substitution
Substitution, Borussia Dortmund. Christian Pulisic replaces Marco Reus.
75'
Post update
Corner, Borussia Dortmund. Conceded by Marwin Hitz.
75'
Post update
Attempt saved. Mahmoud Dahoud (Borussia Dortmund) right footed shot from outside the box is saved in the bottom right corner. Assisted by Mario Götze.
75'
Post update
Delay over. They are ready to continue.
75'
Post update
Delay in match Jan Morávek (FC Augsburg) because of an injury.
75'
Booking
Jan Morávek (FC Augsburg) is shown the yellow card for a bad foul.
74'
Post update
André Schürrle (Borussia Dortmund) wins a free kick on the left wing.
74'
Post update
Foul by Jan Morávek (FC Augsburg).
73'
goal
Goal!
Goal! Borussia Dortmund 1, FC Augsburg 1. Kevin Danso (FC Augsburg) right footed shot from very close range to the centre of the goal following a corner.
73'
Post update
Attempt saved. Kevin Danso (FC Augsburg) header from the centre of the box is saved in the top centre of the goal. Assisted by Jonathan Schmid with a cross.
72'
Post update
Corner, FC Augsburg. Conceded by Mahmoud Dahoud.
71'
Post update
Attempt missed. Caiuby (FC Augsburg) right footed shot from outside the box is close, but misses to the left. Assisted by Jan Morávek.
70'
Post update
Offside, FC Augsburg. Michael Gregoritsch tries a through ball, but Marcel Heller is caught offside.
69'
Post update
Attempt missed. André Schürrle (Borussia Dortmund) right footed shot from the right side of the box is close, but misses to the left. Assisted by Marco Reus.
67'
Post update
Attempt missed. Mahmoud Dahoud (Borussia Dortmund) right footed shot from outside the box misses to the left.
80'
Post update
Foul by Mahmoud Dahoud (Borussia Dortmund).
80'
Post update
Ja-Cheol Koo (FC Augsburg) wins a free kick in the defensive half.
79'
Post update
Christian Pulisic (Borussia Dortmund) wins a free kick in the defensive half.
79'
Post update
Foul by Philipp Max (FC Augsburg).
77'
Substitution
Substitution, FC Augsburg. Shawn Parker replaces Jan Morávek because of an injury.
77'
Substitution
Substitution, Borussia Dortmund. Christian Pulisic replaces Marco Reus.
75'
Post update
Corner, Borussia Dortmund. Conceded by Marwin Hitz.
75'
Post update
Attempt saved. Mahmoud Dahoud (Borussia Dortmund) right footed shot from outside the box is saved in the bottom right corner. Assisted by Mario Götze.
75'
Post update
Delay over. They are ready to continue.
75'
Post update
Delay in match Jan Morávek (FC Augsburg) because of an injury.
75'
Booking
Jan Morávek (FC Augsburg) is shown the yellow card for a bad foul.
74'
Post update
André Schürrle (Borussia Dortmund) wins a free kick on the left wing.
74'
Post update
Foul by Jan Morávek (FC Augsburg).
73'
goal
Goal!
Goal! Borussia Dortmund 1, FC Augsburg 1. Kevin Danso (FC Augsburg) right footed shot from very close range to the centre of the goal following a corner.
73'
Post update
Attempt saved. Kevin Danso (FC Augsburg) header from the centre of the box is saved in the top centre of the goal. Assisted by Jonathan Schmid with a cross.
72'
Post update
Corner, FC Augsburg. Conceded by Mahmoud Dahoud.
71'
Post update
Attempt missed. Caiuby (FC Augsburg) right footed shot from outside the box is close, but misses to the left. Assisted by Jan Morávek.
70'
Post update
Offside, FC Augsburg. Michael Gregoritsch tries a through ball, but Marcel Heller is caught offside.
69'
Post update
Attempt missed. André Schürrle (Borussia Dortmund) right footed shot from the right side of the box is close, but misses to the left. Assisted by Marco Reus.
67'
Post update
Attempt missed. Mahmoud Dahoud (Borussia Dortmund) right footed shot from outside the box misses to the left.
65'
Post update
Attempt missed. Martin Hinteregger (FC Augsburg) header from the centre of the box misses to the left. Assisted by Jonathan Schmid with a cross following a set piece situation.
64'
Post update
Foul by André Schürrle (Borussia Dortmund).
64'
Post update
Jonathan Schmid (FC Augsburg) wins a free kick on the right wing.
64'
Post update
Ömer Toprak (Borussia Dortmund) wins a free kick in the defensive half.
64'
Post update
Foul by Marcel Heller (FC Augsburg).
63'
Post update
Foul by Mahmoud Dahoud (Borussia Dortmund).
63'
Post update
Ja-Cheol Koo (FC Augsburg) wins a free kick in the defensive half.
62'
Substitution
Substitution, Borussia Dortmund. Mahmoud Dahoud replaces Gonzalo Castro.
61'
Post update
Lukasz Piszczek (Borussia Dortmund) wins a free kick in the defensive half.
61'
Post update
Foul by Caiuby (FC Augsburg).
60'
Post update
André Schürrle (Borussia Dortmund) wins a free kick on the right wing.
60'
Post update
Foul by Caiuby (FC Augsburg).
59'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick in the attacking half.
59'
Post update
Foul by Jan Morávek (FC Augsburg).
58'
Post update
Attempt blocked. Jonathan Schmid (FC Augsburg) right footed shot from the right side of the box is blocked.
56'
Substitution
Substitution, FC Augsburg. Marcel Heller replaces Raphael Framberger.
55'
Post update
Attempt missed. Jonathan Schmid (FC Augsburg) header from the left side of the box is close, but misses to the right. Assisted by Philipp Max with a cross.
53'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the attacking half.
53'
Post update
Foul by Martin Hinteregger (FC Augsburg).
Second Half
Second Half begins Borussia Dortmund 1, FC Augsburg 0.
20'
Post update
Delay in match Caiuby (FC Augsburg) because of an injury.
19'
Post update
Attempt missed. Michael Gregoritsch (FC Augsburg) left footed shot from outside the box is too high from a direct free kick.
18'
Post update
Foul by Sokratis (Borussia Dortmund).
18'
Post update
Michael Gregoritsch (FC Augsburg) wins a free kick in the attacking half.
16'
goal
Goal!
Goal! Borussia Dortmund 1, FC Augsburg 0. Marco Reus (Borussia Dortmund) right footed shot from the right side of the six yard box to the top right corner following a fast break.
14'
Post update
Attempt missed. Michael Gregoritsch (FC Augsburg) header from a difficult angle on the right is high and wide to the right. Assisted by Philipp Max with a cross following a corner.
13'
Post update
Corner, FC Augsburg. Conceded by Marcel Schmelzer.
12'
Post update
Foul by Mario Götze (Borussia Dortmund).
12'
Post update
Ja-Cheol Koo (FC Augsburg) wins a free kick in the defensive half.
9'
Post update
Offside, FC Augsburg. Kevin Danso tries a through ball, but Michael Gregoritsch is caught offside.
7'
Post update
Attempt saved. Michael Gregoritsch (FC Augsburg) left footed shot from the right side of the box is saved in the top centre of the goal. Assisted by Raphael Framberger.
6'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the defensive half.
6'
Post update
Foul by Jan Morávek (FC Augsburg).
2'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick on the right wing.
2'
Post update
Foul by Caiuby (FC Augsburg).
1'
Post update
Attempt blocked. André Schürrle (Borussia Dortmund) right footed shot from the centre of the box is blocked. Assisted by Gonzalo Castro.
Kick Off
First Half begins.
Posted at 1:18 27 Feb 2018
1:18 27 Feb 2018
Post update
Lineups are announced and players are warming up.
