B Dortmund
Formation 4-2-3-1
38
Bürki
26
Piszczek
25
Papastathopoulos
36
Toprak
29
Schmelzer
33
Weigl
27
Castro
11
Reus
10
Götze
21
Schürrle
44
Batshuayi
38Bürki
26Piszczek
25Papastathopoulos
36Toprak
29Schmelzer
33Weigl
27Castro
Substituted for
Dahoud
at
62'
minutes
11Reus
Substituted for
Pulisic
at
77'
minutes
10Götze
21Schürrle
44Batshuayi
Substitutes
1Weidenfeller
2Zagadou
8Sahin
14Isak
16Akanji
19Dahoud
22Pulisic
Augsburg
Formation 4-2-3-1
35
Hitz
32
Framberger
38
Danso
36
Hinteregger
31
Max
14
Morávek
8
Khedira
17
Schmid
19
Koo Ja-Cheol
30
Caiuby
11
Gregoritsch
35Hitz
32Framberger
Substituted for
Heller
at
56'
minutes
38Danso
36Hinteregger
31Max
14Morávek
Booked at 75mins
Substituted for
Parker
at
77'
minutes
Booked at 81mins
8Khedira
17Schmid
19Koo Ja-Cheol
30Caiuby
Booked at 88mins
Substituted for
Kacar
at
90+2'
minutes
11Gregoritsch
Substitutes
1Luthe
7Heller
9Parker
16Janker
20Kacar
21Córdova
25Jakob
Referee:
Manuel Gräfe
Attendance:
54,300