If Bayern wins this round and Borussia Dortmund and Schalke win without, Bayern will win the title eight rounds in advance. Guardiola rotated four men, with Ram, Martinez, Alaba and Ribery starting and Götze, Rafinha and Van Beateng on the bench. Mainz is the last Bundesliga clean sheet bayern team (14 April 2012) and has scored 11 points in the last five unbeaten matches. Tuchel replaced a starter, N-Müller replaced Díaz Jr., and Park Joo-ho retreated to left-back.
In the opening four minutes, Robben's shot from inside the box was blocked by goalkeeper Karius' knee. In the 10th minute, Alaba's left-footed shot deflected wide from 22 metres in front of goal. Then Ram crossed from the right and Robben poked his shot out of the right. In the 12th minute, With a pass from Gu Zizhe, N-Müller broke through Alaba and a left-footed shot from the right side of the penalty area was obtained by Neuer. In the 23rd minute, Neuer struck the bottom line to break the line, and Gu Zizhe scored the ball directly from 40 meters in front of the goal. In the 29th minute, T-Müller passed the ball and Robben's left-footed push from the penalty spot was blocked. In the 38th minute, Ribery's cross from the left was blocked by Mandzukic's header.
Zale replaced Gu Zizhe. As soon as the second half <strong>kicked off, Kroos was robbed in midfield, Moritz split the ball, Shubo Motin cut inside on the left to dodge Ram, and shot at the crossbar from 13 meters from the goal! </strong>In the 50th minute, Mandzukic made the ball and Alaba's shot from a tight angle on the left was blocked by Novesky. In the 54th minute, Alaba's cross from the left was met by Mandzukic's header seven metres in front of goal that was lifted off the crossbar by Karius. In the 59th minute, N-Müller's header sailed wide and Shubo Motin's shot from the left side of the penalty area went high.
Shubo-Motin was replaced by Bunget. In the 62nd minute, Neuer picked up the opponent's corner, threw the ball in his hand to launch a counter-attack, piglet split to the right, Robben cut into the box from 14 meters away from the goal of the left-foot low shot was sealed off the near post by Karius. Two minutes later, Müller volleyed high in the mid-range of the penalty area on the right and was then replaced by Götze. In the 68th minute, Not far from mainz, Ribery buckled the defender and a low left-footed shot from 12 metres out of the box was blocked by Karius's left foot!
Shaqiri replaces Robben. In the 81st minute, Piggy came back inside the penalty area and Alaba's low left-footed shot deflected 18 metres in front of goal. Pizarro replaces Mandzukic. Bayern broke the deadlock in the 82nd minute! <strong>Ram's direct pass, Pizarro's right side of the penalty area was split into the perimeter, Shaqiri started with his left foot, piglets headed into the bottom right corner 7 metres in front of goal</strong>, 1-0, Bayern scored in 63 consecutive rounds, only one game less than Barca's record of 4 league games. In the 87th minute, <strong>Ribery unloaded the ball inside the penalty area to attract a knockback from the left of the goalkeeper and defender, and Götze advanced in the top left corner nine meters in front of the goal</strong>, 2-0, Bayern scored at least two goals in 18 consecutive rounds.