Post update
Match ends, Arsenal 2, FC Bayern München 0.
90'+5'
Full Time
Second Half ends, Arsenal 2, FC Bayern München 0.
90'+4'
goal
Goal!
Goal! Arsenal 2, FC Bayern München 0. Mesut Özil (Arsenal) left footed shot from the left side of the six yard box to the centre of the goal. Assisted by Héctor Bellerín.
90'+3'
Post update
Foul by Robert Lewandowski (FC Bayern München).
90'+3'
Post update
Laurent Koscielny (Arsenal) wins a free kick in the defensive half.
89'
Post update
Attempt saved. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by David Alaba.
89'
Post update
Offside, Arsenal. Mesut Özil tries a through ball, but Alex Oxlade-Chamberlain is caught offside.
87'
Post update
Attempt blocked. David Alaba (FC Bayern München) left footed shot from outside the box is blocked.
87'
Post update
Corner, FC Bayern München. Conceded by Petr Cech.
87'
Post update
Corner, FC Bayern München. Conceded by Nacho Monreal.
85'
Post update
Douglas Costa (FC Bayern München) wins a free kick on the right wing.
85'
Post update
Foul by Nacho Monreal (Arsenal).
84'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from the right side of the box is blocked. Assisted by Juan Bernat with a cross.
83'
Booking
Olivier Giroud (Arsenal) is shown the yellow card for a bad foul.
83'
Post update
Manuel Neuer (FC Bayern München) wins a free kick in the defensive half.
83'
Post update
Foul by Olivier Giroud (Arsenal).
83'
Post update
Attempt saved. Olivier Giroud (Arsenal) header from the centre of the box is saved in the centre of the goal. Assisted by Mesut Özil with a cross.
83'
Post update
Corner, Arsenal. Conceded by David Alaba.
82'
Substitution
Substitution, Arsenal. Kieran Gibbs replaces Alexis Sánchez.
81'
Post update
Hand ball by Olivier Giroud (Arsenal).
77'
goal
Goal!
Goal! Arsenal 1, FC Bayern München 0. Olivier Giroud (Arsenal) header from the centre of the box to the bottom right corner. Assisted by Santiago Cazorla with a cross following a set piece situation.
76'
Post update
Foul by Joshua Kimmich (FC Bayern München).
76'
Post update
Olivier Giroud (Arsenal) wins a free kick in the attacking half.
76'
Post update
Attempt missed. Thomas Müller (FC Bayern München) left footed shot from the right side of the box is close, but misses to the left. Assisted by Rafinha.
75'
Post update
Corner, FC Bayern München. Conceded by Petr Cech.
75'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box is saved in the top centre of the goal. Assisted by Douglas Costa.
74'
Substitution
Substitution, Arsenal. Olivier Giroud replaces Theo Walcott.
72'
Post update
Corner, Arsenal. Conceded by Thiago Alcántara.
71'
Substitution
Substitution, FC Bayern München. Rafinha replaces Arturo Vidal.
70'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Xabi Alonso.
69'
Post update
Attempt saved. Theo Walcott (Arsenal) header from the centre of the box is saved in the bottom left corner. Assisted by Mesut Özil with a cross.
64'
Post update
Foul by Xabi Alonso (FC Bayern München).
64'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the defensive half.
60'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from outside the box misses to the left.
60'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Thiago Alcántara.
58'
Post update
Attempt missed. Francis Coquelin (Arsenal) right footed shot from outside the box is close, but misses to the right. Assisted by Mesut Özil.
58'
Post update
Foul by Xabi Alonso (FC Bayern München).
58'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the defensive half.
57'
Post update
Delay over. They are ready to continue.
57'
Substitution
Substitution, Arsenal. Alex Oxlade-Chamberlain replaces Aaron Ramsey because of an injury.
77'
goal
Goal!
Goal! Arsenal 1, FC Bayern München 0. Olivier Giroud (Arsenal) header from the centre of the box to the bottom right corner. Assisted by Santiago Cazorla with a cross following a set piece situation.
76'
Post update
Foul by Joshua Kimmich (FC Bayern München).
76'
Post update
Olivier Giroud (Arsenal) wins a free kick in the attacking half.
76'
Post update
Attempt missed. Thomas Müller (FC Bayern München) left footed shot from the right side of the box is close, but misses to the left. Assisted by Rafinha.
75'
Post update
Corner, FC Bayern München. Conceded by Petr Cech.
75'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box is saved in the top centre of the goal. Assisted by Douglas Costa.
74'
Substitution
Substitution, Arsenal. Olivier Giroud replaces Theo Walcott.
72'
Post update
Corner, Arsenal. Conceded by Thiago Alcántara.
71'
Substitution
Substitution, FC Bayern München. Rafinha replaces Arturo Vidal.
70'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Xabi Alonso.
69'
Post update
Attempt saved. Theo Walcott (Arsenal) header from the centre of the box is saved in the bottom left corner. Assisted by Mesut Özil with a cross.
64'
Post update
Foul by Xabi Alonso (FC Bayern München).
64'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the defensive half.
60'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from outside the box misses to the left.
60'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Thiago Alcántara.
58'
Post update
Attempt missed. Francis Coquelin (Arsenal) right footed shot from outside the box is close, but misses to the right. Assisted by Mesut Özil.
58'
Post update
Foul by Xabi Alonso (FC Bayern München).
58'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the defensive half.
57'
Post update
Delay over. They are ready to continue.
57'
Substitution
Substitution, Arsenal. Alex Oxlade-Chamberlain replaces Aaron Ramsey because of an injury.
56'
Post update
Delay in match Aaron Ramsey (Arsenal) because of an injury.
55'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from a difficult angle and long range on the right is saved in the centre of the goal. Assisted by Xabi Alonso.
54'
Post update
Corner, FC Bayern München. Conceded by Petr Cech.
54'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the left side of the box is saved in the top right corner.
52'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
52'
Post update
Foul by Aaron Ramsey (Arsenal).
51'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from outside the box is just a bit too high. Assisted by Xabi Alonso.
49'
Post update
Offside, Arsenal. Laurent Koscielny tries a through ball, but Theo Walcott is caught offside.
49'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from more than 35 yards misses to the right. Assisted by Thiago Alcántara.
48'
Post update
Corner, FC Bayern München. Conceded by Laurent Koscielny.
Second Half
Second Half begins Arsenal 0, FC Bayern München 0.
45'+1'
Half Time
First Half ends, Arsenal 0, FC Bayern München 0.
44'
Post update
Attempt blocked. Thiago Alcántara (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Douglas Costa.
43'
Post update
Corner, FC Bayern München. Conceded by Laurent Koscielny.
43'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) header from the centre of the box is blocked. Assisted by Xabi Alonso with a cross.
42'
Post update
Corner, FC Bayern München. Conceded by Per Mertesacker.
42'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from outside the box is blocked.
41'
Post update
Attempt blocked. Juan Bernat (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Xabi Alonso.
37'
Post update
Attempt saved. Theo Walcott (Arsenal) right footed shot from the left side of the box is saved in the bottom right corner. Assisted by Santiago Cazorla.
36'
Post update
Offside, Arsenal. Nacho Monreal tries a through ball, but Laurent Koscielny is caught offside.
19'
Post update
Attempt missed. Juan Bernat (FC Bayern München) left footed shot from outside the box misses to the right following a corner.
19'
Post update
Corner, FC Bayern München. Conceded by Petr Cech.
16'
Post update
Corner, FC Bayern München. Conceded by Per Mertesacker.
14'
Post update
Arturo Vidal (FC Bayern München) wins a free kick in the attacking half.
14'
Post update
Foul by Laurent Koscielny (Arsenal).
13'
Post update
Corner, FC Bayern München. Conceded by Aaron Ramsey.
13'
Post update
Attempt blocked. David Alaba (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Philipp Lahm.
12'
Post update
Jerome Boateng (FC Bayern München) wins a free kick in the defensive half.
12'
Post update
Foul by Theo Walcott (Arsenal).
11'
Post update
Attempt saved. Thiago Alcántara (FC Bayern München) right footed shot from the centre of the box is saved in the top right corner. Assisted by Thomas Müller with a through ball.
7'
Post update
Corner, Arsenal. Conceded by Philipp Lahm.
7'
Post update
Attempt blocked. Theo Walcott (Arsenal) left footed shot from the left side of the six yard box is blocked.
7'
Post update
Attempt saved. Mesut Özil (Arsenal) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Alexis Sánchez.
4'
Post update
Corner, FC Bayern München. Conceded by Laurent Koscielny.
4'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the left wing.
4'
Post update
Foul by Héctor Bellerín (Arsenal).
3'
Post update
Offside, Arsenal. Santiago Cazorla tries a through ball, but Héctor Bellerín is caught offside.
1'
Post update
Aaron Ramsey (Arsenal) wins a free kick in the defensive half.
1'
Post update
Foul by Juan Bernat (FC Bayern München).
Kick Off
First Half begins.
Posted at 1:25 21 Oct 2015
1:25 21 Oct 2015
Post update
Lineups are announced and players are warming up.
