Arsenal
Formation 4-2-3-1
33
Cech
24
Bellerín
4
Mertesacker
6
Koscielny
18
Monreal
19
Cazorla
34
Coquelin
16
Ramsey
11
Özil
17
Sánchez
14
Walcott
33Cech
24Bellerín
4Mertesacker
6Koscielny
18Monreal
19Cazorla
34Coquelin
16Ramsey
Substituted for
Oxlade-Chamberlain
at
57'
minutes
11Özil
17Sánchez
Substituted for
Gibbs
at
82'
minutes
14Walcott
Substituted for
Giroud
at
74'
minutes
Booked at 83mins
Substitutes
2Debuchy
3Gibbs
8Arteta
12Giroud
15Oxlade-Chamberlain
21Chambers
49Macey
Bayern Munich
Formation 4-1-4-1
1
Neuer
21
Lahm
17
Boateng
27
Alaba
18
Bernat
14
Alonso
25
Müller
6
Thiago Alcántara
23
Vidal
11
Douglas Costa
9
Lewandowski
1Neuer
21Lahm
17Boateng
27Alaba
18Bernat
14Alonso
Substituted for
Kimmich
at
70'
minutes
25Müller
6Thiago Alcántara
23Vidal
Substituted for
Ferreira de Souza
at
71'
minutes
11Douglas Costa
9Lewandowski
Substitutes
8Martínez Aguinaga
13Ferreira de Souza
15Kirchhoff
16Gaudino
26Ulreich
29Coman
32Kimmich
Referee:
Cüneyt Çakir
Attendance:
49,824