Post update
Match ends, Marseille 0, Paris Saint Germain 0.
90'+5'
Full Time
Second Half ends, Marseille 0, Paris Saint Germain 0.
90'+4'
Post update
Attempt missed. William Saliba (Marseille) header from the right side of the box is too high. Assisted by Dimitri Payet with a cross following a corner.
90'+4'
Post update
Corner, Marseille. Conceded by Thilo Kehrer.
90'+3'
Post update
Danilo Pereira (Paris Saint Germain) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Bamba Dieng (Marseille).
90'+2'
Post update
Attempt missed. Pape Gueye (Marseille) left footed shot from outside the box misses to the left. Assisted by Gerson.
90'+1'
Post update
Corner, Marseille. Conceded by Presnel Kimpembe.
90'+1'
Post update
Attempt saved. Mattéo Guendouzi (Marseille) right footed shot from outside the box is saved in the bottom right corner. Assisted by Pape Gueye.
90'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
90'
Post update
Mattéo Guendouzi (Marseille) wins a free kick on the right wing.
86'
Post update
Attempt blocked. Dimitri Payet (Marseille) right footed shot from outside the box is blocked.
85'
Booking
Marquinhos (Paris Saint Germain) is shown the yellow card.
85'
Booking
Danilo Pereira (Paris Saint Germain) is shown the yellow card for a bad foul.
84'
Post update
Foul by Danilo Pereira (Paris Saint Germain).
84'
Post update
Dimitri Payet (Marseille) wins a free kick in the attacking half.
83'
Substitution
Substitution, Paris Saint Germain. Georginio Wijnaldum replaces Neymar.
78'
Post update
Attempt blocked. Neymar (Paris Saint Germain) right footed shot from the centre of the box is blocked. Assisted by Kylian Mbappé.
78'
Substitution
Substitution, Marseille. Gerson replaces Cengiz Ünder.
78'
Substitution
Substitution, Marseille. Bamba Dieng replaces Arkadiusz Milik.
77'
Post update
Attempt missed. Konrad De la Fuente (Marseille) right footed shot from the centre of the box misses to the left. Assisted by Pol Lirola with a cross.
77'
Post update
Attempt blocked. Pape Gueye (Marseille) left footed shot from outside the box is blocked. Assisted by Pol Lirola.
76'
Post update
Attempt blocked. Cengiz Ünder (Marseille) left footed shot from the right side of the box is blocked. Assisted by Dimitri Payet.
75'
Post update
Corner, Marseille. Conceded by Nuno Mendes.
75'
Post update
Attempt blocked. Cengiz Ünder (Marseille) left footed shot from the right side of the box is blocked.
71'
Substitution
Substitution, Marseille. Pape Gueye replaces Boubacar Kamara.
71'
Substitution
Substitution, Marseille. Konrad De la Fuente replaces Valentin Rongier.
67'
Post update
Attempt blocked. Kylian Mbappé (Paris Saint Germain) left footed shot from the left side of the six yard box is blocked. Assisted by Nuno Mendes.
65'
Post update
Attempt missed. Valentin Rongier (Marseille) header from the centre of the box is close, but misses to the right. Assisted by Dimitri Payet with a cross.
61'
Post update
Neymar (Paris Saint Germain) wins a free kick on the left wing.
61'
Post update
Foul by Valentin Rongier (Marseille).
61'
Substitution
Substitution, Paris Saint Germain. Thilo Kehrer replaces Ángel Di María.
60'
Post update
Offside, Marseille. Duje Caleta-Car tries a through ball, but Dimitri Payet is caught offside.
59'
Post update
Attempt missed. Dimitri Payet (Marseille) right footed shot from outside the box is too high from a direct free kick.
57'
Dismissal
Achraf Hakimi (Paris Saint Germain) is shown the red card.
56'
Post update
VAR Decision: Card upgraded Achraf Hakimi (Paris Saint Germain).
54'
Post update
Foul by Achraf Hakimi (Paris Saint Germain).
54'
Post update
Cengiz Ünder (Marseille) wins a free kick in the attacking half.
53'
Post update
Corner, Paris Saint Germain. Conceded by Valentin Rongier.
51'
Post update
Foul by Kylian Mbappé (Paris Saint Germain).
77'
Post update
Attempt missed. Konrad De la Fuente (Marseille) right footed shot from the centre of the box misses to the left. Assisted by Pol Lirola with a cross.
77'
Post update
Attempt blocked. Pape Gueye (Marseille) left footed shot from outside the box is blocked. Assisted by Pol Lirola.
76'
Post update
Attempt blocked. Cengiz Ünder (Marseille) left footed shot from the right side of the box is blocked. Assisted by Dimitri Payet.
75'
Post update
Corner, Marseille. Conceded by Nuno Mendes.
75'
Post update
Attempt blocked. Cengiz Ünder (Marseille) left footed shot from the right side of the box is blocked.
71'
Substitution
Substitution, Marseille. Pape Gueye replaces Boubacar Kamara.
71'
Substitution
Substitution, Marseille. Konrad De la Fuente replaces Valentin Rongier.
67'
Post update
Attempt blocked. Kylian Mbappé (Paris Saint Germain) left footed shot from the left side of the six yard box is blocked. Assisted by Nuno Mendes.
65'
Post update
Attempt missed. Valentin Rongier (Marseille) header from the centre of the box is close, but misses to the right. Assisted by Dimitri Payet with a cross.
61'
Post update
Neymar (Paris Saint Germain) wins a free kick on the left wing.
61'
Post update
Foul by Valentin Rongier (Marseille).
61'
Substitution
Substitution, Paris Saint Germain. Thilo Kehrer replaces Ángel Di María.
60'
Post update
Offside, Marseille. Duje Caleta-Car tries a through ball, but Dimitri Payet is caught offside.
59'
Post update
Attempt missed. Dimitri Payet (Marseille) right footed shot from outside the box is too high from a direct free kick.
57'
Dismissal
Achraf Hakimi (Paris Saint Germain) is shown the red card.
56'
Post update
VAR Decision: Card upgraded Achraf Hakimi (Paris Saint Germain).
54'
Post update
Foul by Achraf Hakimi (Paris Saint Germain).
54'
Post update
Cengiz Ünder (Marseille) wins a free kick in the attacking half.
53'
Post update
Corner, Paris Saint Germain. Conceded by Valentin Rongier.
51'
Post update
Foul by Kylian Mbappé (Paris Saint Germain).
51'
Post update
Valentin Rongier (Marseille) wins a free kick in the defensive half.
48'
Post update
Offside, Paris Saint Germain. Neymar tries a through ball, but Kylian Mbappé is caught offside.
46'
Post update
Offside, Marseille. Duje Caleta-Car tries a through ball, but Cengiz Ünder is caught offside.
Second Half
Second Half begins Marseille 0, Paris Saint Germain 0.
45'+5'
Half Time
First Half ends, Marseille 0, Paris Saint Germain 0.
45'+4'
Substitution
Substitution, Paris Saint Germain. Idrissa Gueye replaces Marco Verratti because of an injury.
45'+4'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
45'+4'
Post update
Foul by Arkadiusz Milik (Marseille).
45'+2'
Post update
Attempt missed. Cengiz Ünder (Marseille) left footed shot from the left side of the box is too high. Assisted by Dimitri Payet with a cross.
45'+2'
Post update
Attempt blocked. Valentin Rongier (Marseille) right footed shot from the centre of the box is blocked. Assisted by Boubacar Kamara.
45'
Post update
Offside, Paris Saint Germain. Kylian Mbappé tries a through ball, but Achraf Hakimi is caught offside.
43'
Post update
Foul by Neymar (Paris Saint Germain).
43'
Post update
Mattéo Guendouzi (Marseille) wins a free kick in the defensive half.
42'
Post update
Attempt missed. Lionel Messi (Paris Saint Germain) left footed shot from outside the box is close, but misses to the left. Assisted by Kylian Mbappé.
41'
Post update
Offside, Marseille. Pol Lirola tries a through ball, but Cengiz Ünder is caught offside.
40'
Post update
Attempt missed. Presnel Kimpembe (Paris Saint Germain) header from the centre of the box is high and wide to the right. Assisted by Ángel Di María with a cross following a corner.
39'
Post update
Corner, Paris Saint Germain. Conceded by Duje Caleta-Car.
38'
Post update
Attempt blocked. Lionel Messi (Paris Saint Germain) left footed shot from outside the box is blocked. Assisted by Neymar.
37'
Post update
Corner, Paris Saint Germain. Conceded by Luan Peres.
35'
Post update
Attempt saved. Lionel Messi (Paris Saint Germain) left footed shot from outside the box is saved in the centre of the goal. Assisted by Neymar.
16'
Post update
VAR Decision: No Goal Marseille 0-0 Paris Saint Germain.
14'
Post update
Offside, Paris Saint Germain. Ángel Di María tries a through ball, but Neymar is caught offside.
8'
Post update
Ángel Di María (Paris Saint Germain) wins a free kick on the left wing.
8'
Post update
Foul by Valentin Rongier (Marseille).
6'
Post update
Attempt missed. Boubacar Kamara (Marseille) right footed shot from outside the box is too high.
4'
Post update
Nuno Mendes (Paris Saint Germain) wins a free kick in the defensive half.
4'
Post update
Foul by Pol Lirola (Marseille).
4'
Post update
Attempt missed. Arkadiusz Milik (Marseille) header from the centre of the box misses to the right. Assisted by Dimitri Payet with a cross following a set piece situation.
3'
Post update
Foul by Nuno Mendes (Paris Saint Germain).
3'
Post update
Mattéo Guendouzi (Marseille) wins a free kick on the right wing.
Kick Off
First Half begins.
Posted at 1:38 25 Oct 2021
1:38 25 Oct 2021
Post update
Lineups are announced and players are warming up.
