Marseille
Formation 4-2-3-1
16
López
21
Rongier
2
Saliba
15
Caleta-Car
14
Peres Petroni
6
Guendouzi
4
Kamara
29
Lirola
10
Payet
17
Ünder
9
Milik
16López
21Rongier
Booked at 18mins
Substituted for
De la Fuente
at
71'
minutes
2Saliba
15Caleta-Car
14Peres Petroni
6Guendouzi
4Kamara
Substituted for
Gueye
at
71'
minutes
29Lirola
10Payet
17Ünder
Substituted for
Santos da Silva
at
78'
minutes
9Milik
Substituted for
Dieng
at
78'
minutes
Substitutes
3González
5Balerdi
7Harit
8Santos da Silva
12Dieng
20De la Fuente
22Gueye
23Amavi
30Mandanda
PSG
Formation 4-2-3-1
1
Navas
2
Hakimi
5
Marquinhos
3
Kimpembe
25
Tavares Mendes
6
Verratti
15
Danilo
30
Messi
10
Neymar
11
Di María
7
Mbappé
1Navas
2Hakimi
Booked at 57mins
5Marquinhos
Booked at 85mins
3Kimpembe
25Tavares Mendes
6Verratti
Substituted for
Gueye
at
45+4'
minutes
15Danilo
Booked at 85mins
30Messi
10Neymar
Substituted for
Wijnaldum
at
83'
minutes
11Di María
Substituted for
Kehrer
at
61'
minutes
7Mbappé
Substitutes
9Icardi
14Bernat
18Wijnaldum
21Herrera
22Diallo
23Draxler
24Kehrer
27Gueye
50G Donnarumma
Referee:
Benoît Bastien
Attendance:
65,121