Post update
Match ends, Paris Saint Germain 4, Angers 0.
90'+3'
Full Time
Second Half ends, Paris Saint Germain 4, Angers 0.
90'+3'
Post update
Attempt missed. Pierrick Capelle (Angers) left footed shot from outside the box is high and wide to the left. Assisted by Thomas Mangani following a set piece situation.
90'+2'
Post update
Foul by Marco Verratti (Paris Saint Germain).
90'+2'
Post update
Mathias Pereira Lage (Angers) wins a free kick in the attacking half.
90'
goal
Goal!
Goal! Paris Saint Germain 4, Angers 0. Neymar (Paris Saint Germain) left footed shot from the left side of the box to the centre of the goal. Assisted by Eric Maxim Choupo-Moting.
86'
Booking
Leandro Paredes (Paris Saint Germain) is shown the yellow card for a bad foul.
86'
Post update
Foul by Leandro Paredes (Paris Saint Germain).
86'
Post update
Pierrick Capelle (Angers) wins a free kick on the left wing.
85'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
85'
Post update
Sada Thioub (Angers) wins a free kick in the defensive half.
83'
Post update
Attempt missed. Thomas Mangani (Angers) left footed shot from outside the box is too high. Assisted by Mathias Pereira Lage.
83'
Substitution
Substitution, Paris Saint Germain. Ángel Di María replaces Pablo Sarabia.
82'
Booking
Neymar (Paris Saint Germain) is shown the yellow card.
82'
Post update
Hand ball by Neymar (Paris Saint Germain).
78'
Substitution
Substitution, Angers. Wilfried Kanga replaces Rachid Alioui.
78'
Substitution
Substitution, Paris Saint Germain. Abdou Diallo replaces Juan Bernat.
76'
Post update
Attempt missed. Rachid Alioui (Angers) left footed shot from outside the box misses to the left. Assisted by Baptiste Santamaría.
75'
Post update
Attempt saved. Neymar (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Pablo Sarabia.
75'
Post update
Attempt saved. Baptiste Santamaría (Angers) right footed shot from outside the box is saved in the centre of the goal. Assisted by Thomas Mangani.
73'
Post update
Corner, Paris Saint Germain. Conceded by Vincent Manceau.
72'
Substitution
Substitution, Paris Saint Germain. Eric Maxim Choupo-Moting replaces Mauro Icardi.
69'
Post update
Corner, Paris Saint Germain. Conceded by Casimir Ninga.
65'
Post update
Foul by Thiago Silva (Paris Saint Germain).
65'
Post update
Casimir Ninga (Angers) wins a free kick on the left wing.
62'
Post update
Attempt saved. Neymar (Paris Saint Germain) left footed shot from the left side of the six yard box is saved in the centre of the goal. Assisted by Idrissa Gueye.
62'
Post update
Foul by Juan Bernat (Paris Saint Germain).
62'
Post update
Baptiste Santamaría (Angers) wins a free kick in the defensive half.
61'
Post update
Neymar (Paris Saint Germain) wins a free kick on the right wing.
61'
Post update
Foul by Thomas Mangani (Angers).
60'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
60'
Post update
Ludovic Butelle (Angers) wins a free kick in the defensive half.
60'
Post update
Attempt saved. Neymar (Paris Saint Germain) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Idrissa Gueye.
59'
goal
Goal!
Goal! Paris Saint Germain 3, Angers 0. Idrissa Gueye (Paris Saint Germain) right footed shot from the centre of the box to the bottom left corner. Assisted by Pablo Sarabia.
59'
Post update
Attempt missed. Pablo Sarabia (Paris Saint Germain) left footed shot from the centre of the box misses to the left.
59'
Post update
Attempt blocked. Pablo Sarabia (Paris Saint Germain) left footed shot from the right side of the box is blocked. Assisted by Juan Bernat.
58'
Post update
Neymar (Paris Saint Germain) wins a free kick on the right wing.
58'
Post update
Foul by Casimir Ninga (Angers).
57'
Post update
Foul by Ander Herrera (Paris Saint Germain).
57'
Post update
Casimir Ninga (Angers) wins a free kick in the defensive half.
73'
Post update
Corner, Paris Saint Germain. Conceded by Vincent Manceau.
72'
Substitution
Substitution, Paris Saint Germain. Eric Maxim Choupo-Moting replaces Mauro Icardi.
69'
Post update
Corner, Paris Saint Germain. Conceded by Casimir Ninga.
65'
Post update
Foul by Thiago Silva (Paris Saint Germain).
65'
Post update
Casimir Ninga (Angers) wins a free kick on the left wing.
62'
Post update
Attempt saved. Neymar (Paris Saint Germain) left footed shot from the left side of the six yard box is saved in the centre of the goal. Assisted by Idrissa Gueye.
62'
Post update
Foul by Juan Bernat (Paris Saint Germain).
62'
Post update
Baptiste Santamaría (Angers) wins a free kick in the defensive half.
61'
Post update
Neymar (Paris Saint Germain) wins a free kick on the right wing.
61'
Post update
Foul by Thomas Mangani (Angers).
60'
Post update
Foul by Idrissa Gueye (Paris Saint Germain).
60'
Post update
Ludovic Butelle (Angers) wins a free kick in the defensive half.
60'
Post update
Attempt saved. Neymar (Paris Saint Germain) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Idrissa Gueye.
59'
goal
Goal!
Goal! Paris Saint Germain 3, Angers 0. Idrissa Gueye (Paris Saint Germain) right footed shot from the centre of the box to the bottom left corner. Assisted by Pablo Sarabia.
59'
Post update
Attempt missed. Pablo Sarabia (Paris Saint Germain) left footed shot from the centre of the box misses to the left.
59'
Post update
Attempt blocked. Pablo Sarabia (Paris Saint Germain) left footed shot from the right side of the box is blocked. Assisted by Juan Bernat.
58'
Post update
Neymar (Paris Saint Germain) wins a free kick on the right wing.
58'
Post update
Foul by Casimir Ninga (Angers).
57'
Post update
Foul by Ander Herrera (Paris Saint Germain).
57'
Post update
Casimir Ninga (Angers) wins a free kick in the defensive half.
55'
Substitution
Substitution, Angers. Thomas Mangani replaces Antonin Bobichon.
54'
Post update
Offside, Paris Saint Germain. Neymar tries a through ball, but Pablo Sarabia is caught offside.
52'
Booking
Mathias Pereira Lage (Angers) is shown the yellow card for a bad foul.
52'
Post update
Neymar (Paris Saint Germain) wins a free kick in the defensive half.
52'
Post update
Foul by Mathias Pereira Lage (Angers).
52'
Post update
Corner, Angers. Conceded by Ander Herrera.
50'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the attacking half.
50'
Post update
Foul by Rachid Alioui (Angers).
50'
Post update
Attempt blocked. Neymar (Paris Saint Germain) right footed shot from outside the box is blocked. Assisted by Juan Bernat.
48'
Post update
Attempt missed. Leandro Paredes (Paris Saint Germain) right footed shot from outside the box is too high.
Second Half
Second Half begins Paris Saint Germain 2, Angers 0.
45'
Substitution
Substitution, Angers. Sada Thioub replaces Rayan Ait Nouri.
45'+3'
Half Time
First Half ends, Paris Saint Germain 2, Angers 0.
45'+2'
Post update
Corner, Paris Saint Germain. Conceded by Rayan Ait Nouri.
44'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick on the left wing.
44'
Post update
Foul by Mathias Pereira Lage (Angers).
42'
Post update
Attempt missed. Casimir Ninga (Angers) right footed shot from a difficult angle on the right is too high. Assisted by Ismael Traoré.
41'
Post update
Foul by Juan Bernat (Paris Saint Germain).
41'
Post update
Rachid Alioui (Angers) wins a free kick in the defensive half.
39'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
14'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the defensive half.
14'
Post update
Foul by Pierrick Capelle (Angers).
13'
goal
Goal!
Goal! Paris Saint Germain 1, Angers 0. Pablo Sarabia (Paris Saint Germain) left footed shot from the centre of the box to the bottom right corner. Assisted by Ander Herrera.
12'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
12'
Post update
Rachid Alioui (Angers) wins a free kick in the attacking half.
10'
Post update
Attempt missed. Mauro Icardi (Paris Saint Germain) right footed shot from the centre of the box is close, but misses to the left. Assisted by Idrissa Gueye with a through ball.
8'
Post update
Attempt missed. Casimir Ninga (Angers) right footed shot from outside the box is high and wide to the right. Assisted by Mathias Pereira Lage.
8'
Post update
Neymar (Paris Saint Germain) wins a free kick in the attacking half.
8'
Post update
Foul by Mathias Pereira Lage (Angers).
2'
Post update
Corner, Paris Saint Germain. Conceded by Pierrick Capelle.
2'
Post update
Corner, Paris Saint Germain. Conceded by Ismael Traoré.
2'
Post update
Attempt blocked. Leandro Paredes (Paris Saint Germain) right footed shot from outside the box is blocked.
Kick Off
First Half begins.
Posted at 22:16 5 Oct 2019
22:16 5 Oct 2019
Post update
Lineups are announced and players are warming up.
