PSG
Formation 4-3-3
1
Navas
21
Herrera
2
Thiago Silva
3
Kimpembe
14
Bernat
27
Gueye
8
Paredes
6
Verratti
19
Sarabia
18
Icardi
10
Neymar
1Navas
21Herrera
2Thiago Silva
3Kimpembe
14Bernat
Substituted for
Diallo
at
78'
minutes
27Gueye
8Paredes
Booked at 86mins
6Verratti
19Sarabia
Booked at 23mins
Substituted for
Di María
at
83'
minutes
18Icardi
Substituted for
Choupo-Moting
at
72'
minutes
10Neymar
Booked at 82mins
Substitutes
11Di María
12Meunier
16Rico
17Choupo-Moting
20Kurzawa
22Diallo
33Kouassi
Angers
Formation 4-5-1
16
Butelle
29
Manceau
8
Traoré
24
Thomas
2
Ait Nouri
15
Capelle
27
Pereira Lage
18
Santamaría
23
Bobichon
21
Ninga
7
Alioui
16Butelle
29Manceau
8Traoré
24Thomas
2Ait Nouri
Substituted for
Thioub
at
45'
minutes
15Capelle
27Pereira Lage
Booked at 52mins
18Santamaría
23Bobichon
Substituted for
Mangani
at
55'
minutes
21Ninga
7Alioui
Substituted for
Kanga
at
78'
minutes
Substitutes
4Pavlovic
5Mangani
6Pajot
10Fulgini
11Kanga
20Thioub
30Petkovic
Referee:
Willy Delajod
Attendance:
47,700