Bayern usher in the derby. After the big rotation in the Champions League in midweek, Heynckes returned to the main lineup, With Ram, Ribery, Martinez, Dante, Araba and Mandzukic returning to start, boateng continuing to replace Bad Stubel, who was recuperating. Augsburg have gone unbeaten for eight consecutive rounds, with the last defeat against Bayern dating back to the 1961 Southern League, when its predecessor BC Augsburg won 3-1. Left-back Osterjolek missed with a thigh muscle strain.
The temperature at the site was as low as -3 degrees Celsius. In the opening 5 minutes, Gu Zizhe's direct pass, Werner burst into the left side of the penalty area with a low cross, and The Merdes grabbed the point and was destroyed by Dante's shovel. A minute later, Müller cut into the box from 14 metres from the left and hit teammate Mandzukic, Ram's shot from the edge was blocked off the line, Bayern fired a corner kick and Dante pressed two defenders to head the ball and was confiscated by Amsif.
Mussona's left-footed volley from the edge of the box on the right was met by Neuer. In the 10th minute, Mandzukic burst into the right side of the penalty area and fired an oblique shot 13 metres from goal that fell into Amsif's arms. In the 18th minute, Ribery broke through Vogt and Mussona and crossed from the left, but Mandzukic and Muller missed the opportunity. In the 23rd minute, Kroos passed directly and Mandzukic's shot deflected off the left post from 17 metres in front of goal. In the 25th minute, Ribery's low cross from the left was parried away by Mandzukic's left-footed shot from 7 metres out of the goal.
Verner's left-footed bounce from the edge of the penalty area caused Neuer to get out of his hand, but no one answered. Ram's cross from the right was then missed by Mueller, but Mandzukic's chest-stopping volley from 7 metres out of the post deflected off the near post. After that, Gu Zizhe failed to shoot two consecutive long-range shots. In the 39th minute, <strong>Kroos' cross from the penalty area hit Sankoh's left arm, penalty! Mueller propelled into the lower right corner</strong>, 1-0. In the 41st minute, Kroos attempted to deflect the barb 14 metres in front of goal. In the 44th minute, M-De Jong crossed from the left and Merdes headed high.
In the second half, Bayern took control of the situation. In the 61st minute, Gomez replaced Mandzukic and extended the score for Bayern on the first touch! <strong>Gomez knocked back and stepped forward, Ribery's direct pass from the middle, and Gomez burst into the left side of the penalty area 13 meters from the goal and pushed his left foot into the near corner</strong>, 2-0. Bonse replaced Merdes. In the 69th minute, Gomez scrambled for a corner kick high. Hine replaced Sankoh. In the 77th minute, Piggy's diagonal shot from the right side of the penalty area was blocked by Amsif. Timoschuk replaced Muller, Rafinha replaced Kroos, and Bayern won 2-0.