Post update
Match ends, Barcelona 3, FC Bayern München 0.
90'+6'
Full Time
Second Half ends, Barcelona 3, FC Bayern München 0.
90'+4'
goal
Goal!
Goal! Barcelona 3, FC Bayern München 0. Neymar (Barcelona) right footed shot from the centre of the box to the centre of the goal. Assisted by Lionel Messi with a through ball.
90'+1'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Dani Alves (Barcelona).
90'+1'
Post update
Mario Götze (FC Bayern München) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Sergio Busquets (Barcelona).
90'
Post update
Foul by Rafinha (FC Bayern München).
90'
Post update
Luis Suárez (Barcelona) wins a free kick on the left wing.
89'
Substitution
Substitution, Barcelona. Marc Bartra replaces Javier Mascherano.
87'
Substitution
Substitution, Barcelona. Rafinha replaces Andrés Iniesta.
86'
Post update
Attempt missed. Bastian Schweinsteiger (FC Bayern München) right footed shot from outside the box misses to the right.
84'
Post update
Attempt missed. Luis Suárez (Barcelona) right footed shot from the right side of the box is too high. Assisted by Neymar with a through ball.
82'
Substitution
Substitution, Barcelona. Xavi replaces Ivan Rakitic.
80'
goal
Goal!
Goal! Barcelona 2, FC Bayern München 0. Lionel Messi (Barcelona) right footed shot from the centre of the box to the centre of the goal. Assisted by Ivan Rakitic.
79'
Substitution
Substitution, FC Bayern München. Mario Götze replaces Thomas Müller.
77'
goal
Goal!
Goal! Barcelona 1, FC Bayern München 0. Lionel Messi (Barcelona) left footed shot from outside the box to the bottom right corner. Assisted by Dani Alves.
71'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box misses to the left. Assisted by Juan Bernat.
71'
Post update
Foul by Medhi Benatia (FC Bayern München).
71'
Post update
Luis Suárez (Barcelona) wins a free kick on the left wing.
69'
Booking
Neymar (Barcelona) is shown the yellow card for a bad foul.
68'
Post update
Thomas Müller (FC Bayern München) wins a free kick on the right wing.
68'
Post update
Foul by Neymar (Barcelona).
68'
Post update
Attempt missed. Bastian Schweinsteiger (FC Bayern München) header from the left side of the six yard box is high and wide to the left. Assisted by Thiago Alcántara with a cross following a corner.
67'
Post update
Corner, FC Bayern München. Conceded by Sergio Busquets.
66'
Booking
Gerard Piqué (Barcelona) is shown the yellow card for a bad foul.
66'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
66'
Post update
Foul by Gerard Piqué (Barcelona).
65'
Post update
Rafinha (FC Bayern München) wins a free kick on the right wing.
65'
Post update
Foul by Neymar (Barcelona).
65'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
65'
Post update
Foul by Ivan Rakitic (Barcelona).
64'
Post update
Attempt missed. Neymar (Barcelona) right footed shot from the left side of the box is too high. Assisted by Ivan Rakitic.
63'
Post update
Foul by Rafinha (FC Bayern München).
63'
Post update
Jordi Alba (Barcelona) wins a free kick in the defensive half.
63'
Post update
Foul by Jerome Boateng (FC Bayern München).
63'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
59'
Post update
Foul by Thiago Alcántara (FC Bayern München).
59'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
57'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from outside the box is saved in the centre of the goal. Assisted by Neymar.
69'
Booking
Neymar (Barcelona) is shown the yellow card for a bad foul.
68'
Post update
Thomas Müller (FC Bayern München) wins a free kick on the right wing.
68'
Post update
Foul by Neymar (Barcelona).
68'
Post update
Attempt missed. Bastian Schweinsteiger (FC Bayern München) header from the left side of the six yard box is high and wide to the left. Assisted by Thiago Alcántara with a cross following a corner.
67'
Post update
Corner, FC Bayern München. Conceded by Sergio Busquets.
66'
Booking
Gerard Piqué (Barcelona) is shown the yellow card for a bad foul.
66'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
66'
Post update
Foul by Gerard Piqué (Barcelona).
65'
Post update
Rafinha (FC Bayern München) wins a free kick on the right wing.
65'
Post update
Foul by Neymar (Barcelona).
65'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
65'
Post update
Foul by Ivan Rakitic (Barcelona).
64'
Post update
Attempt missed. Neymar (Barcelona) right footed shot from the left side of the box is too high. Assisted by Ivan Rakitic.
63'
Post update
Foul by Rafinha (FC Bayern München).
63'
Post update
Jordi Alba (Barcelona) wins a free kick in the defensive half.
63'
Post update
Foul by Jerome Boateng (FC Bayern München).
63'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
59'
Post update
Foul by Thiago Alcántara (FC Bayern München).
59'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
57'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from outside the box is saved in the centre of the goal. Assisted by Neymar.
41'
Post update
Offside, FC Bayern München. Juan Bernat tries a through ball, but Thiago Alcántara is caught offside.
40'
Post update
Attempt missed. Ivan Rakitic (Barcelona) right footed shot from outside the box is close, but misses to the left. Assisted by Neymar.
39'
Post update
Attempt saved. Dani Alves (Barcelona) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Andrés Iniesta with a through ball.
38'
Post update
Foul by Juan Bernat (FC Bayern München).
38'
Post update
Luis Suárez (Barcelona) wins a free kick on the right wing.
37'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
37'
Post update
Foul by Ivan Rakitic (Barcelona).
36'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from outside the box is saved in the bottom right corner.
35'
Booking
Xabi Alonso (FC Bayern München) is shown the yellow card.
35'
Post update
Foul by Philipp Lahm (FC Bayern München).
35'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
33'
Post update
Hand ball by Bastian Schweinsteiger (FC Bayern München).
31'
Post update
Foul by Medhi Benatia (FC Bayern München).
31'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
30'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box misses to the right. Assisted by Bastian Schweinsteiger.
29'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
29'
Post update
Foul by Jordi Alba (Barcelona).
27'
Post update
Attempt missed. Luis Suárez (Barcelona) header from very close range is just a bit too high. Assisted by Ivan Rakitic with a cross following a corner.
26'
Post update
Corner, Barcelona. Conceded by Jerome Boateng.
22'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
41'
Post update
Offside, FC Bayern München. Juan Bernat tries a through ball, but Thiago Alcántara is caught offside.
40'
Post update
Attempt missed. Ivan Rakitic (Barcelona) right footed shot from outside the box is close, but misses to the left. Assisted by Neymar.
39'
Post update
Attempt saved. Dani Alves (Barcelona) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Andrés Iniesta with a through ball.
38'
Post update
Foul by Juan Bernat (FC Bayern München).
38'
Post update
Luis Suárez (Barcelona) wins a free kick on the right wing.
37'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
37'
Post update
Foul by Ivan Rakitic (Barcelona).
36'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from outside the box is saved in the bottom right corner.
35'
Booking
Xabi Alonso (FC Bayern München) is shown the yellow card.
35'
Post update
Foul by Philipp Lahm (FC Bayern München).
35'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
33'
Post update
Hand ball by Bastian Schweinsteiger (FC Bayern München).
31'
Post update
Foul by Medhi Benatia (FC Bayern München).
31'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
30'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box misses to the right. Assisted by Bastian Schweinsteiger.
29'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
29'
Post update
Foul by Jordi Alba (Barcelona).
27'
Post update
Attempt missed. Luis Suárez (Barcelona) header from very close range is just a bit too high. Assisted by Ivan Rakitic with a cross following a corner.
26'
Post update
Corner, Barcelona. Conceded by Jerome Boateng.
22'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
5'
Post update
Ivan Rakitic (Barcelona) wins a free kick in the defensive half.
2'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
2'
Post update
Foul by Dani Alves (Barcelona).
1'
Post update
Offside, Barcelona. Ivan Rakitic tries a through ball, but Neymar is caught offside.
Kick Off
First Half begins.
Posted at 1:47 7 May 2015
1:47 7 May 2015
Post update
Lineups are announced and players are warming up.
