Barcelona
Formation 4-3-3
1
ter Stegen
22
Alves da Silva
3
Piqué
14
Mascherano
18
Alba
4
Rakitic
5
Busquets
8
Iniesta
10
Messi
9
Suárez
11
Neymar
1ter Stegen
22Alves da Silva
Booked at 46mins
3Piqué
Booked at 66mins
14Mascherano
Substituted for
Bartra
at
89'
minutes
18Alba
4Rakitic
Substituted for
Hernández
at
82'
minutes
5Busquets
8Iniesta
Substituted for
Rafinha
at
87'
minutes
10Messi
9Suárez
11Neymar
Booked at 69mins
Substitutes
6Hernández
7Pedro
12Rafinha
13Bravo
15Bartra
21Correia
23Vermaelen
Bayern Munich
Formation 3-4-2-1
1
Neuer
5
Benatia
17
Boateng
13
Ferreira de Souza
6
Thiago Alcántara
21
Lahm
3
Alonso
18
Bernat
25
Müller
31
Schweinsteiger
9
Lewandowski
1Neuer
5Benatia
Booked at 52mins
17Boateng
13Ferreira de Souza
6Thiago Alcántara
21Lahm
3Alonso
Booked at 35mins
18Bernat
Booked at 56mins
25Müller
Substituted for
Götze
at
79'
minutes
31Schweinsteiger
9Lewandowski
Substitutes
4Costa Santos
8Martínez Aguinaga
14Pizarro
16Gaudino
19Götze
23Reina
30Weiser
Referee:
Nicola Rizzoli
Attendance:
95,639