Post update
Match ends, Leicester City 2, Arsenal 5.
90'+5'
Full Time
Second Half ends, Leicester City 2, Arsenal 5.
90'+3'
goal
Goal!
Goal! Leicester City 2, Arsenal 5. Olivier Giroud (Arsenal) left footed shot from the centre of the box to the bottom left corner. Assisted by Nacho Monreal with a cross.
90'+2'
Post update
Mikel Arteta (Arsenal) wins a free kick in the attacking half.
90'+2'
Post update
Foul by Leonardo Ulloa (Leicester City).
90'+1'
Post update
Mikel Arteta (Arsenal) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Andrej Kramaric (Leicester City).
90'
Post update
Attempt saved. Mesut Özil (Arsenal) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Alex Oxlade-Chamberlain.
89'
goal
Goal!
Goal! Leicester City 2, Arsenal 4. Jamie Vardy (Leicester City) right footed shot from the left side of the box to the bottom right corner. Assisted by Leonardo Ulloa.
89'
Post update
Attempt saved. Andrej Kramaric (Leicester City) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Riyad Mahrez with a cross.
88'
Post update
Attempt blocked. Riyad Mahrez (Leicester City) right footed shot from the right side of the box is blocked. Assisted by Jamie Vardy with a cross.
87'
Post update
Alex Oxlade-Chamberlain (Arsenal) wins a free kick on the right wing.
87'
Post update
Foul by N'Golo Kanté (Leicester City).
86'
Post update
Attempt missed. Wes Morgan (Leicester City) header from the left side of the six yard box misses to the left. Assisted by Riyad Mahrez with a cross following a corner.
86'
Post update
Corner, Leicester City. Conceded by Per Mertesacker.
85'
Post update
Corner, Leicester City. Conceded by Petr Cech.
85'
Post update
Attempt saved. Riyad Mahrez (Leicester City) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Andrej Kramaric with a cross.
84'
Post update
Corner, Leicester City. Conceded by Petr Cech.
84'
Post update
Attempt saved. Jamie Vardy (Leicester City) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Kasper Schmeichel.
81'
goal
Goal!
Goal! Leicester City 1, Arsenal 4. Alexis Sánchez (Arsenal) right footed shot from outside the box to the bottom left corner. Assisted by Nacho Monreal.
80'
Substitution
Substitution, Arsenal. Olivier Giroud replaces Theo Walcott.
78'
Substitution
Substitution, Leicester City. Andrej Kramaric replaces Daniel Drinkwater.
77'
Substitution
Substitution, Arsenal. Alex Oxlade-Chamberlain replaces Aaron Ramsey.
76'
Post update
Corner, Arsenal. Conceded by Robert Huth.
76'
Post update
Attempt blocked. Mesut Özil (Arsenal) right footed shot from the right side of the box is blocked.
76'
Post update
Attempt blocked. Theo Walcott (Arsenal) right footed shot from the centre of the box is blocked. Assisted by Héctor Bellerín.
74'
Post update
Foul by Alexis Sánchez (Arsenal).
74'
Post update
Riyad Mahrez (Leicester City) wins a free kick on the right wing.
73'
Post update
Attempt blocked. Aaron Ramsey (Arsenal) right footed shot from outside the box is blocked. Assisted by Santiago Cazorla.
72'
Booking
Daniel Drinkwater (Leicester City) is shown the yellow card for a bad foul.
72'
Post update
Theo Walcott (Arsenal) wins a free kick in the attacking half.
72'
Post update
Foul by Daniel Drinkwater (Leicester City).
71'
Post update
Attempt saved. Aaron Ramsey (Arsenal) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Mesut Özil.
71'
Post update
Attempt blocked. Santiago Cazorla (Arsenal) right footed shot from outside the box is blocked. Assisted by Mesut Özil.
68'
Booking
Mikel Arteta (Arsenal) is shown the yellow card for hand ball.
68'
Post update
Hand ball by Mikel Arteta (Arsenal).
67'
Post update
Attempt missed. N'Golo Kanté (Leicester City) right footed shot from outside the box misses to the right. Assisted by Andy King.
67'
Post update
Attempt saved. Theo Walcott (Arsenal) right footed shot from the centre of the box is saved in the bottom right corner.
66'
Post update
Attempt missed. Andy King (Leicester City) right footed shot from the centre of the box misses to the left. Assisted by Leonardo Ulloa following a corner.
65'
Post update
Corner, Leicester City. Conceded by Laurent Koscielny.
80'
Substitution
Substitution, Arsenal. Olivier Giroud replaces Theo Walcott.
78'
Substitution
Substitution, Leicester City. Andrej Kramaric replaces Daniel Drinkwater.
77'
Substitution
Substitution, Arsenal. Alex Oxlade-Chamberlain replaces Aaron Ramsey.
76'
Post update
Corner, Arsenal. Conceded by Robert Huth.
76'
Post update
Attempt blocked. Mesut Özil (Arsenal) right footed shot from the right side of the box is blocked.
76'
Post update
Attempt blocked. Theo Walcott (Arsenal) right footed shot from the centre of the box is blocked. Assisted by Héctor Bellerín.
74'
Post update
Foul by Alexis Sánchez (Arsenal).
74'
Post update
Riyad Mahrez (Leicester City) wins a free kick on the right wing.
73'
Post update
Attempt blocked. Aaron Ramsey (Arsenal) right footed shot from outside the box is blocked. Assisted by Santiago Cazorla.
72'
Booking
Daniel Drinkwater (Leicester City) is shown the yellow card for a bad foul.
72'
Post update
Theo Walcott (Arsenal) wins a free kick in the attacking half.
72'
Post update
Foul by Daniel Drinkwater (Leicester City).
71'
Post update
Attempt saved. Aaron Ramsey (Arsenal) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Mesut Özil.
71'
Post update
Attempt blocked. Santiago Cazorla (Arsenal) right footed shot from outside the box is blocked. Assisted by Mesut Özil.
68'
Booking
Mikel Arteta (Arsenal) is shown the yellow card for hand ball.
68'
Post update
Hand ball by Mikel Arteta (Arsenal).
67'
Post update
Attempt missed. N'Golo Kanté (Leicester City) right footed shot from outside the box misses to the right. Assisted by Andy King.
67'
Post update
Attempt saved. Theo Walcott (Arsenal) right footed shot from the centre of the box is saved in the bottom right corner.
66'
Post update
Attempt missed. Andy King (Leicester City) right footed shot from the centre of the box misses to the left. Assisted by Leonardo Ulloa following a corner.
65'
Post update
Corner, Leicester City. Conceded by Laurent Koscielny.
64'
Substitution
Substitution, Leicester City. Leonardo Ulloa replaces Marc Albrighton.
64'
Post update
Corner, Arsenal. Conceded by Ritchie de Laet.
64'
Post update
Attempt blocked. Mesut Özil (Arsenal) left footed shot from the centre of the box is blocked. Assisted by Aaron Ramsey.
61'
Post update
Attempt missed. Theo Walcott (Arsenal) right footed shot from the left side of the box misses to the right. Assisted by Santiago Cazorla.
60'
Post update
Attempt saved. Theo Walcott (Arsenal) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Héctor Bellerín.
59'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the defensive half.
59'
Post update
Foul by Daniel Drinkwater (Leicester City).
57'
goal
Goal!
Goal! Leicester City 1, Arsenal 3. Alexis Sánchez (Arsenal) header from very close range to the bottom right corner. Assisted by Mesut Özil with a through ball.
57'
Post update
Attempt saved. Jeffrey Schlupp (Leicester City) left footed shot from outside the box is saved in the centre of the goal. Assisted by Jamie Vardy.
56'
Post update
Foul by Alexis Sánchez (Arsenal).
56'
Post update
Jeffrey Schlupp (Leicester City) wins a free kick in the defensive half.
56'
Post update
Santiago Cazorla (Arsenal) wins a free kick in the defensive half.
56'
Post update
Foul by N'Golo Kanté (Leicester City).
54'
Post update
Corner, Arsenal. Conceded by Ritchie de Laet.
54'
Post update
Attempt blocked. Alexis Sánchez (Arsenal) header from the centre of the box is blocked. Assisted by Theo Walcott with a cross.
53'
Post update
Attempt blocked. Theo Walcott (Arsenal) right footed shot from the centre of the box is blocked. Assisted by Santiago Cazorla.
52'
Post update
Corner, Arsenal. Conceded by Robert Huth.
52'
Post update
Attempt blocked. Alexis Sánchez (Arsenal) right footed shot from the right side of the box is blocked. Assisted by Theo Walcott.
50'
Post update
Foul by Mikel Arteta (Arsenal).
50'
Post update
N'Golo Kanté (Leicester City) wins a free kick in the defensive half.
50'
Post update
Attempt blocked. Alexis Sánchez (Arsenal) right footed shot from very close range is blocked.
50'
Post update
Attempt blocked. Alexis Sánchez (Arsenal) right footed shot from the centre of the box is blocked. Assisted by Mesut Özil.
Second Half
Second Half begins Leicester City 1, Arsenal 2.
45'
Substitution
Substitution, Leicester City. Andy King replaces Shinji Okazaki.
45'+3'
Half Time
First Half ends, Leicester City 1, Arsenal 2.
45'+1'
Post update
Foul by Laurent Koscielny (Arsenal).
45'+1'
Post update
Shinji Okazaki (Leicester City) wins a free kick in the defensive half.
45'+1'
Post update
Attempt missed. Riyad Mahrez (Leicester City) left footed shot from outside the box misses to the right. Assisted by N'Golo Kanté.
44'
Post update
Hand ball by Alexis Sánchez (Arsenal).
43'
Post update
Foul by Mikel Arteta (Arsenal).
43'
Post update
Riyad Mahrez (Leicester City) wins a free kick in the attacking half.
42'
Post update
Attempt blocked. Theo Walcott (Arsenal) right footed shot from outside the box is blocked. Assisted by Mesut Özil.
40'
Post update
Laurent Koscielny (Arsenal) wins a free kick in the defensive half.
40'
Post update
Foul by Shinji Okazaki (Leicester City).
38'
Post update
Laurent Koscielny (Arsenal) wins a free kick in the defensive half.
38'
Post update
Foul by Robert Huth (Leicester City).
38'
Post update
Foul by Aaron Ramsey (Arsenal).
38'
Post update
Jeffrey Schlupp (Leicester City) wins a free kick on the left wing.
37'
Post update
Dangerous play by Mesut Özil (Arsenal).
37'
Post update
Robert Huth (Leicester City) wins a free kick in the defensive half.
9'
Post update
Foul by Shinji Okazaki (Leicester City).
7'
Post update
Attempt blocked. Santiago Cazorla (Arsenal) right footed shot from the centre of the box is blocked.
7'
Post update
Attempt blocked. Aaron Ramsey (Arsenal) left footed shot from the centre of the box is blocked. Assisted by Alexis Sánchez.
5'
Post update
Corner, Leicester City. Conceded by Mathieu Flamini.
4'
Post update
Foul by Héctor Bellerín (Arsenal).
4'
Post update
Wes Morgan (Leicester City) wins a free kick in the defensive half.
3'
Post update
Offside, Arsenal. Santiago Cazorla tries a through ball, but Theo Walcott is caught offside.
Kick Off
First Half begins.
Posted at 20:42 26 Sep 2015
20:42 26 Sep 2015
Post update
Lineups are announced and players are warming up.
