Leicester
Formation 4-4-2
1
Schmeichel
2
de Laet
6
Huth
5
Morgan
15
Schlupp
26
Mahrez
14
Kanté
4
Drinkwater
11
Albrighton
20
Okazaki
9
Vardy
1Schmeichel
2de Laet
6Huth
5Morgan
15Schlupp
26Mahrez
14Kanté
4Drinkwater
Booked at 72mins
Substituted for
Kramaric
at
78'
minutes
11Albrighton
Substituted for
Ulloa
at
64'
minutes
20Okazaki
Substituted for
King
at
45'
minutes
9Vardy
Substitutes
10King
17Simpson
19Kramaric
23Ulloa
32Schwarzer
33Inler
36Dodoo
Arsenal
Formation 4-2-3-1
33
Cech
24
Bellerín
4
Mertesacker
6
Koscielny
18
Monreal
20
Flamini
19
Cazorla
16
Ramsey
11
Özil
17
Sánchez
14
Walcott
33Cech
24Bellerín
4Mertesacker
6Koscielny
18Monreal
20Flamini
Substituted for
Arteta
at
21'
minutes
Booked at 68mins
19Cazorla
16Ramsey
Substituted for
Oxlade-Chamberlain
at
77'
minutes
11Özil
17Sánchez
14Walcott
Substituted for
Giroud
at
80'
minutes
Substitutes
2Debuchy
3Gibbs
8Arteta
12Giroud
13Ospina
15Oxlade-Chamberlain
21Chambers
Referee:
Craig Pawson
Attendance:
32,047