Post update
Match ends, Everton 3, Chelsea 1.
90'+5'
Full Time
Second Half ends, Everton 3, Chelsea 1.
90'+3'
Post update
Kurt Zouma (Chelsea) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Steven Naismith (Everton).
90'+3'
Booking
Diego Costa (Chelsea) is shown the yellow card for a bad foul.
90'+2'
Post update
Foul by Diego Costa (Chelsea).
90'+2'
Post update
Ramiro Funes Mori (Everton) wins a free kick in the attacking half.
90'+1'
Post update
Foul by Willian (Chelsea).
90'+1'
Post update
Brendan Galloway (Everton) wins a free kick in the defensive half.
90'+1'
Post update
Kenedy (Chelsea) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Steven Naismith (Everton).
88'
Booking
César Azpilicueta (Chelsea) is shown the yellow card for a bad foul.
88'
Post update
Foul by César Azpilicueta (Chelsea).
88'
Post update
Aaron Lennon (Everton) wins a free kick in the defensive half.
87'
Booking
John Stones (Everton) is shown the yellow card.
86'
Post update
Kenedy (Chelsea) wins a free kick in the attacking half.
86'
Post update
Foul by John Stones (Everton).
86'
Post update
Attempt saved. Ross Barkley (Everton) right footed shot from outside the box is saved in the top left corner.
85'
Post update
Foul by Willian (Chelsea).
85'
Post update
Steven Naismith (Everton) wins a free kick in the attacking half.
85'
Post update
Foul by Willian (Chelsea).
85'
Post update
Ross Barkley (Everton) wins a free kick in the attacking half.
84'
Post update
Attempt saved. Falcao (Chelsea) header from the right side of the six yard box is saved in the centre of the goal. Assisted by Eden Hazard.
82'
goal
Goal!
Goal! Everton 3, Chelsea 1. Steven Naismith (Everton) right footed shot from a difficult angle on the right to the centre of the goal. Assisted by Ross Barkley with a through ball.
82'
Post update
Foul by Falcao (Chelsea).
82'
Post update
Ross Barkley (Everton) wins a free kick on the left wing.
81'
Post update
Foul by Branislav Ivanovic (Chelsea).
81'
Post update
Steven Naismith (Everton) wins a free kick on the left wing.
80'
Post update
Corner, Chelsea. Conceded by Brendan Galloway.
80'
Post update
Attempt blocked. Nemanja Matic (Chelsea) right footed shot from the right side of the box is blocked. Assisted by Kenedy.
79'
Post update
Corner, Chelsea. Conceded by Ross Barkley.
77'
Substitution
Substitution, Everton. Ramiro Funes Mori replaces Seamus Coleman because of an injury.
77'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the defensive half.
77'
Post update
Foul by Steven Naismith (Everton).
76'
Post update
Delay over. They are ready to continue.
76'
Post update
Delay in match Seamus Coleman (Everton) because of an injury.
75'
Post update
Attempt missed. Seamus Coleman (Everton) left footed shot from outside the box is high and wide to the left.
74'
Substitution
Substitution, Chelsea. Willian replaces Cesc Fàbregas.
72'
Substitution
Substitution, Everton. Aaron Lennon replaces Arouna Koné.
70'
Post update
Corner, Chelsea. Conceded by James McCarthy.
85'
Post update
Foul by Willian (Chelsea).
85'
Post update
Ross Barkley (Everton) wins a free kick in the attacking half.
84'
Post update
Attempt saved. Falcao (Chelsea) header from the right side of the six yard box is saved in the centre of the goal. Assisted by Eden Hazard.
82'
goal
Goal!
Goal! Everton 3, Chelsea 1. Steven Naismith (Everton) right footed shot from a difficult angle on the right to the centre of the goal. Assisted by Ross Barkley with a through ball.
82'
Post update
Foul by Falcao (Chelsea).
82'
Post update
Ross Barkley (Everton) wins a free kick on the left wing.
81'
Post update
Foul by Branislav Ivanovic (Chelsea).
81'
Post update
Steven Naismith (Everton) wins a free kick on the left wing.
80'
Post update
Corner, Chelsea. Conceded by Brendan Galloway.
80'
Post update
Attempt blocked. Nemanja Matic (Chelsea) right footed shot from the right side of the box is blocked. Assisted by Kenedy.
79'
Post update
Corner, Chelsea. Conceded by Ross Barkley.
77'
Substitution
Substitution, Everton. Ramiro Funes Mori replaces Seamus Coleman because of an injury.
77'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the defensive half.
77'
Post update
Foul by Steven Naismith (Everton).
76'
Post update
Delay over. They are ready to continue.
76'
Post update
Delay in match Seamus Coleman (Everton) because of an injury.
75'
Post update
Attempt missed. Seamus Coleman (Everton) left footed shot from outside the box is high and wide to the left.
74'
Substitution
Substitution, Chelsea. Willian replaces Cesc Fàbregas.
72'
Substitution
Substitution, Everton. Aaron Lennon replaces Arouna Koné.
70'
Post update
Corner, Chelsea. Conceded by James McCarthy.
70'
Substitution
Substitution, Chelsea. Falcao replaces Pedro.
69'
Post update
Corner, Everton. Conceded by Branislav Ivanovic.
68'
Post update
Corner, Everton. Conceded by César Azpilicueta.
68'
Post update
Attempt saved. Romelu Lukaku (Everton) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Steven Naismith.
67'
Post update
Corner, Everton. Conceded by Nemanja Matic.
65'
Post update
Foul by Pedro (Chelsea).
65'
Post update
Steven Naismith (Everton) wins a free kick in the defensive half.
65'
Booking
Brendan Galloway (Everton) is shown the yellow card.
64'
Post update
Corner, Chelsea. Conceded by Tim Howard.
63'
Post update
Attempt saved. Arouna Koné (Everton) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Steven Naismith.
61'
Post update
Attempt missed. Romelu Lukaku (Everton) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Arouna Koné.
60'
Post update
Attempt missed. Kenedy (Chelsea) right footed shot from the left side of the box misses to the left. Assisted by Cesc Fàbregas.
58'
Post update
Attempt saved. Romelu Lukaku (Everton) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Gareth Barry.
57'
Post update
Pedro (Chelsea) wins a free kick in the defensive half.
57'
Post update
Foul by Steven Naismith (Everton).
55'
Substitution
Substitution, Chelsea. Kenedy replaces John Obi Mikel.
55'
Post update
Attempt missed. John Stones (Everton) header from the centre of the box is just a bit too high. Assisted by Ross Barkley with a cross following a corner.
55'
Post update
Corner, Everton. Conceded by John Terry.
52'
Post update
Delay over. They are ready to continue.
52'
Post update
Delay in match Kurt Zouma (Chelsea) because of an injury.
39'
Post update
Foul by Arouna Koné (Everton).
39'
Post update
Offside, Chelsea. Eden Hazard tries a through ball, but Cesc Fàbregas is caught offside.
38'
Post update
Attempt missed. John Terry (Chelsea) header from the centre of the box is just a bit too high. Assisted by Eden Hazard with a cross following a corner.
38'
Post update
Corner, Chelsea. Conceded by Arouna Koné.
38'
Post update
Corner, Chelsea. Conceded by Gareth Barry.
38'
Post update
Attempt blocked. Eden Hazard (Chelsea) right footed shot from the left side of the box is blocked. Assisted by Diego Costa.
37'
Post update
Offside, Chelsea. Asmir Begovic tries a through ball, but Diego Costa is caught offside.
36'
goal
Goal!
Goal! Everton 2, Chelsea 1. Nemanja Matic (Chelsea) left footed shot from outside the box to the bottom left corner. Assisted by John Obi Mikel.
35'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the defensive half.
35'
Post update
Foul by Steven Naismith (Everton).
32'
Post update
Corner, Chelsea. Conceded by Steven Naismith.
30'
Post update
Foul by Branislav Ivanovic (Chelsea).
30'
Post update
Steven Naismith (Everton) wins a free kick in the defensive half.
28'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
28'
Post update
Foul by Phil Jagielka (Everton).
28'
Post update
Pedro (Chelsea) wins a free kick in the defensive half.
28'
Post update
Foul by Gareth Barry (Everton).
27'
Post update
Corner, Chelsea. Conceded by Gareth Barry.
26'
Post update
Corner, Chelsea. Conceded by John Stones.
26'
Post update
Attempt blocked. César Azpilicueta (Chelsea) right footed shot from the left side of the box is blocked. Assisted by John Terry.
39'
Post update
Foul by Arouna Koné (Everton).
39'
Post update
Offside, Chelsea. Eden Hazard tries a through ball, but Cesc Fàbregas is caught offside.
38'
Post update
Attempt missed. John Terry (Chelsea) header from the centre of the box is just a bit too high. Assisted by Eden Hazard with a cross following a corner.
38'
Post update
Corner, Chelsea. Conceded by Arouna Koné.
38'
Post update
Corner, Chelsea. Conceded by Gareth Barry.
38'
Post update
Attempt blocked. Eden Hazard (Chelsea) right footed shot from the left side of the box is blocked. Assisted by Diego Costa.
37'
Post update
Offside, Chelsea. Asmir Begovic tries a through ball, but Diego Costa is caught offside.
36'
goal
Goal!
Goal! Everton 2, Chelsea 1. Nemanja Matic (Chelsea) left footed shot from outside the box to the bottom left corner. Assisted by John Obi Mikel.
35'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the defensive half.
35'
Post update
Foul by Steven Naismith (Everton).
32'
Post update
Corner, Chelsea. Conceded by Steven Naismith.
30'
Post update
Foul by Branislav Ivanovic (Chelsea).
30'
Post update
Steven Naismith (Everton) wins a free kick in the defensive half.
28'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
28'
Post update
Foul by Phil Jagielka (Everton).
28'
Post update
Pedro (Chelsea) wins a free kick in the defensive half.
28'
Post update
Foul by Gareth Barry (Everton).
27'
Post update
Corner, Chelsea. Conceded by Gareth Barry.
26'
Post update
Corner, Chelsea. Conceded by John Stones.
26'
Post update
Attempt blocked. César Azpilicueta (Chelsea) right footed shot from the left side of the box is blocked. Assisted by John Terry.
Kick Off
First Half begins.
Posted at 18:27 12 Sep 2015
18:27 12 Sep 2015
Post update
Lineups are announced and players are warming up.
