Everton
Formation 4-3-1-2
24
Howard
23
Coleman
5
Stones
6
Jagielka
32
Galloway
16
McCarthy
18
Barry
17
Besic
20
Barkley
9
Koné
10
Lukaku
24Howard
23Coleman
Substituted for
Funes Mori
at
77'
minutes
5Stones
Booked at 87mins
6Jagielka
32Galloway
Booked at 65mins
16McCarthy
18Barry
17Besic
Substituted for
Naismith
at
9'
minutes
20Barkley
9Koné
Substituted for
Lennon
at
72'
minutes
10Lukaku
Substitutes
1Robles
11Mirallas
12Lennon
14Naismith
19Deulofeu
21Osman
25Funes Mori
Chelsea
Formation 4-2-3-1
1
Begovic
2
Ivanovic
5
Zouma
26
Terry
28
Azpilicueta
12
Mikel
21
Matic
17
Pedro
4
Fàbregas
10
E Hazard
19
Diego Costa
1Begovic
2Ivanovic
5Zouma
26Terry
28Azpilicueta
Booked at 88mins
12Mikel
Substituted for
Kenedy
at
55'
minutes
21Matic
17Pedro
Substituted for
Falcao
at
70'
minutes
4Fàbregas
Substituted for
Willian
at
74'
minutes
10E Hazard
19Diego Costa
Booked at 90mins
Substitutes
9Falcao
16Kenedy
18Remy
22Willian
24Cahill
27Blackman
36Loftus-Cheek
Referee:
Andre Marriner
Attendance:
38,311