A little earlier, Wolfsburg beat Nuremberg 4-1 at home; Mainz beat Bremen 3-0 at home; Hamburg lost 2-1 away to Hannover; Borussia Mönchenglatche drew 1-1 at home to Stuttgart; Freiburg beat Brunswick 2-0 at home.
Despite the German Cup semi-finals next week, Guardiola lined up the main squad. Rafinha and Midweek Champions League suspension Martinez and Piglet returned to the starting line, captain Ram moved forward in midfield, and Kroos, Müller and Boateng switched to the bench.
Borussia Dortmund will play Wolfsburg in 2 days' DFB, and if they advance, they are likely to compete with Bayern again. Lewandowski was hidden in the snow, Reus burst forward, Hoffmann was played as a defender and Aubameyang played on the left. Captain Kyle and Shaheen formed a double back, and Jokic and Kirsch returned to the bench. Groskroytz replaced Piszczek at right-back and Papastathopoulos replaced Friedrich.
In the opening 10 minutes, Martinez was cautioned for a tactical foul on Aubameyang. In the 14th minute, Kyle handballed and Alaba deflected a left-footed free-kick 30 metres in front of goal into the right corner. Bayern had 80% possession in the first 15 minutes. In the 19th minute, Ram returned the pass and Götze's push from 13 metres in front of goal was blocked by Hummels, who appeared to have a handball but the slow mirror confirmed that the ball hit him on the head.
Dortmund took the lead in the 20th minute! <strong>Hoffman threw the ball into the sideline on the right, Aubameyang did it back, Reus knocked straight into the left from inside the penalty area and Mkhitaryan rubbed his left foot into the far corner 8 metres in front of goal</strong> 1-0, Bayern conceded goals in five consecutive official games, dating back to 2001. Two minutes later, Mkhitaryan scored and Aubameyang's powerful shot from the edge of the penalty area on the left was deflected into the near corner by Neuer. In the 25th minute, Ram split the ball and Götze's shot from the left side of the penalty area was blocked. In the 43rd minute, Rafinha picked out a pass from the right and Mandzukic's sideways volley from 12 metres in front of goal was confiscated by Weidenfeller.
In the second half, Neuer felt muscles in his right calf tense, and Guardiola cautiously adjusted the goalkeeper, and the 20-year-old Red, who entered the Bundesliga squad for the first time, rushed to the rescue. In the 49th minute, <strong>Ribery conceded the ball at the back, Mkhitaryan counter-attacked the diagonal pass at high speed on the left side, Aubameyang burst into the right side of the box to do it back, and Reus shoveled into the bottom left corner 11 meters in front of the goal</strong>, 2-0.
In the 54th minute, Mandzukic received a pass from Robben and hit high on the right side of the penalty area. In the 55th minute, Hoffman passed the ball and Reus' shot from the left side of the penalty area was confiscated by Red. A minute later, <strong>Papastathopoulos' 60m long pass from the right was formed by Hoffmann's counter-offside stop to form a single knife and a half-volley from 13 metres in front of goal into the top left corner</strong> , 3 to 0!
The two sides have been replaced one after another. Müller replaced Ribery and Lewandowski replaced Hoffman. In the 69th minute, Kroos replaced Robben and then Friedrich replaced Hummels. In the 71st minute, Götze poked into the right and Mandzukic's low shot hit the side-netting with a low shot from 9 metres above goal! A minute later, Götze's low cross from the left was deflected off the right post with a low left-footed shot from 18 metres in front of goal. In the 76th minute, Shaheen's direct pass, Aubameyang burst into the right side of the penalty area 11 meters from the goal and a powerful oblique shot was blocked by Red, and the small angle of the shot hit the side net.
Joic replaced Aubameyang. In the 80th minute, Kroos hooked Lewandowski behind his back and was cautioned for a yellow card. In the 83rd minute, Mkhitaryan also received a yellow card for a foul on Rafinha, Kroos' diagonal free-kick from the right and Mandzukic's top right corner nine metres in front of goal, but was ruled offside. In the 90th minute, Mandzukic's ball inside the penalty area was cut off by Friedrich and Götze's low shot from 10 metres from goal on the right was blocked by Weidenfeller.
In stoppage time, <strong>Rafinha and Mkhitaryan lost their cool, touched each other's faces with their hands, and were sent off with a red card</strong>. It was Bayern's first red card of the season. When the two teams met last season, Rafinha was also sent off for elbowing Błaszczykovsky and poking the other side in the face when he came off the field.
Bayern eventually lost 3-0, with the first league home net loss since 20 September 2008 (2-5 defeat to Bremen), the first time since September 2010 that they have lost three consecutive rounds without a win, and the Bundesliga home game against Borussia Dortmund for four consecutive winless games. Bayern's last two-game losing streak in the league was in November 2011, when they also lost at home to Borussia Dortmund. <strong>Watch the Bundesliga buy lottery tickets</strong>: