Bayern have scored 14 goals in the previous two rounds. Alonso and Bernat were suspended, Alaba retreated from the left side of the defence, Piglet returned to play a single back, and Götze was added up front. Cologne is close to the relegation zone, but the away record is second only to Bayern (5 wins, 1 draw and 5 losses). The team's starting average age of 26 years and 34 days is the second longest start of the season, behind bay with a 1-5 defeat to Bayer Leverkusen in the 13th round.
The temperature in Munich was only around 0 degrees, and a handful of players wore gloves. <strong>Bayern had scored their fourth corner kick in the opening 144 seconds, with Robben on the left and Piggy heading into the bottom left corner from 8 metres in front of</strong> goal to make it 1-0, his fifth time scoring the Cologne goal. Two minutes later, Ribery headed straight in, Alaba's cross from the left side of the penalty area was met by Robben, whose shot from 4 metres in front of goal was confiscated by Horn.
In the 10th minute, Levan's one-handed shot from 11 metres in front of goal was shoveled out by Horn, <strong>piglets split to the left, Ribery took the ball inside to cut away Brechko and Vogt, and the edge of the penalty area shot low into the near corner</strong> , 2 to 0! Bayern's last 2-0 lead in the first 10 minutes dates back to 4-0 win over Hertha Berlin on October 2011, when Ribery also scored his second goal (7th minute).
In the 21st minute, Boateng was forced by Uja to pass back, Neuer received the ball and was blown into an indirect free kick, Lehmann took the penalty and Hector's left-footed blast 12 meters in front of goal was blocked by Mueller's knee. In the 29th minute, Robben's cross from the right side of the penalty area was blocked by Levan's powerful diagonal shot. In first-half stoppage time, <strong>Hector took a tactical corner kick from the right, Lehmann crossed and Uja bounced off the ground in the bottom left corner 7 metres in front of goal</strong> to make it 1-2, Bayern conceded the 10th goal in the Bundesliga this season and remained the team with the fewest goals conceded in the top 5 leagues.
Bayern had 79 percent possession in the first half, but Cologne pulled one goal back with just one shot on target. Yi Bian fought again, and Risai replaced Daisuke Yongya. In the 58th minute, Cologne almost tied the score! Brechko crossed from the left, Uja volleyed into the far corner 7 metres in front of goal, Neuer struggled to hold up the bottom line, Cologne corner kicks again created a threat, and Reese drew from 9 metres in front of goal and was blocked by Neuer.
Just as Cologne was attacking hard, Robben regained a two-goal advantage. In the 67th minute, <strong>Ribery's cross from the left was met by Robben's small angle header into the far corner 5 metres from goal</strong> to make it 3-1, Ribery's 73rd assist in the Bundesliga, the highest record since the Bundesliga had detailed assist statistics. Alonso replaced Mueller. In the 72nd minute, Robben dribbled the ball 30 meters at high speed and received a yellow card for a foul on the back of substitute Halfa. In the 75th minute, Halfa's low left-footed shot from the right side of the penalty area was single-handedly deflected off the line by Neuer.
Bayern played a quick counter-attack in the 76th minute, <strong>Ribery straight in, Robben rubbed the goalkeeper Horn from a small angle on the left side of the penalty area, and Levan chest pad across the goal line</strong> to make it 4-1. Robben scored 11 goals (7 goals, 4 assists) in the Bundesliga in 2015, tied Kane among the top five league players, second only to Messi (who played 17 goals), and scored 17 goals in 19 Bundesliga games this season, surpassing the previous 44 Bundesliga goals (16 goals). In the 81st minute, Robben's left-footed curling ball from the right side of the penalty area was saved by Horn. In the 85th minute, Robben cut inside from the right and aimed into the top left corner and Horn made another flying save.