Post update
Match ends, Liverpool 1, FC Basel 1.
90'+5'
Full Time
Second Half ends, Liverpool 1, FC Basel 1.
90'+5'
Post update
Attempt saved. Raheem Sterling (Liverpool) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Philippe Coutinho.
90'+3'
Post update
Attempt saved. Jordan Henderson (Liverpool) right footed shot from outside the box is saved in the bottom left corner.
90'+2'
Post update
Attempt missed. Martin Skrtel (Liverpool) right footed shot from the centre of the box is close, but misses to the left. Assisted by Raheem Sterling.
90'+1'
Post update
Attempt saved. Breel Embolo (FC Basel) right footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Marcelo Díaz.
90'
Post update
Attempt missed. Steven Gerrard (Liverpool) right footed shot from outside the box is high and wide to the right following a corner.
90'
Post update
Corner, Liverpool. Conceded by Marek Suchy.
90'
Post update
Delay over. They are ready to continue.
89'
Post update
Delay in match Tomás Vaclik (FC Basel) because of an injury.
88'
Post update
Corner, Liverpool. Conceded by Marek Suchy.
88'
Post update
Attempt missed. Raheem Sterling (Liverpool) right footed shot from the left side of the box misses to the left.
88'
Substitution
Substitution, FC Basel. Walter Samuel replaces Luca Zuffi.
86'
Post update
Attempt missed. Jordan Henderson (Liverpool) header from the centre of the box misses to the right. Assisted by Alberto Moreno with a cross.
86'
Post update
Attempt missed. Taulant Xhaka (FC Basel) right footed shot from the right side of the box is too high. Assisted by Derlis González.
85'
Post update
Attempt saved. Luca Zuffi (FC Basel) right footed shot from outside the box is saved in the bottom left corner.
84'
Post update
Corner, Liverpool. Conceded by Marek Suchy.
84'
Post update
Martin Skrtel (Liverpool) wins a free kick in the defensive half.
84'
Post update
Foul by Breel Embolo (FC Basel).
83'
Substitution
Substitution, FC Basel. Marcelo Díaz replaces Mohamed Elneny.
83'
Post update
Attempt saved. Luca Zuffi (FC Basel) left footed shot from outside the box is saved in the bottom left corner.
82'
Post update
Foul by Dejan Lovren (Liverpool).
82'
Post update
Luca Zuffi (FC Basel) wins a free kick in the attacking half.
81'
goal
Goal!
Goal! Liverpool 1, FC Basel 1. Steven Gerrard (Liverpool) from a free kick with a right footed shot to the top left corner.
80'
Booking
Fabian Schär (FC Basel) is shown the yellow card for a bad foul.
80'
Post update
Raheem Sterling (Liverpool) wins a free kick in the attacking half.
80'
Post update
Foul by Fabian Schär (FC Basel).
77'
Booking
Alberto Moreno (Liverpool) is shown the yellow card for a bad foul.
77'
Post update
Foul by Alberto Moreno (Liverpool).
77'
Post update
Derlis González (FC Basel) wins a free kick on the right wing.
76'
Post update
Attempt missed. Taulant Xhaka (FC Basel) right footed shot from outside the box misses to the left.
76'
Post update
Corner, FC Basel. Conceded by Dejan Lovren.
74'
Substitution
Substitution, FC Basel. Breel Embolo replaces Marco Streller.
74'
Substitution
Substitution, Liverpool. Philippe Coutinho replaces Lucas Leiva.
73'
Post update
Attempt missed. Steven Gerrard (Liverpool) right footed shot from outside the box misses to the right. Assisted by Raheem Sterling.
71'
Post update
Attempt blocked. Marco Streller (FC Basel) left footed shot from outside the box is blocked. Assisted by Shkelzen Gashi.
70'
Post update
Offside, FC Basel. Fabian Frei tries a through ball, but Taulant Xhaka is caught offside.
70'
Post update
Foul by Dejan Lovren (Liverpool).
70'
Post update
Marco Streller (FC Basel) wins a free kick on the left wing.
68'
Post update
Attempt missed. Martin Skrtel (Liverpool) right footed shot from outside the box is close, but misses to the left. Assisted by Lucas Leiva.
67'
Post update
Delay over. They are ready to continue.
67'
Post update
Delay in match Taulant Xhaka (FC Basel) because of an injury.
66'
Booking
Dejan Lovren (Liverpool) is shown the yellow card for a bad foul.
66'
Post update
Foul by Dejan Lovren (Liverpool).
66'
Post update
Taulant Xhaka (FC Basel) wins a free kick in the defensive half.
66'
Post update
Raheem Sterling (Liverpool) wins a free kick on the right wing.
66'
Post update
Foul by Fabian Frei (FC Basel).
65'
Post update
Glen Johnson (Liverpool) wins a free kick on the right wing.
65'
Post update
Foul by Shkelzen Gashi (FC Basel).
61'
Dismissal
Lazar Markovic (Liverpool) is shown the red card for fighting.
60'
Post update
Foul by Lazar Markovic (Liverpool).
60'
Post update
Behrang Safari (FC Basel) wins a free kick in the defensive half.
59'
Post update
Attempt missed. Taulant Xhaka (FC Basel) left footed shot from outside the box is close, but misses to the right. Assisted by Marek Suchy.
57'
Post update
Attempt missed. Lazar Markovic (Liverpool) right footed shot from outside the box misses to the left.
57'
Post update
Attempt blocked. Joe Allen (Liverpool) right footed shot from outside the box is blocked. Assisted by Lazar Markovic.
56'
Post update
Foul by Martin Skrtel (Liverpool).
56'
Post update
Marco Streller (FC Basel) wins a free kick in the defensive half.
55'
Post update
Offside, Liverpool. Jordan Henderson tries a through ball, but Raheem Sterling is caught offside.
55'
Post update
Attempt blocked. Raheem Sterling (Liverpool) right footed shot from outside the box is blocked. Assisted by Jordan Henderson.
53'
Post update
Attempt blocked. Derlis González (FC Basel) right footed shot from long range on the right is blocked. Assisted by Taulant Xhaka.
52'
Post update
Glen Johnson (Liverpool) wins a free kick in the defensive half.
52'
Post update
Foul by Shkelzen Gashi (FC Basel).
50'
Post update
Raheem Sterling (Liverpool) wins a free kick in the attacking half.
50'
Post update
Foul by Fabian Schär (FC Basel).
49'
Post update
Jordan Henderson (Liverpool) wins a free kick in the defensive half.
49'
Post update
Foul by Taulant Xhaka (FC Basel).
48'
Post update
Lazar Markovic (Liverpool) wins a free kick in the defensive half.
48'
Post update
Foul by Shkelzen Gashi (FC Basel).
48'
Post update
Attempt missed. Fabian Schär (FC Basel) right footed shot from outside the box misses to the left following a set piece situation.
48'
Post update
Attempt blocked. Fabian Schär (FC Basel) right footed shot from outside the box is blocked.
47'
Booking
Lucas Leiva (Liverpool) is shown the yellow card for a bad foul.
47'
Post update
Foul by Lucas Leiva (Liverpool).
47'
Post update
Mohamed Elneny (FC Basel) wins a free kick in the attacking half.
46'
Post update
Attempt missed. Steven Gerrard (Liverpool) right footed shot from outside the box misses to the right.
Second Half
Second Half begins Liverpool 0, FC Basel 1.
45'
Substitution
Substitution, Liverpool. Lazar Markovic replaces Rickie Lambert.
45'
Substitution
Substitution, Liverpool. Alberto Moreno replaces José Enrique.
45'+1'
Half Time
First Half ends, Liverpool 0, FC Basel 1.
43'
Post update
Offside, FC Basel. Luca Zuffi tries a through ball, but Shkelzen Gashi is caught offside.
41'
Post update
Martin Skrtel (Liverpool) wins a free kick in the defensive half.
41'
Post update
Foul by Marco Streller (FC Basel).
39'
Post update
Attempt blocked. Fabian Schär (FC Basel) right footed shot from the right side of the box is blocked.
34'
Post update
Raheem Sterling (Liverpool) wins a free kick in the defensive half.
34'
Post update
Foul by Behrang Safari (FC Basel).
33'
Post update
Attempt missed. Marco Streller (FC Basel) left footed shot from the centre of the box is close, but misses to the right. Assisted by Taulant Xhaka with a cross following a corner.
32'
Post update
Corner, FC Basel. Conceded by Dejan Lovren.
32'
Post update
Attempt blocked. Derlis González (FC Basel) right footed shot from the right side of the box is blocked. Assisted by Marco Streller.
31'
Post update
Attempt missed. Behrang Safari (FC Basel) left footed shot from outside the box is just a bit too high.
30'
Post update
Corner, FC Basel. Conceded by José Enrique.
29'
Post update
Foul by Raheem Sterling (Liverpool).
29'
Post update
Behrang Safari (FC Basel) wins a free kick in the defensive half.
29'
Post update
Foul by Jordan Henderson (Liverpool).
29'
Post update
Derlis González (FC Basel) wins a free kick in the defensive half.
28'
Post update
Attempt saved. Raheem Sterling (Liverpool) left footed shot from the right side of the box is saved in the centre of the goal. Assisted by Glen Johnson.
27'
Post update
Rickie Lambert (Liverpool) wins a free kick in the attacking half.
27'
Post update
Foul by Marek Suchy (FC Basel).
25'
goal
Goal!
Goal! Liverpool 0, FC Basel 1. Fabian Frei (FC Basel) left footed shot from outside the box to the bottom right corner. Assisted by Luca Zuffi.
23'
Post update
Foul by José Enrique (Liverpool).
23'
Post update
Derlis González (FC Basel) wins a free kick on the right wing.
22'
Post update
Attempt blocked. Marco Streller (FC Basel) right footed shot from the centre of the box is blocked. Assisted by Mohamed Elneny with a cross.
21'
Post update
Corner, FC Basel. Conceded by Lucas Leiva.
17'
Post update
Raheem Sterling (Liverpool) wins a free kick in the defensive half.
17'
Post update
Foul by Behrang Safari (FC Basel).
16'
Post update
José Enrique (Liverpool) wins a free kick in the defensive half.
16'
Post update
Dangerous play by Taulant Xhaka (FC Basel).
15'
Post update
Foul by Lucas Leiva (Liverpool).
15'
Post update
Fabian Schär (FC Basel) wins a free kick in the defensive half.
14'
Post update
Raheem Sterling (Liverpool) wins a free kick on the right wing.
14'
Post update
Foul by Luca Zuffi (FC Basel).
13'
Post update
Attempt missed. Shkelzen Gashi (FC Basel) left footed shot from outside the box is close, but misses the top left corner. Assisted by Luca Zuffi.
10'
Post update
Corner, Liverpool. Conceded by Behrang Safari.
8'
Post update
Foul by Martin Skrtel (Liverpool).
8'
Post update
Marco Streller (FC Basel) wins a free kick in the attacking half.
7'
Post update
Offside, Liverpool. Simon Mignolet tries a through ball, but Rickie Lambert is caught offside.
6'
Post update
Hand ball by Marco Streller (FC Basel).
5'
Post update
Hand ball by Behrang Safari (FC Basel).
3'
Post update
Attempt missed. Jordan Henderson (Liverpool) left footed shot from the centre of the box is too high. Assisted by Rickie Lambert.
2'
Post update
Attempt saved. Steven Gerrard (Liverpool) right footed shot from outside the box is saved in the centre of the goal.
Kick Off
First Half begins.
Posted at 1:31 10 Dec 2014
1:31 10 Dec 2014
Post update
Lineups are announced and players are warming up.
