Liverpool
Formation 4-2-3-1
22
Mignolet
2
Johnson
37
Skrtel
6
Lovren
3
Enrique Sanchez Diaz
21
Leiva
24
Allen
31
Sterling
8
Gerrard
14
Henderson
9
Lambert
22Mignolet
2Johnson
37Skrtel
6Lovren
Booked at 66mins
3Enrique Sanchez Diaz
Substituted for
Moreno
at
45'
minutes
Booked at 77mins
21Leiva
Booked at 47mins
Substituted for
Coutinho
at
74'
minutes
24Allen
31Sterling
8Gerrard
14Henderson
9Lambert
Substituted for
Markovic
at
45'
minutes
Booked at 61mins
Substitutes
1Jones
10Coutinho
17Sakho
18Moreno
20Lallana
23Can
50Markovic
FC Basel
Formation 4-3-3
1
Vaclik
34
Xhaka
16
Schär
17
Suchy
19
Safari
33
Elneny
20
Frei
7
Zuffi
25
González
9
Streller
11
Gashi
1Vaclik
34Xhaka
16Schär
Booked at 80mins
17Suchy
19Safari
33Elneny
Substituted for
Díaz
at
83'
minutes
20Frei
7Zuffi
Substituted for
Samuel
at
88'
minutes
25González
9Streller
Substituted for
Embolo
at
74'
minutes
11Gashi
Substitutes
4Degen
6Samuel
10Delgado
18Vailati
21Díaz
24Bekhit Abdelgaber
36Embolo
Referee:
Björn Kuipers
Attendance:
43,290