Post update
Match ends, Borussia Dortmund 1, FC Bayern München 0.
90'+5'
Full Time
Second Half ends, Borussia Dortmund 1, FC Bayern München 0.
90'+4'
Post update
Foul by Thomas Müller (FC Bayern München).
90'+4'
Post update
Marc Bartra (Borussia Dortmund) wins a free kick in the defensive half.
90'+3'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box is close, but misses to the left. Assisted by Mats Hummels with a cross.
90'+1'
Booking
Renato Sanches (FC Bayern München) is shown the yellow card for a bad foul.
90'+1'
Post update
Foul by Renato Sanches (FC Bayern München).
90'+1'
Post update
Christian Pulisic (Borussia Dortmund) wins a free kick on the left wing.
88'
Booking
Franck Ribéry (FC Bayern München) is shown the yellow card.
88'
Booking
Adrián Ramos (Borussia Dortmund) is shown the yellow card.
88'
Substitution
Substitution, Borussia Dortmund. Christian Pulisic replaces Marcel Schmelzer.
85'
Post update
Attempt missed. Thomas Müller (FC Bayern München) header from the centre of the box is close, but misses to the left. Assisted by Mats Hummels with a cross.
81'
Post update
Corner, FC Bayern München. Conceded by Marc Bartra.
81'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box is blocked. Assisted by Jérôme Boateng.
80'
Post update
Attempt missed. Gonzalo Castro (Borussia Dortmund) right footed shot from outside the box is too high following a set piece situation.
80'
Post update
Foul by Thiago Alcántara (FC Bayern München).
80'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick on the right wing.
78'
Post update
Foul by Franck Ribéry (FC Bayern München).
78'
Post update
Adrián Ramos (Borussia Dortmund) wins a free kick in the defensive half.
77'
Substitution
Substitution, Borussia Dortmund. Gonzalo Castro replaces Mario Götze.
76'
Post update
Thomas Müller (FC Bayern München) wins a free kick on the right wing.
76'
Post update
Foul by Sokratis (Borussia Dortmund).
75'
Post update
Foul by Jérôme Boateng (FC Bayern München).
75'
Post update
Matthias Ginter (Borussia Dortmund) wins a free kick in the defensive half.
74'
Substitution
Substitution, FC Bayern München. Renato Sanches replaces Xabi Alonso.
74'
Post update
Corner, FC Bayern München. Conceded by Lukasz Piszczek.
72'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the left side of the box misses to the right. Assisted by Mario Götze with a cross following a corner.
71'
Post update
Corner, Borussia Dortmund. Conceded by Manuel Neuer.
71'
Post update
Attempt saved. Pierre-Emerick Aubameyang (Borussia Dortmund) left footed shot from the centre of the box is saved in the centre of the goal.
71'
Post update
Douglas Costa (FC Bayern München) wins a free kick on the right wing.
71'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
70'
Post update
Foul by Douglas Costa (FC Bayern München).
70'
Post update
Erik Durm (Borussia Dortmund) wins a free kick in the attacking half.
68'
Substitution
Substitution, Borussia Dortmund. Erik Durm replaces André Schürrle.
68'
Substitution
Substitution, FC Bayern München. Rafinha replaces Philipp Lahm.
67'
Post update
Offside, FC Bayern München. Manuel Neuer tries a through ball, but Douglas Costa is caught offside.
67'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from outside the box is too high. Assisted by Franck Ribéry.
65'
Post update
Foul by Jérôme Boateng (FC Bayern München).
65'
Post update
Adrián Ramos (Borussia Dortmund) wins a free kick in the defensive half.
64'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
76'
Post update
Thomas Müller (FC Bayern München) wins a free kick on the right wing.
76'
Post update
Foul by Sokratis (Borussia Dortmund).
75'
Post update
Foul by Jérôme Boateng (FC Bayern München).
75'
Post update
Matthias Ginter (Borussia Dortmund) wins a free kick in the defensive half.
74'
Substitution
Substitution, FC Bayern München. Renato Sanches replaces Xabi Alonso.
74'
Post update
Corner, FC Bayern München. Conceded by Lukasz Piszczek.
72'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the left side of the box misses to the right. Assisted by Mario Götze with a cross following a corner.
71'
Post update
Corner, Borussia Dortmund. Conceded by Manuel Neuer.
71'
Post update
Attempt saved. Pierre-Emerick Aubameyang (Borussia Dortmund) left footed shot from the centre of the box is saved in the centre of the goal.
71'
Post update
Douglas Costa (FC Bayern München) wins a free kick on the right wing.
71'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
70'
Post update
Foul by Douglas Costa (FC Bayern München).
70'
Post update
Erik Durm (Borussia Dortmund) wins a free kick in the attacking half.
68'
Substitution
Substitution, Borussia Dortmund. Erik Durm replaces André Schürrle.
68'
Substitution
Substitution, FC Bayern München. Rafinha replaces Philipp Lahm.
67'
Post update
Offside, FC Bayern München. Manuel Neuer tries a through ball, but Douglas Costa is caught offside.
67'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from outside the box is too high. Assisted by Franck Ribéry.
65'
Post update
Foul by Jérôme Boateng (FC Bayern München).
65'
Post update
Adrián Ramos (Borussia Dortmund) wins a free kick in the defensive half.
64'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
45'+1'
Half Time
First Half ends, Borussia Dortmund 1, FC Bayern München 0.
45'+1'
Post update
Attempt saved. Mats Hummels (FC Bayern München) header from a difficult angle on the left is saved in the top centre of the goal. Assisted by Xabi Alonso.
45'
Post update
Corner, FC Bayern München. Conceded by Marc Bartra.
44'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box misses to the left following a corner.
43'
Post update
Corner, FC Bayern München. Conceded by Marc Bartra.
42'
Post update
Corner, FC Bayern München. Conceded by Matthias Ginter.
41'
Post update
Attempt blocked. Franck Ribéry (FC Bayern München) right footed shot from outside the box is blocked. Assisted by David Alaba.
40'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from the centre of the box is high and wide to the right. Assisted by Philipp Lahm.
34'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
34'
Post update
Foul by Lukasz Piszczek (Borussia Dortmund).
32'
Post update
Attempt saved. Mats Hummels (FC Bayern München) header from the centre of the box is saved in the centre of the goal. Assisted by Xabi Alonso.
31'
Post update
Franck Ribéry (FC Bayern München) wins a free kick on the left wing.
31'
Post update
Foul by Julian Weigl (Borussia Dortmund).
30'
Post update
Mats Hummels (FC Bayern München) wins a free kick on the left wing.
30'
Post update
Foul by Adrián Ramos (Borussia Dortmund).
29'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
29'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
29'
Post update
Attempt saved. Marcel Schmelzer (Borussia Dortmund) left footed shot from outside the box is saved in the centre of the goal. Assisted by Lukasz Piszczek with a cross.
28'
Post update
Attempt blocked. André Schürrle (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Adrián Ramos.
27'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
45'+1'
Half Time
First Half ends, Borussia Dortmund 1, FC Bayern München 0.
45'+1'
Post update
Attempt saved. Mats Hummels (FC Bayern München) header from a difficult angle on the left is saved in the top centre of the goal. Assisted by Xabi Alonso.
45'
Post update
Corner, FC Bayern München. Conceded by Marc Bartra.
44'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box misses to the left following a corner.
43'
Post update
Corner, FC Bayern München. Conceded by Marc Bartra.
42'
Post update
Corner, FC Bayern München. Conceded by Matthias Ginter.
41'
Post update
Attempt blocked. Franck Ribéry (FC Bayern München) right footed shot from outside the box is blocked. Assisted by David Alaba.
40'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from the centre of the box is high and wide to the right. Assisted by Philipp Lahm.
34'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
34'
Post update
Foul by Lukasz Piszczek (Borussia Dortmund).
32'
Post update
Attempt saved. Mats Hummels (FC Bayern München) header from the centre of the box is saved in the centre of the goal. Assisted by Xabi Alonso.
31'
Post update
Franck Ribéry (FC Bayern München) wins a free kick on the left wing.
31'
Post update
Foul by Julian Weigl (Borussia Dortmund).
30'
Post update
Mats Hummels (FC Bayern München) wins a free kick on the left wing.
30'
Post update
Foul by Adrián Ramos (Borussia Dortmund).
29'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
29'
Post update
Foul by Marcel Schmelzer (Borussia Dortmund).
29'
Post update
Attempt saved. Marcel Schmelzer (Borussia Dortmund) left footed shot from outside the box is saved in the centre of the goal. Assisted by Lukasz Piszczek with a cross.
28'
Post update
Attempt blocked. André Schürrle (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Adrián Ramos.
27'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
11'
goal
Goal!
Goal! Borussia Dortmund 1, FC Bayern München 0. Pierre-Emerick Aubameyang (Borussia Dortmund) left footed shot from very close range to the bottom left corner. Assisted by Mario Götze.
8'
Post update
Offside, FC Bayern München. Jérôme Boateng tries a through ball, but Robert Lewandowski is caught offside.
8'
Post update
Foul by David Alaba (FC Bayern München).
8'
Post update
Lukasz Piszczek (Borussia Dortmund) wins a free kick in the defensive half.
7'
Post update
Foul by Thiago Alcántara (FC Bayern München).
7'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the defensive half.
7'
Post update
Foul by Robert Lewandowski (FC Bayern München).
7'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
5'
Post update
Foul by Jérôme Boateng (FC Bayern München).
5'
Post update
Adrián Ramos (Borussia Dortmund) wins a free kick in the defensive half.
2'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick on the right wing.
2'
Post update
Foul by André Schürrle (Borussia Dortmund).
1'
Post update
Franck Ribéry (FC Bayern München) wins a free kick on the left wing.
1'
Post update
Foul by Mario Götze (Borussia Dortmund).
Kick Off
First Half begins.
Posted at 23:21 19 Nov 2016
23:21 19 Nov 2016
Post update
Lineups are announced and players are warming up.
