B Dortmund
Formation 3-1-4-2
38
Bürki
28
Ginter
25
Papastathopoulos
5
Bartra
33
Weigl
26
Piszczek
10
Götze
21
Schürrle
29
Schmelzer
17
Aubameyang
20
Ramos
38Bürki
28Ginter
25Papastathopoulos
5Bartra
Booked at 19mins
33Weigl
26Piszczek
10Götze
Booked at 50mins
Substituted for
Castro
at
77'
minutes
21Schürrle
Substituted for
Durm
at
68'
minutes
29Schmelzer
Substituted for
Pulisic
at
88'
minutes
17Aubameyang
20Ramos
Booked at 88mins
Substitutes
1Weidenfeller
7Dembélé
8Sahin
22Pulisic
23Kagawa
27Castro
37Durm
Bayern Munich
Formation 4-3-3
1
Neuer
21
Lahm
17
Boateng
5
Hummels
27
Alaba
32
Kimmich
14
Alonso
6
Thiago Alcántara
25
Müller
9
Lewandowski
7
Ribéry
1Neuer
21Lahm
Substituted for
Ferreira de Souza
at
68'
minutes
17Boateng
5Hummels
27Alaba
32Kimmich
Substituted for
Douglas Costa
at
58'
minutes
14Alonso
Substituted for
Renato Sanches
at
74'
minutes
Booked at 90mins
6Thiago Alcántara
25Müller
9Lewandowski
7Ribéry
Booked at 88mins
Substitutes
11Douglas Costa
13Ferreira de Souza
18Bernat
26Ulreich
28Badstuber
35Renato Sanches
37Green
Referee:
Tobias Stieler
Attendance:
81,360