Bayern have won all nine of their previous home games, with a net win of 25 goals, while the best time in the first 10 home games in Bundesliga history was Schalke in 1971-72 (29 goals in 10 wins). Guardiola adjusted three positions compared to last weekend's 4-1 defeat to Wolfsburg. Benatia replaced Dante. Götze and Weisser won the start, and Lewandowski and Rod switched to the bench. Neuer played against the old lord, while another former Schalke general, Rafinha, was recuperating from his injuries.
Schalke also had three adjustments, with Huntelaar starting a six-game suspension, Kirchhof and Hegel sidelined with injuries and Boateng, Sam and Matip instead. The Miners have recently won two straight away games, with the last three consecutive away wins coming from 2009 during Magath's coaching days. He has not won in his last 8 Bundesliga meetings with Bayern (1 draw and 7 defeats), scoring only 3 goals in total. Di Matteo led Chelsea to a penalty shootout over Bayern to win the 2012 Champions League, and that season in the semi-finals, he also eliminated Pep Guardiola's Barca.
It was the first game since Allianz expanded its capacity by 4,000 seats, bringing in 75,000 fans. After the opening, Bayern suppressed the opponent's attack, Götze appeared in the shadow forward position, and Robben and Müller were separated on both sides. Robben seemed to have little trust in Wei Ze and rarely passed the ball to him.
Bayern suffered a sudden change in the 17th minute, <strong>goalkeeper Geefer opened his foot, Alaba rose to the top, Sam's ball on the edge of the penalty area was tripped by Boateng's leg, referee Dank awarded a penalty and sent Boateng straight off! It was Boateng's 5th red card in the 179th Bundesliga game, and Shubo Motin took a penalty and pushed it into the bottom right corner, but it was confiscated by Neuer's side-side attack</strong>! Neuer has saved four of his last nine penalties. Since his debut in the 2006–07 season, he has saved six penalties in the Bundesliga, equaling Bernalio at the same time and only less than Leno (eight saves).
Guardiola had to replace Götze with Dante to complete the backline, and Bayern, who played one less man, still attacked, but Weisse and Bernat no longer frequently pressed, and Shaker was under much less pressure. In the 38th minute, Robben cut inside on the right to get rid of the two and the left-footed arc ball deflected off the far post.
In the second half, Schalke goalkeeper Giffel, who had injured his thigh, was replaced by Velenroyt, and Guardiola replaced Muller with Levan. In the 65th minute, <strong>Levan's cross from the left side of the penalty area was reversed by the defender and slipped into the goal through the gap between the near post and the goalkeeper, but Danke decided that the ball was out of the bottom line, blowing the goal was invalid,</strong> Levine and Guardiola negotiated with the assistant referee, but to no avail. From the frame-by-frame slow-motion, the ball and the bottom line still seem to overlap partially, but Bayern were compensated for in the subsequent corner attack, <strong>Alonso drove a corner kick from the left, Robben rubbed his head 7 meters from the goal in front of the goal, and the ball bounced into the far corner</strong>, 1-0. Guardiola excitedly hugged the fourth official, who pushed him away with a serious expression. Robben has scored two headers in the last four Bundesliga rounds, compared with just three headers in the previous 118 Bundesliga games.
Schalke soon also passed the corner also with color. In the 72nd minute, <strong>Sam fired a corner kick from the left and Hévedes hoisted his header into the far corner from 8 metres out of the box to break through the goal of his friend Neuer</strong>, 1-1, who had scored more goals in the Bundesliga this season (2) than the previous two seasons total (1). Schalke replaced Sane and Baneta, and Guardiola replaced Weisser with Rod, and the two sides eventually shook hands 1-1.