Bayern have won all of their home league games this season and 17 consecutive home games across seasons. Mandzukic returned to the starting line-up, Götze returned to midfield, Ribery returned, Shaqiri moved to the right and Mueller and Kroos lost their starting positions. Frankfurt last scored in Munich in November 2007 (0-0) and last won in November 2000 (2-1). Rod and Samblano were suspended and full-back Sebastian Yung made his 100th appearance in the Bundesliga.
Temperatures were close to freezing and there was light rain. In the 8th minute, Shaqiri's cross from the right was met by Mandzukic's half-volley that was blocked by Trapp. In the 10th minute, <strong>Mandzukic's header from the right side of the penalty area returned to the spot and Shaqiri's low left-footed shot from 12 metres in front of goal bounced off the outside of the goalpost! </strong>Bayern took the lead in the 12th minute when <strong>Dante's long pass from midfield was returned by Mandzukic's header from the right side of the penalty area, and Götze's chest-stopping volley from 12 metres in front of goal was pumped into the far corner</strong> , 1 to 0. Bayern rewrote the Bundesliga record for consecutive goals to 56 rounds.
Mandzukic scrambled for the top of the penalty area, was hit by goalkeeper Trapp on the head and fell to the ground, blood appeared on the brow bone, went to the sidelines for treatment, Pizarro began to warm up, but Manjukić then returned to the field. In the 23rd minute, Ribery knocked back from the left side of the penalty area and Götze's push from nine metres in front of goal was blocked by Trapp. In the 29th minute, Rafinha's shot from 20 metres in front of goal deflected off the left post, but the referee gave the ball.
In the 33rd minute, Mandzukic hit Sebastian Rong on the back of the head at the back of the post and injured his brow bone again. In the 43rd minute, Sebastian Rong's cross from the right was met by Barnetta's header nine metres in front of goal, which was received by Neuer. A minute later, <strong>Rafinha's cross from the right was blocked by Mandzukic's header by Madren, who scored into the bottom left corner 10 metres in front of goal</strong> to make it 2-0, making it Ribery's 60th goal in the Bundesliga for Bayern, behind Pizarro (79 goals for Bayern bundesliga).
Two minutes into the second half, Götze passed the ball and Alaba's shot from the left side of the penalty area was blocked. In the 52nd minute, <strong>Thiago's fake shot was distributed to Götze, who poked a shot from the left side of the penalty area and was hit by Trapp's outstretched leg in a block that hit the near post! </strong>In the 57th minute, Götze passed the ball and Rafinha's shot from the left side of the box was blocked by Trapp's outstretched foot. A minute later, <strong>Ribery received a direct pass from Götze and his shot from a tight angle on the left side of the penalty area was hit by Trapp Yito on the top edge of the crossbar! </strong>
In the 61st minute, Alaba's direct cross from the left was saved by Ribery's shot from a tight angle and saved by Trapp. Agna replaced Barnetta. In the 63rd minute, Aigner intercepted Boateng's shot from the right side of the penalty area. Robben replaces Shaqiri; Weiss replaces Schweigler. In the 67th minute, <strong>Thiago picked out a cross from the left and Arabba's cross from the left was destroyed, but Götze broke through the cross from the left side of the penalty area and Robben's left-footed push from 7 metres from goal bounced off the lower edge of the crossbar to make</strong> it 3-0.
Just two minutes later, <strong>Ribery fired a corner kick from the left and Dante bounced his header into the far corner from 7 metres in front of goal</strong> to make it 4-0. In the 72nd minute, Alaba passed the ball and Rafinha's shot from the left side of the penalty area deflected off the far post. Pizarro and Contento came on, replacing Götze and Alaba. Trapp was injured by Robben's charge and replaced by Widwald. In the 81st minute, Pizarro passed the ball and Ribery's shot from the left side of the penalty area was saved. In the 88th minute, Contento's cross was met by Robben's shot from the right side of the penalty area that deflected off the near post. A minute later, <strong>Robben blocked the ball in midfield and Mandzukic burst into the right side of the penalty area to make a sharp stop to dunk Ruth and push his left foot into the far corner 8 meters in front of goal</strong>, 5-0.