Post update
Match ends, Rennes 1, Paris Saint Germain 4.
90'+3'
Full Time
Second Half ends, Rennes 1, Paris Saint Germain 4.
90'+2'
Post update
Attempt missed. Benjamin Bourigeaud (Rennes) right footed shot from the right side of the box is close, but misses the top left corner following a set piece situation.
90'+2'
Post update
Attempt blocked. James Edward Lea Siliki (Rennes) right footed shot from the right side of the box is blocked. Assisted by Hamari Traoré.
90'+2'
Post update
Attempt blocked. James Edward Lea Siliki (Rennes) left footed shot from outside the box is blocked.
90'+1'
Post update
Foul by Dani Alves (Paris Saint Germain).
90'+1'
Post update
James Edward Lea Siliki (Rennes) wins a free kick in the attacking half.
90'
Post update
Penalty missed! Bad penalty by Wahbi Khazri (Rennes) right footed shot is too high. Wahbi Khazri should be disappointed.
89'
Dismissal
Second yellow card to Presnel Kimpembe (Paris Saint Germain) for a bad foul.
89'
Post update
Penalty conceded by Presnel Kimpembe (Paris Saint Germain) after a foul in the penalty area.
89'
Post update
Penalty Rennes. James Edward Lea Siliki draws a foul in the penalty area.
87'
Post update
Attempt missed. Hamari Traoré (Rennes) right footed shot from outside the box is close, but misses to the right. Assisted by Joris Gnagnon.
87'
Post update
Foul by Thiago Motta (Paris Saint Germain).
87'
Post update
Benjamin Bourigeaud (Rennes) wins a free kick in the defensive half.
86'
Post update
Corner, Paris Saint Germain. Conceded by Tomas Koubek.
86'
Post update
Attempt saved. Kylian Mbappe (Paris Saint Germain) right footed shot from outside the box is saved in the bottom right corner. Assisted by Javier Pastore.
84'
Post update
Attempt missed. Neymar (Paris Saint Germain) right footed shot from outside the box is high and wide to the right. Assisted by Thiago Motta.
82'
Post update
Attempt missed. Neymar (Paris Saint Germain) right footed shot from the left side of the box is high and wide to the right. Assisted by Kylian Mbappe.
81'
Post update
Corner, Paris Saint Germain. Conceded by Mexer.
80'
Substitution
Substitution, Paris Saint Germain. Javier Pastore replaces Giovani Lo Celso.
79'
Post update
Dani Alves (Paris Saint Germain) wins a free kick in the defensive half.
79'
Post update
Foul by Adrien Hunou (Rennes).
78'
Booking
Wahbi Khazri (Rennes) is shown the yellow card for a bad foul.
78'
Post update
Dani Alves (Paris Saint Germain) wins a free kick in the defensive half.
78'
Post update
Foul by Wahbi Khazri (Rennes).
76'
Goal!
Goal! Rennes 1, Paris Saint Germain 4. Neymar (Paris Saint Germain) left footed shot from the left side of the six yard box to the bottom right corner. Assisted by Kylian Mbappe.
75'
Goal!
Goal! Rennes 1, Paris Saint Germain 3. Edinson Cavani (Paris Saint Germain) right footed shot from the left side of the box to the centre of the goal. Assisted by Neymar with a through ball.
74'
Post update
Yuri (Paris Saint Germain) wins a free kick in the defensive half.
74'
Post update
Foul by Hamari Traoré (Rennes).
74'
Substitution
Substitution, Paris Saint Germain. Thiago Motta replaces Julian Draxler.
73'
Booking
Giovani Lo Celso (Paris Saint Germain) is shown the yellow card.
73'
Post update
Foul by Marquinhos (Paris Saint Germain).
73'
Post update
Wahbi Khazri (Rennes) wins a free kick in the defensive half.
70'
Post update
Delay over. They are ready to continue.
69'
Post update
Delay in match Presnel Kimpembe (Paris Saint Germain) because of an injury.
68'
Post update
Corner, Rennes. Conceded by Alphonse Areola.
68'
Post update
Attempt saved. Wahbi Khazri (Rennes) right footed shot from a difficult angle on the right is saved in the top centre of the goal. Assisted by Jeremy Gelin.
67'
Post update
Hand ball by Neymar (Paris Saint Germain).
66'
Post update
Corner, Paris Saint Germain. Conceded by Mexer.
66'
Substitution
Substitution, Rennes. Jeremy Gelin replaces Morgan Amalfitano.
79'
Post update
Dani Alves (Paris Saint Germain) wins a free kick in the defensive half.
79'
Post update
Foul by Adrien Hunou (Rennes).
78'
Booking
Wahbi Khazri (Rennes) is shown the yellow card for a bad foul.
78'
Post update
Dani Alves (Paris Saint Germain) wins a free kick in the defensive half.
78'
Post update
Foul by Wahbi Khazri (Rennes).
76'
goal
Goal!
Goal! Rennes 1, Paris Saint Germain 4. Neymar (Paris Saint Germain) left footed shot from the left side of the six yard box to the bottom right corner. Assisted by Kylian Mbappe.
75'
goal
Goal!
Goal! Rennes 1, Paris Saint Germain 3. Edinson Cavani (Paris Saint Germain) right footed shot from the left side of the box to the centre of the goal. Assisted by Neymar with a through ball.
74'
Post update
Yuri (Paris Saint Germain) wins a free kick in the defensive half.
74'
Post update
Foul by Hamari Traoré (Rennes).
74'
Substitution
Substitution, Paris Saint Germain. Thiago Motta replaces Julian Draxler.
73'
Booking
Giovani Lo Celso (Paris Saint Germain) is shown the yellow card.
73'
Post update
Foul by Marquinhos (Paris Saint Germain).
73'
Post update
Wahbi Khazri (Rennes) wins a free kick in the defensive half.
70'
Post update
Delay over. They are ready to continue.
69'
Post update
Delay in match Presnel Kimpembe (Paris Saint Germain) because of an injury.
68'
Post update
Corner, Rennes. Conceded by Alphonse Areola.
68'
Post update
Attempt saved. Wahbi Khazri (Rennes) right footed shot from a difficult angle on the right is saved in the top centre of the goal. Assisted by Jeremy Gelin.
67'
Post update
Hand ball by Neymar (Paris Saint Germain).
66'
Post update
Corner, Paris Saint Germain. Conceded by Mexer.
66'
Substitution
Substitution, Rennes. Jeremy Gelin replaces Morgan Amalfitano.
66'
Post update
Corner, Paris Saint Germain. Conceded by Mexer.
63'
Dismissal
Second yellow card to Benjamin André (Rennes) for a bad foul.
63'
Post update
Presnel Kimpembe (Paris Saint Germain) wins a free kick in the defensive half.
63'
Post update
Foul by Benjamin André (Rennes).
62'
Post update
Foul by Marco Verratti (Paris Saint Germain).
62'
Post update
James Edward Lea Siliki (Rennes) wins a free kick in the attacking half.
61'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
61'
Post update
Foul by Ramy Bensebaini (Rennes).
60'
Post update
Giovani Lo Celso (Paris Saint Germain) wins a free kick on the right wing.
60'
Post update
Foul by James Edward Lea Siliki (Rennes).
59'
Post update
Offside, Paris Saint Germain. Neymar tries a through ball, but Kylian Mbappe is caught offside.
59'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
59'
Post update
Foul by James Edward Lea Siliki (Rennes).
55'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick on the right wing.
55'
Post update
Foul by Wahbi Khazri (Rennes).
55'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick on the right wing.
55'
Post update
Foul by Adrien Hunou (Rennes).
55'
Substitution
Substitution, Rennes. Adrien Hunou replaces Romain Danze.
54'
Substitution
Substitution, Rennes. Wahbi Khazri replaces Firmin Ndombe Mubele.
54'
Booking
Benjamin André (Rennes) is shown the yellow card for a bad foul.
54'
Post update
Neymar (Paris Saint Germain) wins a free kick in the attacking half.
54'
Post update
Foul by Benjamin André (Rennes).
53'
goal
Goal!
Goal! Rennes 1, Paris Saint Germain 2. Firmin Ndombe Mubele (Rennes) right footed shot from very close range to the bottom right corner following a corner.
53'
Post update
Morgan Amalfitano (Rennes) hits the left post with a header from the centre of the box. Assisted by Benjamin Bourigeaud with a cross following a corner.
52'
Post update
Corner, Rennes. Conceded by Edinson Cavani.
52'
Post update
Attempt blocked. Benjamin Bourigeaud (Rennes) right footed shot from outside the box is blocked.
51'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
51'
Post update
James Edward Lea Siliki (Rennes) wins a free kick in the attacking half.
49'
Post update
Attempt saved. Neymar (Paris Saint Germain) right footed shot from outside the box is saved in the top centre of the goal.
46'
Post update
Attempt blocked. Neymar (Paris Saint Germain) right footed shot from the centre of the box is blocked. Assisted by Kylian Mbappe.
46'
Post update
Corner, Rennes. Conceded by Presnel Kimpembe.
Second Half
Second Half begins Rennes 0, Paris Saint Germain 2.
45'+2'
Half Time
First Half ends, Rennes 0, Paris Saint Germain 2.
45'+1'
Post update
Attempt missed. Yuri (Paris Saint Germain) left footed shot from the left side of the box is high and wide to the left. Assisted by Neymar.
45'+1'
Post update
Neymar (Paris Saint Germain) wins a free kick in the defensive half.
45'+1'
Post update
Foul by Benjamin André (Rennes).
43'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) right footed shot from the right side of the box is blocked.
43'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Neymar.
42'
Booking
Presnel Kimpembe (Paris Saint Germain) is shown the yellow card for a bad foul.
42'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
42'
Post update
Firmin Ndombe Mubele (Rennes) wins a free kick in the defensive half.
42'
Post update
Corner, Paris Saint Germain. Conceded by Hamari Traoré.
41'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) right footed shot from very close range is blocked. Assisted by Kylian Mbappe.
40'
Post update
Attempt saved. Kylian Mbappe (Paris Saint Germain) right footed shot from the right side of the box is saved in the top left corner. Assisted by Giovani Lo Celso.
35'
Post update
Attempt blocked. James Edward Lea Siliki (Rennes) left footed shot from outside the box is blocked. Assisted by Benjamin André.
35'
Post update
Attempt missed. Giovani Lo Celso (Paris Saint Germain) left footed shot from the right side of the box is close, but misses to the left. Assisted by Dani Alves following a corner.
34'
Post update
Corner, Paris Saint Germain. Conceded by Mexer.
34'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) left footed shot from outside the box is blocked. Assisted by Neymar.
33'
Post update
Attempt missed. Morgan Amalfitano (Rennes) right footed shot from the centre of the box is close, but misses to the right. Assisted by Hamari Traoré with a cross.
32'
Booking
Hamari Traoré (Rennes) is shown the yellow card for a bad foul.
32'
Post update
Neymar (Paris Saint Germain) wins a free kick in the defensive half.
32'
Post update
Foul by Hamari Traoré (Rennes).
30'
Post update
Corner, Paris Saint Germain. Conceded by Hamari Traoré.
30'
Post update
Delay over. They are ready to continue.
29'
Post update
Delay in match Yuri (Paris Saint Germain) because of an injury.
28'
Post update
Yuri (Paris Saint Germain) wins a free kick on the left wing.
28'
Post update
Foul by Hamari Traoré (Rennes).
28'
Post update
Corner, Paris Saint Germain. Conceded by Mexer.
27'
Post update
Corner, Paris Saint Germain. Conceded by Mexer.
26'
Post update
Attempt saved. Neymar (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal. Assisted by Marco Verratti.
3'
Post update
Attempt missed. Kylian Mbappe (Paris Saint Germain) header from the centre of the box is too high. Assisted by Dani Alves.
Kick Off
First Half begins.
Posted at 21:52 16 Dec 2017
21:52 16 Dec 2017
Post update
Lineups are announced and players are warming up.
