Rennes
Formation 4-1-4-1
40
Koubek
27
Traoré
4
Sitoe
5
Gnagnon
15
Bensebaini
29
Danzé
14
Bourigeaud
21
André
12
Lea Siliki
18
Amalfitano
9
Mubele
40Koubek
27Traoré
Booked at 32mins
4Sitoe
5Gnagnon
15Bensebaini
29Danzé
Substituted for
Hunou
at
55'
minutes
14Bourigeaud
21André
Booked at 63mins
12Lea Siliki
18Amalfitano
Substituted for
Gelin
at
66'
minutes
9Mubele
Substituted for
Khazri
at
54'
minutes
Booked at 78mins
Substitutes
1Diallo
2Zeffane
8Khazri
17Maouassa
19Tell
23Hunou
26Gelin
PSG
Formation 4-3-3
16
Areola
32
Alves da Silva
5
Marquinhos
3
Kimpembe
17
Berchiche Izeta
6
Verratti
18
Lo Celso
23
Draxler
29
Mbappé
9
Cavani
10
Neymar
16Areola
32Alves da Silva
5Marquinhos
3Kimpembe
Booked at 89mins
17Berchiche Izeta
6Verratti
18Lo Celso
Booked at 73mins
Substituted for
Pastore
at
80'
minutes
23Draxler
Substituted for
Motta
at
74'
minutes
29Mbappé
9Cavani
10Neymar
Substitutes
1Trapp
8Motta
11Di María
12Meunier
24Nkunku
27Pastore
33N'Soki
Referee:
Antony Gautier
Attendance:
29,194