Post update
Match ends, FC Bayern München 7, Shakhtar Donetsk 0.
90'+2'
Full Time
Second Half ends, FC Bayern München 7, Shakhtar Donetsk 0.
90'+1'
Post update
Corner, FC Bayern München. Conceded by Andriy Pyatov.
90'+1'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) header from the centre of the box is saved in the bottom left corner. Assisted by Sebastian Rode with a cross.
90'
Post update
Hand ball by Bastian Schweinsteiger (FC Bayern München).
90'
Post update
Attempt missed. Mario Götze (FC Bayern München) right footed shot from the centre of the box is close, but misses to the left. Assisted by Bastian Schweinsteiger with a through ball.
89'
Post update
Sebastian Rode (FC Bayern München) wins a free kick in the attacking half.
89'
Post update
Foul by Fred (Shakhtar Donetsk).
87'
goal
Goal!
Goal! FC Bayern München 7, Shakhtar Donetsk 0. Mario Götze (FC Bayern München) right footed shot from the left side of the box to the bottom left corner. Assisted by Jerome Boateng with a through ball following a fast break.
87'
Post update
Corner, Shakhtar Donetsk. Conceded by Dante.
84'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the box misses to the right. Assisted by Mario Götze with a through ball.
83'
Post update
Attempt missed. Viacheslav Shevchuk (Shakhtar Donetsk) left footed shot from outside the box is just a bit too high. Assisted by Fred.
83'
Post update
Attempt missed. Thomas Müller (FC Bayern München) left footed shot from the centre of the box is close, but misses to the right. Assisted by Sebastian Rode with a cross.
79'
Substitution
Substitution, Shakhtar Donetsk. Wellington Nem replaces Douglas Costa.
78'
Post update
Attempt missed. Fred (Shakhtar Donetsk) left footed shot from outside the box is high and wide to the left. Assisted by Douglas Costa.
75'
goal
Goal!
Goal! FC Bayern München 6, Shakhtar Donetsk 0. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box to the bottom left corner. Assisted by Bastian Schweinsteiger with a through ball following a fast break.
73'
Post update
Foul by Mario Götze (FC Bayern München).
73'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
71'
Post update
Offside, FC Bayern München. David Alaba tries a through ball, but Robert Lewandowski is caught offside.
70'
Substitution
Substitution, Shakhtar Donetsk. Ilsinho replaces Alex Teixeira.
69'
Post update
Foul by Mario Götze (FC Bayern München).
69'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
67'
Post update
Foul by Dante (FC Bayern München).
67'
Post update
Alex Teixeira (Shakhtar Donetsk) wins a free kick on the right wing.
67'
Substitution
Substitution, FC Bayern München. Dante replaces Holger Badstuber.
63'
goal
Goal!
Goal! FC Bayern München 5, Shakhtar Donetsk 0. Holger Badstuber (FC Bayern München) header from the centre of the box to the bottom right corner. Assisted by Rafinha with a cross following a corner.
62'
Post update
Corner, FC Bayern München. Conceded by Andriy Pyatov.
62'
Post update
Attempt saved. Juan Bernat (FC Bayern München) left footed shot from a difficult angle on the left is saved in the bottom right corner. Assisted by Sebastian Rode.
60'
Post update
Delay over. They are ready to continue.
59'
Substitution
Substitution, FC Bayern München. Juan Bernat replaces Franck Ribéry because of an injury.
58'
Post update
Delay in match Taras Stepanenko (Shakhtar Donetsk) because of an injury.
55'
Post update
Corner, Shakhtar Donetsk. Conceded by Holger Badstuber.
53'
Post update
Foul by Franck Ribéry (FC Bayern München).
53'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
51'
goal
Goal!
Goal! FC Bayern München 4, Shakhtar Donetsk 0. Thomas Müller (FC Bayern München) right footed shot from the centre of the box to the bottom right corner.
51'
Post update
Offside, Shakhtar Donetsk. Darijo Srna tries a through ball, but Alex Teixeira is caught offside.
49'
goal
Goal!
Goal! FC Bayern München 3, Shakhtar Donetsk 0. Franck Ribéry (FC Bayern München) right footed shot from the left side of the box to the bottom right corner. Assisted by David Alaba.
49'
Post update
Delay over. They are ready to continue.
48'
Post update
Delay in match Darijo Srna (Shakhtar Donetsk) because of an injury.
48'
Post update
Corner, FC Bayern München. Conceded by Darijo Srna.
69'
Post update
Foul by Mario Götze (FC Bayern München).
69'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
67'
Post update
Foul by Dante (FC Bayern München).
67'
Post update
Alex Teixeira (Shakhtar Donetsk) wins a free kick on the right wing.
67'
Substitution
Substitution, FC Bayern München. Dante replaces Holger Badstuber.
63'
goal
Goal!
Goal! FC Bayern München 5, Shakhtar Donetsk 0. Holger Badstuber (FC Bayern München) header from the centre of the box to the bottom right corner. Assisted by Rafinha with a cross following a corner.
62'
Post update
Corner, FC Bayern München. Conceded by Andriy Pyatov.
62'
Post update
Attempt saved. Juan Bernat (FC Bayern München) left footed shot from a difficult angle on the left is saved in the bottom right corner. Assisted by Sebastian Rode.
60'
Post update
Delay over. They are ready to continue.
59'
Substitution
Substitution, FC Bayern München. Juan Bernat replaces Franck Ribéry because of an injury.
58'
Post update
Delay in match Taras Stepanenko (Shakhtar Donetsk) because of an injury.
55'
Post update
Corner, Shakhtar Donetsk. Conceded by Holger Badstuber.
53'
Post update
Foul by Franck Ribéry (FC Bayern München).
53'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
51'
goal
Goal!
Goal! FC Bayern München 4, Shakhtar Donetsk 0. Thomas Müller (FC Bayern München) right footed shot from the centre of the box to the bottom right corner.
51'
Post update
Offside, Shakhtar Donetsk. Darijo Srna tries a through ball, but Alex Teixeira is caught offside.
49'
goal
Goal!
Goal! FC Bayern München 3, Shakhtar Donetsk 0. Franck Ribéry (FC Bayern München) right footed shot from the left side of the box to the bottom right corner. Assisted by David Alaba.
49'
Post update
Delay over. They are ready to continue.
48'
Post update
Delay in match Darijo Srna (Shakhtar Donetsk) because of an injury.
48'
Post update
Corner, FC Bayern München. Conceded by Darijo Srna.
47'
Post update
Foul by Sebastian Rode (FC Bayern München).
47'
Post update
Taras Stepanenko (Shakhtar Donetsk) wins a free kick in the defensive half.
46'
Post update
Hand ball by Franck Ribéry (FC Bayern München).
Second Half
Second Half begins FC Bayern München 2, Shakhtar Donetsk 0.
45'+2'
Half Time
First Half ends, FC Bayern München 2, Shakhtar Donetsk 0.
43'
Post update
Foul by Franck Ribéry (FC Bayern München).
43'
Post update
Fred (Shakhtar Donetsk) wins a free kick in the defensive half.
43'
Post update
Rafinha (FC Bayern München) wins a free kick on the right wing.
43'
Post update
Foul by Luiz Adriano (Shakhtar Donetsk).
42'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) left footed shot from the right side of the box is saved in the bottom left corner. Assisted by Franck Ribéry.
42'
Post update
Foul by Robert Lewandowski (FC Bayern München).
42'
Post update
Fred (Shakhtar Donetsk) wins a free kick in the defensive half.
41'
Post update
Dangerous play by Bastian Schweinsteiger (FC Bayern München).
41'
Post update
Fred (Shakhtar Donetsk) wins a free kick in the defensive half.
38'
Booking
Jerome Boateng (FC Bayern München) is shown the yellow card.
38'
Booking
Douglas Costa (Shakhtar Donetsk) is shown the yellow card for a bad foul.
37'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the defensive half.
37'
Post update
Foul by Douglas Costa (Shakhtar Donetsk).
36'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is close, but misses to the right. Assisted by David Alaba.
34'
goal
Goal!
Goal! FC Bayern München 2, Shakhtar Donetsk 0. Jerome Boateng (FC Bayern München) right footed shot from very close range to the bottom left corner.
34'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from very close range is saved in the centre of the goal. Assisted by Thomas Müller with a headed pass.
33'
Post update
David Alaba (FC Bayern München) wins a free kick in the defensive half.
33'
Post update
Foul by Douglas Costa (Shakhtar Donetsk).
32'
Post update
Attempt missed. Jerome Boateng (FC Bayern München) right footed shot from the left side of the box is high and wide to the right following a corner.
32'
Post update
Corner, FC Bayern München. Conceded by Alex Teixeira.
29'
Post update
Foul by Franck Ribéry (FC Bayern München).
29'
Post update
Douglas Costa (Shakhtar Donetsk) wins a free kick on the right wing.
29'
Post update
Attempt saved. Thomas Müller (FC Bayern München) header from the centre of the box is saved in the bottom right corner. Assisted by Rafinha with a cross.
28'
Post update
Attempt saved. Franck Ribéry (FC Bayern München) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Rafinha with a cross.
26'
Booking
Holger Badstuber (FC Bayern München) is shown the yellow card for a bad foul.
26'
Post update
Foul by Holger Badstuber (FC Bayern München).
26'
Post update
Fred (Shakhtar Donetsk) wins a free kick in the defensive half.
24'
Post update
Corner, FC Bayern München. Conceded by Darijo Srna.
24'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Rafinha with a cross.
24'
Post update
Robert Lewandowski (FC Bayern München) hits the right post with a header from the centre of the box. Assisted by Rafinha with a cross.
21'
Post update
Corner, FC Bayern München. Conceded by Darijo Srna.
19'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Arjen Robben because of an injury.
17'
Post update
Offside, FC Bayern München. Franck Ribéry tries a through ball, but Thomas Müller is caught offside.
17'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from outside the box misses to the left. Assisted by Franck Ribéry.
16'
Post update
Attempt blocked. Franck Ribéry (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Jerome Boateng.
2'
Post update
Darijo Srna (Shakhtar Donetsk) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:34 12 Mar 2015
1:34 12 Mar 2015
Post update
Lineups are announced and players are warming up.
