Bayern Munich
Formation 4-1-2-1-2
1
Neuer
13
Ferreira de Souza
17
Boateng
28
Badstuber
27
Alaba
31
Schweinsteiger
10
Robben
7
Ribéry
19
Götze
9
Lewandowski
25
Müller
1Neuer
13Ferreira de Souza
17Boateng
Booked at 38mins
28Badstuber
Booked at 26mins
Substituted for
Costa Santos
at
67'
minutes
27Alaba
31Schweinsteiger
10Robben
Substituted for
Rode
at
19'
minutes
7Ribéry
Substituted for
Bernat
at
59'
minutes
19Götze
9Lewandowski
25Müller
Substitutes
4Costa Santos
5Benatia
14Pizarro
18Bernat
20Rode
21Lahm
23Reina
Shakhtar Donetsk
Formation 4-2-3-1
30
Pyatov
33
Srna
5
Kucher
44
Rakitskiy
13
Shevchuk
8
Fred
6
Stepanenko
20
Douglas Costa
29
Teixeira
28
Taison
9
De Souza da Silva
30Pyatov
33Srna
5Kucher
Booked at 3mins
44Rakitskiy
13Shevchuk
8Fred
6Stepanenko
20Douglas Costa
Booked at 38mins
Substituted for
Silva Sanches Aguiar
at
79'
minutes
29Teixeira
Substituted for
Pereira Dias Júnior
at
70'
minutes
28Taison
Substituted for
Krivtsov
at
9'
minutes
9De Souza da Silva
Substitutes
7Silva Sanches Aguiar
17Lucas Martins
21Gladkiy
32Kanibolotskiy
38Krivtsov
77Pereira Dias Júnior
89Dentinho
Referee:
William Collum
Attendance:
70,000