Both teams maintained their full victories in the first two rounds. After losing 1–0 to Schalke on 30 January 2004, Borussia Dortmund remained unbeaten in the Bundesliga on Friday (11 wins, 6 draws). The previous round of silence obameyang lost his place, Papastathopoulos and Bend were also rotated, and Reus, Subotich and Kyle replaced.
In the opening five minutes, Schmeltze's diagonal cross from the left was deflected off the near post by Mkhitaryan's post. In the 10th minute, Reus's free-kick from the left went straight to the goal, Lewandowski did not top but interfered with the goalkeeper, but Milits still hit the ball out. In the 21st minute, Mkhitaryan collided with Levan against the wall and volleyed high on the left side of the penalty area. In the 32nd minute, Kyle's long pass from midfielder and Reus's low shot from the edge of the penalty area on the left deflected off the near post.
Dortmund narrowly broke in the 36th minute when <strong>Levan counter-attacked a direct pass and Kuba burst into the right side of the penalty area and fired a powerful diagonal shot at the crossbar 13 meters from the goal! </strong>In the 42nd minute, Groskroytz burst into the box from the right to pick out a cross from the back post, and Reus's volley was blocked off the far post by Gebré Selassie, and Levan, who was wrapped up at the back post, did not shovel. In first-half stoppage time, Reuss fired a corner kick from the left, Subotic headed the ball 6 metres in front of goal and Hont's header on the goal line.
Nine minutes into the second half, Groskroyts returned the cross from the right, Reus's long-range shot was blocked, Dortmund continued to organise the attack, <strong>Groskroyts went straight, Reus's low cross from the right side of the penalty area, and Lewandowski pushed it into the net from 5 metres in front of goal</strong> , 1-0, it was Bremen's first goal of the season. In the 67th minute, Schmeltze's cross from the left was blocked in the middle and Shaheen barbed high 10 metres in front of goal.
Aubameyang replaced Błaszczykovsky. In the 74th minute, Aubameyang's high-speed single-handed shot from the right side of the penalty area was blocked by Milicz. Hoffmann, the hero of the previous round, replaced Nizhny Mkhitaryan. In the 83rd minute, Reus drove a corner kick from the right, Hummels rubbed into the middle, Lewandowski pushed a shot 5 meters in front of goal, and Hunt once again broke the line! A minute later, Shaheen's midfielder made an accurate direct pass, Reus did not shoot from the right side of the penalty area but crossed, and the unguarded Aubameyang ran too far and missed the empty goal. Bremen also had an equalising chance, and in the 87th minute, Di Santo's left side of the penalty area swept past Gros Kreuz and his shot from 12 metres in front of goal was blocked off the line by Weidenfeller.