Bayern and Stuttgart have won all of their last 12 official matches (9 league games, 3 cup matches). Dante replaced Boateng, who was suspended for red card, and there was also a change in the front, with Levan returning to rotate Mueller. Stuttgart has won six consecutive league home games (2 draws and 4 defeats) and has not scored in the last 5 home games (464 minutes), with the worst home record in the Bundesliga this season (5 points in 9 games). Goalkeeper Urreich lost all nine Bundesliga games against Bayern and is currently the worst player in the Bundesliga against Bayern.
The game was smooth after the opening, with no shots from inside the penalty area in the first 25 minutes. Stuttgart narrowly broke in the 28th minute, Gentner crossed back from the left and Sakai's arcing ball from the edge of the penalty area bounced off the far post!
Bayern took the lead with their first shot from inside the penalty area! In the 41st minute, <strong>Weiser crossed from the right and Robben took a left-footed volley into the far corner 11 metres in front of goal</strong>, 1-0, his sixth goal in the last six Bundesliga rounds, 12 in the league this season, the most goals scored by midfielder in Europe's top 5 leagues, and currently of the other 17 teams in the Bundesliga, he has only no goals against Paderborn.
After half-time, Müller replaced Weiser and the home team replaced Hanik. Six minutes into the second half, <strong>Alaba's left-footed free-kick from 28 metres from goal went over the wall into the near corner</strong>, 2-0! Bayern have scored 10 goals outside the penalty area in the league this season, compared to just five in the entire last season. Maxim replaced Romeu. In the 74th minute, Alonso fired a corner kick from the right and an unguarded Levan volleyed high. Bayern held the two-goal advantage firmly until the end, and Stuttgart fell to the bottom of the table after losing.