<strong>Wolfsburg beat Bayer Leverkusen 5–4 away</strong> and went unbeaten in nine consecutive rounds for the first time since December 2013, winning the Bundesliga for the first time away to Pharmaceuticals, with a previous record of four draws and 13 defeats. Bayer Leverkusen lost for the first time in 15 home games in the Bundesliga since March last year (6 wins and 8 draws), leaving only Wolfsburg and Bayern unbeaten at home in the Bundesliga this season. In the opening three minutes, Kislin passed the ball, Bellarabi pumped a left-footed shot from 14 meters in front of the goal, and Bernalio single-handedly blocked the left post.
Wolfsburg opened the scoring in the 6th minute when Vierinha's cross from the right was met by Dost, who headed into the bottom left corner nine metres in front of goal to make it 1-0. In the 17th minute, Castro pushed down Arnold and Naldo took a powerful free-kick into the bottom left corner 30 metres in front of goal, 2-0. In the 29th minute, De Bruyne broke through Hilbert's cross from the left and Dost slipped into the far corner from a tight angle 5 metres from goal to make it 3-0. In the 34th minute, Rodriguez's direct pass from midfield was bounced off the outside of the left post by Schurrler's one-handed volley.
At halftime, pharmaceutical coach Schmidt replaced Delmicch, Ralfez and Brent, and his substitutions paid off. In the 57th minute, Rollfith passed the ball, Bella Rabi shot low from a small angle on the right side of the penalty area, Bernalio took the ball out of his hand, the ball leaked out from under his crotch, Sun Xing O poked into the goal, Bernalio protested the foul, but the referee still determined that the goal was valid, 1-3. In the 62nd minute, Papadopoulos' long pass from the back, Sun Xing O's anti-offside position poked into the net from 17 meters away from the goal, 2-3. A minute later, Rodriguez sent a bocque ball down the left and Dost advanced to the top of the goal six metres from goal to make it 4-2, becoming the sixth Dutchman to score at least three goals in a single Bundesliga.
The pharmaceutical factory immediately went down to two cities to equalize. In the 67th minute, Castro scored, Sun Xing O's right side of the penalty area buckled defenders, and a left-footed shot into the near corner 13 meters in front of the goal, 3-4, <strong>Sun Xing O completed a hat-trick in 11 minutes, the most recent shorter Bundesliga hat-trick was completed in 8 minutes by Lasoga on October 6, 2013. There are players wearing hats on both sides of the match, and the Bundesliga has only appeared twice in 10 years, the previous one being Smolarek and Khalil Altentop on 15 October 2005. </strong>In the 72nd minute, Hilbert broke the ball at the back and Delmić rubbed it on Bella Rabbi, who headed the ball a little off the defence and pushed it from under De Bruy's crotch 13 metres in front of goal to make it 4-4.
In the 82nd minute, Spašić fouled Dost and was sent off with two yellow cards, and the pharmaceutical company ranked first in the Bundesliga with four red cards this season. In the 4th minute of stoppage time, Vierenia's cross from the right was met by Dost in front of Leno and his left foot volleyed into the near corner, 5-4! <strong>Dost scored all four shots on goal, becoming the first Dutchman in Bundesliga history to play a senior in the bundesliga and the first player to stage a senior in the Bundesliga against Bayer Leverkusen</strong>, while Wolfsburg had previously scored only one senior in the Bundesliga (on 30 October 2004, Martin Petrov, against Mainz). The referee then blew a whistle to end the game. <strong>Son became the first person to wear a hat in the Bundesliga for 11 years but lose</strong>, after 1st place being Minthal (Nuremberg vs Hamburg).