In other games, Borussia Dortmund defeated Stuttgart 3-2 away, surpassing Schalke, who won yesterday, to return to the second place in the table. Reus scored a hat-trick when Levan hit the post to win a penalty and lead to Niedermeier being sent off. Bayer Leverkusen drew 1-1 at home to Brunswick; Wolfsburg beat Eintracht Frankfurt 2-1 at home; Mainz beat Augsburg 3-0 at home; Freiburg beat Nuremberg 3-2 at home.
With the Bundesliga winning early and playing the Champions League next week, Guardiola made a big rotation, only Rafinha, Schweinsteiger and Götze continued to start, Stark, Dante, Van Bitten, Contento, Thiago, Shaqiri, Ribery and Pizarro appeared, and Piglet wore the captain's armband. Hoffenheim won two consecutive league games for the first time since September 2012 and is no longer in danger of relegation. The number of goals scored is second only to Bayern, but the number of goals conceded is the first in the Bundesliga.
In the opening five minutes, Shaqiri picked out a pass inside the penalty area, the ball bounced off Baker's thigh and hit his arm, and the referee refused to award a penalty. A minute later, Thiago picked out a pass on the left side of the penalty area and Piglet volleyed 11 metres in front of goal. In the 10th minute, Salihović's cross from the left was met by Flanders' header, which was received by Stark. In the 22nd minute, <strong>Flanders' direct pass from the back, Modeste's mid-line start, a one-handed burst into the left side of the penalty area and his shot was saved by Stark, but he followed up and pushed through the goal line</strong> to make it 1-0.
Thiago was replaced by Ram due to injury. In the 27th minute, Ram's diagonal pass, Pizarro dodged the defender, and the push from the edge of the box was blocked by Gural. Bayern equalised in the 31st minute, <strong>Shaqiri picked up the ball with his left foot on the right and Pizarro carried Strobourt and swooped into the far corner from 7 metres in front of goal</strong> to make it 1-1. Just three minutes later, <strong>Rafinha broke through Baker and cut into a cross from the right side of the penalty area, Pizarro stopped Shaqiri, who pushed his left foot into the far corner 7 metres from goal</strong> to make it 2-1, with Bayern scoring at least two goals in 20 consecutive rounds.
Pizarro missed a great opportunity in the 37th minute when he received a direct pass from Ribery and single-handedly deflected off the left post nine metres in front of goal, but he quickly made up for it. In the 40th minute, <strong>Pizarro counter-attacked the ball in the middle of the box, Ribery burst into the left side of the box and crossed, Pizarro advanced in the top left corner 5 meters in front of the goal</strong>, 3-1. In the 44th minute, Rafinha was awarded a foul on Baker and <strong>Salihovic's left-footed free-kick from 27 metres out of goal went into the near corner</strong> to make it 2-3, the most direct goal scorer in the Bundesliga (9 goals).
In the second half, Mandzukic replaced Götze. West high put Pizarro down and was warned of a yellow card. In the 53rd minute, Salihovic's free-kick from the right was met by Firmino's forward thrust over the top and was held by Stark. In the 59th minute, Ribery's cross from the left was met by Shaqiri's left-footed volley high 12 metres in front of goal.
Salihović was injured and replaced by Hedlin. In the 62nd minute, Ram broke through on the right side of the penalty area and crashed into The Baker, failing to secure a penalty. In the 71st minute, Hedlin drove in a corner and West soared high. In the 73rd minute, Westgaard again competed for the top and was confiscated by Stark. A minute later, <strong>Stark struck to break the line, Hedlin broke the ball and Firmino's low left-footed shot from the edge of the penalty area on the left went into the far corner</strong>, 3-3, he took off his shirt to celebrate and was cautioned for a yellow card. Bayern conceded three goals at home in the Bundesliga last time, dating back to 3-1 defeat to Borussia Dortmund on February 2011.
Robben replaced Ribery. In the 87th minute, Shaqiri's direct pass into the penalty area was blocked by Robben's left-footed shot from 12 metres in front of goal, which was blocked off the left post by Gural! In the 90th minute, Firmino's low cross from the left and Rudy's shot from the edge of the penalty area was brilliantly blocked by Stark. The two sides eventually shook hands 3-3. <strong>Watch the top five leagues to buy lottery tickets</strong>: