Post update
Match ends, Swansea City 2, Manchester United 1.
90'+5'
Full Time
Second Half ends, Swansea City 2, Manchester United 1.
90'+1'
Post update
Foul by Luke Shaw (Manchester United).
90'+1'
Post update
André Ayew (Swansea City) wins a free kick in the defensive half.
89'
Post update
Foul by Chris Smalling (Manchester United).
89'
Post update
Eder (Swansea City) wins a free kick in the defensive half.
89'
Substitution
Substitution, Swansea City. Kyle Bartley replaces Jonjo Shelvey.
87'
Post update
Foul by Marouane Fellaini (Manchester United).
87'
Post update
Jack Cork (Swansea City) wins a free kick in the defensive half.
82'
Post update
Offside, Manchester United. Daley Blind tries a through ball, but Marouane Fellaini is caught offside.
82'
Post update
Memphis Depay (Manchester United) wins a free kick on the left wing.
82'
Post update
Foul by Kyle Naughton (Swansea City).
81'
Substitution
Substitution, Swansea City. Eder replaces Bafétimbi Gomis.
80'
Booking
Jonjo Shelvey (Swansea City) is shown the yellow card.
80'
Post update
Offside, Swansea City. Ki Sung-yueng tries a through ball, but Jonjo Shelvey is caught offside.
77'
Substitution
Substitution, Manchester United. Marouane Fellaini replaces Ander Herrera.
74'
Post update
Attempt missed. Memphis Depay (Manchester United) header from the centre of the box misses to the left. Assisted by Ashley Young with a cross.
72'
Post update
Memphis Depay (Manchester United) wins a free kick in the defensive half.
72'
Post update
Foul by Kyle Naughton (Swansea City).
70'
Substitution
Substitution, Manchester United. Michael Carrick replaces Morgan Schneiderlin.
70'
Substitution
Substitution, Manchester United. Ashley Young replaces Juan Mata.
66'
Goal!
Goal! Swansea City 2, Manchester United 1. Bafétimbi Gomis (Swansea City) right footed shot from the right side of the box to the bottom right corner. Assisted by André Ayew with a through ball.
64'
Post update
Offside, Swansea City. Jonjo Shelvey tries a through ball, but Bafétimbi Gomis is caught offside.
63'
Post update
Attempt missed. Jonjo Shelvey (Swansea City) right footed shot from outside the box is high and wide to the right. Assisted by André Ayew.
62'
Post update
Foul by Wayne Rooney (Manchester United).
62'
Post update
Ashley Williams (Swansea City) wins a free kick in the defensive half.
61'
Goal!
Goal! Swansea City 1, Manchester United 1. André Ayew (Swansea City) header from the centre of the box to the bottom left corner. Assisted by Gylfi Sigurdsson with a cross following a fast break.
60'
Post update
Attempt saved. Juan Mata (Manchester United) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Ander Herrera with a through ball.
58'
Substitution
Substitution, Swansea City. Ki Sung-yueng replaces Wayne Routledge.
58'
Post update
Bastian Schweinsteiger (Manchester United) wins a free kick in the defensive half.
58'
Post update
Foul by André Ayew (Swansea City).
55'
Post update
Foul by Memphis Depay (Manchester United).
55'
Post update
Kyle Naughton (Swansea City) wins a free kick in the defensive half.
54'
Post update
Attempt missed. Wayne Rooney (Manchester United) header from the centre of the box misses to the left. Assisted by Luke Shaw with a cross.
52'
Post update
Foul by Daley Blind (Manchester United).
52'
Post update
André Ayew (Swansea City) wins a free kick on the right wing.
51'
Post update
Hand ball by Bastian Schweinsteiger (Manchester United).
48'
Goal!
Goal! Swansea City 0, Manchester United 1. Juan Mata (Manchester United) right footed shot from the right side of the six yard box to the top right corner. Assisted by Luke Shaw with a cross.
48'
Post update
Attempt saved. Jonjo Shelvey (Swansea City) right footed shot from long range on the left is saved in the bottom left corner.
47'
Post update
Foul by Matteo Darmian (Manchester United).
70'
Substitution
Substitution, Manchester United. Ashley Young replaces Juan Mata.
66'
goal
Goal!
Goal! Swansea City 2, Manchester United 1. Bafétimbi Gomis (Swansea City) right footed shot from the right side of the box to the bottom right corner. Assisted by André Ayew with a through ball.
64'
Post update
Offside, Swansea City. Jonjo Shelvey tries a through ball, but Bafétimbi Gomis is caught offside.
63'
Post update
Attempt missed. Jonjo Shelvey (Swansea City) right footed shot from outside the box is high and wide to the right. Assisted by André Ayew.
62'
Post update
Foul by Wayne Rooney (Manchester United).
62'
Post update
Ashley Williams (Swansea City) wins a free kick in the defensive half.
61'
goal
Goal!
Goal! Swansea City 1, Manchester United 1. André Ayew (Swansea City) header from the centre of the box to the bottom left corner. Assisted by Gylfi Sigurdsson with a cross following a fast break.
60'
Post update
Attempt saved. Juan Mata (Manchester United) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Ander Herrera with a through ball.
58'
Substitution
Substitution, Swansea City. Ki Sung-yueng replaces Wayne Routledge.
58'
Post update
Bastian Schweinsteiger (Manchester United) wins a free kick in the defensive half.
58'
Post update
Foul by André Ayew (Swansea City).
55'
Post update
Foul by Memphis Depay (Manchester United).
55'
Post update
Kyle Naughton (Swansea City) wins a free kick in the defensive half.
54'
Post update
Attempt missed. Wayne Rooney (Manchester United) header from the centre of the box misses to the left. Assisted by Luke Shaw with a cross.
52'
Post update
Foul by Daley Blind (Manchester United).
52'
Post update
André Ayew (Swansea City) wins a free kick on the right wing.
51'
Post update
Hand ball by Bastian Schweinsteiger (Manchester United).
48'
goal
Goal!
Goal! Swansea City 0, Manchester United 1. Juan Mata (Manchester United) right footed shot from the right side of the six yard box to the top right corner. Assisted by Luke Shaw with a cross.
48'
Post update
Attempt saved. Jonjo Shelvey (Swansea City) right footed shot from long range on the left is saved in the bottom left corner.
47'
Post update
Foul by Matteo Darmian (Manchester United).
47'
Post update
Wayne Routledge (Swansea City) wins a free kick on the left wing.
Second Half
Second Half begins Swansea City 0, Manchester United 0.
45'+2'
Half Time
First Half ends, Swansea City 0, Manchester United 0.
43'
Booking
Wayne Routledge (Swansea City) is shown the yellow card for a bad foul.
43'
Post update
Matteo Darmian (Manchester United) wins a free kick in the defensive half.
43'
Post update
Foul by Wayne Routledge (Swansea City).
41'
Booking
Memphis Depay (Manchester United) is shown the yellow card for a bad foul.
41'
Post update
Foul by Memphis Depay (Manchester United).
41'
Post update
Kyle Naughton (Swansea City) wins a free kick in the defensive half.
38'
Booking
Morgan Schneiderlin (Manchester United) is shown the yellow card for a bad foul.
38'
Post update
Foul by Morgan Schneiderlin (Manchester United).
38'
Post update
Jack Cork (Swansea City) wins a free kick on the left wing.
37'
Post update
Attempt blocked. Wayne Routledge (Swansea City) right footed shot from outside the box is blocked. Assisted by Gylfi Sigurdsson.
36'
Post update
Attempt missed. Ander Herrera (Manchester United) left footed shot from outside the box is close, but misses to the right. Assisted by Morgan Schneiderlin.
35'
Post update
Offside, Swansea City. Neil Taylor tries a through ball, but Bafétimbi Gomis is caught offside.
34'
Post update
Foul by Juan Mata (Manchester United).
34'
Post update
Wayne Routledge (Swansea City) wins a free kick in the defensive half.
34'
Post update
Attempt saved. Wayne Rooney (Manchester United) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Ander Herrera with a through ball.
30'
Post update
Attempt missed. Wayne Rooney (Manchester United) right footed shot from the centre of the box is high and wide to the left. Assisted by Chris Smalling with a headed pass.
27'
Post update
Bafétimbi Gomis (Swansea City) hits the left post with a right footed shot from the centre of the box. Assisted by Jonjo Shelvey.
Kick Off
First Half begins.
Posted at 21:42 30 Aug 2015
21:42 30 Aug 2015
Post update
Lineups are announced and players are warming up.
