Swansea
Formation 4-2-3-1
1
Fabianski
26
Naughton
33
Fernandez
6
Williams
3
Taylor
24
Cork
8
Shelvey
10
A Ayew
23
G Sigurdsson
15
Routledge
18
Gomis
1Fabianski
26Naughton
33Fernandez
6Williams
3Taylor
24Cork
8Shelvey
Booked at 80mins
Substituted for
Bartley
at
89'
minutes
10A Ayew
23G Sigurdsson
15Routledge
Booked at 43mins
Substituted for
Ki Sung-yueng
at
58'
minutes
18Gomis
Substituted for
Macedo Lopes
at
81'
minutes
Substitutes
4Ki Sung-yueng
12Dyer
13Nordfeldt
14Tabanou
17Macedo Lopes
22Rangel
27Bartley
Man Utd
Formation 4-2-3-1
20
Romero
36
Darmian
12
Smalling
17
Blind
23
Shaw
28
Schneiderlin
31
Schweinsteiger
8
Mata
21
Herrera
7
Depay
10
Rooney
20Romero
36Darmian
12Smalling
17Blind
23Shaw
28Schneiderlin
Booked at 38mins
Substituted for
Carrick
at
70'
minutes
31Schweinsteiger
8Mata
Substituted for
Young
at
70'
minutes
21Herrera
Substituted for
Fellaini
at
77'
minutes
7Depay
Booked at 41mins
10Rooney
Substitutes
14Hernández
16Carrick
18Young
25A Valencia
27Fellaini
33McNair
50Johnstone
Referee:
Martin Atkinson
Attendance:
20,828