The second half of the Bundesliga opened with a battle at the top of the list, the third time in history. Bayern led Wolfsburg by 11 points, setting a record for the first two points difference in the first half. In addition to the long-term injuries of Ram, Martinez and Thiago, Ribery and Rafinha also missed due to injury, and Rod was appointed as the right gate.
Wolfsburg have been unbeaten at home in the Bundesliga in 14 consecutive times, but the last home defeat was the loss to Bayern (1-6 on March 2014), with eight consecutive defeats in official matches against Bayern, with only three wins in 39 official matches. Veteran Orlich has returned to Hamburg. Schuller, who broke wolfsburg transfer fee records, was unable to play, and Zhang Xizhe was not included in the big list.
A minute of silence was observed for Maranda before the match, with players on both sides wrapping their arms around the black veil. At the appeal of the Wolfsburg players, fans also stood up for 1 minute before the silence, holding up the Maranda portrait and jersey number 19. In the opening minute, Robben had a shot into the box, but Wolfsburg took the lead in the 3rd minute, <strong>Gustavo broke the ball at the back and instigated a counterattack, Calijuri crossed the right, De Bruyne moved in time, and Dost advanced into the bottom right corner 11 meters in front of goal</strong> , 1-0, Wolfsburg scored in 13 consecutive rounds.
In the 14th minute, Alonso's cross from the right was met by Piglet, who was released by Vierinia from 8 metres in front of goal. In the 29th minute, Muller's cross from the right was disrupted and Alaba's low left-footed shot from the top of the penalty area was confiscated by Bernalio. In the 41st minute, Wolfsburg almost counter-attacked, Calijuri picked out a cross from the right, Dost faced the attacking Neuer, and volleyed 12 meters in front of the goal. Arnold then interfered with Alonso's free-kick, Alonso pushed the other side, the players on both sides clashed, and both Arnold and Alonso received yellow cards.
In first-half stoppage time, <strong>Rodriguez fired a free-kick from the right, Knoch scrambled for the top of the post, Levan nodded the ball away, and Dost's volley from the edge of the penalty area bounced inside</strong><strong></strong> the right post , 2 to 0! He became the fifth Wolfsburg player of the century to play twice against Bayern. The last player to score two goals for Bayern in the first half of the Bundesliga was Cottbus striker Jerich (15 March 2008).
Bayern trailed by two goals in the first half of the Bundesliga last time, back 3 years ago (1-3 defeat to Borussia Borussia Moncheng). Shortly after the start of the second half, Wei Ze replaced Rod, but Wolfsburg scored the 53rd point and went to the next city! After a series of short passes from the back, <strong>Arnold went straight, De Bruyne started a one-handed burst after the midline, and advanced into the bottom left corner from the edge of the penalty area</strong>, 3-0. Two minutes later, <strong>Boateng crossed diagonally from the right, Levan split the ball in the middle, Bernat's left side of the penalty area was too large, but Naldo made a mistake and Bernat's thigh stopped the ball and pushed his left foot into the near corner</strong> , 1 to 3.
Bayern are more than 50 minutes behind this game, compared with only 44 minutes in total in the league this season. In the 57th minute, Perisic took off from the left, Dost nodded the ball across the board and Arnold volleyed 4 metres in front of goal! In the 62nd minute, Vierenia picked up the ball on the right and Dost's header was confiscated by Neuer.
Pizarro and Götze played at the same time, replacing Levan and Müller. 72nd minute. Robben fired a powerful left-footed shot 22 metres in front of goal, Bernalio lifted the crossbar with one hand, Bayern's corner kick was cut off by Wolfsburg, <strong>Arnold's long pass from the back, De Bruyne burst into the left side of the penalty area and swung de away Dante, and a powerful left-footed diagonal shot from 12 metres in front of goal hung into the near corner</strong> , 4 to 1! Bayern conceded at least four goals in a single Bundesliga game against Wolfsburg (4 April 2009 1-5), and the last time they played a single Bundesliga match against Bayern, it was also that game (Grafit and Dzeko). Guardiola suffered the worst away defeat in 181 official games of his coaching career. Dante ended his Bundesliga record of 37 away wins for Bayern.