Post update
Match ends, FC Bayern München 1, Real Madrid 2.
90'+4'
Full Time
Second Half ends, FC Bayern München 1, Real Madrid 2.
90'+1'
Post update
Offside, Real Madrid. Toni Kroos tries a through ball, but Sergio Ramos is caught offside.
90'+1'
Substitution
Substitution, Real Madrid. Mateo Kovacic replaces Luka Modric.
90'
Booking
Arturo Vidal (FC Bayern München) is shown the yellow card.
90'
Post update
James Rodríguez (Real Madrid) wins a free kick on the right wing.
90'
Post update
Foul by Arturo Vidal (FC Bayern München).
85'
Post update
Attempt saved. Marco Asensio (Real Madrid) left footed shot from outside the box is saved in the top right corner. Assisted by James Rodríguez.
84'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
84'
Post update
Foul by Marcelo (Real Madrid).
83'
Substitution
Substitution, Real Madrid. James Rodríguez replaces Karim Benzema.
83'
Post update
Offside, Real Madrid. Marcelo tries a through ball, but Karim Benzema is caught offside.
83'
Post update
Attempt missed. Marcelo (Real Madrid) left footed shot from the left side of the box misses to the right. Assisted by Luka Modric.
82'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from outside the box is saved in the centre of the goal. Assisted by Kingsley Coman.
81'
Substitution
Substitution, FC Bayern München. Kingsley Coman replaces Thomas Müller.
80'
Post update
Attempt missed. Marcelo (Real Madrid) left footed shot from the left side of the box is close, but misses to the right. Assisted by Cristiano Ronaldo.
79'
Post update
Attempt saved. Luka Modric (Real Madrid) right footed shot from outside the box is saved in the bottom left corner. Assisted by Casemiro.
77'
goal
Goal!
Goal! FC Bayern München 1, Real Madrid 2. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box to the centre of the goal. Assisted by Marco Asensio with a cross.
76'
Post update
Attempt blocked. Karim Benzema (Real Madrid) right footed shot from the centre of the box is blocked. Assisted by Cristiano Ronaldo.
75'
Post update
Attempt saved. Casemiro (Real Madrid) right footed shot from outside the box is saved in the centre of the goal. Assisted by Karim Benzema.
75'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Karim Benzema.
73'
Post update
Attempt saved. Marco Asensio (Real Madrid) left footed shot from outside the box is saved in the bottom right corner. Assisted by Luka Modric.
73'
Post update
Corner, Real Madrid. Conceded by Manuel Neuer.
73'
Post update
Attempt saved. Karim Benzema (Real Madrid) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Daniel Carvajal.
72'
Post update
Attempt missed. Karim Benzema (Real Madrid) header from the centre of the box is too high. Assisted by Marco Asensio with a cross.
69'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) right footed shot from the right side of the box is blocked. Assisted by Marcelo.
66'
Post update
Attempt missed. Sergio Ramos (Real Madrid) right footed shot from outside the box is close, but misses to the right from a direct free kick.
65'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Franck Ribéry.
65'
Post update
Hand ball by Franck Ribéry (FC Bayern München).
64'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Franck Ribéry.
64'
Substitution
Substitution, FC Bayern München. Juan Bernat replaces Xabi Alonso.
61'
Dismissal
Second yellow card to Javi Martínez (FC Bayern München) for a bad foul.
61'
Post update
Foul by Javi Martínez (FC Bayern München).
61'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick on the left wing.
59'
Post update
Offside, Real Madrid. Marcelo tries a through ball, but Karim Benzema is caught offside.
59'
Substitution
Substitution, Real Madrid. Marco Asensio replaces Gareth Bale because of an injury.
58'
Booking
Javi Martínez (FC Bayern München) is shown the yellow card for a bad foul.
58'
Post update
Foul by Javi Martínez (FC Bayern München).
58'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick in the attacking half.
56'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) header from the centre of the box misses to the left. Assisted by Toni Kroos with a cross following a corner.
75'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Karim Benzema.
73'
Post update
Attempt saved. Marco Asensio (Real Madrid) left footed shot from outside the box is saved in the bottom right corner. Assisted by Luka Modric.
73'
Post update
Corner, Real Madrid. Conceded by Manuel Neuer.
73'
Post update
Attempt saved. Karim Benzema (Real Madrid) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Daniel Carvajal.
72'
Post update
Attempt missed. Karim Benzema (Real Madrid) header from the centre of the box is too high. Assisted by Marco Asensio with a cross.
69'
Post update
Attempt blocked. Cristiano Ronaldo (Real Madrid) right footed shot from the right side of the box is blocked. Assisted by Marcelo.
66'
Post update
Attempt missed. Sergio Ramos (Real Madrid) right footed shot from outside the box is close, but misses to the right from a direct free kick.
65'
Substitution
Substitution, FC Bayern München. Douglas Costa replaces Franck Ribéry.
65'
Post update
Hand ball by Franck Ribéry (FC Bayern München).
64'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Franck Ribéry.
64'
Substitution
Substitution, FC Bayern München. Juan Bernat replaces Xabi Alonso.
61'
Dismissal
Second yellow card to Javi Martínez (FC Bayern München) for a bad foul.
61'
Post update
Foul by Javi Martínez (FC Bayern München).
61'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick on the left wing.
59'
Post update
Offside, Real Madrid. Marcelo tries a through ball, but Karim Benzema is caught offside.
59'
Substitution
Substitution, Real Madrid. Marco Asensio replaces Gareth Bale because of an injury.
58'
Booking
Javi Martínez (FC Bayern München) is shown the yellow card for a bad foul.
58'
Post update
Foul by Javi Martínez (FC Bayern München).
58'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick in the attacking half.
56'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) header from the centre of the box misses to the left. Assisted by Toni Kroos with a cross following a corner.
56'
Post update
Corner, Real Madrid. Conceded by Manuel Neuer.
56'
Post update
Attempt saved. Gareth Bale (Real Madrid) header from the centre of the box is saved in the top centre of the goal. Assisted by Luka Modric with a cross.
53'
Post update
Corner, FC Bayern München. Conceded by Casemiro.
52'
Post update
Offside, FC Bayern München. Philipp Lahm tries a through ball, but Thomas Müller is caught offside.
51'
Post update
Offside, FC Bayern München. Arjen Robben tries a through ball, but Thomas Müller is caught offside.
47'
goal
Goal!
Goal! FC Bayern München 1, Real Madrid 1. Cristiano Ronaldo (Real Madrid) right footed shot from the centre of the box to the bottom left corner. Assisted by Daniel Carvajal with a cross.
47'
Booking
Xabi Alonso (FC Bayern München) is shown the yellow card for a bad foul.
47'
Post update
Foul by Xabi Alonso (FC Bayern München).
47'
Post update
Luka Modric (Real Madrid) wins a free kick in the attacking half.
Second Half
Second Half begins FC Bayern München 1, Real Madrid 0.
45'+4'
Half Time
First Half ends, FC Bayern München 1, Real Madrid 0.
45'+2'
Post update
Hand ball by Thomas Müller (FC Bayern München).
45'+2'
Post update
Attempt saved. Gareth Bale (Real Madrid) left footed shot from outside the box is saved in the centre of the goal. Assisted by Karim Benzema.
45'+1'
Post update
Penalty missed! Bad penalty by Arturo Vidal (FC Bayern München) right footed shot is too high. Arturo Vidal should be disappointed.
45'
Booking
Daniel Carvajal (Real Madrid) is shown the yellow card for hand ball.
45'
Post update
Penalty conceded by Daniel Carvajal (Real Madrid) with a hand ball in the penalty area.
45'
Post update
Attempt blocked. Franck Ribéry (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Xabi Alonso.
45'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Philipp Lahm with a cross.
44'
Booking
Toni Kroos (Real Madrid) is shown the yellow card for a bad foul.
44'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
44'
Post update
Foul by Toni Kroos (Real Madrid).
44'
Post update
Foul by Arjen Robben (FC Bayern München).
44'
Post update
Toni Kroos (Real Madrid) wins a free kick in the defensive half.
43'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
43'
Post update
Foul by Sergio Ramos (Real Madrid).
43'
Post update
Attempt missed. Toni Kroos (Real Madrid) right footed shot from the left side of the box is close, but misses to the right. Assisted by Marcelo following a corner.
42'
Post update
Corner, Real Madrid. Conceded by Manuel Neuer.
42'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is saved in the bottom left corner. Assisted by Sergio Ramos.
40'
Post update
Attempt missed. Arturo Vidal (FC Bayern München) header from the centre of the box is close, but misses the top left corner. Assisted by Arjen Robben.
40'
Post update
Foul by David Alaba (FC Bayern München).
40'
Post update
Toni Kroos (Real Madrid) wins a free kick in the defensive half.
39'
Post update
Corner, FC Bayern München. Conceded by Marcelo.
37'
Post update
Delay over. They are ready to continue.
35'
Post update
Delay in match Casemiro (Real Madrid) because of an injury.
33'
Post update
Delay over. They are ready to continue.
32'
Post update
Delay in match Casemiro (Real Madrid) because of an injury.
29'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the defensive half.
29'
Post update
Foul by Luka Modric (Real Madrid).
25'
goal
Goal!
Goal! FC Bayern München 1, Real Madrid 0. Arturo Vidal (FC Bayern München) header from the centre of the box to the high centre of the goal. Assisted by Thiago Alcántara with a cross following a corner.
25'
Post update
Corner, FC Bayern München. Conceded by Gareth Bale.
6'
Post update
Foul by Thiago Alcántara (FC Bayern München).
6'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick on the left wing.
5'
Post update
Attempt missed. Javi Martínez (FC Bayern München) right footed shot from a difficult angle on the left misses to the left. Assisted by Xabi Alonso with a cross following a corner.
5'
Post update
Corner, FC Bayern München. Conceded by Nacho.
3'
Post update
Attempt missed. Arturo Vidal (FC Bayern München) header from the left side of the box misses to the left. Assisted by Arjen Robben with a cross following a corner.
3'
Post update
Corner, FC Bayern München. Conceded by Cristiano Ronaldo.
2'
Post update
Attempt saved. Arturo Vidal (FC Bayern München) header from the left side of the box is saved in the top centre of the goal. Assisted by Arjen Robben with a cross.
1'
Post update
Corner, FC Bayern München. Conceded by Sergio Ramos.
Kick Off
First Half begins.
Posted at 1:23 13 Apr 2017
1:23 13 Apr 2017
Post update
Lineups are announced and players are warming up.
