Bayern Munich
Formation 4-2-3-1
1
Neuer
21
Lahm
8
Martínez Aguinaga
17
Boateng
27
Alaba
6
Thiago Alcántara
14
Alonso
10
Robben
23
Vidal
7
Ribéry
25
Müller
1Neuer
21Lahm
8Martínez Aguinaga
Booked at 61mins
17Boateng
27Alaba
6Thiago Alcántara
14Alonso
Booked at 47mins
Substituted for
Bernat
at
64'
minutes
10Robben
23Vidal
Booked at 90mins
7Ribéry
Substituted for
Douglas Costa
at
65'
minutes
25Müller
Substituted for
Coman
at
81'
minutes
Substitutes
11Douglas Costa
13Ferreira de Souza
18Bernat
26Ulreich
29Coman
32Kimmich
35Renato Sanches
Real Madrid
Formation 4-3-3
1
Navas
2
Carvajal
6
Nacho
4
Ramos
12
Marcelo
19
Modric
14
Casemiro
8
Kroos
11
Bale
9
Benzema
7
Cristiano Ronaldo
1Navas
2Carvajal
Booked at 45mins
6Nacho
4Ramos
12Marcelo
19Modric
Substituted for
Kovacic
at
90+1'
minutes
14Casemiro
8Kroos
Booked at 44mins
11Bale
Substituted for
Asensio
at
59'
minutes
9Benzema
Substituted for
Rodríguez
at
83'
minutes
7Cristiano Ronaldo
Substitutes
10Rodríguez
13Casilla
16Kovacic
20Asensio
21Morata
22Isco
23Danilo
Referee:
Nicola Rizzoli
Attendance:
70,000