Bayern have won just 1 win (3 draws) in their last 4 Bundesliga games, but have only lost 1 of their last 40 Bundesliga away games (0-1 to Augsburg). Alaba was injured in the Champions League, Guardiola switched to four defenders, Bernat and Rafinha retreated, and Dante rotated Benadia. In the front, Mueller returned to the starting line. Frankfurt have lost four consecutive official matches, winning just one of their 13 official matches since March 2007 (2–1 in the league in March 2010), and the Bundesliga has not scored for 396 minutes against Bayern, with roddon currently playing for Bayern (1–1– 1 april 2011).
Due to the strike of railway drivers, many fans drove to the stadium, causing traffic congestion and poor traffic at highway exits. There were not enough parking spaces around the stadium, and about 12,000 people did not enter the stadium in time. After the opening, Bayern had about 70% possession. In the 22nd minute, <strong>Ribery's cross from the left side of the penalty area was met by Levan's kick from the wall, and Müller's left-footed shot from 5 metres in front of goal was blocked by Ocipka, but then his right knee went inside the goal</strong> , 1 to 0. In the Bundesliga match where Müller scored, Bayern remained unbeaten (47 wins and 3 draws).
In the 25th minute, Götze picked out a pass into the penalty area, Müller stopped the ball on the chest and knocked it out, and Ram pushed into the empty goal, but was judged to be offside. Chandler was cautioned for a foul on Ribery in midfield. In the 35th minute, Dante scrambled to be saved by Wiederwald, Ribery drove a corner kick, and Götze was deflected off the top. Aigner received a yellow card for a tactical foul on Ribery behind his back. In the 41st minute, Meier's long-range shot was received by Neuer. In the 44th minute, Meier's long pass to the right side of the penalty area was too hesitant and his shot was blocked.
In the 10 minutes of the second half, Müller crossed diagonally from the left and Levan's header from 9 metres in front of goal was blocked by Wiederwald and Ruth breached the line. In the 60th minute, Ochipka's cross was met by Asterdra's header deflected off the left post. Bayern extended the score in the 64th minute when <strong>Ram sent a top ball in midfield, Ribery moved to the left and Müller pushed into the bottom right corner 12 metres in front of goal</strong> to make it 2-0. Three minutes later, <strong>Bayern threw a quick ball into the sideline on the right, Götze volleyed into the right side of the penalty area, Müller leaned on Chandler and advanced into the far corner 10 metres in front of goal</strong>, 3-0.
Robben replaced Levan, and Rod replaced Ram for his old club. Shaqiri replaces Ribery. Neuer easily played with heel passing. In the 86th minute, <strong>Shaqiri's direct pass to the right side of the penalty area was saved by goalkeeper Widwald, but he got the ball back, Rod shot low 14 meters in front of the goal, Shaqiri pushed into the bottom left corner</strong>, 4-0.