<strong>Borussia Dortmund beat Eintracht Frankfurt 4-0 at home</strong>. The two teams have met in the Midweek DFB-Pokal, with Dort beating Eintracht Frankfurt 1-0. Klopp line-up averaged 28 years and 28 days, making him the oldest starter since he took charge of the Hornets. Kyle and Gros Kreuz were given the start, with Sven Bend coming off the bench. In the opening 8 minutes, Lewandowski turned on the left to get rid of a low pass, Mkhitaryan's unguarded Mkhitaryan shot low from the back post, and Jakpa's goal line was broken.
Dortmund took the lead two minutes later when Mkhitaryan cut off Sebastian Jung's pass and burst into the left side of the penalty area to the other end, where Aubameyang easily pushed into the net to make it 1-0. In the 21st minute, Lewandowski's low shot from a tight angle on the left side of the penalty area was saved, Mkhitaryan's corner kick from the left was tipped off, Friedrich nodded in front of him and was saved by Trapp, and Aubameyang pushed the empty goal at the back post to make it 2-0, his third goal in two meetings with Frankfurt this week.
Less than 30 seconds into the second half, Schmeltze's cross from the left was met by Lewandowski after a scramble to the top of the post and was pushed down by Laniëch, a penalty! Lewandowski went into the bottom right corner, 3-0. In the 52nd minute, Piszczek burst into the right side of the penalty area and crossed, Schmeltze bounced off the ground at the back post, and goalkeeper Trapp struggled to fish it out on the goal line. In the 55th minute, Dortmund counter-attacked with a steal, Levan split the ball in the middle, and Gros Kreuitz's shot was shoveled out after dunking goalkeeper Trapp on the left side of the penalty area. <strong>:</strong>
New signing Joic replaced Mkhitaryan, scoring his debut goal on his first touch in 17 seconds! In the 68th minute, Lewandowski's midfield was blocked by Lewandowski's midfield, Groskroyts' push from 14 metres in front of goal was blocked by Trapp's leg, and Joic scored from the left to make it 4-0.