Post update
Match ends, FC Bayern München 2, FC Ingolstadt 04 0.
90'+1'
Full Time
Second Half ends, FC Bayern München 2, FC Ingolstadt 04 0.
89'
Booking
Javi Martínez (FC Bayern München) is shown the yellow card for a bad foul.
89'
Post update
Foul by Javi Martínez (FC Bayern München).
89'
Post update
Maurice Multhaup (FC Ingolstadt 04) wins a free kick on the left wing.
88'
Post update
Attempt saved. Rafinha (FC Bayern München) right footed shot from a difficult angle on the right is saved in the bottom left corner. Assisted by Philipp Lahm.
86'
Post update
Hand ball by Robert Bauer (FC Ingolstadt 04).
84'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the defensive half.
84'
Post update
Foul by Mathew Leckie (FC Ingolstadt 04).
84'
Post update
Foul by Sebastian Rode (FC Bayern München).
84'
Post update
Maurice Multhaup (FC Ingolstadt 04) wins a free kick on the left wing.
81'
Post update
Attempt blocked. Kingsley Coman (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Philipp Lahm.
80'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick on the left wing.
80'
Post update
Foul by Pascal Groß (FC Ingolstadt 04).
80'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
80'
Post update
Foul by Marvin Matip (FC Ingolstadt 04).
79'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Thomas Müller.
79'
Post update
Foul by Xabi Alonso (FC Bayern München).
79'
Post update
Max Christiansen (FC Ingolstadt 04) wins a free kick on the left wing.
78'
Substitution
Substitution, FC Ingolstadt 04. Maurice Multhaup replaces Lukas Hinterseer.
77'
Post update
Holger Badstuber (FC Bayern München) wins a free kick in the defensive half.
77'
Post update
Foul by Stefan Wannenwetsch (FC Ingolstadt 04).
75'
Goal!
Goal! FC Bayern München 2, FC Ingolstadt 04 0. Philipp Lahm (FC Bayern München) left footed shot from the centre of the box to the centre of the goal. Assisted by Thomas Müller.
75'
Post update
Attempt missed. Pascal Groß (FC Ingolstadt 04) left footed shot from outside the box is just a bit too high.
74'
Post update
Attempt blocked. Pascal Groß (FC Ingolstadt 04) left footed shot from the right side of the box is blocked. Assisted by Max Christiansen.
72'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the right side of the box is close, but misses to the right. Assisted by Thiago Alcántara.
72'
Post update
Corner, FC Bayern München. Conceded by Roger.
71'
Post update
Offside, FC Bayern München. Philipp Lahm tries a through ball, but Robert Lewandowski is caught offside.
70'
Post update
Offside, FC Bayern München. Rafinha tries a through ball, but Philipp Lahm is caught offside.
70'
Substitution
Substitution, FC Bayern München. Xabi Alonso replaces Jérôme Boateng.
70'
Post update
Rafinha (FC Bayern München) wins a free kick in the defensive half.
70'
Post update
Foul by Stefan Wannenwetsch (FC Ingolstadt 04).
68'
Substitution
Substitution, FC Ingolstadt 04. Max Christiansen replaces Stefan Lex.
67'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
67'
Post update
Foul by Marvin Matip (FC Ingolstadt 04).
65'
Goal!
Goal! FC Bayern München 1, FC Ingolstadt 04 0. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box to the bottom right corner. Assisted by Jérôme Boateng.
64'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by Jérôme Boateng.
63'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from a difficult angle on the right is saved in the bottom left corner. Assisted by Robert Lewandowski.
61'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
61'
Post update
Foul by Roger (FC Ingolstadt 04).
77'
Post update
Holger Badstuber (FC Bayern München) wins a free kick in the defensive half.
77'
Post update
Foul by Stefan Wannenwetsch (FC Ingolstadt 04).
75'
goal
Goal!
Goal! FC Bayern München 2, FC Ingolstadt 04 0. Philipp Lahm (FC Bayern München) left footed shot from the centre of the box to the centre of the goal. Assisted by Thomas Müller.
75'
Post update
Attempt missed. Pascal Groß (FC Ingolstadt 04) left footed shot from outside the box is just a bit too high.
74'
Post update
Attempt blocked. Pascal Groß (FC Ingolstadt 04) left footed shot from the right side of the box is blocked. Assisted by Max Christiansen.
72'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the right side of the box is close, but misses to the right. Assisted by Thiago Alcántara.
72'
Post update
Corner, FC Bayern München. Conceded by Roger.
71'
Post update
Offside, FC Bayern München. Philipp Lahm tries a through ball, but Robert Lewandowski is caught offside.
70'
Post update
Offside, FC Bayern München. Rafinha tries a through ball, but Philipp Lahm is caught offside.
70'
Substitution
Substitution, FC Bayern München. Xabi Alonso replaces Jérôme Boateng.
70'
Post update
Rafinha (FC Bayern München) wins a free kick in the defensive half.
70'
Post update
Foul by Stefan Wannenwetsch (FC Ingolstadt 04).
68'
Substitution
Substitution, FC Ingolstadt 04. Max Christiansen replaces Stefan Lex.
67'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
67'
Post update
Foul by Marvin Matip (FC Ingolstadt 04).
65'
goal
Goal!
Goal! FC Bayern München 1, FC Ingolstadt 04 0. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box to the bottom right corner. Assisted by Jérôme Boateng.
64'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by Jérôme Boateng.
63'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from a difficult angle on the right is saved in the bottom left corner. Assisted by Robert Lewandowski.
61'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
61'
Post update
Foul by Roger (FC Ingolstadt 04).
58'
Post update
Corner, FC Ingolstadt 04. Conceded by Manuel Neuer.
58'
Post update
Attempt saved. Stefan Lex (FC Ingolstadt 04) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Mathew Leckie.
56'
Booking
Tobias Levels (FC Ingolstadt 04) is shown the yellow card for a bad foul.
56'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the defensive half.
56'
Post update
Foul by Tobias Levels (FC Ingolstadt 04).
55'
Booking
Jérôme Boateng (FC Bayern München) is shown the yellow card for a bad foul.
54'
Post update
Foul by Jérôme Boateng (FC Bayern München).
54'
Post update
Lukas Hinterseer (FC Ingolstadt 04) wins a free kick on the left wing.
54'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the six yard box is just a bit too high.
54'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the six yard box is saved in the centre of the goal. Assisted by Kingsley Coman.
53'
Substitution
Substitution, FC Ingolstadt 04. Stefan Wannenwetsch replaces Almog Cohen.
53'
Post update
Offside, FC Ingolstadt 04. Stefan Lex tries a through ball, but Mathew Leckie is caught offside.
51'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Arturo Vidal.
51'
Post update
Javi Martínez (FC Bayern München) wins a free kick in the defensive half.
51'
Post update
Foul by Pascal Groß (FC Ingolstadt 04).
50'
Post update
Attempt saved. Philipp Lahm (FC Bayern München) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Javi Martínez.
49'
Post update
Corner, FC Bayern München. Conceded by Romain Brégerie.
48'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the defensive half.
48'
Post update
Foul by Marvin Matip (FC Ingolstadt 04).
47'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
47'
Post update
Foul by Mathew Leckie (FC Ingolstadt 04).
47'
Post update
Foul by Javi Martínez (FC Bayern München).
47'
Post update
Roger (FC Ingolstadt 04) wins a free kick in the defensive half.
46'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
46'
Post update
Foul by Mathew Leckie (FC Ingolstadt 04).
46'
Post update
Foul by Jérôme Boateng (FC Bayern München).
46'
Post update
Lukas Hinterseer (FC Ingolstadt 04) wins a free kick in the attacking half.
Second Half
Second Half begins FC Bayern München 0, FC Ingolstadt 04 0.
45'+1'
Half Time
First Half ends, FC Bayern München 0, FC Ingolstadt 04 0.
45'+1'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) left footed shot from the centre of the box is blocked. Assisted by Arturo Vidal.
45'
Post update
Corner, FC Bayern München. Conceded by Roger.
44'
Post update
Attempt blocked. Jérôme Boateng (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Philipp Lahm.
43'
Post update
Corner, FC Ingolstadt 04. Conceded by Manuel Neuer.
43'
Post update
Attempt saved. Lukas Hinterseer (FC Ingolstadt 04) right footed shot from outside the box is saved in the bottom left corner. Assisted by Mathew Leckie.
42'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the defensive half.
42'
Post update
Foul by Tobias Levels (FC Ingolstadt 04).
42'
Post update
Attempt saved. Stefan Lex (FC Ingolstadt 04) left footed shot from the left side of the box is saved in the bottom left corner.
42'
Post update
Attempt saved. Roger (FC Ingolstadt 04) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Pascal Groß with a cross.
41'
Post update
Corner, FC Ingolstadt 04. Conceded by Philipp Lahm.
41'
Post update
Attempt blocked. Pascal Groß (FC Ingolstadt 04) right footed shot from the centre of the box is blocked. Assisted by Stefan Lex.
40'
Post update
Foul by Arturo Vidal (FC Bayern München).
40'
Post update
Mathew Leckie (FC Ingolstadt 04) wins a free kick on the right wing.
38'
Post update
Offside, FC Ingolstadt 04. Roger tries a through ball, but Stefan Lex is caught offside.
37'
Post update
Offside, FC Bayern München. Arturo Vidal tries a through ball, but Robert Lewandowski is caught offside.
36'
Post update
Attempt missed. Marvin Matip (FC Ingolstadt 04) header from the centre of the box is high and wide to the left. Assisted by Pascal Groß with a cross following a corner.
36'
Post update
Corner, FC Ingolstadt 04. Conceded by Holger Badstuber.
35'
Post update
Rafinha (FC Bayern München) wins a free kick in the defensive half.
35'
Post update
Foul by Mathew Leckie (FC Ingolstadt 04).
33'
Post update
Attempt blocked. Almog Cohen (FC Ingolstadt 04) left footed shot from outside the box is blocked. Assisted by Stefan Lex.
32'
Post update
Offside, FC Ingolstadt 04. Marvin Matip tries a through ball, but Pascal Groß is caught offside.
30'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the defensive half.
30'
Post update
Foul by Mathew Leckie (FC Ingolstadt 04).
29'
Post update
Foul by Rafinha (FC Bayern München).
29'
Post update
Stefan Lex (FC Ingolstadt 04) wins a free kick on the right wing.
28'
Post update
Foul by Robert Lewandowski (FC Bayern München).
28'
Post update
Roger (FC Ingolstadt 04) wins a free kick in the defensive half.
25'
Post update
Corner, FC Bayern München. Conceded by Robert Bauer.
25'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box is blocked. Assisted by Joshua Kimmich.
24'
Post update
Foul by Jérôme Boateng (FC Bayern München).
24'
Post update
Stefan Lex (FC Ingolstadt 04) wins a free kick in the defensive half.
8'
Post update
Foul by Rafinha (FC Bayern München).
8'
Post update
Pascal Groß (FC Ingolstadt 04) wins a free kick on the right wing.
2'
Post update
Offside, FC Ingolstadt 04. Almog Cohen tries a through ball, but Lukas Hinterseer is caught offside.
1'
Post update
Offside, FC Ingolstadt 04. Stefan Lex tries a through ball, but Lukas Hinterseer is caught offside.
1'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
1'
Post update
Foul by Mathew Leckie (FC Ingolstadt 04).
Kick Off
First Half begins.
Posted at 20:29 12 Dec 2015
20:29 12 Dec 2015
Post update
Lineups are announced and players are warming up.
