Bayern Munich
Formation 4-1-4-1
1
Neuer
21
Lahm
17
Boateng
28
Badstuber
13
Ferreira de Souza
23
Vidal
32
Kimmich
25
Müller
8
Martínez Aguinaga
29
Coman
9
Lewandowski
1Neuer
21Lahm
17Boateng
Booked at 55mins
Substituted for
Alonso
at
70'
minutes
28Badstuber
13Ferreira de Souza
23Vidal
Substituted for
Thiago Alcántara
at
51'
minutes
32Kimmich
25Müller
Substituted for
Rode
at
79'
minutes
8Martínez Aguinaga
Booked at 89mins
29Coman
9Lewandowski
Substitutes
6Thiago Alcántara
14Alonso
15Kirchhoff
20Rode
26Ulreich
Ingolstadt
Formation 4-3-3
1
Özcan
28
Levels
34
Matip
18
Brégerie
23
Bauer
10
Groß
8
de Oliveira Bernardo
36
Cohen
7
Leckie
16
Hinterseer
14
Lex
1Özcan
28Levels
Booked at 56mins
34Matip
18Brégerie
23Bauer
10Groß
8de Oliveira Bernardo
36Cohen
Substituted for
Wannenwetsch
at
53'
minutes
7Leckie
16Hinterseer
Substituted for
Multhaup
at
78'
minutes
14Lex
Substituted for
Christiansen
at
68'
minutes
Substitutes
15Soares
19Christiansen
21da Costa
22Wannenwetsch
25Kachunga
26Nyland
31Multhaup
Referee:
Michael Weiner
Attendance:
75,000