Post update
Match ends, Real Madrid 1, Paris Saint-Germain 0.
90'+4'
Full Time
Second Half ends, Real Madrid 1, Paris Saint-Germain 0.
90'+3'
Post update
Attempt blocked. David Luiz (Paris Saint-Germain) right footed shot from outside the box is blocked. Assisted by Adrien Rabiot.
90'+2'
Booking
Keylor Navas (Real Madrid) is shown the yellow card.
90'+1'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) header from the left side of the box misses to the right. Assisted by Lucas Moura with a cross.
89'
Post update
Ángel Di María (Paris Saint-Germain) hits the bar with a left footed shot from outside the box from a direct free kick.
88'
Booking
Casemiro (Real Madrid) is shown the yellow card for a bad foul.
88'
Post update
Lucas Moura (Paris Saint-Germain) wins a free kick in the attacking half.
88'
Post update
Foul by Casemiro (Real Madrid).
86'
Post update
Serge Aurier (Paris Saint-Germain) wins a free kick in the defensive half.
86'
Post update
Foul by Cristiano Ronaldo (Real Madrid).
84'
Post update
Foul by Lucas Moura (Paris Saint-Germain).
84'
Post update
Casemiro (Real Madrid) wins a free kick in the defensive half.
82'
Substitution
Substitution, Real Madrid. Mateo Kovacic replaces Isco.
81'
Post update
Attempt missed. Nacho (Real Madrid) header from the centre of the box misses to the left. Assisted by Casemiro with a cross.
81'
Post update
Attempt saved. Toni Kroos (Real Madrid) right footed shot from the right side of the box is saved in the top centre of the goal. Assisted by Nacho.
80'
Post update
Corner, Real Madrid. Conceded by David Luiz.
78'
Post update
Attempt blocked. Adrien Rabiot (Paris Saint-Germain) left footed shot from outside the box is blocked. Assisted by Thiago Silva.
78'
Post update
Corner, Paris Saint-Germain. Conceded by Sergio Ramos.
76'
Post update
Offside, Paris Saint-Germain. David Luiz tries a through ball, but Zlatan Ibrahimovic is caught offside.
75'
Post update
Foul by Adrien Rabiot (Paris Saint-Germain).
75'
Post update
Lucas Vázquez (Real Madrid) wins a free kick in the defensive half.
75'
Substitution
Substitution, Paris Saint-Germain. Lucas Moura replaces Blaise Matuidi.
74'
Post update
Thiago Silva (Paris Saint-Germain) wins a free kick in the defensive half.
74'
Post update
Foul by Sergio Ramos (Real Madrid).
74'
Post update
Corner, Real Madrid. Conceded by Kevin Trapp.
74'
Post update
Attempt saved. Isco (Real Madrid) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Lucas Vázquez with a cross.
73'
Post update
Ángel Di María (Paris Saint-Germain) wins a free kick in the attacking half.
73'
Post update
Foul by Casemiro (Real Madrid).
72'
Post update
Foul by Serge Aurier (Paris Saint-Germain).
72'
Post update
Nacho (Real Madrid) wins a free kick in the defensive half.
69'
Post update
Offside, Paris Saint-Germain. Ángel Di María tries a through ball, but Edinson Cavani is caught offside.
67'
Post update
Offside, Paris Saint-Germain. Ángel Di María tries a through ball, but Zlatan Ibrahimovic is caught offside.
67'
Post update
Attempt saved. Sergio Ramos (Real Madrid) header from the centre of the box is saved in the top centre of the goal. Assisted by Toni Kroos.
67'
Booking
David Luiz (Paris Saint-Germain) is shown the yellow card for a bad foul.
66'
Post update
Foul by David Luiz (Paris Saint-Germain).
66'
Post update
Isco (Real Madrid) wins a free kick in the attacking half.
66'
Post update
Attempt missed. Edinson Cavani (Paris Saint-Germain) header from the centre of the box is close, but misses to the right. Assisted by Ángel Di María with a cross following a corner.
65'
Post update
Corner, Paris Saint-Germain. Conceded by Raphael Varane.
65'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick in the defensive half.
75'
Post update
Foul by Adrien Rabiot (Paris Saint-Germain).
75'
Post update
Lucas Vázquez (Real Madrid) wins a free kick in the defensive half.
75'
Substitution
Substitution, Paris Saint-Germain. Lucas Moura replaces Blaise Matuidi.
74'
Post update
Thiago Silva (Paris Saint-Germain) wins a free kick in the defensive half.
74'
Post update
Foul by Sergio Ramos (Real Madrid).
74'
Post update
Corner, Real Madrid. Conceded by Kevin Trapp.
74'
Post update
Attempt saved. Isco (Real Madrid) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Lucas Vázquez with a cross.
73'
Post update
Ángel Di María (Paris Saint-Germain) wins a free kick in the attacking half.
73'
Post update
Foul by Casemiro (Real Madrid).
72'
Post update
Foul by Serge Aurier (Paris Saint-Germain).
72'
Post update
Nacho (Real Madrid) wins a free kick in the defensive half.
69'
Post update
Offside, Paris Saint-Germain. Ángel Di María tries a through ball, but Edinson Cavani is caught offside.
67'
Post update
Offside, Paris Saint-Germain. Ángel Di María tries a through ball, but Zlatan Ibrahimovic is caught offside.
67'
Post update
Attempt saved. Sergio Ramos (Real Madrid) header from the centre of the box is saved in the top centre of the goal. Assisted by Toni Kroos.
67'
Booking
David Luiz (Paris Saint-Germain) is shown the yellow card for a bad foul.
66'
Post update
Foul by David Luiz (Paris Saint-Germain).
66'
Post update
Isco (Real Madrid) wins a free kick in the attacking half.
66'
Post update
Attempt missed. Edinson Cavani (Paris Saint-Germain) header from the centre of the box is close, but misses to the right. Assisted by Ángel Di María with a cross following a corner.
65'
Post update
Corner, Paris Saint-Germain. Conceded by Raphael Varane.
65'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Isco (Real Madrid).
64'
Post update
Attempt saved. Isco (Real Madrid) header from the centre of the box is saved in the centre of the goal. Assisted by Toni Kroos with a cross.
64'
Post update
Foul by Maxwell (Paris Saint-Germain).
64'
Post update
Lucas Vázquez (Real Madrid) wins a free kick on the right wing.
63'
Substitution
Substitution, Real Madrid. Lucas Vázquez replaces Jesé.
58'
Post update
Foul by Blaise Matuidi (Paris Saint-Germain).
58'
Post update
Isco (Real Madrid) wins a free kick in the defensive half.
56'
Post update
Corner, Real Madrid. Conceded by Kevin Trapp.
56'
Post update
Attempt saved. Isco (Real Madrid) right footed shot from outside the box is saved in the top right corner. Assisted by Toni Kroos.
56'
Post update
Attempt blocked. Isco (Real Madrid) right footed shot from the left side of the box is blocked. Assisted by Jesé with a cross.
54'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) right footed shot from outside the box is too high. Assisted by Thiago Motta.
49'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is close, but misses the top right corner. Assisted by Luka Modric.
48'
Post update
Attempt saved. Ángel Di María (Paris Saint-Germain) left footed shot from outside the box is saved in the centre of the goal.
48'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick in the defensive half.
48'
Post update
Foul by Casemiro (Real Madrid).
47'
Post update
Serge Aurier (Paris Saint-Germain) wins a free kick in the defensive half.
47'
Post update
Foul by Jesé (Real Madrid).
46'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the defensive half.
46'
Post update
Foul by Danilo (Real Madrid).
Second Half
Second Half begins Real Madrid 1, Paris Saint-Germain 0.
45'+5'
Half Time
First Half ends, Real Madrid 1, Paris Saint-Germain 0.
45'+4'
Post update
Attempt blocked. Edinson Cavani (Paris Saint-Germain) right footed shot from the centre of the box is blocked. Assisted by Ángel Di María with a through ball.
45'+3'
Post update
Corner, Real Madrid. Conceded by Kevin Trapp.
45'+3'
Post update
Attempt saved. Isco (Real Madrid) left footed shot from a difficult angle on the left is saved in the bottom right corner. Assisted by Jesé.
45'+3'
Post update
Foul by Blaise Matuidi (Paris Saint-Germain).
45'+3'
Post update
Toni Kroos (Real Madrid) wins a free kick in the defensive half.
45'+1'
Post update
Adrien Rabiot (Paris Saint-Germain) wins a free kick in the defensive half.
45'+1'
Post update
Foul by Jesé (Real Madrid).
45'
Booking
Serge Aurier (Paris Saint-Germain) is shown the yellow card for a bad foul.
45'
Post update
Serge Aurier (Paris Saint-Germain).
45'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick on the left wing.
44'
Post update
Offside, Paris Saint-Germain. Zlatan Ibrahimovic tries a through ball, but Edinson Cavani is caught offside.
43'
Post update
Corner, Paris Saint-Germain. Conceded by Sergio Ramos.
41'
Post update
Adrien Rabiot (Paris Saint-Germain) wins a free kick in the attacking half.
41'
Post update
Foul by Casemiro (Real Madrid).
39'
Post update
Attempt missed. Adrien Rabiot (Paris Saint-Germain) right footed shot from the right side of the box misses to the left following a set piece situation.
38'
Post update
Blaise Matuidi (Paris Saint-Germain) wins a free kick in the attacking half.
38'
Post update
Foul by Casemiro (Real Madrid).
37'
Post update
Offside, Paris Saint-Germain. Maxwell tries a through ball, but Zlatan Ibrahimovic is caught offside.
37'
Post update
Adrien Rabiot (Paris Saint-Germain) hits the left post with a left footed shot from outside the box. Assisted by Edinson Cavani.
17'
Post update
Delay over. They are ready to continue.
17'
Post update
Delay in match Marco Verratti (Paris Saint-Germain) because of an injury.
16'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) right footed shot from outside the box is too high. Assisted by Maxwell.
14'
Post update
Delay over. They are ready to continue.
14'
Post update
Delay in match Marco Verratti (Paris Saint-Germain) because of an injury.
11'
Post update
Delay over. They are ready to continue.
10'
Post update
Delay in match Isco (Real Madrid) because of an injury.
10'
Post update
Delay in match Serge Aurier (Paris Saint-Germain) because of an injury.
9'
Post update
Corner, Real Madrid. Conceded by Kevin Trapp.
5'
Post update
Foul by Maxwell (Paris Saint-Germain).
5'
Post update
Isco (Real Madrid) wins a free kick in the attacking half.
4'
Post update
Attempt missed. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is close, but misses to the left. Assisted by Casemiro.
4'
Post update
Ángel Di María (Paris Saint-Germain) wins a free kick in the defensive half.
4'
Post update
Foul by Casemiro (Real Madrid).
3'
Post update
Foul by Thiago Motta (Paris Saint-Germain).
3'
Post update
Toni Kroos (Real Madrid) wins a free kick in the defensive half.
2'
Post update
Foul by Serge Aurier (Paris Saint-Germain).
2'
Post update
Marcelo (Real Madrid) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 0:51 4 Nov 2015
0:51 4 Nov 2015
Post update
Lineups are announced and players are warming up.
