Real Madrid
Formation 4-3-3
1
Navas
23
Danilo
2
Varane
4
Ramos
12
Marcelo
19
Modric
14
Casemiro
8
Kroos
22
Isco
7
Cristiano Ronaldo
20
Rodríguez Ruiz
1Navas
Booked at 90mins
23Danilo
2Varane
4Ramos
12Marcelo
Substituted for
Nacho
at
33'
minutes
19Modric
14Casemiro
Booked at 88mins
8Kroos
22Isco
Substituted for
Kovacic
at
82'
minutes
7Cristiano Ronaldo
20Rodríguez Ruiz
Substituted for
Vázquez
at
63'
minutes
Substitutes
3Pepe
6Nacho
10Rodríguez
13Casilla
16Kovacic
18Vázquez
21Cheryshev
PSG
Formation 4-3-3
16
Trapp
19
Aurier
2
Thiago Silva
32
David Luiz
17
Cabelino Andrade
6
Verratti
8
Motta
14
Matuidi
11
Di María
10
Ibrahimovic
9
Cavani
16Trapp
19Aurier
Booked at 45mins
2Thiago Silva
32David Luiz
Booked at 67mins
17Cabelino Andrade
6Verratti
Substituted for
Rabiot
at
17'
minutes
8Motta
14Matuidi
Substituted for
Lucas Moura
at
75'
minutes
11Di María
10Ibrahimovic
9Cavani
Substitutes
4Stambouli
7Lucas Moura
20Kurzawa
22Lavezzi
23Van der Wiel
25Rabiot
30Sirigu
Referee:
Mark Clattenburg
Attendance:
78,300