Post update
Match ends, RB Leipzig 1, Borussia Dortmund 0.
90'+4'
Full Time
Second Half ends, RB Leipzig 1, Borussia Dortmund 0.
90'+4'
Post update
Corner, Borussia Dortmund. Conceded by Marvin Compper.
90'+4'
Post update
Attempt blocked. Adrián Ramos (Borussia Dortmund) right footed shot from the centre of the box is blocked. Assisted by André Schürrle.
90'+3'
Post update
Corner, RB Leipzig. Conceded by Marc Bartra.
90'+2'
Post update
Attempt blocked. André Schürrle (Borussia Dortmund) right footed shot from outside the box is blocked.
90'+1'
Post update
Corner, Borussia Dortmund. Conceded by Willi Orban.
89'
goal
Goal!
Goal! RB Leipzig 1, Borussia Dortmund 0. Naby Keita (RB Leipzig) right footed shot from the centre of the box to the top right corner. Assisted by Oliver Burke.
87'
Post update
Hand ball by Adrián Ramos (Borussia Dortmund).
85'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Pierre-Emerick Aubameyang.
84'
Substitution
Substitution, RB Leipzig. Naby Keita replaces Dominik Kaiser.
83'
Post update
André Schürrle (Borussia Dortmund) hits the bar with a left footed shot from the centre of the box. Assisted by Lukasz Piszczek.
82'
Post update
Foul by Ousmane Dembélé (Borussia Dortmund).
82'
Post update
Marcel Halstenberg (RB Leipzig) wins a free kick in the attacking half.
80'
Post update
Offside, RB Leipzig. Diego Demme tries a through ball, but Emil Forsberg is caught offside.
80'
Post update
Attempt blocked. Marcel Halstenberg (RB Leipzig) header from the centre of the box is blocked. Assisted by Dominik Kaiser with a cross.
79'
Post update
Delay over. They are ready to continue.
79'
Post update
Delay in match Marvin Compper (RB Leipzig) because of an injury.
78'
Post update
Corner, RB Leipzig. Conceded by Roman Bürki.
78'
Post update
Attempt saved. Timo Werner (RB Leipzig) right footed shot from the right side of the box is saved in the top right corner. Assisted by Oliver Burke.
77'
Post update
Attempt missed. Timo Werner (RB Leipzig) right footed shot from the right side of the box misses to the right.
75'
Post update
André Schürrle (Borussia Dortmund) wins a free kick on the left wing.
75'
Post update
Foul by Diego Demme (RB Leipzig).
73'
Post update
Ousmane Dembélé (Borussia Dortmund) wins a free kick in the defensive half.
73'
Post update
Foul by Diego Demme (RB Leipzig).
72'
Post update
Offside, Borussia Dortmund. Lukasz Piszczek tries a through ball, but Pierre-Emerick Aubameyang is caught offside.
71'
Substitution
Substitution, Borussia Dortmund. Ousmane Dembélé replaces Gonzalo Castro.
71'
Substitution
Substitution, Borussia Dortmund. Raphael Guerreiro replaces Mario Götze.
69'
Post update
Corner, RB Leipzig. Conceded by Lukasz Piszczek.
69'
Post update
Attempt blocked. Timo Werner (RB Leipzig) left footed shot from the left side of the box is blocked. Assisted by Dominik Kaiser.
69'
Substitution
Substitution, RB Leipzig. Oliver Burke replaces Yussuf Poulsen.
64'
Substitution
Substitution, RB Leipzig. Emil Forsberg replaces Marcel Sabitzer.
60'
Post update
Attempt missed. Marvin Compper (RB Leipzig) header from the centre of the box is too high. Assisted by Dominik Kaiser following a set piece situation.
59'
Booking
Marc Bartra (Borussia Dortmund) is shown the yellow card for a bad foul.
59'
Post update
Foul by Marc Bartra (Borussia Dortmund).
59'
Post update
Yussuf Poulsen (RB Leipzig) wins a free kick on the right wing.
57'
Post update
Attempt missed. Lukas Klostermann (RB Leipzig) right footed shot from outside the box misses to the left. Assisted by Dominik Kaiser.
54'
Booking
Timo Werner (RB Leipzig) is shown the yellow card.
54'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the attacking half.
54'
Post update
Foul by Yussuf Poulsen (RB Leipzig).
77'
Post update
Attempt missed. Timo Werner (RB Leipzig) right footed shot from the right side of the box misses to the right.
75'
Post update
André Schürrle (Borussia Dortmund) wins a free kick on the left wing.
75'
Post update
Foul by Diego Demme (RB Leipzig).
73'
Post update
Ousmane Dembélé (Borussia Dortmund) wins a free kick in the defensive half.
73'
Post update
Foul by Diego Demme (RB Leipzig).
72'
Post update
Offside, Borussia Dortmund. Lukasz Piszczek tries a through ball, but Pierre-Emerick Aubameyang is caught offside.
71'
Substitution
Substitution, Borussia Dortmund. Ousmane Dembélé replaces Gonzalo Castro.
71'
Substitution
Substitution, Borussia Dortmund. Raphael Guerreiro replaces Mario Götze.
69'
Post update
Corner, RB Leipzig. Conceded by Lukasz Piszczek.
69'
Post update
Attempt blocked. Timo Werner (RB Leipzig) left footed shot from the left side of the box is blocked. Assisted by Dominik Kaiser.
69'
Substitution
Substitution, RB Leipzig. Oliver Burke replaces Yussuf Poulsen.
64'
Substitution
Substitution, RB Leipzig. Emil Forsberg replaces Marcel Sabitzer.
60'
Post update
Attempt missed. Marvin Compper (RB Leipzig) header from the centre of the box is too high. Assisted by Dominik Kaiser following a set piece situation.
59'
Booking
Marc Bartra (Borussia Dortmund) is shown the yellow card for a bad foul.
59'
Post update
Foul by Marc Bartra (Borussia Dortmund).
59'
Post update
Yussuf Poulsen (RB Leipzig) wins a free kick on the right wing.
57'
Post update
Attempt missed. Lukas Klostermann (RB Leipzig) right footed shot from outside the box misses to the left. Assisted by Dominik Kaiser.
54'
Booking
Timo Werner (RB Leipzig) is shown the yellow card.
54'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the attacking half.
54'
Post update
Foul by Yussuf Poulsen (RB Leipzig).
51'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick on the left wing.
51'
Post update
Foul by Dominik Kaiser (RB Leipzig).
50'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick on the left wing.
50'
Post update
Foul by Yussuf Poulsen (RB Leipzig).
49'
Post update
Corner, Borussia Dortmund. Conceded by Marvin Compper.
48'
Booking
Lukas Klostermann (RB Leipzig) is shown the yellow card for a bad foul.
48'
Post update
André Schürrle (Borussia Dortmund) wins a free kick on the left wing.
48'
Post update
Foul by Lukas Klostermann (RB Leipzig).
Second Half
Second Half begins RB Leipzig 0, Borussia Dortmund 0.
45'+2'
Half Time
First Half ends, RB Leipzig 0, Borussia Dortmund 0.
45'+1'
Post update
Corner, RB Leipzig. Conceded by Gonzalo Castro.
45'
Post update
Foul by Marc Bartra (Borussia Dortmund).
45'
Post update
Timo Werner (RB Leipzig) wins a free kick on the left wing.
44'
Post update
Attempt missed. Sebastian Rode (Borussia Dortmund) right footed shot from outside the box is too high. Assisted by Gonzalo Castro.
42'
Post update
Attempt missed. Marcel Sabitzer (RB Leipzig) left footed shot from outside the box misses to the left following a corner.
42'
Post update
Corner, RB Leipzig. Conceded by Marc Bartra.
41'
Post update
Delay over. They are ready to continue.
40'
Post update
Delay in match Diego Demme (RB Leipzig) because of an injury.
40'
Booking
Gonzalo Castro (Borussia Dortmund) is shown the yellow card for a bad foul.
39'
Post update
Foul by Gonzalo Castro (Borussia Dortmund).
39'
Post update
Diego Demme (RB Leipzig) wins a free kick in the defensive half.
34'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the attacking half.
34'
Post update
Foul by Stefan Ilsanker (RB Leipzig).
34'
Post update
Lukasz Piszczek (Borussia Dortmund) wins a free kick in the defensive half.
34'
Post update
Foul by Marcel Halstenberg (RB Leipzig).
32'
Post update
Foul by Mario Götze (Borussia Dortmund).
32'
Post update
Dominik Kaiser (RB Leipzig) wins a free kick in the defensive half.
30'
Post update
Attempt missed. André Schürrle (Borussia Dortmund) right footed shot from outside the box is close, but misses to the right. Assisted by Mario Götze.
28'
Post update
Mario Götze (Borussia Dortmund) wins a free kick in the attacking half.
28'
Post update
Foul by Yussuf Poulsen (RB Leipzig).
27'
Post update
Offside, Borussia Dortmund. Marc Bartra tries a through ball, but Pierre-Emerick Aubameyang is caught offside.
25'
Post update
André Schürrle (Borussia Dortmund) wins a free kick in the attacking half.
25'
Post update
Foul by Lukas Klostermann (RB Leipzig).
23'
Post update
Offside, RB Leipzig. Diego Demme tries a through ball, but Yussuf Poulsen is caught offside.
23'
Post update
Foul by Julian Weigl (Borussia Dortmund).
23'
Post update
Dominik Kaiser (RB Leipzig) wins a free kick in the attacking half.
20'
Post update
Attempt saved. Timo Werner (RB Leipzig) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Dominik Kaiser.
19'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box misses to the right. Assisted by Marcel Schmelzer with a cross.
18'
Post update
André Schürrle (Borussia Dortmund) wins a free kick on the left wing.
18'
Post update
Foul by Diego Demme (RB Leipzig).
5'
Post update
Yussuf Poulsen (RB Leipzig) wins a free kick on the left wing.
5'
Post update
Offside, RB Leipzig. Péter Gulácsi tries a through ball, but Timo Werner is caught offside.
3'
Post update
Mario Götze (Borussia Dortmund) wins a free kick in the defensive half.
3'
Post update
Foul by Stefan Ilsanker (RB Leipzig).
Kick Off
First Half begins.
Posted at 23:14 10 Sep 2016
23:14 10 Sep 2016
Post update
Lineups are announced and players are warming up.
