RB Leipzig
Formation 4-2-2-2
32
Gulácsi
16
Klostermann
4
Orban
33
Compper
23
Halstenberg
13
Ilsanker
31
Demme
24
Kaiser
7
Sabitzer
11
Werner
9
Poulsen
32Gulácsi
16Klostermann
Booked at 48mins
4Orban
33Compper
23Halstenberg
13Ilsanker
31Demme
24Kaiser
Substituted for
Keita
at
84'
minutes
7Sabitzer
Substituted for
Forsberg
at
64'
minutes
11Werner
Booked at 54mins
9Poulsen
Substituted for
Burke
at
69'
minutes
Substitutes
1Coltorti
5Papadopoulos
8Keita
10Forsberg
19Burke
20Schmitz
27Selke
B Dortmund
Formation 4-2-3-1
38
Bürki
26
Piszczek
25
Papastathopoulos
5
Bartra
29
Schmelzer
18
Rode
33
Weigl
27
Castro
10
Götze
21
Schürrle
17
Aubameyang
38Bürki
26Piszczek
25Papastathopoulos
5Bartra
Booked at 59mins
29Schmelzer
18Rode
33Weigl
27Castro
Booked at 40mins
Substituted for
Dembélé
at
71'
minutes
10Götze
Substituted for
Jose Guerreiro
at
71'
minutes
21Schürrle
17Aubameyang
Substituted for
Ramos
at
85'
minutes
Substitutes
1Weidenfeller
7Dembélé
13Jose Guerreiro
20Ramos
22Pulisic
28Ginter
30Passlack
Referee:
Wolfgang Stark
Attendance:
42,558