Post update
Match ends, FC Bayern München 5, Arsenal 1.
90'+3'
Full Time
Second Half ends, FC Bayern München 5, Arsenal 1.
90'+1'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Douglas Costa is caught offside.
89'
goal
Goal!
Goal! FC Bayern München 5, Arsenal 1. Thomas Müller (FC Bayern München) right footed shot from outside the box to the bottom right corner. Assisted by Douglas Costa following a fast break.
88'
Post update
Foul by Medhi Benatia (FC Bayern München).
88'
Post update
Mesut Özil (Arsenal) wins a free kick in the defensive half.
87'
Substitution
Substitution, Arsenal. Calum Chambers replaces Santiago Cazorla.
85'
Post update
Offside, Arsenal. Petr Cech tries a through ball, but Mesut Özil is caught offside.
85'
Substitution
Substitution, Arsenal. Alex Iwobi replaces Olivier Giroud.
84'
Post update
Foul by Xabi Alonso (FC Bayern München).
84'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the defensive half.
83'
Post update
Corner, FC Bayern München. Conceded by Mathieu Debuchy.
81'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) header from the centre of the box is blocked. Assisted by Arjen Robben with a cross.
80'
Post update
Arjen Robben (FC Bayern München) wins a free kick in the defensive half.
80'
Post update
Foul by Per Mertesacker (Arsenal).
79'
Post update
Corner, Arsenal. Conceded by Xabi Alonso.
77'
Post update
Attempt missed. Santiago Cazorla (Arsenal) right footed shot from the centre of the box is high and wide to the right. Assisted by Francis Coquelin.
77'
Post update
Attempt blocked. Alexis Sánchez (Arsenal) right footed shot from the right side of the box is blocked.
75'
Post update
Offside, Arsenal. Mesut Özil tries a through ball, but Olivier Giroud is caught offside.
74'
Post update
Attempt missed. Olivier Giroud (Arsenal) left footed shot from more than 35 yards misses to the left.
73'
Post update
Corner, FC Bayern München. Conceded by Petr Cech.
73'
Post update
Attempt saved. Arjen Robben (FC Bayern München) right footed shot from a difficult angle on the right is saved in the centre of the goal. Assisted by Thomas Müller.
72'
Post update
Foul by Thomas Müller (FC Bayern München).
72'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the attacking half.
71'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Robert Lewandowski.
71'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from outside the box is high and wide to the right.
69'
goal
Goal!
Goal! FC Bayern München 4, Arsenal 1. Olivier Giroud (Arsenal) left footed shot from the centre of the box to the bottom left corner. Assisted by Alexis Sánchez.
68'
Substitution
Substitution, FC Bayern München. Medhi Benatia replaces Jerome Boateng.
68'
Post update
Corner, FC Bayern München. Conceded by Alexis Sánchez.
64'
Post update
Foul by Thomas Müller (FC Bayern München).
64'
Post update
Kieran Gibbs (Arsenal) wins a free kick in the attacking half.
64'
Post update
Foul by Thomas Müller (FC Bayern München).
64'
Post update
Francis Coquelin (Arsenal) wins a free kick in the defensive half.
59'
Substitution
Substitution, Arsenal. Kieran Gibbs replaces Joel Campbell.
57'
Post update
Attempt saved. Santiago Cazorla (Arsenal) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Olivier Giroud with a through ball.
55'
goal
Goal!
Goal! FC Bayern München 4, Arsenal 0. Arjen Robben (FC Bayern München) left footed shot from the centre of the box to the top left corner. Assisted by David Alaba.
55'
Substitution
Substitution, FC Bayern München. Arjen Robben replaces Kingsley Coman.
54'
Post update
Jerome Boateng (FC Bayern München) wins a free kick in the defensive half.
54'
Post update
Foul by Olivier Giroud (Arsenal).
52'
Post update
Corner, FC Bayern München. Conceded by Francis Coquelin.
73'
Post update
Corner, FC Bayern München. Conceded by Petr Cech.
73'
Post update
Attempt saved. Arjen Robben (FC Bayern München) right footed shot from a difficult angle on the right is saved in the centre of the goal. Assisted by Thomas Müller.
72'
Post update
Foul by Thomas Müller (FC Bayern München).
72'
Post update
Alexis Sánchez (Arsenal) wins a free kick in the attacking half.
71'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Robert Lewandowski.
71'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from outside the box is high and wide to the right.
69'
goal
Goal!
Goal! FC Bayern München 4, Arsenal 1. Olivier Giroud (Arsenal) left footed shot from the centre of the box to the bottom left corner. Assisted by Alexis Sánchez.
68'
Substitution
Substitution, FC Bayern München. Medhi Benatia replaces Jerome Boateng.
68'
Post update
Corner, FC Bayern München. Conceded by Alexis Sánchez.
64'
Post update
Foul by Thomas Müller (FC Bayern München).
64'
Post update
Kieran Gibbs (Arsenal) wins a free kick in the attacking half.
64'
Post update
Foul by Thomas Müller (FC Bayern München).
64'
Post update
Francis Coquelin (Arsenal) wins a free kick in the defensive half.
59'
Substitution
Substitution, Arsenal. Kieran Gibbs replaces Joel Campbell.
57'
Post update
Attempt saved. Santiago Cazorla (Arsenal) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Olivier Giroud with a through ball.
55'
goal
Goal!
Goal! FC Bayern München 4, Arsenal 0. Arjen Robben (FC Bayern München) left footed shot from the centre of the box to the top left corner. Assisted by David Alaba.
55'
Substitution
Substitution, FC Bayern München. Arjen Robben replaces Kingsley Coman.
54'
Post update
Jerome Boateng (FC Bayern München) wins a free kick in the defensive half.
54'
Post update
Foul by Olivier Giroud (Arsenal).
52'
Post update
Corner, FC Bayern München. Conceded by Francis Coquelin.
52'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from the centre of the box is blocked. Assisted by Thomas Müller.
50'
Post update
Attempt missed. Kingsley Coman (FC Bayern München) right footed shot from outside the box misses to the right. Assisted by Thomas Müller.
50'
Post update
Attempt blocked. Alexis Sánchez (Arsenal) right footed shot from outside the box is blocked. Assisted by Olivier Giroud.
49'
Post update
Foul by David Alaba (FC Bayern München).
49'
Post update
Per Mertesacker (Arsenal) wins a free kick in the defensive half.
47'
Post update
Corner, FC Bayern München. Conceded by Francis Coquelin.
47'
Post update
Attempt blocked. Xabi Alonso (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Kingsley Coman.
Second Half
Second Half begins FC Bayern München 3, Arsenal 0.
45'+2'
Half Time
First Half ends, FC Bayern München 3, Arsenal 0.
44'
goal
Goal!
Goal! FC Bayern München 3, Arsenal 0. David Alaba (FC Bayern München) left footed shot from outside the box to the top right corner.
43'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from outside the box is saved in the bottom right corner. Assisted by Thiago Alcántara.
43'
Post update
Corner, FC Bayern München. Conceded by Petr Cech.
42'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is saved in the top centre of the goal.
41'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
41'
Post update
Foul by Mathieu Debuchy (Arsenal).
41'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Philipp Lahm.
38'
Post update
Attempt blocked. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is blocked.
36'
Post update
Corner, FC Bayern München. Conceded by Mathieu Debuchy.
35'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) left footed shot from the centre of the box is blocked. Assisted by Kingsley Coman with a cross.
31'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from the right side of the box misses to the left. Assisted by Philipp Lahm.
12'
Post update
Hand ball by Mesut Özil (Arsenal).
10'
goal
Goal!
Goal! FC Bayern München 1, Arsenal 0. Robert Lewandowski (FC Bayern München) header from the centre of the box to the bottom right corner. Assisted by Thiago Alcántara with a through ball.
8'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from outside the box misses to the right. Assisted by Javi Martínez.
7'
Post update
Attempt saved. David Alaba (FC Bayern München) left footed shot from outside the box is saved in the centre of the goal. Assisted by Javi Martínez.
1'
Post update
Attempt missed. Olivier Giroud (Arsenal) left footed shot from outside the box misses to the left. Assisted by Nacho Monreal.
Kick Off
First Half begins.
Posted at 2:29 5 Nov 2015
2:29 5 Nov 2015
Post update
Lineups are announced and players are warming up.
