Bayern Munich
Formation 4-1-4-1
1
Neuer
21
Lahm
17
Boateng
8
Martínez Aguinaga
27
Alaba
14
Alonso
11
Douglas Costa
25
Müller
6
Thiago Alcántara
29
Coman
9
Lewandowski
1Neuer
21Lahm
17Boateng
Substituted for
Benatia
at
68'
minutes
8Martínez Aguinaga
27Alaba
14Alonso
11Douglas Costa
25Müller
6Thiago Alcántara
29Coman
Substituted for
Robben
at
55'
minutes
9Lewandowski
Substituted for
Vidal
at
71'
minutes
Substitutes
5Benatia
10Robben
13Ferreira de Souza
23Vidal
26Ulreich
28Badstuber
32Kimmich
Arsenal
Formation 4-2-3-1
33
Cech
2
Debuchy
4
Mertesacker
5
Gabriel
18
Monreal
34
Coquelin
19
Cazorla
28
Campbell
11
Özil
17
Sánchez
12
Giroud
33Cech
2Debuchy
4Mertesacker
5Gabriel
18Monreal
34Coquelin
19Cazorla
Substituted for
Chambers
at
87'
minutes
28Campbell
Booked at 24mins
Substituted for
Gibbs
at
59'
minutes
11Özil
Booked at 12mins
17Sánchez
12Giroud
Substituted for
Iwobi
at
85'
minutes
Substitutes
3Gibbs
6Koscielny
20Flamini
21Chambers
45Iwobi
49Macey
54Reine Adelaide
Referee:
Gianluca Rocchi
Attendance:
70,000