Post update
Match ends, Barcelona 6, Paris Saint Germain 1.
90'+7'
Full Time
Second Half ends, Barcelona 6, Paris Saint Germain 1.
90'+5'
goal
Goal!
Goal! Barcelona 6, Paris Saint Germain 1. Sergi Roberto (Barcelona) right footed shot from the centre of the box to the high centre of the goal. Assisted by Neymar with a through ball following a set piece situation.
90'+5'
Post update
Marc-André ter Stegen (Barcelona) wins a free kick in the attacking half.
90'+5'
Post update
Foul by Marco Verratti (Paris Saint Germain).
90'+4'
Booking
Marco Verratti (Paris Saint Germain) is shown the yellow card for a bad foul.
90'+4'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
90'+4'
Post update
Foul by Marco Verratti (Paris Saint Germain).
90'+4'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
90'+4'
Post update
Foul by Serge Aurier (Paris Saint Germain).
90'+3'
Substitution
Substitution, Paris Saint Germain. Grzegorz Krychowiak replaces Thomas Meunier.
90'+2'
Post update
Attempt saved. Gerard Piqué (Barcelona) header from the centre of the box is saved in the centre of the goal. Assisted by Samuel Umtiti.
90'+1'
goal
Goal!
Goal! Barcelona 5, Paris Saint Germain 1. Neymar (Barcelona) converts the penalty with a right footed shot to the bottom right corner.
90'
Booking
Marquinhos (Paris Saint Germain) is shown the yellow card for a bad foul.
90'
Post update
Penalty Barcelona. Luis Suárez draws a foul in the penalty area.
90'
Post update
Penalty conceded by Marquinhos (Paris Saint Germain) after a foul in the penalty area.
88'
goal
Goal!
Goal! Barcelona 4, Paris Saint Germain 1. Neymar (Barcelona) from a free kick with a right footed shot to the top left corner.
87'
Post update
Neymar (Barcelona) wins a free kick in the attacking half.
87'
Post update
Foul by Ángel Di María (Paris Saint Germain).
87'
Post update
Attempt blocked. Neymar (Barcelona) right footed shot from outside the box is blocked.
87'
Post update
Sergio Busquets (Barcelona) wins a free kick on the right wing.
87'
Post update
Foul by Marco Verratti (Paris Saint Germain).
86'
Post update
Corner, Barcelona. Conceded by Serge Aurier.
86'
Post update
Attempt blocked. Neymar (Barcelona) left footed shot from a difficult angle on the left is blocked.
85'
Post update
Attempt missed. Ángel Di María (Paris Saint Germain) left footed shot from the centre of the box is close, but misses to the left. Assisted by Marco Verratti with a through ball following a fast break.
84'
Substitution
Substitution, Barcelona. André Gomes replaces Ivan Rakitic.
84'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
84'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
79'
Post update
Attempt blocked. Sergi Roberto (Barcelona) left footed shot from the centre of the box is blocked.
79'
Post update
Corner, Barcelona. Conceded by Marquinhos.
78'
Post update
Javier Mascherano (Barcelona) wins a free kick in the defensive half.
78'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
77'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Gerard Piqué is caught offside.
76'
Substitution
Substitution, Barcelona. Sergi Roberto replaces Rafinha.
76'
Post update
Rafinha (Barcelona) wins a free kick in the attacking half.
76'
Post update
Foul by Ángel Di María (Paris Saint Germain).
75'
Substitution
Substitution, Paris Saint Germain. Serge Aurier replaces Julian Draxler.
74'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from the centre of the box misses to the right. Assisted by Arda Turan.
73'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
73'
Post update
Foul by Adrien Rabiot (Paris Saint Germain).
87'
Post update
Sergio Busquets (Barcelona) wins a free kick on the right wing.
87'
Post update
Foul by Marco Verratti (Paris Saint Germain).
86'
Post update
Corner, Barcelona. Conceded by Serge Aurier.
86'
Post update
Attempt blocked. Neymar (Barcelona) left footed shot from a difficult angle on the left is blocked.
85'
Post update
Attempt missed. Ángel Di María (Paris Saint Germain) left footed shot from the centre of the box is close, but misses to the left. Assisted by Marco Verratti with a through ball following a fast break.
84'
Substitution
Substitution, Barcelona. André Gomes replaces Ivan Rakitic.
84'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
84'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
79'
Post update
Attempt blocked. Sergi Roberto (Barcelona) left footed shot from the centre of the box is blocked.
79'
Post update
Corner, Barcelona. Conceded by Marquinhos.
78'
Post update
Javier Mascherano (Barcelona) wins a free kick in the defensive half.
78'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
77'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Gerard Piqué is caught offside.
76'
Substitution
Substitution, Barcelona. Sergi Roberto replaces Rafinha.
76'
Post update
Rafinha (Barcelona) wins a free kick in the attacking half.
76'
Post update
Foul by Ángel Di María (Paris Saint Germain).
75'
Substitution
Substitution, Paris Saint Germain. Serge Aurier replaces Julian Draxler.
74'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from the centre of the box misses to the right. Assisted by Arda Turan.
73'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
73'
Post update
Foul by Adrien Rabiot (Paris Saint Germain).
72'
Post update
Foul by Luis Suárez (Barcelona).
72'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
71'
Post update
Attempt saved. Neymar (Barcelona) right footed shot from outside the box is saved in the bottom left corner. Assisted by Samuel Umtiti.
69'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
69'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
68'
Post update
Foul by Luis Suárez (Barcelona).
68'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
67'
Post update
Offside, Paris Saint Germain. Kevin Trapp tries a through ball, but Ángel Di María is caught offside.
67'
Booking
Luis Suárez (Barcelona) is shown the yellow card.
67'
Post update
Luis Suárez (Barcelona) has gone down, but that's a dive.
66'
Post update
Attempt blocked. Arda Turan (Barcelona) right footed shot from the right side of the box is blocked. Assisted by Lionel Messi.
65'
Substitution
Substitution, Barcelona. Arda Turan replaces Andrés Iniesta.
64'
Booking
Neymar (Barcelona) is shown the yellow card for a bad foul.
64'
Post update
Foul by Neymar (Barcelona).
64'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
64'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from the left side of the box is saved in the bottom right corner. Assisted by Julian Draxler.
63'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
63'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
62'
goal
Goal!
Goal! Barcelona 3, Paris Saint Germain 1. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box to the top left corner. Assisted by Layvin Kurzawa with a headed pass following a set piece situation.
61'
Booking
Ivan Rakitic (Barcelona) is shown the yellow card for a bad foul.
61'
Post update
Foul by Ivan Rakitic (Barcelona).
61'
Post update
Julian Draxler (Paris Saint Germain) wins a free kick in the attacking half.
60'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from a difficult angle on the right misses to the left following a corner.
59'
Post update
Corner, Paris Saint Germain. Conceded by Samuel Umtiti.
56'
Post update
Offside, Paris Saint Germain. Layvin Kurzawa tries a through ball, but Edinson Cavani is caught offside.
55'
Substitution
Substitution, Paris Saint Germain. Ángel Di María replaces Lucas Moura.
54'
Post update
Attempt saved. Rafinha (Barcelona) left footed shot from the right side of the box is saved in the top left corner.
53'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
53'
Post update
Foul by Marco Verratti (Paris Saint Germain).
52'
Post update
Edinson Cavani (Paris Saint Germain) hits the right post with a left footed shot from the right side of the six yard box. Assisted by Thomas Meunier.
52'
Post update
Foul by Samuel Umtiti (Barcelona).
52'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick in the defensive half.
51'
Post update
Luis Suárez (Barcelona) wins a free kick on the right wing.
51'
Post update
Foul by Thiago Silva (Paris Saint Germain).
50'
goal
Goal!
Goal! Barcelona 3, Paris Saint Germain 0. Lionel Messi (Barcelona) converts the penalty with a left footed shot to the bottom left corner.
48'
Post update
Penalty Barcelona. Neymar draws a foul in the penalty area.
48'
Post update
Penalty conceded by Thomas Meunier (Paris Saint Germain) after a foul in the penalty area.
47'
Post update
Rafinha (Barcelona) wins a free kick on the right wing.
47'
Post update
Foul by Adrien Rabiot (Paris Saint Germain).
46'
Post update
Attempt missed. Julian Draxler (Paris Saint Germain) right footed shot from outside the box is too high following a corner.
46'
Post update
Corner, Paris Saint Germain. Conceded by Rafinha.
Second Half
Second Half begins Barcelona 2, Paris Saint Germain 0.
45'+4'
Half Time
First Half ends, Barcelona 2, Paris Saint Germain 0.
45'+3'
Post update
Luis Suárez (Barcelona) wins a free kick on the left wing.
45'+3'
Post update
Foul by Thiago Silva (Paris Saint Germain).
45'+2'
Post update
Corner, Barcelona. Conceded by Edinson Cavani.
45'
Post update
Foul by Samuel Umtiti (Barcelona).
45'
Post update
Julian Draxler (Paris Saint Germain) wins a free kick in the defensive half.
44'
Post update
Offside, Paris Saint Germain. Kevin Trapp tries a through ball, but Edinson Cavani is caught offside.
42'
Booking
Edinson Cavani (Paris Saint Germain) is shown the yellow card.
42'
Post update
Foul by Gerard Piqué (Barcelona).
42'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick on the left wing.
41'
Post update
Offside, Barcelona. Samuel Umtiti tries a through ball, but Luis Suárez is caught offside.
40'
goal
Goal!
Own Goal by Layvin Kurzawa, Paris Saint Germain. Barcelona 2, Paris Saint Germain 0.
39'
Post update
Offside, Paris Saint Germain. Julian Draxler tries a through ball, but Edinson Cavani is caught offside.
39'
Post update
Delay over. They are ready to continue.
38'
Post update
Delay in match Lucas Moura (Paris Saint Germain) because of an injury.
36'
Booking
Sergio Busquets (Barcelona) is shown the yellow card.
35'
Post update
Ivan Rakitic (Barcelona) wins a free kick in the defensive half.
35'
Post update
Foul by Marco Verratti (Paris Saint Germain).
35'
Post update
Attempt saved. Luis Suárez (Barcelona) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Lionel Messi.
34'
Post update
Foul by Neymar (Barcelona).
34'
Post update
Thomas Meunier (Paris Saint Germain) wins a free kick in the defensive half.
31'
Post update
Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal.
29'
Post update
Attempt missed. Gerard Piqué (Barcelona) header from the centre of the box misses to the right. Assisted by Lionel Messi with a cross following a set piece situation.
29'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
29'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
28'
Post update
Attempt missed. Andrés Iniesta (Barcelona) right footed shot from outside the box is just a bit too high. Assisted by Neymar following a corner.
27'
Post update
Corner, Barcelona. Conceded by Thiago Silva.
26'
Post update
Attempt blocked. Lionel Messi (Barcelona) left footed shot from outside the box is blocked.
25'
Post update
Rafinha (Barcelona) wins a free kick in the attacking half.
25'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
23'
Booking
Gerard Piqué (Barcelona) is shown the yellow card for a bad foul.
23'
Post update
Foul by Gerard Piqué (Barcelona).
23'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick in the defensive half.
22'
Post update
Rafinha (Barcelona) wins a free kick on the right wing.
22'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
19'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
19'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
17'
Post update
Attempt missed. Neymar (Barcelona) right footed shot from outside the box is close, but misses to the right. Assisted by Rafinha.
5'
Post update
Samuel Umtiti (Barcelona) wins a free kick on the left wing.
5'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
5'
Post update
Foul by Samuel Umtiti (Barcelona).
5'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick on the right wing.
4'
Post update
Foul by Andrés Iniesta (Barcelona).
4'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
4'
Post update
Samuel Umtiti (Barcelona) wins a free kick on the left wing.
4'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
3'
goal
Goal!
Goal! Barcelona 1, Paris Saint Germain 0. Luis Suárez (Barcelona) header from very close range to the high centre of the goal.
Kick Off
First Half begins.
Posted at 1:42 9 Mar 2017
1:42 9 Mar 2017
Post update
Lineups are announced and players are warming up.
