Barcelona
Formation 3-1-4-2
1
ter Stegen
14
Mascherano
3
Piqué
23
Umtiti
5
Busquets
12
Rafinha
4
Rakitic
8
Iniesta
11
Neymar
10
Messi
9
Suárez
1ter Stegen
14Mascherano
3Piqué
Booked at 23mins
23Umtiti
5Busquets
Booked at 36mins
12Rafinha
Substituted for
Roberto
at
76'
minutes
4Rakitic
Booked at 61mins
Substituted for
André Gomes
at
84'
minutes
8Iniesta
Substituted for
Turan
at
65'
minutes
11Neymar
Booked at 64mins
10Messi
9Suárez
Booked at 67mins
Substitutes
7Turan
13Cillessen
17Alcácer
18Alba
19Digne
20Roberto
21André Gomes
PSG
Formation 4-5-1
1
Trapp
12
Meunier
5
Marquinhos
2
Thiago Silva
20
Kurzawa
7
Lucas Moura
6
Verratti
25
Rabiot
14
Matuidi
23
Draxler
9
Cavani
1Trapp
12Meunier
Substituted for
Krychowiak
at
90+3'
minutes
5Marquinhos
Booked at 90mins
2Thiago Silva
20Kurzawa
7Lucas Moura
Substituted for
Di María
at
55'
minutes
6Verratti
Booked at 90mins
25Rabiot
14Matuidi
Booked at 5mins
23Draxler
Booked at 14mins
Substituted for
Aurier
at
75'
minutes
9Cavani
Booked at 42mins
Substitutes
3Kimpembe
4Krychowiak
10Pastore
11Di María
16Areola
19Aurier
21Ben Arfa
Referee:
Deniz Aytekin
Attendance:
96,290