<strong>Hannover beat Freiburg 3-2 at home</strong>. The home team's two leads were tied. In the 45th minute, Justi scored with a free kick. In the 50th minute, Darida crossed from the left and Schmid pushed the equaliser. In the 65th minute, Rudneus' long-range shot went wide again. In the 78th minute, substitute Chulesina scored a goal to make it 2-2. Two minutes later, Rudneus assisted and Prieb fired a low shot into the net.
<strong>List of bundesliga seasons 2013-14</strong>
Winner: Bayern
Next season's Champions League group stage: Bayern, Borussia Dortmund, Schalke
Next season's Champions League qualification: Bayer Leverkusen
Next season's Europa League group stage: Wolfsburg
Next season's Europa League play-off (Qualifying Round 4): Borussia Mönchengladbach
Next season's Europa League Qualifier Round 3: Mainz
Relegation play-off: Hamburg
Relegation: Nuremberg, Brunswick
Top scorer: Lewandowski (20 goals)
Total goals scored: 957 (3.13 goals per game)
Longest winning streak: Bayern's 19th consecutive win
Longest unbeaten: Bayern 28 rounds
Longest winless: Nuremberg 17 rounds
Longest losing streak: Stuttgart has lost 8 straight