Post update
Match ends, Barcelona 7, Celtic 0.
90'+3'
Full Time
Second Half ends, Barcelona 7, Celtic 0.
90'+1'
Post update
Offside, Celtic. Scott Sinclair tries a through ball, but Moussa Dembele is caught offside.
88'
goal
Goal!
Goal! Barcelona 7, Celtic 0. Luis Suárez (Barcelona) right footed shot from very close range to the bottom right corner. Assisted by Lionel Messi following a corner.
88'
Post update
Corner, Barcelona. Conceded by Dorus de Vries.
88'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from outside the box is saved in the bottom left corner. Assisted by Luis Suárez.
83'
Post update
Offside, Barcelona. Jordi Alba tries a through ball, but Luis Suárez is caught offside.
80'
Post update
Foul by Rafinha (Barcelona).
80'
Post update
Scott Brown (Celtic) wins a free kick in the defensive half.
76'
Substitution
Substitution, Celtic. Callum McGregor replaces Nir Bitton.
75'
goal
Goal!
Goal! Barcelona 6, Celtic 0. Luis Suárez (Barcelona) left footed shot from the left side of the six yard box to the top left corner. Assisted by Neymar with a through ball.
73'
Post update
Foul by Rafinha (Barcelona).
73'
Post update
Stuart Armstrong (Celtic) wins a free kick in the defensive half.
72'
Post update
Corner, Barcelona. Conceded by Eoghan O'Connell.
72'
Post update
Attempt blocked. Rafinha (Barcelona) left footed shot from the centre of the box is blocked. Assisted by Neymar.
70'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Luis Suárez is caught offside.
68'
Substitution
Substitution, Celtic. Eoghan O'Connell replaces Erik Sviatchenko.
68'
Substitution
Substitution, Celtic. Stuart Armstrong replaces Patrick Roberts.
67'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Gerard Piqué is caught offside.
67'
Post update
Corner, Barcelona. Conceded by Erik Sviatchenko.
66'
Post update
Foul by Neymar (Barcelona).
66'
Post update
Patrick Roberts (Celtic) wins a free kick in the defensive half.
65'
Post update
Attempt saved. Nir Bitton (Celtic) right footed shot from more than 35 yards is saved in the bottom left corner.
63'
Post update
Foul by Jordi Alba (Barcelona).
63'
Post update
Mikael Lustig (Celtic) wins a free kick in the defensive half.
63'
Post update
Foul by Jordi Alba (Barcelona).
63'
Post update
Patrick Roberts (Celtic) wins a free kick in the defensive half.
61'
Substitution
Substitution, Barcelona. Rafinha replaces Sergio Busquets.
60'
goal
Goal!
Goal! Barcelona 5, Celtic 0. Lionel Messi (Barcelona) left footed shot from very close range to the bottom right corner. Assisted by Luis Suárez.
59'
goal
Goal!
Goal! Barcelona 4, Celtic 0. Andrés Iniesta (Barcelona) right footed shot from the centre of the box to the top right corner. Assisted by Neymar with a cross.
56'
Booking
Scott Brown (Celtic) is shown the yellow card for a bad foul.
56'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
56'
Post update
Foul by Scott Brown (Celtic).
55'
Post update
Offside, Barcelona. Sergi Roberto tries a through ball, but Lionel Messi is caught offside.
50'
goal
Goal!
Goal! Barcelona 3, Celtic 0. Neymar (Barcelona) from a free kick with a right footed shot to the top left corner.
48'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
48'
Post update
Foul by Nir Bitton (Celtic).
Second Half
Second Half begins Barcelona 2, Celtic 0.
45'
Substitution
Substitution, Barcelona. Andrés Iniesta replaces Ivan Rakitic.
45'+1'
Half Time
First Half ends, Barcelona 2, Celtic 0.
66'
Post update
Foul by Neymar (Barcelona).
66'
Post update
Patrick Roberts (Celtic) wins a free kick in the defensive half.
65'
Post update
Attempt saved. Nir Bitton (Celtic) right footed shot from more than 35 yards is saved in the bottom left corner.
63'
Post update
Foul by Jordi Alba (Barcelona).
63'
Post update
Mikael Lustig (Celtic) wins a free kick in the defensive half.
63'
Post update
Foul by Jordi Alba (Barcelona).
63'
Post update
Patrick Roberts (Celtic) wins a free kick in the defensive half.
61'
Substitution
Substitution, Barcelona. Rafinha replaces Sergio Busquets.
60'
goal
Goal!
Goal! Barcelona 5, Celtic 0. Lionel Messi (Barcelona) left footed shot from very close range to the bottom right corner. Assisted by Luis Suárez.
59'
goal
Goal!
Goal! Barcelona 4, Celtic 0. Andrés Iniesta (Barcelona) right footed shot from the centre of the box to the top right corner. Assisted by Neymar with a cross.
56'
Booking
Scott Brown (Celtic) is shown the yellow card for a bad foul.
56'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
56'
Post update
Foul by Scott Brown (Celtic).
55'
Post update
Offside, Barcelona. Sergi Roberto tries a through ball, but Lionel Messi is caught offside.
50'
goal
Goal!
Goal! Barcelona 3, Celtic 0. Neymar (Barcelona) from a free kick with a right footed shot to the top left corner.
48'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
48'
Post update
Foul by Nir Bitton (Celtic).
Second Half
Second Half begins Barcelona 2, Celtic 0.
45'
Substitution
Substitution, Barcelona. Andrés Iniesta replaces Ivan Rakitic.
45'+1'
Half Time
First Half ends, Barcelona 2, Celtic 0.
23'
Post update
Penalty Celtic. Moussa Dembele draws a foul in the penalty area.
20'
Post update
Corner, Barcelona. Conceded by Cristian Gamboa.
18'
Post update
Offside, Celtic. Kieran Tierney tries a through ball, but Moussa Dembele is caught offside.
16'
Post update
Corner, Barcelona. Conceded by Kieran Tierney.
16'
Post update
Attempt missed. Lionel Messi (Barcelona) left footed shot from outside the box misses to the left.
13'
Post update
Corner, Barcelona. Conceded by Kieran Tierney.
12'
Post update
Sergio Busquets (Barcelona) wins a free kick in the attacking half.
12'
Post update
Foul by Nir Bitton (Celtic).
6'
Post update
Offside, Barcelona. Lionel Messi tries a through ball, but Jordi Alba is caught offside.
3'
goal
Goal!
Goal! Barcelona 1, Celtic 0. Lionel Messi (Barcelona) left footed shot from a difficult angle on the left to the top right corner. Assisted by Neymar following a corner.
3'
Post update
Corner, Barcelona. Conceded by Cristian Gamboa.
Kick Off
First Half begins.
Posted at 0:36 14 Sep 2016
0:36 14 Sep 2016
Post update
Lineups are announced and players are warming up.
