Barcelona
Formation 4-3-3
1
ter Stegen
20
Roberto
3
Piqué
23
Umtiti
18
Alba
4
Rakitic
5
Busquets
21
André Gomes
10
Messi
9
Suárez
11
Neymar
1ter Stegen
Booked at 23mins
20Roberto
3Piqué
23Umtiti
18Alba
4Rakitic
Booked at 40mins
Substituted for
Iniesta
at
45'
minutes
5Busquets
Substituted for
Rafinha
at
61'
minutes
21André Gomes
10Messi
9Suárez
11Neymar
Substitutes
7Turan
8Iniesta
12Rafinha
13Cillessen
14Mascherano
17Alcácer
19Digne
Celtic
Formation 5-4-1
24
de Vries
12
Gamboa
23
Lustig
2
K Touré
28
Sviatchenko
63
Tierney
27
Roberts
8
Brown
6
Bitton
11
Sinclair
10
Dembele
24de Vries
12Gamboa
23Lustig
2K Touré
28Sviatchenko
Substituted for
O'Connell
at
68'
minutes
63Tierney
27Roberts
Substituted for
S Armstrong
at
68'
minutes
8Brown
Booked at 56mins
6Bitton
Substituted for
McGregor
at
76'
minutes
11Sinclair
10Dembele
Substitutes
1Gordon
3Izaguirre
14S Armstrong
18Rogic
34O'Connell
42McGregor
49Forrest
Referee:
Ovidiu Hategan
Attendance:
73,290