Heynckes used the same starter in three consecutive rounds, with Robben and Gomez still playing as substitutes. Mainz have lost just one of their last six rounds, with top scorer Sholoy suspended for accumulating a yellow card, Parker as arrowhead and Kirchhof in the future club. After the opening, Mainz began a fierce scramble. In the 16th minute, Parker burst into the right side of the penalty area and shot was blocked by Alaba, Mainz drove consecutive corner kicks and Parker's long-range shot was deflected. In the 21st minute, Ivan Sitz's forward shot from the edge of the box was blocked by Dante.
Zabavnik elbowed T-Muller as he scrambled to the top and was cautioned for a yellow card. N-Mueller then knocked down the piglet and was also given a yellow card. In the 36th minute, Ivan Sitz knocked back from the right side of the penalty area and Marler pushed a shot 15 metres in front of goal that met Ram and deflected it off. In the 39th minute, Kroos fired a corner kick from the right and Martinez's flick of the ball from 8 metres out was confiscated by Waitklow.
Bayern took the lead in the 40th minute when <strong>Kroos' chest-stopping volley was given to Mueller, who counter-offside to get rid of Zabavnik and burst into the right side of the penalty area to cross the attacking Waitklow, pushing the empty goal from a small angle to score</strong>, 1-0. Bayern are the only Bundesliga team to have scored in all official matches this season (30 games).
In the second half, Risé replaced Marler. In the 50th minute, <strong>Alaba started from the left side of his own backfield, and after playing with Ribery and Kroos kicked the wall, he burst into the left side of the penalty area with a low cross, Mandzukic pushed the back of his foot into the net from 8 meters away from the goal</strong>, 2-0, he scored in three consecutive rounds. In the 57th minute, <strong>Müller went straight, Lam picked out a pass from the right side of the penalty area, and Mandzukic rushed into the net from the side of the goalpost</strong> to make it 3-0. 14 goals in 20 rounds set a new personal Bundesliga high for Mandzukic, who previously played for Wolfsburg with 12 goals last season.
Danish new signing Simlin, who joined from Brugge, replaced Soto. In the 64th minute, Parker cut inside from the left and fired a low shot from the top of the penalty area that deflected slightly off the left post. In the 72nd minute, Mandzukic's volley from 17 metres in front of goal was deflected off the left post by Vet kroo. In the 74th minute, Ivan Shetz fired a corner kick that Novyski deflected off. Robben and Gomez came on as substitutes for Ribery and Mandzukic. Gustavo then replaced Cross. In the 86th minute, Ivan Sitz's small-angled free-kick from the right was high. Reese stomped on Dante and was cautioned for a yellow card.