The Champions League final preview is the 100th official meeting between the two teams, with Bayern previously winning 45, drawing 29 and losing 25. Prior to the first draw of the season, Bayern had lost four straight league games against Dortmund, with the last league win on 12 September 2009. Heynckes won just one win against Klopp (8 draws and 4 defeats) and was in charge of Bayer Leverkusen. Bayern have won 14 consecutive league games and lost only 1 (0-2 Arsenal) in their last 35 official matches, setting a single-season bundesliga points record of 84 points, approaching the 15 consecutive Bundesliga winning record held by the team, and Borussia Dortmund have won six consecutive rounds, which will equal the club record.
Both sides played on the bench. Bayern adjusted 7 starts compared with the Champions League, Ram, Piglet, Robben, Ribery and other absolute main players rested, only muller and Martinez on the bench were two main players, and the other 4 non-goalkeeper substitutes were less than 20 years old. For Dortmund, Götze was sidelined due to injury, Klopp rotated five, and Gros Kreuitz, Santana, Shaheen, Kyle and Siebel entered the starting lineup.
In the opening 9 minutes, Pizarro's direct pass, Shaqiri's anti-offside on the right side burst into the box, did not pass to the unguarded Gomez, and his left-footed push was blocked. Timoschuk then shoveled Lewandowski's ankle and was cautioned for a yellow card.
Dortmund took the lead in the 11th minute! <strong>Shaheen broke the ball in the middle of the circle and crossed the top, Błaszchykovsky unloaded the ball on the left and cut into the box, and Gros Kreuz's volley from a small angle at the back point was directly from the top of the goal</strong> , 1 to 0. In the previous 20 official matches in which Gros Kreuz scored goals (18 in the Bundesliga), Borussia Dortmund eventually won. Błaszczykowski has had 12 assists this season. In the 13th minute, Lewandowski passed the ball and Gundogan burst into the box and fell to the ground under the defense of Contento, and referee Gagelman did not interrupt the game.
Klopp replaced Gundogan, who had been violated, with Leitner. Bayern equalised in the 23rd minute, <strong>Shaqiri knocked back from the right, Rafinha crossed and Gomez headed the ball into the far corner from 7 metres out of the goal</strong> to make it 1-1, Gomez's 138th goal in the Bundesliga, overtaking Schiller in the Bundesliga total scorer list and rising to 16th. In the 28th minute, Shaqiri's low cross from the right was deflected off the front post by Gomez. In the 31st minute, Lewandowski made consecutive trips to Van Beatten and Boateng on the left side of the penalty area, and his small-angle push was blocked by Neuer's body.
Gustavo shoveled down Schmeltze and was cautioned for a yellow card, and Shaheen's left-footed free-kick was high. In the 43rd minute, Alaba struck a left-footed free-kick high 30 metres in front of goal. Alaba then split the ball, Gomez clipped past Santana on the right side of the penalty area, and pushed a shot 13 meters in front of the goal that was blocked off the left post by Weidenfele's outstretched foot! In first-half stoppage time, Boateng received a yellow card for a foul on Bouaszczykowski.
After the start of the second half of the year, the scene was slightly flat, but in the 59th minute, the waves suddenly appeared, Schmeltze's cross from the left was destroyed, <strong>Shaheen's left foot shot from the edge of the penalty area hit Boateng's raised arm, and Gagelman blew a penalty! Lewandowski's push in the bottom right corner was blocked off neuer's side save! </strong>Shaheen fired a corner kick from the right and Santana headed it high 7 metres in front of goal.
Rafinha was then sent off for a yellow card in two minutes, first kicking Down Siebel in the back and being warned for a yellow card. In the 63rd minute, <strong>Błaszczykowski broke through at high speed on the left and was hit in the face by the elbow of the defending Rafinha in front of him, and Gagelman yellow carded Bouaschchkovsky, and then showed Rafinha a second yellow card, the first league red since Bayern (Ribery) in 2011. </strong>Rafinha poked His finger in the face of Błaszczykovsky as she went off the court, and Klopp had a heated argument with Summer, almost nose to nose.
Heynckes then replaced Gomez with Emre Can, and Klopp replaced Reus to strengthen the attack. Müller replaces Pizarro. In the 77th minute, Lewandowski fell to the ground under Boateng's watch, Gagelman ignored it, and Levan and Boateng's foreheads collided. In the 78th minute, Schmelzer headed straight and Siebel's shot from the left side of the penalty area was deflected wide. Sven Bend replaces Błaszczykovsky. Emre-Jain received a yellow card for a foul on Siebel. In stoppage time, Reuss drove a corner kick from the right and Shaheen scrambled to deflect off the far post. Danish youngster Heibier replaced Alaba, and the two sides finally shook hands and made peace.