Post update
Match ends, Olympiakos 0, FC Bayern München 3.
90'+4'
Full Time
Second Half ends, Olympiakos 0, FC Bayern München 3.
90'+4'
Post update
Foul by Douglas Costa (FC Bayern München).
90'+4'
Post update
Leandro Salino (Olympiakos) wins a free kick in the defensive half.
90'+2'
goal
Goal!
Goal! Olympiakos 0, FC Bayern München 3. Thomas Müller (FC Bayern München) converts the penalty with a right footed shot to the centre of the goal.
90'+1'
Post update
Penalty FC Bayern München. Kingsley Coman draws a foul in the penalty area.
90'+1'
Post update
Penalty conceded by Arthur Masuaku (Olympiakos) after a foul in the penalty area.
89'
goal
Goal!
Goal! Olympiakos 0, FC Bayern München 2. Mario Götze (FC Bayern München) right footed shot from the right side of the box to the bottom left corner. Assisted by Kingsley Coman.
87'
Post update
Hand ball by Leandro Salino (Olympiakos).
86'
Booking
Joshua Kimmich (FC Bayern München) is shown the yellow card for a bad foul.
86'
Post update
Foul by Joshua Kimmich (FC Bayern München).
86'
Post update
Konstantinos Fortounis (Olympiakos) wins a free kick in the attacking half.
85'
Post update
Foul by Mario Götze (FC Bayern München).
85'
Post update
Leandro Salino (Olympiakos) wins a free kick on the right wing.
84'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the defensive half.
84'
Post update
Foul by Leandro Salino (Olympiakos).
83'
Post update
Attempt missed. Leandro Salino (Olympiakos) left footed shot from the right side of the box is close, but misses to the right.
82'
Substitution
Substitution, Olympiakos. Sebá replaces Felipe Pardo.
81'
Post update
Foul by Thiago Alcántara (FC Bayern München).
81'
Post update
Leandro Salino (Olympiakos) wins a free kick in the defensive half.
80'
Post update
Foul by Mario Götze (FC Bayern München).
80'
Post update
Manuel da Costa (Olympiakos) wins a free kick in the defensive half.
79'
Substitution
Substitution, FC Bayern München. Mario Götze replaces Arturo Vidal.
78'
Post update
Corner, FC Bayern München. Conceded by Manuel da Costa.
78'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Kingsley Coman.
76'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Xabi Alonso.
73'
Post update
Foul by Arturo Vidal (FC Bayern München).
73'
Post update
Leandro Salino (Olympiakos) wins a free kick in the attacking half.
73'
Post update
Delay over. They are ready to continue.
72'
Post update
Delay in match Xabi Alonso (FC Bayern München) because of an injury.
72'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
72'
Post update
Foul by Pajtim Kasami (Olympiakos).
69'
Post update
Foul by Xabi Alonso (FC Bayern München).
69'
Post update
Konstantinos Fortounis (Olympiakos) wins a free kick in the attacking half.
69'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Thiago Alcántara.
69'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
69'
Post update
Foul by Felipe Pardo (Olympiakos).
68'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Douglas Costa is caught offside.
68'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is saved in the top right corner.
67'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from the right side of the box is blocked. Assisted by Philipp Lahm.
80'
Post update
Foul by Mario Götze (FC Bayern München).
80'
Post update
Manuel da Costa (Olympiakos) wins a free kick in the defensive half.
79'
Substitution
Substitution, FC Bayern München. Mario Götze replaces Arturo Vidal.
78'
Post update
Corner, FC Bayern München. Conceded by Manuel da Costa.
78'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Kingsley Coman.
76'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Xabi Alonso.
73'
Post update
Foul by Arturo Vidal (FC Bayern München).
73'
Post update
Leandro Salino (Olympiakos) wins a free kick in the attacking half.
73'
Post update
Delay over. They are ready to continue.
72'
Post update
Delay in match Xabi Alonso (FC Bayern München) because of an injury.
72'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
72'
Post update
Foul by Pajtim Kasami (Olympiakos).
69'
Post update
Foul by Xabi Alonso (FC Bayern München).
69'
Post update
Konstantinos Fortounis (Olympiakos) wins a free kick in the attacking half.
69'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Thiago Alcántara.
69'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
69'
Post update
Foul by Felipe Pardo (Olympiakos).
68'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Douglas Costa is caught offside.
68'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is saved in the top right corner.
67'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from the right side of the box is blocked. Assisted by Philipp Lahm.
66'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is too high. Assisted by Douglas Costa.
66'
Substitution
Substitution, Olympiakos. Konstantinos Fortounis replaces Esteban Cambiasso.
65'
Post update
Foul by Xabi Alonso (FC Bayern München).
65'
Post update
Pajtim Kasami (Olympiakos) wins a free kick in the defensive half.
63'
Post update
Offside, FC Bayern München. Xabi Alonso tries a through ball, but Thomas Müller is caught offside.
63'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from outside the box misses to the left.
62'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the left wing.
62'
Post update
Foul by Omar Elabdellaoui (Olympiakos).
61'
Substitution
Substitution, Olympiakos. Hernâni replaces Alejandro Domínguez.
60'
Post update
Attempt missed. Kingsley Coman (FC Bayern München) right footed shot from outside the box misses to the left. Assisted by Arturo Vidal.
59'
Substitution
Substitution, FC Bayern München. Kingsley Coman replaces Robert Lewandowski.
57'
Post update
David Alaba (FC Bayern München) wins a free kick in the defensive half.
57'
Post update
Foul by Pajtim Kasami (Olympiakos).
56'
Post update
Corner, Olympiakos. Conceded by Manuel Neuer.
56'
Post update
Attempt saved. Brown Ideye (Olympiakos) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Omar Elabdellaoui.
52'
goal
Goal!
Goal! Olympiakos 0, FC Bayern München 1. Thomas Müller (FC Bayern München) right footed shot from long range on the right to the top left corner. Assisted by Arturo Vidal.
50'
Post update
Attempt missed. Thomas Müller (FC Bayern München) left footed shot from outside the box misses to the left. Assisted by Arturo Vidal with a headed pass.
47'
Post update
Foul by Arturo Vidal (FC Bayern München).
47'
Post update
Leandro Salino (Olympiakos) wins a free kick in the defensive half.
47'
Post update
Attempt missed. Arturo Vidal (FC Bayern München) right footed shot from outside the box is close, but misses to the left. Assisted by Xabi Alonso.
46'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Douglas Costa.
Second Half
Second Half begins Olympiakos 0, FC Bayern München 0.
45'+1'
Half Time
First Half ends, Olympiakos 0, FC Bayern München 0.
45'
Booking
Thomas Müller (FC Bayern München) is shown the yellow card for a bad foul.
45'
Post update
Foul by Thomas Müller (FC Bayern München).
45'
Post update
Arthur Masuaku (Olympiakos) wins a free kick in the defensive half.
44'
Post update
Offside, Olympiakos. Pajtim Kasami tries a through ball, but Brown Ideye is caught offside.
44'
Post update
Attempt blocked. Pajtim Kasami (Olympiakos) left footed shot from the right side of the box is blocked.
44'
Post update
Corner, Olympiakos. Conceded by Jerome Boateng.
44'
Post update
Attempt blocked. Alejandro Domínguez (Olympiakos) right footed shot from the left side of the box is blocked. Assisted by Brown Ideye.
43'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from outside the box is close, but misses to the right. Assisted by Thiago Alcántara.
42'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
42'
Post update
Foul by Pajtim Kasami (Olympiakos).
41'
Post update
Corner, FC Bayern München. Conceded by Manuel da Costa.
40'
Post update
Attempt saved. Manuel da Costa (Olympiakos) header from the centre of the box is saved in the centre of the goal. Assisted by Alejandro Domínguez with a cross.
40'
Post update
Corner, Olympiakos. Conceded by David Alaba.
38'
Post update
Foul by Arturo Vidal (FC Bayern München).
38'
Post update
Leandro Salino (Olympiakos) wins a free kick in the attacking half.
37'
Post update
Attempt missed. Juan Bernat (FC Bayern München) left footed shot from outside the box is close, but misses the top left corner. Assisted by Thiago Alcántara.
37'
Post update
Attempt blocked. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is blocked.
18'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Xabi Alonso.
16'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
16'
Post update
Foul by Arthur Masuaku (Olympiakos).
14'
Post update
Foul by Robert Lewandowski (FC Bayern München).
14'
Post update
Leandro Salino (Olympiakos) wins a free kick in the defensive half.
10'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) header from the centre of the box is blocked. Assisted by Philipp Lahm with a cross.
9'
Post update
Arturo Vidal (FC Bayern München) wins a free kick in the defensive half.
9'
Post update
Foul by Esteban Cambiasso (Olympiakos).
8'
Post update
Attempt saved. Pajtim Kasami (Olympiakos) header from the centre of the box is saved in the top right corner. Assisted by Alejandro Domínguez with a cross.
7'
Post update
Corner, Olympiakos. Conceded by Juan Bernat.
5'
Booking
Pajtim Kasami (Olympiakos) is shown the yellow card for a bad foul.
5'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
5'
Post update
Foul by Pajtim Kasami (Olympiakos).
4'
Post update
Foul by Arturo Vidal (FC Bayern München).
4'
Post update
Leandro Salino (Olympiakos) wins a free kick in the defensive half.
4'
Post update
Attempt blocked. Omar Elabdellaoui (Olympiakos) right footed shot from outside the box is blocked. Assisted by Leandro Salino.
2'
Post update
Foul by Brown Ideye (Olympiakos).
2'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 0:42 17 Sep 2015
0:42 17 Sep 2015
Post update
Lineups are announced and players are warming up.
