Olympiakos
Formation 4-3-1-2
16
Jimenez Gago
14
Elabdellaoui
6
da Costa
23
Siovas
26
Masuaku
30
Salino
91
Cambiasso
10
Dominguez
11
Kasami
90
Pardo
99
Ideye
16Jimenez Gago
14Elabdellaoui
Booked at 25mins
6da Costa
23Siovas
26Masuaku
30Salino
91Cambiasso
Booked at 23mins
Substituted for
Fortounis
at
66'
minutes
10Dominguez
Substituted for
Santos Fortes
at
61'
minutes
11Kasami
Booked at 5mins
90Pardo
Substituted for
de Freita Couto Júnior
at
82'
minutes
99Ideye
Substitutes
3Botia
7Fortounis
9Finnbogason
29Vouros
37Kapino
77Santos Fortes
92de Freita Couto Júnior
Bayern Munich
Formation 4-3-3
1
Neuer
21
Lahm
17
Boateng
27
Alaba
18
Bernat
6
Thiago Alcántara
14
Alonso
23
Vidal
25
Müller
9
Lewandowski
11
Douglas Costa
1Neuer
21Lahm
17Boateng
27Alaba
18Bernat
6Thiago Alcántara
14Alonso
Substituted for
Kimmich
at
76'
minutes
Booked at 86mins
23Vidal
Substituted for
Götze
at
79'
minutes
25Müller
Booked at 45mins
9Lewandowski
Substituted for
Coman
at
59'
minutes
11Douglas Costa
Substitutes
8Martínez Aguinaga
13Ferreira de Souza
19Götze
20Rode
26Ulreich
29Coman
32Kimmich
Referee:
Carlos Velasco Carballo
Attendance:
31,688