Borussia Dortmund have scored the fewest points away from home this season (four points), but have remained unbeaten in their last seven visits to Bayer Leverkusen (3 wins, 4 draws). Campoir, who joined during the winter break, started directly as a left-back. From 1997 to 2008, he trained in the Leverkusen reserve and played for the first team in one Europa League.
Bayer Leverkusen has tied the record for the third-place lowest points in the first half since the introduction of a three-point system in the Bundesliga (28 points in Stuttgart in 1995-96) and is unbeaten at home in the league this season. Kruzer and Son Heung-min, who played in the Asian Cup final, were absent and Delmić played as left winger. Hilbert replaced right-back Jedvaj, who was sidelined due to injury.
A moment of silence was observed before the match for Maranda. After the opening, the pace is faster, and the scene is in a state of glue. For the first half hour, neither team had a good chance, with Dort slightly gaining the upper hand. The drug factory made a threat in the 39th minute, Bella Rabi burst into the right side of the box to do it back, Castro pushed 12 meters in front of the goal, Weidenfeller crossed the ball and could not reach the ball, but Hummels flew out of the post. Two minutes later, Bella Rabi's cross from the right side of the penalty area was almost directly into the goal and Weiden Ferrerto went over the crossbar.
Five minutes into the second half, Mobile's powerful diagonal shot from the right side of the penalty area was blocked by Leno. Klopp took the lead in the adjustment, and Mkhitaryan replaced Groskroyts. In the 63rd minute, the referee did not interrupt the game after being dragged to the ground by Toplacla, who was defending the ball inside the penalty area. Rolfez replaced Charhanoglu. In the 75th minute, Rolfez counter-attacked the ball and Castro fired a one-handed shot high from 14 metres in front of goal. Immobile was replaced by Ramos. <strong>Borussia Dortmund's pass success rate is only 45%, the lowest number in the Bundesliga in the last 10 seasons. </strong>