Post update
Match ends, Benfica 1, Napoli 2.
90'+4'
Full Time
Second Half ends, Benfica 1, Napoli 2.
90'
Post update
Dries Mertens (Napoli) wins a free kick in the attacking half.
90'
Post update
Foul by Luisão (Benfica).
89'
Booking
Pizzi (Benfica) is shown the yellow card.
89'
Post update
Marko Rog (Napoli) wins a free kick in the defensive half.
89'
Post update
Foul by Lubomir Fejsa (Benfica).
88'
Post update
Foul by Marko Rog (Napoli).
88'
Post update
Lubomir Fejsa (Benfica) wins a free kick in the defensive half.
87'
goal
Goal!
Goal! Benfica 1, Napoli 2. Raúl Jiménez (Benfica) right footed shot from the centre of the box to the centre of the goal.
86'
Post update
Piotr Zielinski (Napoli) wins a free kick on the left wing.
86'
Post update
Foul by Nelsinho (Benfica).
86'
Post update
Kalidou Koulibaly (Napoli) wins a free kick in the defensive half.
86'
Post update
Foul by Lubomir Fejsa (Benfica).
85'
Post update
Foul by Amadou Diawara (Napoli).
85'
Post update
Pizzi (Benfica) wins a free kick in the attacking half.
84'
Post update
Attempt saved. Piotr Zielinski (Napoli) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Dries Mertens.
83'
Post update
Corner, Benfica. Conceded by Faouzi Ghoulam.
82'
Post update
Corner, Benfica. Conceded by Faouzi Ghoulam.
82'
Post update
Hand ball by Marko Rog (Napoli).
80'
Post update
Foul by Marko Rog (Napoli).
80'
Post update
Luisão (Benfica) wins a free kick in the defensive half.
80'
Substitution
Substitution, Benfica. Kostas Mitroglou replaces Eduardo Salvio.
80'
Substitution
Substitution, Napoli. Marko Rog replaces Lorenzo Insigne.
79'
goal
Goal!
Goal! Benfica 0, Napoli 2. Dries Mertens (Napoli) right footed shot from the centre of the box to the bottom left corner. Assisted by Faouzi Ghoulam.
78'
Post update
Corner, Napoli. Conceded by Nelsinho.
77'
Post update
Attempt missed. Pizzi (Benfica) right footed shot from outside the box is close, but misses to the left from a direct free kick.
75'
Post update
Foul by Raúl Albiol (Napoli).
75'
Post update
Eduardo Salvio (Benfica) wins a free kick in the attacking half.
73'
Post update
José Callejón (Napoli) wins a free kick on the right wing.
73'
Post update
Foul by André Almeida (Benfica).
72'
Substitution
Substitution, Napoli. Piotr Zielinski replaces Marek Hamsik.
70'
Post update
Offside, Napoli. Amadou Diawara tries a through ball, but Dries Mertens is caught offside.
68'
Substitution
Substitution, Benfica. André Carrillo replaces Franco Cervi.
68'
Post update
Foul by Dries Mertens (Napoli).
68'
Post update
Victor Lindelöf (Benfica) wins a free kick in the defensive half.
67'
Post update
Attempt missed. Lorenzo Insigne (Napoli) right footed shot from the centre of the box misses to the left. Assisted by Allan following a corner.
66'
Post update
Corner, Napoli. Conceded by André Almeida.
66'
Post update
Delay over. They are ready to continue.
65'
Post update
Delay in match José Callejón (Napoli) because of an injury.
80'
Post update
Foul by Marko Rog (Napoli).
80'
Post update
Luisão (Benfica) wins a free kick in the defensive half.
80'
Substitution
Substitution, Benfica. Kostas Mitroglou replaces Eduardo Salvio.
80'
Substitution
Substitution, Napoli. Marko Rog replaces Lorenzo Insigne.
79'
goal
Goal!
Goal! Benfica 0, Napoli 2. Dries Mertens (Napoli) right footed shot from the centre of the box to the bottom left corner. Assisted by Faouzi Ghoulam.
78'
Post update
Corner, Napoli. Conceded by Nelsinho.
77'
Post update
Attempt missed. Pizzi (Benfica) right footed shot from outside the box is close, but misses to the left from a direct free kick.
75'
Post update
Foul by Raúl Albiol (Napoli).
75'
Post update
Eduardo Salvio (Benfica) wins a free kick in the attacking half.
73'
Post update
José Callejón (Napoli) wins a free kick on the right wing.
73'
Post update
Foul by André Almeida (Benfica).
72'
Substitution
Substitution, Napoli. Piotr Zielinski replaces Marek Hamsik.
70'
Post update
Offside, Napoli. Amadou Diawara tries a through ball, but Dries Mertens is caught offside.
68'
Substitution
Substitution, Benfica. André Carrillo replaces Franco Cervi.
68'
Post update
Foul by Dries Mertens (Napoli).
68'
Post update
Victor Lindelöf (Benfica) wins a free kick in the defensive half.
67'
Post update
Attempt missed. Lorenzo Insigne (Napoli) right footed shot from the centre of the box misses to the left. Assisted by Allan following a corner.
66'
Post update
Corner, Napoli. Conceded by André Almeida.
66'
Post update
Delay over. They are ready to continue.
65'
Post update
Delay in match José Callejón (Napoli) because of an injury.
65'
Post update
Attempt blocked. Allan (Napoli) right footed shot from outside the box is blocked.
62'
Post update
Offside, Napoli. Amadou Diawara tries a through ball, but Elseid Hysaj is caught offside.
60'
goal
Goal!
Goal! Benfica 0, Napoli 1. José Callejón (Napoli) right footed shot from the centre of the box to the bottom left corner. Assisted by Dries Mertens with a through ball.
59'
Post update
José Callejón (Napoli) wins a free kick in the attacking half.
59'
Post update
Foul by André Almeida (Benfica).
58'
Post update
Attempt saved. Rafa (Benfica) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Pizzi.
58'
Post update
Attempt blocked. Rafa (Benfica) right footed shot from the centre of the box is blocked. Assisted by Nelsinho.
57'
Substitution
Substitution, Benfica. Rafa replaces Gonçalo Guedes.
57'
Substitution
Substitution, Napoli. Dries Mertens replaces Manolo Gabbiadini.
56'
Post update
Attempt missed. José Callejón (Napoli) left footed shot from the right side of the box is high and wide to the left. Assisted by Marek Hamsik.
53'
Post update
Attempt blocked. Raúl Jiménez (Benfica) right footed shot from outside the box is blocked. Assisted by André Almeida.
51'
Post update
Amadou Diawara (Napoli) wins a free kick in the defensive half.
51'
Post update
Foul by Gonçalo Guedes (Benfica).
49'
Post update
Attempt missed. José Callejón (Napoli) right footed shot from the centre of the box is close, but misses to the right. Assisted by Lorenzo Insigne with a cross.
48'
Post update
Marek Hamsik (Napoli) wins a free kick in the defensive half.
48'
Post update
Foul by Lubomir Fejsa (Benfica).
46'
Post update
Attempt blocked. Manolo Gabbiadini (Napoli) left footed shot from outside the box is blocked. Assisted by José Callejón.
Second Half
Second Half begins Benfica 0, Napoli 0.
45'+1'
Half Time
First Half ends, Benfica 0, Napoli 0.
44'
Post update
Offside, Napoli. Lorenzo Insigne tries a through ball, but Marek Hamsik is caught offside.
43'
Post update
Foul by Elseid Hysaj (Napoli).
43'
Post update
André Almeida (Benfica) wins a free kick in the defensive half.
42'
Post update
Allan (Napoli) wins a free kick on the right wing.
42'
Post update
Foul by Pizzi (Benfica).
39'
Post update
Attempt blocked. Eduardo Salvio (Benfica) header from the centre of the box is blocked. Assisted by Pizzi with a cross.
39'
Post update
Corner, Benfica. Conceded by Kalidou Koulibaly.
37'
Post update
Offside, Napoli. Allan tries a through ball, but José Callejón is caught offside.
36'
Post update
Attempt saved. Manolo Gabbiadini (Napoli) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Marek Hamsik with a through ball.
36'
Post update
Hand ball by Raúl Jiménez (Benfica).
35'
Post update
Attempt saved. José Callejón (Napoli) left footed shot from outside the box is saved in the bottom left corner. Assisted by Faouzi Ghoulam.
34'
Post update
Marek Hamsik (Napoli) wins a free kick in the defensive half.
34'
Post update
Foul by Nelsinho (Benfica).
32'
Post update
Attempt missed. Nelsinho (Benfica) left footed shot from outside the box is too high. Assisted by Gonçalo Guedes with a headed pass.
32'
Post update
Attempt blocked. Pizzi (Benfica) right footed shot from outside the box is blocked. Assisted by Gonçalo Guedes.
31'
Post update
Corner, Benfica. Conceded by Amadou Diawara.
30'
Post update
Attempt missed. Nelsinho (Benfica) right footed shot from outside the box misses to the left. Assisted by Eduardo Salvio.
29'
Post update
Corner, Benfica. Conceded by Elseid Hysaj.
28'
Post update
Attempt blocked. Lorenzo Insigne (Napoli) right footed shot from outside the box is blocked. Assisted by Allan.
28'
Post update
Attempt blocked. Manolo Gabbiadini (Napoli) left footed shot from the centre of the box is blocked. Assisted by José Callejón with a cross.
25'
Post update
André Almeida (Benfica) wins a free kick on the left wing.
1'
Post update
Allan (Napoli) wins a free kick on the right wing.
1'
Post update
Foul by Gonçalo Guedes (Benfica).
Kick Off
First Half begins.
Posted at 1:40 7 Dec 2016
1:40 7 Dec 2016
Post update
Lineups are announced and players are warming up.
