Benfica
Formation 4-4-2
1
Ederson
50
Nélson Semedo
4
Luís da Silva
14
Lindelöf
34
Magalhães de Almeida
18
Salvio
5
Fejsa
21
Afonso Fernandes
22
Cervi
9
Jiménez
20
Gonçalo Guedes
1Ederson
50Nélson Semedo
4Luís da Silva
14Lindelöf
34Magalhães de Almeida
18Salvio
Substituted for
Mitroglou
at
80'
minutes
5Fejsa
21Afonso Fernandes
Booked at 89mins
22Cervi
Substituted for
Carrillo
at
68'
minutes
9Jiménez
20Gonçalo Guedes
Substituted for
Ferreira Silva
at
57'
minutes
Substitutes
7Samaris
11Mitroglou
12Soares De Espindola
15Carrillo
27Ferreira Silva
28Celis
33Nivaldo Vieira
Napoli
Formation 4-3-3
25
Reina
2
Hysaj
33
Albiol
26
Koulibaly
31
Ghoulam
5
Allan
42
Diawara
17
Hamsik
7
Callejón
23
Gabbiadini
24
Insigne
25Reina
2Hysaj
33Albiol
26Koulibaly
Booked at 15mins
31Ghoulam
5Allan
42Diawara
17Hamsik
Substituted for
Zielinski
at
72'
minutes
7Callejón
23Gabbiadini
Substituted for
Mertens
at
57'
minutes
24Insigne
Substituted for
Rog
at
80'
minutes
Substitutes
1Barbosa
8Jorginho
11Maggio
14Mertens
19Maksimovic
20Zielinski
30Rog
Referee:
Antonio Miguel Mateu Lahoz
Attendance:
55,634