Bayern's first 10 rounds of wins, points advantage and goal difference are all Bundesliga records for the same period. Compared to the Midweek Champions League, Heynckes replaced the starter and Kroos replaced Mueller. Pizarro and Xavi Martinez continued to play, while Mandzukic remained on the bench. Frankfurt is in third place but has won just one of their last four rounds and only one of their last 29 away games against Bayern (4 draws and 24 defeats). Amin Fee adjusted the front line and Matt Mull replaced Ocean.
In the opening three minutes, Aigner was warned for a yellow card when he shoveled Ram with both feet. In the 6th minute, Ribery burst into the box to contact Demidov and fell to the ground, and referee Fritz signaled for the game to continue. In the 9th minute, Kroos burst into the penalty area at high speed on the left to send a boulevard ball, and the back point shoveled at a small angle and hit the side-netting. In the 13th minute, Qian Guishi cut into the penalty area on the left side and stabbed the defender to the ground, and was sentenced to a yellow card for fake fall. In the 14th minute, Meier passed the ball and Matt Mull's header was received by Neuer.
Sebastian Rong then fired high from the edge of the box. In the 18th minute, Ochipka's cross from the left was met by Aigner, who was 8 metres above goal. In the 20th minute, Alaba's left-footed free-kick was confiscated by Trapp. In the 22nd minute, Sebastian Yung's cross from the right was met by Rod, who flew over the top 12 metres in front of goal and deflected off the left post. In the 25th minute, Ribery burst into the left side of the penalty area and knocked back and Piglet's left-footed shot from 16 metres in front of goal was confiscated by Trapp. A minute later, Pizarro returned, Kroos picked out a pass on the left side of the penalty area and Ribery's shot from 10 metres in front of goal was blocked off the far post by Trapp.
Boateng strained the muscle in his left inner thigh while fighting with Meier, and Van Beatten came off the bench to play officially for the first time this season. In the 35th minute, Okipuka crossed from the left and Meier's header deflected off the far post from 7 metres in front of goal. In the 41st minute, Jemidorf blocked Pizarro, was yellow carded, Kroos took a free kick into the box, Van Beatten smashed a header from 8 meters in front of the goal, but the offside was first, the goal was invalid.
Bayern took the lead in the 44th minute when <strong>Alaba's direct pass from the back, Robben missed the ball, Martinez burst into a low cross from the right side of the penalty area, and Ribery's left-footed push into the net from 6 metres out of the box</strong> made it 1-0. In the 45th minute, Kroos crossed from the right and Ribery was blocked by Trapp at the top 7 metres in front of goal.
Five minutes into the second half, <strong>Frankfurt's long free-kick into the penalty area, Meier's header sailed wide and Anderson's header from 4 metres in front of goal hit the crossbar! </strong>In the 55th minute, Ribery's low cross from the left was deflected off the near post by Kroos. In the 58th minute, Robben crossed the ball and Harvey Martinez shot high from the left. Müller replaced Pizarro, Bayern played in a centre-free formation and the away team replaced Agner with striker Oceano. In the 65th minute, Ribery crossed and Xavi Martinez's header deflected off the far post. In the 68th minute, Robben fired a corner kick from the right and Van Beatten nodded the ball off the near post.
Tymoschuk replaced Kroos. Bayern extended their advantage in the 76th minute when <strong>Piggy burst into the left side of the penalty area to change the line to dodge Jemidorf, only to be pulled to the ground by the opponent, Fritz awarded a penalty, and Alaba pushed his left foot into the bottom right corner</strong> , 2 to 0. In the 80th minute, Ribery's low shot from a tight angle on the left was met by Trapp. In the 82nd minute, Müller's cross from the right was blocked by Trapp with a left-footed shot from 11 metres in front of goal! Ranishi replaces Schwegler. In the first minute of stoppage time, Robben's free-kick on the right was sealed off the near post by Trapp, and then Arabba's left-footed close-range shot from 28 metres away was deflected off the line by Trappto. Bayern won 2-0.