Frankfurt
Formation 3-4-2-1
1
Hrádecky
15
Hector
19
Abraham
5
Vallejo
22
Chandler
25
Medojevic
11
Gacinovic
6
Oczipka
10
Fabián
17
Rebic
9
Seferovic
1Hrádecky
Booked at 66mins
15Hector
19Abraham
Booked at 69mins
5Vallejo
22Chandler
Substituted for
Meier
at
72'
minutes
25Medojevic
Substituted for
Tawatha
at
56'
minutes
11Gacinovic
Booked at 38mins
6Oczipka
10Fabián
Substituted for
Blum
at
79'
minutes
17Rebic
Booked at 87mins
9Seferovic
Substitutes
4Russ
7Blum
13Lindner
14Meier
28Barkok
31Hrgota
33Tawatha
B Dortmund
Formation 3-1-4-2
38
Bürki
5
Bartra
25
Papastathopoulos
29
Schmelzer
28
Ginter
26
Piszczek
7
Dembélé
23
Kagawa
13
Jose Guerreiro
17
Aubameyang
11
Reus
38Bürki
5Bartra
Substituted for
Durm
at
76'
minutes
25Papastathopoulos
29Schmelzer
Substituted for
Castro
at
45'
minutes
28Ginter
26Piszczek
7Dembélé
Booked at 90mins
23Kagawa
13Jose Guerreiro
17Aubameyang
11Reus
Substituted for
Pulisic
at
45'
minutes
Substitutes
1Weidenfeller
6Bender
18Rode
21Schürrle
22Pulisic
27Castro
37Durm
Referee:
Deniz Aytekin
Attendance:
74,322