Post update
Match ends, Borussia Mönchengladbach 4, Borussia Dortmund 2.
90'+5'
Full Time
Second Half ends, Borussia Mönchengladbach 4, Borussia Dortmund 2.
90'+4'
Post update
Foul by Steffen Tigges (Borussia Dortmund).
90'+4'
Post update
Matthias Ginter (Borussia Mönchengladbach) wins a free kick in the defensive half.
90'+1'
Post update
Attempt saved. Youssoufa Moukoko (Borussia Dortmund) left footed shot from outside the box is saved in the top left corner. Assisted by Steffen Tigges.
90'+1'
Post update
Giovanni Reyna (Borussia Dortmund) wins a free kick in the attacking half.
90'+1'
Post update
Foul by Hannes Wolf (Borussia Mönchengladbach).
89'
Booking
Christoph Kramer (Borussia Mönchengladbach) is shown the yellow card.
89'
Post update
Foul by Giovanni Reyna (Borussia Dortmund).
89'
Post update
Hannes Wolf (Borussia Mönchengladbach) wins a free kick in the defensive half.
88'
Post update
Corner, Borussia Dortmund. Conceded by Matthias Ginter.
87'
Substitution
Substitution, Borussia Dortmund. Steffen Tigges replaces Mateu Morey.
84'
Substitution
Substitution, Borussia Mönchengladbach. Patrick Herrmann replaces Denis Zakaria.
83'
Post update
Corner, Borussia Mönchengladbach. Conceded by Roman Bürki.
83'
Post update
Attempt saved. Breel Embolo (Borussia Mönchengladbach) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Denis Zakaria.
82'
Post update
Corner, Borussia Dortmund. Conceded by Marcus Thuram.
81'
Post update
Attempt missed. Jadon Sancho (Borussia Dortmund) right footed shot from outside the box is too high from a direct free kick.
80'
Post update
Mats Hummels (Borussia Dortmund) wins a free kick in the attacking half.
80'
Post update
Foul by Hannes Wolf (Borussia Mönchengladbach).
79'
Substitution
Substitution, Borussia Dortmund. Youssoufa Moukoko replaces Jude Bellingham.
78'
goal
Goal!
Goal! Borussia Mönchengladbach 4, Borussia Dortmund 2. Marcus Thuram (Borussia Mönchengladbach) header from the centre of the box to the top right corner. Assisted by Florian Neuhaus with a cross following a corner.
78'
Post update
Corner, Borussia Mönchengladbach. Conceded by Emre Can.
76'
Post update
Foul by Manuel Akanji (Borussia Dortmund).
76'
Post update
Hannes Wolf (Borussia Mönchengladbach) wins a free kick on the right wing.
76'
Post update
Attempt missed. Jude Bellingham (Borussia Dortmund) right footed shot from the centre of the box is close, but misses to the right. Assisted by Julian Brandt with a cross.
75'
Post update
Attempt saved. Raphael Guerreiro (Borussia Dortmund) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Giovanni Reyna.
72'
Post update
Mats Hummels (Borussia Dortmund) wins a free kick in the defensive half.
72'
Post update
Foul by Breel Embolo (Borussia Mönchengladbach).
71'
Substitution
Substitution, Borussia Mönchengladbach. Hannes Wolf replaces Lars Stindl.
71'
Substitution
Substitution, Borussia Dortmund. Giovanni Reyna replaces Marco Reus.
70'
Substitution
Substitution, Borussia Mönchengladbach. Breel Embolo replaces Alassane Plea.
68'
Post update
Foul by Jude Bellingham (Borussia Dortmund).
68'
Post update
Lars Stindl (Borussia Mönchengladbach) wins a free kick in the attacking half.
67'
Post update
Foul by Marco Reus (Borussia Dortmund).
67'
Post update
Ramy Bensebaini (Borussia Mönchengladbach) wins a free kick in the defensive half.
65'
Substitution
Substitution, Borussia Mönchengladbach. Marcus Thuram replaces Jonas Hofmann.
63'
Post update
Attempt missed. Erling Haaland (Borussia Dortmund) header from the centre of the box misses to the left. Assisted by Emre Can with a cross following a set piece situation.
63'
Post update
Raphael Guerreiro (Borussia Dortmund) wins a free kick on the left wing.
63'
Post update
Foul by Christoph Kramer (Borussia Mönchengladbach).
55'
Post update
Attempt missed. Mats Hummels (Borussia Dortmund) right footed shot from the centre of the box misses to the left following a corner.
78'
goal
Goal!
Goal! Borussia Mönchengladbach 4, Borussia Dortmund 2. Marcus Thuram (Borussia Mönchengladbach) header from the centre of the box to the top right corner. Assisted by Florian Neuhaus with a cross following a corner.
78'
Post update
Corner, Borussia Mönchengladbach. Conceded by Emre Can.
76'
Post update
Foul by Manuel Akanji (Borussia Dortmund).
76'
Post update
Hannes Wolf (Borussia Mönchengladbach) wins a free kick on the right wing.
76'
Post update
Attempt missed. Jude Bellingham (Borussia Dortmund) right footed shot from the centre of the box is close, but misses to the right. Assisted by Julian Brandt with a cross.
75'
Post update
Attempt saved. Raphael Guerreiro (Borussia Dortmund) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Giovanni Reyna.
72'
Post update
Mats Hummels (Borussia Dortmund) wins a free kick in the defensive half.
72'
Post update
Foul by Breel Embolo (Borussia Mönchengladbach).
71'
Substitution
Substitution, Borussia Mönchengladbach. Hannes Wolf replaces Lars Stindl.
71'
Substitution
Substitution, Borussia Dortmund. Giovanni Reyna replaces Marco Reus.
70'
Substitution
Substitution, Borussia Mönchengladbach. Breel Embolo replaces Alassane Plea.
68'
Post update
Foul by Jude Bellingham (Borussia Dortmund).
68'
Post update
Lars Stindl (Borussia Mönchengladbach) wins a free kick in the attacking half.
67'
Post update
Foul by Marco Reus (Borussia Dortmund).
67'
Post update
Ramy Bensebaini (Borussia Mönchengladbach) wins a free kick in the defensive half.
65'
Substitution
Substitution, Borussia Mönchengladbach. Marcus Thuram replaces Jonas Hofmann.
63'
Post update
Attempt missed. Erling Haaland (Borussia Dortmund) header from the centre of the box misses to the left. Assisted by Emre Can with a cross following a set piece situation.
63'
Post update
Raphael Guerreiro (Borussia Dortmund) wins a free kick on the left wing.
63'
Post update
Foul by Christoph Kramer (Borussia Mönchengladbach).
55'
Post update
Attempt missed. Mats Hummels (Borussia Dortmund) right footed shot from the centre of the box misses to the left following a corner.
55'
Post update
Corner, Borussia Dortmund. Conceded by Stefan Lainer.
53'
Post update
Attempt missed. Alassane Plea (Borussia Mönchengladbach) right footed shot from the left side of the box is close, but misses to the right. Assisted by Jonas Hofmann following a fast break.
49'
goal
Goal!
Goal! Borussia Mönchengladbach 3, Borussia Dortmund 2. Ramy Bensebaini (Borussia Mönchengladbach) right footed shot from the left side of the box to the bottom right corner. Assisted by Florian Neuhaus.
Second Half
Second Half begins Borussia Mönchengladbach 2, Borussia Dortmund 2.
45'+4'
Half Time
First Half ends, Borussia Mönchengladbach 2, Borussia Dortmund 2.
45'+2'
Post update
Attempt blocked. Raphael Guerreiro (Borussia Dortmund) left footed shot from outside the box is blocked.
45'+1'
Post update
Marco Reus (Borussia Dortmund) wins a free kick in the attacking half.
45'+1'
Post update
Foul by Ramy Bensebaini (Borussia Mönchengladbach).
45'
Post update
Foul by Jude Bellingham (Borussia Dortmund).
45'
Post update
Florian Neuhaus (Borussia Mönchengladbach) wins a free kick in the attacking half.
44'
Post update
Attempt missed. Florian Neuhaus (Borussia Mönchengladbach) right footed shot from outside the box is close, but misses to the left.
39'
Post update
Attempt missed. Jadon Sancho (Borussia Dortmund) right footed shot from the right side of the box is close, but misses to the left. Assisted by Marco Reus following a fast break.
36'
Post update
Attempt missed. Raphael Guerreiro (Borussia Dortmund) left footed shot from outside the box misses to the right. Assisted by Mats Hummels.
36'
Post update
Corner, Borussia Dortmund. Conceded by Yann Sommer.
36'
Post update
Attempt saved. Mats Hummels (Borussia Dortmund) header from the centre of the box is saved in the top centre of the goal. Assisted by Jadon Sancho with a cross.
35'
Post update
Corner, Borussia Dortmund. Conceded by Nico Elvedi.
33'
Post update
Julian Brandt (Borussia Dortmund) wins a free kick in the attacking half.
33'
Post update
Foul by Alassane Plea (Borussia Mönchengladbach).
32'
goal
Goal!
Goal! Borussia Mönchengladbach 2, Borussia Dortmund 2. Nico Elvedi (Borussia Mönchengladbach) left footed shot from very close range to the centre of the goal following a set piece situation.
32'
Post update
Attempt saved. Lars Stindl (Borussia Mönchengladbach) right footed shot from outside the box is saved in the centre of the goal.
4'
Post update
Foul by Lars Stindl (Borussia Mönchengladbach).
4'
Post update
Emre Can (Borussia Dortmund) wins a free kick in the defensive half.
3'
Post update
VAR Decision: No Goal Borussia Mönchengladbach 0-0 Borussia Dortmund.
1'
Post update
GOAL OVERTURNED BY VAR: Florian Neuhaus (Borussia Mönchengladbach) scores but the goal is ruled out after a VAR review.
1'
Post update
Jude Bellingham (Borussia Dortmund) wins a free kick in the defensive half.
1'
Post update
Foul by Jonas Hofmann (Borussia Mönchengladbach).
Kick Off
First Half begins.
Posted at 1:17 23 Jan 2021
1:17 23 Jan 2021
Post update
Lineups are announced and players are warming up.
