B Mgladbach
Formation 3-4-1-2
1
Sommer
28
Ginter
8
Zakaria
30
Elvedi
18
Lainer
6
Kramer
32
Neuhaus
25
Bensebaini
13
Stindl
14
Plea
23
Hofmann
1Sommer
28Ginter
8Zakaria
Substituted for
Herrmann
at
84'
minutes
30Elvedi
18Lainer
6Kramer
Booked at 89mins
32Neuhaus
25Bensebaini
13Stindl
Substituted for
Wolf
at
71'
minutes
14Plea
Substituted for
Embolo
at
70'
minutes
23Hofmann
Substituted for
Thuram
at
65'
minutes
Substitutes
7Herrmann
10Thuram
11Wolf
15Beyer
17Wendt
21Sippel
22Bénes
24Jantschke
36Embolo
B Dortmund
Formation 4-2-3-1
1
Bürki
2
Morey
16
Akanji
15
Hummels
13
Guerreiro
22
Bellingham
23
Can
19
Brandt
11
Reus
7
Sancho
9
Haaland
1Bürki
2Morey
Substituted for
Tigges
at
87'
minutes
16Akanji
15Hummels
13Guerreiro
22Bellingham
Substituted for
Moukoko
at
79'
minutes
23Can
19Brandt
11Reus
Substituted for
Reyna
at
71'
minutes
7Sancho
9Haaland
Substitutes
8Dahoud
14Schulz
18Moukoko
20Carvalho
24Meunier
26Piszczek
27Tigges
32Reyna
35Hitz
Referee:
Manuel Gräfe