Bayern led Borussia Dortmund by 20 points before the game, and the championship silver plate was within easy reach. Kroos was injured in the Champions League, and Müller switched to the front and gave way to Robben on the right. Shaqiri replaced Ribery on the left. Gomez, Boateng and Martinez also made it to the start, rotating Van Beatten, Gustavo and Mandzukic respectively. Pizarro, who was a senior in the last round, played as a substitute. Eintracht Frankfurt, including captain Schwegler, is sidelined.
In the opening 10 minutes, Robben cut inside the right, Gomez's breakthrough was blocked by Anderson, and Shaqiri's left foot from the top of the penalty area was vigorously pumped into the bottom of the right goalpost! In the 14th minute, Ruth's long pass from the right was volleyed from the left side of the Matt Moor penalty area. Shaqiri's left-footed shot from 21 metres above goal was then confiscated by Nikolov. In the 20th minute, Müller crossed from the left and Robben threw off the defensive left-footed tackle at the back post.
In the 26th minute, <strong>Müller burst into the right side of the penalty area and was pushed down from behind by Ruth, a penalty! Muller's boots were stepped on by the opponent. Alaba, who scored a penalty in the first meeting between the two teams of the season, did the same, and his left-footed push deflected off the right post! </strong>In the 28th minute, Qian Guishi almost formed a single knife, boateng struggled to chase back the shovel to destroy, but Qian Guishi was blown offside. Just half an hour after the game, Frankfurt first adjusted, Cherozzi replaced Ranishi, who was displeased when he came off the field. In the 37th minute, Shaqiri crossed from the left and Robben volleyed high with his left foot. In the 44th minute, Gomez was pushed down by Samblano on the left side of the penalty area, but the referee did not interrupt the game.
Bayern have conceded no goals in 14 away games this season, the only team in the current five-game league to maintain this impressive record, while on the other field, Borussia Dortmund are 1-2 behind. Three minutes into the second half, Alaba took a left-footed free-kick high 32 metres in front of goal. In the 50th minute, Piggy drove a corner kick from the left and Robben volleyed high from the back post. In the 51st minute, Gomez burst into the right side of the penalty area and was pushed down, Robben followed up with a push from 8 meters above the goal that was blocked off the right post, Shaqiri drove a corner kick from the right and Ram's left-footed long-range shot was high.
Bayern broke the deadlock in the 52nd minute, <strong>Robben straight, Ram's low cross from the right and Piglet's heel from 6 metres from goal made it</strong> 1-0. In the 57th minute, Samblano crossed and Rod curled the ball off the right corner of the penalty area. In the 62nd minute, Qian Guishi's 28-meter shot in front of the goal was easily picked up by Neuer.
Ribery and Gustavo came on as substitutes for Robben and Müller. Gustavo pushed Aigner behind his back and was cautioned for a yellow card. In the 67th minute, Shaqiri cut inside from 25 metres from goal on the right. In the 69th minute, Qian Guishi's low shot from the left side of the box was confiscated by Neuer. Stendra replaced Ruth. Pizarro replaced Gomez and Rakić replaced Matt Mul. In the 79th minute, Aigner's low cross from the right, Rakić, who had just played, pushed his left foot seven meters in front of the goal and was blocked by Neuer's unbelievable one-handed!
In the 81st minute, there was a controversy, Rong crossed from the right, Dante touched the ball with his left arm in the penalty area, but the referee ignored the protests of the Frankfurt players, gave the corner, Qian Guishi opened the corner, Senbrano pushed the earth out of the ground 6 meters in front of the goal and was blocked by Neuer's leg, the piglet preemptively broke the bottom line, after the corner kick was opened, Qian Guishi's left side of the goal was pumped into the side net. Martinez pulled down the dry nobles behind his back and was warned with a yellow card.
Bayern had the thrill of keeping the win, Heynckes set the record for the oldest champion coach in the Bundesliga, his last victory dates back to 23 years ago, setting a record for the longest interval between the five major league coaches, and becoming the first person in bundesliga history to win 4 times in a player's career and 3 times in a coaching career. After the game, the players threw heynckis, who was about to leave the team, into the air.