Post update
Match ends, Chelsea 2, Aston Villa 0.
90'+5'
Full Time
Second Half ends, Chelsea 2, Aston Villa 0.
90'+2'
Substitution
Substitution, Chelsea. Loïc Remy replaces Willian.
89'
Post update
Corner, Chelsea. Conceded by Ashley Westwood.
87'
Post update
Foul by Idrissa Gueye (Aston Villa).
87'
Post update
Willian (Chelsea) wins a free kick on the right wing.
85'
Booking
Jack Grealish (Aston Villa) is shown the yellow card for a bad foul.
85'
Post update
Foul by Jack Grealish (Aston Villa).
85'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
84'
Post update
Corner, Aston Villa. Conceded by Nemanja Matic.
83'
Substitution
Substitution, Chelsea. Eden Hazard replaces Pedro.
82'
Post update
Foul by Micah Richards (Aston Villa).
82'
Post update
Diego Costa (Chelsea) wins a free kick in the defensive half.
81'
Post update
Adama Traoré (Aston Villa) wins a free kick in the defensive half.
81'
Post update
Foul by Diego Costa (Chelsea).
80'
Post update
Attempt missed. Cesc Fàbregas (Chelsea) right footed shot from a difficult angle on the right misses to the left. Assisted by Willian with a through ball.
80'
Post update
Adama Traoré (Aston Villa) wins a free kick in the attacking half.
80'
Post update
Foul by Baba Rahman (Chelsea).
78'
Post update
Attempt blocked. Pedro (Chelsea) right footed shot from outside the box is blocked. Assisted by Cesc Fàbregas.
77'
Post update
Corner, Aston Villa. Conceded by Baba Rahman.
75'
Post update
Adama Traoré (Aston Villa) wins a free kick in the defensive half.
75'
Post update
Foul by Baba Rahman (Chelsea).
75'
Post update
Foul by Joleon Lescott (Aston Villa).
75'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
74'
Booking
Willian (Chelsea) is shown the yellow card.
74'
Post update
Idrissa Gueye (Aston Villa) wins a free kick on the left wing.
74'
Post update
Foul by Willian (Chelsea).
73'
Post update
Attempt missed. Rudy Gestede (Aston Villa) header from the centre of the box misses to the left. Assisted by Ashley Westwood with a cross following a corner.
72'
Post update
Corner, Aston Villa. Conceded by Baba Rahman.
71'
Post update
Corner, Aston Villa. Conceded by César Azpilicueta.
71'
Post update
Attempt blocked. Joleon Lescott (Aston Villa) left footed shot from the left side of the six yard box is blocked.
71'
Post update
Attempt blocked. Joleon Lescott (Aston Villa) header from the centre of the box is blocked. Assisted by Carles Gil with a cross.
70'
Post update
Alan Hutton (Aston Villa) wins a free kick on the right wing.
70'
Post update
Foul by Pedro (Chelsea).
68'
Substitution
Substitution, Aston Villa. Adama Traoré replaces Jordan Ayew.
68'
Post update
Foul by Jordan Amavi (Aston Villa).
68'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
64'
Substitution
Substitution, Aston Villa. Jordan Amavi replaces Kieran Richardson.
62'
Booking
Kieran Richardson (Aston Villa) is shown the yellow card for a bad foul.
62'
Post update
Foul by Kieran Richardson (Aston Villa).
75'
Post update
Adama Traoré (Aston Villa) wins a free kick in the defensive half.
75'
Post update
Foul by Baba Rahman (Chelsea).
75'
Post update
Foul by Joleon Lescott (Aston Villa).
75'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
74'
Booking
Willian (Chelsea) is shown the yellow card.
74'
Post update
Idrissa Gueye (Aston Villa) wins a free kick on the left wing.
74'
Post update
Foul by Willian (Chelsea).
73'
Post update
Attempt missed. Rudy Gestede (Aston Villa) header from the centre of the box misses to the left. Assisted by Ashley Westwood with a cross following a corner.
72'
Post update
Corner, Aston Villa. Conceded by Baba Rahman.
71'
Post update
Corner, Aston Villa. Conceded by César Azpilicueta.
71'
Post update
Attempt blocked. Joleon Lescott (Aston Villa) left footed shot from the left side of the six yard box is blocked.
71'
Post update
Attempt blocked. Joleon Lescott (Aston Villa) header from the centre of the box is blocked. Assisted by Carles Gil with a cross.
70'
Post update
Alan Hutton (Aston Villa) wins a free kick on the right wing.
70'
Post update
Foul by Pedro (Chelsea).
68'
Substitution
Substitution, Aston Villa. Adama Traoré replaces Jordan Ayew.
68'
Post update
Foul by Jordan Amavi (Aston Villa).
68'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
64'
Substitution
Substitution, Aston Villa. Jordan Amavi replaces Kieran Richardson.
62'
Booking
Kieran Richardson (Aston Villa) is shown the yellow card for a bad foul.
62'
Post update
Foul by Kieran Richardson (Aston Villa).
62'
Post update
Willian (Chelsea) wins a free kick on the right wing.
60'
Post update
Jordan Ayew (Aston Villa) wins a free kick on the left wing.
60'
Post update
Foul by César Azpilicueta (Chelsea).
60'
Post update
Attempt saved. Diego Costa (Chelsea) header from the centre of the box is saved in the bottom left corner. Assisted by Cesc Fàbregas with a cross.
59'
Post update
Attempt missed. Pedro (Chelsea) left footed shot from the right side of the box is close, but misses the top left corner. Assisted by Diego Costa.
58'
Post update
Foul by Idrissa Gueye (Aston Villa).
58'
Post update
Cesc Fàbregas (Chelsea) wins a free kick in the attacking half.
57'
Post update
Hand ball by Ramires (Chelsea).
56'
Post update
Jordan Ayew (Aston Villa) wins a free kick in the attacking half.
56'
Post update
Foul by César Azpilicueta (Chelsea).
54'
goal
Goal!
Own Goal by Alan Hutton, Aston Villa. Chelsea 2, Aston Villa 0.
49'
Booking
Jordan Ayew (Aston Villa) is shown the yellow card for a bad foul.
49'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
49'
Post update
Foul by Jordan Ayew (Aston Villa).
47'
Post update
Foul by Cesc Fàbregas (Chelsea).
47'
Post update
Alan Hutton (Aston Villa) wins a free kick in the defensive half.
Second Half
Second Half begins Chelsea 1, Aston Villa 0.
45'
Substitution
Substitution, Chelsea. Nemanja Matic replaces Ruben Loftus-Cheek.
45'+2'
Half Time
First Half ends, Chelsea 1, Aston Villa 0.
45'+2'
Post update
Foul by Willian (Chelsea).
45'+2'
Post update
Alan Hutton (Aston Villa) wins a free kick in the defensive half.
44'
Post update
Foul by Ramires (Chelsea).
44'
Post update
Carles Gil (Aston Villa) wins a free kick in the defensive half.
43'
Post update
Foul by Cesc Fàbregas (Chelsea).
43'
Post update
Idrissa Gueye (Aston Villa) wins a free kick in the defensive half.
41'
Post update
Pedro (Chelsea) wins a free kick in the attacking half.
41'
Post update
Foul by Kieran Richardson (Aston Villa).
40'
Post update
Attempt blocked. Ashley Westwood (Aston Villa) right footed shot from outside the box is blocked. Assisted by Jack Grealish.
39'
Post update
Foul by Ramires (Chelsea).
39'
Post update
Jack Grealish (Aston Villa) wins a free kick in the attacking half.
38'
Post update
Attempt saved. Willian (Chelsea) right footed shot from a difficult angle and long range on the left is saved in the top right corner.
38'
Post update
Pedro (Chelsea) wins a free kick on the left wing.
38'
Post update
Foul by Micah Richards (Aston Villa).
37'
Post update
Foul by Pedro (Chelsea).
37'
Post update
Carles Gil (Aston Villa) wins a free kick in the defensive half.
37'
Post update
Foul by Cesc Fàbregas (Chelsea).
37'
Post update
Jack Grealish (Aston Villa) wins a free kick in the defensive half.
34'
goal
Goal!
Goal! Chelsea 1, Aston Villa 0. Diego Costa (Chelsea) right footed shot from the centre of the box to the bottom left corner. Assisted by Willian.
33'
Post update
Attempt missed. John Terry (Chelsea) header from the centre of the box is too high. Assisted by Willian with a cross following a set piece situation.
32'
Post update
Ruben Loftus-Cheek (Chelsea) wins a free kick on the left wing.
19'
Post update
Foul by Diego Costa (Chelsea).
18'
Post update
Carles Gil (Aston Villa) wins a free kick in the defensive half.
18'
Post update
Foul by Pedro (Chelsea).
17'
Post update
Offside, Chelsea. Ruben Loftus-Cheek tries a through ball, but Diego Costa is caught offside.
16'
Post update
Attempt saved. Jack Grealish (Aston Villa) left footed shot from the right side of the box is saved in the centre of the goal. Assisted by Rudy Gestede.
15'
Post update
Corner, Chelsea. Conceded by Micah Richards.
12'
Post update
Diego Costa (Chelsea) wins a free kick in the defensive half.
12'
Post update
Foul by Kieran Richardson (Aston Villa).
7'
Post update
Corner, Chelsea. Conceded by Joleon Lescott.
7'
Post update
Attempt blocked. Ruben Loftus-Cheek (Chelsea) right footed shot from the centre of the box is blocked. Assisted by Pedro.
5'
Post update
Attempt missed. Carles Gil (Aston Villa) left footed shot from outside the box is too high following a set piece situation.
5'
Post update
Foul by Ramires (Chelsea).
5'
Post update
Jack Grealish (Aston Villa) wins a free kick in the attacking half.
2'
Post update
Foul by Pedro (Chelsea).
2'
Post update
Alan Hutton (Aston Villa) wins a free kick in the defensive half.
1'
Post update
Foul by Ruben Loftus-Cheek (Chelsea).
1'
Post update
Alan Hutton (Aston Villa) wins a free kick on the right wing.
Kick Off
First Half begins.
Posted at 20:27 17 Oct 2015
20:27 17 Oct 2015
Post update
Lineups are announced and players are warming up.
