Chelsea
Formation 4-2-3-1
1
Begovic
28
Azpilicueta
5
Zouma
26
Terry
6
Baba
7
Santos do Nascimento
4
Fàbregas
22
Willian
36
Loftus-Cheek
17
Pedro
19
Diego Costa
1Begovic
28Azpilicueta
5Zouma
26Terry
6Baba
7Santos do Nascimento
4Fàbregas
22Willian
Booked at 74mins
Substituted for
Remy
at
90+2'
minutes
36Loftus-Cheek
Substituted for
Matic
at
45'
minutes
17Pedro
Substituted for
E Hazard
at
83'
minutes
19Diego Costa
Substitutes
8Oscar
10E Hazard
12Mikel
18Remy
21Matic
24Cahill
27Blackman
Aston Villa
Formation 4-2-3-1
1
Guzan
21
Hutton
4
Richards
16
Lescott
18
Richardson
15
Westwood
8
Gueye
25
Gil
40
Grealish
19
J Ayew
39
Gestede
1Guzan
21Hutton
4Richards
16Lescott
18Richardson
Booked at 62mins
Substituted for
Amavi
at
64'
minutes
15Westwood
8Gueye
25Gil
40Grealish
Booked at 85mins
19J Ayew
Booked at 49mins
Substituted for
Traoré
at
68'
minutes
39Gestede
Substitutes
7Bacuna
9Sinclair
20Traoré
23Amavi
24C Sánchez
31Bunn
33Crespo
Referee:
Roger East
Attendance:
41,596