Post update
Match ends, FC Bayern München 1, TSG 1899 Hoffenheim 2.
90'+5'
Full Time
Second Half ends, FC Bayern München 1, TSG 1899 Hoffenheim 2.
90'+5'
Booking
Ivan Perisic (FC Bayern München) is shown the yellow card.
90'+4'
Post update
Foul by Ivan Perisic (FC Bayern München).
90'+4'
Post update
Ihlas Bebou (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
90'
Post update
Foul by Robert Lewandowski (FC Bayern München).
90'
Post update
Stefan Posch (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
90'
Post update
Corner, FC Bayern München. Conceded by Kevin Akpoguma.
87'
Post update
Attempt missed. Serge Gnabry (FC Bayern München) right footed shot from outside the box misses to the left following a set piece situation.
87'
Post update
Attempt blocked. Benjamin Pavard (FC Bayern München) right footed shot from the centre of the box is blocked.
87'
Post update
Jérôme Boateng (FC Bayern München) wins a free kick on the left wing.
87'
Post update
Foul by Ihlas Bebou (TSG 1899 Hoffenheim).
85'
Post update
Attempt missed. Niklas Süle (FC Bayern München) right footed shot from outside the box is just a bit too high.
85'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) left footed shot from the centre of the box is blocked.
84'
Post update
Corner, FC Bayern München. Conceded by Konstantinos Stafylidis.
82'
Post update
Foul by Joshua Kimmich (FC Bayern München).
82'
Post update
Dennis Geiger (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
82'
Substitution
Substitution, TSG 1899 Hoffenheim. Ermin Bicakcic replaces Sargis Adamyan.
79'
goal
Goal!
Goal! FC Bayern München 1, TSG 1899 Hoffenheim 2. Sargis Adamyan (TSG 1899 Hoffenheim) right footed shot from the centre of the box to the bottom right corner. Assisted by Robert Skov.
77'
Post update
Attempt blocked. Niklas Süle (FC Bayern München) header from the centre of the box is blocked. Assisted by Joshua Kimmich with a cross.
77'
Post update
Corner, FC Bayern München. Conceded by Kevin Akpoguma.
74'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) header from the left side of the box is saved in the top centre of the goal. Assisted by Joshua Kimmich with a cross.
74'
Post update
Corner, FC Bayern München. Conceded by Håvard Nordtveit.
73'
goal
Goal!
Goal! FC Bayern München 1, TSG 1899 Hoffenheim 1. Robert Lewandowski (FC Bayern München) header from the centre of the box to the top right corner. Assisted by Thomas Müller with a through ball.
71'
Post update
Corner, TSG 1899 Hoffenheim. Conceded by Niklas Süle.
70'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box is just a bit too high. Assisted by Thomas Müller with a cross.
69'
Post update
Attempt missed. Serge Gnabry (FC Bayern München) header from the centre of the box is close, but misses to the right. Assisted by Jérôme Boateng with a through ball.
68'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Thiago Alcántara.
67'
Substitution
Substitution, TSG 1899 Hoffenheim. Håvard Nordtveit replaces Florian Grillitsch.
66'
Post update
Serge Gnabry (FC Bayern München) wins a free kick in the defensive half.
66'
Post update
Foul by Konstantinos Stafylidis (TSG 1899 Hoffenheim).
65'
Post update
Attempt missed. Stefan Posch (TSG 1899 Hoffenheim) right footed shot from the right side of the box is close, but misses to the left. Assisted by Dennis Geiger following a set piece situation.
64'
Post update
Foul by Jérôme Boateng (FC Bayern München).
64'
Post update
Sebastian Rudy (TSG 1899 Hoffenheim) wins a free kick on the right wing.
62'
Substitution
Substitution, TSG 1899 Hoffenheim. Konstantinos Stafylidis replaces Pavel Kaderábek.
62'
Post update
Benjamin Pavard (FC Bayern München) wins a free kick on the right wing.
62'
Post update
Foul by Robert Skov (TSG 1899 Hoffenheim).
60'
Post update
Attempt blocked. Serge Gnabry (FC Bayern München) right footed shot from the right side of the box is blocked.
60'
Substitution
Substitution, FC Bayern München. Thomas Müller replaces Kingsley Coman.
60'
Substitution
Substitution, FC Bayern München. Ivan Perisic replaces Corentin Tolisso.
77'
Post update
Corner, FC Bayern München. Conceded by Kevin Akpoguma.
74'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) header from the left side of the box is saved in the top centre of the goal. Assisted by Joshua Kimmich with a cross.
74'
Post update
Corner, FC Bayern München. Conceded by Håvard Nordtveit.
73'
goal
Goal!
Goal! FC Bayern München 1, TSG 1899 Hoffenheim 1. Robert Lewandowski (FC Bayern München) header from the centre of the box to the top right corner. Assisted by Thomas Müller with a through ball.
71'
Post update
Corner, TSG 1899 Hoffenheim. Conceded by Niklas Süle.
70'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box is just a bit too high. Assisted by Thomas Müller with a cross.
69'
Post update
Attempt missed. Serge Gnabry (FC Bayern München) header from the centre of the box is close, but misses to the right. Assisted by Jérôme Boateng with a through ball.
68'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Thiago Alcántara.
67'
Substitution
Substitution, TSG 1899 Hoffenheim. Håvard Nordtveit replaces Florian Grillitsch.
66'
Post update
Serge Gnabry (FC Bayern München) wins a free kick in the defensive half.
66'
Post update
Foul by Konstantinos Stafylidis (TSG 1899 Hoffenheim).
65'
Post update
Attempt missed. Stefan Posch (TSG 1899 Hoffenheim) right footed shot from the right side of the box is close, but misses to the left. Assisted by Dennis Geiger following a set piece situation.
64'
Post update
Foul by Jérôme Boateng (FC Bayern München).
64'
Post update
Sebastian Rudy (TSG 1899 Hoffenheim) wins a free kick on the right wing.
62'
Substitution
Substitution, TSG 1899 Hoffenheim. Konstantinos Stafylidis replaces Pavel Kaderábek.
62'
Post update
Benjamin Pavard (FC Bayern München) wins a free kick on the right wing.
62'
Post update
Foul by Robert Skov (TSG 1899 Hoffenheim).
60'
Post update
Attempt blocked. Serge Gnabry (FC Bayern München) right footed shot from the right side of the box is blocked.
60'
Substitution
Substitution, FC Bayern München. Thomas Müller replaces Kingsley Coman.
60'
Substitution
Substitution, FC Bayern München. Ivan Perisic replaces Corentin Tolisso.
60'
Post update
Corner, FC Bayern München. Conceded by Benjamin Hübner.
60'
Post update
Attempt blocked. Philippe Coutinho (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Serge Gnabry.
59'
Post update
Corner, FC Bayern München. Conceded by Benjamin Hübner.
57'
Post update
Philippe Coutinho (FC Bayern München) wins a free kick in the defensive half.
57'
Post update
Foul by Dennis Geiger (TSG 1899 Hoffenheim).
56'
Post update
Foul by Benjamin Pavard (FC Bayern München).
56'
Post update
Oliver Baumann (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
54'
goal
Goal!
Goal! FC Bayern München 0, TSG 1899 Hoffenheim 1. Sargis Adamyan (TSG 1899 Hoffenheim) left footed shot from the centre of the box to the bottom right corner. Assisted by Dennis Geiger.
52'
Post update
Corner, TSG 1899 Hoffenheim. Conceded by Jérôme Boateng.
47'
Post update
Attempt saved. Robert Skov (TSG 1899 Hoffenheim) right footed shot from outside the box is saved in the bottom right corner. Assisted by Dennis Geiger.
Second Half
Second Half begins FC Bayern München 0, TSG 1899 Hoffenheim 0.
45'+3'
Half Time
First Half ends, FC Bayern München 0, TSG 1899 Hoffenheim 0.
45'+3'
Booking
Thiago Alcántara (FC Bayern München) is shown the yellow card for a bad foul.
45'+3'
Post update
Foul by Thiago Alcántara (FC Bayern München).
45'+3'
Post update
Robert Skov (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
45'+2'
Post update
Corner, FC Bayern München. Conceded by Ihlas Bebou.
45'+1'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the right wing.
45'+1'
Post update
Foul by Robert Skov (TSG 1899 Hoffenheim).
45'+1'
Post update
Benjamin Pavard (FC Bayern München) wins a free kick in the defensive half.
45'+1'
Post update
Foul by Pavel Kaderábek (TSG 1899 Hoffenheim).
25'
Post update
Attempt saved. Serge Gnabry (FC Bayern München) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Robert Lewandowski.
24'
Post update
Offside, FC Bayern München. Robert Lewandowski tries a through ball, but Joshua Kimmich is caught offside.
24'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
24'
Post update
Foul by Dennis Geiger (TSG 1899 Hoffenheim).
22'
Post update
Offside, TSG 1899 Hoffenheim. Dennis Geiger tries a through ball, but Pavel Kaderábek is caught offside.
18'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Kingsley Coman is caught offside.
17'
Post update
Niklas Süle (FC Bayern München) wins a free kick in the defensive half.
17'
Post update
Foul by Ihlas Bebou (TSG 1899 Hoffenheim).
12'
Post update
Corner, FC Bayern München. Conceded by Benjamin Hübner.
7'
Post update
Attempt blocked. Ihlas Bebou (TSG 1899 Hoffenheim) right footed shot from the left side of the box is blocked.
6'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the defensive half.
6'
Post update
Foul by Dennis Geiger (TSG 1899 Hoffenheim).
4'
Post update
Corner, TSG 1899 Hoffenheim. Conceded by Jérôme Boateng.
4'
Post update
Attempt blocked. Sargis Adamyan (TSG 1899 Hoffenheim) right footed shot from the centre of the box is blocked. Assisted by Ihlas Bebou with a through ball.
2'
Post update
Foul by Robert Lewandowski (FC Bayern München).
2'
Post update
Benjamin Hübner (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 19:10 5 Oct 2019
19:10 5 Oct 2019
Post update
Lineups are announced and players are warming up.
