Bayern Munich
Formation 4-2-3-1
1
Neuer
32
Kimmich
4
Süle
17
Boateng
5
Pavard
24
Tolisso
6
Thiago Alcántara
29
Coman
10
Coutinho
22
Gnabry
9
Lewandowski
1Neuer
32Kimmich
4Süle
17Boateng
5Pavard
24Tolisso
Substituted for
Perisic
at
60'
minutes
Booked at 90mins
6Thiago Alcántara
Booked at 45mins
29Coman
Substituted for
Müller
at
60'
minutes
10Coutinho
22Gnabry
9Lewandowski
Substitutes
8Martínez Aguinaga
11Cuisance
14Perisic
19Davies
25Müller
26Ulreich
33Mai
Hoffenheim
Formation 4-1-4-1
1
Baumann
38
Posch
25
Akpoguma
21
Hübner
29
Skov
11
Grillitsch
3
Kaderábek
16
Rudy
8
Geiger
9
Bebou
23
Adamyan
1Baumann
38Posch
25Akpoguma
21Hübner
29Skov
11Grillitsch
Substituted for
Nordtveit
at
67'
minutes
3Kaderábek
Substituted for
Stafylidis
at
62'
minutes
16Rudy
8Geiger
9Bebou
23Adamyan
Substituted for
Bicakcic
at
82'
minutes
Substitutes
2Brenet
4Bicakcic
5Stafylidis
6Nordtveit
7Rupp
12Pentke
14Baumgartner
31Ribeiro dos Santos
37Locadia
Referee:
Tobias Stieler
Attendance:
75,000