Bayern have conceded no goals in 658 consecutive minutes in their last seven official games. Compared with the previous round, Guardiola changed 4 starters, Bernat, Shaqiri and Lewandowski switched to the bench, and Boateng, Heibier, Götze and Müller rotated. Ribery returned from injury and was added to the bench. Bremen and Bayern have lost in their last seven meetings, winning 12 consecutive games. Duterte was unbeaten in the Bundesliga, with only four draws in seven rounds.
Bayern will visit Roma in the Champions League next week. After the opening, Bayern played very patiently, and the first threat in the 20th minute came to an end! Alaba's cross from the left was met by Mueller,who leaned in front of him and Ram volleyed into the net 13 metres in front of goal to make it 1-0.
In the 27th minute, Heybier won a free kick and after two teammates ran for cover, Alonso's shot from 22 metres from the left side of the goal went into the near corner, 2-0, and his last league break dated back to 28 August 2011 (Real Madrid vs Zaragoza).
In the 42nd minute, Müller's ball from the edge of the penalty area was brought down by Predel, a penalty! Mueller advanced into the lower right corner, 3-0. In the 45th minute, Alaba's low cross from the left was stopped 15 metres in front of goal and Götze turned and curled the ball into the net, 4-0!
In the second half, Bernat replaced Alaba. In the 53rd minute, Robben's chest stop inside the penalty area was pulled down by Lukinya and he failed to get the penalty. In the 60th minute, Robben and Götze continued to cooperate in the counter-attack, Götze picked out a pass on the right side of the penalty area, and Robben stopped the ball at 6 meters from the goal! He was then replaced by Ribery and Alonso by Shaqiri. In the 66th minute, Boateng crossed and Müller's header deflected off the right post.
Galve kicked down Heibier in the back and was cautioned for a yellow card. In the 78th minute, Müller's low pass from the right, Ram's front point heel bumped to Shaqiri, Shaqiri did it back to Ram, Ram pushed the far corner 6 meters from the right side of the goal, 5-0, this is the first time in his career to score twice! In the 87th minute, Ribery's pass from the left side of the penalty area, Müller scrambled with the defender, and Götze shot low into the bottom right corner 17 metres in front of goal, 6-0. Bayern have conceded no goals in eight consecutive games and Guardiola is expected to break the record in charge of Barca (nine consecutive clean sheets). Bremen did not have a single shot on goal, the first time in the Bundesliga since the 2004-05 season.