Post update
Match ends, Chelsea 1, Burnley 1.
90'+5'
Full Time
Second Half ends, Chelsea 1, Burnley 1.
90'+4'
Post update
Attempt missed. Danny Ings (Burnley) left footed shot from outside the box is high and wide to the left. Assisted by George Boyd following a fast break.
90'+3'
Post update
Delay over. They are ready to continue.
90'+2'
Post update
Delay in match Ben Mee (Burnley) because of an injury.
90'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
90'
Post update
Foul by Ashley Barnes (Burnley).
89'
Post update
Attempt missed. Cesc Fàbregas (Chelsea) right footed shot from the left side of the box is high and wide to the right. Assisted by Willian with a headed pass.
86'
Substitution
Substitution, Chelsea. Didier Drogba replaces Filipe Luis.
85'
Post update
Corner, Burnley. Conceded by Kurt Zouma.
83'
Post update
Attempt blocked. Danny Ings (Burnley) right footed shot from the right side of the box is blocked. Assisted by Sam Vokes.
81'
goal
Goal!
Goal! Chelsea 1, Burnley 1. Ben Mee (Burnley) header from very close range to the bottom left corner. Assisted by Kieran Trippier with a cross following a corner.
80'
Post update
Corner, Burnley. Conceded by Thibaut Courtois.
80'
Post update
Attempt saved. Ashley Barnes (Burnley) left footed shot from the centre of the box is saved in the bottom left corner.
80'
Post update
Corner, Burnley. Conceded by Eden Hazard.
79'
Substitution
Substitution, Burnley. Sam Vokes replaces Michael Kightly.
78'
Post update
Attempt missed. Ramires (Chelsea) right footed shot from outside the box is close, but misses to the left. Assisted by Eden Hazard.
76'
Post update
Attempt missed. Ashley Barnes (Burnley) left footed shot from outside the box misses to the left. Assisted by Michael Keane.
74'
Post update
Foul by Diego Costa (Chelsea).
74'
Post update
Jason Shackell (Burnley) wins a free kick in the defensive half.
74'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the defensive half.
74'
Post update
Foul by Michael Kightly (Burnley).
72'
Substitution
Substitution, Chelsea. Ramires replaces Oscar.
71'
Booking
Branislav Ivanovic (Chelsea) is shown the yellow card.
70'
Dismissal
Nemanja Matic (Chelsea) is shown the red card for fighting.
68'
Post update
Attempt blocked. Cesc Fàbregas (Chelsea) right footed shot from outside the box is blocked. Assisted by Willian.
68'
Post update
Attempt saved. Nemanja Matic (Chelsea) left footed shot from outside the box is saved in the bottom left corner. Assisted by Diego Costa.
66'
Post update
Corner, Chelsea. Conceded by Michael Keane.
65'
Post update
Filipe Luis (Chelsea) wins a free kick in the defensive half.
65'
Post update
Foul by George Boyd (Burnley).
63'
Substitution
Substitution, Chelsea. Willian replaces Juan Cuadrado.
62'
Booking
Michael Kightly (Burnley) is shown the yellow card.
62'
Post update
Foul by Kurt Zouma (Chelsea).
62'
Post update
Danny Ings (Burnley) wins a free kick in the defensive half.
59'
Post update
Foul by John Terry (Chelsea).
59'
Post update
Ashley Barnes (Burnley) wins a free kick on the right wing.
58'
Post update
Attempt missed. Diego Costa (Chelsea) right footed shot from very close range misses to the left. Assisted by Branislav Ivanovic with a cross.
56'
Post update
Juan Cuadrado (Chelsea) wins a free kick on the right wing.
56'
Post update
Foul by Michael Kightly (Burnley).
55'
Post update
Foul by John Terry (Chelsea).
74'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the defensive half.
74'
Post update
Foul by Michael Kightly (Burnley).
72'
Substitution
Substitution, Chelsea. Ramires replaces Oscar.
71'
Booking
Branislav Ivanovic (Chelsea) is shown the yellow card.
70'
Dismissal
Nemanja Matic (Chelsea) is shown the red card for fighting.
68'
Post update
Attempt blocked. Cesc Fàbregas (Chelsea) right footed shot from outside the box is blocked. Assisted by Willian.
68'
Post update
Attempt saved. Nemanja Matic (Chelsea) left footed shot from outside the box is saved in the bottom left corner. Assisted by Diego Costa.
66'
Post update
Corner, Chelsea. Conceded by Michael Keane.
65'
Post update
Filipe Luis (Chelsea) wins a free kick in the defensive half.
65'
Post update
Foul by George Boyd (Burnley).
63'
Substitution
Substitution, Chelsea. Willian replaces Juan Cuadrado.
62'
Booking
Michael Kightly (Burnley) is shown the yellow card.
62'
Post update
Foul by Kurt Zouma (Chelsea).
62'
Post update
Danny Ings (Burnley) wins a free kick in the defensive half.
59'
Post update
Foul by John Terry (Chelsea).
59'
Post update
Ashley Barnes (Burnley) wins a free kick on the right wing.
58'
Post update
Attempt missed. Diego Costa (Chelsea) right footed shot from very close range misses to the left. Assisted by Branislav Ivanovic with a cross.
56'
Post update
Juan Cuadrado (Chelsea) wins a free kick on the right wing.
56'
Post update
Foul by Michael Kightly (Burnley).
55'
Post update
Foul by John Terry (Chelsea).
55'
Post update
Ashley Barnes (Burnley) wins a free kick in the attacking half.
55'
Post update
Attempt saved. Diego Costa (Chelsea) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Eden Hazard.
53'
Post update
Attempt blocked. Nemanja Matic (Chelsea) left footed shot from the right side of the six yard box is blocked. Assisted by Branislav Ivanovic.
53'
Post update
Attempt missed. Branislav Ivanovic (Chelsea) header from the centre of the box is close, but misses to the right. Assisted by Cesc Fàbregas with a cross following a corner.
53'
Post update
Corner, Chelsea. Conceded by Kieran Trippier.
50'
Post update
Corner, Burnley. Conceded by Thibaut Courtois.
50'
Post update
Attempt saved. Ashley Barnes (Burnley) right footed shot from the right side of the box is saved in the top right corner.
50'
Post update
Delay over. They are ready to continue.
50'
Post update
Delay in match Danny Ings (Burnley) because of an injury.
49'
Post update
Foul by Oscar (Chelsea).
49'
Post update
Danny Ings (Burnley) wins a free kick on the left wing.
46'
Post update
Offside, Chelsea. Thibaut Courtois tries a through ball, but Diego Costa is caught offside.
Second Half
Second Half begins Chelsea 1, Burnley 0.
45'+3'
Half Time
First Half ends, Chelsea 1, Burnley 0.
45'+2'
Post update
Attempt missed. Juan Cuadrado (Chelsea) right footed shot from the centre of the box is high and wide to the right.
43'
Post update
Corner, Chelsea. Conceded by Kieran Trippier.
41'
Booking
George Boyd (Burnley) is shown the yellow card for a bad foul.
41'
Post update
Oscar (Chelsea) wins a free kick in the defensive half.
41'
Post update
Foul by George Boyd (Burnley).
40'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
23'
Post update
Jason Shackell (Burnley) wins a free kick in the defensive half.
23'
Post update
Attempt saved. Ashley Barnes (Burnley) right footed shot from outside the box is saved in the bottom left corner. Assisted by Ben Mee.
18'
Post update
Attempt missed. Jason Shackell (Burnley) header from the centre of the box is close, but misses the top right corner. Assisted by Kieran Trippier with a cross following a corner.
17'
Post update
Corner, Burnley. Conceded by Filipe Luis.
16'
Post update
Corner, Chelsea. Conceded by Michael Keane.
15'
Post update
Corner, Chelsea. Conceded by Ben Mee.
15'
Post update
Attempt saved. Oscar (Chelsea) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Eden Hazard.
14'
goal
Goal!
Goal! Chelsea 1, Burnley 0. Branislav Ivanovic (Chelsea) right footed shot from very close range to the bottom right corner. Assisted by Eden Hazard.
12'
Post update
Corner, Chelsea. Conceded by Michael Keane.
9'
Post update
Offside, Chelsea. Thibaut Courtois tries a through ball, but Diego Costa is caught offside.
8'
Post update
Attempt missed. George Boyd (Burnley) left footed shot from outside the box is high and wide to the left. Assisted by David Jones.
7'
Post update
Offside, Burnley. Ben Mee tries a through ball, but Ashley Barnes is caught offside.
6'
Post update
Attempt saved. Ashley Barnes (Burnley) right footed shot from the centre of the box is saved in the top centre of the goal.
6'
Post update
Offside, Burnley. Kieran Trippier tries a through ball, but George Boyd is caught offside.
5'
Post update
Corner, Chelsea. Conceded by Tom Heaton.
5'
Post update
Attempt saved. Juan Cuadrado (Chelsea) header from the centre of the box is saved in the top centre of the goal. Assisted by Filipe Luis.
3'
Post update
Corner, Burnley. Conceded by Kurt Zouma.
Kick Off
First Half begins.
Posted at 20:45 21 Feb 2015
20:45 21 Feb 2015
Post update
Lineups are announced and players are warming up.
