Chelsea
Formation 4-2-3-1
13
Courtois
2
Ivanovic
5
Zouma
26
Terry
3
Filipe Luís
4
Fàbregas
21
Matic
23
Ju Cuadrado
8
Oscar
10
E Hazard
19
Diego Costa
13Courtois
2Ivanovic
Booked at 71mins
5Zouma
26Terry
3Filipe Luís
Substituted for
Drogba
at
86'
minutes
4Fàbregas
21Matic
Booked at 70mins
23Ju Cuadrado
Substituted for
Willian
at
63'
minutes
8Oscar
Substituted for
Santos do Nascimento
at
72'
minutes
10E Hazard
19Diego Costa
Substitutes
1Cech
7Santos do Nascimento
11Drogba
18Remy
22Willian
24Cahill
28Azpilicueta
Burnley
Formation 4-4-1-1
1
Heaton
2
Trippier
25
Keane
5
Shackell
6
Mee
21
Boyd
37
Arfield
14
Jones
11
Kightly
30
Barnes
10
Ings
1Heaton
2Trippier
25Keane
5Shackell
6Mee
21Boyd
Booked at 41mins
37Arfield
14Jones
11Kightly
Booked at 62mins
Substituted for
Vokes
at
79'
minutes
30Barnes
10Ings
Substitutes
4Duff
7Wallace
9Vokes
18Reid
19Jutkiewicz
22Gilks
23Ward
Referee:
Martin Atkinson
Attendance:
41,629