Kroos and Rafinha were suspended for the round, with Alaba and Neuer sidelined due to injury. Compared to the Midweek German Cup, Guardiola switched four starts, Boateng switched to left-back, Martinez filled the centre-back gap and Heibier took on the back. Götze replaced Mueller and Pizarro rotated Mandzukic. There were only 6 men on the bench, except for Mandzukic and Mueller, the other 4 were from the youth team.
There was no shock after the opening. In the 18th minute, Abdellawi crossed and Hohshait scrambled to deflect it. In the 21st minute, Ribery's low shot from outside the box deflected off the left post. Two minutes later, Robben's left-footed shot from the right side of the penalty area deflected off the far post. In the 26th minute, Hochscheit's left-footed shot from the edge of the penalty area on the right was confiscated by Red. A minute later, Robben returned the pass and Heybier fired high 20 metres in front of goal.
After the start of the second half, Bayern still lacked the will to attack. Toilkauff received a yellow card for a foul on Ram. It wasn't until the 61st minute that Bayern scored for the first time in the second half, when Heybier's long-range shot was met by Davari. Two minutes later, Ram crossed and Boateng's header was deflected wide. Piggy then volleyed off the edge of the penalty area. In the 67th minute, Robben fired a corner kick and Dante headed it high.
M Calijuri replaced Hochshait, while Guardiola replaced Mandzukic and Müller and Ribery and Robben. Pfitsner replaces Kratz. Bayern broke the deadlock in the 75th minute! <strong>Müller split the ball in the middle of the road, and Götze, who was suspected of offside on the left, went straight into the penalty area, and Pizarro pushed his left foot into the near corner seven meters in front of the goal</strong> to make it 1-0. In the 77th minute, Heybier passed the ball and Martinez's shot from the left side of the box was blocked by Abdelavi. In the 86th minute, <strong>Red kicked off with a big foot and Mandzukic stopped the ball and waded into the left side of the penalty area, pushing a left-footed shot from Davari's crotch into the near corner nine metres in front of goal</strong>, 2-0. In the 89th minute, Piggy received a yellow card for a foul on Dogan.