<strong></strong>
Bayern, who were crowned Bundesliga champions in the last round, welcomed the Bavarian derby. Next week's DFB semi-finals will play Wolfsburg, Heynckes will rotate, the Champions League to play Juve's starting 11, only Van Beatten (replaced earlier in the first half) and Ribery continue to play, Ribery also wearing the captain's armband, this is his first time bayern Bundesliga starting captain. Emre Can made his Bundesliga debut. Gomez suddenly stepped forward and Pizarro played the back striker, which was the first time the two had played an official match to start for Bayern. Internationals such as Ram, Piglet and Mueller are not even on the bench.
In the opening 65 seconds, Kontento scored, Tymoschuk's powerful shot from the edge of the box on the right was blocked by Schaefer off the near post, and after the corner kick was opened, Van Beatten grabbed the point and shot was saved by Schaefer. Bayern took the lead in the 5th minute, Ribery's low shot from a small angle on the left was saved by Schaefer, <strong>Bayern's left corner was blocked into the middle, Boateng's sideways left-foot volley from 13 meters in front of the goal into the bottom left corner</strong>, 1-0, this is Bayern's 32 consecutive rounds of goals, tied for 3rd place in Bundesliga history, the highest record is the 36 rounds of scoring held by the team.
Pinola's volley from the left side of the penalty area then deflected off the far post. Bayern extended the score in the 17th minute when <strong>Boateng's direct pass and Gomez's left-footed shot into the bottom right corner from the edge of the penalty area on the left</strong> side made it 2-0. In the 20th minute, Ribery passed the ball and Gomez's header was saved by Schaefer. In the 24th minute, <strong>Pizarro's direct pass to the right side of the penalty area was met by Rafinha, who shot low into the far corner from a tight angle nine metres in front of goal</strong>, 3-0! Ram, Piglet and other hosts will smile and applaud from the sidelines. Bayern's two defenders, Boateng and Rafinha, have both scored, and the last time the two defenders scored in the same bundesliga went back to a 3-1 win over Bochum five years ago (Lucio, Lyle). In the 33rd minute, Ribery's high-speed burst into the left side of the penalty area and a small angled shot was saved by Schaefer into the near corner.
After half-time, Chandler replaced Peckhart. Starting 43 seconds into the second half, Franz burst into the left side of the penalty area and was pulled down by Rafinha, penalty! Rafinha received a yellow card and <strong>Simmons took a penalty that was blocked off the left post by Stark's side save! </strong>The slow motion showed that the ball actually hit Stark on his head. In the 51st minute, Contento received a knock back from Ribery on the left and his left-footed shot from the top of the penalty area was blocked off the crossbar.
T-Klose suffered a head injury and dizziness while scrambling for the top, and was subsequently replaced by Plattenhardt. In the 56th minute, <strong>Ribery fired a corner kick from the left, Shaqiri stopped the ball at the back and dodged the defender and drilled a low left-footed shot into the near corner 15 metres in front of goal</strong> At 4-0, he has been involved in 4 goals (2 goals and 2 assists) in the last 4 Bundesliga rounds. In the 59th minute, Kiyotake's long-range shot was received by Stark. In the 62nd minute, Shaqiri's left-footed free-kick was high.
Danish winger Heybier, who was only 17 years old, replaced Shaqiri, and Heynckes celebrated his 50th birthday three months before he was born. In the 75th minute, Ribery passed the ball and Pizarro shot high from the left side of the penalty area. In the 80th minute, Hiroshi Kiyotake fired a corner kick and Ballic's header was deflected wide. Heibier then passed the ball and Ribery's shot from the left side of the penalty area was blocked and Pizarro's shot deflected off the right post. In the 86th minute, Hiroshi Kiyotake passed the ball and Platenhardt's header was blocked off the line by Stark. Bayern won easily 4–0, tying the Bundesliga record for winning a single season (Bayern in 1972–1973 and Borussia Dortmund in 2010–2011).