Post update
Match ends, FC Schalke 04 0, FC Bayern München 3.
90'+1'
Full Time
Second Half ends, FC Schalke 04 0, FC Bayern München 3.
90'+1'
Post update
Attempt blocked. Franco Di Santo (FC Schalke 04) left footed shot from the right side of the box is blocked.
88'
Post update
Corner, FC Bayern München. Conceded by Ralf Fährmann.
88'
Post update
Attempt saved. James Rodríguez (FC Bayern München) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Thomas Müller with a cross.
87'
Booking
Thiago Alcántara (FC Bayern München) is shown the yellow card for a bad foul.
87'
Post update
Foul by Thiago Alcántara (FC Bayern München).
87'
Post update
Nabil Bentaleb (FC Schalke 04) wins a free kick in the defensive half.
84'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
84'
Post update
Foul by Nabil Bentaleb (FC Schalke 04).
83'
Post update
Sebastian Rudy (FC Bayern München) wins a free kick in the attacking half.
83'
Post update
Foul by Nabil Bentaleb (FC Schalke 04).
81'
Post update
James Rodríguez (FC Bayern München) wins a free kick in the defensive half.
81'
Post update
Foul by Leon Goretzka (FC Schalke 04).
80'
Post update
Foul by Arturo Vidal (FC Bayern München).
80'
Post update
Yevhen Konoplyanka (FC Schalke 04) wins a free kick on the left wing.
79'
Post update
Attempt saved. Yevhen Konoplyanka (FC Schalke 04) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Thilo Kehrer with a headed pass.
78'
Post update
Corner, FC Schalke 04. Conceded by Joshua Kimmich.
78'
Substitution
Substitution, FC Schalke 04. Franco Di Santo replaces Guido Burgstaller.
78'
Post update
Foul by Arturo Vidal (FC Bayern München).
78'
Post update
Leon Goretzka (FC Schalke 04) wins a free kick in the defensive half.
77'
Substitution
Substitution, FC Bayern München. Mats Hummels replaces Javi Martínez.
75'
goal
Goal!
Goal! FC Schalke 04 0, FC Bayern München 3. Arturo Vidal (FC Bayern München) right footed shot from the centre of the box to the top right corner. Assisted by James Rodríguez with a through ball.
72'
Post update
Rafinha (FC Bayern München) wins a free kick on the left wing.
72'
Post update
Foul by Breel Embolo (FC Schalke 04).
71'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
71'
Post update
Foul by Matija Nastasic (FC Schalke 04).
70'
Post update
Corner, FC Schalke 04. Conceded by Niklas Süle.
70'
Post update
Foul by Joshua Kimmich (FC Bayern München).
70'
Post update
Yevhen Konoplyanka (FC Schalke 04) wins a free kick on the left wing.
70'
Post update
Hand ball by James Rodríguez (FC Bayern München).
69'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Corentin Tolisso because of an injury.
69'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the right side of the box misses to the left. Assisted by Thiago Alcántara.
67'
Post update
Delay over. They are ready to continue.
67'
Post update
Delay in match Corentin Tolisso (FC Bayern München) because of an injury.
66'
Post update
Offside, FC Schalke 04. Leon Goretzka tries a through ball, but Guido Burgstaller is caught offside.
66'
Post update
Attempt blocked. Leon Goretzka (FC Schalke 04) left footed shot from the right side of the box is blocked. Assisted by Daniel Caligiuri.
66'
Post update
Attempt saved. Guido Burgstaller (FC Schalke 04) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Bastian Oczipka.
65'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Robert Lewandowski.
64'
Booking
Breel Embolo (FC Schalke 04) is shown the yellow card.
78'
Post update
Leon Goretzka (FC Schalke 04) wins a free kick in the defensive half.
77'
Substitution
Substitution, FC Bayern München. Mats Hummels replaces Javi Martínez.
75'
goal
Goal!
Goal! FC Schalke 04 0, FC Bayern München 3. Arturo Vidal (FC Bayern München) right footed shot from the centre of the box to the top right corner. Assisted by James Rodríguez with a through ball.
72'
Post update
Rafinha (FC Bayern München) wins a free kick on the left wing.
72'
Post update
Foul by Breel Embolo (FC Schalke 04).
71'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
71'
Post update
Foul by Matija Nastasic (FC Schalke 04).
70'
Post update
Corner, FC Schalke 04. Conceded by Niklas Süle.
70'
Post update
Foul by Joshua Kimmich (FC Bayern München).
70'
Post update
Yevhen Konoplyanka (FC Schalke 04) wins a free kick on the left wing.
70'
Post update
Hand ball by James Rodríguez (FC Bayern München).
69'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Corentin Tolisso because of an injury.
69'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the right side of the box misses to the left. Assisted by Thiago Alcántara.
67'
Post update
Delay over. They are ready to continue.
67'
Post update
Delay in match Corentin Tolisso (FC Bayern München) because of an injury.
66'
Post update
Offside, FC Schalke 04. Leon Goretzka tries a through ball, but Guido Burgstaller is caught offside.
66'
Post update
Attempt blocked. Leon Goretzka (FC Schalke 04) left footed shot from the right side of the box is blocked. Assisted by Daniel Caligiuri.
66'
Post update
Attempt saved. Guido Burgstaller (FC Schalke 04) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Bastian Oczipka.
65'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Robert Lewandowski.
64'
Booking
Breel Embolo (FC Schalke 04) is shown the yellow card.
64'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
64'
Post update
Foul by Breel Embolo (FC Schalke 04).
62'
Post update
Corner, FC Bayern München. Conceded by Matija Nastasic.
61'
Post update
Foul by James Rodríguez (FC Bayern München).
61'
Post update
Breel Embolo (FC Schalke 04) wins a free kick in the defensive half.
60'
Post update
Attempt saved. Kingsley Coman (FC Bayern München) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Thomas Müller.
60'
Post update
Attempt missed. Leon Goretzka (FC Schalke 04) right footed shot from outside the box is close, but misses to the left. Assisted by Guido Burgstaller.
57'
Substitution
Substitution, FC Schalke 04. Breel Embolo replaces Weston McKennie.
57'
Post update
Attempt missed. Yevhen Konoplyanka (FC Schalke 04) left footed shot from the left side of the box is close, but misses to the right. Assisted by Matija Nastasic following a fast break.
54'
Post update
Attempt missed. Daniel Caligiuri (FC Schalke 04) left footed shot from the right side of the box misses to the right. Assisted by Thilo Kehrer.
53'
Post update
Foul by Sebastian Rudy (FC Bayern München).
53'
Post update
Guido Burgstaller (FC Schalke 04) wins a free kick in the defensive half.
52'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is too high. Assisted by Rafinha.
51'
Post update
Thomas Müller (FC Bayern München) hits the right post with a header from the centre of the box. Assisted by James Rodríguez with a cross.
50'
Post update
Offside, FC Schalke 04. Bastian Oczipka tries a through ball, but Guido Burgstaller is caught offside.
48'
Post update
Sebastian Rudy (FC Bayern München) wins a free kick in the defensive half.
48'
Post update
Foul by Yevhen Konoplyanka (FC Schalke 04).
Second Half
Second Half begins FC Schalke 04 0, FC Bayern München 2.
45'
Substitution
Substitution, FC Schalke 04. Yevhen Konoplyanka replaces Amine Harit.
45'+1'
Half Time
First Half ends, FC Schalke 04 0, FC Bayern München 2.
22'
Post update
Offside, FC Schalke 04. Amine Harit tries a through ball, but Bastian Oczipka is caught offside.
22'
Post update
Attempt saved. Amine Harit (FC Schalke 04) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Bastian Oczipka.
20'
Post update
Foul by Robert Lewandowski (FC Bayern München).
20'
Post update
Thilo Kehrer (FC Schalke 04) wins a free kick in the defensive half.
16'
Post update
Rafinha (FC Bayern München) wins a free kick in the defensive half.
16'
Post update
Foul by Leon Goretzka (FC Schalke 04).
14'
Post update
Attempt saved. Corentin Tolisso (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by Robert Lewandowski.
13'
Post update
Attempt blocked. Leon Goretzka (FC Schalke 04) right footed shot from outside the box is blocked.
11'
Post update
Attempt missed. Javi Martínez (FC Bayern München) header from the centre of the box is too high. Assisted by Joshua Kimmich with a cross following a corner.
10'
Post update
Corner, FC Bayern München. Conceded by Ralf Fährmann.
10'
Post update
Attempt saved. Thomas Müller (FC Bayern München) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by James Rodríguez with a through ball.
8'
Post update
Attempt saved. Sebastian Rudy (FC Bayern München) right footed shot from outside the box is saved in the top right corner. Assisted by James Rodríguez.
7'
Post update
Corner, FC Bayern München. Conceded by Naldo.
4'
Post update
James Rodríguez (FC Bayern München) wins a free kick in the attacking half.
4'
Post update
Foul by Weston McKennie (FC Schalke 04).
3'
Post update
Corner, FC Bayern München. Conceded by Thilo Kehrer.
Kick Off
First Half begins.
Posted at 1:31 20 Sep 2017
1:31 20 Sep 2017
Post update
Lineups are announced and players are warming up.
