Schalke
Formation 3-4-2-1
1
Fährmann
20
Kehrer
29
Naldo
5
Nastasic
18
Caligiuri
2
McKennie
10
Bentaleb
24
Oczipka
8
Goretzka
25
Harit
19
Burgstaller
1Fährmann
20Kehrer
29Naldo
5Nastasic
18Caligiuri
2McKennie
Substituted for
Embolo
at
57'
minutes
Booked at 64mins
10Bentaleb
24Oczipka
8Goretzka
25Harit
Substituted for
Konoplyanka
at
45'
minutes
19Burgstaller
Substituted for
Di Santo
at
78'
minutes
Substitutes
7Meyer
9Di Santo
11Konoplyanka
17Stambouli
23Andújar Moreno
35Nübel
36Embolo
Bayern Munich
Formation 4-2-3-1
26
Ulreich
32
Kimmich
8
Martínez Aguinaga
4
Süle
13
Ferreira de Souza
24
Tolisso
19
Rudy
11
Rodríguez
25
Müller
29
Coman
9
Lewandowski
26Ulreich
32Kimmich
8Martínez Aguinaga
Substituted for
Hummels
at
77'
minutes
4Süle
13Ferreira de Souza
24Tolisso
Substituted for
Vidal
at
69'
minutes
19Rudy
11Rodríguez
25Müller
29Coman
9Lewandowski
Substituted for
Thiago Alcántara
at
65'
minutes
Booked at 87mins
Substitutes
5Hummels
6Thiago Alcántara
7Ribéry
17Boateng
23Vidal
34Friedl
36Früchtl
Referee:
Marco Fritz
Attendance:
62,271