Post update
Match ends, Chelsea 1, Crystal Palace 2.
90'+6'
Full Time
Second Half ends, Chelsea 1, Crystal Palace 2.
90'+5'
Post update
Foul by Cesc Fàbregas (Chelsea).
90'+5'
Post update
Lee Chung-yong (Crystal Palace) wins a free kick on the right wing.
90'+4'
Post update
Foul by Falcao (Chelsea).
90'+4'
Post update
Yannick Bolasie (Crystal Palace) wins a free kick in the defensive half.
90'+2'
Post update
Attempt blocked. Cesc Fàbregas (Chelsea) right footed shot from the centre of the box is blocked.
90'+2'
Post update
Attempt missed. Pedro (Chelsea) right footed shot from the right side of the box misses to the left.
90'+1'
Post update
Ruben Loftus-Cheek (Chelsea) wins a free kick on the right wing.
90'+1'
Post update
Foul by Yannick Bolasie (Crystal Palace).
90'
Post update
Attempt saved. Cesc Fàbregas (Chelsea) right footed shot from outside the box is saved in the bottom right corner. Assisted by Kenedy.
89'
Post update
Attempt blocked. Branislav Ivanovic (Chelsea) right footed shot from the centre of the box is blocked.
89'
Post update
Falcao (Chelsea) wins a free kick in the attacking half.
89'
Post update
Foul by James McArthur (Crystal Palace).
88'
Post update
Attempt blocked. Falcao (Chelsea) right footed shot from outside the box is blocked. Assisted by Kenedy.
85'
Post update
Attempt saved. Kenedy (Chelsea) left footed shot from outside the box is saved in the bottom left corner. Assisted by Ruben Loftus-Cheek.
85'
Post update
Attempt saved. Falcao (Chelsea) header from the centre of the box is saved in the centre of the goal. Assisted by Pedro with a cross.
84'
Post update
Cesc Fàbregas (Chelsea) wins a free kick in the defensive half.
84'
Post update
Foul by Connor Wickham (Crystal Palace).
84'
Substitution
Substitution, Crystal Palace. Lee Chung-yong replaces Bakary Sako.
83'
Post update
Falcao (Chelsea) wins a free kick in the attacking half.
83'
Post update
Foul by James McArthur (Crystal Palace).
82'
Substitution
Substitution, Crystal Palace. Joe Ledley replaces Yohan Cabaye.
81'
Goal!
Goal! Chelsea 1, Crystal Palace 2. Joel Ward (Crystal Palace) header from very close range to the bottom left corner. Assisted by Bakary Sako.
79'
Goal!
Goal! Chelsea 1, Crystal Palace 1. Falcao (Chelsea) header from the centre of the box to the bottom right corner. Assisted by Pedro with a cross.
78'
Post update
Foul by Eden Hazard (Chelsea).
78'
Post update
Jason Puncheon (Crystal Palace) wins a free kick in the defensive half.
77'
Post update
Corner, Crystal Palace. Conceded by Kurt Zouma.
75'
Post update
Attempt missed. Yannick Bolasie (Crystal Palace) right footed shot from outside the box is just a bit too high. Assisted by James McArthur.
74'
Post update
Falcao (Chelsea) wins a free kick on the right wing.
74'
Post update
Foul by Pape Souaré (Crystal Palace).
74'
Post update
Attempt missed. Yannick Bolasie (Crystal Palace) left footed shot from the centre of the box is close, but misses to the left. Assisted by Bakary Sako with a cross.
73'
Substitution
Substitution, Chelsea. Ruben Loftus-Cheek replaces Nemanja Matic.
73'
Booking
Yohan Cabaye (Crystal Palace) is shown the yellow card.
71'
Booking
Gary Cahill (Chelsea) is shown the yellow card for a bad foul.
71'
Post update
Foul by Gary Cahill (Chelsea).
71'
Post update
Connor Wickham (Crystal Palace) wins a free kick on the right wing.
70'
Post update
Attempt missed. Eden Hazard (Chelsea) right footed shot from the centre of the box is too high. Assisted by Cesc Fàbregas.
69'
Post update
Attempt missed. Jason Puncheon (Crystal Palace) right footed shot from the centre of the box misses to the right. Assisted by Pape Souaré with a cross.
68'
Substitution
Substitution, Chelsea. Kenedy replaces César Azpilicueta.
83'
Post update
Falcao (Chelsea) wins a free kick in the attacking half.
83'
Post update
Foul by James McArthur (Crystal Palace).
82'
Substitution
Substitution, Crystal Palace. Joe Ledley replaces Yohan Cabaye.
81'
goal
Goal!
Goal! Chelsea 1, Crystal Palace 2. Joel Ward (Crystal Palace) header from very close range to the bottom left corner. Assisted by Bakary Sako.
79'
goal
Goal!
Goal! Chelsea 1, Crystal Palace 1. Falcao (Chelsea) header from the centre of the box to the bottom right corner. Assisted by Pedro with a cross.
78'
Post update
Foul by Eden Hazard (Chelsea).
78'
Post update
Jason Puncheon (Crystal Palace) wins a free kick in the defensive half.
77'
Post update
Corner, Crystal Palace. Conceded by Kurt Zouma.
75'
Post update
Attempt missed. Yannick Bolasie (Crystal Palace) right footed shot from outside the box is just a bit too high. Assisted by James McArthur.
74'
Post update
Falcao (Chelsea) wins a free kick on the right wing.
74'
Post update
Foul by Pape Souaré (Crystal Palace).
74'
Post update
Attempt missed. Yannick Bolasie (Crystal Palace) left footed shot from the centre of the box is close, but misses to the left. Assisted by Bakary Sako with a cross.
73'
Substitution
Substitution, Chelsea. Ruben Loftus-Cheek replaces Nemanja Matic.
73'
Booking
Yohan Cabaye (Crystal Palace) is shown the yellow card.
71'
Booking
Gary Cahill (Chelsea) is shown the yellow card for a bad foul.
71'
Post update
Foul by Gary Cahill (Chelsea).
71'
Post update
Connor Wickham (Crystal Palace) wins a free kick on the right wing.
70'
Post update
Attempt missed. Eden Hazard (Chelsea) right footed shot from the centre of the box is too high. Assisted by Cesc Fàbregas.
69'
Post update
Attempt missed. Jason Puncheon (Crystal Palace) right footed shot from the centre of the box misses to the right. Assisted by Pape Souaré with a cross.
68'
Substitution
Substitution, Chelsea. Kenedy replaces César Azpilicueta.
66'
Substitution
Substitution, Chelsea. Falcao replaces Willian.
65'
goal
Goal!
Goal! Chelsea 0, Crystal Palace 1. Bakary Sako (Crystal Palace) right footed shot from the centre of the box to the high centre of the goal.
65'
Post update
Attempt blocked. Bakary Sako (Crystal Palace) left footed shot from the centre of the box is blocked. Assisted by Yannick Bolasie.
64'
Post update
Attempt blocked. Gary Cahill (Chelsea) header from the centre of the box is blocked. Assisted by Pedro with a cross.
64'
Post update
Corner, Chelsea. Conceded by Joel Ward.
64'
Post update
Attempt blocked. Pedro (Chelsea) right footed shot from the left side of the box is blocked. Assisted by Diego Costa.
62'
Post update
Attempt blocked. Kurt Zouma (Chelsea) right footed shot from the centre of the box is blocked.
62'
Post update
Attempt blocked. Branislav Ivanovic (Chelsea) left footed shot from outside the box is blocked.
61'
Post update
Cesc Fàbregas (Chelsea) wins a free kick on the left wing.
61'
Post update
Foul by Bakary Sako (Crystal Palace).
60'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
60'
Post update
Foul by James McArthur (Crystal Palace).
59'
Post update
Diego Costa (Chelsea) wins a free kick in the attacking half.
59'
Post update
Foul by Damien Delaney (Crystal Palace).
57'
Post update
Corner, Chelsea. Conceded by Damien Delaney.
57'
Post update
Attempt blocked. Diego Costa (Chelsea) left footed shot from the left side of the box is blocked. Assisted by Eden Hazard.
57'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
57'
Post update
Foul by James McArthur (Crystal Palace).
56'
Post update
Corner, Crystal Palace. Conceded by Branislav Ivanovic.
55'
Substitution
Substitution, Crystal Palace. Yannick Bolasie replaces Wilfried Zaha.
55'
Post update
Attempt saved. Bakary Sako (Crystal Palace) right footed shot from outside the box is saved in the bottom left corner. Assisted by Jason Puncheon.
53'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
53'
Post update
Foul by Connor Wickham (Crystal Palace).
53'
Post update
Attempt saved. Connor Wickham (Crystal Palace) left footed shot from the centre of the box is saved in the bottom left corner.
51'
Post update
Corner, Chelsea. Conceded by Damien Delaney.
50'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
50'
Post update
Foul by Connor Wickham (Crystal Palace).
46'
Post update
Foul by Nemanja Matic (Chelsea).
46'
Post update
Jason Puncheon (Crystal Palace) wins a free kick on the right wing.
Second Half
Second Half begins Chelsea 0, Crystal Palace 0.
45'+2'
Half Time
First Half ends, Chelsea 0, Crystal Palace 0.
43'
Post update
Attempt saved. Nemanja Matic (Chelsea) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Pedro.
42'
Post update
Attempt saved. Cesc Fàbregas (Chelsea) right footed shot from the centre of the box is saved in the centre of the goal.
42'
Post update
Attempt saved. Diego Costa (Chelsea) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Eden Hazard.
41'
Post update
Corner, Crystal Palace. Conceded by Kurt Zouma.
38'
Post update
Foul by Diego Costa (Chelsea).
38'
Post update
Pape Souaré (Crystal Palace) wins a free kick in the defensive half.
36'
Post update
Attempt blocked. Willian (Chelsea) left footed shot from the centre of the box is blocked.
36'
Post update
Corner, Chelsea. Conceded by Damien Delaney.
35'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
13'
Post update
Foul by Willian (Chelsea).
13'
Post update
Joel Ward (Crystal Palace) wins a free kick in the defensive half.
13'
Post update
Attempt saved. Cesc Fàbregas (Chelsea) right footed shot from outside the box is saved in the centre of the goal. Assisted by Nemanja Matic.
9'
Post update
Foul by Nemanja Matic (Chelsea).
9'
Post update
Connor Wickham (Crystal Palace) wins a free kick in the defensive half.
8'
Post update
Pedro (Chelsea) wins a free kick in the defensive half.
8'
Post update
Foul by Connor Wickham (Crystal Palace).
7'
Post update
Corner, Crystal Palace. Conceded by Branislav Ivanovic.
4'
Post update
Attempt missed. Branislav Ivanovic (Chelsea) left footed shot from outside the box is high and wide to the left.
4'
Post update
Attempt blocked. Pedro (Chelsea) left footed shot from the centre of the box is blocked. Assisted by Willian.
3'
Post update
Eden Hazard (Chelsea) wins a free kick in the defensive half.
3'
Post update
Foul by Yohan Cabaye (Crystal Palace).
2'
Post update
Offside, Crystal Palace. Pape Souaré tries a through ball, but Jason Puncheon is caught offside.
2'
Post update
Corner, Crystal Palace. Conceded by Cesc Fàbregas.
1'
Post update
Corner, Crystal Palace. Conceded by Branislav Ivanovic.
Kick Off
First Half begins.
Posted at 19:45 29 Aug 2015
19:45 29 Aug 2015
Post update
Lineups are announced and players are warming up.
