Chelsea
Formation 4-2-3-1
13
Courtois
2
Ivanovic
5
Zouma
24
Cahill
28
Azpilicueta
4
Fàbregas
21
Matic
17
Pedro
22
Willian
10
E Hazard
19
Diego Costa
13Courtois
2Ivanovic
5Zouma
24Cahill
Booked at 71mins
28Azpilicueta
Substituted for
Kenedy
at
68'
minutes
4Fàbregas
21Matic
Substituted for
Loftus-Cheek
at
73'
minutes
17Pedro
22Willian
Substituted for
Falcao
at
66'
minutes
10E Hazard
19Diego Costa
Substitutes
1Begovic
6Baba
9Falcao
12Mikel
16Kenedy
18Remy
36Loftus-Cheek
Crystal Palace
Formation 4-2-3-1
12
McCarthy
2
Ward
6
Dann
27
Delaney
23
Souaré
18
McArthur
7
Cabaye
42
Puncheon
26
Sako
11
Zaha
21
Wickham
12McCarthy
2Ward
6Dann
27Delaney
23Souaré
18McArthur
7Cabaye
Booked at 73mins
Substituted for
Ledley
at
82'
minutes
42Puncheon
26Sako
Substituted for
Lee
at
84'
minutes
11Zaha
Substituted for
Bolasie
at
55'
minutes
21Wickham
Substitutes
3Mariappa
10Bolasie
13Hennessey
14Lee
16Gayle
22Mutch
28Ledley
Referee:
Craig Pawson
Attendance:
41,581