Post update
Match ends, FC Bayern München 5, Dinamo Zagreb 0.
90'+3'
Full Time
Second Half ends, FC Bayern München 5, Dinamo Zagreb 0.
90'+2'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Mario Götze.
90'+1'
Post update
Attempt blocked. Mario Götze (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Thiago Alcántara.
88'
Post update
David Alaba (FC Bayern München) wins a free kick in the defensive half.
88'
Post update
Foul by Soudani (Dinamo Zagreb).
88'
Post update
Attempt saved. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is saved in the top centre of the goal.
87'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
87'
Post update
Foul by Gonçalo (Dinamo Zagreb).
87'
Post update
Foul by Thiago Alcántara (FC Bayern München).
87'
Post update
Jérémy Taravel (Dinamo Zagreb) wins a free kick in the defensive half.
86'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Kingsley Coman.
83'
Post update
Corner, FC Bayern München. Conceded by Jérémy Taravel.
83'
Post update
Attempt blocked. Joshua Kimmich (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Thomas Müller.
82'
Post update
Attempt blocked. David Alaba (FC Bayern München) left footed shot from outside the box is blocked.
81'
Booking
Arijan Ademi (Dinamo Zagreb) is shown the yellow card for a bad foul.
81'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the attacking half.
81'
Post update
Foul by Arijan Ademi (Dinamo Zagreb).
79'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is too high from a direct free kick.
78'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
78'
Post update
Foul by Domagoj Antolic (Dinamo Zagreb).
76'
Post update
Corner, Dinamo Zagreb. Conceded by Thiago Alcántara.
74'
Post update
Mario Götze (FC Bayern München) hits the left post with a right footed shot from the left side of the box. Assisted by Joshua Kimmich.
72'
Post update
Attempt missed. Ángelo Henríquez (Dinamo Zagreb) right footed shot from outside the box is high and wide to the right. Assisted by Jérémy Taravel.
71'
Post update
Attempt missed. Junior Fernandes (Dinamo Zagreb) right footed shot from outside the box is high and wide to the right. Assisted by Marko Rog.
70'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the left side of the six yard box misses to the right. Assisted by David Alaba with a cross.
69'
Substitution
Substitution, Dinamo Zagreb. Ángelo Henríquez replaces Marko Pjaca.
69'
Post update
Corner, FC Bayern München. Conceded by Gonçalo.
69'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Thiago Alcántara.
66'
Booking
Josip Pivaric (Dinamo Zagreb) is shown the yellow card for a bad foul.
66'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the right wing.
66'
Post update
Foul by Josip Pivaric (Dinamo Zagreb).
65'
Post update
Corner, FC Bayern München. Conceded by Jérémy Taravel.
64'
Substitution
Substitution, FC Bayern München. Rafinha replaces Jerome Boateng.
63'
Post update
Attempt blocked. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Mario Götze.
63'
Post update
Attempt saved. Soudani (Dinamo Zagreb) left footed shot from outside the box is saved in the bottom left corner. Assisted by Gonçalo.
61'
Substitution
Substitution, Dinamo Zagreb. Marko Rog replaces Paulo Machado.
58'
Post update
Attempt missed. Domagoj Antolic (Dinamo Zagreb) right footed shot from outside the box is high and wide to the right.
58'
Substitution
Substitution, FC Bayern München. Thomas Müller replaces Douglas Costa.
57'
Post update
Attempt missed. David Alaba (FC Bayern München) left footed shot from outside the box misses to the left.
78'
Post update
Foul by Domagoj Antolic (Dinamo Zagreb).
76'
Post update
Corner, Dinamo Zagreb. Conceded by Thiago Alcántara.
74'
Post update
Mario Götze (FC Bayern München) hits the left post with a right footed shot from the left side of the box. Assisted by Joshua Kimmich.
72'
Post update
Attempt missed. Ángelo Henríquez (Dinamo Zagreb) right footed shot from outside the box is high and wide to the right. Assisted by Jérémy Taravel.
71'
Post update
Attempt missed. Junior Fernandes (Dinamo Zagreb) right footed shot from outside the box is high and wide to the right. Assisted by Marko Rog.
70'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the left side of the six yard box misses to the right. Assisted by David Alaba with a cross.
69'
Substitution
Substitution, Dinamo Zagreb. Ángelo Henríquez replaces Marko Pjaca.
69'
Post update
Corner, FC Bayern München. Conceded by Gonçalo.
69'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Thiago Alcántara.
66'
Booking
Josip Pivaric (Dinamo Zagreb) is shown the yellow card for a bad foul.
66'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the right wing.
66'
Post update
Foul by Josip Pivaric (Dinamo Zagreb).
65'
Post update
Corner, FC Bayern München. Conceded by Jérémy Taravel.
64'
Substitution
Substitution, FC Bayern München. Rafinha replaces Jerome Boateng.
63'
Post update
Attempt blocked. Thiago Alcántara (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Mario Götze.
63'
Post update
Attempt saved. Soudani (Dinamo Zagreb) left footed shot from outside the box is saved in the bottom left corner. Assisted by Gonçalo.
61'
Substitution
Substitution, Dinamo Zagreb. Marko Rog replaces Paulo Machado.
58'
Post update
Attempt missed. Domagoj Antolic (Dinamo Zagreb) right footed shot from outside the box is high and wide to the right.
58'
Substitution
Substitution, FC Bayern München. Thomas Müller replaces Douglas Costa.
57'
Post update
Attempt missed. David Alaba (FC Bayern München) left footed shot from outside the box misses to the left.
57'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from outside the box is blocked.
57'
Post update
Attempt blocked. Mario Götze (FC Bayern München) right footed shot from outside the box is blocked. Assisted by David Alaba.
57'
Post update
Mario Götze (FC Bayern München) wins a free kick in the defensive half.
57'
Post update
Foul by Paulo Machado (Dinamo Zagreb).
55'
Goal!
Goal! FC Bayern München 5, Dinamo Zagreb 0. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box to the bottom right corner. Assisted by Thiago Alcántara.
52'
Post update
Attempt blocked. Paulo Machado (Dinamo Zagreb) right footed shot from outside the box is blocked. Assisted by Soudani.
49'
Post update
Corner, FC Bayern München. Conceded by Josip Pivaric.
46'
Post update
Foul by Kingsley Coman (FC Bayern München).
46'
Post update
Josip Pivaric (Dinamo Zagreb) wins a free kick in the defensive half.
Second Half
Second Half begins FC Bayern München 4, Dinamo Zagreb 0.
45'
Substitution
Substitution, FC Bayern München. Javi Martínez replaces Juan Bernat.
45'
Substitution
Substitution, Dinamo Zagreb. Gonçalo replaces Filip Benkovic.
45'+1'
Half Time
First Half ends, FC Bayern München 4, Dinamo Zagreb 0.
42'
Post update
Corner, FC Bayern München. Conceded by Arijan Ademi.
42'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Jerome Boateng.
41'
Post update
Corner, FC Bayern München. Conceded by Josip Pivaric.
39'
Post update
Corner, FC Bayern München. Conceded by Jérémy Taravel.
38'
Post update
Corner, FC Bayern München. Conceded by Josip Pivaric.
37'
Post update
Attempt missed. Jerome Boateng (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Philipp Lahm.
35'
Post update
Offside, FC Bayern München. Douglas Costa tries a through ball, but Robert Lewandowski is caught offside.
10'
Post update
Corner, FC Bayern München. Conceded by Jérémy Taravel.
10'
Post update
Attempt saved. Jerome Boateng (FC Bayern München) right footed shot from outside the box is saved in the bottom left corner. Assisted by Thiago Alcántara.
7'
Post update
Foul by Joshua Kimmich (FC Bayern München).
7'
Post update
Paulo Machado (Dinamo Zagreb) wins a free kick in the defensive half.
5'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the attacking half.
5'
Post update
Foul by Domagoj Antolic (Dinamo Zagreb).
4'
Post update
Attempt missed. Mario Götze (FC Bayern München) left footed shot from the centre of the box is high and wide to the left. Assisted by Douglas Costa.
4'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the right wing.
4'
Post update
Foul by Josip Pivaric (Dinamo Zagreb).
3'
Post update
Attempt missed. Joshua Kimmich (FC Bayern München) header from the centre of the box is just a bit too high. Assisted by Douglas Costa with a cross following a corner.
2'
Post update
Corner, FC Bayern München. Conceded by Alexandru Matel.
Kick Off
First Half begins.
Posted at 0:42 30 Sep 2015
0:42 30 Sep 2015
Post update
Lineups are announced and players are warming up.
