Bayern Munich
Formation 4-3-3
1
Neuer
21
Lahm
17
Boateng
27
Alaba
18
Bernat
19
Götze
32
Kimmich
6
Thiago Alcántara
29
Coman
9
Lewandowski
11
Douglas Costa
1Neuer
21Lahm
17Boateng
Booked at 21mins
Substituted for
Ferreira de Souza
at
64'
minutes
27Alaba
18Bernat
Substituted for
Martínez Aguinaga
at
45'
minutes
19Götze
32Kimmich
6Thiago Alcántara
29Coman
9Lewandowski
11Douglas Costa
Substituted for
Müller
at
58'
minutes
Substitutes
8Martínez Aguinaga
13Ferreira de Souza
14Alonso
16Gaudino
25Müller
26Ulreich
40Benko
Dinamo Zagreb
Formation 4-2-3-1
34
Dos Reis Carvalho
77
Matel
26
Benkovic
87
Taravel
19
Pivaric
10
Machado
16
Ademi
2
Soudani
8
Antolic
11
Fernandes
20
Pjaca
34Dos Reis Carvalho
77Matel
26Benkovic
Substituted for
Gonçalves Dos Santos
at
45'
minutes
87Taravel
19Pivaric
Booked at 66mins
10Machado
Substituted for
Rog
at
61'
minutes
16Ademi
Booked at 81mins
2Soudani
8Antolic
11Fernandes
20Pjaca
Substituted for
Henríquez
at
69'
minutes
Substitutes
1Jezina
3Musa
9Henríquez
13Gonçalves Dos Santos
15Hodzic
24Coric
30Rog
Referee:
Aleksei Kulbakov
Attendance:
70,000