Post update
Match ends, Borussia Dortmund 0, Juventus 3.
90'+2'
Full Time
Second Half ends, Borussia Dortmund 0, Juventus 3.
90'+1'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) header from the centre of the box is just a bit too high. Assisted by Jakub Blaszczykowski with a cross.
90'
Post update
Delay over. They are ready to continue.
89'
Post update
Delay in match Leonardo Bonucci (Juventus) because of an injury.
87'
Post update
Attempt blocked. Oliver Kirch (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Mats Hummels.
86'
Post update
Attempt missed. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box misses to the left. Assisted by Adrián Ramos.
84'
Post update
Offside, Borussia Dortmund. Sokratis tries a through ball, but Adrián Ramos is caught offside.
83'
Post update
Corner, Borussia Dortmund. Conceded by Patrice Evra.
83'
Post update
Attempt blocked. Jakub Blaszczykowski (Borussia Dortmund) left footed shot from outside the box is blocked. Assisted by Kevin Kampl.
81'
Substitution
Substitution, Juventus. Simone Pepe replaces Carlos Tévez.
79'
goal
Goal!
Goal! Borussia Dortmund 0, Juventus 3. Carlos Tévez (Juventus) right footed shot from the right side of the box to the centre of the goal. Assisted by Roberto Pereyra.
78'
Post update
Attempt saved. Adrián Ramos (Borussia Dortmund) header from the centre of the box is saved in the bottom right corner. Assisted by Jakub Blaszczykowski with a cross.
78'
Substitution
Substitution, Juventus. Alessandro Matri replaces Álvaro Morata.
75'
Post update
Offside, Borussia Dortmund. Marco Reus tries a through ball, but Mats Hummels is caught offside.
74'
Post update
Kevin Kampl (Borussia Dortmund) wins a free kick in the attacking half.
74'
Post update
Dangerous play by Arturo Vidal (Juventus).
73'
Booking
Marco Reus (Borussia Dortmund) is shown the yellow card.
73'
Post update
Foul by Oliver Kirch (Borussia Dortmund).
73'
Post update
Claudio Marchisio (Juventus) wins a free kick in the defensive half.
70'
goal
Goal!
Goal! Borussia Dortmund 0, Juventus 2. Álvaro Morata (Juventus) right footed shot from the centre of the box to the bottom left corner. Assisted by Carlos Tévez.
68'
Post update
Foul by Sokratis (Borussia Dortmund).
68'
Post update
Gianluigi Buffon (Juventus) wins a free kick in the defensive half.
67'
Post update
Corner, Borussia Dortmund. Conceded by Claudio Marchisio.
67'
Post update
Attempt blocked. Neven Subotic (Borussia Dortmund) right footed shot from outside the box is blocked.
64'
Post update
Foul by Sokratis (Borussia Dortmund).
64'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick in the defensive half.
63'
Substitution
Substitution, Borussia Dortmund. Jakub Blaszczykowski replaces Henrikh Mkhitaryan.
63'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Sven Bender.
63'
Post update
Foul by Sven Bender (Borussia Dortmund).
63'
Post update
Roberto Pereyra (Juventus) wins a free kick in the defensive half.
63'
Post update
Attempt saved. Kevin Kampl (Borussia Dortmund) right footed shot from outside the box is saved in the bottom left corner. Assisted by Neven Subotic.
56'
Post update
Attempt saved. Álvaro Morata (Juventus) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Roberto Pereyra.
55'
Post update
Offside, Borussia Dortmund. Marco Reus tries a through ball, but Mats Hummels is caught offside.
55'
Post update
Oliver Kirch (Borussia Dortmund) wins a free kick in the attacking half.
55'
Post update
Foul by Roberto Pereyra (Juventus).
53'
Post update
Offside, Juventus. Claudio Marchisio tries a through ball, but Álvaro Morata is caught offside.
51'
Post update
Attempt blocked. Giorgio Chiellini (Juventus) header from the centre of the box is blocked. Assisted by Claudio Marchisio with a cross.
51'
Post update
Corner, Juventus. Conceded by Mats Hummels.
51'
Post update
Attempt missed. Giorgio Chiellini (Juventus) header from the centre of the box is close, but misses to the left. Assisted by Claudio Marchisio with a cross following a corner.
70'
goal
Goal!
Goal! Borussia Dortmund 0, Juventus 2. Álvaro Morata (Juventus) right footed shot from the centre of the box to the bottom left corner. Assisted by Carlos Tévez.
68'
Post update
Foul by Sokratis (Borussia Dortmund).
68'
Post update
Gianluigi Buffon (Juventus) wins a free kick in the defensive half.
67'
Post update
Corner, Borussia Dortmund. Conceded by Claudio Marchisio.
67'
Post update
Attempt blocked. Neven Subotic (Borussia Dortmund) right footed shot from outside the box is blocked.
64'
Post update
Foul by Sokratis (Borussia Dortmund).
64'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick in the defensive half.
63'
Substitution
Substitution, Borussia Dortmund. Jakub Blaszczykowski replaces Henrikh Mkhitaryan.
63'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Sven Bender.
63'
Post update
Foul by Sven Bender (Borussia Dortmund).
63'
Post update
Roberto Pereyra (Juventus) wins a free kick in the defensive half.
63'
Post update
Attempt saved. Kevin Kampl (Borussia Dortmund) right footed shot from outside the box is saved in the bottom left corner. Assisted by Neven Subotic.
56'
Post update
Attempt saved. Álvaro Morata (Juventus) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Roberto Pereyra.
55'
Post update
Offside, Borussia Dortmund. Marco Reus tries a through ball, but Mats Hummels is caught offside.
55'
Post update
Oliver Kirch (Borussia Dortmund) wins a free kick in the attacking half.
55'
Post update
Foul by Roberto Pereyra (Juventus).
53'
Post update
Offside, Juventus. Claudio Marchisio tries a through ball, but Álvaro Morata is caught offside.
51'
Post update
Attempt blocked. Giorgio Chiellini (Juventus) header from the centre of the box is blocked. Assisted by Claudio Marchisio with a cross.
51'
Post update
Corner, Juventus. Conceded by Mats Hummels.
51'
Post update
Attempt missed. Giorgio Chiellini (Juventus) header from the centre of the box is close, but misses to the left. Assisted by Claudio Marchisio with a cross following a corner.
50'
Post update
Corner, Juventus. Conceded by Sokratis.
50'
Post update
Attempt saved. Álvaro Morata (Juventus) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Carlos Tévez.
47'
Post update
Foul by Kevin Kampl (Borussia Dortmund).
47'
Post update
Arturo Vidal (Juventus) wins a free kick in the defensive half.
Second Half
Second Half begins Borussia Dortmund 0, Juventus 1.
45'
Substitution
Substitution, Borussia Dortmund. Oliver Kirch replaces Marcel Schmelzer.
45'+2'
Half Time
First Half ends, Borussia Dortmund 0, Juventus 1.
45'+1'
Post update
Marco Reus (Borussia Dortmund) wins a free kick in the defensive half.
45'+1'
Post update
Foul by Claudio Marchisio (Juventus).
43'
Post update
Foul by Sven Bender (Borussia Dortmund).
43'
Post update
Arturo Vidal (Juventus) wins a free kick in the defensive half.
42'
Post update
Attempt missed. Álvaro Morata (Juventus) left footed shot from the centre of the box misses to the right. Assisted by Arturo Vidal with a headed pass.
42'
Post update
Attempt blocked. Giorgio Chiellini (Juventus) left footed shot from the centre of the box is blocked.
37'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box misses to the left. Assisted by Sokratis.
31'
Post update
Corner, Borussia Dortmund. Conceded by Arturo Vidal.
30'
Post update
Sokratis (Borussia Dortmund) wins a free kick on the right wing.
30'
Post update
Foul by Álvaro Morata (Juventus).
29'
Post update
Corner, Borussia Dortmund. Conceded by Leonardo Bonucci.
27'
Substitution
Substitution, Juventus. Andrea Barzagli replaces Paul Pogba because of an injury.
27'
Post update
Attempt missed. Arturo Vidal (Juventus) left footed shot from outside the box is too high following a corner.
3'
goal
Goal!
Goal! Borussia Dortmund 0, Juventus 1. Carlos Tévez (Juventus) right footed shot from outside the box to the top left corner. Assisted by Patrice Evra.
Kick Off
First Half begins.
Posted at 1:32 19 Mar 2015
1:32 19 Mar 2015
Post update
Lineups are announced and players are warming up.
