B Dortmund
Formation 4-2-3-1
1
Weidenfeller
25
Papastathopoulos
4
Subotic
15
Hummels
29
Schmelzer
6
Bender
8
Gündogan
23
Kampl
11
Reus
10
Mkhitaryan
17
Aubameyang
1Weidenfeller
25Papastathopoulos
4Subotic
15Hummels
29Schmelzer
Substituted for
Kirch
at
45'
minutes
6Bender
Substituted for
Ramos
at
63'
minutes
8Gündogan
23Kampl
11Reus
Booked at 73mins
10Mkhitaryan
Substituted for
Blaszczykowski
at
63'
minutes
17Aubameyang
Substitutes
5Kehl
7Kagawa
9Immobile
16Blaszczykowski
20Ramos
21Kirch
22Langerak
Juventus
Formation 4-3-1-2
1
Buffon
26
Lichtsteiner
19
Bonucci
3
Chiellini
33
Evra
23
Vidal
8
Marchisio
37
Pereyra
6
Pogba
9
Morata
10
Tévez
1Buffon
26Lichtsteiner
19Bonucci
3Chiellini
33Evra
23Vidal
8Marchisio
37Pereyra
6Pogba
Substituted for
Barzagli
at
27'
minutes
9Morata
Substituted for
Matri
at
78'
minutes
10Tévez
Substituted for
Pepe
at
81'
minutes
Substitutes
5Ogbonna
7Pepe
14Llorente
15Barzagli
20Padoin
30Storari
32Matri
Referee:
Milorad Mazic
Attendance:
65,851