Post update
Match ends, Toulouse 2, Paris Saint Germain 0.
90'+4'
Full Time
Second Half ends, Toulouse 2, Paris Saint Germain 0.
90'+3'
Post update
Foul by Jean-Kevin Augustin (Paris Saint Germain).
90'+3'
Post update
Alexis Blin (Toulouse) wins a free kick in the attacking half.
90'+3'
Post update
Attempt blocked. Clement Michelin (Toulouse) right footed shot from outside the box is blocked. Assisted by Jessy Pi.
90'+2'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is blocked.
90'+1'
Post update
Ángel Di María (Paris Saint Germain) wins a free kick in the attacking half.
90'+1'
Post update
Foul by Issiaga Sylla (Toulouse).
85'
Post update
Attempt missed. Javier Pastore (Paris Saint Germain) right footed shot from outside the box is high and wide to the left. Assisted by Jean-Kevin Augustin.
84'
Post update
Offside, Toulouse. Óscar Trejo tries a through ball, but Jimmy Durmaz is caught offside.
84'
Post update
Marquinhos (Paris Saint Germain) wins a free kick in the defensive half.
84'
Post update
Foul by Jimmy Durmaz (Toulouse).
83'
Post update
Attempt blocked. Jean-Kevin Augustin (Paris Saint Germain) right footed shot from outside the box is blocked. Assisted by Thiago Motta.
82'
Substitution
Substitution, Toulouse. Jessy Pi replaces Yann Bodiger.
82'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) left footed shot from outside the box is too high. Assisted by Thiago Motta.
81'
Booking
Jimmy Durmaz (Toulouse) is shown the yellow card for a bad foul.
80'
Post update
Grzegorz Krychowiak (Paris Saint Germain) wins a free kick in the defensive half.
80'
Post update
Foul by Jimmy Durmaz (Toulouse).
79'
goal
Goal!
Goal! Toulouse 2, Paris Saint Germain 0. Jimmy Durmaz (Toulouse) left footed shot from the right side of the box to the bottom left corner.
79'
Substitution
Substitution, Paris Saint Germain. Jean-Kevin Augustin replaces Adrien Rabiot.
77'
Post update
Hand ball by Yann Bodiger (Toulouse).
76'
Post update
Thiago Motta (Paris Saint Germain) wins a free kick in the defensive half.
76'
Post update
Foul by Issiaga Sylla (Toulouse).
75'
Post update
Attempt saved. Alexis Blin (Toulouse) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Óscar Trejo.
75'
Booking
Thiago Motta (Paris Saint Germain) is shown the yellow card for a bad foul.
75'
Post update
Foul by Thiago Motta (Paris Saint Germain).
75'
Post update
Óscar Trejo (Toulouse) wins a free kick on the left wing.
71'
Post update
Foul by Thiago Motta (Paris Saint Germain).
71'
Post update
Óscar Trejo (Toulouse) wins a free kick in the defensive half.
70'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) header from a difficult angle on the right is blocked. Assisted by Ángel Di María with a cross.
70'
Substitution
Substitution, Paris Saint Germain. Thiago Motta replaces Blaise Matuidi.
70'
Post update
Corner, Paris Saint Germain. Conceded by François Moubandje.
69'
Post update
Attempt blocked. Issiaga Sylla (Toulouse) right footed shot from outside the box is blocked.
69'
Post update
Corner, Toulouse. Conceded by Thiago Silva.
69'
Post update
Attempt blocked. Óscar Trejo (Toulouse) right footed shot from the right side of the box is blocked. Assisted by Alexis Blin.
67'
Post update
Attempt missed. Jimmy Durmaz (Toulouse) left footed shot from outside the box is close, but misses to the right. Assisted by Óscar Trejo.
66'
Post update
Offside, Paris Saint Germain. Maxwell tries a through ball, but Javier Pastore is caught offside.
65'
Post update
Adrien Rabiot (Paris Saint Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Óscar Trejo (Toulouse).
65'
Substitution
Substitution, Toulouse. Jimmy Durmaz replaces Ola Toivonen.
77'
Post update
Hand ball by Yann Bodiger (Toulouse).
76'
Post update
Thiago Motta (Paris Saint Germain) wins a free kick in the defensive half.
76'
Post update
Foul by Issiaga Sylla (Toulouse).
75'
Post update
Attempt saved. Alexis Blin (Toulouse) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Óscar Trejo.
75'
Booking
Thiago Motta (Paris Saint Germain) is shown the yellow card for a bad foul.
75'
Post update
Foul by Thiago Motta (Paris Saint Germain).
75'
Post update
Óscar Trejo (Toulouse) wins a free kick on the left wing.
71'
Post update
Foul by Thiago Motta (Paris Saint Germain).
71'
Post update
Óscar Trejo (Toulouse) wins a free kick in the defensive half.
70'
Post update
Attempt blocked. Edinson Cavani (Paris Saint Germain) header from a difficult angle on the right is blocked. Assisted by Ángel Di María with a cross.
70'
Substitution
Substitution, Paris Saint Germain. Thiago Motta replaces Blaise Matuidi.
70'
Post update
Corner, Paris Saint Germain. Conceded by François Moubandje.
69'
Post update
Attempt blocked. Issiaga Sylla (Toulouse) right footed shot from outside the box is blocked.
69'
Post update
Corner, Toulouse. Conceded by Thiago Silva.
69'
Post update
Attempt blocked. Óscar Trejo (Toulouse) right footed shot from the right side of the box is blocked. Assisted by Alexis Blin.
67'
Post update
Attempt missed. Jimmy Durmaz (Toulouse) left footed shot from outside the box is close, but misses to the right. Assisted by Óscar Trejo.
66'
Post update
Offside, Paris Saint Germain. Maxwell tries a through ball, but Javier Pastore is caught offside.
65'
Post update
Adrien Rabiot (Paris Saint Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Óscar Trejo (Toulouse).
65'
Substitution
Substitution, Toulouse. Jimmy Durmaz replaces Ola Toivonen.
45'
Post update
Foul by Steeve Yago (Toulouse).
43'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
43'
Post update
Issa Diop (Toulouse) wins a free kick in the defensive half.
42'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is too high following a corner.
41'
Post update
Corner, Paris Saint Germain. Conceded by Clement Michelin.
41'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) header from the centre of the box is saved in the centre of the goal. Assisted by Maxwell with a cross.
40'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
40'
Post update
Ola Toivonen (Toulouse) wins a free kick in the defensive half.
39'
Post update
Corner, Paris Saint Germain. Conceded by François Moubandje.
39'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is blocked. Assisted by Marquinhos.
39'
Booking
Ola Toivonen (Toulouse) is shown the yellow card for a bad foul.
38'
Post update
Ángel Di María (Paris Saint Germain) wins a free kick on the right wing.
38'
Post update
Foul by Ola Toivonen (Toulouse).
37'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
37'
Post update
Foul by Odsonne Edouard (Toulouse).
34'
Post update
Foul by Maxwell (Paris Saint Germain).
34'
Post update
Clement Michelin (Toulouse) wins a free kick on the right wing.
32'
Post update
Delay over. They are ready to continue.
31'
Post update
Delay in match Alban Lafont (Toulouse) because of an injury.
30'
Post update
Corner, Paris Saint Germain. Conceded by Christopher Jullien.
45'
Post update
Foul by Steeve Yago (Toulouse).
43'
Post update
Foul by Edinson Cavani (Paris Saint Germain).
43'
Post update
Issa Diop (Toulouse) wins a free kick in the defensive half.
42'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is too high following a corner.
41'
Post update
Corner, Paris Saint Germain. Conceded by Clement Michelin.
41'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) header from the centre of the box is saved in the centre of the goal. Assisted by Maxwell with a cross.
40'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
40'
Post update
Ola Toivonen (Toulouse) wins a free kick in the defensive half.
39'
Post update
Corner, Paris Saint Germain. Conceded by François Moubandje.
39'
Post update
Attempt blocked. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is blocked. Assisted by Marquinhos.
39'
Booking
Ola Toivonen (Toulouse) is shown the yellow card for a bad foul.
38'
Post update
Ángel Di María (Paris Saint Germain) wins a free kick on the right wing.
38'
Post update
Foul by Ola Toivonen (Toulouse).
37'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
37'
Post update
Foul by Odsonne Edouard (Toulouse).
34'
Post update
Foul by Maxwell (Paris Saint Germain).
34'
Post update
Clement Michelin (Toulouse) wins a free kick on the right wing.
32'
Post update
Delay over. They are ready to continue.
31'
Post update
Delay in match Alban Lafont (Toulouse) because of an injury.
30'
Post update
Corner, Paris Saint Germain. Conceded by Christopher Jullien.
Kick Off
First Half begins.
Posted at 0:48 24 Sep 2016
0:48 24 Sep 2016
Post update
Lineups are announced and players are warming up.
