Toulouse
Formation 4-4-1-1
40
Lafont
20
Yago
5
Diop
6
Jullien
29
Moubandje
34
Michelin
27
Blin
23
Bodiger
12
Sylla
11
Toivonen
18
Edouard
40Lafont
20Yago
Booked at 45mins
5Diop
6Jullien
29Moubandje
34Michelin
27Blin
23Bodiger
Substituted for
Pi
at
82'
minutes
12Sylla
11Toivonen
Booked at 39mins
Substituted for
Durmaz
at
65'
minutes
Booked at 81mins
18Edouard
Substituted for
Trejo
at
57'
minutes
Substitutes
1Goicoechea
3Musavu-King
10Trejo
14Sirieix
21Durmaz
25Pi
32Cafaro
PSG
Formation 4-3-3
16
Areola
19
Aurier
5
Marquinhos
2
Thiago Silva
17
Cabelino Andrade
25
Rabiot
4
Krychowiak
14
Matuidi
7
Lucas Moura
9
Cavani
11
Di María
16Areola
19Aurier
Booked at 46mins
5Marquinhos
2Thiago Silva
17Cabelino Andrade
25Rabiot
Substituted for
Augustin
at
79'
minutes
4Krychowiak
14Matuidi
Booked at 48mins
Substituted for
Motta
at
70'
minutes
Booked at 75mins
7Lucas Moura
Substituted for
Pastore
at
57'
minutes
9Cavani
11Di María
Substitutes
1Trapp
3Kimpembe
8Motta
10Pastore
20Kurzawa
22Rodríguez Ruiz
29Augustin
Referee:
Frank Schneider
Attendance:
28,682