Post update
Match ends, FC Bayern München 5, Borussia Dortmund 1.
90'
Full Time
Second Half ends, FC Bayern München 5, Borussia Dortmund 1.
89'
Post update
Attempt missed. Arturo Vidal (FC Bayern München) right footed shot from the centre of the box is too high. Assisted by Kingsley Coman.
89'
Post update
Corner, FC Bayern München. Conceded by Sokratis.
87'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the right wing.
87'
Post update
Foul by Adnan Januzaj (Borussia Dortmund).
87'
Post update
Attempt saved. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box is saved in the bottom left corner. Assisted by Marco Reus.
83'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the six yard box is close, but misses to the left.
83'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the six yard box is saved in the bottom left corner.
83'
Booking
Joshua Kimmich (FC Bayern München) is shown the yellow card for a bad foul.
83'
Post update
Foul by Joshua Kimmich (FC Bayern München).
83'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the defensive half.
81'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
81'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
80'
Substitution
Substitution, FC Bayern München. Kingsley Coman replaces Thomas Müller.
80'
Booking
Pierre-Emerick Aubameyang (Borussia Dortmund) is shown the yellow card for a bad foul.
80'
Post update
Arturo Vidal (FC Bayern München) wins a free kick in the defensive half.
80'
Post update
Foul by Pierre-Emerick Aubameyang (Borussia Dortmund).
79'
Post update
Attempt saved. Adnan Januzaj (Borussia Dortmund) left footed shot from outside the box is saved in the centre of the goal.
78'
Booking
Jerome Boateng (FC Bayern München) is shown the yellow card for a bad foul.
78'
Post update
Foul by Jerome Boateng (FC Bayern München).
78'
Post update
Pierre-Emerick Aubameyang (Borussia Dortmund) wins a free kick in the attacking half.
77'
Post update
Foul by Arturo Vidal (FC Bayern München).
77'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the defensive half.
76'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Xabi Alonso.
76'
Post update
Attempt missed. Marco Reus (Borussia Dortmund) right footed shot from outside the box is too high from a direct free kick.
75'
Post update
Foul by Arturo Vidal (FC Bayern München).
75'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the attacking half.
71'
Post update
Corner, Borussia Dortmund. Conceded by Manuel Neuer.
71'
Post update
Attempt saved. Henrikh Mkhitaryan (Borussia Dortmund) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Marco Reus.
69'
Post update
Foul by Xabi Alonso (FC Bayern München).
69'
Post update
Adnan Januzaj (Borussia Dortmund) wins a free kick in the attacking half.
68'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Thiago Alcántara.
67'
Post update
Delay over. They are ready to continue.
67'
Post update
Delay in match Sven Bender (Borussia Dortmund) because of an injury.
66'
goal
Goal!
Goal! FC Bayern München 5, Borussia Dortmund 1. Mario Götze (FC Bayern München) right footed shot from the centre of the box to the bottom left corner. Assisted by Thiago Alcántara.
64'
Post update
Attempt missed. Henrikh Mkhitaryan (Borussia Dortmund) left footed shot from the centre of the box is close, but misses to the right. Assisted by Ilkay Gündogan.
63'
Post update
Foul by Xabi Alonso (FC Bayern München).
63'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the defensive half.
63'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from a difficult angle and long range on the right is saved in the bottom left corner. Assisted by Thiago Alcántara.
78'
Post update
Foul by Jerome Boateng (FC Bayern München).
78'
Post update
Pierre-Emerick Aubameyang (Borussia Dortmund) wins a free kick in the attacking half.
77'
Post update
Foul by Arturo Vidal (FC Bayern München).
77'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the defensive half.
76'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Xabi Alonso.
76'
Post update
Attempt missed. Marco Reus (Borussia Dortmund) right footed shot from outside the box is too high from a direct free kick.
75'
Post update
Foul by Arturo Vidal (FC Bayern München).
75'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the attacking half.
71'
Post update
Corner, Borussia Dortmund. Conceded by Manuel Neuer.
71'
Post update
Attempt saved. Henrikh Mkhitaryan (Borussia Dortmund) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Marco Reus.
69'
Post update
Foul by Xabi Alonso (FC Bayern München).
69'
Post update
Adnan Januzaj (Borussia Dortmund) wins a free kick in the attacking half.
68'
Substitution
Substitution, FC Bayern München. Arturo Vidal replaces Thiago Alcántara.
67'
Post update
Delay over. They are ready to continue.
67'
Post update
Delay in match Sven Bender (Borussia Dortmund) because of an injury.
66'
goal
Goal!
Goal! FC Bayern München 5, Borussia Dortmund 1. Mario Götze (FC Bayern München) right footed shot from the centre of the box to the bottom left corner. Assisted by Thiago Alcántara.
64'
Post update
Attempt missed. Henrikh Mkhitaryan (Borussia Dortmund) left footed shot from the centre of the box is close, but misses to the right. Assisted by Ilkay Gündogan.
63'
Post update
Foul by Xabi Alonso (FC Bayern München).
63'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the defensive half.
63'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from a difficult angle and long range on the right is saved in the bottom left corner. Assisted by Thiago Alcántara.
62'
Post update
Foul by Douglas Costa (FC Bayern München).
62'
Post update
Ilkay Gündogan (Borussia Dortmund) wins a free kick in the defensive half.
61'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from a difficult angle and long range on the right is saved in the centre of the goal. Assisted by Philipp Lahm.
60'
Post update
Attempt missed. Javi Martínez (FC Bayern München) header from the centre of the box misses to the left. Assisted by Xabi Alonso with a cross following a corner.
59'
Post update
Corner, FC Bayern München. Conceded by Lukasz Piszczek.
58'
goal
Goal!
Goal! FC Bayern München 4, Borussia Dortmund 1. Robert Lewandowski (FC Bayern München) left footed shot from the centre of the box to the bottom right corner. Assisted by Mario Götze with a cross.
57'
Post update
Attempt missed. Marco Reus (Borussia Dortmund) right footed shot from the centre of the box misses to the right. Assisted by Sokratis with a cross.
55'
Post update
Attempt missed. Mario Götze (FC Bayern München) right footed shot from very close range is just a bit too high. Assisted by Thomas Müller.
53'
Substitution
Substitution, Borussia Dortmund. Marco Reus replaces Shinji Kagawa.
53'
Substitution
Substitution, Borussia Dortmund. Adnan Januzaj replaces Gonzalo Castro.
48'
Post update
Foul by Robert Lewandowski (FC Bayern München).
48'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the defensive half.
46'
goal
Goal!
Goal! FC Bayern München 3, Borussia Dortmund 1. Robert Lewandowski (FC Bayern München) right footed shot from very close range to the bottom right corner. Assisted by Jerome Boateng.
Second Half
Second Half begins FC Bayern München 2, Borussia Dortmund 1.
45'+2'
Half Time
First Half ends, FC Bayern München 2, Borussia Dortmund 1.
45'+1'
Post update
Foul by Douglas Costa (FC Bayern München).
45'+1'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
43'
Post update
Attempt missed. Thiago Alcántara (FC Bayern München) right footed shot from outside the box misses to the right following a corner.
43'
Post update
Corner, FC Bayern München. Conceded by Gonzalo Castro.
40'
Post update
Foul by David Alaba (FC Bayern München).
17'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the right wing.
17'
Post update
Foul by Julian Weigl (Borussia Dortmund).
15'
Post update
Corner, Borussia Dortmund. Conceded by Thiago Alcántara.
14'
Post update
Foul by Thomas Müller (FC Bayern München).
14'
Post update
Sokratis (Borussia Dortmund) wins a free kick in the defensive half.
11'
Post update
Hand ball by Shinji Kagawa (Borussia Dortmund).
10'
Post update
Corner, FC Bayern München. Conceded by Sokratis.
9'
Post update
Offside, Borussia Dortmund. Henrikh Mkhitaryan tries a through ball, but Shinji Kagawa is caught offside.
6'
Post update
Hand ball by Henrikh Mkhitaryan (Borussia Dortmund).
5'
Post update
Corner, Borussia Dortmund. Conceded by Javi Martínez.
5'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is blocked.
4'
Booking
David Alaba (FC Bayern München) is shown the yellow card for a bad foul.
3'
Post update
Pierre-Emerick Aubameyang (Borussia Dortmund) wins a free kick in the attacking half.
3'
Post update
Foul by David Alaba (FC Bayern München).
3'
Post update
Attempt blocked. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Ilkay Gündogan with a cross.
2'
Post update
Corner, Borussia Dortmund. Conceded by Xabi Alonso.
Kick Off
First Half begins.
Posted at 22:18 4 Oct 2015
22:18 4 Oct 2015
Post update
Lineups are announced and players are warming up.
