Bayern Munich
Formation 3-4-3
1
Neuer
17
Boateng
8
Martínez Aguinaga
27
Alaba
14
Alonso
21
Lahm
6
Thiago Alcántara
25
Müller
19
Götze
9
Lewandowski
11
Douglas Costa
1Neuer
17Boateng
Booked at 78mins
8Martínez Aguinaga
27Alaba
Booked at 4mins
14Alonso
Substituted for
Kimmich
at
76'
minutes
Booked at 83mins
21Lahm
6Thiago Alcántara
Substituted for
Vidal
at
68'
minutes
25Müller
Substituted for
Coman
at
80'
minutes
19Götze
9Lewandowski
11Douglas Costa
Substitutes
13Ferreira de Souza
16Gaudino
23Vidal
26Ulreich
29Coman
32Kimmich
39Steinhart
B Dortmund
Formation 4-3-2-1
38
Bürki
25
Papastathopoulos
6
Bender
15
Hummels
26
Piszczek
8
Gündogan
33
Weigl
27
Castro
23
Kagawa
10
Mkhitaryan
17
Aubameyang
38Bürki
25Papastathopoulos
6Bender
15Hummels
26Piszczek
8Gündogan
33Weigl
27Castro
Substituted for
Januzaj
at
53'
minutes
23Kagawa
Substituted for
Reus
at
53'
minutes
10Mkhitaryan
17Aubameyang
Booked at 80mins
Substitutes
1Weidenfeller
3Park Joo-Ho
7Hofmann
9Januzaj
11Reus
20Ramos
28Ginter
Referee:
Marco Fritz
Attendance:
75,000