Post update
Match ends, TSG 1899 Hoffenheim 1, Borussia Dortmund 1.
90'+3'
Full Time
Second Half ends, TSG 1899 Hoffenheim 1, Borussia Dortmund 1.
90'+2'
Post update
Offside, Borussia Dortmund. Ilkay Gündogan tries a through ball, but Pierre-Emerick Aubameyang is caught offside.
90'+1'
Post update
Attempt missed. Adrián Ramos (Borussia Dortmund) right footed shot from outside the box is too high. Assisted by Pierre-Emerick Aubameyang.
90'
Post update
Corner, Borussia Dortmund. Conceded by Niklas Süle.
89'
Substitution
Substitution, TSG 1899 Hoffenheim. Kevin Kurányi replaces Eduardo Vargas.
85'
Post update
Attempt missed. Adrián Ramos (Borussia Dortmund) right footed shot from the centre of the box misses to the left. Assisted by Henrikh Mkhitaryan.
85'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the attacking half.
85'
Post update
Foul by Kevin Volland (TSG 1899 Hoffenheim).
83'
Post update
Attempt missed. Steven Zuber (TSG 1899 Hoffenheim) right footed shot from outside the box misses to the right. Assisted by Kevin Volland.
82'
Booking
Kevin Volland (TSG 1899 Hoffenheim) is shown the yellow card for a bad foul.
82'
Post update
Mats Hummels (Borussia Dortmund) wins a free kick in the defensive half.
82'
Post update
Foul by Kevin Volland (TSG 1899 Hoffenheim).
81'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
81'
Post update
Niklas Süle (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
80'
Post update
Foul by Shinji Kagawa (Borussia Dortmund).
80'
Post update
Kevin Volland (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
79'
Post update
Corner, Borussia Dortmund. Conceded by Jeremy Toljan.
78'
Substitution
Substitution, TSG 1899 Hoffenheim. Steven Zuber replaces Sebastian Rudy.
77'
Post update
Attempt missed. Ermin Bicakcic (TSG 1899 Hoffenheim) header from the right side of the six yard box is close, but misses to the right. Assisted by Jonathan Schmid with a cross following a set piece situation.
76'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Gonzalo Castro.
76'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
76'
Post update
Sebastian Rudy (TSG 1899 Hoffenheim) wins a free kick on the left wing.
75'
Post update
Foul by Mats Hummels (Borussia Dortmund).
75'
Post update
Ermin Bicakcic (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
74'
Post update
Corner, Borussia Dortmund. Conceded by Niklas Süle.
73'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
73'
Post update
Jonathan Schmid (TSG 1899 Hoffenheim) wins a free kick on the left wing.
71'
Post update
Corner, Borussia Dortmund. Conceded by Oliver Baumann.
71'
Post update
Attempt saved. Gonzalo Castro (Borussia Dortmund) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Henrikh Mkhitaryan.
69'
Booking
Ilkay Gündogan (Borussia Dortmund) is shown the yellow card for a bad foul.
69'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
69'
Post update
Tobias Strobl (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
67'
Post update
Attempt missed. Shinji Kagawa (Borussia Dortmund) left footed shot from the centre of the box is too high. Assisted by Marcel Schmelzer.
67'
Post update
Attempt blocked. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Matthias Ginter with a cross.
67'
Post update
Gonzalo Castro (Borussia Dortmund) wins a free kick in the attacking half.
67'
Post update
Foul by Tobias Strobl (TSG 1899 Hoffenheim).
63'
Substitution
Substitution, TSG 1899 Hoffenheim. Tobias Strobl replaces Eugen Polanski.
62'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick in the defensive half.
62'
Post update
Foul by Sebastian Rudy (TSG 1899 Hoffenheim).
76'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Gonzalo Castro.
76'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
76'
Post update
Sebastian Rudy (TSG 1899 Hoffenheim) wins a free kick on the left wing.
75'
Post update
Foul by Mats Hummels (Borussia Dortmund).
75'
Post update
Ermin Bicakcic (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
74'
Post update
Corner, Borussia Dortmund. Conceded by Niklas Süle.
73'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
73'
Post update
Jonathan Schmid (TSG 1899 Hoffenheim) wins a free kick on the left wing.
71'
Post update
Corner, Borussia Dortmund. Conceded by Oliver Baumann.
71'
Post update
Attempt saved. Gonzalo Castro (Borussia Dortmund) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Henrikh Mkhitaryan.
69'
Booking
Ilkay Gündogan (Borussia Dortmund) is shown the yellow card for a bad foul.
69'
Post update
Foul by Ilkay Gündogan (Borussia Dortmund).
69'
Post update
Tobias Strobl (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
67'
Post update
Attempt missed. Shinji Kagawa (Borussia Dortmund) left footed shot from the centre of the box is too high. Assisted by Marcel Schmelzer.
67'
Post update
Attempt blocked. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Matthias Ginter with a cross.
67'
Post update
Gonzalo Castro (Borussia Dortmund) wins a free kick in the attacking half.
67'
Post update
Foul by Tobias Strobl (TSG 1899 Hoffenheim).
63'
Substitution
Substitution, TSG 1899 Hoffenheim. Tobias Strobl replaces Eugen Polanski.
62'
Post update
Marcel Schmelzer (Borussia Dortmund) wins a free kick in the defensive half.
62'
Post update
Foul by Sebastian Rudy (TSG 1899 Hoffenheim).
61'
Post update
Attempt blocked. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is blocked.
61'
Post update
Attempt blocked. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the right side of the box is blocked. Assisted by Shinji Kagawa.
60'
Post update
Attempt missed. Eugen Polanski (TSG 1899 Hoffenheim) right footed shot from outside the box misses to the right.
60'
Post update
Corner, TSG 1899 Hoffenheim. Conceded by Matthias Ginter.
59'
Post update
Foul by Sokratis (Borussia Dortmund).
59'
Post update
Kevin Volland (TSG 1899 Hoffenheim) wins a free kick on the left wing.
57'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
57'
Post update
Sebastian Rudy (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
55'
goal
Goal!
Goal! TSG 1899 Hoffenheim 1, Borussia Dortmund 1. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box to the high centre of the goal. Assisted by Gonzalo Castro.
54'
Substitution
Substitution, Borussia Dortmund. Ilkay Gündogan replaces Marco Reus.
53'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
53'
Post update
Sebastian Rudy (TSG 1899 Hoffenheim) wins a free kick on the right wing.
51'
Post update
Offside, TSG 1899 Hoffenheim. Eugen Polanski tries a through ball, but Eduardo Vargas is caught offside.
51'
Post update
Eduardo Vargas (TSG 1899 Hoffenheim) hits the right post with a right footed shot from the left side of the box.
49'
Post update
Marco Reus (Borussia Dortmund) wins a free kick in the defensive half.
49'
Post update
Foul by Sebastian Rudy (TSG 1899 Hoffenheim).
49'
Post update
Corner, TSG 1899 Hoffenheim. Conceded by Julian Weigl.
46'
Post update
Foul by Julian Weigl (Borussia Dortmund).
46'
Post update
Kevin Volland (TSG 1899 Hoffenheim) wins a free kick in the defensive half.
46'
Post update
Attempt saved. Marco Reus (Borussia Dortmund) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Matthias Ginter with a headed pass.
Second Half
Second Half begins TSG 1899 Hoffenheim 1, Borussia Dortmund 0.
45'
Substitution
Substitution, Borussia Dortmund. Henrikh Mkhitaryan replaces Jonas Hofmann.
45'+1'
Half Time
First Half ends, TSG 1899 Hoffenheim 1, Borussia Dortmund 0.
44'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick in the defensive half.
44'
Post update
Foul by Pirmin Schwegler (TSG 1899 Hoffenheim).
42'
goal
Goal!
Goal! TSG 1899 Hoffenheim 1, Borussia Dortmund 0. Sebastian Rudy (TSG 1899 Hoffenheim) right footed shot from the right side of the box to the bottom left corner. Assisted by Eduardo Vargas.
41'
Post update
Hand ball by Shinji Kagawa (Borussia Dortmund).
37'
Post update
Offside, Borussia Dortmund. Mats Hummels tries a through ball, but Marcel Schmelzer is caught offside.
36'
Post update
Attempt missed. Marco Reus (Borussia Dortmund) right footed shot from outside the box is close, but misses to the left. Assisted by Gonzalo Castro.
36'
Post update
Attempt saved. Kevin Volland (TSG 1899 Hoffenheim) right footed shot from outside the box is saved in the centre of the goal. Assisted by Eduardo Vargas.
34'
Post update
Corner, TSG 1899 Hoffenheim. Conceded by Marcel Schmelzer.
32'
Post update
Attempt saved. Eduardo Vargas (TSG 1899 Hoffenheim) right footed shot from outside the box is saved in the centre of the goal. Assisted by Sebastian Rudy.
31'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) header from the centre of the box is just a bit too high. Assisted by Marco Reus following a set piece situation.
30'
Post update
Matthias Ginter (Borussia Dortmund) wins a free kick in the attacking half.
30'
Post update
Foul by Jonathan Schmid (TSG 1899 Hoffenheim).
30'
Post update
Julian Weigl (Borussia Dortmund) wins a free kick in the defensive half.
30'
Post update
Foul by Pirmin Schwegler (TSG 1899 Hoffenheim).
28'
Post update
Offside, TSG 1899 Hoffenheim. Jonathan Schmid tries a through ball, but Eduardo Vargas is caught offside.
28'
Post update
Foul by Sokratis (Borussia Dortmund).
28'
Post update
Kevin Volland (TSG 1899 Hoffenheim) wins a free kick in the attacking half.
6'
Post update
Attempt saved. Pierre-Emerick Aubameyang (Borussia Dortmund) left footed shot from the left side of the box is saved in the top centre of the goal. Assisted by Shinji Kagawa.
6'
Post update
Matthias Ginter (Borussia Dortmund) wins a free kick in the defensive half.
6'
Post update
Foul by Jonathan Schmid (TSG 1899 Hoffenheim).
4'
Post update
Corner, TSG 1899 Hoffenheim. Conceded by Matthias Ginter.
3'
Post update
Offside, Borussia Dortmund. Pierre-Emerick Aubameyang tries a through ball, but Jonas Hofmann is caught offside.
1'
Post update
Attempt saved. Kevin Volland (TSG 1899 Hoffenheim) right footed shot from outside the box is saved in the bottom left corner. Assisted by Eduardo Vargas.
Kick Off
First Half begins.
Posted at 1:26 24 Sep 2015
1:26 24 Sep 2015
Post update
Lineups are announced and players are warming up.
