Hoffenheim
Formation 4-4-2
1
Baumann
3
Kaderábek
25
Süle
4
Bicakcic
15
Toljan
6
Rudy
16
Schwegler
8
Polanski
10
Schmid
31
Volland
9
Vargas
1Baumann
3Kaderábek
25Süle
4Bicakcic
Booked at 9mins
15Toljan
6Rudy
Substituted for
Zuber
at
78'
minutes
16Schwegler
8Polanski
Substituted for
Strobl
at
63'
minutes
10Schmid
31Volland
Booked at 82mins
9Vargas
Substituted for
Kurányi
at
89'
minutes
Substitutes
5Schär
12Strobl
13Grahl
17Zuber
19Uth
20Kim
22Kurányi
B Dortmund
Formation 4-3-3
38
Bürki
28
Ginter
25
Papastathopoulos
15
Hummels
29
Schmelzer
27
Castro
33
Weigl
23
Kagawa
7
Hofmann
17
Aubameyang
11
Reus
38Bürki
28Ginter
25Papastathopoulos
15Hummels
29Schmelzer
27Castro
Substituted for
Ramos
at
76'
minutes
33Weigl
23Kagawa
7Hofmann
Substituted for
Mkhitaryan
at
45'
minutes
17Aubameyang
11Reus
Substituted for
Gündogan
at
54'
minutes
Booked at 69mins
Substitutes
1Weidenfeller
6Bender
8Gündogan
9Januzaj
10Mkhitaryan
20Ramos
26Piszczek
Referee:
Tobias Welz
Attendance:
29,700