Guardiola rotates 4 positions. Dante, Kroos and Robben replaced Boateng, Ram and Mueller. Neuer returned to replace Stark, winning all five of his meetings with the old masters, scoring 14 goals without conceding 1. Piglet puts on the captain's armband. Schalke had previously gone unbeaten in seven consecutive rounds, but lost 6-1 in the Champions League to Real Madrid in midweek. Goretzka and Papadopoulos replaced Meyer and Santana.
In the opening three minutes, Bayern took the lead, <strong>Kolasinac fouled Rafinha, Alaba took a left-footed free kick 27 meters from the right side of the goal, and was hoisted into the far corner by Neustedt's header in the wall</strong>, 1-0. In the 15th minute, <strong>Mandzukic carried the ball back and Robben burst into the right side of the penalty area with his left foot into the far corner from 8 meters from the goal</strong>, 2-0, Bayern set a new Bundesliga record of at least two goals in 15 consecutive rounds. In the 24th minute, <strong>Alaba's cross from the left was met by Mandzukic's header from 8 metres out of the post into the near corner</strong> to make it 3-0.
In the 28th minute, <strong>Piggy picked out a pass from midfield, Rafinha's header from the right was missed by Götze, and Robben burst into the right side of the penalty area and hit the far corner with a low left-footed shot from a small angle 9 meters from the goal</strong> , 4-0, Bayern's four consecutive shots on goal all turned into goals! So far, Schalke has conceded 10 goals in the official game in 2 hours. It was also the second fastest four-goal lead in the Bundesliga since 2000, after Bayern's 23-minute 4-0 lead over Borussia Dortmund in 2008.
Miners coach Keller saw that the situation was not good, and was busy replacing Goretska with Fuchs to plug the leak. In the 31st minute, Robben's free-kick was blocked and Kroos' shot was saved by Fairman. In the 33rd minute, Piggy passed the ball and Robben hit a left-footed high on the right side of the penalty area. In the 38th minute, Götze knocked back and Mandzukic's push was blocked by Fairman's outstretched leg! Two minutes later, Thiago's direct pass, Alaba's cross from the left and Mandzukic's left-footed push was blocked off the line by Matip. In the 43rd minute, Fuchs took a free kick and Matip's header was saved by Neuer. Hévedes then shot from inside the penalty area, Noel topped out into the top left corner.
In the first half, Bayern had close to 80% possession. Three minutes into the second half, Farfan crossed from the right and Prince Boateng deflected his header off the right post nine metres in front of goal. In the 61st minute, Draxler passed the ball and Huntelaar played high on the left side of the penalty area. In the 64th minute, <strong>Farfan drove a corner kick from the right and Rafinha crashed into the bottom right corner of his goal nine metres in front of goal</strong>, 1-4, the first time Neuer conceded a goal against Schalke.
Schalke goalkeeper Fairman saved consecutive lives. In the 65th minute, Alaba's low cross from the left was met by Mandzukic, who was lifted over the crossbar by Fairman from 8 metres from goal. In the 68th minute, Götze knocked back from the right side of the penalty area, Robben quickly shifted, and Piggy's left side of the goal was pushed 14 meters from the goal and was sealed by Fairman flying one-handed. Thiago then passed the ball, Götze's shot was saved by Fairman, and Mandzukic's shot was defused by the opponent!
Pizarro replaced Götze. In the 76th minute, <strong>Prince Boateng made a mistake in returning the ball, Mandzukic took the ball on the left side of the penalty area, and was knocked down from behind by Papadopoulos, penalty! Papadopoulos was sent off with a red card! </strong>Piglet was replaced by Heybier, Neuer put on the captain's armband, <strong>Robben pushed his left foot into the top left corner</strong>, 5-1, Robben officially played 4 hat-tricks for Bayern. Bayern became the first Bundesliga team to score nine goals in a single season after Bremen in 1987-88. In the 84th minute, Rafinha's cross was met by Mandzukic, who snatched a shot from 8 metres out of the post and was sent out by Fairman.