In other games, Bayer Leverkusen beat Borussia Monchenging 4-2 at home, setting a club record of eight consecutive Wins in the Bundesliga, and Schalke lost 1-2 away to Hannover; Wolfsburg lost 2-0 away to Mainz; Hoffenheim drew 3-3 at home to Freiburg. <strong>A total of 7 red cards appeared in 3 of these matches, setting a new record for the total number of red cards on a single bundesliga matchday. </strong>
Bayern and Nuremberg staged their 187th Bavarian derby. Guardiola rotated three in midfield, Götze made his first official appearance in the past 116 days, Thiago started for the bundesliga for the first time, Robben also returned to the starting lineup, and Muller, Kroos and Shaqiri switched to the bench. Nuremberg's last 13 Bundesliga visits to Munich are unbeaten (2 draws and 11 defeats), manager Vesinger played for Bayern from 1999 to 2001, his start was somewhat unexpected, the last round of hero Kiyotake Hiroshi was placed on the bench, Platenhardt got the start.
In the opening 15 minutes, Nuremberg's first shot was almost successful, <strong>And Kinček's powerful shot from 24 meters inside the left side of the goal was bounced back into the field by Neuer's fingertips and hit the underside of the crossbar</strong> 。 In the 19th minute, Ribery cut inside on the left and fired a low shot into the side-netting from the edge of the penalty area. In the 23rd minute, Alaba's cross from the left was met by Mandzukic in front of goal when Hempi Pinola hit him in the waist and fell to the ground, and the referee did not give him a penalty. In the 26th minute, Ribery's volley from 13 metres in front of goal was blocked off the left post by Pinora.
Kinchek shoved Götze behind his back and was cautioned for a yellow card. In the 28th minute, Boateng's diagonal pass from the right was confiscated by Mandzukic after nodding the ball. In the 32nd minute, <strong>Robben received a direct pass inside the penalty area, fought with Nielsson to grab the position near the bottom line, and referee Dingott blew a penalty! Alaba's left-footed push was poorly angled and was confiscated by Schaefer's side kick</strong>!
Nelson was replaced by Darbanle due to injury. In the 44th minute, Ribery's cross from the left side of the penalty area hit Chandler on the left elbow, and he complained about the opponent's handball, but Dingott did not interrupt the game. In the 45th minute, Boateng fired a powerful shot 35 metres in front of goal that caused Schaefer to get out of his hand, Mandzukic stepped on Dabanle's right knee and was yellow carded, and Dabanle was brought off the field for treatment. In first-half stoppage time, Robben curled the ball high on the left-footed arc 22 metres from goal.
At the beginning of the second half, Ram was tackled by Platenhart and was cautioned for a yellow card. In the 55th minute, Robben returned a pass from the right and Alaba fired high from the left. A minute later, Alaba played with Ribery on the left, Ribery's heel pass, Alaba's undercut, Mandzukic's 8 meters in front of goal was confiscated by Schaefer. In the 58th minute, Ribery crossed from the left and Thiago pushed high 25 metres in front of goal.
In the 60th minute, Thiago split the ball in the middle, Ram crossed from the right and Mandzukic's header from 7 metres in front of goal was palmed by Schaefer! Bayern fired a corner kick and Robben and Boateng had a poor understanding on the right side of the penalty area, but Boateng still shoveled Götze and Schaefer came to the rescue. Boateng then passed the ball and Mandzukic's header from 12 metres in front of goal was saved by Schaefer.
Müller replaced Thiago. In the 64th minute, Ribery cut into the penalty area on the left and stabbed a cross and Müller's left-footed shot from 11 metres out of goal hit the side-netting. Robben then sent a direct pass from the middle, Müller's one-handed spatula from inside the penalty area did not touch the ball, and Schaefer attacked and confiscated. Götze was replaced by Kroos. In the 69th minute, <strong>Alaba burst into the left side of the penalty area and crossed, Mandzukic and Müller ran through the middle, but Ram received another cross from the far end, and Ribery's header from 7 meters in front of the goal went into the bottom right corner</strong>, 1-0! Ribery took off his jersey to celebrate the yellow card.
Franz replaced Foyrna. In the 73rd minute, Alaba's individual broke through the left-footed low shot 18 meters from the goal and deflected off the right post. Kiyotake Hiroshi replaced Platenhardt. Bayern extended the score in the 78th minute, <strong>Ram scored in midfield, Robben cut into the box on the right and changed the line for three consecutive times, pushed at a small angle with his left foot 5 meters in front of the goal, and the ball bounced inside the far post under the crotch of Schaefer</strong>, 2-0.
Ribery was replaced by Shaqiri and the fans gave a standing ovation. In the 82nd minute, Robben was fed in front of goal from the right side of the penalty area, but Mandzukic missed the ball. A minute later, Alaba crossed from the left side of the penalty area and Müller pushed his shot off the left post from 12 metres in front of goal. In the 84th minute, <strong>Müller's cross from the right side of the penalty area was returned and Shaqiri's left-footed shot from 9 metres in front of goal came out of the right post! </strong>Bayern won 2–0, setting a new club record for a new unbeaten Bundesliga across seasons (28 rounds).