
75'
Post update
Attempt missed. Steve Mounie (Montpellier) left footed shot from the centre of the box is too high. Assisted by Ryad Boudebouz.
73'
Post update
Corner, Montpellier. Conceded by Thiago Silva.
71'
Post update
Attempt missed. Hatem Ben Arfa (Paris Saint Germain) left footed shot from outside the box is too high. Assisted by Blaise Matuidi.
71'
Post update
Delay over. They are ready to continue.
70'
Post update
Delay in match Laurent Pionnier (Montpellier) because of an injury.
69'
Post update
Attempt missed. Blaise Matuidi (Paris Saint Germain) right footed shot from the centre of the box is too high. Assisted by Layvin Kurzawa.
67'
Post update
Attempt missed. Blaise Matuidi (Paris Saint Germain) header from the centre of the box misses to the right. Assisted by Serge Aurier with a cross.
65'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
65'
Post update
Paul Lasne (Montpellier) wins a free kick on the left wing.
64'
Post update
Foul by Grzegorz Krychowiak (Paris Saint Germain).
64'
Post update
Steve Mounie (Montpellier) wins a free kick on the left wing.
63'
Post update
Attempt missed. Hatem Ben Arfa (Paris Saint Germain) right footed shot from outside the box is too high.
63'
Post update
Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Hatem Ben Arfa with a through ball.
62'
Post update
Foul by Serge Aurier (Paris Saint Germain).
62'
Post update
Paul Lasne (Montpellier) wins a free kick in the defensive half.
58'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Christopher Nkunku.
58'
Booking
Edinson Cavani (Paris Saint Germain) is shown the yellow card.
58'
Post update
Offside, Paris Saint Germain. Ángel Di María tries a through ball, but Layvin Kurzawa is caught offside.
55'
Post update
Foul by Christopher Nkunku (Paris Saint Germain).
55'
Post update
Paul Lasne (Montpellier) wins a free kick in the defensive half.
75'
Post update
Attempt missed. Steve Mounie (Montpellier) left footed shot from the centre of the box is too high. Assisted by Ryad Boudebouz.
73'
Post update
Corner, Montpellier. Conceded by Thiago Silva.
71'
Post update
Attempt missed. Hatem Ben Arfa (Paris Saint Germain) left footed shot from outside the box is too high. Assisted by Blaise Matuidi.
71'
Post update
Delay over. They are ready to continue.
70'
Post update
Delay in match Laurent Pionnier (Montpellier) because of an injury.
69'
Post update
Attempt missed. Blaise Matuidi (Paris Saint Germain) right footed shot from the centre of the box is too high. Assisted by Layvin Kurzawa.
67'
Post update
Attempt missed. Blaise Matuidi (Paris Saint Germain) header from the centre of the box misses to the right. Assisted by Serge Aurier with a cross.
65'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
65'
Post update
Paul Lasne (Montpellier) wins a free kick on the left wing.
64'
Post update
Foul by Grzegorz Krychowiak (Paris Saint Germain).
64'
Post update
Steve Mounie (Montpellier) wins a free kick on the left wing.
63'
Post update
Attempt missed. Hatem Ben Arfa (Paris Saint Germain) right footed shot from outside the box is too high.
63'
Post update
Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Hatem Ben Arfa with a through ball.
62'
Post update
Foul by Serge Aurier (Paris Saint Germain).
62'
Post update
Paul Lasne (Montpellier) wins a free kick in the defensive half.
58'
Substitution
Substitution, Paris Saint Germain. Hatem Ben Arfa replaces Christopher Nkunku.
58'
Booking
Edinson Cavani (Paris Saint Germain) is shown the yellow card.
58'
Post update
Offside, Paris Saint Germain. Ángel Di María tries a through ball, but Layvin Kurzawa is caught offside.
55'
Post update
Foul by Christopher Nkunku (Paris Saint Germain).
55'
Post update
Paul Lasne (Montpellier) wins a free kick in the defensive half.
53'
Post update
Attempt saved. Ángel Di María (Paris Saint Germain) left footed shot from outside the box is saved in the top centre of the goal.
52'
Post update
Foul by Blaise Matuidi (Paris Saint Germain).
52'
Post update
Joris Marveaux (Montpellier) wins a free kick in the defensive half.
50'
Post update
Foul by Christopher Nkunku (Paris Saint Germain).
50'
Post update
Morgan Sanson (Montpellier) wins a free kick in the defensive half.
48'
goal
Goal!
Goal! Montpellier 2, Paris Saint Germain 0. Ellyes Skhiri (Montpellier) right footed shot from outside the box to the bottom right corner. Assisted by Morgan Sanson.
Second Half
Second Half begins Montpellier 1, Paris Saint Germain 0.
45'+2'
Half Time
First Half ends, Montpellier 1, Paris Saint Germain 0.
45'
Post update
Grzegorz Krychowiak (Paris Saint Germain) wins a free kick in the defensive half.
45'
Post update
Foul by Ellyes Skhiri (Montpellier).
42'
goal
Goal!
Goal! Montpellier 1, Paris Saint Germain 0. Paul Lasne (Montpellier) left footed shot from the left side of the box to the bottom right corner. Assisted by Steve Mounie.
42'
Post update
Foul by Lucas Moura (Paris Saint Germain).
42'
Post update
William Remy (Montpellier) wins a free kick on the right wing.
41'
Post update
Offside, Paris Saint Germain. Ángel Di María tries a through ball, but Edinson Cavani is caught offside.
41'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the attacking half.
41'
Post update
Foul by Joris Marveaux (Montpellier).
40'
Post update
Attempt missed. Ellyes Skhiri (Montpellier) right footed shot from outside the box is high and wide to the left.
38'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
38'
Post update
Nicolas Saint-Ruf (Montpellier) wins a free kick in the defensive half.
38'
Post update
Corner, Paris Saint Germain. Conceded by Paul Lasne.
14'
Post update
Daniel Congré (Montpellier) wins a free kick in the defensive half.
9'
Post update
Foul by Lucas Moura (Paris Saint Germain).
9'
Post update
Nicolas Saint-Ruf (Montpellier) wins a free kick in the defensive half.
8'
Post update
Christopher Nkunku (Paris Saint Germain) wins a free kick in the defensive half.
8'
Post update
Foul by Ellyes Skhiri (Montpellier).
6'
Post update
Attempt saved. Christopher Nkunku (Paris Saint Germain) header from the centre of the box is saved in the centre of the goal. Assisted by Ángel Di María with a cross.
2'
Post update
Foul by Layvin Kurzawa (Paris Saint Germain).
2'
Post update
William Remy (Montpellier) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 21:43 3 Dec 2016
21:43 3 Dec 2016
Post update
Lineups are announced and players are warming up.
