Montpellier
Formation 3-5-1-1
1
Pionnier
18
Saint-Ruf
4
Da Silva
3
Congré
21
Remy
6
Marveaux
13
Skhiri
8
Sanson
7
Lasne
10
Boudebouz
15
Mounie
1Pionnier
18Saint-Ruf
4Da Silva
Substituted for
Mongongu
at
86'
minutes
3Congré
21Remy
6Marveaux
13Skhiri
8Sanson
7Lasne
10Boudebouz
15Mounie
Substituted for
Camara
at
88'
minutes
Substitutes
2N'Diaye
11Berigaud
17Fito
19Camara
25Deplagne
27Mongongu
30Ligali
PSG
Formation 4-3-3
16
Areola
19
Aurier
5
Marquinhos
2
Thiago Silva
20
Kurzawa
24
Nkunku
4
Krychowiak
14
Matuidi
11
Di María
9
Cavani
7
Lucas Moura
16Areola
19Aurier
5Marquinhos
2Thiago Silva
20Kurzawa
24Nkunku
Booked at 18mins
Substituted for
Ben Arfa
at
58'
minutes
4Krychowiak
14Matuidi
11Di María
9Cavani
Booked at 58mins
Substituted for
Augustin
at
81'
minutes
7Lucas Moura
Substituted for
Rodríguez Ruiz
at
75'
minutes
Substitutes
1Trapp
3Kimpembe
12Meunier
17Cabelino Andrade
21Ben Arfa
22Rodríguez Ruiz
29Augustin
Referee:
Bartolomeu Varela
Attendance:
17,132