Klopp replaced two starters, Aubameyang replaced Reuss, who had accumulated a yellow card, and Centre-back Hummels rotated Friedrich. Nuremberg won four of the 5 Bundesliga games in 2014, losing only to Bayern. In the opening six minutes, Piszczek's shot from the edge of the penalty area was deflected wide. In the 18th minute, Mkhitaryan played with Lewandowski and his shot was saved by Schaefer from 7 metres in front of goal. In the 25th minute, Gros Kreuz split the ball and Mkhitaryan's diagonal shot from the left side of the penalty area deflected off the far post.
Borussia Dortmund nearly conceded the ball in the 29th minute, <strong>Delmić snatched a low cross from the right and Peckhart turned and pushed the near post 15 metres in front of goal! </strong>In the 32nd minute, Mkhitaryan fired a corner kick, Lewandowski crossed to the back post and Hummels' header was confiscated by Schaefer. Papastathopoulos was then replaced by Friedrich due to injury.
Six minutes into the second half, Borussia Dortmund broke the deadlock! <strong>Shaheen took a free kick from the left, Lewandowski's header was single-handed by Schaefer and Hummels poked in the left post to</strong> make it 1-0, the 19th time the Hornets have scored with a free kick this season, which has tied last season. In the 54th minute, Aubameyang's header from the right was crossed and Mkhitaryan's dashing over the top 7 metres in front of goal was deflected off the right post by Scheferto. In the 58th minute, Aubameyang took a free-kick high 26 metres in front of goal.
The Hornets extended the score in the 64th minute when <strong>Mkhitaryan's cross from the left was pushed into the bottom right corner by Lewandowski from the edge of the penalty area</strong>, 2-0. In the 68th minute, Hiroshi Kiyotake fired a corner kick from the right and an unguarded Franz flicked his head 7 metres in front of goal and deflected off the right post. Aubameyang was replaced by Hoffman. In the 83rd minute, <strong>Shaheen crossed from the left, Hoffmann unloaded the ball on the left side of the penalty area and turned to do the ball, and Mkhitaryan pushed into the near corner 8 meters in front of goal</strong> to make it 3-0.