Bayern's Bundesliga home game against Hannover won 22, drew 2, drew and lost 1, averaging 2.72 points per game, the highest number of points at home for Bayern. Müller and Götze were suspended, with Rafinha and Shaqiri making the starters. Although Hannover has won at home this season, it has not tasted a win on the road (1 draw and 2 defeats). Head coach Taiphon line-up five defenders.
In the opening 6 minutes, Bayern made the ideal start with his first shot! <strong>Rafinha's long pass from the right midline, Lewandowski counter-offside chest stop, half volley 13 metres in front of goal into the bottom right corner</strong>, 1-0. In the 13th minute, <strong>Felipe made a mistake in passing the ball at the back, Ram broke the ball directly to Robben, who pushed his left foot into the bottom right corner 14 meters in front of goal</strong> , 2 to 0! In the 20th minute, Alonso saw Ziller standing forward, hanging the door directly behind the midline, and Ziller stepped back to support the crossbar with one hand.
In the 29th minute, Robben broke through the Schultz bottom line on the right side of the penalty area, the ball fell to the ground Felipe's arm changed line and hit the outside of the near post to pop up, the referee did not give the penalty, Alonso opened a corner on the right, Robben cut 12 meters from the goal with his left foot high. In the 36th minute, Levan drew a multi-player defensive cross and Robben's left-footed shot from the edge of the penalty area was pulled off the crossbar by Zillet. A minute later, Shaqiri picked up on the right and Levan's header was deflected wide. In the 38th minute, <strong>Shaqiri's long pass from the left side of the midfield was reversed and Levan again pushed the ball into the bottom left corner 11 meters from the goal</strong>, 3-0. In the 44th minute, Kiyotake Hiroshi's direct pass from midfield, Sobiekh's one-handed shot from 13 meters from the goal was pushed off the crossbar by Neuer!
In the second half, Hanover was replaced by both Bidangu and Pandel. In the 59th minute, Robben scored the ball, Levan made the ball on the left heel of the penalty area, and Robben followed up to shovel and missed the opportunity. Pizarro replaced Shaqiri. In the 70th minute, Robben cut inside on the right and a direct pass, Ram knocked back from the penalty area, Robben did not shoot directly, and the cross was blocked by the defender. Schlaudraf replaces Kiyotake Hiroshi; Rod replaced Ram. In the 79th minute, <strong>Robben cut through three men on the right and fired a left-footed volley into the near corner 11 metres in front of goal</strong> to make it 4-0. Gaudino replaces Alonso. In the 87th minute, Robben's free-kick was confiscated by Ziller. Rod then crossed from the left and Levan's header from 7 metres in front of goal was tipped off by Zillet.