Ribery and Martinez were sidelined with injuries, but Robben, who was out for four weeks, came off the bench with injury, and Contento returned to the sidelines, waiting for his debut this season. Bayer Leverkusen are unbeaten in eight consecutive official matches, winning the Europa League 4-0 away to Vienna in midweek. But the last away win over Bayern (October 1989) was three weeks before the fall of the Berlin Wall. Cadelec and Augusto are out with injuries.
The Allianz stadium was covered in heavy snow. In the opening 108 seconds, Mueller's low pass from the right was deflected off the far post by Piglet's heel shot from 5 metres in front of goal. In the 7th minute, Carvajal brought down Alaba and was cautioned for a yellow card. In the 9th minute, Ram volleyed high from 28 metres in front of goal. In the 11th minute, Piggy passed the ball and Mueller's header went high. In the 14th minute, Bad Stubel's cross was met by Mandzukic's header that was deflected by Leno. In the 16th minute, Ram's cross from the right side of the penalty area was deflected off the far post.
Dante blocked Kisling and was cautioned for a yellow card. In the 28th minute, Kisling's left-footed volley into the net from 9 metres in front of goal was found guilty of a foul. In the 36th minute, Alaba fired high from distance. In the 40th minute, Piggy's powerful shot from 22 metres from the right was blocked by Leno. Bayern conceded the first goal in the 42nd minute! <strong>Castro's direct pass, captain Rolfez stopped the ball and turned to Schuler, Who burst into the right side of the penalty area and crossed, and Kiesling pushed the ball 5 meters from the goal</strong> , 1-0, was his 19th Bundesliga goal in 2012, topping the Bundesliga.
In the second half, Shaqiri replaced Bad Stubel and Alaba withdrew to play at left-back. In the 49th minute, Shaqiri knocked back from the left and Kroos' left-footed thrust from 10 metres out of the goal deflected off the near post. In the 54th minute, Boateng's powerful low shot from 35 metres in front of goal was deflected off the left post by Lenoto. In the 57th minute, Mandzukic expressed his displeasure with the referee and was cautioned for a yellow card. In the 59th minute, Boateng crossed and Müller's header deflected off the left post.
Robben replaced Gustavo. In the 60th minute, Schüller passed the ball and Kiesling's header was confiscated by Neuer. A minute later, Müller's low cross from the right was met by Shaqiri's powerful left-footed volley from 22 metres in front of goal that was blocked off the right post by Leno. In the 62nd minute, Shaqiri fell to the ground in contact with Walscheid in the penalty area and was sentenced to a yellow card for a false fall. In the 64th minute, Castro's left-footed long-range shot was collected by Neuer. In the 67th minute, Robben crossed into the penalty area and Mandzukic's shot was blocked. Piggy then deflected his shot off the left post. In the 71st minute, Bayern fired a corner kick and Dante's header was deflected wide.
Pizarro replaced piglets. In the 76th minute, Kiesling passed the ball and Schurrle's far corner from the right side of the penalty area was deflected by Neuer. Bayern equalised in the 77th minute! <strong>Robben's low cross from the left was followed by a forward thrust to attract the defence, Pizarro picked out a cross from the left side of the penalty area and Mandzukic headed the ball into the bottom right corner from 7 metres in front of goal</strong> to make it 1-1. Just two minutes later, <strong>Pizarro's shot from 14 metres out of the right side of the penalty area deflected across Mandzukic's tibia, and goalkeeper Leno was unable to save, but the ball deflected off the bottom of the right post! </strong>In the 83rd minute, Robben fired a corner kick and Pizarro's header deflected off the left post.
Hegeler replaced Schülller, Sam replaced Kislin, the drug store substitution immediately received a miracle effect, in the 87th minute, Carvajal crossed from the right, Sam's header from 9 meters in front of goal was refracted into the bottom left corner of Boateng, 2-1. Castro was replaced by Friedrich. In the 89th minute, Robben was high on the right with a small angle. In the first minute of stoppage time, Crodi's left-footed long-range shot was blocked. A minute later, Alaba's left-footed volley from 25 metres in front of goal was held by Leno. In the 4th minute of stoppage time, <strong>Neuer also rushed to the front to assist, his left rib went straight to Boateng, Boateng crossed, Pizarro's header from 7 meters in front of the goal rubbed the crossbar! </strong>