Post update
Match ends, FC Bayern München 3, CSKA Moscow 0.
90'+3'
Full Time
Second Half ends, FC Bayern München 3, CSKA Moscow 0.
90'+2'
Post update
Pierre-Emile Höjbjerg (FC Bayern München) wins a free kick in the defensive half.
90'+2'
Post update
Foul by Sergei Ignashevitch (CSKA Moscow).
90'+1'
Booking
Sergei Ignashevitch (CSKA Moscow) is shown the yellow card for a bad foul.
90'
goal
Goal!
Goal! FC Bayern München 3, CSKA Moscow 0. Mario Götze (FC Bayern München) right footed shot from the centre of the box to the bottom left corner.
90'
Substitution
Substitution, CSKA Moscow. Dmitri Efremov replaces Ahmed Musa.
89'
Post update
Attempt missed. Arjen Robben (FC Bayern München) right footed shot from the centre of the box is close, but misses the top right corner.
87'
Post update
Offside, FC Bayern München. Arjen Robben tries a through ball, but Mario Götze is caught offside.
85'
Post update
Offside, CSKA Moscow. Zoran Tosic tries a through ball, but Mario Fernandes is caught offside.
84'
goal
Goal!
Goal! FC Bayern München 2, CSKA Moscow 0. Sebastian Rode (FC Bayern München) header from the right side of the six yard box to the centre of the goal. Assisted by Bastian Schweinsteiger with a cross.
83'
Post update
Corner, FC Bayern München. Conceded by Sergei Ignashevitch.
82'
Substitution
Substitution, CSKA Moscow. Georgi Milanov replaces Roman Eremenko.
81'
Post update
Foul by Sebastian Rode (FC Bayern München).
81'
Post update
Zoran Tosic (CSKA Moscow) wins a free kick in the defensive half.
79'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the six yard box is blocked. Assisted by Mario Götze with a through ball.
79'
Post update
Attempt blocked. Ahmed Musa (CSKA Moscow) right footed shot from the left side of the box is blocked. Assisted by Alan Dzagoev.
77'
Post update
Attempt missed. Zoran Tosic (CSKA Moscow) left footed shot from outside the box is high and wide to the left. Assisted by Roman Eremenko.
76'
Post update
Foul by Jerome Boateng (FC Bayern München).
76'
Post update
Seydou Doumbia (CSKA Moscow) wins a free kick in the attacking half.
76'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is saved in the bottom right corner. Assisted by Bastian Schweinsteiger.
75'
Post update
Attempt blocked. Bastian Schweinsteiger (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Robert Lewandowski.
74'
Post update
Offside, FC Bayern München. Jerome Boateng tries a through ball, but Arjen Robben is caught offside.
74'
Post update
Attempt blocked. Jerome Boateng (FC Bayern München) left footed shot from outside the box is blocked.
74'
Post update
Corner, FC Bayern München. Conceded by Pontus Wernbloom.
74'
Post update
Attempt blocked. Bastian Schweinsteiger (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Mario Götze.
74'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) header from very close range is blocked. Assisted by Arjen Robben.
73'
Substitution
Substitution, FC Bayern München. Mitchell Weiser replaces Gianluca Gaudino.
73'
Post update
Offside, FC Bayern München. Arjen Robben tries a through ball, but Bastian Schweinsteiger is caught offside.
72'
Post update
Attempt blocked. Dante (FC Bayern München) header from a difficult angle on the right is blocked. Assisted by Arjen Robben with a cross.
72'
Post update
Corner, FC Bayern München. Conceded by Igor Akinfeev.
72'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from the right side of the six yard box is saved in the centre of the goal. Assisted by Pierre-Emile Höjbjerg.
71'
Post update
Corner, FC Bayern München. Conceded by Sergei Ignashevitch.
70'
Booking
Alan Dzagoev (CSKA Moscow) is shown the yellow card for a bad foul.
70'
Post update
Mario Götze (FC Bayern München) wins a free kick in the defensive half.
70'
Post update
Foul by Alan Dzagoev (CSKA Moscow).
69'
Post update
Attempt missed. Ahmed Musa (CSKA Moscow) left footed shot from the centre of the box misses to the left. Assisted by Alan Dzagoev.
69'
Post update
Offside, FC Bayern München. Bastian Schweinsteiger tries a through ball, but Mario Götze is caught offside.
68'
Booking
Dante (FC Bayern München) is shown the yellow card for a bad foul.
68'
Post update
Foul by Dante (FC Bayern München).
76'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is saved in the bottom right corner. Assisted by Bastian Schweinsteiger.
75'
Post update
Attempt blocked. Bastian Schweinsteiger (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Robert Lewandowski.
74'
Post update
Offside, FC Bayern München. Jerome Boateng tries a through ball, but Arjen Robben is caught offside.
74'
Post update
Attempt blocked. Jerome Boateng (FC Bayern München) left footed shot from outside the box is blocked.
74'
Post update
Corner, FC Bayern München. Conceded by Pontus Wernbloom.
74'
Post update
Attempt blocked. Bastian Schweinsteiger (FC Bayern München) right footed shot from the left side of the box is blocked. Assisted by Mario Götze.
74'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) header from very close range is blocked. Assisted by Arjen Robben.
73'
Substitution
Substitution, FC Bayern München. Mitchell Weiser replaces Gianluca Gaudino.
73'
Post update
Offside, FC Bayern München. Arjen Robben tries a through ball, but Bastian Schweinsteiger is caught offside.
72'
Post update
Attempt blocked. Dante (FC Bayern München) header from a difficult angle on the right is blocked. Assisted by Arjen Robben with a cross.
72'
Post update
Corner, FC Bayern München. Conceded by Igor Akinfeev.
72'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from the right side of the six yard box is saved in the centre of the goal. Assisted by Pierre-Emile Höjbjerg.
71'
Post update
Corner, FC Bayern München. Conceded by Sergei Ignashevitch.
70'
Booking
Alan Dzagoev (CSKA Moscow) is shown the yellow card for a bad foul.
70'
Post update
Mario Götze (FC Bayern München) wins a free kick in the defensive half.
70'
Post update
Foul by Alan Dzagoev (CSKA Moscow).
69'
Post update
Attempt missed. Ahmed Musa (CSKA Moscow) left footed shot from the centre of the box misses to the left. Assisted by Alan Dzagoev.
69'
Post update
Offside, FC Bayern München. Bastian Schweinsteiger tries a through ball, but Mario Götze is caught offside.
68'
Booking
Dante (FC Bayern München) is shown the yellow card for a bad foul.
68'
Post update
Foul by Dante (FC Bayern München).
68'
Post update
Alan Dzagoev (CSKA Moscow) wins a free kick in the attacking half.
66'
Substitution
Substitution, CSKA Moscow. Zoran Tosic replaces Bebras Natcho.
64'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from the left side of the box is blocked. Assisted by Mario Götze.
64'
Post update
Attempt blocked. Mario Götze (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Bastian Schweinsteiger.
63'
Post update
Corner, CSKA Moscow. Conceded by Jerome Boateng.
61'
Post update
Offside, FC Bayern München. Robert Lewandowski tries a through ball, but Mario Götze is caught offside.
60'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Bastian Schweinsteiger.
59'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is blocked.
59'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Bastian Schweinsteiger.
56'
Post update
Offside, FC Bayern München. Sebastian Rode tries a through ball, but Arjen Robben is caught offside.
55'
Post update
Foul by Robert Lewandowski (FC Bayern München).
55'
Post update
Ahmed Musa (CSKA Moscow) wins a free kick in the defensive half.
52'
Post update
Bastian Schweinsteiger (FC Bayern München) wins a free kick in the defensive half.
52'
Post update
Foul by Sergei Ignashevitch (CSKA Moscow).
52'
Post update
Corner, CSKA Moscow. Conceded by Jerome Boateng.
51'
Post update
Attempt saved. Arjen Robben (FC Bayern München) header from the centre of the box is saved in the bottom right corner. Assisted by Dante.
51'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the left side of the box is saved in the top right corner. Assisted by Bastian Schweinsteiger.
49'
Post update
Corner, CSKA Moscow. Conceded by Juan Bernat.
48'
Post update
Attempt missed. Sebastian Rode (FC Bayern München) left footed shot from outside the box misses to the right.
Second Half
Second Half begins FC Bayern München 1, CSKA Moscow 0.
20'
Post update
Sebastian Rode (FC Bayern München) wins a free kick in the defensive half.
20'
Post update
Foul by Seydou Doumbia (CSKA Moscow).
20'
Post update
Attempt blocked. Kirill Nababkin (CSKA Moscow) right footed shot from the left side of the box is blocked. Assisted by Mario Fernandes with a cross.
18'
goal
Goal!
Goal! FC Bayern München 1, CSKA Moscow 0. Thomas Müller (FC Bayern München) converts the penalty with a right footed shot to the bottom left corner.
17'
Post update
Penalty FC Bayern München. Franck Ribéry draws a foul in the penalty area.
17'
Post update
Penalty conceded by Bebras Natcho (CSKA Moscow) after a foul in the penalty area.
16'
Post update
Attempt missed. Jerome Boateng (FC Bayern München) right footed shot from outside the box is close, but misses the top right corner. Assisted by Franck Ribéry.
15'
Post update
Attempt blocked. Gianluca Gaudino (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Pierre-Emile Höjbjerg.
11'
Post update
Sebastian Rode (FC Bayern München) wins a free kick in the defensive half.
11'
Post update
Foul by Alan Dzagoev (CSKA Moscow).
11'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Franck Ribéry is caught offside.
8'
Post update
Corner, FC Bayern München. Conceded by Sergei Ignashevitch.
6'
Post update
Attempt missed. Seydou Doumbia (CSKA Moscow) header from the centre of the box is close, but misses to the left. Assisted by Roman Eremenko with a cross.
5'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
5'
Post update
Foul by Ahmed Musa (CSKA Moscow).
Kick Off
First Half begins.
Posted at 1:44 11 Dec 2014
1:44 11 Dec 2014
Post update
Lineups are announced and players are warming up.
