Bayern Munich
Formation 4-3-3
1
Neuer
20
Rode
17
Boateng
4
Costa Santos
18
Bernat
16
Gaudino
34
Höjbjerg
31
Schweinsteiger
25
Müller
19
Götze
7
Ribéry
1Neuer
20Rode
17Boateng
4Costa Santos
Booked at 68mins
18Bernat
16Gaudino
Substituted for
Weiser
at
73'
minutes
34Höjbjerg
31Schweinsteiger
25Müller
Substituted for
Robben
at
45'
minutes
19Götze
7Ribéry
Substituted for
Lewandowski
at
45'
minutes
Substitutes
3Alonso
9Lewandowski
10Robben
13Ferreira de Souza
24Kurt
29Zingerle
30Weiser
CSKA Moscow
Formation 4-2-3-1
35
Akinfeev
2
Figueira Fernandes
24
Berezoutski
4
Ignashevitch
14
Nababkin
3
Wernbloom
66
Natcho
18
Musa
25
Alekseevich Eremenko
10
Dzagoev
88
Doumbia
35Akinfeev
2Figueira Fernandes
24Berezoutski
4Ignashevitch
Booked at 90mins
14Nababkin
3Wernbloom
66Natcho
Booked at 27mins
Substituted for
Tosic
at
66'
minutes
18Musa
Substituted for
Efremov
at
90'
minutes
25Alekseevich Eremenko
Substituted for
Milanov
at
82'
minutes
10Dzagoev
Booked at 70mins
88Doumbia
Substitutes
1Chepchugov
7Tosic
15Efremov
19Cauna
23Milanov
31Coelho Santos
91Chernov
Referee:
Olegário Benquerença
Attendance:
68,000