Post update
Match ends, SV Darmstadt 98 0, FC Bayern München 3.
90'+1'
Full Time
Second Half ends, SV Darmstadt 98 0, FC Bayern München 3.
88'
Post update
Attempt missed. Joshua Kimmich (FC Bayern München) header from the centre of the box misses to the right. Assisted by Kingsley Coman with a cross.
87'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the right wing.
87'
Post update
Foul by Jerome Gondorf (SV Darmstadt 98).
84'
Post update
Foul by Kingsley Coman (FC Bayern München).
84'
Post update
Fabian Holland (SV Darmstadt 98) wins a free kick in the defensive half.
80'
Booking
Javi Martínez (FC Bayern München) is shown the yellow card for a bad foul.
80'
Post update
Foul by Javi Martínez (FC Bayern München).
80'
Post update
Sandro Wagner (SV Darmstadt 98) wins a free kick in the defensive half.
79'
Post update
Attempt missed. Xabi Alonso (FC Bayern München) right footed shot from outside the box is close, but misses the top left corner from a direct free kick.
78'
Booking
Aytac Sulu (SV Darmstadt 98) is shown the yellow card for a bad foul.
78'
Post update
Mario Götze (FC Bayern München) wins a free kick in the attacking half.
78'
Post update
Foul by Aytac Sulu (SV Darmstadt 98).
77'
Substitution
Substitution, SV Darmstadt 98. Mario Vrancic replaces Konstantin Rausch.
73'
Booking
Sandro Wagner (SV Darmstadt 98) is shown the yellow card for a bad foul.
73'
Post update
Javi Martínez (FC Bayern München) wins a free kick in the defensive half.
73'
Post update
Foul by Sandro Wagner (SV Darmstadt 98).
72'
Substitution
Substitution, FC Bayern München. Xabi Alonso replaces Jerome Boateng.
71'
Post update
Offside, SV Darmstadt 98. Sandro Wagner tries a through ball, but Marcel Heller is caught offside.
70'
Post update
Attempt missed. Javi Martínez (FC Bayern München) header from the centre of the box is high and wide to the left. Assisted by Thomas Müller with a cross.
69'
Post update
Corner, FC Bayern München. Conceded by Fabian Holland.
69'
Substitution
Substitution, SV Darmstadt 98. Jan Rosenthal replaces Peter Niemeyer.
68'
Substitution
Substitution, FC Bayern München. Thomas Müller replaces Douglas Costa.
66'
Substitution
Substitution, FC Bayern München. Javi Martínez replaces Arturo Vidal.
63'
goal
Goal!
Goal! SV Darmstadt 98 0, FC Bayern München 3. Sebastian Rode (FC Bayern München) right footed shot from the right side of the six yard box to the centre of the goal.
63'
Post update
Sebastian Rode (FC Bayern München) hits the left post with a right footed shot from the right side of the box. Assisted by Douglas Costa with a through ball.
62'
goal
Goal!
Goal! SV Darmstadt 98 0, FC Bayern München 2. Kingsley Coman (FC Bayern München) right footed shot from the centre of the box to the bottom left corner. Assisted by Sebastian Rode.
60'
Post update
Attempt missed. Sandro Wagner (SV Darmstadt 98) header from the centre of the box is high and wide to the left. Assisted by Marcel Heller with a cross.
59'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the defensive half.
59'
Post update
Foul by Sandro Wagner (SV Darmstadt 98).
59'
Substitution
Substitution, SV Darmstadt 98. Sandro Wagner replaces Dominik Stroh-Engel.
58'
Post update
Foul by Sebastian Rode (FC Bayern München).
58'
Post update
Jerome Gondorf (SV Darmstadt 98) wins a free kick in the defensive half.
56'
Post update
Attempt missed. Mario Götze (FC Bayern München) right footed shot from the left side of the box is close, but misses to the left. Assisted by Joshua Kimmich.
56'
Post update
Corner, FC Bayern München. Conceded by Luca Caldirola.
55'
Post update
Attempt saved. David Alaba (FC Bayern München) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Arturo Vidal.
54'
Post update
Delay over. They are ready to continue.
53'
Post update
Delay in match Peter Niemeyer (SV Darmstadt 98) because of an injury.
51'
Post update
Offside, FC Bayern München. Rafinha tries a through ball, but Mario Götze is caught offside.
70'
Post update
Attempt missed. Javi Martínez (FC Bayern München) header from the centre of the box is high and wide to the left. Assisted by Thomas Müller with a cross.
69'
Post update
Corner, FC Bayern München. Conceded by Fabian Holland.
69'
Substitution
Substitution, SV Darmstadt 98. Jan Rosenthal replaces Peter Niemeyer.
68'
Substitution
Substitution, FC Bayern München. Thomas Müller replaces Douglas Costa.
66'
Substitution
Substitution, FC Bayern München. Javi Martínez replaces Arturo Vidal.
63'
goal
Goal!
Goal! SV Darmstadt 98 0, FC Bayern München 3. Sebastian Rode (FC Bayern München) right footed shot from the right side of the six yard box to the centre of the goal.
63'
Post update
Sebastian Rode (FC Bayern München) hits the left post with a right footed shot from the right side of the box. Assisted by Douglas Costa with a through ball.
62'
goal
Goal!
Goal! SV Darmstadt 98 0, FC Bayern München 2. Kingsley Coman (FC Bayern München) right footed shot from the centre of the box to the bottom left corner. Assisted by Sebastian Rode.
60'
Post update
Attempt missed. Sandro Wagner (SV Darmstadt 98) header from the centre of the box is high and wide to the left. Assisted by Marcel Heller with a cross.
59'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the defensive half.
59'
Post update
Foul by Sandro Wagner (SV Darmstadt 98).
59'
Substitution
Substitution, SV Darmstadt 98. Sandro Wagner replaces Dominik Stroh-Engel.
58'
Post update
Foul by Sebastian Rode (FC Bayern München).
58'
Post update
Jerome Gondorf (SV Darmstadt 98) wins a free kick in the defensive half.
56'
Post update
Attempt missed. Mario Götze (FC Bayern München) right footed shot from the left side of the box is close, but misses to the left. Assisted by Joshua Kimmich.
56'
Post update
Corner, FC Bayern München. Conceded by Luca Caldirola.
55'
Post update
Attempt saved. David Alaba (FC Bayern München) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Arturo Vidal.
54'
Post update
Delay over. They are ready to continue.
53'
Post update
Delay in match Peter Niemeyer (SV Darmstadt 98) because of an injury.
51'
Post update
Offside, FC Bayern München. Rafinha tries a through ball, but Mario Götze is caught offside.
49'
Post update
Offside, SV Darmstadt 98. Tobias Kempe tries a through ball, but Peter Niemeyer is caught offside.
49'
Post update
Foul by Arturo Vidal (FC Bayern München).
49'
Post update
Jerome Gondorf (SV Darmstadt 98) wins a free kick in the attacking half.
48'
Post update
Foul by Sebastian Rode (FC Bayern München).
48'
Post update
Aytac Sulu (SV Darmstadt 98) wins a free kick in the defensive half.
46'
Post update
Sebastian Rode (FC Bayern München) wins a free kick on the right wing.
46'
Post update
Foul by Jerome Gondorf (SV Darmstadt 98).
46'
Post update
Offside, SV Darmstadt 98. Peter Niemeyer tries a through ball, but Marcel Heller is caught offside.
Second Half
Second Half begins SV Darmstadt 98 0, FC Bayern München 1.
45'+1'
Half Time
First Half ends, SV Darmstadt 98 0, FC Bayern München 1.
45'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the left wing.
45'
Post update
Foul by György Garics (SV Darmstadt 98).
43'
Post update
Foul by Arturo Vidal (FC Bayern München).
43'
Post update
Peter Niemeyer (SV Darmstadt 98) wins a free kick in the defensive half.
40'
Post update
Attempt missed. Kingsley Coman (FC Bayern München) header from the centre of the box is close, but misses the top left corner. Assisted by Mario Götze with a cross.
38'
Post update
Attempt missed. Douglas Costa (FC Bayern München) left footed shot from outside the box is close, but misses to the left. Assisted by Kingsley Coman.
37'
Post update
Attempt saved. Arturo Vidal (FC Bayern München) header from the centre of the box is saved in the centre of the goal. Assisted by Douglas Costa with a cross.
36'
Post update
Corner, FC Bayern München. Conceded by Aytac Sulu.
36'
Post update
Attempt blocked. Kingsley Coman (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Arturo Vidal.
35'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from long range on the right is saved in the centre of the goal. Assisted by Rafinha.
14'
Post update
Foul by Marcel Heller (SV Darmstadt 98).
14'
Post update
Douglas Costa (FC Bayern München) wins a free kick in the defensive half.
14'
Post update
Foul by György Garics (SV Darmstadt 98).
11'
Post update
Offside, SV Darmstadt 98. Marcel Heller tries a through ball, but Dominik Stroh-Engel is caught offside.
10'
Post update
Attempt missed. Arturo Vidal (FC Bayern München) right footed shot from the centre of the box is close, but misses to the right. Assisted by Kingsley Coman.
8'
Post update
Offside, SV Darmstadt 98. Konstantin Rausch tries a through ball, but Tobias Kempe is caught offside.
8'
Post update
Offside, FC Bayern München. Sebastian Rode tries a through ball, but Mario Götze is caught offside.
6'
Post update
Corner, FC Bayern München. Conceded by Konstantin Rausch.
3'
Post update
Offside, SV Darmstadt 98. Jerome Gondorf tries a through ball, but Tobias Kempe is caught offside.
Kick Off
First Half begins.
Posted at 20:20 19 Sep 2015
20:20 19 Sep 2015
Post update
Lineups are announced and players are warming up.
