Darmstadt
Formation 4-4-1-1
31
Mathenia
13
Garics
4
Sulu
33
Caldirola
32
Holland
20
Heller
18
Niemeyer
8
Gondorf
34
Rausch
11
Kempe
9
Stroh-Engel
31Mathenia
13Garics
4Sulu
Booked at 78mins
33Caldirola
32Holland
20Heller
18Niemeyer
Substituted for
Rosenthal
at
69'
minutes
8Gondorf
34Rausch
Substituted for
Vrancic
at
77'
minutes
11Kempe
9Stroh-Engel
Substituted for
Wagner
at
59'
minutes
Booked at 73mins
Substitutes
6Vrancic
7Sailer
10Rosenthal
14Wagner
15Diaz Campbell
23Jungwirth
40Zaluska
Bayern Munich
Formation 4-1-4-1
1
Neuer
13
Ferreira de Souza
17
Boateng
27
Alaba
18
Bernat
32
Kimmich
29
Coman
20
Rode
23
Vidal
11
Douglas Costa
19
Götze
1Neuer
13Ferreira de Souza
17Boateng
Substituted for
Alonso
at
72'
minutes
27Alaba
18Bernat
32Kimmich
29Coman
20Rode
23Vidal
Substituted for
Martínez Aguinaga
at
66'
minutes
Booked at 80mins
11Douglas Costa
Substituted for
Müller
at
68'
minutes
19Götze
Substitutes
6Thiago Alcántara
8Martínez Aguinaga
14Alonso
21Lahm
25Müller
26Ulreich
Referee:
Felix Zwayer
Attendance:
17,000