Post update
Match ends, Nantes 1, Paris Saint-Germain 4.
90'+3'
Full Time
Second Half ends, Nantes 1, Paris Saint-Germain 4.
90'
goal
Goal!
Goal! Nantes 1, Paris Saint-Germain 4. Serge Aurier (Paris Saint-Germain) right footed shot from the centre of the box to the bottom right corner. Assisted by Javier Pastore with a cross following a corner.
90'
Post update
Corner, Paris Saint-Germain. Conceded by Ermir Lenjani.
89'
Post update
Attempt saved. Ezequiel Lavezzi (Paris Saint-Germain) right footed shot from the left side of the box is saved in the bottom right corner. Assisted by Javier Pastore.
87'
Post update
Edinson Cavani (Paris Saint-Germain) wins a free kick in the defensive half.
87'
Post update
Foul by Léo Dubois (Nantes).
84'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the attacking half.
84'
Post update
Foul by Johan Audel (Nantes).
84'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the defensive half.
84'
Post update
Foul by Adrien Thomasson (Nantes).
83'
Substitution
Substitution, Paris Saint-Germain. Ezequiel Lavezzi replaces Ángel Di María.
82'
Post update
Thiago Silva (Paris Saint-Germain) wins a free kick in the defensive half.
82'
Post update
Foul by Alejandro Bedoya (Nantes).
80'
goal
Goal!
Goal! Nantes 1, Paris Saint-Germain 3. Ángel Di María (Paris Saint-Germain) left footed shot from outside the box to the high centre of the goal. Assisted by Javier Pastore with a through ball.
79'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the defensive half.
79'
Post update
Foul by Valentin Rongier (Nantes).
77'
Substitution
Substitution, Nantes. Johan Audel replaces Yacine Bammou.
77'
Post update
Corner, Nantes. Conceded by Layvin Kurzawa.
75'
Post update
Foul by Serge Aurier (Paris Saint-Germain).
75'
Post update
Adrien Thomasson (Nantes) wins a free kick in the defensive half.
73'
goal
Goal!
Goal! Nantes 1, Paris Saint-Germain 2. Edinson Cavani (Paris Saint-Germain) header from the centre of the box to the high centre of the goal. Assisted by Ángel Di María with a cross following a set piece situation.
72'
Post update
Hand ball by Ermir Lenjani (Nantes).
71'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick in the defensive half.
71'
Post update
Foul by Alejandro Bedoya (Nantes).
70'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) header from the centre of the box is high and wide to the left. Assisted by Ángel Di María with a cross.
69'
Booking
Oswaldo Vizcarrondo (Nantes) is shown the yellow card.
69'
Post update
Zlatan Ibrahimovic (Paris Saint-Germain) wins a free kick in the defensive half.
69'
Post update
Foul by Oswaldo Vizcarrondo (Nantes).
68'
Substitution
Substitution, Nantes. Adrien Thomasson replaces Wilfried Moimbé.
67'
Booking
Zlatan Ibrahimovic (Paris Saint-Germain) is shown the yellow card for a bad foul.
67'
Post update
Foul by Zlatan Ibrahimovic (Paris Saint-Germain).
67'
Post update
Lorik Cana (Nantes) wins a free kick in the defensive half.
66'
Post update
Hand ball by Zlatan Ibrahimovic (Paris Saint-Germain).
66'
Substitution
Substitution, Paris Saint-Germain. Thiago Motta replaces Benjamin Stambouli.
65'
Substitution
Substitution, Paris Saint-Germain. Edinson Cavani replaces Lucas Moura.
65'
Post update
Layvin Kurzawa (Paris Saint-Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Alejandro Bedoya (Nantes).
64'
Post update
Attempt missed. Ángel Di María (Paris Saint-Germain) left footed shot from the left side of the box misses to the left. Assisted by Javier Pastore.
63'
Post update
Attempt blocked. Yacine Bammou (Nantes) left footed shot from the left side of the box is blocked.
75'
Post update
Adrien Thomasson (Nantes) wins a free kick in the defensive half.
73'
goal
Goal!
Goal! Nantes 1, Paris Saint-Germain 2. Edinson Cavani (Paris Saint-Germain) header from the centre of the box to the high centre of the goal. Assisted by Ángel Di María with a cross following a set piece situation.
72'
Post update
Hand ball by Ermir Lenjani (Nantes).
71'
Post update
Thiago Motta (Paris Saint-Germain) wins a free kick in the defensive half.
71'
Post update
Foul by Alejandro Bedoya (Nantes).
70'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint-Germain) header from the centre of the box is high and wide to the left. Assisted by Ángel Di María with a cross.
69'
Booking
Oswaldo Vizcarrondo (Nantes) is shown the yellow card.
69'
Post update
Zlatan Ibrahimovic (Paris Saint-Germain) wins a free kick in the defensive half.
69'
Post update
Foul by Oswaldo Vizcarrondo (Nantes).
68'
Substitution
Substitution, Nantes. Adrien Thomasson replaces Wilfried Moimbé.
67'
Booking
Zlatan Ibrahimovic (Paris Saint-Germain) is shown the yellow card for a bad foul.
67'
Post update
Foul by Zlatan Ibrahimovic (Paris Saint-Germain).
67'
Post update
Lorik Cana (Nantes) wins a free kick in the defensive half.
66'
Post update
Hand ball by Zlatan Ibrahimovic (Paris Saint-Germain).
66'
Substitution
Substitution, Paris Saint-Germain. Thiago Motta replaces Benjamin Stambouli.
65'
Substitution
Substitution, Paris Saint-Germain. Edinson Cavani replaces Lucas Moura.
65'
Post update
Layvin Kurzawa (Paris Saint-Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Alejandro Bedoya (Nantes).
64'
Post update
Attempt missed. Ángel Di María (Paris Saint-Germain) left footed shot from the left side of the box misses to the left. Assisted by Javier Pastore.
63'
Post update
Attempt blocked. Yacine Bammou (Nantes) left footed shot from the left side of the box is blocked.
61'
Post update
Layvin Kurzawa (Paris Saint-Germain) wins a free kick in the defensive half.
61'
Post update
Foul by Birama Touré (Nantes).
59'
Post update
Corner, Paris Saint-Germain. Conceded by Léo Dubois.
58'
Post update
Attempt blocked. Zlatan Ibrahimovic (Paris Saint-Germain) right footed shot from outside the box is blocked.
57'
Post update
Zlatan Ibrahimovic (Paris Saint-Germain) wins a free kick in the attacking half.
57'
Post update
Foul by Oswaldo Vizcarrondo (Nantes).
57'
Post update
Benjamin Stambouli (Paris Saint-Germain) wins a free kick in the defensive half.
57'
Post update
Foul by Yacine Bammou (Nantes).
54'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the attacking half.
54'
Post update
Foul by Yacine Bammou (Nantes).
52'
Post update
Corner, Paris Saint-Germain. Conceded by Oswaldo Vizcarrondo.
52'
Post update
Corner, Paris Saint-Germain. Conceded by Oswaldo Vizcarrondo.
50'
Post update
Offside, Paris Saint-Germain. Javier Pastore tries a through ball, but Zlatan Ibrahimovic is caught offside.
49'
Post update
Foul by Zlatan Ibrahimovic (Paris Saint-Germain).
49'
Post update
Yacine Bammou (Nantes) wins a free kick in the attacking half.
48'
goal
Goal!
Goal! Nantes 1, Paris Saint-Germain 1. Zlatan Ibrahimovic (Paris Saint-Germain) right footed shot from very close range to the bottom right corner.
48'
Post update
Attempt saved. Ángel Di María (Paris Saint-Germain) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Javier Pastore with a cross.
Second Half
Second Half begins Nantes 1, Paris Saint-Germain 0.
45'+4'
Half Time
First Half ends, Nantes 1, Paris Saint-Germain 0.
45'+3'
Post update
Benjamin Stambouli (Paris Saint-Germain) wins a free kick in the defensive half.
45'+3'
Post update
Foul by Valentin Rongier (Nantes).
45'+2'
Post update
Corner, Nantes. Conceded by Marquinhos.
45'+1'
Post update
Delay over. They are ready to continue.
45'
Post update
Delay in match Yacine Bammou (Nantes) because of an injury.
45'
Post update
Attempt blocked. Zlatan Ibrahimovic (Paris Saint-Germain) right footed shot from outside the box is blocked.
44'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the attacking half.
44'
Post update
Foul by Birama Touré (Nantes).
43'
Post update
Foul by Thiago Silva (Paris Saint-Germain).
43'
Post update
Yacine Bammou (Nantes) wins a free kick in the defensive half.
41'
Post update
Offside, Paris Saint-Germain. Zlatan Ibrahimovic tries a through ball, but Javier Pastore is caught offside.
40'
Booking
Ermir Lenjani (Nantes) is shown the yellow card for a bad foul.
40'
Post update
Thiago Silva (Paris Saint-Germain) wins a free kick in the defensive half.
40'
Post update
Foul by Ermir Lenjani (Nantes).
38'
Post update
Marco Verratti (Paris Saint-Germain) wins a free kick in the defensive half.
38'
Post update
Foul by Yacine Bammou (Nantes).
34'
Post update
Delay over. They are ready to continue.
33'
Post update
Delay in match Ermir Lenjani (Nantes) because of an injury.
32'
Post update
Zlatan Ibrahimovic (Paris Saint-Germain) wins a free kick in the defensive half.
32'
Post update
Foul by Valentin Rongier (Nantes).
31'
Post update
Serge Aurier (Paris Saint-Germain) wins a free kick in the defensive half.
11'
goal
Goal!
Goal! Nantes 1, Paris Saint-Germain 0. Yacine Bammou (Nantes) header from the centre of the box to the bottom right corner. Assisted by Valentin Rongier with a cross following a corner.
10'
Post update
Corner, Nantes. Conceded by Thiago Silva.
9'
Post update
Corner, Paris Saint-Germain. Conceded by Oswaldo Vizcarrondo.
8'
Post update
Hand ball by Zlatan Ibrahimovic (Paris Saint-Germain).
8'
Post update
Attempt saved. Birama Touré (Nantes) right footed shot from outside the box is saved in the bottom left corner. Assisted by Jules Iloki.
3'
Post update
Attempt missed. Yacine Bammou (Nantes) header from the centre of the box misses to the right. Assisted by Ermir Lenjani with a cross.
2'
Post update
Foul by Serge Aurier (Paris Saint-Germain).
2'
Post update
Wilfried Moimbé (Nantes) wins a free kick on the left wing.
Kick Off
First Half begins.
Posted at 21:37 26 Sep 2015
21:37 26 Sep 2015
Post update
Lineups are announced and players are warming up.
