Nantes
Formation 4-4-2
1
Riou
15
Dubois
4
Vizcarrondo
5
Cana
13
Moimbé
20
Iloki
28
Rongier
12
Touré
3
Lenjani
7
Bedoya
10
Bammou
1Riou
15Dubois
4Vizcarrondo
Booked at 69mins
5Cana
13Moimbé
Substituted for
Thomasson
at
68'
minutes
20Iloki
28Rongier
12Touré
3Lenjani
Booked at 40mins
7Bedoya
10Bammou
Substituted for
Audel
at
77'
minutes
Substitutes
8Thomasson
18Deaux
21Audel
23Oliveira Tavares
25Kwateng
26Djidji
30Dupé
PSG
Formation 4-3-3
16
Trapp
19
Aurier
2
Thiago Silva
5
Marquinhos
20
Kurzawa
6
Verratti
4
Stambouli
27
Pastore
11
Di María
10
Ibrahimovic
7
Lucas Moura
16Trapp
19Aurier
2Thiago Silva
5Marquinhos
20Kurzawa
6Verratti
4Stambouli
Substituted for
Motta
at
66'
minutes
27Pastore
11Di María
Substituted for
Lavezzi
at
83'
minutes
10Ibrahimovic
Booked at 67mins
7Lucas Moura
Substituted for
Cavani
at
65'
minutes
Substitutes
8Motta
9Cavani
14Matuidi
17Cabelino Andrade
22Lavezzi
25Rabiot
30Sirigu
Referee:
Amaury Delerue
Attendance:
31,410