Bayern have previously gone unbeaten in 17 consecutive games. Heynckes rotated 4 people. Gustavo replaced Martinez with an injured toe, and Mueller, Mandzukic and Van Beateng returned to the starting line-up to replace Robben, Gomez and Boateng. Wolfsburg won just three games against Bayern in the Bundesliga, the most recent of which was 5–1 on 4 April 2009. Bayern veteran Oric replaced new signing Perisic and Makoto Hasebe replaced Fagna.
In the opening three minutes, Mandzukic's cross from the right was met by Müller, who headed off the right post from 7 metres in front of goal. In the 10th minute, Vierinia's long-range shot deflected off the right post. In the 19th minute, Bayern fired a free-kick that Mandzukic hit high inside the penalty area.
Madren elbowed Mandzukic and was cautioned for a yellow card. In the 29th minute, Piggy's direct pass from the outside of his foot, Ribery burst into the left side of the penalty area, and fell to the ground under the defense of Makoto Hasebe, and the referee did not interrupt the game. Bayern took the lead in the 36th minute, Vierenia brought down Araba and received a yellow card, <strong>Kroos fired a free kick from the left, Piglet's header from the back post was returned to the spot and Mandzukic barbed into the far corner 7 metres in front of goal</strong> , 1 to 0. Mandzukic's refusal to celebrate the goal in the face of the old owner was his 15th league goal this season and his third time after his transfer to the Wolfsburg goal.
In the 42nd minute, Diego drove in a corner and Pollack headed it high. In the first half of stoppage time, Dost fought with Van Bitten and was yellow carded for a foul. Bayern have played their last 18 official games, only against Borussia Moncheng, who have conceded a goal in the first half.
Four minutes into the second half, Ram's cross from the right was met by Mueller's left-footed shot that was deflected by Naldo on the goal line. In the 51st minute, Vierinha's left-footed long-range shot went high. In the 54th minute, Vierinha counter-attacked the pass and Diego's long-range shot was blocked by Alaba. Two minutes later, Mandzukic passed the ball and Müller burst into the box and shot from 14 metres out was blocked by Amauri.
Ribery received a yellow card for a violation of Vierinia, Vierini was treated and Pollack's free-kick was deflected. Perisic replaces Oric. Makoto Hasebe put Ribery behind his back and was warned by a yellow card. Fagna and Hermes came off the bench. In the 76th minute, Dent scrambled for the top and also received a yellow card, and Diego's free kick 25 meters in front of goal was deflected by Neuer's struggling flight.
Robben replaced Ribery and Timothyk replaced Kroos. Naldo received a yellow card for a foul on Mandzukic. Gomez replaced Mandzukic. In the 2nd minute of stoppage time, <strong>Müller crossed from the right and Robben counter-offside at the back post with a left-footed volley into the net</strong>, 2-0.