Heynckes carried on to start the previous round, with Robben and Gomez sitting on the bench, the latter scoring nine goals in the last six meetings with his old club. Stuttgart's top scorer Ibišević returned from suspension.
Loew came to watch. In the opening 10 minutes, Ribery's shot from the edge of the penalty area was blocked by Quest, Kroos drove a corner kick from the left and Dante's header deflected off the far corner. In the 17th minute, Kroos fired a free-kick that Martinez headed high. In the 22nd minute, Alaba's left-footed free-kick from the right was high. In the 27th minute, Shinji Okazaki's shot from the edge of the penalty area deflected off the far post.
Harnick elbowed Martinez and was cautioned for a yellow card. In the 34th minute, Traore's cross from the left was met by Hanik's low-angle header from the back post that hit the near post! Neuer confiscated the ball. In the 39th minute, Mandzukic turned around inside the penalty area and fired a left-footed shot high.
Five minutes into the second half, <strong>Molinaro's left-footed outside pass to the goalkeeper made a mistake and Mandzukic's broken ball from the right side of the penalty area waded past Ulreich and pushed into the empty goal from a tight angle</strong> Bayern take a 1-0 lead! In the 54th minute, Kroos crossed straight into the box, Van Beatten stopped to the left and Müller pushed into the empty goal but was blown offside. In the 62nd minute, Mandzukic passed the ball. Kroos' header was deflected wide. A minute later, Kroos' diagonal free-kick from the right was crossed diagonally and Mandzukic's header nine metres in front of goal was blocked off the line by Ulreich. In the 64th minute, Ribery drove in a corner and Dante's header deflected off the left post.
Stuttgart made two substitutions in a row, with Toruë replacing Traore and Holzhauser replacing Shinji Okazaki. Bayern added another point in the 72nd minute when <strong>Mandzukic's cross from the right was met by a near-spot-wrapped Müller ahead of Tashcher and pushed into the near corner from 5 metres out of the goal</strong> to make it 2-0. Stuttgart's 80th minute was even worse when Hanik kicked Ribery behind his back and was sent off for accumulating 2 yellow cards. In the 84th minute, Questra pulled Ribery and also received a yellow card. Gomez and Shaqiri came on as substitutes for Ribery and Mandzukic. Bayern maintained a two-goal advantage into midfield.