Post update
Match ends, Real Madrid 3, FC Schalke 04 4.
90'+4'
Full Time
Second Half ends, Real Madrid 3, FC Schalke 04 4.
90'+3'
Booking
Roman Neustädter (FC Schalke 04) is shown the yellow card.
90'+3'
Post update
Foul by Benedikt Höwedes (FC Schalke 04).
90'+3'
Post update
Pepe (Real Madrid) wins a free kick in the defensive half.
90'+2'
Post update
Corner, FC Schalke 04. Conceded by Marcelo.
90'
Post update
Attempt saved. Benedikt Höwedes (FC Schalke 04) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Klaas-Jan Huntelaar.
87'
Post update
Foul by Leon Goretzka (FC Schalke 04).
87'
Post update
Iker Casillas (Real Madrid) wins a free kick in the defensive half.
87'
Post update
Attempt saved. Leroy Sané (FC Schalke 04) left footed shot from outside the box is saved in the bottom left corner. Assisted by Max Meyer.
87'
Post update
Attempt blocked. Leroy Sané (FC Schalke 04) left footed shot from outside the box is blocked. Assisted by Leon Goretzka.
84'
goal
Goal!
Goal! Real Madrid 3, FC Schalke 04 4. Klaas-Jan Huntelaar (FC Schalke 04) right footed shot from the centre of the box to the top right corner.
83'
Post update
Attempt missed. Isco (Real Madrid) right footed shot from the left side of the box is close, but misses to the right. Assisted by Karim Benzema.
83'
Substitution
Substitution, Real Madrid. Nacho replaces Álvaro Arbeloa.
82'
Post update
Foul by Leon Goretzka (FC Schalke 04).
82'
Post update
Luka Modric (Real Madrid) wins a free kick in the defensive half.
81'
Substitution
Substitution, FC Schalke 04. Atsuto Uchida replaces Tranquillo Barnetta.
79'
Post update
Attempt saved. Christian Fuchs (FC Schalke 04) left footed shot from outside the box is saved in the centre of the goal.
78'
Post update
Offside, Real Madrid. Luka Modric tries a through ball, but Karim Benzema is caught offside.
77'
Post update
Attempt saved. Leon Goretzka (FC Schalke 04) right footed shot from outside the box is saved in the centre of the goal. Assisted by Leroy Sané.
73'
Post update
Attempt saved. Gareth Bale (Real Madrid) left footed shot from outside the box is saved in the top right corner. Assisted by Toni Kroos.
71'
Post update
Attempt missed. Roman Neustädter (FC Schalke 04) right footed shot from outside the box is close, but misses to the left. Assisted by Max Meyer.
70'
Post update
Attempt missed. Gareth Bale (Real Madrid) header from the centre of the box is too high. Assisted by Toni Kroos with a cross following a corner.
70'
Post update
Corner, Real Madrid. Conceded by Timon Wellenreuther.
70'
Post update
Attempt saved. Toni Kroos (Real Madrid) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Isco.
65'
Post update
Attempt saved. Álvaro Arbeloa (Real Madrid) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Gareth Bale with a through ball.
64'
Post update
Attempt missed. Max Meyer (FC Schalke 04) left footed shot from outside the box misses to the right. Assisted by Leroy Sané.
64'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is saved in the centre of the goal. Assisted by Isco.
62'
Post update
Attempt missed. Tranquillo Barnetta (FC Schalke 04) right footed shot from a difficult angle on the left misses to the right. Assisted by Benedikt Höwedes following a corner.
62'
Post update
Attempt missed. Benedikt Höwedes (FC Schalke 04) header from the centre of the box misses to the left. Assisted by Tranquillo Barnetta with a cross following a corner.
61'
Post update
Corner, FC Schalke 04. Conceded by Álvaro Arbeloa.
58'
Substitution
Substitution, Real Madrid. Marcelo replaces Fábio Coentrão.
58'
Substitution
Substitution, Real Madrid. Luka Modric replaces Sami Khedira.
57'
Substitution
Substitution, FC Schalke 04. Leon Goretzka replaces Marco Höger.
57'
goal
Goal!
Goal! Real Madrid 3, FC Schalke 04 3. Leroy Sané (FC Schalke 04) left footed shot from outside the box to the bottom left corner. Assisted by Christian Fuchs.
56'
Post update
Corner, FC Schalke 04. Conceded by Pepe.
55'
Booking
Fábio Coentrão (Real Madrid) is shown the yellow card for a bad foul.
55'
Post update
Tranquillo Barnetta (FC Schalke 04) wins a free kick in the defensive half.
55'
Post update
Foul by Fábio Coentrão (Real Madrid).
54'
Post update
Foul by Roman Neustädter (FC Schalke 04).
73'
Post update
Attempt saved. Gareth Bale (Real Madrid) left footed shot from outside the box is saved in the top right corner. Assisted by Toni Kroos.
71'
Post update
Attempt missed. Roman Neustädter (FC Schalke 04) right footed shot from outside the box is close, but misses to the left. Assisted by Max Meyer.
70'
Post update
Attempt missed. Gareth Bale (Real Madrid) header from the centre of the box is too high. Assisted by Toni Kroos with a cross following a corner.
70'
Post update
Corner, Real Madrid. Conceded by Timon Wellenreuther.
70'
Post update
Attempt saved. Toni Kroos (Real Madrid) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Isco.
65'
Post update
Attempt saved. Álvaro Arbeloa (Real Madrid) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Gareth Bale with a through ball.
64'
Post update
Attempt missed. Max Meyer (FC Schalke 04) left footed shot from outside the box misses to the right. Assisted by Leroy Sané.
64'
Post update
Attempt saved. Cristiano Ronaldo (Real Madrid) right footed shot from outside the box is saved in the centre of the goal. Assisted by Isco.
62'
Post update
Attempt missed. Tranquillo Barnetta (FC Schalke 04) right footed shot from a difficult angle on the left misses to the right. Assisted by Benedikt Höwedes following a corner.
62'
Post update
Attempt missed. Benedikt Höwedes (FC Schalke 04) header from the centre of the box misses to the left. Assisted by Tranquillo Barnetta with a cross following a corner.
61'
Post update
Corner, FC Schalke 04. Conceded by Álvaro Arbeloa.
58'
Substitution
Substitution, Real Madrid. Marcelo replaces Fábio Coentrão.
58'
Substitution
Substitution, Real Madrid. Luka Modric replaces Sami Khedira.
57'
Substitution
Substitution, FC Schalke 04. Leon Goretzka replaces Marco Höger.
57'
goal
Goal!
Goal! Real Madrid 3, FC Schalke 04 3. Leroy Sané (FC Schalke 04) left footed shot from outside the box to the bottom left corner. Assisted by Christian Fuchs.
56'
Post update
Corner, FC Schalke 04. Conceded by Pepe.
55'
Booking
Fábio Coentrão (Real Madrid) is shown the yellow card for a bad foul.
55'
Post update
Tranquillo Barnetta (FC Schalke 04) wins a free kick in the defensive half.
55'
Post update
Foul by Fábio Coentrão (Real Madrid).
54'
Post update
Foul by Roman Neustädter (FC Schalke 04).
54'
Post update
Sami Khedira (Real Madrid) wins a free kick on the right wing.
52'
goal
Goal!
Goal! Real Madrid 3, FC Schalke 04 2. Karim Benzema (Real Madrid) right footed shot from the centre of the box to the bottom right corner.
52'
Post update
Foul by Matija Nastasic (FC Schalke 04).
52'
Post update
Gareth Bale (Real Madrid) wins a free kick on the right wing.
50'
Post update
Corner, FC Schalke 04. Conceded by Pepe.
49'
Post update
Timon Wellenreuther (FC Schalke 04) wins a free kick in the defensive half.
49'
Post update
Foul by Raphael Varane (Real Madrid).
49'
Post update
Corner, Real Madrid. Conceded by Joel Matip.
49'
Post update
Attempt blocked. Isco (Real Madrid) right footed shot from outside the box is blocked. Assisted by Cristiano Ronaldo.
48'
Post update
Corner, FC Schalke 04. Conceded by Sami Khedira.
47'
Post update
Foul by Benedikt Höwedes (FC Schalke 04).
47'
Post update
Cristiano Ronaldo (Real Madrid) wins a free kick in the attacking half.
46'
Post update
Attempt saved. Tranquillo Barnetta (FC Schalke 04) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Christian Fuchs with a cross.
Second Half
Second Half begins Real Madrid 2, FC Schalke 04 2.
45'+2'
Half Time
First Half ends, Real Madrid 2, FC Schalke 04 2.
45'
goal
Goal!
Goal! Real Madrid 2, FC Schalke 04 2. Cristiano Ronaldo (Real Madrid) header from the right side of the six yard box to the top right corner. Assisted by Fábio Coentrão with a cross.
44'
Post update
Attempt saved. Sami Khedira (Real Madrid) left footed shot from the right side of the box is saved in the bottom left corner. Assisted by Cristiano Ronaldo.
42'
Post update
Corner, FC Schalke 04. Conceded by Álvaro Arbeloa.
40'
goal
Goal!
Goal! Real Madrid 1, FC Schalke 04 2. Klaas-Jan Huntelaar (FC Schalke 04) left footed shot from the centre of the box to the top left corner.
40'
Post update
Attempt saved. Max Meyer (FC Schalke 04) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Christian Fuchs.
9'
Post update
Corner, Real Madrid. Conceded by Tranquillo Barnetta.
5'
Post update
Corner, Real Madrid. Conceded by Joel Matip.
2'
Post update
Klaas-Jan Huntelaar (FC Schalke 04) wins a free kick in the defensive half.
2'
Post update
Foul by Pepe (Real Madrid).
Kick Off
First Half begins.
Posted at 1:16 11 Mar 2015
1:16 11 Mar 2015
Post update
Lineups are announced and players are warming up.
