Real Madrid
Formation 4-3-3
1
Casillas
17
Arbeloa
3
Pepe
2
Varane
5
da Silva Coentrão
6
Khedira
8
Kroos
23
Isco
11
Bale
9
Benzema
7
Cristiano Ronaldo
1Casillas
17Arbeloa
Substituted for
Nacho
at
83'
minutes
3Pepe
2Varane
5da Silva Coentrão
Booked at 55mins
Substituted for
Marcelo
at
58'
minutes
6Khedira
Substituted for
Modric
at
58'
minutes
8Kroos
23Isco
11Bale
9Benzema
7Cristiano Ronaldo
Booked at 31mins
Substitutes
12Marcelo
13Navas
14Hernández
18Nacho
19Modric
20Rodríguez Ruiz
24Illarramendi
Schalke
Formation 3-1-4-2
40
Wellenreuther
4
Höwedes
32
Matip
31
Nastasic
33
Neustädter
27
Barnetta
12
Höger
7
Meyer
23
Fuchs
13
Choupo-Moting
25
Huntelaar
40Wellenreuther
4Höwedes
32Matip
31Nastasic
33Neustädter
Booked at 90mins
27Barnetta
Substituted for
Uchida
at
81'
minutes
12Höger
Substituted for
Goretzka
at
57'
minutes
7Meyer
23Fuchs
13Choupo-Moting
Substituted for
Sané
at
29'
minutes
25Huntelaar
Substitutes
8Goretzka
19Sané
22Uchida
24Ayhan
28Wetklo
35Sobottka
39Kehrer
Referee:
Damir Skomina
Attendance:
69,986