With a 1-3 defeat to Porto in the Champions League and the resignation of team doctor Wolfat, Bayern need to get through the crisis as quickly as possible. Guardiola replaced four starters. Ram was absent from the team with stomach upset, Boateng, Ram and Thiago switched to the bench, and Bad Stubel, Gaudino, Weisser and Rod came off the bench. Neuer put on the captain's armband. Hoffenheim had previously lost three consecutive games in official matches, with Bayern without a win in 13 official matches (4 draws and 9 defeats), and Bayern was the only team that Hochschon had not beaten in the Bundesliga.
In the opening 18 minutes, Wei Ze started from the right and Levan was high. Rudy shoveled Bernat's ankle and was cautioned for a yellow card, Bernat went to the sidelines for treatment, boateng began to warm up, and Bernat returned to the court. The Bayern defence almost repeats the Champions League nightmare. In the 30th minute, Polanski's direct pass, Dante released the accidental miss, Modeste single-handedly burst into the box 14 meters from the goal to push the shot, Neuer extended his right foot to block!
Bayern, who escaped the attack, then took the lead, and in the 38th minute, <strong>Rafinha knocked back from the right, Müller fired a low shot from 17 meters in front of goal to cause Baumann to get out of his hand, Levan did it back on the left, Rod pulled the ball from the soles of his feet to dodge the defense, and the arc of the ball into the top right corner 13 meters in front of the goal</strong> , 1 to 0. Levan has scored 10 goals (9 goals, 1 assist) in his last 9 Bundesliga games.
In the 42nd minute, Rudy burst into the right side of the penalty area and knocked back, Dante fell to the ground and could not reach the ball, but Forland did not shoot first, missed the equalizer opportunity, Polanski was hooked to the ground by the returning Rod, the referee did not say.
In the second half, Boateng replaced Bernat and Rafinha switched to the left. In the 48th minute, <strong>Rod's clever pass, Levan's shot from the left side of the penalty area line, the ball bounced beck and hit the upper edge of the crossbar! </strong>Thiago replaced Gaudino. In the 60th minute, a diagonal shot from the left side of the penalty area was blocked by Baumann, and Müller's shot from 7 meters in front of the goal was lifted off the right post by Baumann flying with one hand! In the 84th minute, Rudy's free-kick from the left was deflected close to the goalpost. Levan was replaced by Pizarro. In the 3rd minute of stoppage time, <strong>Müller cut inside along the right bottom line and Baker blocked the bottom left corner of his goal from 8 meters in front of the goal, 2-0. </strong>