Post update
Match ends, Liverpool 3, Aston Villa 2.
90'+6'
Full Time
Second Half ends, Liverpool 3, Aston Villa 2.
90'+5'
Post update
James Milner (Liverpool) wins a free kick on the right wing.
90'+5'
Post update
Foul by Idrissa Gueye (Aston Villa).
90'+4'
Substitution
Substitution, Liverpool. Joe Allen replaces Daniel Sturridge.
90'+3'
Post update
Philippe Coutinho (Liverpool) wins a free kick in the attacking half.
90'+3'
Post update
Foul by Jordan Veretout (Aston Villa).
88'
Post update
James Milner (Liverpool) wins a free kick on the right wing.
88'
Post update
Foul by Rudy Gestede (Aston Villa).
86'
Post update
Corner, Liverpool. Conceded by Brad Guzan.
86'
Post update
Attempt saved. Daniel Sturridge (Liverpool) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Danny Ings with a through ball.
85'
Post update
Attempt blocked. Daniel Sturridge (Liverpool) left footed shot from the centre of the box is blocked.
84'
Post update
Attempt blocked. Danny Ings (Liverpool) right footed shot from the centre of the box is blocked. Assisted by Daniel Sturridge.
83'
Post update
Foul by Philippe Coutinho (Liverpool).
83'
Post update
Alan Hutton (Aston Villa) wins a free kick on the right wing.
82'
Post update
Lucas Leiva (Liverpool) wins a free kick in the defensive half.
82'
Post update
Foul by Adama Traoré (Aston Villa).
81'
Post update
Attempt saved. Idrissa Gueye (Aston Villa) left footed shot from outside the box is saved in the bottom right corner.
78'
Post update
Attempt missed. Micah Richards (Aston Villa) header from the centre of the box is just a bit too high. Assisted by Jordan Veretout with a cross following a set piece situation.
78'
Post update
Foul by James Milner (Liverpool).
78'
Post update
Adama Traoré (Aston Villa) wins a free kick on the right wing.
77'
Post update
Attempt saved. Philippe Coutinho (Liverpool) right footed shot from outside the box is saved in the top left corner. Assisted by Nathaniel Clyne.
74'
Post update
Foul by Danny Ings (Liverpool).
74'
Post update
Jordan Amavi (Aston Villa) wins a free kick in the defensive half.
74'
Post update
Corner, Liverpool. Conceded by Brad Guzan.
74'
Post update
Attempt saved. Philippe Coutinho (Liverpool) right footed shot from outside the box is saved in the top left corner.
73'
Post update
Lucas Leiva (Liverpool) wins a free kick in the attacking half.
73'
Post update
Foul by Jordan Veretout (Aston Villa).
71'
goal
Goal!
Goal! Liverpool 3, Aston Villa 2. Rudy Gestede (Aston Villa) header from the centre of the box to the high centre of the goal. Assisted by Jordan Amavi with a cross.
69'
Substitution
Substitution, Aston Villa. Adama Traoré replaces Jack Grealish.
69'
Post update
Foul by Mamadou Sakho (Liverpool).
69'
Post update
Scott Sinclair (Aston Villa) wins a free kick in the defensive half.
67'
goal
Goal!
Goal! Liverpool 3, Aston Villa 1. Daniel Sturridge (Liverpool) right footed shot from the centre of the box to the bottom right corner. Assisted by Philippe Coutinho.
66'
goal
Goal!
Goal! Liverpool 2, Aston Villa 1. Rudy Gestede (Aston Villa) right footed shot from very close range to the bottom left corner. Assisted by Alan Hutton with a cross.
65'
Post update
Offside, Liverpool. Danny Ings tries a through ball, but Daniel Sturridge is caught offside.
64'
Post update
Attempt saved. Daniel Sturridge (Liverpool) right footed shot from the centre of the box is saved in the top left corner. Assisted by Nathaniel Clyne.
62'
Post update
Attempt blocked. Philippe Coutinho (Liverpool) right footed shot from the centre of the box is blocked.
60'
Substitution
Substitution, Aston Villa. Jordan Veretout replaces Carlos Sánchez.
59'
goal
Goal!
Goal! Liverpool 2, Aston Villa 0. Daniel Sturridge (Liverpool) left footed shot from the left side of the box to the bottom right corner. Assisted by James Milner with a through ball.
55'
Post update
Foul by Lucas Leiva (Liverpool).
78'
Post update
Adama Traoré (Aston Villa) wins a free kick on the right wing.
77'
Post update
Attempt saved. Philippe Coutinho (Liverpool) right footed shot from outside the box is saved in the top left corner. Assisted by Nathaniel Clyne.
74'
Post update
Foul by Danny Ings (Liverpool).
74'
Post update
Jordan Amavi (Aston Villa) wins a free kick in the defensive half.
74'
Post update
Corner, Liverpool. Conceded by Brad Guzan.
74'
Post update
Attempt saved. Philippe Coutinho (Liverpool) right footed shot from outside the box is saved in the top left corner.
73'
Post update
Lucas Leiva (Liverpool) wins a free kick in the attacking half.
73'
Post update
Foul by Jordan Veretout (Aston Villa).
71'
goal
Goal!
Goal! Liverpool 3, Aston Villa 2. Rudy Gestede (Aston Villa) header from the centre of the box to the high centre of the goal. Assisted by Jordan Amavi with a cross.
69'
Substitution
Substitution, Aston Villa. Adama Traoré replaces Jack Grealish.
69'
Post update
Foul by Mamadou Sakho (Liverpool).
69'
Post update
Scott Sinclair (Aston Villa) wins a free kick in the defensive half.
67'
goal
Goal!
Goal! Liverpool 3, Aston Villa 1. Daniel Sturridge (Liverpool) right footed shot from the centre of the box to the bottom right corner. Assisted by Philippe Coutinho.
66'
goal
Goal!
Goal! Liverpool 2, Aston Villa 1. Rudy Gestede (Aston Villa) right footed shot from very close range to the bottom left corner. Assisted by Alan Hutton with a cross.
65'
Post update
Offside, Liverpool. Danny Ings tries a through ball, but Daniel Sturridge is caught offside.
64'
Post update
Attempt saved. Daniel Sturridge (Liverpool) right footed shot from the centre of the box is saved in the top left corner. Assisted by Nathaniel Clyne.
62'
Post update
Attempt blocked. Philippe Coutinho (Liverpool) right footed shot from the centre of the box is blocked.
60'
Substitution
Substitution, Aston Villa. Jordan Veretout replaces Carlos Sánchez.
59'
goal
Goal!
Goal! Liverpool 2, Aston Villa 0. Daniel Sturridge (Liverpool) left footed shot from the left side of the box to the bottom right corner. Assisted by James Milner with a through ball.
55'
Post update
Foul by Lucas Leiva (Liverpool).
55'
Post update
Jack Grealish (Aston Villa) wins a free kick in the defensive half.
54'
Post update
Attempt saved. Philippe Coutinho (Liverpool) right footed shot from outside the box is saved in the centre of the goal.
53'
Post update
Hand ball by Scott Sinclair (Aston Villa).
53'
Post update
Offside, Aston Villa. Micah Richards tries a through ball, but Scott Sinclair is caught offside.
52'
Post update
Attempt blocked. Martin Skrtel (Liverpool) header from the centre of the box is blocked. Assisted by James Milner with a cross.
52'
Post update
Corner, Liverpool. Conceded by Jordan Amavi.
52'
Post update
Attempt blocked. Nathaniel Clyne (Liverpool) right footed shot from the right side of the six yard box is blocked.
52'
Post update
Attempt saved. James Milner (Liverpool) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Philippe Coutinho.
51'
Post update
Attempt missed. Scott Sinclair (Aston Villa) header from the centre of the box misses to the left. Assisted by Alan Hutton with a cross.
50'
Post update
Offside, Liverpool. Philippe Coutinho tries a through ball, but Danny Ings is caught offside.
50'
Post update
Corner, Liverpool. Conceded by Alan Hutton.
49'
Post update
Corner, Liverpool. Conceded by Micah Richards.
49'
Post update
Attempt blocked. Philippe Coutinho (Liverpool) right footed shot from the centre of the box is blocked. Assisted by Danny Ings.
48'
Post update
Martin Skrtel (Liverpool) wins a free kick in the attacking half.
48'
Post update
Foul by Rudy Gestede (Aston Villa).
Second Half
Second Half begins Liverpool 1, Aston Villa 0.
45'+2'
Half Time
First Half ends, Liverpool 1, Aston Villa 0.
45'+1'
Post update
Delay over. They are ready to continue.
44'
Post update
Delay in match Carlos Sánchez (Aston Villa) because of an injury.
43'
Post update
Attempt saved. Scott Sinclair (Aston Villa) right footed shot from outside the box is saved in the top centre of the goal.
22'
Post update
Foul by Rudy Gestede (Aston Villa).
20'
Post update
Attempt missed. Philippe Coutinho (Liverpool) right footed shot from a difficult angle and long range on the left is high and wide to the right. Assisted by Alberto Moreno.
16'
Post update
Corner, Liverpool. Conceded by Ashley Westwood.
15'
Post update
Corner, Liverpool. Conceded by Jordan Amavi.
14'
Post update
Offside, Liverpool. James Milner tries a through ball, but Alberto Moreno is caught offside.
13'
Post update
Attempt saved. Alberto Moreno (Liverpool) left footed shot from the left side of the box is saved in the bottom right corner.
9'
Post update
Attempt missed. Danny Ings (Liverpool) right footed shot from the centre of the box is too high. Assisted by James Milner.
8'
Post update
Attempt saved. Danny Ings (Liverpool) right footed shot from outside the box is saved in the centre of the goal. Assisted by Emre Can.
8'
Post update
Danny Ings (Liverpool) wins a free kick in the defensive half.
8'
Post update
Foul by Carlos Sánchez (Aston Villa).
7'
Post update
Attempt missed. Rudy Gestede (Aston Villa) header from the centre of the box is close, but misses to the left. Assisted by Jordan Amavi with a cross.
4'
Post update
Attempt saved. Emre Can (Liverpool) header from a difficult angle on the right is saved in the top centre of the goal. Assisted by Alberto Moreno with a cross.
4'
Post update
James Milner (Liverpool) wins a free kick on the right wing.
4'
Post update
Foul by Jordan Amavi (Aston Villa).
3'
Post update
Mamadou Sakho (Liverpool) wins a free kick in the defensive half.
3'
Post update
Foul by Rudy Gestede (Aston Villa).
2'
goal
Goal!
Goal! Liverpool 1, Aston Villa 0. James Milner (Liverpool) left footed shot from outside the box to the bottom right corner. Assisted by Philippe Coutinho.
Kick Off
First Half begins.
Posted at 20:48 26 Sep 2015
20:48 26 Sep 2015
Post update
Lineups are announced and players are warming up.
