Liverpool
Formation 3-4-1-2
22
Mignolet
23
Can
37
Skrtel
17
Sakho
2
Clyne
7
Milner
21
Leiva
18
Moreno
10
Coutinho
28
Ings
15
Sturridge
22Mignolet
23Can
37Skrtel
17Sakho
2Clyne
7Milner
21Leiva
18Moreno
10Coutinho
28Ings
15Sturridge
Substituted for
Allen
at
90+4'
minutes
Substitutes
4K Touré
12Gomez
20Lallana
24Allen
27Origi
33Ibe
34Bogdan
Aston Villa
Formation 4-3-3
1
Guzan
21
Hutton
4
Richards
16
Lescott
23
Amavi
24
C Sánchez
15
Westwood
8
Gueye
9
Sinclair
39
Gestede
40
Grealish
1Guzan
21Hutton
4Richards
16Lescott
23Amavi
24C Sánchez
Substituted for
Veretout
at
60'
minutes
15Westwood
8Gueye
9Sinclair
39Gestede
40Grealish
Substituted for
Traoré
at
69'
minutes
Substitutes
6Clark
7Bacuna
17Veretout
19J Ayew
20Traoré
25Gil
31Bunn
Referee:
Jonathan Moss
Attendance:
44,228