Post update
Match ends, West Ham United 2, Chelsea 1.
90'+6'
Full Time
Second Half ends, West Ham United 2, Chelsea 1.
90'+5'
Booking
John Obi Mikel (Chelsea) is shown the yellow card for a bad foul.
90'+5'
Post update
Foul by John Obi Mikel (Chelsea).
90'+5'
Post update
Dimitri Payet (West Ham United) wins a free kick on the left wing.
90'+3'
Post update
Offside, Chelsea. John Terry tries a through ball, but Falcao is caught offside.
90'+2'
Substitution
Substitution, West Ham United. Angelo Ogbonna replaces Mark Noble.
90'+1'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
90'+1'
Post update
Foul by Diafra Sakho (West Ham United).
88'
Post update
Attempt missed. Pedro Obiang (West Ham United) right footed shot from outside the box is high and wide to the right.
87'
Post update
Corner, West Ham United. Conceded by Kurt Zouma.
87'
Substitution
Substitution, Chelsea. Baba Rahman replaces César Azpilicueta.
86'
Post update
Corner, West Ham United. Conceded by Kurt Zouma.
85'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
85'
Post update
Foul by Andy Carroll (West Ham United).
82'
Substitution
Substitution, Chelsea. Falcao replaces Ramires.
82'
Substitution
Substitution, West Ham United. Pedro Obiang replaces Manuel Lanzini.
81'
Booking
Willian (Chelsea) is shown the yellow card for a bad foul.
81'
Post update
Foul by Willian (Chelsea).
81'
Post update
Andy Carroll (West Ham United) wins a free kick in the attacking half.
80'
Post update
Attempt missed. Willian (Chelsea) right footed shot from more than 35 yards is close, but misses the top left corner. Assisted by Diego Costa.
79'
goal
Goal!
Goal! West Ham United 2, Chelsea 1. Andy Carroll (West Ham United) header from the centre of the box to the bottom left corner. Assisted by Aaron Cresswell with a cross.
78'
Post update
Attempt blocked. Manuel Lanzini (West Ham United) right footed shot from the left side of the box is blocked. Assisted by Diafra Sakho.
78'
Post update
Attempt saved. Ramires (Chelsea) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Eden Hazard.
77'
Post update
Corner, West Ham United. Conceded by Asmir Begovic.
74'
Booking
Cheikhou Kouyaté (West Ham United) is shown the yellow card for a bad foul.
74'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
74'
Post update
Foul by Cheikhou Kouyaté (West Ham United).
70'
Post update
Attempt missed. Dimitri Payet (West Ham United) right footed shot from the left side of the box misses to the right. Assisted by Mark Noble.
69'
Substitution
Substitution, West Ham United. Andy Carroll replaces Mauro Zárate.
68'
Post update
Offside, West Ham United. Aaron Cresswell tries a through ball, but Manuel Lanzini is caught offside.
68'
Post update
Attempt blocked. Dimitri Payet (West Ham United) right footed shot from outside the box is blocked. Assisted by James Collins.
65'
Post update
Offside, Chelsea. Willian tries a through ball, but Diego Costa is caught offside.
64'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
64'
Post update
Foul by Carl Jenkinson (West Ham United).
61'
Post update
Corner, West Ham United. Conceded by John Terry.
60'
Post update
Attempt saved. Mauro Zárate (West Ham United) right footed shot from outside the box is saved in the centre of the goal. Assisted by Mark Noble with a headed pass.
58'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
58'
Post update
Foul by Mark Noble (West Ham United).
56'
goal
Goal!
Goal! West Ham United 1, Chelsea 1. Gary Cahill (Chelsea) right footed shot from the centre of the box to the bottom right corner. Assisted by Willian with a cross following a corner.
80'
Post update
Attempt missed. Willian (Chelsea) right footed shot from more than 35 yards is close, but misses the top left corner. Assisted by Diego Costa.
79'
goal
Goal!
Goal! West Ham United 2, Chelsea 1. Andy Carroll (West Ham United) header from the centre of the box to the bottom left corner. Assisted by Aaron Cresswell with a cross.
78'
Post update
Attempt blocked. Manuel Lanzini (West Ham United) right footed shot from the left side of the box is blocked. Assisted by Diafra Sakho.
78'
Post update
Attempt saved. Ramires (Chelsea) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Eden Hazard.
77'
Post update
Corner, West Ham United. Conceded by Asmir Begovic.
74'
Booking
Cheikhou Kouyaté (West Ham United) is shown the yellow card for a bad foul.
74'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
74'
Post update
Foul by Cheikhou Kouyaté (West Ham United).
70'
Post update
Attempt missed. Dimitri Payet (West Ham United) right footed shot from the left side of the box misses to the right. Assisted by Mark Noble.
69'
Substitution
Substitution, West Ham United. Andy Carroll replaces Mauro Zárate.
68'
Post update
Offside, West Ham United. Aaron Cresswell tries a through ball, but Manuel Lanzini is caught offside.
68'
Post update
Attempt blocked. Dimitri Payet (West Ham United) right footed shot from outside the box is blocked. Assisted by James Collins.
65'
Post update
Offside, Chelsea. Willian tries a through ball, but Diego Costa is caught offside.
64'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
64'
Post update
Foul by Carl Jenkinson (West Ham United).
61'
Post update
Corner, West Ham United. Conceded by John Terry.
60'
Post update
Attempt saved. Mauro Zárate (West Ham United) right footed shot from outside the box is saved in the centre of the goal. Assisted by Mark Noble with a headed pass.
58'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
58'
Post update
Foul by Mark Noble (West Ham United).
56'
goal
Goal!
Goal! West Ham United 1, Chelsea 1. Gary Cahill (Chelsea) right footed shot from the centre of the box to the bottom right corner. Assisted by Willian with a cross following a corner.
56'
Post update
Corner, Chelsea. Conceded by James Tomkins.
54'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
54'
Post update
Foul by Mauro Zárate (West Ham United).
53'
Post update
Foul by Diego Costa (Chelsea).
53'
Post update
James Tomkins (West Ham United) wins a free kick in the defensive half.
52'
Post update
Offside, West Ham United. Adrián tries a through ball, but Mark Noble is caught offside.
49'
Post update
Foul by Ramires (Chelsea).
49'
Post update
Diafra Sakho (West Ham United) wins a free kick in the attacking half.
47'
Post update
Offside, Chelsea. John Obi Mikel tries a through ball, but Diego Costa is caught offside.
46'
Post update
Foul by César Azpilicueta (Chelsea).
46'
Post update
Mauro Zárate (West Ham United) wins a free kick on the right wing.
Second Half
Second Half begins West Ham United 1, Chelsea 0.
45'
Substitution
Substitution, Chelsea. John Obi Mikel replaces Cesc Fàbregas.
45'+3'
Half Time
First Half ends, West Ham United 1, Chelsea 0.
45'+1'
Post update
Offside, West Ham United. Mauro Zárate tries a through ball, but Diafra Sakho is caught offside.
45'
Booking
Cesc Fàbregas (Chelsea) is shown the yellow card.
45'
Booking
Diego Costa (Chelsea) is shown the yellow card.
44'
Dismissal
Second yellow card to Nemanja Matic (Chelsea) for a bad foul.
44'
Post update
Foul by Nemanja Matic (Chelsea).
44'
Post update
Diafra Sakho (West Ham United) wins a free kick on the right wing.
42'
Post update
Offside, Chelsea. Willian tries a through ball, but Cesc Fàbregas is caught offside.
42'
Post update
Corner, West Ham United. Conceded by Kurt Zouma.
39'
Post update
Attempt missed. Manuel Lanzini (West Ham United) left footed shot from the centre of the box is just a bit too high. Assisted by Dimitri Payet.
37'
Post update
Foul by Ramires (Chelsea).
37'
Post update
Aaron Cresswell (West Ham United) wins a free kick in the defensive half.
36'
Post update
Attempt saved. James Collins (West Ham United) header from the centre of the box is saved in the centre of the goal. Assisted by Dimitri Payet with a cross.
35'
Booking
Nemanja Matic (Chelsea) is shown the yellow card for a bad foul.
35'
Post update
Foul by Nemanja Matic (Chelsea).
35'
Post update
Cheikhou Kouyaté (West Ham United) wins a free kick in the attacking half.
35'
Post update
Attempt blocked. Kurt Zouma (Chelsea) header from the centre of the box is blocked. Assisted by Cesc Fàbregas with a cross.
34'
Post update
Corner, Chelsea. Conceded by James Collins.
33'
Post update
Attempt saved. Willian (Chelsea) right footed shot from outside the box is saved in the bottom left corner.
32'
Post update
Ramires (Chelsea) wins a free kick in the attacking half.
32'
Post update
Foul by Aaron Cresswell (West Ham United).
30'
Post update
Corner, Chelsea. Conceded by Carl Jenkinson.
30'
Post update
Ramires (Chelsea) wins a free kick in the defensive half.
30'
Post update
Foul by Diafra Sakho (West Ham United).
25'
Post update
Attempt missed. Ramires (Chelsea) right footed shot from outside the box is too high. Assisted by Willian.
24'
Booking
César Azpilicueta (Chelsea) is shown the yellow card for a bad foul.
24'
Post update
Foul by César Azpilicueta (Chelsea).
2'
Post update
Willian (Chelsea) wins a free kick in the defensive half.
2'
Post update
Foul by Manuel Lanzini (West Ham United).
Kick Off
First Half begins.
Posted at 20:42 24 Oct 2015
20:42 24 Oct 2015
Post update
Lineups are announced and players are warming up.
