West Ham
Formation 4-2-3-1
13
Adrián
12
Jenkinson
5
Tomkins
19
Collins
3
Cresswell
16
Noble
8
Kouyaté
10
Zárate
28
Lanzini
27
Payet
15
Sakho
13Adrián
12Jenkinson
5Tomkins
19Collins
3Cresswell
16Noble
Substituted for
Ogbonna
at
90+2'
minutes
8Kouyaté
Booked at 74mins
10Zárate
Substituted for
Carroll
at
69'
minutes
28Lanzini
Substituted for
Obiang
at
82'
minutes
27Payet
15Sakho
Substitutes
1Randolph
9Carroll
11E Valencia
14Obiang
21Ogbonna
26Jelavic
30Antonio
Chelsea
Formation 4-2-3-1
1
Begovic
5
Zouma
24
Cahill
26
Terry
28
Azpilicueta
7
Santos do Nascimento
21
Matic
22
Willian
4
Fàbregas
10
E Hazard
19
Diego Costa
1Begovic
5Zouma
24Cahill
26Terry
28Azpilicueta
Booked at 24mins
Substituted for
Baba
at
87'
minutes
7Santos do Nascimento
Substituted for
Falcao
at
82'
minutes
21Matic
Booked at 44mins
22Willian
Booked at 81mins
4Fàbregas
Booked at 45mins
Substituted for
Mikel
at
45'
minutes
Booked at 90mins
10E Hazard
19Diego Costa
Booked at 45mins
Substitutes
6Baba
8Oscar
9Falcao
12Mikel
14Traore
32Amelia
36Loftus-Cheek
Referee:
Jonathan Moss
Attendance:
34,977