Post update
Match ends, Chelsea 4, Maccabi Tel Aviv 0.
90'+3'
Full Time
Second Half ends, Chelsea 4, Maccabi Tel Aviv 0.
89'
Post update
Corner, Maccabi Tel Aviv. Conceded by Gary Cahill.
88'
Post update
Attempt missed. Nosa (Maccabi Tel Aviv) left footed shot from very close range is just a bit too high. Assisted by Dor Peretz with a cross.
87'
Post update
Foul by César Azpilicueta (Chelsea).
87'
Post update
Dejan Radonjic (Maccabi Tel Aviv) wins a free kick on the left wing.
86'
Post update
Dangerous play by Ramires (Chelsea).
86'
Post update
Nikola Mitrovic (Maccabi Tel Aviv) wins a free kick in the defensive half.
85'
Post update
Offside, Maccabi Tel Aviv. Nikola Mitrovic tries a through ball, but Dejan Radonjic is caught offside.
84'
Post update
Attempt missed. Bertrand Traore (Chelsea) left footed shot from the centre of the box is close, but misses to the left. Assisted by Ramires.
82'
Post update
Foul by Loïc Remy (Chelsea).
82'
Post update
Gal Alberman (Maccabi Tel Aviv) wins a free kick in the defensive half.
78'
goal
Goal!
Goal! Chelsea 4, Maccabi Tel Aviv 0. Cesc Fàbregas (Chelsea) right footed shot from the left side of the six yard box to the bottom left corner following a fast break.
78'
Post update
Attempt saved. Loïc Remy (Chelsea) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Eden Hazard.
78'
Post update
Attempt blocked. Eitan Tibi (Maccabi Tel Aviv) right footed shot from outside the box is blocked.
77'
Post update
Foul by Gary Cahill (Chelsea).
77'
Post update
Dejan Radonjic (Maccabi Tel Aviv) wins a free kick on the right wing.
77'
Substitution
Substitution, Chelsea. Bertrand Traore replaces Ruben Loftus-Cheek.
76'
Post update
Foul by Diego Costa (Chelsea).
76'
Post update
Gal Alberman (Maccabi Tel Aviv) wins a free kick in the defensive half.
75'
Post update
Attempt saved. Dejan Radonjic (Maccabi Tel Aviv) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Dor Micha with a through ball.
74'
Post update
Attempt blocked. Baba Rahman (Chelsea) left footed shot from the left side of the box is blocked. Assisted by Cesc Fàbregas.
73'
Post update
Diego Costa (Chelsea) wins a free kick on the left wing.
73'
Post update
Foul by Dejan Radonjic (Maccabi Tel Aviv).
73'
Post update
Corner, Chelsea. Conceded by Eitan Tibi.
73'
Post update
Attempt blocked. Eden Hazard (Chelsea) right footed shot from the centre of the box is blocked.
71'
Substitution
Substitution, Maccabi Tel Aviv. Dor Peretz replaces Yuval Shpungin.
70'
Post update
Attempt missed. Ramires (Chelsea) right footed shot from outside the box misses to the left.
70'
Post update
Kurt Zouma (Chelsea) wins a free kick in the defensive half.
70'
Post update
Foul by Dejan Radonjic (Maccabi Tel Aviv).
69'
Post update
Offside, Chelsea. Kurt Zouma tries a through ball, but Diego Costa is caught offside.
69'
Post update
Hand ball by Dejan Radonjic (Maccabi Tel Aviv).
66'
Post update
Foul by Gary Cahill (Chelsea).
66'
Post update
Dejan Radonjic (Maccabi Tel Aviv) wins a free kick in the defensive half.
65'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
65'
Post update
Foul by Dejan Radonjic (Maccabi Tel Aviv).
65'
Substitution
Substitution, Chelsea. Ramires replaces Oscar.
64'
Substitution
Substitution, Maccabi Tel Aviv. Dejan Radonjic replaces Avi Rikan.
64'
Substitution
Substitution, Maccabi Tel Aviv. Dor Micha replaces Tal Ben Haim II.
63'
Post update
Attempt missed. Eran Zahavi (Maccabi Tel Aviv) right footed shot from outside the box is high and wide to the right. Assisted by Nikola Mitrovic.
75'
Post update
Attempt saved. Dejan Radonjic (Maccabi Tel Aviv) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Dor Micha with a through ball.
74'
Post update
Attempt blocked. Baba Rahman (Chelsea) left footed shot from the left side of the box is blocked. Assisted by Cesc Fàbregas.
73'
Post update
Diego Costa (Chelsea) wins a free kick on the left wing.
73'
Post update
Foul by Dejan Radonjic (Maccabi Tel Aviv).
73'
Post update
Corner, Chelsea. Conceded by Eitan Tibi.
73'
Post update
Attempt blocked. Eden Hazard (Chelsea) right footed shot from the centre of the box is blocked.
71'
Substitution
Substitution, Maccabi Tel Aviv. Dor Peretz replaces Yuval Shpungin.
70'
Post update
Attempt missed. Ramires (Chelsea) right footed shot from outside the box misses to the left.
70'
Post update
Kurt Zouma (Chelsea) wins a free kick in the defensive half.
70'
Post update
Foul by Dejan Radonjic (Maccabi Tel Aviv).
69'
Post update
Offside, Chelsea. Kurt Zouma tries a through ball, but Diego Costa is caught offside.
69'
Post update
Hand ball by Dejan Radonjic (Maccabi Tel Aviv).
66'
Post update
Foul by Gary Cahill (Chelsea).
66'
Post update
Dejan Radonjic (Maccabi Tel Aviv) wins a free kick in the defensive half.
65'
Post update
Gary Cahill (Chelsea) wins a free kick in the defensive half.
65'
Post update
Foul by Dejan Radonjic (Maccabi Tel Aviv).
65'
Substitution
Substitution, Chelsea. Ramires replaces Oscar.
64'
Substitution
Substitution, Maccabi Tel Aviv. Dejan Radonjic replaces Avi Rikan.
64'
Substitution
Substitution, Maccabi Tel Aviv. Dor Micha replaces Tal Ben Haim II.
63'
Post update
Attempt missed. Eran Zahavi (Maccabi Tel Aviv) right footed shot from outside the box is high and wide to the right. Assisted by Nikola Mitrovic.
45'+2'
Post update
Penalty conceded by Tal Ben Haim (Maccabi Tel Aviv) after a foul in the penalty area.
44'
Post update
Foul by Loïc Remy (Chelsea).
44'
Post update
Omri Ben Harush (Maccabi Tel Aviv) wins a free kick in the defensive half.
43'
Post update
Corner, Chelsea. Conceded by Predrag Rajkovic.
41'
Post update
Offside, Chelsea. Oscar tries a through ball, but Diego Costa is caught offside.
40'
Post update
Attempt missed. Eran Zahavi (Maccabi Tel Aviv) right footed shot from outside the box is high and wide to the right. Assisted by Nosa.
38'
Post update
Dangerous play by Diego Costa (Chelsea).
38'
Post update
Omri Ben Harush (Maccabi Tel Aviv) wins a free kick in the defensive half.
37'
Post update
Attempt blocked. Gary Cahill (Chelsea) right footed shot from outside the box is blocked. Assisted by Oscar.
37'
Post update
Corner, Chelsea. Conceded by Tal Ben Haim.
36'
Post update
Corner, Chelsea. Conceded by Yuval Shpungin.
35'
Post update
Corner, Chelsea. Conceded by Eitan Tibi.
33'
Booking
Nosa (Maccabi Tel Aviv) is shown the yellow card for a bad foul.
33'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
33'
Post update
Foul by Nosa (Maccabi Tel Aviv).
32'
Post update
Corner, Chelsea. Conceded by Yuval Shpungin.
31'
Post update
Attempt missed. Eran Zahavi (Maccabi Tel Aviv) header from the centre of the box is too high. Assisted by Nikola Mitrovic with a cross following a set piece situation.
30'
Post update
Foul by Baba Rahman (Chelsea).
30'
Post update
Tal Ben Haim II (Maccabi Tel Aviv) wins a free kick on the right wing.
28'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
45'+2'
Post update
Penalty conceded by Tal Ben Haim (Maccabi Tel Aviv) after a foul in the penalty area.
44'
Post update
Foul by Loïc Remy (Chelsea).
44'
Post update
Omri Ben Harush (Maccabi Tel Aviv) wins a free kick in the defensive half.
43'
Post update
Corner, Chelsea. Conceded by Predrag Rajkovic.
41'
Post update
Offside, Chelsea. Oscar tries a through ball, but Diego Costa is caught offside.
40'
Post update
Attempt missed. Eran Zahavi (Maccabi Tel Aviv) right footed shot from outside the box is high and wide to the right. Assisted by Nosa.
38'
Post update
Dangerous play by Diego Costa (Chelsea).
38'
Post update
Omri Ben Harush (Maccabi Tel Aviv) wins a free kick in the defensive half.
37'
Post update
Attempt blocked. Gary Cahill (Chelsea) right footed shot from outside the box is blocked. Assisted by Oscar.
37'
Post update
Corner, Chelsea. Conceded by Tal Ben Haim.
36'
Post update
Corner, Chelsea. Conceded by Yuval Shpungin.
35'
Post update
Corner, Chelsea. Conceded by Eitan Tibi.
33'
Booking
Nosa (Maccabi Tel Aviv) is shown the yellow card for a bad foul.
33'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
33'
Post update
Foul by Nosa (Maccabi Tel Aviv).
32'
Post update
Corner, Chelsea. Conceded by Yuval Shpungin.
31'
Post update
Attempt missed. Eran Zahavi (Maccabi Tel Aviv) header from the centre of the box is too high. Assisted by Nikola Mitrovic with a cross following a set piece situation.
30'
Post update
Foul by Baba Rahman (Chelsea).
30'
Post update
Tal Ben Haim II (Maccabi Tel Aviv) wins a free kick on the right wing.
28'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
11'
Post update
Foul by Tal Ben Haim (Maccabi Tel Aviv).
10'
Post update
Foul by Loïc Remy (Chelsea).
10'
Post update
Nosa (Maccabi Tel Aviv) wins a free kick in the defensive half.
7'
Post update
Ruben Loftus-Cheek (Chelsea) wins a free kick in the attacking half.
7'
Post update
Foul by Avi Rikan (Maccabi Tel Aviv).
7'
Post update
Ruben Loftus-Cheek (Chelsea) wins a free kick in the defensive half.
7'
Post update
Foul by Nikola Mitrovic (Maccabi Tel Aviv).
6'
Post update
Penalty missed! Bad penalty by Eden Hazard (Chelsea) right footed shot is too high. Eden Hazard should be disappointed.
5'
Booking
Predrag Rajkovic (Maccabi Tel Aviv) is shown the yellow card for a bad foul.
5'
Post update
Penalty Chelsea. Willian draws a foul in the penalty area.
5'
Post update
Penalty conceded by Predrag Rajkovic (Maccabi Tel Aviv) after a foul in the penalty area.
4'
Post update
Cesc Fàbregas (Chelsea) wins a free kick in the defensive half.
4'
Post update
Foul by Tal Ben Haim II (Maccabi Tel Aviv).
3'
Post update
Foul by Loïc Remy (Chelsea).
3'
Post update
Eitan Tibi (Maccabi Tel Aviv) wins a free kick in the defensive half.
1'
Booking
Ruben Loftus-Cheek (Chelsea) is shown the yellow card for a bad foul.
1'
Post update
Foul by Ruben Loftus-Cheek (Chelsea).
1'
Post update
Nikola Mitrovic (Maccabi Tel Aviv) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:25 17 Sep 2015
1:25 17 Sep 2015
Post update
Lineups are announced and players are warming up.
