Chelsea
Formation 4-2-3-1
1
Begovic
28
Azpilicueta
5
Zouma
24
Cahill
6
Baba
4
Fàbregas
36
Loftus-Cheek
22
Willian
8
Oscar
10
E Hazard
18
Remy
1Begovic
28Azpilicueta
5Zouma
24Cahill
6Baba
4Fàbregas
36Loftus-Cheek
Booked at 1mins
Substituted for
Traore
at
77'
minutes
22Willian
Substituted for
Diego Costa
at
23'
minutes
8Oscar
Substituted for
Santos do Nascimento
at
65'
minutes
10E Hazard
18Remy
Substitutes
2Ivanovic
7Santos do Nascimento
14Traore
19Diego Costa
21Matic
26Terry
27Blackman
Maccabi Tel-Aviv
Formation 4-1-4-1
95
Rajkovic
3
Shpungin
26
Ben Haim
18
Tibi
20
Ben Harush
6
Alberman
11
Ben Haim
24
Mitrovic
40
Igiebor
22
Rikan
7
Zahavi
95Rajkovic
Booked at 5mins
3Shpungin
Substituted for
Peretz
at
71'
minutes
26Ben Haim
Booked at 45mins
18Tibi
20Ben Harush
6Alberman
11Ben Haim
Substituted for
Micha
at
64'
minutes
24Mitrovic
40Igiebor
Booked at 33mins
22Rikan
Substituted for
Radonjic
at
64'
minutes
7Zahavi
Substitutes
1Lifshitz
10Itzhaki
15Micha
28Vermouth
31Garcia Badias
42Peretz
99Radonjic
Referee:
Felix Zwayer
Attendance:
40,684