Post update
Match ends, PSV Eindhoven 2, Manchester United 1.
90'+4'
Full Time
Second Half ends, PSV Eindhoven 2, Manchester United 1.
90'+3'
Post update
Foul by Marouane Fellaini (Manchester United).
90'+3'
Post update
Héctor Moreno (PSV Eindhoven) wins a free kick in the defensive half.
90'+2'
Post update
Attempt blocked. Memphis Depay (Manchester United) right footed shot from outside the box is blocked.
90'+1'
Post update
Hand ball by Santiago Arias (PSV Eindhoven).
90'
Post update
Corner, Manchester United. Conceded by Santiago Arias.
90'
Post update
Attempt blocked. Marouane Fellaini (Manchester United) right footed shot from the centre of the box is blocked. Assisted by Juan Mata.
89'
Post update
Bastian Schweinsteiger (Manchester United) wins a free kick in the attacking half.
89'
Post update
Foul by Stijn Schaars (PSV Eindhoven).
88'
Post update
Attempt missed. Marouane Fellaini (Manchester United) right footed shot from outside the box misses to the left. Assisted by Marcos Rojo.
86'
Substitution
Substitution, PSV Eindhoven. Jürgen Locadia replaces Maxime Lestienne.
86'
Substitution
Substitution, Manchester United. Antonio Valencia replaces Ashley Young.
83'
Post update
Attempt missed. Luuk de Jong (PSV Eindhoven) left footed shot from the left side of the box is close, but misses the top left corner. Assisted by Maxime Lestienne.
83'
Post update
Attempt saved. Maxime Lestienne (PSV Eindhoven) left footed shot from the left side of the box is saved in the top right corner. Assisted by Davy Pröpper.
80'
Post update
Corner, PSV Eindhoven. Conceded by Chris Smalling.
77'
Post update
Attempt missed. Anthony Martial (Manchester United) right footed shot from the right side of the box misses to the left. Assisted by Memphis Depay.
75'
Substitution
Substitution, Manchester United. Marouane Fellaini replaces Ander Herrera.
74'
Post update
Attempt blocked. Ashley Young (Manchester United) right footed shot from the left side of the box is blocked. Assisted by Juan Mata.
73'
Post update
Foul by Ander Herrera (Manchester United).
73'
Post update
Davy Pröpper (PSV Eindhoven) wins a free kick in the defensive half.
72'
Substitution
Substitution, PSV Eindhoven. Stijn Schaars replaces Andrés Guardado because of an injury.
71'
Booking
Jeffrey Bruma (PSV Eindhoven) is shown the yellow card.
71'
Post update
Corner, Manchester United. Conceded by Santiago Arias.
70'
Post update
Corner, Manchester United. Conceded by Maxime Lestienne.
68'
Post update
Delay over. They are ready to continue.
67'
Post update
Delay in match Andrés Guardado (PSV Eindhoven) because of an injury.
67'
Booking
Chris Smalling (Manchester United) is shown the yellow card for a bad foul.
67'
Post update
Foul by Chris Smalling (Manchester United).
67'
Post update
Andrés Guardado (PSV Eindhoven) wins a free kick in the defensive half.
65'
Post update
Attempt blocked. Ashley Young (Manchester United) right footed shot from the centre of the box is blocked. Assisted by Juan Mata.
64'
Post update
Attempt saved. Ander Herrera (Manchester United) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Ashley Young.
64'
Post update
Attempt saved. Joshua Brenet (PSV Eindhoven) right footed shot from outside the box is saved in the bottom right corner. Assisted by Davy Pröpper.
62'
Post update
Foul by Marcos Rojo (Manchester United).
62'
Post update
Jorrit Hendrix (PSV Eindhoven) wins a free kick in the attacking half.
60'
Post update
Attempt blocked. Memphis Depay (Manchester United) right footed shot from outside the box is blocked.
60'
Booking
Héctor Moreno (PSV Eindhoven) is shown the yellow card for a bad foul.
60'
Post update
Ashley Young (Manchester United) wins a free kick in the attacking half.
60'
Post update
Foul by Héctor Moreno (PSV Eindhoven).
59'
Post update
Attempt missed. Juan Mata (Manchester United) left footed shot from outside the box is too high. Assisted by Anthony Martial.
73'
Post update
Davy Pröpper (PSV Eindhoven) wins a free kick in the defensive half.
72'
Substitution
Substitution, PSV Eindhoven. Stijn Schaars replaces Andrés Guardado because of an injury.
71'
Booking
Jeffrey Bruma (PSV Eindhoven) is shown the yellow card.
71'
Post update
Corner, Manchester United. Conceded by Santiago Arias.
70'
Post update
Corner, Manchester United. Conceded by Maxime Lestienne.
68'
Post update
Delay over. They are ready to continue.
67'
Post update
Delay in match Andrés Guardado (PSV Eindhoven) because of an injury.
67'
Booking
Chris Smalling (Manchester United) is shown the yellow card for a bad foul.
67'
Post update
Foul by Chris Smalling (Manchester United).
67'
Post update
Andrés Guardado (PSV Eindhoven) wins a free kick in the defensive half.
65'
Post update
Attempt blocked. Ashley Young (Manchester United) right footed shot from the centre of the box is blocked. Assisted by Juan Mata.
64'
Post update
Attempt saved. Ander Herrera (Manchester United) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Ashley Young.
64'
Post update
Attempt saved. Joshua Brenet (PSV Eindhoven) right footed shot from outside the box is saved in the bottom right corner. Assisted by Davy Pröpper.
62'
Post update
Foul by Marcos Rojo (Manchester United).
62'
Post update
Jorrit Hendrix (PSV Eindhoven) wins a free kick in the attacking half.
60'
Post update
Attempt blocked. Memphis Depay (Manchester United) right footed shot from outside the box is blocked.
60'
Booking
Héctor Moreno (PSV Eindhoven) is shown the yellow card for a bad foul.
60'
Post update
Ashley Young (Manchester United) wins a free kick in the attacking half.
60'
Post update
Foul by Héctor Moreno (PSV Eindhoven).
59'
Post update
Attempt missed. Juan Mata (Manchester United) left footed shot from outside the box is too high. Assisted by Anthony Martial.
57'
goal
Goal!
Goal! PSV Eindhoven 2, Manchester United 1. Luciano Narsingh (PSV Eindhoven) header from the centre of the box to the top right corner. Assisted by Maxime Lestienne with a cross.
55'
Booking
Santiago Arias (PSV Eindhoven) is shown the yellow card for a bad foul.
55'
Post update
Ashley Young (Manchester United) wins a free kick in the defensive half.
55'
Post update
Foul by Santiago Arias (PSV Eindhoven).
53'
Post update
Foul by Ashley Young (Manchester United).
53'
Post update
Davy Pröpper (PSV Eindhoven) wins a free kick on the right wing.
52'
Post update
Corner, PSV Eindhoven. Conceded by Daley Blind.
51'
Post update
Attempt saved. Memphis Depay (Manchester United) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Anthony Martial.
50'
Post update
Foul by Anthony Martial (Manchester United).
50'
Post update
Héctor Moreno (PSV Eindhoven) wins a free kick in the defensive half.
47'
Post update
Corner, Manchester United. Conceded by Jeffrey Bruma.
Second Half
Second Half begins PSV Eindhoven 1, Manchester United 1.
45'+9'
Half Time
First Half ends, PSV Eindhoven 1, Manchester United 1.
45'+2'
goal
Goal!
Goal! PSV Eindhoven 1, Manchester United 1. Héctor Moreno (PSV Eindhoven) header from the centre of the box to the top right corner. Assisted by Maxime Lestienne with a cross following a corner.
45'+2'
Post update
Corner, PSV Eindhoven. Conceded by Chris Smalling.
45'+1'
Post update
Memphis Depay (Manchester United) wins a free kick in the defensive half.
45'+1'
Post update
Foul by Andrés Guardado (PSV Eindhoven).
45'
Post update
Foul by Ashley Young (Manchester United).
45'
Post update
Joshua Brenet (PSV Eindhoven) wins a free kick on the left wing.
44'
Post update
Corner, Manchester United. Conceded by Jeroen Zoet.
13'
Post update
Hand ball by Luciano Narsingh (PSV Eindhoven).
13'
Post update
Corner, Manchester United. Conceded by Maxime Lestienne.
11'
Post update
Offside, PSV Eindhoven. Davy Pröpper tries a through ball, but Luciano Narsingh is caught offside.
10'
Post update
Corner, Manchester United. Conceded by Santiago Arias.
9'
Post update
Foul by Ander Herrera (Manchester United).
9'
Post update
Andrés Guardado (PSV Eindhoven) wins a free kick in the defensive half.
7'
Post update
Attempt saved. Anthony Martial (Manchester United) right footed shot from the left side of the six yard box is saved in the centre of the goal. Assisted by Memphis Depay with a cross.
3'
Post update
Foul by Anthony Martial (Manchester United).
3'
Post update
Santiago Arias (PSV Eindhoven) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 1:34 16 Sep 2015
1:34 16 Sep 2015
Post update
Lineups are announced and players are warming up.
