PSV Eindhoven
Formation 4-3-3
1
Zoet
4
Arias
5
Bruma
3
Moreno
20
Brenet
6
Pröpper
29
Hendrix
18
Guardado
11
Narsingh
9
de Jong
16
Lestienne
1Zoet
4Arias
Booked at 55mins
5Bruma
Booked at 71mins
3Moreno
Booked at 60mins
20Brenet
6Pröpper
29Hendrix
18Guardado
Substituted for
Schaars
at
72'
minutes
11Narsingh
9de Jong
16Lestienne
Substituted for
Locadia
at
86'
minutes
Substitutes
7Pereiro
8Schaars
14Poulsen
19Locadia
22Pasveer
23Vloet
30de Wijs
Man Utd
Formation 4-2-3-1
1
de Gea
36
Darmian
12
Smalling
17
Blind
23
Shaw
31
Schweinsteiger
21
Herrera
18
Young
8
Mata
7
Depay
9
Martial
1de Gea
36Darmian
12Smalling
Booked at 67mins
17Blind
23Shaw
Substituted for
Rojo
at
24'
minutes
31Schweinsteiger
21Herrera
Substituted for
Fellaini
at
75'
minutes
18Young
Substituted for
A Valencia
at
86'
minutes
8Mata
7Depay
9Martial
Substitutes
5Rojo
16Carrick
20Romero
25A Valencia
27Fellaini
28Schneiderlin
33McNair
Referee:
Nicola Rizzoli
Attendance:
35,292