Post update
Match ends, Paris Saint Germain 1, Toulouse 0.
90'+5'
Full Time
Second Half ends, Paris Saint Germain 1, Toulouse 0.
90'+5'
Post update
Attempt saved. Kelvin Amian (Toulouse) right footed shot from outside the box is saved in the centre of the goal. Assisted by Steven Moreira.
90'+4'
Post update
Corner, Toulouse. Conceded by Thiago Silva.
90'+3'
Post update
Offside, Paris Saint Germain. Marquinhos tries a through ball, but Edinson Cavani is caught offside.
90'+3'
Post update
Attempt blocked. Christopher Nkunku (Paris Saint Germain) left footed shot from outside the box is blocked. Assisted by Moussa Diaby.
90'+2'
Post update
Eric Maxim Choupo-Moting (Paris Saint Germain) wins a free kick in the defensive half.
90'+2'
Post update
Foul by Christopher Jullien (Toulouse).
90'+1'
Post update
Attempt missed. Eric Maxim Choupo-Moting (Paris Saint Germain) right footed shot from the centre of the box is too high. Assisted by Dani Alves with a through ball.
90'
Post update
Attempt blocked. Christopher Nkunku (Paris Saint Germain) right footed shot from outside the box is blocked.
89'
Post update
Christopher Nkunku (Paris Saint Germain) hits the bar with a right footed shot from the centre of the box. Assisted by Dani Alves.
88'
Post update
Foul by Christopher Nkunku (Paris Saint Germain).
88'
Post update
Max-Alain Gradel (Toulouse) wins a free kick on the left wing.
87'
Post update
Offside, Paris Saint Germain. Adrien Rabiot tries a through ball, but Eric Maxim Choupo-Moting is caught offside.
86'
Post update
Eric Maxim Choupo-Moting (Paris Saint Germain) wins a free kick in the attacking half.
86'
Post update
Foul by Issiaga Sylla (Toulouse).
84'
Post update
Attempt missed. Presnel Kimpembe (Paris Saint Germain) left footed shot from outside the box is high and wide to the left. Assisted by Ángel Di María.
83'
Post update
Adrien Rabiot (Paris Saint Germain) wins a free kick in the attacking half.
83'
Post update
Foul by John Bostock (Toulouse).
82'
Post update
Offside, Toulouse. Steven Moreira tries a through ball, but Firmin Ndombe Mubele is caught offside.
80'
Substitution
Substitution, Paris Saint Germain. Christopher Nkunku replaces Julian Draxler.
79'
Post update
Foul by Dani Alves (Paris Saint Germain).
79'
Post update
Max-Alain Gradel (Toulouse) wins a free kick on the left wing.
76'
Post update
Attempt blocked. Issiaga Sylla (Toulouse) left footed shot from outside the box is blocked.
76'
Post update
Corner, Toulouse. Conceded by Presnel Kimpembe.
76'
Post update
Attempt saved. Firmin Ndombe Mubele (Toulouse) right footed shot from a difficult angle on the left is saved in the centre of the goal. Assisted by Max-Alain Gradel.
75'
Post update
Attempt missed. Christopher Jullien (Toulouse) left footed shot from the centre of the box is close, but misses the top left corner following a set piece situation.
75'
Substitution
Substitution, Toulouse. Firmin Ndombe Mubele replaces Aaron Leya Iseka because of an injury.
75'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Aaron Leya Iseka (Toulouse) because of an injury.
73'
Post update
Foul by Marquinhos (Paris Saint Germain).
73'
Post update
Aaron Leya Iseka (Toulouse) wins a free kick in the attacking half.
72'
Substitution
Substitution, Toulouse. John Bostock replaces Kalidou Sidibe.
70'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
70'
Post update
Kalidou Sidibe (Toulouse) wins a free kick on the right wing.
70'
Substitution
Substitution, Paris Saint Germain. Eric Maxim Choupo-Moting replaces Marco Verratti.
69'
Substitution
Substitution, Paris Saint Germain. Dani Alves replaces Thomas Meunier.
66'
Post update
Thomas Meunier (Paris Saint Germain) wins a free kick in the defensive half.
66'
Post update
Foul by Christopher Jullien (Toulouse).
66'
Post update
Corner, Toulouse. Conceded by Thiago Silva.
80'
Substitution
Substitution, Paris Saint Germain. Christopher Nkunku replaces Julian Draxler.
79'
Post update
Foul by Dani Alves (Paris Saint Germain).
79'
Post update
Max-Alain Gradel (Toulouse) wins a free kick on the left wing.
76'
Post update
Attempt blocked. Issiaga Sylla (Toulouse) left footed shot from outside the box is blocked.
76'
Post update
Corner, Toulouse. Conceded by Presnel Kimpembe.
76'
Post update
Attempt saved. Firmin Ndombe Mubele (Toulouse) right footed shot from a difficult angle on the left is saved in the centre of the goal. Assisted by Max-Alain Gradel.
75'
Post update
Attempt missed. Christopher Jullien (Toulouse) left footed shot from the centre of the box is close, but misses the top left corner following a set piece situation.
75'
Substitution
Substitution, Toulouse. Firmin Ndombe Mubele replaces Aaron Leya Iseka because of an injury.
75'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Aaron Leya Iseka (Toulouse) because of an injury.
73'
Post update
Foul by Marquinhos (Paris Saint Germain).
73'
Post update
Aaron Leya Iseka (Toulouse) wins a free kick in the attacking half.
72'
Substitution
Substitution, Toulouse. John Bostock replaces Kalidou Sidibe.
70'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
70'
Post update
Kalidou Sidibe (Toulouse) wins a free kick on the right wing.
70'
Substitution
Substitution, Paris Saint Germain. Eric Maxim Choupo-Moting replaces Marco Verratti.
69'
Substitution
Substitution, Paris Saint Germain. Dani Alves replaces Thomas Meunier.
66'
Post update
Thomas Meunier (Paris Saint Germain) wins a free kick in the defensive half.
66'
Post update
Foul by Christopher Jullien (Toulouse).
66'
Post update
Corner, Toulouse. Conceded by Thiago Silva.
64'
Substitution
Substitution, Toulouse. Jimmy Durmaz replaces Mathieu Dossevi.
63'
Post update
Corner, Toulouse. Conceded by Marquinhos.
61'
Post update
Attempt missed. Kalidou Sidibe (Toulouse) left footed shot from outside the box is close, but misses the top left corner.
61'
Post update
Attempt blocked. Manu García (Toulouse) right footed shot from outside the box is blocked.
56'
Post update
Corner, Paris Saint Germain. Conceded by Issiaga Sylla.
55'
Post update
Corner, Paris Saint Germain. Conceded by François Moubandje.
53'
Post update
Attempt missed. Thomas Meunier (Paris Saint Germain) header from the right side of the six yard box is just a bit too high. Assisted by Ángel Di María with a cross following a corner.
53'
Post update
Corner, Paris Saint Germain. Conceded by François Moubandje.
Second Half
Second Half begins Paris Saint Germain 1, Toulouse 0.
45'+1'
Half Time
First Half ends, Paris Saint Germain 1, Toulouse 0.
40'
Post update
Attempt missed. Manu García (Toulouse) right footed shot from outside the box misses to the left following a corner.
40'
Post update
Corner, Toulouse. Conceded by Gianluigi Buffon.
40'
Post update
Attempt saved. Max-Alain Gradel (Toulouse) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Manu García.
38'
Post update
Attempt missed. Max-Alain Gradel (Toulouse) right footed shot from the centre of the box is too high. Assisted by Mathieu Dossevi with a cross.
36'
Post update
Foul by Presnel Kimpembe (Paris Saint Germain).
36'
Post update
Mathieu Dossevi (Toulouse) wins a free kick in the defensive half.
35'
Post update
Foul by Ángel Di María (Paris Saint Germain).
35'
Post update
François Moubandje (Toulouse) wins a free kick in the defensive half.
32'
Post update
Foul by Julian Draxler (Paris Saint Germain).
32'
Post update
Mathieu Dossevi (Toulouse) wins a free kick in the defensive half.
13'
Post update
Attempt missed. François Moubandje (Toulouse) left footed shot from outside the box is too high. Assisted by Manu García.
12'
Post update
Foul by Thomas Meunier (Paris Saint Germain).
12'
Post update
Manu García (Toulouse) wins a free kick in the defensive half.
9'
Goal!
Goal! Paris Saint Germain 1, Toulouse 0. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box to the bottom left corner. Assisted by Adrien Rabiot with a headed pass.
9'
Post update
Attempt saved. Ángel Di María (Paris Saint Germain) left footed shot from the right side of the box is saved in the centre of the goal.
8'
Post update
Ángel Di María (Paris Saint Germain) wins a free kick on the right wing.
8'
Post update
Foul by Max-Alain Gradel (Toulouse).
7'
Post update
Foul by Marco Verratti (Paris Saint Germain).
7'
Post update
Max-Alain Gradel (Toulouse) wins a free kick in the defensive half.
5'
Post update
Offside, Paris Saint Germain. Ángel Di María tries a through ball, but Edinson Cavani is caught offside.
3'
Post update
Corner, Paris Saint Germain. Conceded by Issiaga Sylla.
2'
Post update
Hand ball by Max-Alain Gradel (Toulouse).
Kick Off
First Half begins.
Posted at 21:47 24 Nov 2018
21:47 24 Nov 2018
Post update
Lineups are announced and players are warming up.
