PSG
Formation 3-4-2-1
1
Buffon
5
Marquinhos
2
Thiago Silva
3
Kimpembe
12
Meunier
6
Verratti
25
Rabiot
27
Diaby
11
Di María
23
Draxler
9
Cavani
1Buffon
5Marquinhos
2Thiago Silva
3Kimpembe
12Meunier
Substituted for
Alves da Silva
at
69'
minutes
6Verratti
Substituted for
Choupo-Moting
at
70'
minutes
25Rabiot
27Diaby
11Di María
23Draxler
Substituted for
Nkunku
at
80'
minutes
9Cavani
Substitutes
4Kehrer
13Alves da Silva
16Areola
17Choupo-Moting
19Diarra
20Kurzawa
24Nkunku
Toulouse
Formation 5-4-1
30
Reynet
5
Moreira
2
Amian
6
Jullien
29
Moubandje
12
Sylla
14
Dossevi
22
Garcia Alonso
26
Sidibe
7
Gradel
10
Leya Iseka
30Reynet
5Moreira
2Amian
6Jullien
29Moubandje
12Sylla
14Dossevi
Substituted for
Durmaz
at
64'
minutes
22Garcia Alonso
26Sidibe
Substituted for
Bostock
at
72'
minutes
7Gradel
10Leya Iseka
Substituted for
Mubele
at
75'
minutes
Substitutes
1Goicoechea
8Jean
15Bostock
19Diakite
21Durmaz
23Bodiger
24Mubele
Referee:
Hakim Ben El Hadj
Attendance:
47,244