Heynckes rotates 3 people. Gomez and Robben were finally started, with Mueller and Mandzukic switching to the bench. Boateng made a comeback to replace Van Beatten. Schalke has won just one of his last 10 rounds, with Kolasinac replacing Fuchs, who has accumulated a yellow card for suspension. Huntelaer missed with an eye injury, Draxler, who had a cold, sat on the bench and was replaced by Puki and Barnetta respectively, and Pizarro had just returned from Peru to cede the position to Hegel. Hévides replaced Uchida as right-back.
The two teams have met in the last three league meetings, with Bayern winning 2-0. In the opening eight minutes, Robben crossed and Gomez pressed Metzelder's header into the goal that Hildebrand received. In the 10th minute, Bastos hit the side-netting from a tight angle on the left. In the 12th minute, Ribery broke through Jones on the left side of the penalty area and shot close to the bottom line, Hiedbrand slipped out of the bottom line, but Bayern did not get a corner kick. In the 17th minute, Piggy passed the ball accurately and the unguarded Robben header deflected off the right post.
Bayern won the penalty in the 19th minute when <strong>Ribery burst into the left side of the penalty area and was pushed down by Hegel behind him, and Alaba pushed his left foot into the bottom left corner</strong> to make it 1-0. In the 28th minute, Ribery's shot from a tight angle won a corner kick and Piggy scrambled to deflect it out in front of goal. A minute later, Kroos fired a free-kick that Wentmez headed off the left post.
In the 32nd minute, <strong>Kolasinac brought down Robben and Piglet's arcing free-kick 25 metres in front of goal bounced over the wall and hit the left goalpost</strong>, 2-0! In the 37th minute, Bastos' left-footed free-kick flew into the stands. In the 40th minute, Robben's shot from the left side of the box was blocked. In the 42nd minute, Kroos' shot from the edge of the penalty area deflected off the left post. In the 44th minute, Kroos fired a corner kick and Gomez headed the ball high.
Six minutes into the second half, <strong>Robben burst into the left side of the penalty area and crossed, the defender was not far from the siege, and Gomez, who had previously suspected of being offside, did it again, and Arabba pushed his left foot into the bottom right corner 8 meters in front of the goal</strong>, 3-0. In the 55th minute, Ribery passed the ball and Robben's left-footed shot from the right side of the penalty area went high. Hegel fouled Ribery and was cautioned for a yellow card. In the 60th minute, Alaba's cross was blocked and Gomez's header was blocked.
Bayern extended their lead in the 63rd minute when <strong>Robben unloaded the ball inside the penalty area and pushed it unselfishly to Gomez on the left, who scored into the empty net nine metres in front of goal</strong> , 4 to 0. The game lost its suspense completely, and the two sides made successive substitutions, with Hegel and Bastos coming off the field to replace Raphael and Farfan. Heynckes replaced Gustavor, Rafinha and Contento to rest Piggy, Ram and Ribery. In the 79th minute, Robben's left-footed long-range shot was collected by Hildebrand.
Bayern won 4-0 in the end, and after this round the points have exceeded the 6th place points in the Bundesliga after the end of last season, which is Bayern's biggest victory against Schalke in 17 years, 54 points in 21 rounds to equal the bundesliga record held by the team in the first 21 rounds, conceding only 7 goals, breaking Bremen's record for the least number of goals conceded in 21 rounds in 1987-88 (9 goals), and 48 goals difference breaking the Bundesliga record of 39 goals in 21 rounds of the 1998-99 season. 17 wins equaled the bundesliga record of the 1998–99 and 2005–06 seasons.