Post update
Match ends, FC Bayern München 3, Barcelona 2.
90'+4'
Full Time
Second Half ends, FC Bayern München 3, Barcelona 2.
90'+2'
Post update
Corner, FC Bayern München. Conceded by Dani Alves.
90'+1'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
90'+1'
Post update
Foul by Pedro (Barcelona).
90'
Post update
Offside, FC Bayern München. Xabi Alonso tries a through ball, but Mario Götze is caught offside.
87'
Substitution
Substitution, FC Bayern München. Mario Götze replaces Thomas Müller.
87'
Substitution
Substitution, FC Bayern München. Javi Martínez replaces Bastian Schweinsteiger.
85'
Booking
Pedro (Barcelona) is shown the yellow card for a bad foul.
85'
Post update
Rafinha (FC Bayern München) wins a free kick on the right wing.
85'
Post update
Foul by Pedro (Barcelona).
84'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from outside the box misses to the left. Assisted by Bastian Schweinsteiger.
84'
Booking
Sebastian Rode (FC Bayern München) is shown the yellow card for a bad foul.
84'
Post update
Foul by Sebastian Rode (FC Bayern München).
84'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
83'
Post update
Sebastian Rode (FC Bayern München) wins a free kick in the defensive half.
83'
Post update
Foul by Neymar (Barcelona).
81'
Booking
Xabi Alonso (FC Bayern München) is shown the yellow card for a bad foul.
81'
Post update
Foul by Xabi Alonso (FC Bayern München).
81'
Post update
Pedro (Barcelona) wins a free kick in the attacking half.
79'
Post update
Attempt missed. Medhi Benatia (FC Bayern München) header from the centre of the box is high and wide to the right. Assisted by Xabi Alonso with a cross following a corner.
78'
Post update
Corner, FC Bayern München. Conceded by Gerard Piqué.
78'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the box is blocked. Assisted by Bastian Schweinsteiger.
77'
Post update
Foul by Rafinha (FC Bayern München).
77'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
76'
Booking
Robert Lewandowski (FC Bayern München) is shown the yellow card.
76'
Post update
Foul by Xabi Alonso (FC Bayern München).
76'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
75'
Substitution
Substitution, Barcelona. Xavi replaces Andrés Iniesta.
74'
Goal!
Goal! FC Bayern München 3, Barcelona 2. Thomas Müller (FC Bayern München) right footed shot from outside the box to the bottom right corner. Assisted by Bastian Schweinsteiger.
72'
Substitution
Substitution, Barcelona. Jeremy Mathieu replaces Ivan Rakitic.
70'
Post update
Bastian Schweinsteiger (FC Bayern München) wins a free kick in the attacking half.
70'
Post update
Foul by Dani Alves (Barcelona).
68'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Philipp Lahm.
64'
Booking
Ivan Rakitic (Barcelona) is shown the yellow card for a bad foul.
64'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
64'
Post update
Foul by Ivan Rakitic (Barcelona).
63'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the centre of the box misses to the right following a set piece situation.
62'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
62'
Post update
Foul by Pedro (Barcelona).
79'
Post update
Attempt missed. Medhi Benatia (FC Bayern München) header from the centre of the box is high and wide to the right. Assisted by Xabi Alonso with a cross following a corner.
78'
Post update
Corner, FC Bayern München. Conceded by Gerard Piqué.
78'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) left footed shot from the left side of the box is blocked. Assisted by Bastian Schweinsteiger.
77'
Post update
Foul by Rafinha (FC Bayern München).
77'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
76'
Booking
Robert Lewandowski (FC Bayern München) is shown the yellow card.
76'
Post update
Foul by Xabi Alonso (FC Bayern München).
76'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
75'
Substitution
Substitution, Barcelona. Xavi replaces Andrés Iniesta.
74'
goal
Goal!
Goal! FC Bayern München 3, Barcelona 2. Thomas Müller (FC Bayern München) right footed shot from outside the box to the bottom right corner. Assisted by Bastian Schweinsteiger.
72'
Substitution
Substitution, Barcelona. Jeremy Mathieu replaces Ivan Rakitic.
70'
Post update
Bastian Schweinsteiger (FC Bayern München) wins a free kick in the attacking half.
70'
Post update
Foul by Dani Alves (Barcelona).
68'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Philipp Lahm.
64'
Booking
Ivan Rakitic (Barcelona) is shown the yellow card for a bad foul.
64'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
64'
Post update
Foul by Ivan Rakitic (Barcelona).
63'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the centre of the box misses to the right following a set piece situation.
62'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
62'
Post update
Foul by Pedro (Barcelona).
62'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
62'
Post update
Foul by Javier Mascherano (Barcelona).
60'
Post update
Bastian Schweinsteiger (FC Bayern München) wins a free kick in the defensive half.
60'
Post update
Foul by Dani Alves (Barcelona).
59'
goal
Goal!
Goal! FC Bayern München 2, Barcelona 2. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box to the bottom right corner. Assisted by Bastian Schweinsteiger.
58'
Post update
Hand ball by Rafinha (FC Bayern München).
58'
Post update
Foul by Medhi Benatia (FC Bayern München).
58'
Post update
Pedro (Barcelona) wins a free kick in the defensive half.
57'
Post update
Attempt missed. Juan Bernat (FC Bayern München) left footed shot from outside the box misses to the left.
55'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Thiago Alcántara.
53'
Post update
Offside, Barcelona. Javier Mascherano tries a through ball, but Neymar is caught offside.
53'
Post update
Foul by Jerome Boateng (FC Bayern München).
53'
Post update
Neymar (Barcelona) wins a free kick in the attacking half.
52'
Post update
Attempt blocked. Lionel Messi (Barcelona) right footed shot from the centre of the box is blocked. Assisted by Dani Alves with a cross.
51'
Post update
Foul by Rafinha (FC Bayern München).
51'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
46'
Post update
Foul by Thomas Müller (FC Bayern München).
46'
Post update
Jordi Alba (Barcelona) wins a free kick in the defensive half.
Second Half
Second Half begins FC Bayern München 1, Barcelona 2.
45'
Substitution
Substitution, Barcelona. Pedro replaces Luis Suárez.
45'+3'
Half Time
First Half ends, FC Bayern München 1, Barcelona 2.
45'+2'
Booking
Thiago Alcántara (FC Bayern München) is shown the yellow card for a bad foul.
45'+2'
Post update
Foul by Thiago Alcántara (FC Bayern München).
45'+2'
Post update
Javier Mascherano (Barcelona) wins a free kick in the attacking half.
45'
Post update
Attempt missed. Medhi Benatia (FC Bayern München) header from the centre of the box misses to the left. Assisted by Xabi Alonso following a set piece situation.
44'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
44'
Post update
Foul by Javier Mascherano (Barcelona).
43'
Post update
Offside, FC Bayern München. Xabi Alonso tries a through ball, but Juan Bernat is caught offside.
40'
Booking
Rafinha (FC Bayern München) is shown the yellow card for a bad foul.
40'
Post update
Foul by Rafinha (FC Bayern München).
40'
Post update
Andrés Iniesta (Barcelona) wins a free kick in the defensive half.
40'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is saved in the centre of the goal.
39'
Post update
Attempt blocked. Thiago Alcántara (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Xabi Alonso.
38'
Post update
Attempt missed. Medhi Benatia (FC Bayern München) header from the centre of the box is too high. Assisted by Xabi Alonso with a cross following a corner.
38'
Post update
Corner, FC Bayern München. Conceded by Marc-André ter Stegen.
38'
Post update
Attempt saved. Bastian Schweinsteiger (FC Bayern München) header from the centre of the box is saved in the top centre of the goal. Assisted by Juan Bernat with a cross.
35'
Post update
Offside, FC Bayern München. Jerome Boateng tries a through ball, but Bastian Schweinsteiger is caught offside.
33'
Post update
Foul by Xabi Alonso (FC Bayern München).
33'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
32'
Post update
Foul by Robert Lewandowski (FC Bayern München).
13'
Post update
Attempt missed. Bastian Schweinsteiger (FC Bayern München) left footed shot from outside the box is high and wide to the left. Assisted by Jerome Boateng.
13'
Post update
Foul by Robert Lewandowski (FC Bayern München).
13'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
10'
Post update
Dani Alves (Barcelona) wins a free kick in the attacking half.
10'
Post update
Foul by Bastian Schweinsteiger (FC Bayern München).
7'
goal
Goal!
Goal! FC Bayern München 1, Barcelona 0. Medhi Benatia (FC Bayern München) header from the centre of the box to the bottom left corner. Assisted by Xabi Alonso with a cross following a corner.
7'
Post update
Corner, FC Bayern München. Conceded by Gerard Piqué.
6'
Post update
Attempt blocked. Thiago Alcántara (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Thomas Müller.
5'
Post update
Corner, Barcelona. Conceded by Manuel Neuer.
5'
Post update
Attempt saved. Ivan Rakitic (Barcelona) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Dani Alves with a through ball.
2'
Post update
Foul by Dani Alves (Barcelona).
2'
Post update
Xabi Alonso (FC Bayern München) wins a free kick in the defensive half.
1'
Post update
Andrés Iniesta (Barcelona) wins a free kick on the left wing.
1'
Post update
Foul by Rafinha (FC Bayern München).
Kick Off
First Half begins.
Posted at 1:34 13 May 2015
1:34 13 May 2015
Post update
Lineups are announced and players are warming up.
