Bayern Munich
Formation 4-4-2
1
Neuer
13
Ferreira de Souza
17
Boateng
5
Benatia
18
Bernat
21
Lahm
6
Thiago Alcántara
3
Alonso
31
Schweinsteiger
25
Müller
9
Lewandowski
1Neuer
13Ferreira de Souza
Booked at 40mins
17Boateng
5Benatia
18Bernat
21Lahm
Substituted for
Rode
at
68'
minutes
Booked at 84mins
6Thiago Alcántara
Booked at 45mins
3Alonso
Booked at 81mins
31Schweinsteiger
Substituted for
Martínez Aguinaga
at
87'
minutes
25Müller
Substituted for
Götze
at
87'
minutes
9Lewandowski
Booked at 76mins
Substitutes
4Costa Santos
8Martínez Aguinaga
14Pizarro
19Götze
20Rode
23Reina
30Weiser
Barcelona
Formation 4-3-3
1
ter Stegen
22
Alves da Silva
3
Piqué
14
Mascherano
18
Alba
4
Rakitic
5
Busquets
8
Iniesta
10
Messi
9
Suárez
11
Neymar
1ter Stegen
22Alves da Silva
3Piqué
14Mascherano
18Alba
4Rakitic
Booked at 64mins
Substituted for
Mathieu
at
72'
minutes
5Busquets
8Iniesta
Substituted for
Hernández
at
75'
minutes
10Messi
9Suárez
Substituted for
Pedro
at
45'
minutes
Booked at 85mins
11Neymar
Substitutes
6Hernández
7Pedro
12Rafinha
13Bravo
15Bartra
21Correia
24Mathieu
Referee:
Mark Clattenburg
Attendance:
70,000