Bayern have only conceded points at home against Schalke this season (1-1). Guardiola, who coached The 60th Bundesliga, replaced three starts. Bad Stuber replaced the suspended Bernatia, Robben replaced Muller with injury and Alonso rotated Rod. Thiago has finally recovered from injury and is on the official squad for the first time this season, with the last official game he played for Bayern a year ago. Borussia Moncheng has won just two of their 46 Bundesliga away games against Bayern (1995 and 2011) and has scored 17 points since the winter break, just less than Bayern and Wolfsburg, setting a record for the team since the Bundesliga three-point system.
Bayern had a slight advantage after the opening and Robben's header was confiscated by Zome, but Borussia Moncheng immediately stabilized. In the 24th minute, Robben was intercepted by Janchik and fell to the ground, covering his right hip with a painful expression, and was immediately replaced by Mueller.
Borussia Borussia Borussia took the lead with his first shot! <strong>Janchik's direct pass from the right, Herman's chest stopped the ball and returned, Rafael pushed it 14 metres in front of goal, and Neuer pounced on the ball somewhat carelessly, leaking the ball into the goal</strong> At 1-0, Raphael has scored three goals in the last three rounds, and only three goals in the first 20 Bundesliga games of the season.
Bayern picked up the pace of attack after conceding a goal, and Borussia Moncheng looked for counter-attack opportunities. In the 42nd minute, Boateng crossed from the right, Müller's header sailed across, Levan scrambled to collide with Stranzl's head, and the two resumed play after treatment.
After the second half, Bayern still struggled to form a breakthrough. Rod replaced Alonso. In the 68th minute, Rafinha passed the ball from the right and Levan's header from 8 metres in front of goal hit the crossbar, but he was sentenced to shoving Janchik. Ram replaced Götze and Bayern ran out of substitutions. Borussia Moncheng almost extended the score in the 70th minute when <strong>Stranzl's direct pass to the right side of the penalty area, Kahn's half-volley from 13 metres in front of goal bounced off the near post by Neuer's save</strong>, and Neuer held the ball in his arms.
Kreuzer replaced Hahn. In the 77th minute, <strong>Hermann went straight to the ribs, Kramer changed line and burst into the right side of the penalty area to cross, Rafael advanced 9 meters in front of the goal</strong>, Bayern fell behind 0-2! In the 86th minute, Boateng crossed from the right, Levan's header was blocked by Zome, Bernat's cross from the left was met by Muller and Müller's header was picked up by Zome. Two minutes later, Hermann counter-attacked with a long pass from the right and Klose's diagonal shot from the left side of the penalty area was blocked by Neuer in the near corner, which was also Neuer's only save.
Bayern eventually lost 2-0, with Guardiola scoring more than one goal difference for the fourth time in his managerial career, after losing 3-0 to Borussia Dortmund; 0 to 2 negative Hercules; Lost 0-4 to Real Madrid.