Post update
Match ends, Paris Saint Germain 5, St Etienne 0.
90'+1'
Full Time
Second Half ends, Paris Saint Germain 5, St Etienne 0.
90'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
90'
Post update
Foul by Benjamin Corgnet (St Etienne).
88'
Booking
Ismael Diomande (St Etienne) is shown the yellow card for a bad foul.
88'
Post update
Lucas Moura (Paris Saint Germain) wins a free kick in the defensive half.
88'
Post update
Foul by Ismael Diomande (St Etienne).
85'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the attacking half.
85'
Post update
Foul by Renaud Cohade (St Etienne).
83'
Post update
Corner, St Etienne. Conceded by Marquinhos.
83'
Post update
Attempt saved. Max Gradel (St Etienne) right footed shot from the centre of the box is saved in the centre of the goal.
83'
Post update
Corner, St Etienne. Conceded by Blaise Matuidi.
83'
Post update
Attempt blocked. Moustapha Bayal Sall (St Etienne) header from the centre of the box is blocked. Assisted by Renaud Cohade with a cross.
82'
Post update
Corner, St Etienne. Conceded by Marquinhos.
81'
Post update
Attempt missed. Renaud Cohade (St Etienne) right footed shot from outside the box misses to the left. Assisted by Benjamin Corgnet.
79'
Post update
Foul by Gregory Van der Wiel (Paris Saint Germain).
79'
Post update
Max Gradel (St Etienne) wins a free kick on the left wing.
79'
Post update
Attempt saved. Jean-Christophe Bahebeck (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal. Assisted by Javier Pastore.
78'
Post update
Attempt missed. Kévin Théophile-Catherine (St Etienne) right footed shot from long range on the right misses to the left. Assisted by Benjamin Corgnet.
77'
Post update
Attempt blocked. Benjamin Corgnet (St Etienne) right footed shot from the centre of the box is blocked. Assisted by Kévin Monnet-Paquet with a cross.
74'
Post update
Foul by Lucas Moura (Paris Saint Germain).
74'
Post update
Franck Tabanou (St Etienne) wins a free kick in the defensive half.
74'
Substitution
Substitution, St Etienne. Ismael Diomande replaces Ricky van Wolfswinkel.
73'
Substitution
Substitution, Paris Saint Germain. Jean-Christophe Bahebeck replaces David Luiz.
73'
Substitution
Substitution, Paris Saint Germain. Blaise Matuidi replaces Zlatan Ibrahimovic.
72'
goal
Goal!
Goal! Paris Saint Germain 5, St Etienne 0. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from the centre of the box to the bottom right corner. Assisted by Marco Verratti with a through ball.
72'
Post update
Foul by Kévin Monnet-Paquet (St Etienne).
71'
Post update
Maxwell (Paris Saint Germain) wins a free kick in the defensive half.
70'
Post update
Corner, Paris Saint Germain. Conceded by Benjamin Corgnet.
70'
Post update
Corner, Paris Saint Germain. Conceded by Kévin Théophile-Catherine.
67'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Maxwell is caught offside.
66'
Post update
Foul by Ricky van Wolfswinkel (St Etienne).
66'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
63'
goal
Goal!
Goal! Paris Saint Germain 4, St Etienne 0. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box to the bottom right corner. Assisted by Maxwell.
62'
goal
Goal!
Goal! Paris Saint Germain 3, St Etienne 0. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from the centre of the box to the centre of the goal.
61'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from the centre of the box misses to the left.
61'
Post update
Attempt blocked. Javier Pastore (Paris Saint Germain) right footed shot from outside the box is blocked.
59'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick on the right wing.
59'
Post update
Foul by Franck Tabanou (St Etienne).
58'
Post update
Attempt blocked. Max Gradel (St Etienne) right footed shot from outside the box is blocked. Assisted by Franck Tabanou.
74'
Post update
Foul by Lucas Moura (Paris Saint Germain).
74'
Post update
Franck Tabanou (St Etienne) wins a free kick in the defensive half.
74'
Substitution
Substitution, St Etienne. Ismael Diomande replaces Ricky van Wolfswinkel.
73'
Substitution
Substitution, Paris Saint Germain. Jean-Christophe Bahebeck replaces David Luiz.
73'
Substitution
Substitution, Paris Saint Germain. Blaise Matuidi replaces Zlatan Ibrahimovic.
72'
goal
Goal!
Goal! Paris Saint Germain 5, St Etienne 0. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from the centre of the box to the bottom right corner. Assisted by Marco Verratti with a through ball.
72'
Post update
Foul by Kévin Monnet-Paquet (St Etienne).
71'
Post update
Maxwell (Paris Saint Germain) wins a free kick in the defensive half.
70'
Post update
Corner, Paris Saint Germain. Conceded by Benjamin Corgnet.
70'
Post update
Corner, Paris Saint Germain. Conceded by Kévin Théophile-Catherine.
67'
Post update
Offside, Paris Saint Germain. Marco Verratti tries a through ball, but Maxwell is caught offside.
66'
Post update
Foul by Ricky van Wolfswinkel (St Etienne).
66'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half.
63'
goal
Goal!
Goal! Paris Saint Germain 4, St Etienne 0. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box to the bottom right corner. Assisted by Maxwell.
62'
goal
Goal!
Goal! Paris Saint Germain 3, St Etienne 0. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from the centre of the box to the centre of the goal.
61'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from the centre of the box misses to the left.
61'
Post update
Attempt blocked. Javier Pastore (Paris Saint Germain) right footed shot from outside the box is blocked.
59'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick on the right wing.
59'
Post update
Foul by Franck Tabanou (St Etienne).
58'
Post update
Attempt blocked. Max Gradel (St Etienne) right footed shot from outside the box is blocked. Assisted by Franck Tabanou.
57'
Post update
Jérémy Clément (St Etienne) wins a free kick in the defensive half.
57'
Post update
Foul by Zlatan Ibrahimovic (Paris Saint Germain).
56'
Post update
Zlatan Ibrahimovic (Paris Saint Germain) wins a free kick in the defensive half.
56'
Post update
Foul by Kévin Théophile-Catherine (St Etienne).
56'
Post update
Corner, St Etienne. Conceded by Maxwell.
55'
Substitution
Substitution, St Etienne. Benjamin Corgnet replaces Fabien Lemoine.
55'
Substitution
Substitution, St Etienne. Max Gradel replaces Mevlut Erding.
50'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick in the attacking half.
50'
Post update
Foul by Moustapha Bayal Sall (St Etienne).
48'
Post update
Attempt missed. Gregory Van der Wiel (Paris Saint Germain) left footed shot from outside the box misses to the left. Assisted by Marquinhos.
48'
Post update
Attempt saved. Edinson Cavani (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal. Assisted by Javier Pastore.
46'
Post update
Offside, Paris Saint Germain. Javier Pastore tries a through ball, but Edinson Cavani is caught offside.
Second Half
Second Half begins Paris Saint Germain 2, St Etienne 0.
45'+1'
Half Time
First Half ends, Paris Saint Germain 2, St Etienne 0.
44'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick in the defensive half.
44'
Post update
Foul by Kévin Théophile-Catherine (St Etienne).
41'
goal
Goal!
Goal! Paris Saint Germain 2, St Etienne 0. Zlatan Ibrahimovic (Paris Saint Germain) header from the centre of the box to the bottom left corner. Assisted by Maxwell with a cross.
37'
Post update
Foul by Zlatan Ibrahimovic (Paris Saint Germain).
37'
Post update
Kévin Théophile-Catherine (St Etienne) wins a free kick in the defensive half.
35'
Post update
Corner, St Etienne. Conceded by Salvatore Sirigu.
11'
Post update
Attempt saved. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal.
10'
Post update
Foul by Jérémy Clément (St Etienne).
10'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
8'
Post update
Hand ball by Thiago Motta (Paris Saint Germain).
4'
Post update
Corner, Paris Saint Germain. Conceded by Kévin Théophile-Catherine.
4'
Post update
Foul by Gregory Van der Wiel (Paris Saint Germain).
4'
Post update
Franck Tabanou (St Etienne) wins a free kick in the defensive half.
3'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick in the defensive half.
3'
Post update
Foul by Kévin Théophile-Catherine (St Etienne).
Kick Off
First Half begins.
Posted at 1:50 1 Sep 2014
1:50 1 Sep 2014
Post update
Lineups are announced and players are warming up.
