PSG
Formation 4-3-3
30
Sirigu
23
Van der Wiel
5
Marquinhos
32
David Luiz
17
Cabelino Andrade
24
Verratti
8
Motta
27
Pastore
7
Lucas Moura
10
Ibrahimovic
9
Cavani
30Sirigu
23Van der Wiel
5Marquinhos
32David Luiz
Substituted for
Bahebeck
at
73'
minutes
17Cabelino Andrade
24Verratti
8Motta
27Pastore
7Lucas Moura
10Ibrahimovic
Substituted for
Matuidi
at
73'
minutes
9Cavani
Substitutes
1Douchez
6Camara
14Matuidi
15Bahebeck
19Aurier
20Chantôme
21Digne
Saint-Étienne
Formation 5-3-2
16
Ruffier
22
Monnet-Paquet
2
Théophile-Catherine
26
Sall
19
Pogba
27
Tabanou
18
Lemoine
6
Clément
10
Cohade
9
Erding
13
van Wolfswinkel
16Ruffier
22Monnet-Paquet
2Théophile-Catherine
26Sall
19Pogba
27Tabanou
18Lemoine
Substituted for
Corgnet
at
55'
minutes
6Clément
10Cohade
9Erding
Substituted for
Gradel
at
55'
minutes
13van Wolfswinkel
Substituted for
Diomande
at
74'
minutes
Booked at 88mins
Substitutes
7Gradel
8Corgnet
20Brison
21Hamouma
28Diomande
30Moulin
31Bamba
Referee:
Clément Turpin
Attendance:
46,088