Post update
Match ends, Borussia Dortmund 1, Hertha Berlin 0.
90'+4'
Full Time
Second Half ends, Borussia Dortmund 1, Hertha Berlin 0.
90'
Substitution
Substitution, Borussia Dortmund. Marcel Schmelzer replaces Raphael Guerreiro.
89'
Post update
Attempt saved. Jadon Sancho (Borussia Dortmund) right footed shot from very close range is saved in the centre of the goal. Assisted by Raphael Guerreiro.
88'
Substitution
Substitution, Hertha Berlin. Lazar Samardzic replaces Alexander Esswein.
88'
Substitution
Substitution, Hertha Berlin. Arne Maier replaces Marko Grujic.
88'
Post update
Raphael Guerreiro (Borussia Dortmund) wins a free kick in the attacking half.
88'
Post update
Foul by Jessic Ngankam (Hertha Berlin).
86'
Post update
Foul by Achraf Hakimi (Borussia Dortmund).
86'
Post update
Vladimír Darida (Hertha Berlin) wins a free kick in the defensive half.
84'
Post update
Attempt saved. Lukasz Piszczek (Borussia Dortmund) header from the centre of the box is saved in the top left corner. Assisted by Jadon Sancho with a cross.
83'
Post update
Corner, Borussia Dortmund. Conceded by Dedryck Boyata.
83'
Post update
Attempt blocked. Emre Can (Borussia Dortmund) right footed shot from the right side of the box is blocked.
82'
Post update
Corner, Borussia Dortmund. Conceded by Jordan Torunarigha.
82'
Post update
Attempt blocked. Jadon Sancho (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Raphael Guerreiro with a headed pass.
80'
Substitution
Substitution, Borussia Dortmund. Leonardo Balerdi replaces Axel Witsel.
79'
Substitution
Substitution, Borussia Dortmund. Mateu Morey replaces Thorgan Hazard.
78'
Post update
Offside, Borussia Dortmund. Emre Can tries a through ball, but Thorgan Hazard is caught offside.
77'
Booking
Krzysztof Piatek (Hertha Berlin) is shown the yellow card for a bad foul.
77'
Post update
Achraf Hakimi (Borussia Dortmund) wins a free kick in the defensive half.
77'
Post update
Foul by Krzysztof Piatek (Hertha Berlin).
76'
Post update
Offside, Borussia Dortmund. Manuel Akanji tries a through ball, but Axel Witsel is caught offside.
76'
Post update
Attempt missed. Manuel Akanji (Borussia Dortmund) header from the centre of the box misses to the left. Assisted by Jadon Sancho with a cross following a set piece situation.
76'
Booking
Alexander Esswein (Hertha Berlin) is shown the yellow card for a bad foul.
75'
Post update
Giovanni Reyna (Borussia Dortmund) wins a free kick in the attacking half.
75'
Post update
Foul by Alexander Esswein (Hertha Berlin).
72'
Post update
Attempt blocked. Vladimír Darida (Hertha Berlin) right footed shot from outside the box is blocked.
70'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
70'
Post update
Jessic Ngankam (Hertha Berlin) wins a free kick in the attacking half.
68'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
68'
Post update
Dedryck Boyata (Hertha Berlin) wins a free kick in the defensive half.
68'
Substitution
Substitution, Borussia Dortmund. Giovanni Reyna replaces Julian Brandt.
67'
Post update
Offside, Borussia Dortmund. Thomas Delaney tries a through ball, but Jadon Sancho is caught offside.
65'
Post update
Thorgan Hazard (Borussia Dortmund) wins a free kick in the defensive half.
65'
Post update
Foul by Jessic Ngankam (Hertha Berlin).
64'
Post update
Attempt blocked. Vladimír Darida (Hertha Berlin) left footed shot from outside the box is blocked. Assisted by Peter Pekarík.
63'
Post update
Thorgan Hazard (Borussia Dortmund) wins a free kick on the left wing.
63'
Post update
Foul by Jessic Ngankam (Hertha Berlin).
62'
Substitution
Substitution, Hertha Berlin. Krzysztof Piatek replaces Per Skjelbred.
61'
Post update
Axel Witsel (Borussia Dortmund) wins a free kick on the left wing.
77'
Post update
Foul by Krzysztof Piatek (Hertha Berlin).
76'
Post update
Offside, Borussia Dortmund. Manuel Akanji tries a through ball, but Axel Witsel is caught offside.
76'
Post update
Attempt missed. Manuel Akanji (Borussia Dortmund) header from the centre of the box misses to the left. Assisted by Jadon Sancho with a cross following a set piece situation.
76'
Booking
Alexander Esswein (Hertha Berlin) is shown the yellow card for a bad foul.
75'
Post update
Giovanni Reyna (Borussia Dortmund) wins a free kick in the attacking half.
75'
Post update
Foul by Alexander Esswein (Hertha Berlin).
72'
Post update
Attempt blocked. Vladimír Darida (Hertha Berlin) right footed shot from outside the box is blocked.
70'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
70'
Post update
Jessic Ngankam (Hertha Berlin) wins a free kick in the attacking half.
68'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
68'
Post update
Dedryck Boyata (Hertha Berlin) wins a free kick in the defensive half.
68'
Substitution
Substitution, Borussia Dortmund. Giovanni Reyna replaces Julian Brandt.
67'
Post update
Offside, Borussia Dortmund. Thomas Delaney tries a through ball, but Jadon Sancho is caught offside.
65'
Post update
Thorgan Hazard (Borussia Dortmund) wins a free kick in the defensive half.
65'
Post update
Foul by Jessic Ngankam (Hertha Berlin).
64'
Post update
Attempt blocked. Vladimír Darida (Hertha Berlin) left footed shot from outside the box is blocked. Assisted by Peter Pekarík.
63'
Post update
Thorgan Hazard (Borussia Dortmund) wins a free kick on the left wing.
63'
Post update
Foul by Jessic Ngankam (Hertha Berlin).
62'
Substitution
Substitution, Hertha Berlin. Krzysztof Piatek replaces Per Skjelbred.
61'
Post update
Axel Witsel (Borussia Dortmund) wins a free kick on the left wing.
37'
Post update
Attempt blocked. Axel Witsel (Borussia Dortmund) right footed shot from the centre of the box is blocked. Assisted by Julian Brandt.
35'
Post update
Foul by Thorgan Hazard (Borussia Dortmund).
35'
Post update
Maximilian Mittelstädt (Hertha Berlin) wins a free kick in the defensive half.
31'
Post update
Attempt saved. Vladimír Darida (Hertha Berlin) right footed shot from outside the box is saved in the centre of the goal.
30'
Post update
Foul by Achraf Hakimi (Borussia Dortmund).
30'
Post update
Alexander Esswein (Hertha Berlin) wins a free kick on the left wing.
30'
Substitution
Substitution, Hertha Berlin. Alexander Esswein replaces Javairô Dilrosun because of an injury.
29'
Post update
Julian Brandt (Borussia Dortmund) wins a free kick in the attacking half.
29'
Post update
Foul by Dodi Lukébakio (Hertha Berlin).
26'
Post update
Emre Can (Borussia Dortmund) wins a free kick in the defensive half.
26'
Post update
Foul by Vedad Ibisevic (Hertha Berlin).
26'
Post update
Offside, Borussia Dortmund. Lukasz Piszczek tries a through ball, but Thomas Delaney is caught offside.
23'
Post update
Attempt missed. Julian Brandt (Borussia Dortmund) right footed shot from outside the box is high and wide to the right. Assisted by Manuel Akanji.
21'
Post update
Attempt missed. Thorgan Hazard (Borussia Dortmund) right footed shot from the centre of the box is close, but misses to the right.
20'
Post update
Corner, Borussia Dortmund. Conceded by Maximilian Mittelstädt.
16'
Post update
Corner, Borussia Dortmund. Conceded by Dodi Lukébakio.
8'
Post update
Attempt missed. Achraf Hakimi (Borussia Dortmund) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Jadon Sancho.
6'
Post update
Thorgan Hazard (Borussia Dortmund) wins a free kick on the left wing.
6'
Post update
Foul by Peter Pekarík (Hertha Berlin).
Kick Off
First Half begins.
Posted at 23:20 6 Jun 2020
23:20 6 Jun 2020
Post update
Lineups are announced and players are warming up.
