B Dortmund
Formation 3-4-2-1
1
Bürki
26
Piszczek
27
Can
16
Akanji
5
Hakimi
28
Witsel
6
Delaney
13
Guerreiro
7
Sancho
23
T Hazard
19
Brandt
1Bürki
26Piszczek
27Can
16Akanji
5Hakimi
28Witsel
Substituted for
Balerdi
at
80'
minutes
6Delaney
13Guerreiro
Substituted for
Schmelzer
at
90'
minutes
7Sancho
23T Hazard
Substituted for
Morey
at
79'
minutes
19Brandt
Substituted for
Reyna
at
68'
minutes
Substitutes
3Rente
18Balerdi
22Morey
29Schmelzer
30Pherai
32Reyna
33Führich
35Hitz
37Raschl
Hertha Berlin
Formation 4-2-3-1
22
Jarstein
2
Pekarík
20
Boyata
25
Torunarigha
17
Mittelstädt
15
Grujic
3
Skjelbred
28
Lukebakio
6
Darida
16
Dilrosun
19
Ibisevic
22Jarstein
2Pekarík
20Boyata
25Torunarigha
17Mittelstädt
15Grujic
Substituted for
Maier
at
88'
minutes
3Skjelbred
Substituted for
Piatek
at
62'
minutes
Booked at 77mins
28Lukebakio
Substituted for
Ngankam
at
45'
minutes
6Darida
16Dilrosun
Substituted for
Esswein
at
30'
minutes
Booked at 76mins
Substituted for
Samardzic
at
88'
minutes
19Ibisevic
Substitutes
5Stark
7Piatek
9Esswein
12Smarsch
13Klünter
23Maier
31Dárdai
33Ngankam
40Samardzic
Referee:
Harm Osmers