This is Bayern's last Bundesliga game of the year. If they beat Borussia Borussia Moncheng, Bayern would tie the Bundesliga first-half winning record (14 games) held by the team in 2005-06 and Borussia Dortmund in 2010-11. Martinez, injured in training, passed a medical examination and Heynckes continued to use the starting line-up of the previous round, which was the first time that Bayern had used the same starting start in two consecutive official matches since March (2-0 away to Augsburg).
Giant killer Borussia Möncheng is unbeaten in the last four rounds (2 wins and 2 draws), winning two against Bayern last season, but the German Cup was eliminated by Bayern, with only 1 loss in their last five league games. However, since the creation of the Bundesliga in 1966, Borussia Moncheng has won only two of its 48 visits to Bayern. Favre replaced three starters, with Browes, Gieergi and Hank replacing Dominguez (suspended), Rupp and D'Carmago.
In the opening five minutes, Ribery's cross from the left was parried by Ter Stegen when Müller's 11-metre dash was parried away. In the 13th minute, Hank was hit by Dante and rolled over and fell over the billboard. In the 20th minute, <strong>Giergi's cross from the left hit Boateng's right arm and he scored a penalty! Max pushed into the bottom right corner</strong>, Bayern fell behind 0-1, bore Borussia Moncheng's Bundesliga goals reached 2600, after Bayern, Bremen, Hamburg, Stuttgart and Borussia Dortmund broke through this barrier.
In the 26th minute, Müller burst into the box and fell to the ground under Winter's close defense, and referee Welz did not interrupt the game. Norteweit then brought down Ribery for a tactical foul in the mid-circle and was cautioned for a yellow card. In the 27th minute, Ribery's powerful volley from 20 metres in front of goal was lifted over the crossbar by Ter Stegen. In the 28th minute, Neuer rushed out, Giergi did not have enough power on the left side of the hanging goal, Dante returned to intercept the ball.
In the 30th minute, Ribery crossed from the left, Kroos was knocked down in the box by Giergi behind him, referee Weltz awarded a free kick from the front of the box, Piggy's penalty was pushed over the wall by Alango in front of the goal line, Kroos drove a corner kick from the right, and Dante's header was high. In the 34th minute, Ribery's cross from the right was deflected off mandzukic's barb, Kroos took the ball back from the left and Alaba's left-footed volley from 25 metres in front of goal was deflected by Ter Stegen.
Martinez had previously been accidentally hit in the face by Stranzl and was still unable to return after a long period of treatment, and Shaqiri came off the bench. In the 40th minute, Kroos' free-kick was high. In the 43rd minute, Ribery drove in a corner kick and Müller headed the ball high. In first-half stoppage time, Müller crossed diagonally into the penalty area and Mandzukic scrambled to get off the line by Janczik. Bayern and Borussia Moncheng have failed to score in the first half of their last five official matches, and before this game, Bayern had only been behind in the home score this season by just nine minutes combined.
Four minutes into the second half, Kroos' low cross from the right, Mueller's return from inside the penalty area, piglet pushed a left-footed shot into the top right corner 13 metres in front of goal, but Ter Stegen quickly fell to the ground and sealed it! In the 55th minute, Shaqiri fired a corner kick from the left and Dante's header from 8 metres in front of goal was deflected slightly off the left post. He then knocked down Hank with his left arm as he scrambled for the top and was cautioned for a yellow card.
Gomez replaced Mandzukic. As in the previous round, Manju scored as soon as Bayern scored! In the 59th minute, <strong>Ribery broke through the middle of the road, Max did not break the ball in time, but chose to pass to the side, Shaqiri broke the ball on the left side of the goal 12 meters from the goal and drilled into the near corner</strong> , 1 to 1. In the 68th minute, Shaqiri's left-footed free-kick from the edge of the penalty area on the right was high.
Gielgi knocked down Gomez and was cautioned for a yellow card. Alaba's left-footed free-kick was high. In the 71st minute, Gomez burst into the right side of the penalty area and was brought down by Browes, referee Welz did not give a penalty but a corner, Kroos drove out on the right, Dante's header from 12 meters in front of the goal was blocked, and Ribery's half-volley from 25 meters in front of the goal was brilliantly blocked off the left post by Ter Stegen.
Decamago and Xhaka came on, replacing Hank and Giergi. In the 78th minute, Alaba's low shot 20 metres in front of goal was parried away by Ter Stegen. In the 82nd minute, Shaqiri fired a corner kick from the right, Ter Stegen struck the ball not far from Gomez's interference, and Ribery's half-volley from 20 metres in front of goal deflected off the left post. In the 2nd minute of stoppage time, Kroos knocked back from the right side of the penalty area, and Gomez was ready to shoot from 6 meters in front of goal, but Janchik shoveled down and Bayern missed the kill.