Borussia Dortmund had just one point more point than bottom-up Stuttgart before the game and lost more at home (four) than away (three), but had never lost a home league on Friday in 11 years. Klopp and Subotic face their old clubs, and Piszczek made his 200th Bundesliga appearance.
Instead of wearing her usual iconic hat, Klopp changed to a thick hat. Before the match, Reuss, who renewed his contract with the club, received the longest applause and cheers. In the opening 53 seconds, Weidenfehrer struck the ball out of the box, Soto's left-foot volley was directly on the left, and the Schmelzer goal line barb failed to release the ball, 1-0, which was Mainz's second fast bundesliga goal in the last 11 seasons.
Bumblebee has since missed several opportunities. In the 3rd minute, Dortmund's corner kick was attacked, Papastathopoulos' header was crossed, Reus's shot from 9 metres from the right was hit the near post, and Shinji Kagawa's shot from the left was saved by Capino. In the 8th minute, Reus counter-attacked a direct pass from the middle of the road, and Aubameyang's one-handed push from the edge of the box was blocked by Capino. In the 43rd minute, Dort's free-kick from the left was struck by Capino and Shinji Kagawa's half-volley from the edge of the penalty area was deflected slightly off the right post, leaving Klopp with a look of disbelief.
Four minutes into the second half, Shaheen drove a corner kick from the right and Subotic's header slipped into the far corner to break through the old main goal, 1-1, but he was suspected of pressing Bentsong to jump. In the 55th minute, Campoir went straight into the penalty area, Reus swung past Capino and pushed the empty goal from a tight angle on the right to make it 2-1. A minute later, Dortmund defended against a foul and the referee did not interrupt the game according to the favorable principle, Soto was given to Marle, who shoveled into the net from 14 meters from the goal, 2-2.
Dortmund scored two more goals in a row. In the 71st minute, Reus's right-footed arced ball diagonally down the left and Aubameyang shoveled into the bottom right corner to make it 3-2. In the 78th minute, Aubameyang's free-kick from the left was blocked out of the near corner by Capino and Shaheen scored from a tight left-footed angle to make it 4-2. Dortmund scored more than three goals at home in the last league, also against Mainz (April 2014), and the score was also 4-2.