Post update
Match ends, Juventus 1, Manchester City 0.
90'+5'
Full Time
Second Half ends, Juventus 1, Manchester City 0.
90'+3'
Post update
Bacary Sagna (Manchester City) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Juan Cuadrado (Juventus).
90'+3'
Post update
Foul by Kevin De Bruyne (Manchester City).
90'+3'
Post update
Stefano Sturaro (Juventus) wins a free kick in the attacking half.
90'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is too high. Assisted by Nicolás Otamendi.
89'
Post update
Yaya Touré (Manchester City) wins a free kick in the defensive half.
89'
Post update
Foul by Paul Pogba (Juventus).
89'
Post update
Foul by Fabian Delph (Manchester City).
89'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick in the defensive half.
87'
Post update
Hand ball by Juan Cuadrado (Juventus).
87'
Post update
Attempt blocked. Yaya Touré (Manchester City) left footed shot from outside the box is blocked. Assisted by Jesús Navas.
86'
Post update
Nicolás Otamendi (Manchester City) wins a free kick in the defensive half.
86'
Post update
Foul by Claudio Marchisio (Juventus).
85'
Post update
Corner, Manchester City. Conceded by Patrice Evra.
83'
Post update
Attempt missed. Juan Cuadrado (Juventus) right footed shot from the centre of the box misses to the right.
83'
Post update
Attempt blocked. Juan Cuadrado (Juventus) left footed shot from the centre of the box is blocked. Assisted by Stefano Sturaro.
82'
Substitution
Substitution, Juventus. Juan Cuadrado replaces Paulo Dybala.
81'
Substitution
Substitution, Manchester City. Willy Caballero replaces Joe Hart because of an injury.
80'
Post update
Corner, Manchester City. Conceded by Andrea Barzagli.
80'
Post update
Attempt missed. Raheem Sterling (Manchester City) left footed shot from the left side of the six yard box is close, but misses to the right. Assisted by Kevin De Bruyne with a cross.
79'
Post update
Attempt saved. Álvaro Morata (Juventus) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Stefano Sturaro.
78'
Post update
Jesús Navas (Manchester City) wins a free kick on the right wing.
78'
Post update
Foul by Claudio Marchisio (Juventus).
78'
Substitution
Substitution, Juventus. Patrice Evra replaces Alex Sandro.
75'
Post update
Corner, Manchester City. Conceded by Stefano Sturaro.
74'
Post update
Attempt blocked. Paulo Dybala (Juventus) left footed shot from the left side of the box is blocked. Assisted by Alex Sandro.
73'
Post update
Corner, Juventus. Conceded by Bacary Sagna.
72'
Post update
Foul by Jesús Navas (Manchester City).
72'
Post update
Alex Sandro (Juventus) wins a free kick on the left wing.
69'
Booking
Bacary Sagna (Manchester City) is shown the yellow card for a bad foul.
69'
Booking
Jesús Navas (Manchester City) is shown the yellow card.
69'
Post update
Foul by Bacary Sagna (Manchester City).
69'
Post update
Paulo Dybala (Juventus) wins a free kick in the attacking half.
69'
Substitution
Substitution, Manchester City. Raheem Sterling replaces Sergio Agüero.
68'
Post update
Attempt missed. Fabian Delph (Manchester City) left footed shot from outside the box misses to the right following a corner.
67'
Post update
Corner, Manchester City. Conceded by Giorgio Chiellini.
67'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from the centre of the box is blocked. Assisted by Kevin De Bruyne.
64'
Post update
Foul by Fabian Delph (Manchester City).
80'
Post update
Corner, Manchester City. Conceded by Andrea Barzagli.
80'
Post update
Attempt missed. Raheem Sterling (Manchester City) left footed shot from the left side of the six yard box is close, but misses to the right. Assisted by Kevin De Bruyne with a cross.
79'
Post update
Attempt saved. Álvaro Morata (Juventus) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Stefano Sturaro.
78'
Post update
Jesús Navas (Manchester City) wins a free kick on the right wing.
78'
Post update
Foul by Claudio Marchisio (Juventus).
78'
Substitution
Substitution, Juventus. Patrice Evra replaces Alex Sandro.
75'
Post update
Corner, Manchester City. Conceded by Stefano Sturaro.
74'
Post update
Attempt blocked. Paulo Dybala (Juventus) left footed shot from the left side of the box is blocked. Assisted by Alex Sandro.
73'
Post update
Corner, Juventus. Conceded by Bacary Sagna.
72'
Post update
Foul by Jesús Navas (Manchester City).
72'
Post update
Alex Sandro (Juventus) wins a free kick on the left wing.
69'
Booking
Bacary Sagna (Manchester City) is shown the yellow card for a bad foul.
69'
Booking
Jesús Navas (Manchester City) is shown the yellow card.
69'
Post update
Foul by Bacary Sagna (Manchester City).
69'
Post update
Paulo Dybala (Juventus) wins a free kick in the attacking half.
69'
Substitution
Substitution, Manchester City. Raheem Sterling replaces Sergio Agüero.
68'
Post update
Attempt missed. Fabian Delph (Manchester City) left footed shot from outside the box misses to the right following a corner.
67'
Post update
Corner, Manchester City. Conceded by Giorgio Chiellini.
67'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from the centre of the box is blocked. Assisted by Kevin De Bruyne.
64'
Post update
Foul by Fabian Delph (Manchester City).
47'
Post update
Paulo Dybala (Juventus) wins a free kick in the defensive half.
Second Half
Second Half begins Juventus 1, Manchester City 0.
45'+1'
Half Time
First Half ends, Juventus 1, Manchester City 0.
45'
Post update
Attempt missed. Jesús Navas (Manchester City) right footed shot from outside the box is too high following a corner.
44'
Post update
Corner, Manchester City. Conceded by Gianluigi Buffon.
44'
Post update
Attempt saved. Sergio Agüero (Manchester City) right footed shot from the right side of the box is saved in the centre of the goal.
42'
Post update
Attempt saved. Stephan Lichtsteiner (Juventus) right footed shot from the right side of the six yard box is saved in the centre of the goal. Assisted by Mario Mandzukic.
41'
Post update
Fernandinho (Manchester City) wins a free kick in the defensive half.
41'
Post update
Foul by Stefano Sturaro (Juventus).
40'
Post update
Attempt missed. Yaya Touré (Manchester City) left footed shot from the centre of the box is close, but misses to the right. Assisted by Gaël Clichy with a cross.
38'
Post update
Nicolás Otamendi (Manchester City) wins a free kick in the defensive half.
38'
Post update
Foul by Mario Mandzukic (Juventus).
38'
Post update
Nicolás Otamendi (Manchester City) wins a free kick in the defensive half.
38'
Post update
Foul by Mario Mandzukic (Juventus).
35'
Booking
Fernandinho (Manchester City) is shown the yellow card for a bad foul.
35'
Post update
Foul by Fernandinho (Manchester City).
35'
Post update
Claudio Marchisio (Juventus) wins a free kick in the defensive half.
33'
Post update
Offside, Manchester City. Fernandinho tries a through ball, but Kevin De Bruyne is caught offside.
33'
Post update
Offside, Manchester City. Gaël Clichy tries a through ball, but Sergio Agüero is caught offside.
32'
Post update
Bacary Sagna (Manchester City) wins a free kick on the right wing.
47'
Post update
Paulo Dybala (Juventus) wins a free kick in the defensive half.
Second Half
Second Half begins Juventus 1, Manchester City 0.
45'+1'
Half Time
First Half ends, Juventus 1, Manchester City 0.
45'
Post update
Attempt missed. Jesús Navas (Manchester City) right footed shot from outside the box is too high following a corner.
44'
Post update
Corner, Manchester City. Conceded by Gianluigi Buffon.
44'
Post update
Attempt saved. Sergio Agüero (Manchester City) right footed shot from the right side of the box is saved in the centre of the goal.
42'
Post update
Attempt saved. Stephan Lichtsteiner (Juventus) right footed shot from the right side of the six yard box is saved in the centre of the goal. Assisted by Mario Mandzukic.
41'
Post update
Fernandinho (Manchester City) wins a free kick in the defensive half.
41'
Post update
Foul by Stefano Sturaro (Juventus).
40'
Post update
Attempt missed. Yaya Touré (Manchester City) left footed shot from the centre of the box is close, but misses to the right. Assisted by Gaël Clichy with a cross.
38'
Post update
Nicolás Otamendi (Manchester City) wins a free kick in the defensive half.
38'
Post update
Foul by Mario Mandzukic (Juventus).
38'
Post update
Nicolás Otamendi (Manchester City) wins a free kick in the defensive half.
38'
Post update
Foul by Mario Mandzukic (Juventus).
35'
Booking
Fernandinho (Manchester City) is shown the yellow card for a bad foul.
35'
Post update
Foul by Fernandinho (Manchester City).
35'
Post update
Claudio Marchisio (Juventus) wins a free kick in the defensive half.
33'
Post update
Offside, Manchester City. Fernandinho tries a through ball, but Kevin De Bruyne is caught offside.
33'
Post update
Offside, Manchester City. Gaël Clichy tries a through ball, but Sergio Agüero is caught offside.
32'
Post update
Bacary Sagna (Manchester City) wins a free kick on the right wing.
Kick Off
First Half begins.
Posted at 1:26 26 Nov 2015
1:26 26 Nov 2015
Post update
Lineups are announced and players are warming up.
