Juventus
Formation 3-5-2
1
Buffon
15
Barzagli
19
Bonucci
3
Chiellini
26
Lichtsteiner
27
Sturaro
8
Marchisio
10
Pogba
12
Lobo Silva
17
Mandzukic
21
Dybala
1Buffon
15Barzagli
19Bonucci
3Chiellini
26Lichtsteiner
27Sturaro
8Marchisio
10Pogba
12Lobo Silva
Substituted for
Evra
at
78'
minutes
17Mandzukic
Substituted for
Morata
at
55'
minutes
21Dybala
Substituted for
Ju Cuadrado
at
82'
minutes
Substitutes
7Zaza
9Morata
16Ju Cuadrado
18Lemina
24Rugani
25Murara Neto
33Evra
Man City
Formation 4-2-3-1
1
Hart
3
Sagna
26
Demichelis
30
Otamendi
22
Clichy
6
Reges
25
Fernandinho
15
Navas
42
Y Touré
17
De Bruyne
10
Agüero
1Hart
Substituted for
Caballero
at
81'
minutes
3Sagna
Booked at 69mins
26Demichelis
30Otamendi
22Clichy
6Reges
25Fernandinho
Booked at 35mins
Substituted for
Delph
at
60'
minutes
15Navas
Booked at 69mins
42Y Touré
17De Bruyne
10Agüero
Substituted for
Sterling
at
69'
minutes
Substitutes
7Sterling
11Kolarov
13Caballero
18Delph
50Maffeo
53Tosin
59Celina
Referee:
Dr. Felix Brych
Attendance:
38,193