Post update
Match ends, Eintracht Frankfurt 2, Borussia Dortmund 0.
90'+4'
Full Time
Second Half ends, Eintracht Frankfurt 2, Borussia Dortmund 0.
90'+3'
Post update
Foul by Pierre-Emerick Aubameyang (Borussia Dortmund).
90'+3'
Post update
Timothy Chandler (Eintracht Frankfurt) wins a free kick in the defensive half.
90'+2'
Substitution
Substitution, Eintracht Frankfurt. Sonny Kittel replaces Stefan Aigner.
90'+1'
Post update
Attempt missed. Matthias Ginter (Borussia Dortmund) header from the centre of the box is close, but misses to the left. Assisted by Henrikh Mkhitaryan following a corner.
90'+1'
Post update
Corner, Borussia Dortmund. Conceded by Martin Lanig.
90'
Substitution
Substitution, Eintracht Frankfurt. Aleksandar Ignjovski replaces Takashi Inui.
90'
Post update
Adrián Ramos (Borussia Dortmund) wins a free kick in the attacking half.
90'
Post update
Foul by Martin Lanig (Eintracht Frankfurt).
89'
Post update
Attempt missed. Henrikh Mkhitaryan (Borussia Dortmund) left footed shot from outside the box is high and wide to the left. Assisted by Adrián Ramos.
89'
Post update
Sven Bender (Borussia Dortmund) wins a free kick in the attacking half.
89'
Post update
Foul by Alexander Meier (Eintracht Frankfurt).
86'
Post update
Foul by Adrián Ramos (Borussia Dortmund).
86'
Post update
Marco Russ (Eintracht Frankfurt) wins a free kick in the attacking half.
86'
Post update
Foul by Sven Bender (Borussia Dortmund).
86'
Post update
Stefan Aigner (Eintracht Frankfurt) wins a free kick in the defensive half.
85'
Booking
Martin Lanig (Eintracht Frankfurt) is shown the yellow card for a bad foul.
85'
Post update
Adrián Ramos (Borussia Dortmund) wins a free kick in the defensive half.
85'
Post update
Foul by Martin Lanig (Eintracht Frankfurt).
84'
Post update
Milos Jojic (Borussia Dortmund) wins a free kick in the attacking half.
84'
Post update
Foul by Bastian Oczipka (Eintracht Frankfurt).
83'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
83'
Post update
Timothy Chandler (Eintracht Frankfurt) wins a free kick on the right wing.
82'
Booking
Kevin Großkreutz (Borussia Dortmund) is shown the yellow card.
82'
Post update
Foul by Sven Bender (Borussia Dortmund).
82'
Post update
Anderson (Eintracht Frankfurt) wins a free kick in the defensive half.
81'
Post update
Corner, Borussia Dortmund. Conceded by Felix Wiedwald.
81'
Post update
Attempt saved. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is saved in the top right corner.
80'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick in the attacking half.
80'
Post update
Foul by Marco Russ (Eintracht Frankfurt).
78'
goal
Goal!
Goal! Eintracht Frankfurt 2, Borussia Dortmund 0. Haris Seferovic (Eintracht Frankfurt) left footed shot from the centre of the box to the bottom right corner following a fast break.
77'
Booking
Matthias Ginter (Borussia Dortmund) is shown the yellow card for a bad foul.
77'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
77'
Post update
Stefan Aigner (Eintracht Frankfurt) wins a free kick on the right wing.
75'
Post update
Takashi Inui (Eintracht Frankfurt) wins a free kick in the defensive half.
75'
Post update
Foul by Milos Jojic (Borussia Dortmund).
75'
Post update
Offside, Eintracht Frankfurt. Felix Wiedwald tries a through ball, but Stefan Aigner is caught offside.
74'
Substitution
Substitution, Borussia Dortmund. Milos Jojic replaces Shinji Kagawa.
74'
Substitution
Substitution, Borussia Dortmund. Ilkay Gündogan replaces Sebastian Kehl.
84'
Post update
Milos Jojic (Borussia Dortmund) wins a free kick in the attacking half.
84'
Post update
Foul by Bastian Oczipka (Eintracht Frankfurt).
83'
Post update
Foul by Henrikh Mkhitaryan (Borussia Dortmund).
83'
Post update
Timothy Chandler (Eintracht Frankfurt) wins a free kick on the right wing.
82'
Booking
Kevin Großkreutz (Borussia Dortmund) is shown the yellow card.
82'
Post update
Foul by Sven Bender (Borussia Dortmund).
82'
Post update
Anderson (Eintracht Frankfurt) wins a free kick in the defensive half.
81'
Post update
Corner, Borussia Dortmund. Conceded by Felix Wiedwald.
81'
Post update
Attempt saved. Ilkay Gündogan (Borussia Dortmund) right footed shot from outside the box is saved in the top right corner.
80'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick in the attacking half.
80'
Post update
Foul by Marco Russ (Eintracht Frankfurt).
78'
goal
Goal!
Goal! Eintracht Frankfurt 2, Borussia Dortmund 0. Haris Seferovic (Eintracht Frankfurt) left footed shot from the centre of the box to the bottom right corner following a fast break.
77'
Booking
Matthias Ginter (Borussia Dortmund) is shown the yellow card for a bad foul.
77'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
77'
Post update
Stefan Aigner (Eintracht Frankfurt) wins a free kick on the right wing.
75'
Post update
Takashi Inui (Eintracht Frankfurt) wins a free kick in the defensive half.
75'
Post update
Foul by Milos Jojic (Borussia Dortmund).
75'
Post update
Offside, Eintracht Frankfurt. Felix Wiedwald tries a through ball, but Stefan Aigner is caught offside.
74'
Substitution
Substitution, Borussia Dortmund. Milos Jojic replaces Shinji Kagawa.
74'
Substitution
Substitution, Borussia Dortmund. Ilkay Gündogan replaces Sebastian Kehl.
74'
Post update
Attempt missed. Adrián Ramos (Borussia Dortmund) right footed shot from the centre of the box misses to the left. Assisted by Pierre-Emerick Aubameyang.
72'
Post update
Foul by Alexander Meier (Eintracht Frankfurt).
72'
Post update
Sven Bender (Borussia Dortmund) wins a free kick in the defensive half.
70'
Post update
Foul by Haris Seferovic (Eintracht Frankfurt).
70'
Post update
Shinji Kagawa (Borussia Dortmund) wins a free kick on the left wing.
70'
Post update
Attempt blocked. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the left side of the box is blocked. Assisted by Neven Subotic.
70'
Post update
Corner, Borussia Dortmund. Conceded by Anderson.
70'
Post update
Attempt blocked. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from outside the box is blocked. Assisted by Erik Durm.
66'
Booking
Stefan Aigner (Eintracht Frankfurt) is shown the yellow card for a bad foul.
66'
Post update
Foul by Stefan Aigner (Eintracht Frankfurt).
66'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick in the attacking half.
66'
Post update
Attempt missed. Alexander Meier (Eintracht Frankfurt) header from the centre of the box is close, but misses to the right. Assisted by Stefan Aigner with a cross.
64'
Post update
Foul by Stefan Aigner (Eintracht Frankfurt).
64'
Post update
Erik Durm (Borussia Dortmund) wins a free kick in the defensive half.
63'
Substitution
Substitution, Eintracht Frankfurt. Martin Lanig replaces Marc Stendera.
62'
Post update
Offside, Borussia Dortmund. Shinji Kagawa tries a through ball, but Henrikh Mkhitaryan is caught offside.
61'
Post update
Offside, Borussia Dortmund. Sven Bender tries a through ball, but Kevin Großkreutz is caught offside.
57'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box is high and wide to the left. Assisted by Shinji Kagawa.
55'
Post update
Marc Stendera (Eintracht Frankfurt) wins a free kick in the defensive half.
55'
Post update
Foul by Kevin Großkreutz (Borussia Dortmund).
54'
Post update
Delay over. They are ready to continue.
53'
Post update
Delay in match Anderson (Eintracht Frankfurt) because of an injury.
53'
Post update
Corner, Borussia Dortmund. Conceded by Anderson.
53'
Post update
Foul by Marc Stendera (Eintracht Frankfurt).
53'
Post update
Sebastian Kehl (Borussia Dortmund) wins a free kick in the defensive half.
52'
Post update
Makoto Hasebe (Eintracht Frankfurt) wins a free kick in the defensive half.
52'
Post update
Foul by Sebastian Kehl (Borussia Dortmund).
52'
Post update
Corner, Borussia Dortmund. Conceded by Felix Wiedwald.
51'
Post update
Attempt saved. Adrián Ramos (Borussia Dortmund) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Pierre-Emerick Aubameyang.
51'
Post update
Timothy Chandler (Eintracht Frankfurt) wins a free kick in the defensive half.
51'
Post update
Dangerous play by Pierre-Emerick Aubameyang (Borussia Dortmund).
50'
Post update
Attempt saved. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box is saved in the bottom right corner.
49'
Post update
Attempt missed. Alexander Meier (Eintracht Frankfurt) right footed shot from outside the box is too high. Assisted by Takashi Inui.
47'
Post update
Corner, Eintracht Frankfurt. Conceded by Matthias Ginter.
46'
Post update
Attempt blocked. Marc Stendera (Eintracht Frankfurt) right footed shot from the centre of the box is blocked.
Second Half
Second Half begins Eintracht Frankfurt 1, Borussia Dortmund 0.
45'+2'
Half Time
First Half ends, Eintracht Frankfurt 1, Borussia Dortmund 0.
45'+1'
Post update
Attempt missed. Haris Seferovic (Eintracht Frankfurt) left footed shot from a difficult angle on the left is close, but misses to the left. Assisted by Stefan Aigner.
45'+1'
Post update
Attempt missed. Stefan Aigner (Eintracht Frankfurt) header from the centre of the box misses to the left. Assisted by Timothy Chandler with a cross.
45'
Post update
Offside, Borussia Dortmund. Henrikh Mkhitaryan tries a through ball, but Shinji Kagawa is caught offside.
43'
Post update
Makoto Hasebe (Eintracht Frankfurt) wins a free kick in the defensive half.
43'
Post update
Foul by Sebastian Kehl (Borussia Dortmund).
41'
Post update
Corner, Borussia Dortmund. Conceded by Bastian Oczipka.
41'
Post update
Foul by Haris Seferovic (Eintracht Frankfurt).
41'
Post update
Matthias Ginter (Borussia Dortmund) wins a free kick in the defensive half.
40'
Post update
Attempt missed. Haris Seferovic (Eintracht Frankfurt) left footed shot from the centre of the box is close, but misses to the left. Assisted by Alexander Meier.
38'
Post update
Makoto Hasebe (Eintracht Frankfurt) wins a free kick in the defensive half.
38'
Post update
Foul by Adrián Ramos (Borussia Dortmund).
38'
Substitution
Substitution, Borussia Dortmund. Adrián Ramos replaces Lukasz Piszczek because of an injury.
37'
Post update
Takashi Inui (Eintracht Frankfurt) wins a free kick in the attacking half.
37'
Post update
Foul by Sven Bender (Borussia Dortmund).
36'
Post update
Attempt missed. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from outside the box is high and wide to the right. Assisted by Matthias Ginter.
35'
Post update
Anderson (Eintracht Frankfurt) wins a free kick in the defensive half.
35'
Post update
Foul by Pierre-Emerick Aubameyang (Borussia Dortmund).
34'
Post update
Corner, Borussia Dortmund. Conceded by Timothy Chandler.
32'
Post update
Hand ball by Shinji Kagawa (Borussia Dortmund).
31'
Post update
Foul by Makoto Hasebe (Eintracht Frankfurt).
31'
Post update
Henrikh Mkhitaryan (Borussia Dortmund) wins a free kick on the right wing.
30'
Post update
Haris Seferovic (Eintracht Frankfurt) wins a free kick in the attacking half.
30'
Post update
Foul by Matthias Ginter (Borussia Dortmund).
8'
Post update
Foul by Haris Seferovic (Eintracht Frankfurt).
8'
Post update
Neven Subotic (Borussia Dortmund) wins a free kick in the defensive half.
7'
Post update
Attempt blocked. Pierre-Emerick Aubameyang (Borussia Dortmund) right footed shot from the centre of the box is blocked.
7'
Post update
Attempt saved. Henrikh Mkhitaryan (Borussia Dortmund) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Shinji Kagawa.
7'
Post update
Stefan Aigner (Eintracht Frankfurt) wins a free kick on the right wing.
7'
Post update
Foul by Erik Durm (Borussia Dortmund).
5'
goal
Goal!
Goal! Eintracht Frankfurt 1, Borussia Dortmund 0. Alexander Meier (Eintracht Frankfurt) right footed shot from the right side of the box to the centre of the goal. Assisted by Marco Russ with a through ball following a fast break.
4'
Post update
Attempt missed. Henrikh Mkhitaryan (Borussia Dortmund) left footed shot from the right side of the box is high and wide to the left. Assisted by Sven Bender following a corner.
4'
Post update
Corner, Borussia Dortmund. Conceded by Takashi Inui.
3'
Post update
Marco Russ (Eintracht Frankfurt) wins a free kick in the defensive half.
3'
Post update
Foul by Pierre-Emerick Aubameyang (Borussia Dortmund).
Kick Off
First Half begins.
Posted at 22:28 30 Nov 2014
22:28 30 Nov 2014
Post update
Lineups are announced and players are warming up.
