Frankfurt
Formation 4-1-2-1-2
30
Wiedwald
22
Chandler
4
Russ
23
Soares de Oliveira
6
Oczipka
20
Hasebe
16
Aigner
8
Inui
21
Stendera
14
Meier
9
Seferovic
30Wiedwald
22Chandler
4Russ
23Soares de Oliveira
6Oczipka
20Hasebe
16Aigner
Booked at 66mins
Substituted for
Kittel
at
90+2'
minutes
8Inui
Substituted for
Ignjovski
at
90'
minutes
21Stendera
Substituted for
Lanig
at
63'
minutes
Booked at 85mins
14Meier
9Seferovic
Substitutes
13Lanig
17Madlung
19Piazon
25Medojevic
26Hildebrand
27Ignjovski
28Kittel
B Dortmund
Formation 4-2-3-1
1
Weidenfeller
26
Piszczek
4
Subotic
28
Ginter
37
Durm
6
Bender
5
Kehl
10
Mkhitaryan
7
Kagawa
19
Großkreutz
17
Aubameyang
1Weidenfeller
26Piszczek
Substituted for
Ramos
at
38'
minutes
4Subotic
28Ginter
Booked at 77mins
37Durm
6Bender
5Kehl
Substituted for
Gündogan
at
74'
minutes
10Mkhitaryan
7Kagawa
Substituted for
Jojic
at
74'
minutes
19Großkreutz
Booked at 82mins
17Aubameyang
Substitutes
8Gündogan
14Jojic
18Sahin
20Ramos
22Langerak
29Schmelzer
47Gorenc-Stankovic
Referee:
Peter Gagelmann
Attendance:
51,500