Post update
Match ends, Manchester City 1, Barcelona 2.
90'+4'
Full Time
Second Half ends, Manchester City 1, Barcelona 2.
90'+4'
Post update
Attempt missed. Lionel Messi (Barcelona) header from the centre of the box is close, but misses to the left following a set piece situation.
90'+4'
Post update
Penalty saved! Lionel Messi (Barcelona) fails to capitalise on this great opportunity, left footed shot saved in the bottom right corner.
90'+3'
Post update
Penalty Barcelona. Lionel Messi draws a foul in the penalty area.
90'+3'
Post update
Penalty conceded by Pablo Zabaleta (Manchester City) after a foul in the penalty area.
90'+2'
Post update
Gerard Piqué (Barcelona) wins a free kick in the attacking half.
90'+2'
Post update
Foul by Vincent Kompany (Manchester City).
90'
Post update
Offside, Barcelona. Pedro tries a through ball, but Lionel Messi is caught offside.
90'
Booking
Fernando (Manchester City) is shown the yellow card for a bad foul.
90'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
90'
Post update
Foul by Fernando (Manchester City).
88'
Booking
Adriano (Barcelona) is shown the yellow card for a bad foul.
88'
Post update
Foul by Adriano (Barcelona).
88'
Post update
Sergio Agüero (Manchester City) wins a free kick in the defensive half.
87'
Post update
Corner, Barcelona. Conceded by Vincent Kompany.
86'
Post update
Foul by Lionel Messi (Barcelona).
86'
Post update
Martín Demichelis (Manchester City) wins a free kick in the defensive half.
84'
Post update
Attempt blocked. Adriano (Barcelona) left footed shot from outside the box is blocked. Assisted by Pedro.
83'
Post update
Hand ball by Luis Suárez (Barcelona).
82'
Post update
Foul by Sergio Busquets (Barcelona).
82'
Post update
Martín Demichelis (Manchester City) wins a free kick in the defensive half.
80'
Substitution
Substitution, Barcelona. Pedro replaces Neymar.
79'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
79'
Post update
Foul by Wilfried Bony (Manchester City).
79'
Post update
Foul by Gerard Piqué (Barcelona).
79'
Post update
Wilfried Bony (Manchester City) wins a free kick in the attacking half.
78'
Post update
Foul by Sergio Busquets (Barcelona).
78'
Post update
Wilfried Bony (Manchester City) wins a free kick in the defensive half.
78'
Substitution
Substitution, Manchester City. Bacary Sagna replaces David Silva.
77'
Post update
Corner, Barcelona. Conceded by Joe Hart.
77'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Jordi Alba.
75'
Substitution
Substitution, Barcelona. Adriano replaces Dani Alves because of an injury.
74'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Dani Alves (Barcelona) because of an injury.
74'
Dismissal
Second yellow card to Gaël Clichy (Manchester City) for a bad foul.
73'
Post update
Dani Alves (Barcelona) wins a free kick on the right wing.
73'
Post update
Foul by Gaël Clichy (Manchester City).
71'
Substitution
Substitution, Barcelona. Jeremy Mathieu replaces Ivan Rakitic.
71'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
82'
Post update
Foul by Sergio Busquets (Barcelona).
82'
Post update
Martín Demichelis (Manchester City) wins a free kick in the defensive half.
80'
Substitution
Substitution, Barcelona. Pedro replaces Neymar.
79'
Post update
Sergio Busquets (Barcelona) wins a free kick in the defensive half.
79'
Post update
Foul by Wilfried Bony (Manchester City).
79'
Post update
Foul by Gerard Piqué (Barcelona).
79'
Post update
Wilfried Bony (Manchester City) wins a free kick in the attacking half.
78'
Post update
Foul by Sergio Busquets (Barcelona).
78'
Post update
Wilfried Bony (Manchester City) wins a free kick in the defensive half.
78'
Substitution
Substitution, Manchester City. Bacary Sagna replaces David Silva.
77'
Post update
Corner, Barcelona. Conceded by Joe Hart.
77'
Post update
Attempt saved. Lionel Messi (Barcelona) left footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Jordi Alba.
75'
Substitution
Substitution, Barcelona. Adriano replaces Dani Alves because of an injury.
74'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Dani Alves (Barcelona) because of an injury.
74'
Dismissal
Second yellow card to Gaël Clichy (Manchester City) for a bad foul.
73'
Post update
Dani Alves (Barcelona) wins a free kick on the right wing.
73'
Post update
Foul by Gaël Clichy (Manchester City).
71'
Substitution
Substitution, Barcelona. Jeremy Mathieu replaces Ivan Rakitic.
71'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
57'
Post update
Attempt saved. Martín Demichelis (Manchester City) header from very close range is saved in the top centre of the goal. Assisted by Edin Dzeko with a headed pass.
57'
Post update
Foul by Andrés Iniesta (Barcelona).
57'
Post update
Gaël Clichy (Manchester City) wins a free kick in the attacking half.
56'
Post update
Corner, Manchester City. Conceded by Gerard Piqué.
55'
Post update
Corner, Barcelona. Conceded by Vincent Kompany.
55'
Post update
Attempt blocked. Ivan Rakitic (Barcelona) right footed shot from outside the box is blocked. Assisted by Lionel Messi.
54'
Post update
Attempt missed. Sergio Agüero (Manchester City) right footed shot from outside the box is close, but misses to the right. Assisted by David Silva.
50'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
50'
Post update
Foul by Vincent Kompany (Manchester City).
49'
Post update
Attempt saved. Edin Dzeko (Manchester City) header from the centre of the box is saved in the top centre of the goal. Assisted by Vincent Kompany with a headed pass.
49'
Post update
Corner, Manchester City. Conceded by Gerard Piqué.
49'
Post update
Attempt blocked. Samir Nasri (Manchester City) right footed shot from the centre of the box is blocked. Assisted by David Silva.
48'
Post update
Attempt missed. Edin Dzeko (Manchester City) header from the centre of the box is close, but misses to the left. Assisted by David Silva with a cross following a corner.
47'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
46'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
Second Half
Second Half begins Manchester City 0, Barcelona 2.
45'+2'
Half Time
First Half ends, Manchester City 0, Barcelona 2.
45'+1'
Post update
Corner, Manchester City. Conceded by Jordi Alba.
45'
Post update
Attempt saved. Samir Nasri (Manchester City) right footed shot from outside the box is saved in the bottom right corner. Assisted by Sergio Agüero.
45'
Booking
Dani Alves (Barcelona) is shown the yellow card for a bad foul.
57'
Post update
Attempt saved. Martín Demichelis (Manchester City) header from very close range is saved in the top centre of the goal. Assisted by Edin Dzeko with a headed pass.
57'
Post update
Foul by Andrés Iniesta (Barcelona).
57'
Post update
Gaël Clichy (Manchester City) wins a free kick in the attacking half.
56'
Post update
Corner, Manchester City. Conceded by Gerard Piqué.
55'
Post update
Corner, Barcelona. Conceded by Vincent Kompany.
55'
Post update
Attempt blocked. Ivan Rakitic (Barcelona) right footed shot from outside the box is blocked. Assisted by Lionel Messi.
54'
Post update
Attempt missed. Sergio Agüero (Manchester City) right footed shot from outside the box is close, but misses to the right. Assisted by David Silva.
50'
Post update
Lionel Messi (Barcelona) wins a free kick in the attacking half.
50'
Post update
Foul by Vincent Kompany (Manchester City).
49'
Post update
Attempt saved. Edin Dzeko (Manchester City) header from the centre of the box is saved in the top centre of the goal. Assisted by Vincent Kompany with a headed pass.
49'
Post update
Corner, Manchester City. Conceded by Gerard Piqué.
49'
Post update
Attempt blocked. Samir Nasri (Manchester City) right footed shot from the centre of the box is blocked. Assisted by David Silva.
48'
Post update
Attempt missed. Edin Dzeko (Manchester City) header from the centre of the box is close, but misses to the left. Assisted by David Silva with a cross following a corner.
47'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
46'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
Second Half
Second Half begins Manchester City 0, Barcelona 2.
45'+2'
Half Time
First Half ends, Manchester City 0, Barcelona 2.
45'+1'
Post update
Corner, Manchester City. Conceded by Jordi Alba.
45'
Post update
Attempt saved. Samir Nasri (Manchester City) right footed shot from outside the box is saved in the bottom right corner. Assisted by Sergio Agüero.
45'
Booking
Dani Alves (Barcelona) is shown the yellow card for a bad foul.
18'
Post update
Offside, Barcelona. Gerard Piqué tries a through ball, but Luis Suárez is caught offside.
16'
goal
Goal!
Goal! Manchester City 0, Barcelona 1. Luis Suárez (Barcelona) left footed shot from a difficult angle on the right to the bottom left corner.
12'
Post update
Attempt missed. Luis Suárez (Barcelona) left footed shot from the left side of the box is close, but misses to the left.
12'
Post update
Offside, Barcelona. Neymar tries a through ball, but Luis Suárez is caught offside.
11'
Post update
Attempt blocked. Lionel Messi (Barcelona) left footed shot from the centre of the box is blocked. Assisted by Neymar.
9'
Post update
Attempt blocked. James Milner (Manchester City) right footed shot from outside the box is blocked.
8'
Post update
Foul by Javier Mascherano (Barcelona).
8'
Post update
Sergio Agüero (Manchester City) wins a free kick in the attacking half.
6'
Post update
Attempt blocked. Edin Dzeko (Manchester City) left footed shot from the left side of the box is blocked. Assisted by James Milner.
6'
Post update
Foul by Javier Mascherano (Barcelona).
6'
Post update
Edin Dzeko (Manchester City) wins a free kick in the attacking half.
2'
Post update
Corner, Barcelona. Conceded by Vincent Kompany.
Kick Off
First Half begins.
Posted at 1:26 25 Feb 2015
1:26 25 Feb 2015
Post update
Lineups are announced and players are warming up.
