Man City
Formation 4-4-2
1
Hart
5
Zabaleta
4
Kompany
26
Demichelis
22
Clichy
8
Nasri
6
Reges
7
Milner
21
Silva
10
Dzeko
16
Agüero
1Hart
5Zabaleta
4Kompany
26Demichelis
22Clichy
Booked at 74mins
8Nasri
Substituted for
Fernandinho
at
62'
minutes
6Reges
Booked at 90mins
7Milner
21Silva
Substituted for
Sagna
at
78'
minutes
10Dzeko
Substituted for
Bony
at
68'
minutes
16Agüero
Substitutes
3Sagna
13Caballero
14Bony
15Navas
18Lampard
20Mangala
25Fernandinho
Barcelona
Formation 4-3-3
1
ter Stegen
22
Alves da Silva
3
Piqué
14
Mascherano
18
Alba
4
Rakitic
5
Busquets
8
Iniesta
10
Messi
9
Suárez
11
Neymar
1ter Stegen
22Alves da Silva
Booked at 45mins
Substituted for
Correia
at
75'
minutes
Booked at 88mins
3Piqué
14Mascherano
18Alba
4Rakitic
Booked at 41mins
Substituted for
Mathieu
at
71'
minutes
5Busquets
8Iniesta
10Messi
9Suárez
11Neymar
Substituted for
Pedro
at
80'
minutes
Substitutes
6Hernández
7Pedro
12Rafinha
13Bravo
20Roberto Carnicer
21Correia
24Mathieu
Referee:
Dr. Felix Brych
Attendance:
45,081