Post update
Match ends, Borussia Dortmund 4, FC Schalke 04 0.
90'+1'
Full Time
Second Half ends, Borussia Dortmund 4, FC Schalke 04 0.
89'
Post update
Corner, FC Schalke 04. Conceded by Julian Brandt.
89'
Post update
Foul by Julian Brandt (Borussia Dortmund).
89'
Post update
Alessandro Schöpf (FC Schalke 04) wins a free kick on the right wing.
88'
Post update
Attempt missed. Rabbi Matondo (FC Schalke 04) right footed shot from outside the box is too high. Assisted by Bastian Oczipka.
87'
Substitution
Substitution, Borussia Dortmund. Marcel Schmelzer replaces Raphael Guerreiro.
87'
Substitution
Substitution, Borussia Dortmund. Mario Götze replaces Mahmoud Dahoud.
87'
Substitution
Substitution, FC Schalke 04. Timo Becker replaces Jonjoe Kenny.
86'
Booking
Rabbi Matondo (FC Schalke 04) is shown the yellow card for a bad foul.
86'
Post update
Achraf Hakimi (Borussia Dortmund) wins a free kick in the defensive half.
86'
Post update
Foul by Rabbi Matondo (FC Schalke 04).
79'
Substitution
Substitution, Borussia Dortmund. Jadon Sancho replaces Thorgan Hazard because of an injury.
76'
Substitution
Substitution, FC Schalke 04. Juan Miranda replaces Daniel Caligiuri.
74'
Post update
Attempt missed. Salif Sané (FC Schalke 04) header from the centre of the box is too high. Assisted by Bastian Oczipka with a cross following a corner.
74'
Post update
Corner, FC Schalke 04. Conceded by Lukasz Piszczek.
74'
Substitution
Substitution, FC Schalke 04. Alessandro Schöpf replaces Suat Serdar.
73'
Booking
Lukasz Piszczek (Borussia Dortmund) is shown the yellow card for hand ball.
73'
Post update
Hand ball by Lukasz Piszczek (Borussia Dortmund).
70'
Post update
Attempt missed. Guido Burgstaller (FC Schalke 04) right footed shot from outside the box misses to the right following a set piece situation.
70'
Post update
Foul by Mahmoud Dahoud (Borussia Dortmund).
70'
Post update
Guido Burgstaller (FC Schalke 04) wins a free kick in the attacking half.
69'
Post update
Attempt blocked. Weston McKennie (FC Schalke 04) right footed shot from outside the box is blocked.
69'
Post update
Foul by Lukasz Piszczek (Borussia Dortmund).
69'
Post update
Rabbi Matondo (FC Schalke 04) wins a free kick on the left wing.
68'
Substitution
Substitution, Borussia Dortmund. Leonardo Balerdi replaces Thomas Delaney.
63'
goal
Goal!
Goal! Borussia Dortmund 4, FC Schalke 04 0. Raphael Guerreiro (Borussia Dortmund) left footed shot from the centre of the box to the bottom right corner. Assisted by Erling Haaland with a through ball.
58'
Post update
Foul by Julian Brandt (Borussia Dortmund).
58'
Post update
Amine Harit (FC Schalke 04) wins a free kick on the left wing.
56'
Post update
Attempt saved. Guido Burgstaller (FC Schalke 04) left footed shot from outside the box is saved in the centre of the goal. Assisted by Amine Harit.
54'
Post update
Raphael Guerreiro (Borussia Dortmund) wins a free kick in the defensive half.
54'
Post update
Foul by Jonjoe Kenny (FC Schalke 04).
53'
Booking
Thomas Delaney (Borussia Dortmund) is shown the yellow card for a bad foul.
53'
Post update
Foul by Thomas Delaney (Borussia Dortmund).
53'
Post update
Suat Serdar (FC Schalke 04) wins a free kick in the attacking half.
53'
Post update
Attempt blocked. Jonjoe Kenny (FC Schalke 04) right footed shot from outside the box is blocked.
52'
Post update
Foul by Thomas Delaney (Borussia Dortmund).
52'
Post update
Amine Harit (FC Schalke 04) wins a free kick in the attacking half.
52'
Post update
Offside, FC Schalke 04. Daniel Caligiuri tries a through ball, but Guido Burgstaller is caught offside.
50'
Post update
Offside, FC Schalke 04. Salif Sané tries a through ball, but Guido Burgstaller is caught offside.
70'
Post update
Foul by Mahmoud Dahoud (Borussia Dortmund).
70'
Post update
Guido Burgstaller (FC Schalke 04) wins a free kick in the attacking half.
69'
Post update
Attempt blocked. Weston McKennie (FC Schalke 04) right footed shot from outside the box is blocked.
69'
Post update
Foul by Lukasz Piszczek (Borussia Dortmund).
69'
Post update
Rabbi Matondo (FC Schalke 04) wins a free kick on the left wing.
68'
Substitution
Substitution, Borussia Dortmund. Leonardo Balerdi replaces Thomas Delaney.
63'
goal
Goal!
Goal! Borussia Dortmund 4, FC Schalke 04 0. Raphael Guerreiro (Borussia Dortmund) left footed shot from the centre of the box to the bottom right corner. Assisted by Erling Haaland with a through ball.
58'
Post update
Foul by Julian Brandt (Borussia Dortmund).
58'
Post update
Amine Harit (FC Schalke 04) wins a free kick on the left wing.
56'
Post update
Attempt saved. Guido Burgstaller (FC Schalke 04) left footed shot from outside the box is saved in the centre of the goal. Assisted by Amine Harit.
54'
Post update
Raphael Guerreiro (Borussia Dortmund) wins a free kick in the defensive half.
54'
Post update
Foul by Jonjoe Kenny (FC Schalke 04).
53'
Booking
Thomas Delaney (Borussia Dortmund) is shown the yellow card for a bad foul.
53'
Post update
Foul by Thomas Delaney (Borussia Dortmund).
53'
Post update
Suat Serdar (FC Schalke 04) wins a free kick in the attacking half.
53'
Post update
Attempt blocked. Jonjoe Kenny (FC Schalke 04) right footed shot from outside the box is blocked.
52'
Post update
Foul by Thomas Delaney (Borussia Dortmund).
52'
Post update
Amine Harit (FC Schalke 04) wins a free kick in the attacking half.
52'
Post update
Offside, FC Schalke 04. Daniel Caligiuri tries a through ball, but Guido Burgstaller is caught offside.
50'
Post update
Offside, FC Schalke 04. Salif Sané tries a through ball, but Guido Burgstaller is caught offside.
48'
goal
Goal!
Goal! Borussia Dortmund 3, FC Schalke 04 0. Thorgan Hazard (Borussia Dortmund) right footed shot from outside the box to the bottom right corner. Assisted by Julian Brandt following a fast break.
47'
Post update
Attempt saved. Suat Serdar (FC Schalke 04) right footed shot from outside the box is saved in the top right corner. Assisted by Amine Harit.
45'
Substitution
Substitution, FC Schalke 04. Guido Burgstaller replaces Jean-Clair Todibo.
45'
Substitution
Substitution, FC Schalke 04. Rabbi Matondo replaces Benito Raman.
Second Half
Second Half begins Borussia Dortmund 2, FC Schalke 04 0.
45'+2'
Half Time
First Half ends, Borussia Dortmund 2, FC Schalke 04 0.
45'
goal
Goal!
Goal! Borussia Dortmund 2, FC Schalke 04 0. Raphael Guerreiro (Borussia Dortmund) left footed shot from the left side of the box to the bottom right corner. Assisted by Julian Brandt.
43'
Post update
Julian Brandt (Borussia Dortmund) wins a free kick in the attacking half.
43'
Post update
Foul by Salif Sané (FC Schalke 04).
41'
Post update
Corner, Borussia Dortmund. Conceded by Salif Sané.
41'
Post update
Attempt blocked. Mahmoud Dahoud (Borussia Dortmund) right footed shot from outside the box is blocked.
40'
Post update
Corner, Borussia Dortmund. Conceded by Matija Nastasic.
40'
Post update
Attempt blocked. Achraf Hakimi (Borussia Dortmund) right footed shot from the right side of the box is blocked. Assisted by Julian Brandt.
39'
Post update
Offside, FC Schalke 04. Daniel Caligiuri tries a through ball, but Amine Harit is caught offside.
35'
Post update
Attempt missed. Raphael Guerreiro (Borussia Dortmund) left footed shot from the centre of the box is high and wide to the left. Assisted by Achraf Hakimi.
30'
Post update
Thorgan Hazard (Borussia Dortmund) wins a free kick in the attacking half.
30'
Post update
Foul by Jean-Clair Todibo (FC Schalke 04).
30'
Post update
Offside, FC Schalke 04. Markus Schubert tries a through ball, but Benito Raman is caught offside.
29'
goal
Goal!
Goal! Borussia Dortmund 1, FC Schalke 04 0. Erling Haaland (Borussia Dortmund) left footed shot from the centre of the box to the bottom left corner. Assisted by Thorgan Hazard with a cross.
26'
Post update
Attempt blocked. Daniel Caligiuri (FC Schalke 04) right footed shot from the centre of the box is blocked.
Kick Off
First Half begins.
Posted at 20:17 16 May 2020
20:17 16 May 2020
Post update
Lineups are announced and players are warming up.
