B Dortmund
Formation 3-4-2-1
1
Bürki
26
Piszczek
15
Hummels
16
Akanji
5
Hakimi
6
Delaney
8
Dahoud
13
Guerreiro
23
T Hazard
19
Brandt
17
Haaland
1Bürki
26Piszczek
Booked at 73mins
15Hummels
16Akanji
5Hakimi
6Delaney
Booked at 53mins
Substituted for
Balerdi
at
68'
minutes
8Dahoud
Substituted for
Götze
at
87'
minutes
13Guerreiro
Substituted for
Schmelzer
at
87'
minutes
23T Hazard
Substituted for
Sancho
at
79'
minutes
19Brandt
17Haaland
Substitutes
7Sancho
10Götze
18Balerdi
22Morey
29Schmelzer
32Reyna
33Führich
35Hitz
37Raschl
Schalke
Formation 3-4-3
23
Schubert
21
Todibo
26
Sané
5
Nastasic
20
Kenny
2
McKennie
8
Serdar
24
Oczipka
18
Caligiuri
9
Raman
25
Harit
23Schubert
21Todibo
Substituted for
Burgstaller
at
45'
minutes
26Sané
Booked at 48mins
5Nastasic
20Kenny
Substituted for
Becker
at
87'
minutes
2McKennie
8Serdar
Substituted for
Schöpf
at
74'
minutes
24Oczipka
18Caligiuri
Substituted for
Miranda
at
76'
minutes
9Raman
Substituted for
Matondo
at
45'
minutes
Booked at 86mins
25Harit
Substitutes
3Miranda
11Gregoritsch
14Matondo
15Kutucu
19Burgstaller
28Schöpf
31Becker
35Nübel
37Mercan
Referee:
Deniz Aytekin