Post update
Match ends, SC Paderborn 07 0, FC Bayern München 6.
90'+1'
Full Time
Second Half ends, SC Paderborn 07 0, FC Bayern München 6.
90'+1'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from outside the box is saved in the top centre of the goal. Assisted by Robert Lewandowski.
90'
Post update
Attempt missed. Lukas Rupp (SC Paderborn 07) right footed shot from outside the box is high and wide to the right. Assisted by Mario Vrancic.
89'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Robert Lewandowski.
88'
Post update
Foul by Sebastian Rode (FC Bayern München).
88'
Post update
Lukas Rupp (SC Paderborn 07) wins a free kick in the defensive half.
87'
Post update
Attempt saved. Alban Meha (SC Paderborn 07) right footed shot from more than 35 yards is saved in the centre of the goal.
87'
Post update
Foul by Dante (FC Bayern München).
87'
Post update
Srdjan Lakic (SC Paderborn 07) wins a free kick in the attacking half.
86'
goal
Goal!
Goal! SC Paderborn 07 0, FC Bayern München 6. Arjen Robben (FC Bayern München) left footed shot from very close range to the centre of the goal. Assisted by Franck Ribéry.
84'
Post update
Foul by Arjen Robben (FC Bayern München).
84'
Post update
Mario Vrancic (SC Paderborn 07) wins a free kick in the defensive half.
81'
Post update
Corner, SC Paderborn 07. Conceded by Dante.
80'
Post update
Attempt missed. Franck Ribéry (FC Bayern München) left footed shot from outside the box misses to the left. Assisted by Arjen Robben with a cross following a corner.
80'
Post update
Corner, FC Bayern München. Conceded by Alban Meha.
79'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box misses to the right. Assisted by Franck Ribéry with a cross.
79'
Post update
Attempt blocked. Mario Vrancic (SC Paderborn 07) left footed shot from outside the box is blocked.
78'
Substitution
Substitution, FC Bayern München. Dante replaces Juan Bernat.
78'
goal
Goal!
Goal! SC Paderborn 07 0, FC Bayern München 5. Mitchell Weiser (FC Bayern München) right footed shot from the right side of the box to the high centre of the goal. Assisted by Sebastian Rode.
76'
Post update
Attempt missed. Alban Meha (SC Paderborn 07) right footed shot from outside the box is just a bit too high from a direct free kick.
76'
Substitution
Substitution, FC Bayern München. Mitchell Weiser replaces Rafinha.
75'
Substitution
Substitution, SC Paderborn 07. Mario Vrancic replaces Rafa.
75'
Post update
Foul by Sebastian Rode (FC Bayern München).
75'
Post update
Alban Meha (SC Paderborn 07) wins a free kick in the attacking half.
73'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Xabi Alonso.
72'
goal
Goal!
Goal! SC Paderborn 07 0, FC Bayern München 4. Franck Ribéry (FC Bayern München) right footed shot from the centre of the box to the bottom right corner. Assisted by Arjen Robben.
71'
Substitution
Substitution, SC Paderborn 07. Mirnes Pepic replaces Marvin Bakalorz.
71'
Post update
Attempt missed. Holger Badstuber (FC Bayern München) left footed shot from outside the box is too high. Assisted by Jerome Boateng.
70'
Post update
Corner, FC Bayern München. Conceded by Lukas Kruse.
70'
Post update
Attempt saved. Juan Bernat (FC Bayern München) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Arjen Robben.
68'
Post update
Offside, FC Bayern München. Jerome Boateng tries a through ball, but Robert Lewandowski is caught offside.
68'
Post update
Corner, FC Bayern München. Conceded by Alban Meha.
67'
Post update
Attempt missed. Uwe Hünemeier (SC Paderborn 07) header from the centre of the box misses to the left. Assisted by Alban Meha with a cross following a corner.
66'
Post update
Corner, SC Paderborn 07. Conceded by Xabi Alonso.
66'
Post update
Foul by Holger Badstuber (FC Bayern München).
66'
Post update
Marvin Bakalorz (SC Paderborn 07) wins a free kick in the attacking half.
65'
Post update
Attempt missed. Jerome Boateng (FC Bayern München) left footed shot from the left side of the box is close, but misses to the left.
65'
Post update
Arjen Robben (FC Bayern München) wins a free kick on the right wing.
65'
Post update
Foul by Rafa (SC Paderborn 07).
76'
Post update
Attempt missed. Alban Meha (SC Paderborn 07) right footed shot from outside the box is just a bit too high from a direct free kick.
76'
Substitution
Substitution, FC Bayern München. Mitchell Weiser replaces Rafinha.
75'
Substitution
Substitution, SC Paderborn 07. Mario Vrancic replaces Rafa.
75'
Post update
Foul by Sebastian Rode (FC Bayern München).
75'
Post update
Alban Meha (SC Paderborn 07) wins a free kick in the attacking half.
73'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Xabi Alonso.
72'
goal
Goal!
Goal! SC Paderborn 07 0, FC Bayern München 4. Franck Ribéry (FC Bayern München) right footed shot from the centre of the box to the bottom right corner. Assisted by Arjen Robben.
71'
Substitution
Substitution, SC Paderborn 07. Mirnes Pepic replaces Marvin Bakalorz.
71'
Post update
Attempt missed. Holger Badstuber (FC Bayern München) left footed shot from outside the box is too high. Assisted by Jerome Boateng.
70'
Post update
Corner, FC Bayern München. Conceded by Lukas Kruse.
70'
Post update
Attempt saved. Juan Bernat (FC Bayern München) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Arjen Robben.
68'
Post update
Offside, FC Bayern München. Jerome Boateng tries a through ball, but Robert Lewandowski is caught offside.
68'
Post update
Corner, FC Bayern München. Conceded by Alban Meha.
67'
Post update
Attempt missed. Uwe Hünemeier (SC Paderborn 07) header from the centre of the box misses to the left. Assisted by Alban Meha with a cross following a corner.
66'
Post update
Corner, SC Paderborn 07. Conceded by Xabi Alonso.
66'
Post update
Foul by Holger Badstuber (FC Bayern München).
66'
Post update
Marvin Bakalorz (SC Paderborn 07) wins a free kick in the attacking half.
65'
Post update
Attempt missed. Jerome Boateng (FC Bayern München) left footed shot from the left side of the box is close, but misses to the left.
65'
Post update
Arjen Robben (FC Bayern München) wins a free kick on the right wing.
65'
Post update
Foul by Rafa (SC Paderborn 07).
64'
Post update
Holger Badstuber (FC Bayern München) wins a free kick in the defensive half.
64'
Post update
Dangerous play by Srdjan Lakic (SC Paderborn 07).
63'
goal
Goal!
Goal! SC Paderborn 07 0, FC Bayern München 3. Arjen Robben (FC Bayern München) converts the penalty with a left footed shot to the bottom left corner.
62'
Dismissal
Florian Hartherz (SC Paderborn 07) is shown the red card.
62'
Post update
Penalty FC Bayern München. Arjen Robben draws a foul in the penalty area.
62'
Post update
Penalty conceded by Florian Hartherz (SC Paderborn 07) after a foul in the penalty area.
59'
Post update
Attempt missed. Florian Hartherz (SC Paderborn 07) left footed shot from outside the box misses to the right following a set piece situation.
59'
Substitution
Substitution, SC Paderborn 07. Srdjan Lakic replaces Elias Kachunga.
58'
Post update
Foul by Holger Badstuber (FC Bayern München).
58'
Post update
Elias Kachunga (SC Paderborn 07) wins a free kick on the right wing.
55'
Post update
Foul by Elias Kachunga (SC Paderborn 07).
55'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
53'
Post update
Attempt missed. Alban Meha (SC Paderborn 07) right footed shot from more than 35 yards is just a bit too high. Assisted by Lukas Rupp.
50'
Post update
Manuel Neuer (FC Bayern München) wins a free kick in the defensive half.
50'
Post update
Foul by Marvin Bakalorz (SC Paderborn 07).
49'
Post update
Corner, SC Paderborn 07. Conceded by Holger Badstuber.
49'
Post update
Attempt blocked. Elias Kachunga (SC Paderborn 07) right footed shot from a difficult angle on the right is blocked. Assisted by Alban Meha.
49'
Post update
Foul by Xabi Alonso (FC Bayern München).
49'
Post update
Elias Kachunga (SC Paderborn 07) wins a free kick on the right wing.
49'
Post update
Foul by Robert Lewandowski (FC Bayern München).
49'
Post update
Michael Heinloth (SC Paderborn 07) wins a free kick in the defensive half.
48'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the left wing.
48'
Post update
Foul by Rafa (SC Paderborn 07).
48'
Post update
Attempt saved. Xabi Alonso (FC Bayern München) right footed shot from more than 40 yards on the right wing is saved in the top left corner. Assisted by Rafinha.
47'
Post update
Foul by Arjen Robben (FC Bayern München).
47'
Post update
Alban Meha (SC Paderborn 07) wins a free kick in the defensive half.
Second Half
Second Half begins SC Paderborn 07 0, FC Bayern München 2.
45'+1'
Half Time
First Half ends, SC Paderborn 07 0, FC Bayern München 2.
45'
Post update
Offside, SC Paderborn 07. Alban Meha tries a through ball, but Süleyman Koc is caught offside.
43'
Post update
Attempt missed. Arjen Robben (FC Bayern München) left footed shot from outside the box is close, but misses to the right. Assisted by David Alaba.
41'
Post update
Offside, SC Paderborn 07. Alban Meha tries a through ball, but Elias Kachunga is caught offside.
40'
Post update
Attempt saved. Lukas Rupp (SC Paderborn 07) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Marvin Bakalorz.
39'
Post update
Attempt missed. Elias Kachunga (SC Paderborn 07) right footed shot from outside the box is close, but misses to the right. Assisted by Süleyman Koc following a fast break.
37'
goal
Goal!
Goal! SC Paderborn 07 0, FC Bayern München 2. Robert Lewandowski (FC Bayern München) right footed shot from the left side of the six yard box to the bottom left corner. Assisted by Franck Ribéry.
37'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from outside the box misses to the left. Assisted by Robert Lewandowski.
35'
Post update
Foul by Robert Lewandowski (FC Bayern München).
35'
Post update
Patrick Ziegler (SC Paderborn 07) wins a free kick in the defensive half.
31'
Post update
Offside, FC Bayern München. Jerome Boateng tries a through ball, but Arjen Robben is caught offside.
29'
Post update
Offside, SC Paderborn 07. Lukas Rupp tries a through ball, but Elias Kachunga is caught offside.
26'
Post update
Attempt blocked. Franck Ribéry (FC Bayern München) right footed shot from the left side of the box is blocked.
Kick Off
First Half begins.
Posted at 20:27 21 Feb 2015
20:27 21 Feb 2015
Post update
Lineups are announced and players are warming up.
