Paderborn
Formation 5-4-1
1
Kruse
22
Heinloth
3
López Gómez
5
Ziegler
2
Hünemeier
26
Hartherz
30
Koc
6
Bakalorz
4
Rupp
17
Meha
15
Kachunga
1Kruse
22Heinloth
3López Gómez
Substituted for
Vrancic
at
76'
minutes
5Ziegler
2Hünemeier
26Hartherz
Booked at 62mins
30Koc
6Bakalorz
Substituted for
Pepic
at
71'
minutes
4Rupp
17Meha
15Kachunga
Substituted for
Lakic
at
59'
minutes
Substitutes
8Vrancic
11Stoppelkamp
12Nübel
13Strohdiek
20Vucinovic
23Pepic
29Lakic
Bayern Munich
Formation 4-2-3-1
1
Neuer
13
Ferreira de Souza
17
Boateng
28
Badstuber
18
Bernat
3
Alonso
27
Alaba
10
Robben
25
Müller
7
Ribéry
9
Lewandowski
1Neuer
13Ferreira de Souza
Substituted for
Weiser
at
76'
minutes
17Boateng
28Badstuber
18Bernat
Substituted for
Costa Santos
at
78'
minutes
3Alonso
Substituted for
Rode
at
73'
minutes
27Alaba
10Robben
25Müller
7Ribéry
9Lewandowski
Substitutes
4Costa Santos
14Pizarro
19Götze
20Rode
23Reina
30Weiser
31Schweinsteiger
Referee:
Bastian Dankert
Attendance:
15,000