Bayern have scored just one goal in their last five visits to Nuremberg, four of which are 1-1 draws, with robben scoring his only goal on 31 March 2012. Guardiola replaced the two wings of the midfield, Robben replaced the injured Ribery, Müller rotated Shaqiri, the other positions did not change, and Kroos played two consecutive games as a substitute under Guardiola for the first time. After a 3–0 home win on 2 February 2007, Nuremberg and Bayern won 11 league games (4 draws and 7 defeats), with Ferbeck following a 3–1 win over Hertha Berlin.
In the opening 115 seconds, Guinček's diagonal shot from the right side of the penalty area was confiscated by Neuer. The home team narrowly broke the goal in the 4th minute, <strong>Foyrna crossed from the right, and Kiyotake Hiroshi's wonderful cross-body volley from 12 meters in front of the goal popped up on the crossbar! </strong>Onga replaced injured Chandler. In the 12th minute, Hraušek counter-attacked a cross from the left and Foyrna headed over the top 12 metres in front of goal.
Bayern had less than 50% possession in the first 15 minutes. In the 17th minute, Delmić burst into the right side of the penalty area and pushed a shot 8 meters from the goal that was blocked by Neuer. Bayern took the lead a minute later, <strong>Götze's left rib was blocked, Alaba's cross from the left side of the penalty area was met by Mandzukic, who volleyed into the far corner with his left foot six metres in front of goal</strong>, making it 1-0.
Nuremberg was again replaced by injury, Kinczek was helped off the field, and Peckhart was replaced. In the 28th minute, Dante's header sailed wide and Götze's half-volley from the edge of the penalty area on the left swept across the crossbar. A minute later, Dent was not far from the break, and Kiyotake Hiroshi's left-foot volley from 17 meters in front of the goal was slightly higher. In the 32nd minute, <strong>Robben's left-footed arcing free-kick from the edge of the penalty area on the right bounced back inside the far post, Müller's header hit the crossbar,</strong> and Mandzukic's left-sided ball turned and swept away and was sealed off by goalkeeper Schaefer!
Rafinha's cross from the right was then met by Mandzukic's 10 metres from goal and was confiscated by Schaefer. In the 35th minute, Franz's cross from the left side of the penalty area was returned and Peckhart pushed his shot off the near post from 7 metres out of the goal. In first-half stoppage time, Hruszek was cautioned for pushing Rafinha behind his back.
Three minutes into the second half, <strong>Müller crossed from the right, Mandzukic crossed from the right side of the penalty area, and Ram pushed it into the top of the goal six metres in front of goal</strong> to make it 2-0. It was his first goal in more than three years in 96 Bundesliga rounds, with the last goal coming back to December 2010 against St. Pauli. In the 53rd minute, Rafinha knocked back from the right side of the penalty area and Müller stopped and shoveled his shot that was blocked by the defender.
Robben missed the goal again in the 56th minute, <strong>Ram passed the top ball, Robben volleyed from a small left angle 9 meters from the goal on the left side of the penalty area, the ball was hit by Schaefer with one hand, and then hit him on the head to pop up the bottom line! </strong>Mandzukic knocked down Franz and was cautioned for a yellow card. In the 66th minute, Peckerhardt pushed his shot off the right post. Guardiola made successive substitutions, with Martinez, Shaqiri and Pizarro coming on. In the 90th minute, Pizarro poked a cross to the right side of the penalty area and Shaqiri pushed it into the net from 8 metres in front of goal, but was offside. <strong>Watch the Bundesliga buy lottery tickets</strong>: