With Borussia Dortmund beating Stuttgart 2-1 in the front, Bayern were unable to win the title in this round. The Champions League will face Juve in midweek, with Heynckes making the rotation. Muller, Ribery and Mandzukic are on the bench, Gomez has not recovered from injury and Pizarro has started for the third time in the league this season. Gustavo replaced Alaba, who was sidelined with a minor injury, in the long-lost left-back position.
Less than five minutes into the opening, Kroos split to the left and Shaqiri scored a powerful left-footed low shot into the far corner 22 metres in front of goal to make it 1-0. In the 7th minute, Kroos crossed from the right and Pizarro's header from 7 metres in front of goal was brilliantly lifted by Adler. In the 17th minute, Sun Xingmin's low shot from 18 meters inside the left wheel deflected off the near post. A minute later, Robben fired a tactical corner kick from the right, Shaqiri crossed and Schweinsteiger headed into the near corner from 5 metres out of the goal to make it 2-0.
In the 21st minute, Pizarro received a direct pass from Ram and slid his diagonal shot from 9 metres from the right side of the penalty area off the far post. In the 24th minute, Robben crossed. Martinez's header was scored by Adler. In the 30th minute, Pizarro's direct pass, Arjen Robben crossed the left side of the penalty area, but Adler still turned back to the bottom line, Robben drove a corner kick from the left, Martinez's header rubbed into the back post, Pizarro volleyed into the net from 5 meters in front of the goal, 3-0.
In the 33rd minute, Robben cut inside on the left to match Pizarro's kick against the wall, Pizarro pulled the sole of his foot backwards, and Robben shot low into the near corner with his left foot 13 meters in front of the goal, 4-0. In the 44th minute, Kroos counter-attacked from the left to get a single knife, instead of shooting, he knocked back, Piglet split to the right, and Robben slid his diagonal shot 10 meters in front of goal and slid off the far post! In the 45th minute, Gustavo's low cross from the left, Shaqiri pushed a shot 13 metres in front of goal to the bottom of the right post, and Pizarro's left-footed shot into the net inside the post made it 5-0. Hamburg conceded five goals in the first half of the Bundesliga.
At the beginning of the second half, Sun Xingmin's left-footed long-range shot was obtained by Neuer. In the 53rd minute, Robben knocked back from the right side of the penalty area and Pizarro slammed his heel into the goal four metres from goal to make it 6-0, pizarod's 163rd goal in the first place, surpassing Rummenigge and ranking 10th in the Bundesliga top scorer list. A minute later, Pizarro steals Bruma on the left and Robben curls his left foot into the net 12 metres in front of goal to make it 7-0! Bayern's biggest victory in Bundesliga history was an 11–1 victory over Borussia Dortmund on 27 November 1971.
Hamburg replaced Rajkovic and Arslan, while Bayern replaced Ram with Rafinha and Ribery replaced Shaqiri. In the 68th minute, Ribery went straight from the left side of the penalty area, Müller knocked back from the left side of the penalty area, and Pizarro poked a shot into the net four metres in front of goal to make it 8-0. Since the beginning of the 2004–05 season, only Pizarro and Dieter Müller have scored six goals in a single Bundesliga, the last player to score four in a single Bundesliga was Gomez (September 2011), and the foreign players are traced back to M-Petrov on October 10, 2004.
Kroos then drove in a corner and Pizarro headed the ball high. In the 72nd minute, Gustavo's cross was deflected and Pizarro snatched the point offside. Hamburg finally picked up a point in the 75th minute, van der Vaart fired a corner kick from the right and Bruma headed a header into the far corner from 7 metres in front of goal to make it 1-8.
But just one minute later, Ribery received a pass from Piggy and cut inside from the left to shoot into the far corner 11 metres from goal to make it 9-1, his 50th goal in 150 Bundesliga games and Bayern's fourth bundesliga goal of nine goals. In the 79th minute, Pizarro made the ball and Rafinha's low shot from the right side of the box was confiscated by Adler.
Kachar replaced Badali. In the 86th minute, Van der Vaart's left-footed long-range shot was saved by Neuer, who drove a corner kick from the right and Westman's header from 7 metres out of goal went into the far corner to make it 2-9. It was the most goalscored Bundesliga match in February 2006 after Schalke's 7–4 win over Bayer Leverkusen. In the first Bundesliga season in March 1964, Hamburg also lost 2–9 in Munich, but against Munich 1860.