Post update
Match ends, Inter Milan 1, Juventus 2.
90'+5'
Full Time
Second Half ends, Inter Milan 1, Juventus 2.
90'+5'
Post update
Mateo Kovacic (Inter Milan) wins a free kick in the attacking half.
90'+5'
Post update
Foul by Fernando Llorente (Juventus).
90'+2'
Post update
Corner, Inter Milan. Conceded by Leonardo Bonucci.
90'+1'
Post update
Foul by Assane Demoya Gnoukouri (Inter Milan).
90'+1'
Post update
Paul Pogba (Juventus) wins a free kick in the defensive half.
90'
Post update
Assane Demoya Gnoukouri (Inter Milan) wins a free kick in the attacking half.
90'
Post update
Foul by Paul Pogba (Juventus).
89'
Substitution
Substitution, Inter Milan. Assane Demoya Gnoukouri replaces Andrea Ranocchia.
89'
Post update
Offside, Inter Milan. Rodrigo Palacio tries a through ball, but Lukas Podolski is caught offside.
87'
Post update
Attempt missed. Álvaro Morata (Juventus) header from the right side of the six yard box is close, but misses to the left. Assisted by Claudio Marchisio with a cross following a set piece situation.
86'
Post update
Hand ball by Yuto Nagatomo (Inter Milan).
86'
Post update
Foul by Nemanja Vidic (Inter Milan).
86'
Post update
Álvaro Morata (Juventus) wins a free kick in the attacking half.
85'
Post update
Corner, Inter Milan. Conceded by Marco Storari.
85'
Post update
Attempt saved. Mauro Icardi (Inter Milan) right footed shot from the centre of the box is saved in the bottom right corner.
84'
Post update
Attempt saved. Rodrigo Palacio (Inter Milan) right footed shot from the left side of the box is saved in the bottom right corner. Assisted by Lukas Podolski.
83'
goal
Goal!
Goal! Inter Milan 1, Juventus 2. Álvaro Morata (Juventus) right footed shot from outside the box to the bottom left corner.
82'
Substitution
Substitution, Inter Milan. Lukas Podolski replaces Marcelo Brozovic.
Post update
Match ends, Inter Milan 1, Juventus 2.
90'+5'
Full Time
Second Half ends, Inter Milan 1, Juventus 2.
90'+5'
Post update
Mateo Kovacic (Inter Milan) wins a free kick in the attacking half.
90'+5'
Post update
Foul by Fernando Llorente (Juventus).
90'+2'
Post update
Corner, Inter Milan. Conceded by Leonardo Bonucci.
90'+1'
Post update
Foul by Assane Demoya Gnoukouri (Inter Milan).
90'+1'
Post update
Paul Pogba (Juventus) wins a free kick in the defensive half.
90'
Post update
Assane Demoya Gnoukouri (Inter Milan) wins a free kick in the attacking half.
90'
Post update
Foul by Paul Pogba (Juventus).
89'
Substitution
Substitution, Inter Milan. Assane Demoya Gnoukouri replaces Andrea Ranocchia.
89'
Post update
Offside, Inter Milan. Rodrigo Palacio tries a through ball, but Lukas Podolski is caught offside.
87'
Post update
Attempt missed. Álvaro Morata (Juventus) header from the right side of the six yard box is close, but misses to the left. Assisted by Claudio Marchisio with a cross following a set piece situation.
86'
Post update
Hand ball by Yuto Nagatomo (Inter Milan).
86'
Post update
Foul by Nemanja Vidic (Inter Milan).
86'
Post update
Álvaro Morata (Juventus) wins a free kick in the attacking half.
85'
Post update
Corner, Inter Milan. Conceded by Marco Storari.
85'
Post update
Attempt saved. Mauro Icardi (Inter Milan) right footed shot from the centre of the box is saved in the bottom right corner.
84'
Post update
Attempt saved. Rodrigo Palacio (Inter Milan) right footed shot from the left side of the box is saved in the bottom right corner. Assisted by Lukas Podolski.
83'
goal
Goal!
Goal! Inter Milan 1, Juventus 2. Álvaro Morata (Juventus) right footed shot from outside the box to the bottom left corner.
82'
Substitution
Substitution, Inter Milan. Lukas Podolski replaces Marcelo Brozovic.
82'
Post update
Attempt missed. Mauro Icardi (Inter Milan) header from the centre of the box misses to the right. Assisted by Yuto Nagatomo with a cross.
80'
Post update
Foul by Danilo D'Ambrosio (Inter Milan).
80'
Post update
Álvaro Morata (Juventus) wins a free kick on the left wing.
80'
Post update
Attempt missed. Marcelo Brozovic (Inter Milan) left footed shot from outside the box misses to the left. Assisted by Yuto Nagatomo.
78'
Substitution
Substitution, Juventus. Paul Pogba replaces Roberto Pereyra.
77'
Post update
Attempt blocked. Stefano Sturaro (Juventus) right footed shot from the right side of the box is blocked. Assisted by Andrea Barzagli with a cross.
77'
Post update
Foul by Marcelo Brozovic (Inter Milan).
77'
Post update
Stefano Sturaro (Juventus) wins a free kick in the attacking half.
76'
Post update
Foul by Yuto Nagatomo (Inter Milan).
76'
Post update
Claudio Marchisio (Juventus) wins a free kick in the defensive half.
75'
Post update
Delay over. They are ready to continue.
74'
Post update
Delay in match Roberto Pereyra (Juventus) because of an injury.
74'
Post update
Corner, Inter Milan. Conceded by Andrea Barzagli.
71'
Substitution
Substitution, Inter Milan. Yuto Nagatomo replaces Xherdan Shaqiri.
71'
Post update
Attempt missed. Danilo D'Ambrosio (Inter Milan) left footed shot from the centre of the box is close, but misses the top left corner. Assisted by Mateo Kovacic with a through ball.
69'
Post update
Attempt saved. Mauro Icardi (Inter Milan) right footed shot from outside the box is saved in the bottom right corner. Assisted by Mateo Kovacic.
67'
Booking
Juan Jesus (Inter Milan) is shown the yellow card for a bad foul.
67'
Post update
Foul by Juan Jesus (Inter Milan).
67'
Post update
Claudio Marchisio (Juventus) wins a free kick on the right wing.
67'
Post update
Foul by Danilo D'Ambrosio (Inter Milan).
49'
Post update
Attempt missed. Gary Medel (Inter Milan) right footed shot from outside the box is high and wide to the right. Assisted by Xherdan Shaqiri.
49'
Post update
Attempt blocked. Mateo Kovacic (Inter Milan) left footed shot from the centre of the box is blocked.
48'
Post update
Foul by Mauro Icardi (Inter Milan).
48'
Post update
Stefano Sturaro (Juventus) wins a free kick in the defensive half.
46'
Post update
Attempt missed. Álvaro Morata (Juventus) header from the left side of the six yard box is close, but misses to the left.
46'
Post update
Attempt missed. Álvaro Morata (Juventus) right footed shot from the left side of the box misses to the left. Assisted by Simone Padoin.
Second Half
Second Half begins Inter Milan 1, Juventus 1.
45'+1'
Half Time
First Half ends, Inter Milan 1, Juventus 1.
45'
Post update
Attempt blocked. Stephan Lichtsteiner (Juventus) right footed shot from outside the box is blocked. Assisted by Claudio Marchisio.
44'
Post update
Foul by Mateo Kovacic (Inter Milan).
44'
Post update
Roberto Pereyra (Juventus) wins a free kick in the defensive half.
42'
goal
Goal!
Goal! Inter Milan 1, Juventus 1. Claudio Marchisio (Juventus) converts the penalty with a right footed shot to the bottom left corner.
41'
Booking
Nemanja Vidic (Inter Milan) is shown the yellow card for a bad foul.
41'
Post update
Penalty conceded by Nemanja Vidic (Inter Milan) after a foul in the penalty area.
41'
Post update
Penalty Juventus. Alessandro Matri draws a foul in the penalty area.
40'
Post update
Danilo D'Ambrosio (Inter Milan) wins a free kick in the defensive half.
40'
Post update
Foul by Roberto Pereyra (Juventus).
40'
Post update
Attempt missed. Roberto Pereyra (Juventus) header from the centre of the box misses to the left. Assisted by Stephan Lichtsteiner with a cross.
39'
Post update
Offside, Inter Milan. Xherdan Shaqiri tries a through ball, but Marcelo Brozovic is caught offside.
39'
Post update
Xherdan Shaqiri (Inter Milan) hits the right post with a left footed shot from outside the box. Assisted by Rodrigo Palacio.
49'
Post update
Attempt missed. Gary Medel (Inter Milan) right footed shot from outside the box is high and wide to the right. Assisted by Xherdan Shaqiri.
49'
Post update
Attempt blocked. Mateo Kovacic (Inter Milan) left footed shot from the centre of the box is blocked.
48'
Post update
Foul by Mauro Icardi (Inter Milan).
48'
Post update
Stefano Sturaro (Juventus) wins a free kick in the defensive half.
46'
Post update
Attempt missed. Álvaro Morata (Juventus) header from the left side of the six yard box is close, but misses to the left.
46'
Post update
Attempt missed. Álvaro Morata (Juventus) right footed shot from the left side of the box misses to the left. Assisted by Simone Padoin.
Second Half
Second Half begins Inter Milan 1, Juventus 1.
45'+1'
Half Time
First Half ends, Inter Milan 1, Juventus 1.
45'
Post update
Attempt blocked. Stephan Lichtsteiner (Juventus) right footed shot from outside the box is blocked. Assisted by Claudio Marchisio.
44'
Post update
Foul by Mateo Kovacic (Inter Milan).
44'
Post update
Roberto Pereyra (Juventus) wins a free kick in the defensive half.
42'
goal
Goal!
Goal! Inter Milan 1, Juventus 1. Claudio Marchisio (Juventus) converts the penalty with a right footed shot to the bottom left corner.
41'
Booking
Nemanja Vidic (Inter Milan) is shown the yellow card for a bad foul.
41'
Post update
Penalty conceded by Nemanja Vidic (Inter Milan) after a foul in the penalty area.
41'
Post update
Penalty Juventus. Alessandro Matri draws a foul in the penalty area.
40'
Post update
Danilo D'Ambrosio (Inter Milan) wins a free kick in the defensive half.
40'
Post update
Foul by Roberto Pereyra (Juventus).
40'
Post update
Attempt missed. Roberto Pereyra (Juventus) header from the centre of the box misses to the left. Assisted by Stephan Lichtsteiner with a cross.
39'
Post update
Offside, Inter Milan. Xherdan Shaqiri tries a through ball, but Marcelo Brozovic is caught offside.
39'
Post update
Xherdan Shaqiri (Inter Milan) hits the right post with a left footed shot from outside the box. Assisted by Rodrigo Palacio.
20'
Post update
Attempt blocked. Marcelo Brozovic (Inter Milan) right footed shot from outside the box is blocked. Assisted by Mateo Kovacic.
15'
Post update
Attempt saved. Mauro Icardi (Inter Milan) right footed shot from the centre of the box is saved in the top right corner. Assisted by Xherdan Shaqiri.
13'
Post update
Foul by Marcelo Brozovic (Inter Milan).
13'
Post update
Álvaro Morata (Juventus) wins a free kick in the defensive half.
11'
Post update
Attempt blocked. Gary Medel (Inter Milan) right footed shot from outside the box is blocked.
11'
Post update
Corner, Inter Milan. Conceded by Andrea Barzagli.
10'
Post update
Offside, Juventus. Stephan Lichtsteiner tries a through ball, but Alessandro Matri is caught offside.
9'
goal
Goal!
Goal! Inter Milan 1, Juventus 0. Mauro Icardi (Inter Milan) with an attempt from the centre of the box to the bottom left corner. Assisted by Marcelo Brozovic following a corner.
9'
Post update
Attempt missed. Marcelo Brozovic (Inter Milan) right footed shot from outside the box is close, but misses to the left. Assisted by Gary Medel.
9'
Post update
Corner, Inter Milan. Conceded by Stephan Lichtsteiner.
8'
Post update
Offside, Juventus. Stephan Lichtsteiner tries a through ball, but Alessandro Matri is caught offside.
8'
Post update
Foul by Marcelo Brozovic (Inter Milan).
8'
Post update
Álvaro Morata (Juventus) wins a free kick on the left wing.
6'
Post update
Attempt blocked. Marcelo Brozovic (Inter Milan) right footed shot from outside the box is blocked. Assisted by Gary Medel.
5'
Post update
Attempt missed. Xherdan Shaqiri (Inter Milan) left footed shot from outside the box is too high. Assisted by Gary Medel.
4'
Post update
Corner, Juventus. Conceded by Andrea Ranocchia.
4'
Post update
Attempt blocked. Álvaro Morata (Juventus) right footed shot from the left side of the box is blocked. Assisted by Roberto Pereyra.
3'
Post update
Attempt missed. Álvaro Morata (Juventus) left footed shot from the left side of the box is close, but misses to the left. Assisted by Rômulo.
2'
Post update
Corner, Inter Milan. Conceded by Stephan Lichtsteiner.
2'
Post update
Corner, Inter Milan. Conceded by Marco Storari.
2'
Post update
Attempt saved. Mauro Icardi (Inter Milan) right footed shot from outside the box is saved in the top right corner. Assisted by Xherdan Shaqiri.
1'
Post update
Danilo D'Ambrosio (Inter Milan) wins a free kick in the defensive half.
1'
Post update
Foul by Álvaro Morata (Juventus).
1'
Post update
Foul by Simone Padoin (Juventus).
1'
Post update
Andrea Ranocchia (Inter Milan) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 22:45 16 May 2015
22:45 16 May 2015
Post update
Lineups are announced and players are warming up.
