Inter Milan
Formation 4-3-1-2
1
Handanovic
33
D'Ambrosio
23
Ranocchia
15
Vidic
5
Nunes Jesus
77
Brozovic
18
Medel
10
Kovacic
91
Shaqiri
8
Palacio
9
Icardi
1Handanovic
33D'Ambrosio
23Ranocchia
Booked at 33mins
Substituted for
Gnoukouri
at
89'
minutes
15Vidic
Booked at 41mins
5Nunes Jesus
Booked at 67mins
77Brozovic
Booked at 35mins
Substituted for
Podolski
at
82'
minutes
18Medel
10Kovacic
Booked at 58mins
91Shaqiri
Substituted for
Nagatomo
at
71'
minutes
8Palacio
9Icardi
Substitutes
6Andreolli
11Podolski
17Kuzmanovic
20Obi
21Santon
26Da Silva Dal Belo
27Gnoukouri
28Puscas
30Carrizo
55Nagatomo
93Dimarco
97Bonazzoli
Juventus
Formation 4-3-1-2
30
Storari
26
Lichtsteiner
15
Barzagli
19
Bonucci
20
Padoin
2
Orestes Caldeira
8
Marchisio
27
Sturaro
37
Pereyra
9
Morata
32
Matri
30Storari
26Lichtsteiner
Booked at 54mins
Substituted for
Ogbonna
at
56'
minutes
15Barzagli
19Bonucci
20Padoin
2Orestes Caldeira
8Marchisio
27Sturaro
37Pereyra
Substituted for
Pogba
at
78'
minutes
9Morata
Booked at 52mins
32Matri
Substituted for
Llorente
at
66'
minutes
Substitutes
5Ogbonna
6Pogba
7Pepe
11Coman
14Llorente
17De Ceglie
22Asamoah
34Rubinho
39Marrone
77Audero
Referee:
Daniele Doveri
Attendance:
60,362