Post update
Match ends, Torino 2, Juventus 1.
90'+6'
Full Time
Second Half ends, Torino 2, Juventus 1.
90'+5'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick in the defensive half.
90'+5'
Post update
Foul by Fabio Quagliarella (Torino).
90'+3'
Post update
Leonardo Bonucci (Juventus) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Alessandro Gazzi (Torino).
90'+2'
Post update
Attempt missed. Andrea Pirlo (Juventus) right footed shot from outside the box is high and wide to the right. Assisted by Fernando Llorente.
90'+2'
Post update
Offside, Torino. Daniele Padelli tries a through ball, but Fabio Quagliarella is caught offside.
90'+1'
Post update
Attempt missed. Alessandro Matri (Juventus) header from the centre of the box misses to the left. Assisted by Simone Pepe with a cross.
90'
Post update
Foul by Angelo Ogbonna (Juventus).
90'
Post update
Alessandro Gazzi (Torino) wins a free kick in the attacking half.
89'
Post update
Attempt missed. Leonardo Bonucci (Juventus) header from the centre of the box misses to the left. Assisted by Andrea Pirlo with a cross following a corner.
89'
Post update
Corner, Juventus. Conceded by Cristian Molinaro.
88'
Post update
Attempt blocked. Alessandro Matri (Juventus) right footed shot from the right side of the box is blocked.
88'
Booking
Giuseppe Vives (Torino) is shown the yellow card for hand ball.
88'
Post update
Hand ball by Giuseppe Vives (Torino).
87'
Post update
Andrea Pirlo (Juventus) wins a free kick in the attacking half.
87'
Post update
Foul by Josef Martinez (Torino).
86'
Post update
Foul by Simone Pepe (Juventus).
86'
Post update
Cristian Molinaro (Torino) wins a free kick on the left wing.
Post update
Match ends, Torino 2, Juventus 1.
90'+6'
Full Time
Second Half ends, Torino 2, Juventus 1.
90'+5'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick in the defensive half.
90'+5'
Post update
Foul by Fabio Quagliarella (Torino).
90'+3'
Post update
Leonardo Bonucci (Juventus) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Alessandro Gazzi (Torino).
90'+2'
Post update
Attempt missed. Andrea Pirlo (Juventus) right footed shot from outside the box is high and wide to the right. Assisted by Fernando Llorente.
90'+2'
Post update
Offside, Torino. Daniele Padelli tries a through ball, but Fabio Quagliarella is caught offside.
90'+1'
Post update
Attempt missed. Alessandro Matri (Juventus) header from the centre of the box misses to the left. Assisted by Simone Pepe with a cross.
90'
Post update
Foul by Angelo Ogbonna (Juventus).
90'
Post update
Alessandro Gazzi (Torino) wins a free kick in the attacking half.
89'
Post update
Attempt missed. Leonardo Bonucci (Juventus) header from the centre of the box misses to the left. Assisted by Andrea Pirlo with a cross following a corner.
89'
Post update
Corner, Juventus. Conceded by Cristian Molinaro.
88'
Post update
Attempt blocked. Alessandro Matri (Juventus) right footed shot from the right side of the box is blocked.
88'
Booking
Giuseppe Vives (Torino) is shown the yellow card for hand ball.
88'
Post update
Hand ball by Giuseppe Vives (Torino).
87'
Post update
Andrea Pirlo (Juventus) wins a free kick in the attacking half.
87'
Post update
Foul by Josef Martinez (Torino).
86'
Post update
Foul by Simone Pepe (Juventus).
86'
Post update
Cristian Molinaro (Torino) wins a free kick on the left wing.
77'
Post update
Josef Martinez (Torino) wins a free kick in the attacking half.
76'
Post update
Alessandro Matri (Juventus) hits the left post with a header from the centre of the box. Assisted by Stephan Lichtsteiner with a cross.
75'
Post update
Corner, Torino. Conceded by Angelo Ogbonna.
74'
Post update
Foul by Carlos Tévez (Juventus).
74'
Post update
Kamil Glik (Torino) wins a free kick in the defensive half.
74'
Post update
Attempt missed. Giuseppe Vives (Torino) right footed shot from outside the box is too high following a set piece situation.
73'
Post update
Foul by Stefano Sturaro (Juventus).
73'
Post update
Giuseppe Vives (Torino) wins a free kick on the right wing.
72'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick in the defensive half.
72'
Post update
Foul by Omar El Kaddouri (Torino).
72'
Post update
Attempt blocked. Bruno Peres (Torino) left footed shot from the centre of the box is blocked. Assisted by Fabio Quagliarella.
72'
Substitution
Substitution, Torino. Giuseppe Vives replaces Marco Benassi because of an injury.
72'
Post update
Delay over. They are ready to continue.
71'
Post update
Delay in match Marco Benassi (Torino) because of an injury.
70'
Booking
Emiliano Moretti (Torino) is shown the yellow card.
70'
Post update
Attempt missed. Arturo Vidal (Juventus) header from the centre of the box misses to the right. Assisted by Roberto Pereyra.
68'
Post update
Attempt blocked. Arturo Vidal (Juventus) right footed shot from outside the box is blocked. Assisted by Alessandro Matri.
67'
Post update
Offside, Juventus. Andrea Pirlo tries a through ball, but Alessandro Matri is caught offside.
66'
Post update
Alessandro Matri (Juventus) wins a free kick in the attacking half.
66'
Post update
Foul by Kamil Glik (Torino).
77'
Post update
Josef Martinez (Torino) wins a free kick in the attacking half.
76'
Post update
Alessandro Matri (Juventus) hits the left post with a header from the centre of the box. Assisted by Stephan Lichtsteiner with a cross.
75'
Post update
Corner, Torino. Conceded by Angelo Ogbonna.
74'
Post update
Foul by Carlos Tévez (Juventus).
74'
Post update
Kamil Glik (Torino) wins a free kick in the defensive half.
74'
Post update
Attempt missed. Giuseppe Vives (Torino) right footed shot from outside the box is too high following a set piece situation.
73'
Post update
Foul by Stefano Sturaro (Juventus).
73'
Post update
Giuseppe Vives (Torino) wins a free kick on the right wing.
72'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick in the defensive half.
72'
Post update
Foul by Omar El Kaddouri (Torino).
72'
Post update
Attempt blocked. Bruno Peres (Torino) left footed shot from the centre of the box is blocked. Assisted by Fabio Quagliarella.
72'
Substitution
Substitution, Torino. Giuseppe Vives replaces Marco Benassi because of an injury.
72'
Post update
Delay over. They are ready to continue.
71'
Post update
Delay in match Marco Benassi (Torino) because of an injury.
70'
Booking
Emiliano Moretti (Torino) is shown the yellow card.
70'
Post update
Attempt missed. Arturo Vidal (Juventus) header from the centre of the box misses to the right. Assisted by Roberto Pereyra.
68'
Post update
Attempt blocked. Arturo Vidal (Juventus) right footed shot from outside the box is blocked. Assisted by Alessandro Matri.
67'
Post update
Offside, Juventus. Andrea Pirlo tries a through ball, but Alessandro Matri is caught offside.
66'
Post update
Alessandro Matri (Juventus) wins a free kick in the attacking half.
66'
Post update
Foul by Kamil Glik (Torino).
65'
Post update
Attempt missed. Fabio Quagliarella (Torino) right footed shot from the centre of the box misses to the right. Assisted by Bruno Peres with a cross.
65'
Substitution
Substitution, Juventus. Carlos Tévez replaces Álvaro Morata.
62'
Post update
Attempt missed. Stephan Lichtsteiner (Juventus) header from the centre of the box is just a bit too high. Assisted by Simone Padoin with a cross.
61'
Substitution
Substitution, Torino. Josef Martinez replaces Maxi López.
59'
Booking
Alessandro Gazzi (Torino) is shown the yellow card for a bad foul.
59'
Post update
Foul by Alessandro Gazzi (Torino).
59'
Post update
Stefano Sturaro (Juventus) wins a free kick in the attacking half.
57'
Goal!
Goal! Torino 2, Juventus 1. Fabio Quagliarella (Torino) right footed shot from very close range to the centre of the goal. Assisted by Matteo Darmian.
55'
Post update
Delay over. They are ready to continue.
55'
Post update
Delay in match Matteo Darmian (Torino) because of an injury.
55'
Post update
Foul by Matteo Darmian (Torino).
55'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick in the defensive half.
54'
Post update
Maxi López (Torino) wins a free kick on the right wing.
54'
Post update
Foul by Stefano Sturaro (Juventus).
53'
Post update
Foul by Omar El Kaddouri (Torino).
53'
Post update
Arturo Vidal (Juventus) wins a free kick in the attacking half.
52'
Post update
Andrea Pirlo (Juventus) hits the right post with a right footed shot from outside the box.
51'
Post update
Foul by Alessandro Gazzi (Torino).
51'
Post update
Andrea Pirlo (Juventus) wins a free kick in the attacking half.
50'
Post update
Corner, Juventus. Conceded by Kamil Glik.
50'
Post update
Foul by Fabio Quagliarella (Torino).
50'
Post update
Stephan Lichtsteiner (Juventus) wins a free kick on the right wing.
49'
Post update
Kamil Glik (Torino) wins a free kick in the defensive half.
49'
Post update
Foul by Alessandro Matri (Juventus).
46'
Post update
Nikola Maksimovic (Torino) wins a free kick in the defensive half.
46'
Post update
Foul by Álvaro Morata (Juventus).
Second Half
Second Half begins Torino 1, Juventus 1.
45'+1'
Half Time
First Half ends, Torino 1, Juventus 1.
45'
goal
Goal!
Goal! Torino 1, Juventus 1. Matteo Darmian (Torino) right footed shot from the centre of the box to the bottom right corner. Assisted by Fabio Quagliarella.
42'
Post update
Bruno Peres (Torino) wins a free kick in the defensive half.
42'
Post update
Foul by Stefano Sturaro (Juventus).
38'
Post update
Attempt blocked. Stefano Sturaro (Juventus) right footed shot from outside the box is blocked. Assisted by Alessandro Matri.
36'
Post update
Offside, Torino. Marco Benassi tries a through ball, but Fabio Quagliarella is caught offside.
35'
goal
Goal!
Goal! Torino 0, Juventus 1. Andrea Pirlo (Juventus) from a free kick with a right footed shot to the top right corner.
34'
Post update
Foul by Alessandro Gazzi (Torino).
34'
Post update
Alessandro Matri (Juventus) wins a free kick in the attacking half.
31'
Post update
Attempt saved. Álvaro Morata (Juventus) header from the centre of the box is saved in the top left corner. Assisted by Simone Padoin with a cross.
30'
Post update
Alessandro Gazzi (Torino) wins a free kick in the defensive half.
30'
Post update
Foul by Álvaro Morata (Juventus).
27'
Post update
Offside, Torino. Matteo Darmian tries a through ball, but Maxi López is caught offside.
7'
Post update
Attempt blocked. Marco Benassi (Torino) left footed shot from outside the box is blocked. Assisted by Bruno Peres.
5'
Post update
Foul by Nikola Maksimovic (Torino).
5'
Post update
Álvaro Morata (Juventus) wins a free kick in the defensive half.
2'
Post update
Corner, Torino. Conceded by Álvaro Morata.
2'
Post update
Corner, Torino. Conceded by Angelo Ogbonna.
1'
Post update
Attempt missed. Álvaro Morata (Juventus) right footed shot from outside the box is too high. Assisted by Andrea Pirlo.
Kick Off
First Half begins.
Posted at 18:58 26 Apr 2015
18:58 26 Apr 2015
Post update
Lineups are announced and players are warming up.
