Torino
Formation 3-5-2
30
Padelli
19
Maksimovic
25
Glik
24
Moretti
33
da Silva Peres
94
Benassi
14
Gazzi
7
El Kaddouri
36
Darmian
11
López
27
Quagliarella
30Padelli
19Maksimovic
25Glik
24Moretti
Booked at 70mins
33da Silva Peres
94Benassi
Substituted for
Vives
at
72'
minutes
Booked at 88mins
14Gazzi
Booked at 59mins
7El Kaddouri
36Darmian
Substituted for
Molinaro
at
82'
minutes
11López
Substituted for
Martinez
at
61'
minutes
27Quagliarella
Substitutes
1Ichazo
3Molinaro
4Basha
5Bovo
8Farnerud
13Castellazzi
15González
17Martinez
18Jansson
20Vives
21G Silva
22Carvalho De Oliveira
Juventus
Formation 4-3-1-2
1
Buffon
26
Lichtsteiner
19
Bonucci
5
Ogbonna
20
Padoin
23
Vidal
21
Pirlo
27
Sturaro
37
Pereyra
32
Matri
9
Morata
1Buffon
26Lichtsteiner
19Bonucci
Booked at 77mins
5Ogbonna
20Padoin
Substituted for
Llorente
at
86'
minutes
23Vidal
21Pirlo
27Sturaro
37Pereyra
Substituted for
Pepe
at
78'
minutes
32Matri
9Morata
Substituted for
Tévez
at
65'
minutes
Substitutes
3Chiellini
7Pepe
10Tévez
11Coman
14Llorente
15Barzagli
17De Ceglie
30Storari
34Rubinho
39Marrone
Referee:
Paolo Tagliavento
Attendance:
26,296