Playing in his old club Heynckes was the all-time finisher, his 1,011th Bundesliga game as a player or coach. But soon after the opening, Bayern was even hit with a stick. In the 4th minute, <strong>Alango's left-footed free-kick on the right was deflected into the penalty area and Stranzl scored from 5 metres in front of goal to make it</strong> 1-0. A minute later, <strong>Dante's cross from the back was too light, Helgota broke the ball at the top of the penalty area and split to the right, and Hank pushed into the far corner 11 meters in front of goal</strong>, 2-0!
Bayern chased back a point in the 7th minute, <strong>ribery knocked directly to Martinez without adjusting, and Martinez advanced into the bottom right corner 17 meters in front of goal</strong>, 1-2. In the 10th minute, <strong>Alango counter-attacked a direct pass, Hermann broke through the cross from the right, and Norteweit stopped the ball with his left foot 12 meters in front of the goal and pushed his right foot into the bottom left corner</strong>, 3-1. It was the first time in 15 years that four goals had been scored in the first 10 minutes of a single Bundesliga game.
Borussia Borussia Moncheng counter-attacked two minutes later, with Hank's push from the edge of the penalty area deflected off the right post. In the 18th minute, <strong>Bayern threw a sideline ball on the left side, Müller volleyed back in the air, and Ribery pumped a shot into the near corner 13 metres in front of goal</strong>, 2-3. In the 22nd minute, Boateng's powerful shot from 28 metres in front of goal was lifted off the crossbar by Ter Stegen. In the 41st minute, Robben turned 9 metres in front of goal and pushed his left-footed shot off the left corner. In the 44th minute, Ribery's curved ball from 25 metres from goal on the left was slightly off the far post.
Four minutes into the second half, Hergota's left-footed shot from the right came out of the post. In the 53rd minute, <strong>Ram picked up the ball from the right and went to the back post, Ribery didn't wait for the ball to land, and the front of the penalty area volleyed directly into the far corner with his left foot</strong>, 3-3! In the 55th minute, Alango's arcing free-kick was struck by Neuer, Stranzl crossed from the right and Brauwies hit high 5 metres in front of goal.
Bayern came back in the 59th minute! <strong>Ribery's left side of the penalty area was accurately sent to the back post, and the unguarded Robben volleyed his left foot into the near corner five metres in front of goal</strong>, 4-3, which was Bayern's 98th bundesliga goal of the season, second only to the Bundesliga record set by the team in 1971-72 (101 goals).
Rupp replaced Helgota. In the 68th minute, Ribery swept past goalkeeper Ter Stegen on the right side of the penalty area, and the small angled empty goal was destroyed by Stranzl, and then in the corner attack, Alaba's wonderful left-footed long-range shot deflected off the right post. In the 75th minute, Mandzukic scored from a tight angle on the right side of the penalty area and goalkeeper Ter Stegen volleyed it on the goal line. Mandzukic was replaced by Gomez. In the 90th minute, Alaba's free-kick in the middle was confiscated by Ter Stegen.