Post update
Match ends, Manchester United 2, West Bromwich Albion 0.
90'+5'
Full Time
Second Half ends, Manchester United 2, West Bromwich Albion 0.
90'+3'
Post update
Foul by Bastian Schweinsteiger (Manchester United).
90'+3'
Post update
Stéphane Sessegnon (West Bromwich Albion) wins a free kick on the right wing.
90'+1'
goal
Goal!
Goal! Manchester United 2, West Bromwich Albion 0. Juan Mata (Manchester United) converts the penalty with a left footed shot to the centre of the goal.
90'+1'
Dismissal
Gareth McAuley (West Bromwich Albion) is shown the red card.
90'
Post update
Penalty Manchester United. Anthony Martial draws a foul in the penalty area.
90'
Post update
Penalty conceded by Gareth McAuley (West Bromwich Albion) after a foul in the penalty area.
86'
Post update
Attempt missed. Juan Mata (Manchester United) right footed shot from the centre of the box is high and wide to the right. Assisted by Anthony Martial with a headed pass following a corner.
86'
Post update
Corner, Manchester United. Conceded by Jonny Evans.
85'
Substitution
Substitution, West Bromwich Albion. Callum McManaman replaces Chris Brunt.
83'
Post update
Juan Mata (Manchester United) wins a free kick in the attacking half.
83'
Post update
Foul by Claudio Yacob (West Bromwich Albion).
82'
Substitution
Substitution, Manchester United. Ander Herrera replaces Wayne Rooney.
80'
Post update
Corner, Manchester United. Conceded by Jonny Evans.
79'
Post update
Corner, Manchester United. Conceded by Gareth McAuley.
77'
Post update
Attempt blocked. Michael Carrick (Manchester United) left footed shot from outside the box is blocked.
77'
Post update
Bastian Schweinsteiger (Manchester United) wins a free kick in the attacking half.
77'
Post update
Foul by Craig Dawson (West Bromwich Albion).
76'
Substitution
Substitution, Manchester United. Cameron Borthwick-Jackson replaces Marcos Rojo.
74'
Post update
Attempt missed. Saido Berahino (West Bromwich Albion) header from the centre of the box is too high. Assisted by Craig Dawson with a cross.
73'
Post update
Attempt missed. Jesse Lingard (Manchester United) right footed shot from outside the box misses to the right. Assisted by Wayne Rooney.
72'
Post update
Attempt missed. Darren Fletcher (West Bromwich Albion) header from the centre of the box is close, but misses to the left. Assisted by Stéphane Sessegnon with a cross following a set piece situation.
72'
Substitution
Substitution, West Bromwich Albion. Rickie Lambert replaces Salomón Rondón.
72'
Substitution
Substitution, West Bromwich Albion. Saido Berahino replaces James Morrison.
71'
Post update
Foul by Marcos Rojo (Manchester United).
71'
Post update
Stéphane Sessegnon (West Bromwich Albion) wins a free kick on the right wing.
67'
Post update
Attempt blocked. Wayne Rooney (Manchester United) right footed shot from outside the box is blocked. Assisted by Bastian Schweinsteiger.
65'
Booking
Chris Brunt (West Bromwich Albion) is shown the yellow card for a bad foul.
65'
Post update
Juan Mata (Manchester United) wins a free kick in the defensive half.
65'
Post update
Foul by Chris Brunt (West Bromwich Albion).
62'
Substitution
Substitution, Manchester United. Phil Jones replaces Ashley Young.
61'
Booking
Marcos Rojo (Manchester United) is shown the yellow card for a bad foul.
60'
Post update
Foul by Marcos Rojo (Manchester United).
60'
Post update
Stéphane Sessegnon (West Bromwich Albion) wins a free kick in the defensive half.
60'
Booking
Salomón Rondón (West Bromwich Albion) is shown the yellow card for a bad foul.
60'
Post update
Chris Smalling (Manchester United) wins a free kick in the defensive half.
60'
Post update
Foul by Salomón Rondón (West Bromwich Albion).
54'
Post update
Foul by Anthony Martial (Manchester United).
54'
Post update
Jonny Evans (West Bromwich Albion) wins a free kick in the defensive half.
74'
Post update
Attempt missed. Saido Berahino (West Bromwich Albion) header from the centre of the box is too high. Assisted by Craig Dawson with a cross.
73'
Post update
Attempt missed. Jesse Lingard (Manchester United) right footed shot from outside the box misses to the right. Assisted by Wayne Rooney.
72'
Post update
Attempt missed. Darren Fletcher (West Bromwich Albion) header from the centre of the box is close, but misses to the left. Assisted by Stéphane Sessegnon with a cross following a set piece situation.
72'
Substitution
Substitution, West Bromwich Albion. Rickie Lambert replaces Salomón Rondón.
72'
Substitution
Substitution, West Bromwich Albion. Saido Berahino replaces James Morrison.
71'
Post update
Foul by Marcos Rojo (Manchester United).
71'
Post update
Stéphane Sessegnon (West Bromwich Albion) wins a free kick on the right wing.
67'
Post update
Attempt blocked. Wayne Rooney (Manchester United) right footed shot from outside the box is blocked. Assisted by Bastian Schweinsteiger.
65'
Booking
Chris Brunt (West Bromwich Albion) is shown the yellow card for a bad foul.
65'
Post update
Juan Mata (Manchester United) wins a free kick in the defensive half.
65'
Post update
Foul by Chris Brunt (West Bromwich Albion).
62'
Substitution
Substitution, Manchester United. Phil Jones replaces Ashley Young.
61'
Booking
Marcos Rojo (Manchester United) is shown the yellow card for a bad foul.
60'
Post update
Foul by Marcos Rojo (Manchester United).
60'
Post update
Stéphane Sessegnon (West Bromwich Albion) wins a free kick in the defensive half.
60'
Booking
Salomón Rondón (West Bromwich Albion) is shown the yellow card for a bad foul.
60'
Post update
Chris Smalling (Manchester United) wins a free kick in the defensive half.
60'
Post update
Foul by Salomón Rondón (West Bromwich Albion).
54'
Post update
Foul by Anthony Martial (Manchester United).
54'
Post update
Jonny Evans (West Bromwich Albion) wins a free kick in the defensive half.
52'
goal
Goal!
Goal! Manchester United 1, West Bromwich Albion 0. Jesse Lingard (Manchester United) right footed shot from outside the box to the bottom right corner.
49'
Post update
Foul by Chris Smalling (Manchester United).
49'
Post update
Salomón Rondón (West Bromwich Albion) wins a free kick in the defensive half.
46'
Post update
Foul by Marcos Rojo (Manchester United).
46'
Post update
Stéphane Sessegnon (West Bromwich Albion) wins a free kick in the defensive half.
Second Half
Second Half begins Manchester United 0, West Bromwich Albion 0.
45'+3'
Half Time
First Half ends, Manchester United 0, West Bromwich Albion 0.
45'+3'
Post update
Corner, West Bromwich Albion. Conceded by Anthony Martial.
45'+3'
Post update
Attempt blocked. Chris Brunt (West Bromwich Albion) left footed shot from outside the box is blocked.
45'+2'
Post update
Foul by Chris Smalling (Manchester United).
45'+2'
Post update
Salomón Rondón (West Bromwich Albion) wins a free kick in the attacking half.
44'
Post update
Attempt saved. Anthony Martial (Manchester United) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Chris Smalling with a headed pass.
43'
Booking
Craig Dawson (West Bromwich Albion) is shown the yellow card for a bad foul.
43'
Post update
Jesse Lingard (Manchester United) wins a free kick on the left wing.
43'
Post update
Foul by Craig Dawson (West Bromwich Albion).
41'
Post update
Corner, Manchester United. Conceded by Gareth McAuley.
41'
Post update
Attempt blocked. Anthony Martial (Manchester United) right footed shot from outside the box is blocked.
41'
Post update
Attempt blocked. Jesse Lingard (Manchester United) left footed shot from the centre of the box is blocked. Assisted by Anthony Martial.
35'
Post update
Corner, West Bromwich Albion. Conceded by Chris Smalling.
34'
Post update
Foul by Wayne Rooney (Manchester United).
1'
Post update
Daley Blind (Manchester United) wins a free kick in the defensive half.
1'
Post update
Foul by James McClean (West Bromwich Albion).
Kick Off
First Half begins.
Posted at 20:53 7 Nov 2015
20:53 7 Nov 2015
Post update
Lineups are announced and players are warming up.
