Man Utd
Formation 4-2-3-1
1
de Gea
18
Young
12
Smalling
17
Blind
5
Rojo
16
Carrick
31
Schweinsteiger
8
Mata
10
Rooney
35
Lingard
9
Martial
1de Gea
18Young
Substituted for
Jones
at
62'
minutes
12Smalling
17Blind
5Rojo
Booked at 61mins
Substituted for
Borthwick-Jackson
at
76'
minutes
16Carrick
31Schweinsteiger
8Mata
10Rooney
Substituted for
Herrera
at
82'
minutes
35Lingard
9Martial
Substitutes
4Jones
7Depay
20Romero
21Herrera
28Schneiderlin
43Borthwick-Jackson
44Pereira
West Brom
Formation 4-5-1
13
Myhill
25
Dawson
23
McAuley
6
Evans
11
Brunt
14
McClean
24
Fletcher
5
Yacob
7
Morrison
29
Sessegnon
33
Rondón
13Myhill
25Dawson
Booked at 43mins
23McAuley
Booked at 90mins
6Evans
11Brunt
Booked at 65mins
Substituted for
McManaman
at
85'
minutes
14McClean
24Fletcher
5Yacob
7Morrison
Substituted for
Berahino
at
72'
minutes
29Sessegnon
33Rondón
Booked at 60mins
Substituted for
Lambert
at
72'
minutes
Substitutes
3Olsson
4Chester
8Gardner
17Lambert
18Berahino
19McManaman
21Lindegaard
Referee:
Mike Dean
Attendance:
75,410