Post update
Match ends, Manchester City 3, Barcelona 1.
90'+4'
Full Time
Second Half ends, Manchester City 3, Barcelona 1.
90'+2'
Post update
Corner, Manchester City. Conceded by Samuel Umtiti.
90'+1'
Post update
Foul by Lucas Digne (Barcelona).
90'+1'
Post update
David Silva (Manchester City) wins a free kick on the right wing.
90'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
90'
Post update
Foul by Jesús Navas (Manchester City).
90'
Post update
Rafinha (Barcelona) wins a free kick in the attacking half.
90'
Post update
Foul by Fernando (Manchester City).
89'
Post update
Attempt missed. Luis Suárez (Barcelona) right footed shot from the centre of the box misses to the left.
89'
Substitution
Substitution, Manchester City. Nolito replaces Kevin De Bruyne.
87'
Post update
Offside, Barcelona. Javier Mascherano tries a through ball, but Luis Suárez is caught offside.
83'
Post update
Corner, Barcelona. Conceded by Aleksandar Kolarov.
83'
Post update
Corner, Barcelona. Conceded by Willy Caballero.
82'
Post update
Corner, Barcelona. Conceded by John Stones.
82'
Post update
Attempt blocked. Lionel Messi (Barcelona) left footed shot from outside the box is blocked.
81'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
81'
Post update
Foul by Nicolás Otamendi (Manchester City).
80'
Post update
Attempt missed. Sergio Agüero (Manchester City) left footed shot from the left side of the box is close, but misses to the left. Assisted by David Silva.
79'
Post update
Rafinha (Barcelona) wins a free kick in the defensive half.
79'
Post update
Foul by Ilkay Gündogan (Manchester City).
78'
Post update
Offside, Barcelona. Sergio Busquets tries a through ball, but Neymar is caught offside.
77'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
77'
Post update
Foul by Fernando (Manchester City).
76'
Substitution
Substitution, Barcelona. Rafinha replaces André Gomes.
76'
Post update
Foul by Neymar (Barcelona).
76'
Post update
Ilkay Gündogan (Manchester City) wins a free kick in the defensive half.
74'
Booking
Sergio Busquets (Barcelona) is shown the yellow card.
74'
goal
Goal!
Goal! Manchester City 3, Barcelona 1. Ilkay Gündogan (Manchester City) right footed shot from the centre of the box to the high centre of the goal. Assisted by Sergio Agüero.
73'
Post update
Corner, Barcelona. Conceded by Jesús Navas.
71'
Substitution
Substitution, Manchester City. Jesús Navas replaces Raheem Sterling.
70'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
70'
Post update
Foul by Pablo Zabaleta (Manchester City).
67'
Post update
Offside, Manchester City. Kevin De Bruyne tries a through ball, but Raheem Sterling is caught offside.
66'
Post update
Kevin De Bruyne (Manchester City) hits the right post with a right footed shot from outside the box. Assisted by Raheem Sterling.
65'
Post update
André Gomes (Barcelona) hits the bar with a left footed shot from the centre of the box. Assisted by Luis Suárez.
63'
Post update
Corner, Manchester City. Conceded by Samuel Umtiti.
63'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from the right side of the six yard box is blocked. Assisted by Aleksandar Kolarov.
61'
Substitution
Substitution, Barcelona. Arda Turan replaces Ivan Rakitic.
60'
Substitution
Substitution, Manchester City. Fernando replaces Fernandinho because of an injury.
79'
Post update
Foul by Ilkay Gündogan (Manchester City).
78'
Post update
Offside, Barcelona. Sergio Busquets tries a through ball, but Neymar is caught offside.
77'
Post update
Lionel Messi (Barcelona) wins a free kick in the defensive half.
77'
Post update
Foul by Fernando (Manchester City).
76'
Substitution
Substitution, Barcelona. Rafinha replaces André Gomes.
76'
Post update
Foul by Neymar (Barcelona).
76'
Post update
Ilkay Gündogan (Manchester City) wins a free kick in the defensive half.
74'
Booking
Sergio Busquets (Barcelona) is shown the yellow card.
74'
goal
Goal!
Goal! Manchester City 3, Barcelona 1. Ilkay Gündogan (Manchester City) right footed shot from the centre of the box to the high centre of the goal. Assisted by Sergio Agüero.
73'
Post update
Corner, Barcelona. Conceded by Jesús Navas.
71'
Substitution
Substitution, Manchester City. Jesús Navas replaces Raheem Sterling.
70'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
70'
Post update
Foul by Pablo Zabaleta (Manchester City).
67'
Post update
Offside, Manchester City. Kevin De Bruyne tries a through ball, but Raheem Sterling is caught offside.
66'
Post update
Kevin De Bruyne (Manchester City) hits the right post with a right footed shot from outside the box. Assisted by Raheem Sterling.
65'
Post update
André Gomes (Barcelona) hits the bar with a left footed shot from the centre of the box. Assisted by Luis Suárez.
63'
Post update
Corner, Manchester City. Conceded by Samuel Umtiti.
63'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from the right side of the six yard box is blocked. Assisted by Aleksandar Kolarov.
61'
Substitution
Substitution, Barcelona. Arda Turan replaces Ivan Rakitic.
60'
Substitution
Substitution, Manchester City. Fernando replaces Fernandinho because of an injury.
60'
Booking
Aleksandar Kolarov (Manchester City) is shown the yellow card for a bad foul.
59'
Post update
Ivan Rakitic (Barcelona) wins a free kick on the right wing.
59'
Post update
Foul by Aleksandar Kolarov (Manchester City).
59'
Post update
André Gomes (Barcelona) wins a free kick in the defensive half.
59'
Post update
Foul by Nicolás Otamendi (Manchester City).
57'
Post update
Foul by Sergio Busquets (Barcelona).
57'
Post update
Fernandinho (Manchester City) wins a free kick in the attacking half.
57'
Post update
Attempt missed. Sergio Agüero (Manchester City) header from the centre of the box is close, but misses to the left. Assisted by David Silva with a cross following a set piece situation.
56'
Post update
Foul by Sergio Busquets (Barcelona).
56'
Post update
Kevin De Bruyne (Manchester City) wins a free kick on the left wing.
55'
Post update
Lionel Messi (Barcelona) wins a free kick on the right wing.
55'
Post update
Foul by Aleksandar Kolarov (Manchester City).
54'
Post update
Hand ball by Raheem Sterling (Manchester City).
53'
Post update
Corner, Manchester City. Conceded by André Gomes.
52'
Post update
Hand ball by Lucas Digne (Barcelona).
51'
goal
Goal!
Goal! Manchester City 2, Barcelona 1. Kevin De Bruyne (Manchester City) from a free kick with a right footed shot to the top right corner.
50'
Post update
Foul by Sergio Busquets (Barcelona).
50'
Post update
David Silva (Manchester City) wins a free kick in the attacking half.
48'
Post update
Neymar (Barcelona) wins a free kick on the left wing.
48'
Post update
Foul by Nicolás Otamendi (Manchester City).
47'
Post update
Attempt missed. Sergio Agüero (Manchester City) right footed shot from outside the box is close, but misses to the right. Assisted by Ilkay Gündogan.
47'
Post update
Attempt missed. Raheem Sterling (Manchester City) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Sergio Agüero.
Second Half
Second Half begins Manchester City 1, Barcelona 1.
45'+1'
Half Time
First Half ends, Manchester City 1, Barcelona 1.
45'
Post update
Foul by Ivan Rakitic (Barcelona).
45'
Post update
Aleksandar Kolarov (Manchester City) wins a free kick on the left wing.
44'
Post update
Corner, Manchester City. Conceded by Javier Mascherano.
41'
Post update
Attempt missed. Fernandinho (Manchester City) left footed shot from the centre of the box is close, but misses to the right. Assisted by David Silva.
39'
goal
Goal!
Goal! Manchester City 1, Barcelona 1. Ilkay Gündogan (Manchester City) left footed shot from the left side of the six yard box to the bottom left corner. Assisted by Raheem Sterling.
38'
Post update
Corner, Barcelona. Conceded by Aleksandar Kolarov.
37'
Post update
Corner, Barcelona. Conceded by Nicolás Otamendi.
36'
Post update
Attempt blocked. Luis Suárez (Barcelona) right footed shot from the right side of the box is blocked. Assisted by Ivan Rakitic.
35'
Post update
Attempt missed. Luis Suárez (Barcelona) header from very close range misses to the right. Assisted by Lionel Messi following a set piece situation.
35'
Post update
Attempt blocked. André Gomes (Barcelona) right footed shot from the centre of the box is blocked.
34'
Post update
Luis Suárez (Barcelona) wins a free kick in the attacking half.
34'
Post update
Foul by Nicolás Otamendi (Manchester City).
32'
Post update
Foul by Luis Suárez (Barcelona).
32'
Post update
Fernandinho (Manchester City) wins a free kick in the attacking half.
31'
Post update
Foul by Sergi Roberto (Barcelona).
31'
Post update
Aleksandar Kolarov (Manchester City) wins a free kick in the defensive half.
14'
Post update
Sergio Agüero (Manchester City) wins a free kick on the right wing.
13'
Post update
Neymar (Barcelona) wins a free kick in the defensive half.
13'
Post update
Foul by Pablo Zabaleta (Manchester City).
11'
Booking
Raheem Sterling (Manchester City) is shown the yellow card.
11'
Post update
Raheem Sterling (Manchester City) has gone down, but that's a dive.
9'
Post update
Ivan Rakitic (Barcelona) wins a free kick in the attacking half.
9'
Post update
Foul by Fernandinho (Manchester City).
9'
Post update
Foul by Lucas Digne (Barcelona).
9'
Post update
Raheem Sterling (Manchester City) wins a free kick in the defensive half.
7'
Post update
Foul by Lucas Digne (Barcelona).
7'
Post update
Raheem Sterling (Manchester City) wins a free kick in the attacking half.
4'
Post update
André Gomes (Barcelona) wins a free kick in the defensive half.
4'
Post update
Foul by Fernandinho (Manchester City).
3'
Post update
Offside, Manchester City. Kevin De Bruyne tries a through ball, but Sergio Agüero is caught offside.
Kick Off
First Half begins.
Posted at 1:46 2 Nov 2016
1:46 2 Nov 2016
Post update
Lineups are announced and players are warming up.
