Man City
Formation 4-1-4-1
13
Caballero
5
Zabaleta
30
Otamendi
24
Stones
11
Kolarov
25
Fernandinho
7
Sterling
8
Gündogan
21
Silva
17
De Bruyne
10
Agüero
13Caballero
5Zabaleta
30Otamendi
24Stones
11Kolarov
Booked at 60mins
25Fernandinho
Substituted for
Reges
at
60'
minutes
7Sterling
Booked at 11mins
Substituted for
Navas
at
71'
minutes
8Gündogan
21Silva
17De Bruyne
Substituted for
Nolito
at
89'
minutes
10Agüero
Substitutes
4Kompany
6Reges
9Nolito
15Navas
22Clichy
54Gunn
72Iheanacho
Barcelona
Formation 4-3-3
1
ter Stegen
20
Roberto
23
Umtiti
14
Mascherano
19
Digne
4
Rakitic
5
Busquets
21
André Gomes
10
Messi
9
Suárez
11
Neymar
1ter Stegen
20Roberto
23Umtiti
14Mascherano
19Digne
4Rakitic
Booked at 20mins
Substituted for
Turan
at
61'
minutes
5Busquets
Booked at 74mins
21André Gomes
Substituted for
Rafinha
at
76'
minutes
10Messi
9Suárez
11Neymar
Booked at 29mins
Substitutes
6D Suárez
7Turan
12Rafinha
13Cillessen
17Alcácer
32Perdomo Borges
33Santos
Referee:
Viktor Kassai
Attendance:
53,340