Bayern have lost both of their previous visits to Hanover, Heynckes continues to rotate, compared to the midweek DFB-Pokal semi-finals, only Neuer, Van Bitten and Müller remain in the starting line-up, Gomez as the arrow, Pizarro lurking behind him, Timoshuk and Gustavo form a double back. Ribery put on the captain's armband, Hanover boss Slomka replaced the starters, and Pandel and Da Silva Pinto replaced Pokonioli and Yakonan. Cheron Dello represented Hannover in the Bundesliga for the 298th time, equalling the club record held by Bandura.
In the opening five <strong>minutes, Gomez broke through Pandel's cross from the right, Müller did it to Ribery, who volleyed over the crossbar 10 metres in front of goal</strong>. In the 16th minute, <strong>Gustavo's direct pass, Alaba's low cross from the left side of the penalty area, Styndall's forward point to break through but into his own door</strong>, 1-0. On 4 minutes, Bayern played a <strong>series of small combinations, Gomez rubbed the edge of the penalty area to the right, pizarro volleyed 11 meters in front of the goal and hit the lower edge of the crossbar on the goal line! </strong>
Bayern extended their advantage in the 22nd minute when <strong>Juru made a mistake in a pass at the back, Pizarro broke the ball into the left and Ribery pushed his left foot into the net 12 metres in front of goal</strong> to make it 2-0. In the 37th minute, Schroudderff passed the ball and Diouf's shot from the right side of the box was blocked by Van Biteng. In the 40th minute, Styndall's arcing ball into the far corner 12 metres in front of goal was confiscated by Neuer. Bayern then counter-attacked, <strong>Pizarro cut straight into neutral and Gomez shoveled into the bottom left corner 13 metres in front of goal</strong> to make it 3-0. Referee Tsvaye whistled without stoppage time to end the first half.
In the second half, Robben and Shaqiri came on, replacing Ribery and Mueller, and Robben took over the captain's armband. The home team replaced Silva Pinto with Aconan. In the 49th minute, Stender split the ball and Arkonan's low shot from the right side of the penalty area was received by Neuer. In the 55th minute, Diouf's counter-attack shifted to the right and Yakonam volleyed from the edge of the penalty area. In the 57th minute, Shaqiri fired a corner kick and Pizarro's header deflected off the left post.
Bayern added another point in the 62nd minute, <strong>Ziller's big foot was cut off by Robben, Rafinha's ball was blocked on the right, Boateng's under-the-line cross, and Gomez pushed into the near corner 7 metres from goal</strong> to make it 4-0. Gomez was then replaced by Emre Jan, and Pizarro will play the game, meaning Gomez will start the game against Barca. In the 71st minute, <strong>Alaba combined with Shaqiri on the left to cross the bottom line, and Pizarro pushed a shot through Ziller's crotch four metres in front of goal into the net</strong>, 5-0.
Diouf was knocked down by Neuer in front of goal and then replaced by Abdel-Lavey. Hannover chased back a point in the 84th minute, <strong>Pandell's left-footed free-kick from 27 metres from goal caused Neuer to break free, and Hoffmann rushed into the top of the net</strong> to make it 1-5. Two minutes later, <strong>Robben snatched straight ahead of him on the left and Pizarro crossed the left side of the penalty area and pushed through Ziller at a tight angle to make it</strong> 6-1, Bayern's 89th Bundesliga goal of the season, breaking the bundesliga total goal record in the first 30 rounds of the Bundesliga (Bayern 85 goals in 1971-72 and 1973-74), and the remaining four rounds will impact the bundesliga season goal record held by the team (101 goals in 1971-72).