Post update
Match ends, Hertha Berlin 0, FC Bayern München 1.
90'+2'
Full Time
Second Half ends, Hertha Berlin 0, FC Bayern München 1.
90'+2'
Post update
Franck Ribéry (FC Bayern München) wins a free kick on the left wing.
90'+2'
Post update
Foul by Roy Beerens (Hertha Berlin).
90'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the attacking half.
90'
Post update
Foul by Per Skjelbred (Hertha Berlin).
90'
Post update
Attempt missed. Sebastian Rode (FC Bayern München) right footed shot from the left side of the box is close, but misses to the right. Assisted by Franck Ribéry.
89'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Bastian Schweinsteiger.
88'
Post update
Offside, Hertha Berlin. Ronny tries a through ball, but John Anthony Brooks is caught offside.
87'
Post update
Corner, Hertha Berlin. Conceded by Juan Bernat.
87'
Post update
Foul by Franck Ribéry (FC Bayern München).
87'
Post update
Roy Beerens (Hertha Berlin) wins a free kick on the right wing.
86'
Post update
Attempt missed. John Anthony Brooks (Hertha Berlin) left footed shot from the centre of the box is just a bit too high. Assisted by Ronny following a set piece situation.
86'
Post update
Foul by Xabi Alonso (FC Bayern München).
86'
Post update
Ronny (Hertha Berlin) wins a free kick in the attacking half.
85'
Post update
Juan Bernat (FC Bayern München) wins a free kick on the left wing.
85'
Post update
Foul by Marcel Ndjeng (Hertha Berlin).
84'
Post update
Offside, Hertha Berlin. Thomas Kraft tries a through ball, but Salomon Kalou is caught offside.
83'
Post update
Foul by Arjen Robben (FC Bayern München).
83'
Post update
Hajime Hosogai (Hertha Berlin) wins a free kick in the defensive half.
83'
Post update
Hand ball by Roy Beerens (Hertha Berlin).
82'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Arjen Robben.
80'
Substitution
Substitution, FC Bayern München. Bastian Schweinsteiger replaces Thomas Müller.
79'
Booking
Hajime Hosogai (Hertha Berlin) is shown the yellow card for a bad foul.
79'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the defensive half.
79'
Post update
Foul by Hajime Hosogai (Hertha Berlin).
77'
Post update
Attempt missed. Genki Haraguchi (Hertha Berlin) right footed shot from the centre of the box is high and wide to the right. Assisted by Salomon Kalou.
76'
Substitution
Substitution, Hertha Berlin. Genki Haraguchi replaces Valentin Stocker.
75'
Post update
Corner, FC Bayern München. Conceded by Nico Schulz.
72'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box misses to the left. Assisted by Arjen Robben.
71'
Post update
Attempt saved. Ronny (Hertha Berlin) left footed shot from outside the box is saved in the bottom right corner.
70'
Post update
Foul by Sebastian Rode (FC Bayern München).
70'
Post update
Valentin Stocker (Hertha Berlin) wins a free kick in the attacking half.
68'
Post update
Offside, Hertha Berlin. Valentin Stocker tries a through ball, but Salomon Kalou is caught offside.
67'
Post update
Dante (FC Bayern München) wins a free kick in the defensive half.
67'
Post update
Foul by Salomon Kalou (Hertha Berlin).
66'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Mario Götze.
65'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
65'
Post update
Foul by Jens Hegeler (Hertha Berlin).
62'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the defensive half.
83'
Post update
Hand ball by Roy Beerens (Hertha Berlin).
82'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Arjen Robben.
80'
Substitution
Substitution, FC Bayern München. Bastian Schweinsteiger replaces Thomas Müller.
79'
Booking
Hajime Hosogai (Hertha Berlin) is shown the yellow card for a bad foul.
79'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the defensive half.
79'
Post update
Foul by Hajime Hosogai (Hertha Berlin).
77'
Post update
Attempt missed. Genki Haraguchi (Hertha Berlin) right footed shot from the centre of the box is high and wide to the right. Assisted by Salomon Kalou.
76'
Substitution
Substitution, Hertha Berlin. Genki Haraguchi replaces Valentin Stocker.
75'
Post update
Corner, FC Bayern München. Conceded by Nico Schulz.
72'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box misses to the left. Assisted by Arjen Robben.
71'
Post update
Attempt saved. Ronny (Hertha Berlin) left footed shot from outside the box is saved in the bottom right corner.
70'
Post update
Foul by Sebastian Rode (FC Bayern München).
70'
Post update
Valentin Stocker (Hertha Berlin) wins a free kick in the attacking half.
68'
Post update
Offside, Hertha Berlin. Valentin Stocker tries a through ball, but Salomon Kalou is caught offside.
67'
Post update
Dante (FC Bayern München) wins a free kick in the defensive half.
67'
Post update
Foul by Salomon Kalou (Hertha Berlin).
66'
Substitution
Substitution, FC Bayern München. Sebastian Rode replaces Mario Götze.
65'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
65'
Post update
Foul by Jens Hegeler (Hertha Berlin).
62'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the defensive half.
62'
Post update
Foul by Hajime Hosogai (Hertha Berlin).
62'
Post update
Offside, Hertha Berlin. Salomon Kalou tries a through ball, but Hajime Hosogai is caught offside.
62'
Substitution
Substitution, Hertha Berlin. Ronny replaces Änis Ben-Hatira.
61'
Substitution
Substitution, Hertha Berlin. Salomon Kalou replaces Julian Schieber.
61'
Post update
Corner, Hertha Berlin. Conceded by Xabi Alonso.
60'
Post update
Offside, Hertha Berlin. Hajime Hosogai tries a through ball, but Roy Beerens is caught offside.
59'
Post update
Xabi Alonso (FC Bayern München) wins a free kick on the left wing.
59'
Post update
Foul by Marcel Ndjeng (Hertha Berlin).
58'
Post update
Foul by Franck Ribéry (FC Bayern München).
58'
Post update
Marcel Ndjeng (Hertha Berlin) wins a free kick in the defensive half.
57'
Post update
Rafinha (FC Bayern München) wins a free kick on the right wing.
57'
Post update
Foul by Valentin Stocker (Hertha Berlin).
54'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
54'
Post update
Foul by Hajime Hosogai (Hertha Berlin).
52'
Post update
Attempt missed. Thomas Müller (FC Bayern München) header from the centre of the box is too high. Assisted by Arjen Robben with a cross following a corner.
52'
Post update
Corner, FC Bayern München. Conceded by Nico Schulz.
51'
Post update
Mario Götze (FC Bayern München) wins a free kick in the attacking half.
51'
Post update
Foul by Hajime Hosogai (Hertha Berlin).
49'
Post update
Offside, Hertha Berlin. Nico Schulz tries a through ball, but Änis Ben-Hatira is caught offside.
48'
Post update
Attempt missed. Julian Schieber (Hertha Berlin) right footed shot from the right side of the box is close, but misses to the right. Assisted by Jens Hegeler.
22'
Post update
Attempt missed. Arjen Robben (FC Bayern München) left footed shot from the left side of the box is close, but misses to the right. Assisted by Franck Ribéry.
21'
Post update
Offside, Hertha Berlin. Marcel Ndjeng tries a through ball, but Roy Beerens is caught offside.
21'
Post update
Attempt blocked. Thomas Müller (FC Bayern München) right footed shot from the right side of the box is blocked. Assisted by Mario Götze.
20'
Post update
Attempt saved. Franck Ribéry (FC Bayern München) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Juan Bernat.
19'
Post update
Attempt saved. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Juan Bernat with a cross.
16'
Post update
Corner, FC Bayern München. Conceded by Marcel Ndjeng.
13'
Post update
Thomas Müller (FC Bayern München) wins a free kick on the right wing.
13'
Post update
Foul by Änis Ben-Hatira (Hertha Berlin).
7'
Post update
Offside, Hertha Berlin. Valentin Stocker tries a through ball, but Julian Schieber is caught offside.
6'
Post update
Attempt blocked. Arjen Robben (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Mario Götze.
5'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the right wing.
5'
Post update
Foul by Nico Schulz (Hertha Berlin).
2'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is too high. Assisted by Thomas Müller.
Kick Off
First Half begins.
Posted at 19:49 29 Nov 2014
19:49 29 Nov 2014
Post update
Lineups are announced and players are warming up.
