Hertha Berlin
Formation 4-2-3-1
1
Kraft
8
Ndjeng
13
Hegeler
25
Brooks
26
Schulz
7
Hosogai
3
Skjelbred
27
Beerens
14
Stocker
10
Ben-Hatira
16
Schieber
1Kraft
8Ndjeng
13Hegeler
25Brooks
26Schulz
7Hosogai
Booked at 79mins
3Skjelbred
27Beerens
14Stocker
Substituted for
Haraguchi
at
76'
minutes
10Ben-Hatira
Substituted for
Kalou
at
62'
minutes
16Schieber
Substituted for
Furtado de Araújo
at
61'
minutes
Substitutes
5Heitinga
11Kalou
12Furtado de Araújo
18Niemeyer
22Jarstein
24Haraguchi
33Wagner
Bayern Munich
Formation 4-1-3-2
1
Neuer
13
Ferreira de Souza
4
Costa Santos
17
Boateng
18
Bernat
3
Alonso
10
Robben
7
Ribéry
19
Götze
25
Müller
9
Lewandowski
1Neuer
13Ferreira de Souza
4Costa Santos
17Boateng
18Bernat
3Alonso
10Robben
7Ribéry
19Götze
Substituted for
Rode
at
66'
minutes
25Müller
Substituted for
Schweinsteiger
at
80'
minutes
9Lewandowski
Substitutes
5Benatia
11Shaqiri
16Gaudino
20Rode
29Zingerle
31Schweinsteiger
34Höjbjerg
Referee:
Christian Dingert
Attendance:
76,197