Post update
Match ends, FC Bayern München 4, 1. FC Köln 0.
90'+1'
Full Time
Second Half ends, FC Bayern München 4, 1. FC Köln 0.
86'
Post update
Foul by Arturo Vidal (FC Bayern München).
86'
Post update
Marcel Risse (1. FC Köln) wins a free kick on the right wing.
85'
Post update
Foul by Kingsley Coman (FC Bayern München).
85'
Post update
Jonas Hector (1. FC Köln) wins a free kick on the left wing.
85'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box is too high. Assisted by Philipp Lahm.
78'
Substitution
Substitution, FC Bayern München. Thiago Alcántara replaces Thomas Müller.
77'
goal
Goal!
Goal! FC Bayern München 4, 1. FC Köln 0. Thomas Müller (FC Bayern München) converts the penalty with a right footed shot to the bottom right corner.
76'
Post update
Penalty FC Bayern München. Robert Lewandowski draws a foul in the penalty area.
76'
Post update
Penalty conceded by Dominic Maroh (1. FC Köln) after a foul in the penalty area.
75'
Substitution
Substitution, 1. FC Köln. Dusan Svento replaces Yannick Gerhardt because of an injury.
75'
Post update
Attempt blocked. Philipp Hosiner (1. FC Köln) right footed shot from outside the box is blocked.
73'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from the right side of the six yard box is blocked. Assisted by Thomas Müller.
72'
Post update
Attempt saved. David Alaba (FC Bayern München) left footed shot from outside the box is saved in the centre of the goal. Assisted by Douglas Costa.
71'
Substitution
Substitution, 1. FC Köln. Philipp Hosiner replaces Simon Zoller.
70'
Post update
Attempt saved. Joshua Kimmich (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by Douglas Costa.
70'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Thomas Müller.
69'
Post update
Attempt blocked. Joshua Kimmich (FC Bayern München) right footed shot from the centre of the box is blocked. Assisted by Kingsley Coman.
69'
Post update
Foul by Arturo Vidal (FC Bayern München).
69'
Post update
Dominique Heintz (1. FC Köln) wins a free kick in the defensive half.
65'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Arjen Robben.
64'
Post update
Attempt missed. Simon Zoller (1. FC Köln) header from the centre of the box misses to the right. Assisted by Yannick Gerhardt with a cross.
62'
goal
Goal!
Goal! FC Bayern München 3, 1. FC Köln 0. Robert Lewandowski (FC Bayern München) header from the centre of the box to the centre of the goal. Assisted by Douglas Costa with a cross following a set piece situation.
62'
Substitution
Substitution, FC Bayern München. Javi Martínez replaces Jerome Boateng.
61'
Booking
Matthias Lehmann (1. FC Köln) is shown the yellow card for a bad foul.
61'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the left wing.
61'
Post update
Foul by Matthias Lehmann (1. FC Köln).
60'
Post update
Hand ball by Jerome Boateng (FC Bayern München).
59'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Arjen Robben with a cross.
59'
Post update
Corner, FC Bayern München. Conceded by Jonas Hector.
58'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from outside the box is saved in the bottom left corner. Assisted by Douglas Costa.
58'
Substitution
Substitution, 1. FC Köln. Yuya Osako replaces Anthony Modeste.
55'
Booking
Rafinha (FC Bayern München) is shown the yellow card for a bad foul.
55'
Post update
Foul by Rafinha (FC Bayern München).
55'
Post update
Anthony Modeste (1. FC Köln) wins a free kick in the defensive half.
53'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Arjen Robben.
52'
Post update
Attempt missed. Kingsley Coman (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Douglas Costa.
50'
Post update
Attempt saved. Matthias Lehmann (1. FC Köln) right footed shot from outside the box is saved in the centre of the goal. Assisted by Kevin Vogt.
49'
Post update
Attempt missed. David Alaba (FC Bayern München) header from the centre of the box is high and wide to the left. Assisted by Arjen Robben with a cross following a corner.
69'
Post update
Dominique Heintz (1. FC Köln) wins a free kick in the defensive half.
65'
Substitution
Substitution, FC Bayern München. Joshua Kimmich replaces Arjen Robben.
64'
Post update
Attempt missed. Simon Zoller (1. FC Köln) header from the centre of the box misses to the right. Assisted by Yannick Gerhardt with a cross.
62'
goal
Goal!
Goal! FC Bayern München 3, 1. FC Köln 0. Robert Lewandowski (FC Bayern München) header from the centre of the box to the centre of the goal. Assisted by Douglas Costa with a cross following a set piece situation.
62'
Substitution
Substitution, FC Bayern München. Javi Martínez replaces Jerome Boateng.
61'
Booking
Matthias Lehmann (1. FC Köln) is shown the yellow card for a bad foul.
61'
Post update
Kingsley Coman (FC Bayern München) wins a free kick on the left wing.
61'
Post update
Foul by Matthias Lehmann (1. FC Köln).
60'
Post update
Hand ball by Jerome Boateng (FC Bayern München).
59'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Arjen Robben with a cross.
59'
Post update
Corner, FC Bayern München. Conceded by Jonas Hector.
58'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from outside the box is saved in the bottom left corner. Assisted by Douglas Costa.
58'
Substitution
Substitution, 1. FC Köln. Yuya Osako replaces Anthony Modeste.
55'
Booking
Rafinha (FC Bayern München) is shown the yellow card for a bad foul.
55'
Post update
Foul by Rafinha (FC Bayern München).
55'
Post update
Anthony Modeste (1. FC Köln) wins a free kick in the defensive half.
53'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Arjen Robben.
52'
Post update
Attempt missed. Kingsley Coman (FC Bayern München) right footed shot from outside the box is high and wide to the right. Assisted by Douglas Costa.
50'
Post update
Attempt saved. Matthias Lehmann (1. FC Köln) right footed shot from outside the box is saved in the centre of the goal. Assisted by Kevin Vogt.
49'
Post update
Attempt missed. David Alaba (FC Bayern München) header from the centre of the box is high and wide to the left. Assisted by Arjen Robben with a cross following a corner.
22'
Post update
Foul by Marcel Risse (1. FC Köln).
18'
Post update
Foul by Arturo Vidal (FC Bayern München).
18'
Post update
Yannick Gerhardt (1. FC Köln) wins a free kick in the defensive half.
17'
Post update
Corner, FC Bayern München. Conceded by Frederik Sörensen.
16'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from a difficult angle and long range on the left is blocked. Assisted by Robert Lewandowski with a headed pass.
14'
Post update
Attempt blocked. Arturo Vidal (FC Bayern München) left footed shot from outside the box is blocked. Assisted by Rafinha.
14'
Post update
Corner, FC Bayern München. Conceded by Timo Horn.
14'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from outside the box is blocked. Assisted by Arturo Vidal.
11'
Post update
Attempt saved. Thomas Müller (FC Bayern München) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Robert Lewandowski with a headed pass.
7'
Post update
Corner, FC Bayern München. Conceded by Timo Horn.
7'
Post update
Attempt saved. Arjen Robben (FC Bayern München) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Kingsley Coman with a cross.
6'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the attacking half.
6'
Post update
Foul by Simon Zoller (1. FC Köln).
5'
Post update
Foul by Rafinha (FC Bayern München).
5'
Post update
Anthony Modeste (1. FC Köln) wins a free kick on the right wing.
3'
Post update
Attempt saved. Simon Zoller (1. FC Köln) left footed shot from outside the box is saved in the centre of the goal. Assisted by Yannick Gerhardt.
1'
Post update
Foul by Thomas Müller (FC Bayern München).
1'
Post update
Timo Horn (1. FC Köln) wins a free kick in the defensive half.
Kick Off
First Half begins.
Posted at 20:26 24 Oct 2015
20:26 24 Oct 2015
Post update
Lineups are announced and players are warming up.
