Bayern Munich
Formation 4-1-4-1
1
Neuer
21
Lahm
17
Boateng
27
Alaba
13
Ferreira de Souza
23
Vidal
29
Coman
10
Robben
25
Müller
11
Douglas Costa
9
Lewandowski
1Neuer
21Lahm
17Boateng
Substituted for
Martínez Aguinaga
at
62'
minutes
27Alaba
13Ferreira de Souza
Booked at 56mins
23Vidal
29Coman
10Robben
Substituted for
Kimmich
at
65'
minutes
25Müller
Substituted for
Thiago Alcántara
at
78'
minutes
11Douglas Costa
9Lewandowski
Substitutes
6Thiago Alcántara
8Martínez Aguinaga
14Alonso
15Kirchhoff
18Bernat
26Ulreich
32Kimmich
Köln
Formation 5-4-1
1
Horn
7
Risse
4
Sörensen
5
Maroh
3
Heintz
14
Hector
11
Zoller
33
Lehmann
6
Vogt
31
Gerhardt
27
Modeste
1Horn
7Risse
4Sörensen
5Maroh
3Heintz
14Hector
11Zoller
Substituted for
Hosiner
at
71'
minutes
33Lehmann
Booked at 61mins
6Vogt
31Gerhardt
Substituted for
Svento
at
75'
minutes
27Modeste
Substituted for
Osako
at
58'
minutes
Substitutes
8Jojic
13Osako
15Hosiner
16Olkowski
18Kessler
26Finne
29Svento
Referee:
Florian Meyer
Attendance:
75,000