It was Bayern's 100th Bundesliga match against Hamburg, after Hamburg and Bremen (101). Guardiola switched to playing 4 defenders. Rafinha and Bad Stuber return. Alonso suffered a thigh injury and Alaba played for Bayern in the Bundesliga for the 100th time, forming a double back with Piglet. Levan reached 150 games in the Bundesliga.
Hamburg's first two-game bundesliga wins since April 2013, the last three in a row, dates back to January 2011, with bayern winning in their last 12 official matches without a win (3 draws and 9 defeats), conceding 3.3 goals each. Singbauer unexpectedly lined up as a double striker, with Rudnevs paired with veteran Oric.
The rolling billboard at the Allianz Arena played "Bayern and CCTV World Football Wish You a Happy Year". The Champions League will reignite next week, with Guardiola asking his players to improve their performance before the game, and after the opening, Bayern's mental outlook was indeed different from the previous rounds. In the opening four minutes, Müller and Robben played a beautiful kick against the wall, and the low shot from the right side of the box was blocked by Drobini's outstretched foot.
Bayern opened the scoring in the 20th minute when Rafinha's cross from the right hit Marcos' left hand with a penalty! Müller advanced the penalty into the bottom left corner, 1-0. Just three minutes later, Müller received a direct pass from Piglet and a low left-footed shot 20 metres in front of goal was blocked by Drobney, and Götze made up for the top of the goal, 2-0, which was Götze's first Bundesliga goal since November last year, and this season's Bundesliga goals increased to eight.
Blue Bauer saw the situation was not good, replacing Oric with Nikole Müller, but Hamburg conceded another goal in the 36th minute, Müller counter-attacked the pass on the right, Robbenne cut to the top of the penalty area, and the left foot brilliantly arced the ball to hit the inside of the left goalpost and bounced in, 3-0.
In the second half, 77 seconds later, Götze passed directly to the right side of the penalty area, Robben shot from a small angle 8 meters in front of the goal was blocked by Drobney into the near corner, 4-0, Robben pointed to his right foot, Piggy understood, and came forward to make a shoe shine action. Robben has scored 10 goals in his last 10 Bundesliga games, tied for the top scorers list with 14 goals, and has played 17 goals (14 goals, 3 assists) in 17 Bundesliga games this season.
In the 49th minute, Robben's left-footed shot from the edge of the penalty area was met by Levan, but was ruled offside. In the 53rd minute, Robben crossed three people on the right side of the penalty area, and the small angle shot was blocked by De Bruyne's outstretched foot, and Bernat's left-hand shot was blocked by teammate Levan.
In the 55th minute, Piggy crossed from the right rib and Müller arced the ball into the bottom right corner 25 metres in front of goal. 5 to 0. A minute later, Robben's direct pass from the right side of the penalty area, Müller crossed again, and Levan easily advanced the empty goal from 5 meters from the back post, 6-0. <strong>Müller scored four goals in a single Bundesliga game, 11 goals against Hamburg (5 goals, 6 assists), breaking his personal record (9 goals against Stuttgart). </strong>
Zinfauer replaced van der Vaart and Marcos at the same time, while Guardiola replaced Benatia with Ribery. In the 63rd minute, Janssen's cross from the left was met by Rudenevs, who shoveled into the net from 8 metres in front of goal but was ruled offside. Slow motion showed that he appeared to be standing parallel to the defender. Gaudino replaces Mueller. In the 69th minute, Ribery's left rib was blocked by Levan's diagonal shot from the left side of the penalty area, and Ribery scored with his left foot nine metres in front of goal, 7-0.
Disappointed Hamburg fans began to withdraw. Pizarro replaces Robben. In the 88th minute, Pizarro knocked back from the left side of the penalty area and Götze pumped a shot into the far corner from 14 metres in front of goal, 8-0! Bayern scored at least eight goals in the bundesliga last time, also against Hamburg (9-2 on 30 March 2013). Hamburg suffered their worst Bundesliga defeat. Guardiola won 8-0 for the third time in 375 games of his coaching career, winning 9-0 over Ospitalet in the 2011-12 Copa del Rey.