Martinez and Götze started for the first time this season, with Ram back at right-back, Muller replacing injured Robben on the right and Kroos and Rafinha switching to the bench. Hoffenheim scored three more goals than Bayern and tied for first place with Borussia Dortmund before the start of the round, but had no wins in 10 meetings with Bayern (3 draws and 7 defeats). There was no change in the team's backline, and the midfielder replaced Polanski with Flanders.
After the opening, the Hoffenheim backcourt was very tightly defended. In the 12th minute, Homura counter-attacked and Firmino fell into the box under martinez's watch, but the referee did not say anything. Bayern only got their first shot in the 16th minute when Ram's shot from a tight angle on the right side of the line was met by Castres, who was guarding the near corner. A minute later, Ribery passed the ball and Müller's shot from the right side of the box was confiscated by Castres. In the 19th minute, Alaba's cross from the left was deflected off the far post by Mandzukic, 7 metres in front of goal.
Piggy then hit high on the edge of the penalty area. In the 24th minute, Piggy's diagonal free-kick from the left was deflected just off the left post with Martinez's volley from 7 metres in front of goal. In the 28th minute, Mandzukic's cross from the right side of the penalty area was met by Müller, who pushed his shot high 10 metres in front of goal. In the 32nd minute, Müller's header sailed wide and Ribery's low shot from 17 metres in front of goal was met by Castres.
Bayern conceded an unexpected goal in the 34th minute, <strong>Hedlin opened a corner kick from the left, Neuer did not pick it up, but only palmed it up, and the centre-back Schoel pushed his left foot into the net 6 meters from the goal</strong> to make it 1-0. Two minutes later, Baker's cross from the right was met by Flanders, who turned around and swept his left foot into the side-netting from 8 metres from goal. A left-footed volley from the edge of The Flanders' right corner of the penalty area was then lifted by Neuer with one hand. In the 39th minute, <strong>Ribery took a free-kick 20 metres from goal on the left and his low shot deflected into the near corner</strong><strong></strong> on Mandzukic's leg , 1 to 1.
Eight minutes into the second half, Ribery drove a corner kick from the left and Dante headed the ball high 8 metres in front of goal. In the 55th minute, Rudy's cross from the right was met by Flanders' volley from 8 metres out of the goal. Kroos replaced Mandzukic, Mueller switched to center and Götze moved to the right. In the 66th minute, Ribery cut into the box with a low cross from the left, Müller did not hit the front point, and Ribery's small angle shot was confiscated by Castres. Hoffenheim was quickly able to return to colour when Flanders' low left-footed shot from the edge of the penalty area on the right was blocked by Neuer at the near corner.
In the 68th minute, Kroos came back inside the penalty area and Ribery pushed his shot off the right post 16 metres in front of goal. In the 71st minute, Götze picked up the ball on the right and Müller headed the ball high from 4 metres from goal. Bayern countered the score in the 75th minute, <strong>Martinez and Ribery kicked the wall to cooperate, Götze did not get up in time for the offside position in the penalty area, was destroyed by Baker's shovel, but the Piggy counter-attacked successfully, Martinez passed Ribery again, Ribery crossed the left side of the road, and Müller swept into the net 7 meters in front of the goal</strong><strong></strong> , 2 to 1.
Yunussi replaced Hedlin, Rafinha replaced Götze, and Siplock replaced Modeste. In the 85th minute, Rudy brought down Ribery and was cautioned for a yellow card. In the 87th minute, Ram's cross from the right side of the penalty area was deflected off the left post from 7 metres in front of goal. Westgaard replaces Rudy. Bayern won 2-1. <strong>Watch the Bundesliga buy lottery tickets</strong>: