Post update
Match ends, Stoke City 1, Chelsea 0.
90'+5'
Full Time
Second Half ends, Stoke City 1, Chelsea 0.
90'+4'
Post update
Attempt missed. Willian (Chelsea) right footed shot from the right side of the box misses to the left. Assisted by Nemanja Matic.
90'+4'
Post update
Corner, Chelsea. Conceded by Ryan Shawcross.
90'+3'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
90'+3'
Post update
Foul by Geoff Cameron (Stoke City).
90'+1'
Post update
Attempt saved. Oscar (Chelsea) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Eden Hazard.
90'
Booking
Glen Johnson (Stoke City) is shown the yellow card.
85'
Post update
Attempt missed. Loïc Remy (Chelsea) right footed shot from the centre of the box is close, but misses to the right. Assisted by Diego Costa.
84'
Post update
Attempt missed. Jonathan Walters (Stoke City) right footed shot from the centre of the box is high and wide to the right. Assisted by Mame Biram Diouf.
82'
Substitution
Substitution, Stoke City. Mame Biram Diouf replaces Xherdan Shaqiri.
81'
Post update
Corner, Chelsea. Conceded by Glen Johnson.
81'
Post update
Attempt blocked. Eden Hazard (Chelsea) right footed shot from the centre of the box is blocked. Assisted by Cesc Fàbregas.
80'
Post update
Attempt blocked. Oscar (Chelsea) left footed shot from outside the box is blocked.
79'
Post update
Loïc Remy (Chelsea) wins a free kick on the right wing.
79'
Post update
Foul by Erik Pieters (Stoke City).
79'
Substitution
Substitution, Stoke City. Ibrahim Afellay replaces Charlie Adam.
78'
Post update
Attempt blocked. Nemanja Matic (Chelsea) left footed shot from outside the box is blocked.
77'
Substitution
Substitution, Chelsea. Loïc Remy replaces Ramires.
76'
Post update
Attempt missed. Nemanja Matic (Chelsea) left footed shot from outside the box is too high. Assisted by Willian.
74'
Post update
Foul by Diego Costa (Chelsea).
74'
Post update
Erik Pieters (Stoke City) wins a free kick in the defensive half.
72'
Post update
Attempt missed. Diego Costa (Chelsea) right footed shot from the centre of the box misses to the right.
71'
Substitution
Substitution, Stoke City. Geoff Cameron replaces Bojan.
70'
Substitution
Substitution, Chelsea. Cesc Fàbregas replaces Pedro.
70'
Substitution
Substitution, Chelsea. Oscar replaces Baba Rahman.
68'
Post update
Pedro (Chelsea) wins a free kick in the defensive half.
68'
Post update
Foul by Marko Arnautovic (Stoke City).
67'
Post update
Pedro (Chelsea) hits the left post with a left footed shot from outside the box. Assisted by Willian.
65'
Post update
Attempt missed. Marko Arnautovic (Stoke City) header from the centre of the box is too high. Assisted by Xherdan Shaqiri with a cross.
64'
Post update
Attempt missed. Glen Johnson (Stoke City) right footed shot from outside the box is too high. Assisted by Xherdan Shaqiri.
61'
Post update
Attempt missed. Eden Hazard (Chelsea) left footed shot from outside the box is too high. Assisted by Diego Costa.
58'
Post update
Willian (Chelsea) wins a free kick on the left wing.
58'
Post update
Foul by Marko Arnautovic (Stoke City).
58'
Post update
Corner, Chelsea. Conceded by Philipp Wollscheid.
57'
Booking
Ryan Shawcross (Stoke City) is shown the yellow card for a bad foul.
57'
Post update
Diego Costa (Chelsea) wins a free kick on the left wing.
57'
Post update
Foul by Ryan Shawcross (Stoke City).
56'
Post update
Attempt saved. Nemanja Matic (Chelsea) left footed shot from outside the box is saved in the top centre of the goal.
55'
Post update
Attempt blocked. Nemanja Matic (Chelsea) left footed shot from outside the box is blocked.
74'
Post update
Foul by Diego Costa (Chelsea).
74'
Post update
Erik Pieters (Stoke City) wins a free kick in the defensive half.
72'
Post update
Attempt missed. Diego Costa (Chelsea) right footed shot from the centre of the box misses to the right.
71'
Substitution
Substitution, Stoke City. Geoff Cameron replaces Bojan.
70'
Substitution
Substitution, Chelsea. Cesc Fàbregas replaces Pedro.
70'
Substitution
Substitution, Chelsea. Oscar replaces Baba Rahman.
68'
Post update
Pedro (Chelsea) wins a free kick in the defensive half.
68'
Post update
Foul by Marko Arnautovic (Stoke City).
67'
Post update
Pedro (Chelsea) hits the left post with a left footed shot from outside the box. Assisted by Willian.
65'
Post update
Attempt missed. Marko Arnautovic (Stoke City) header from the centre of the box is too high. Assisted by Xherdan Shaqiri with a cross.
64'
Post update
Attempt missed. Glen Johnson (Stoke City) right footed shot from outside the box is too high. Assisted by Xherdan Shaqiri.
61'
Post update
Attempt missed. Eden Hazard (Chelsea) left footed shot from outside the box is too high. Assisted by Diego Costa.
58'
Post update
Willian (Chelsea) wins a free kick on the left wing.
58'
Post update
Foul by Marko Arnautovic (Stoke City).
58'
Post update
Corner, Chelsea. Conceded by Philipp Wollscheid.
57'
Booking
Ryan Shawcross (Stoke City) is shown the yellow card for a bad foul.
57'
Post update
Diego Costa (Chelsea) wins a free kick on the left wing.
57'
Post update
Foul by Ryan Shawcross (Stoke City).
56'
Post update
Attempt saved. Nemanja Matic (Chelsea) left footed shot from outside the box is saved in the top centre of the goal.
55'
Post update
Attempt blocked. Nemanja Matic (Chelsea) left footed shot from outside the box is blocked.
53'
goal
Goal!
Goal! Stoke City 1, Chelsea 0. Marko Arnautovic (Stoke City) right footed shot from the centre of the box to the bottom left corner.
53'
Post update
Foul by Diego Costa (Chelsea).
53'
Post update
Charlie Adam (Stoke City) wins a free kick on the left wing.
52'
Post update
Foul by Ramires (Chelsea).
52'
Post update
Bojan (Stoke City) wins a free kick in the defensive half.
52'
Post update
Pedro (Chelsea) wins a free kick in the defensive half.
52'
Post update
Foul by Glen Johnson (Stoke City).
50'
Post update
Nemanja Matic (Chelsea) wins a free kick in the defensive half.
50'
Post update
Foul by Charlie Adam (Stoke City).
Second Half
Second Half begins Stoke City 0, Chelsea 0.
45'+5'
Half Time
First Half ends, Stoke City 0, Chelsea 0.
45'+2'
Booking
Baba Rahman (Chelsea) is shown the yellow card for a bad foul.
45'+2'
Post update
Foul by Baba Rahman (Chelsea).
45'+2'
Post update
Xherdan Shaqiri (Stoke City) wins a free kick in the attacking half.
45'
Post update
Offside, Chelsea. Willian tries a through ball, but Nemanja Matic is caught offside.
44'
Booking
Glenn Whelan (Stoke City) is shown the yellow card for a bad foul.
44'
Post update
Eden Hazard (Chelsea) wins a free kick in the attacking half.
44'
Post update
Foul by Glenn Whelan (Stoke City).
43'
Post update
Diego Costa (Chelsea) wins a free kick in the defensive half.
43'
Post update
Foul by Philipp Wollscheid (Stoke City).
41'
Post update
Foul by Ramires (Chelsea).
41'
Post update
Jonathan Walters (Stoke City) wins a free kick in the defensive half.
40'
Post update
Attempt saved. Diego Costa (Chelsea) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Pedro.
39'
Post update
Corner, Chelsea. Conceded by Philipp Wollscheid.
38'
Post update
Offside, Stoke City. Erik Pieters tries a through ball, but Jonathan Walters is caught offside.
37'
Post update
Foul by Eden Hazard (Chelsea).
37'
Post update
Glenn Whelan (Stoke City) wins a free kick in the defensive half.
36'
Post update
Attempt blocked. Pedro (Chelsea) right footed shot from outside the box is blocked. Assisted by Eden Hazard.
34'
Post update
Corner, Chelsea. Conceded by Erik Pieters.
33'
Post update
Corner, Chelsea. Conceded by Erik Pieters.
33'
Post update
Attempt blocked. Willian (Chelsea) right footed shot from the right side of the box is blocked. Assisted by Eden Hazard.
33'
Post update
Attempt blocked. Eden Hazard (Chelsea) right footed shot from the centre of the box is blocked. Assisted by Willian.
32'
Post update
Corner, Chelsea. Conceded by Erik Pieters.
31'
Post update
Pedro (Chelsea) wins a free kick in the defensive half.
31'
Post update
Foul by Charlie Adam (Stoke City).
30'
Post update
Foul by Diego Costa (Chelsea).
30'
Post update
Glenn Whelan (Stoke City) wins a free kick in the defensive half.
28'
Post update
Attempt missed. Jonathan Walters (Stoke City) header from the left side of the six yard box is just a bit too high. Assisted by Xherdan Shaqiri with a cross.
28'
Post update
Attempt blocked. Glenn Whelan (Stoke City) right footed shot from outside the box is blocked. Assisted by Xherdan Shaqiri.
23'
Post update
Hand ball by Charlie Adam (Stoke City).
3'
Post update
Foul by Diego Costa (Chelsea).
1'
Post update
Attempt missed. Xherdan Shaqiri (Stoke City) left footed shot from the centre of the box misses to the right. Assisted by Charlie Adam with a cross.
Kick Off
First Half begins.
Posted at 23:13 7 Nov 2015
23:13 7 Nov 2015
Post update
Lineups are announced and players are warming up.
