Stoke
Formation 4-2-3-1
1
Butland
8
Johnson
17
Shawcross
26
Wollscheid
3
Pieters
6
Whelan
16
Adam
22
Shaqiri
27
Bojan
10
Arnautovic
19
Walters
1Butland
8Johnson
Booked at 90mins
17Shawcross
Booked at 57mins
26Wollscheid
3Pieters
6Whelan
Booked at 44mins
16Adam
Substituted for
Afellay
at
79'
minutes
22Shaqiri
Substituted for
Diouf
at
82'
minutes
27Bojan
Substituted for
Cameron
at
71'
minutes
10Arnautovic
19Walters
Substitutes
7Ireland
12Wilson
14Afellay
18Diouf
20Cameron
25Crouch
29Haugaard
Chelsea
Formation 4-2-3-1
1
Begovic
28
Azpilicueta
5
Zouma
26
Terry
6
Baba
7
Santos do Nascimento
21
Matic
17
Pedro
22
Willian
10
E Hazard
19
Diego Costa
1Begovic
28Azpilicueta
5Zouma
26Terry
6Baba
Booked at 45mins
Substituted for
Oscar
at
70'
minutes
7Santos do Nascimento
Substituted for
Remy
at
77'
minutes
21Matic
17Pedro
Substituted for
Fàbregas
at
70'
minutes
22Willian
10E Hazard
19Diego Costa
Substitutes
4Fàbregas
8Oscar
12Mikel
16Kenedy
18Remy
24Cahill
32Amelia
Referee:
Anthony Taylor
Attendance:
27,550