Bayern and Bremen are unbeaten in their last 10 official matches, with the last five winning games, but have won just three of their last 12 home games (5 draws and 4 defeats). Compared with the midweek Champions League, Heynckes rotated six players, with Contento, Boateng, Gustavo, Robben, Shaqiri, Gomez replacing Alaba, Van Beatten, Piglet, Muller, Kroos, Mandzukic, and Bremen's veteran Pizarro also on the bench. In Bremen, Hont recovered from the flu, Arnautovic started for the first time since the 17th round, and Peterson played against his old club.
A brief ceremony was held before the game for Heynckes' 1,000th Bundesliga game (369 for players, 631 for coaches), and Chairman of the Board of Directors Rummenigge presented flowers to the old manager. Bayern only got their first shot in the 20th minute, with Ribery passing and Robben's left-footed shot from the edge of the box being received by Milicz. Arnautovic's long-range shot was then blocked off the line by Neuer. In the 23rd minute, Robben's direct cross from the right was met by Ribery's cross from the bottom line and Gomez's shot from 9 metres in front of goal was deflected by a continuous refraction.
Bayern took the lead in the 25th minute! <strong>Bremen conceded a goal in midfield, Martinez passed to Robben, Robben split to the right, Rahm crossed again, bayern three players grabbed the point at the same time, Robben rushed ahead of Ribery, volleyed into the net 4 meters from the goal</strong>, 1-0, which was the 2,000th Bundesliga goal scored by a team heynckes played for or coached. Just four minutes later, Robben broke through at high speed on the right, Yunuzovic shoveled him down and received a yellow card, <strong>Robben took a free-kick diagonally into the box, martinez headed seven metres into the far corner</strong>, 2-0, becoming the third Spanish player to score a header in the Bundesliga this season.
In the 35th minute, Hont fired a corner kick from the right and Gebry Selassie nodded the ball off the near post. In the 43rd minute, Robben scored from the edge of the penalty area and Gomez's push from 12 metres in front of goal was blocked by Lukina Mulongotti. In the 44th minute, Martinez carried the ball 30 meters from the right side of the diagonal pass, <strong>Gomez burst to the front of the box, Predel shoveled behind the back, was directly sent off! </strong>It was the fifth red card bayern opponent in the Bundesliga this season, with Shaqiri's left-footed free-kick 18 metres in front of goal going high over the crossbar.
In the second half, Schaff replaced Hunte with Pavlovic to keep the back line intact, and in the 49th minute, Ram threw a sideline ball on the right side, <strong>Gomez shrugged off pavlovic's cross from the bottom line, goalkeeper Militz did not reach it, Gebbre Selassie unblocked his left foot in front of Ribery, but the ball rolled into the goal on his support leg</strong>, 3-0, Bayern became the first team to reach 60 goals in the first 23 bundesliga rounds after Dortmund in the 1995-96 season. Two minutes later, <strong>Shaqiri's top ball from the left flank, Ribery's anti-offside outside volley on the left side of the penalty area crossed the onrushing Militz, and Gomez advanced through the middle of the empty goal</strong>, 4-0!
Timoschuk replaced Martinez. In the 54th minute, Ribery fired a corner kick from the left and Robben's left-footed volley from the edge of the penalty area was deflected wide. Bremen chased a point back in the 58th minute, <strong>Dante tried to avoid a corner kick, but was knocked back by Gebré Selassie, Ignowski's pass from the right side of the penalty area seemed to be a pass, and De Bruyne advanced into the far corner from 8 meters from the goal</strong>, 1-4. It was Bayern's first league goal conceded in six rounds after the winter break.
Pavlovich put down Robben and was cautioned for a yellow card. Pizarro replaced Shaqiri. In the 86th minute, <strong>Ram rubbed the ball over the top and Ribery thrust in the bottom right corner 9 metres from goal</strong> to make it 5-1. Three minutes later, <strong>Robben picked out a left-footed pass from the centre and Gomez stopped the ball 13 metres from goal and was saved by Milicz into the bottom left corner</strong>, 6-1. It was his ninth time in the Bundesliga that he scored the Bremen goal, surpassing his goals against Hanover, Bayer Leverkusen and Kaiserslautern (8 goals each). Bayern have scored 62 goals in the league, second only to Barcelona (79 goals) in the top five leagues.