Guardiola replaced four starters, Benatia, Alonso, Götze and Lewandowski switched to the bench, Dante, Heibier, Shaqiri and Pizarro played, and the formation became 4-3-3. Pizarro scored 22 goals in 19 Bundesliga games against Hamburg. Robben, who came back from the Champions League bench, was also originally in the starting lineup, but when he warmed up before the game, he suspected of injuring his Achilles tendon, and Müller rushed to the rescue.
Hamburg changed coaches after losing the last round, with Slomka replaced Slomka. Westman and Arslan enter the starting line-up, replacing Kleber and Green. Hamburg last beat Bayern in September 2009 (1-0 at home in the Bundesliga), and since then the league and cup matches have been 2 draws and 8 defeats against Bayern.
In the opening 16 minutes, Shaqiri's left-footed long-range shot was deflected wide. In the 20th minute, Rafinha's cross was met by Pizarro's volley. In the 28th minute, Arslan crossed diagonally from the left and Neuer struck the edge of the penalty area to clear the chest in front of Lasoga. In the 33rd minute, Bernat's shot from 18 metres from the left was saved by De Bronni. Arslan pushed Bernat behind his back and was cautioned for a yellow card.
In the first minute of the second half, Lasoga counter-attacked with a direct pass from midfield, Neuer abandoned the goal, and N-Müller's diagonal shot from the left side of the penalty area was slightly deflected off the near post! Alonso replaced Heibier. In the 53rd minute, Shaqiri broke through Behrami's cross from the right and Ram's left-footed volley from 12 metres in front of goal was blocked by Drobney. A minute later, hamburgers were in a brawl in front of goal and Alaba's shot was high. In the 55th minute, Müller returned the pass and Bernat's shot was blocked.
N-Mueller shoveled Down Dante and was cautioned for a yellow card. Guardiola replaced Götze and Lewandowski with Rafinha and Shaqiri to strengthen the attack, while the opponent replaced Arslan with Iracek. In the 67th minute, Westman's cross from the left turned into a hanging shot and Neuer hurried back to lift the ball out. In the 74th minute, Boateng's cross from the right refracted and Müller's shot from 14 metres in front of goal was blocked off the right post by Juru. Bayern's youngster Green, who went to Hamburg on loan, replaced Lasoga. In the 85th minute, N-Müller passed directly and Holtbi burst to the edge of the penalty area to shoot high. A minute later, Bernat volleyed a cross from the left side of the penalty area and Pizarro's dash to the top 10 metres in front of goal was confiscated by Drobuni.
Steinmann replaced N-Mueller. In the 88th minute, Hamburg made a mistake in defending the ball, and Müller's volley from 14 meters in front of the goal was blocked by Juru on the right post! In the third minute of stoppage time, Boateng passed the ball, Lewandowski's shot from 15 meters from the right side of the penalty area slowed down with the defender, and Drobney confiscated the ball. There was a dramatic scene in the 5th minute of stoppage time, Neuer rushed to the middle line, tackled the ball at the feet of Iracek, the ball hit him, Green broke the ball and deflected it, but the referee had previously whistled and warned Neuer with a yellow card. The two sides eventually shook hands 0-0.