Guardiola replaced 3 starters. Dante rotates Boateng. Götze and Mueller returned to the starting line, replacing Rod and Piglet. After the opening, Freiburg defended quite solidly. In the 22nd minute, Robben scored the ball, Bernat crossed from the left, and Müller stopped the ball with his left foot under the defender's close defense. In the 24th minute, Alonso's diagonal pass from the right, the opposing centre-back rose to the top, Götze won a single knife, and the chest stop ball from 9 meters in front of the goal was blocked by Birki!
Benatia appeared to strain his groin and Boateng came off the bench. Bayern took the lead in the 41st minute! <strong>Alonso sent the ball over the top again in the middle, Ribery's header from the left side of the penalty area crossed the post and Robben swooped in from 7 metres in front of goal to head the ball into the bottom left corner</strong> to make it 1-0. He scored his 100th goal in 184 games for Bayern, becoming the 14th player in Bayern history to break the 100-goal mark in official matches, scoring 12 goals (9 goals, 3 assists) in the Bundesliga this season, behind Schubbo Motin and Müller (both 13 goals).
Piglet replaces the injured Levan. In the second half, 153 seconds into the second half, <strong>Robben crossed the ball through the middle, Bernat unloaded the ball with his left foot on the left side of the penalty area, and the small angle volley was hit by Bilki Yito, and Muller risked being kicked by the defender and headed into the empty goal</strong> , 2 to 0.
Alonso was also replaced by Shaqiri due to injury and returned directly to the dressing room. Bayern had 72% possession. In the 62nd minute, Bernat's cross from the left was met by Dante's header from 7 metres in front of goal, which Bilki scooped up and scooped up. In the 70th minute, Müller's low-bottom cross from the right side of the penalty area was met by Bernat, who slammed a left-footed shot 10 metres in front of goal and Bill Kitto went off the crossbar. A minute later, <strong>Bernat received a direct pass from Robben on the left side of the penalty area and fired a left-footed shot from 9 metres above the goal that hit the near post! </strong>In the 81st minute, Robben's left-footed arcing ball from the right side of the penalty area was struck by Bilki.
Bayern won 2–0, setting a Bundesliga record of conceding just three goals in the first 16 rounds of the season, winning all 43 official home games in which Robben scored. Bayern's 31 shots were within the frame of the goal, setting a Bundesliga record this season.