Post update
Match ends, Manchester City 1, CSKA Moscow 2.
90'+4'
Full Time
Second Half ends, Manchester City 1, CSKA Moscow 2.
90'+4'
Post update
Attempt missed. Gaël Clichy (Manchester City) left footed shot from outside the box is too high.
90'
Post update
Attempt missed. Dmitri Efremov (CSKA Moscow) left footed shot from the right side of the box is high and wide to the left. Assisted by Bebras Natcho.
90'
Booking
Sergio Agüero (Manchester City) is shown the yellow card.
89'
Post update
Sergio Agüero (Manchester City) has gone down, but that's a dive.
89'
Post update
Samir Nasri (Manchester City) wins a free kick in the attacking half.
89'
Post update
Foul by Dmitri Efremov (CSKA Moscow).
88'
Post update
Hand ball by Dmitri Efremov (CSKA Moscow).
88'
Post update
Foul by Samir Nasri (Manchester City).
88'
Post update
Georgy Schennikov (CSKA Moscow) wins a free kick on the left wing.
86'
Post update
Foul by Samir Nasri (Manchester City).
86'
Post update
Georgi Milanov (CSKA Moscow) wins a free kick on the left wing.
86'
Substitution
Substitution, CSKA Moscow. Dmitri Efremov replaces Alan Dzagoev.
85'
Post update
Corner, CSKA Moscow. Conceded by Joe Hart.
85'
Post update
Attempt saved. Ahmed Musa (CSKA Moscow) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Roman Eremenko.
81'
Dismissal
Yaya Touré (Manchester City) is shown the red card for fighting.
81'
Post update
Foul by Yaya Touré (Manchester City).
81'
Post update
Roman Eremenko (CSKA Moscow) wins a free kick in the defensive half.
79'
Booking
Roman Eremenko (CSKA Moscow) is shown the yellow card.
79'
Post update
James Milner (Manchester City) wins a free kick in the defensive half.
79'
Post update
Foul by Roman Eremenko (CSKA Moscow).
78'
Post update
Attempt saved. Yaya Touré (Manchester City) right footed shot from outside the box is saved in the top left corner.
77'
Booking
Sergei Ignashevitch (CSKA Moscow) is shown the yellow card for a bad foul.
77'
Post update
Sergio Agüero (Manchester City) wins a free kick in the attacking half.
77'
Post update
Foul by Pontus Wernbloom (CSKA Moscow).
76'
Post update
Foul by Yaya Touré (Manchester City).
76'
Post update
Pontus Wernbloom (CSKA Moscow) wins a free kick in the defensive half.
73'
Post update
Attempt missed. Edin Dzeko (Manchester City) header from the left side of the six yard box is close, but misses the top left corner. Assisted by Samir Nasri with a cross following a corner.
73'
Post update
Corner, Manchester City. Conceded by Mario Fernandes.
72'
Post update
Attempt blocked. Yaya Touré (Manchester City) right footed shot from outside the box is blocked. Assisted by Samir Nasri.
71'
Post update
Attempt missed. Georgi Milanov (CSKA Moscow) left footed shot from outside the box is close, but misses to the right from a direct free kick.
70'
Dismissal
Second yellow card to Fernandinho (Manchester City) for a bad foul.
70'
Post update
Foul by Fernandinho (Manchester City).
70'
Post update
Ahmed Musa (CSKA Moscow) wins a free kick in the attacking half.
68'
Post update
Attempt blocked. Sergio Agüero (Manchester City) right footed shot from outside the box is blocked. Assisted by Yaya Touré.
67'
Substitution
Substitution, CSKA Moscow. Georgi Milanov replaces Seydou Doumbia.
66'
Booking
Yaya Touré (Manchester City) is shown the yellow card for a bad foul.
66'
Post update
Foul by Yaya Touré (Manchester City).
66'
Post update
Pontus Wernbloom (CSKA Moscow) wins a free kick in the defensive half.
65'
Substitution
Substitution, Manchester City. Edin Dzeko replaces Fernando.
65'
Post update
Attempt missed. Pablo Zabaleta (Manchester City) left footed shot from the right side of the box misses to the right.
62'
Booking
Fernandinho (Manchester City) is shown the yellow card for a bad foul.
62'
Post update
Foul by Fernandinho (Manchester City).
62'
Post update
Alan Dzagoev (CSKA Moscow) wins a free kick in the defensive half.
62'
Post update
Attempt saved. James Milner (Manchester City) right footed shot from the right side of the box is saved in the bottom left corner.
60'
Post update
Fernandinho (Manchester City) wins a free kick in the attacking half.
60'
Post update
Foul by Roman Eremenko (CSKA Moscow).
56'
Post update
Offside, Manchester City. Joe Hart tries a through ball, but Samir Nasri is caught offside.
Second Half
Second Half begins Manchester City 1, CSKA Moscow 2.
45'
Substitution
Substitution, Manchester City. Samir Nasri replaces Jesús Navas.
45'
Substitution
Substitution, Manchester City. Fernandinho replaces Stevan Jovetic.
45'+1'
Half Time
First Half ends, Manchester City 1, CSKA Moscow 2.
45'
Post update
Foul by Yaya Touré (Manchester City).
45'
Post update
Seydou Doumbia (CSKA Moscow) wins a free kick in the defensive half.
42'
Post update
Offside, Manchester City. Gaël Clichy tries a through ball, but James Milner is caught offside.
41'
Post update
Foul by Pablo Zabaleta (Manchester City).
41'
Post update
Alan Dzagoev (CSKA Moscow) wins a free kick on the left wing.
39'
Post update
Corner, Manchester City. Conceded by Pontus Wernbloom.
38'
Post update
Foul by Martín Demichelis (Manchester City).
38'
Post update
Alan Dzagoev (CSKA Moscow) wins a free kick in the attacking half.
34'
goal
Goal!
Goal! Manchester City 1, CSKA Moscow 2. Seydou Doumbia (CSKA Moscow) right footed shot from the centre of the box to the bottom left corner. Assisted by Bebras Natcho.
33'
Post update
Offside, CSKA Moscow. Seydou Doumbia tries a through ball, but Ahmed Musa is caught offside.
32'
Post update
Attempt missed. Stevan Jovetic (Manchester City) right footed shot from the centre of the box is high and wide to the left following a corner.
32'
Post update
Attempt saved. Martín Demichelis (Manchester City) right footed shot from the centre of the box is saved in the bottom left corner.
32'
Post update
Corner, Manchester City. Conceded by Mario Fernandes.
31'
Post update
Corner, Manchester City. Conceded by Sergei Ignashevitch.
30'
Post update
Attempt blocked. Yaya Touré (Manchester City) right footed shot from outside the box is blocked. Assisted by James Milner.
28'
Booking
Pontus Wernbloom (CSKA Moscow) is shown the yellow card for a bad foul.
28'
Post update
Yaya Touré (Manchester City) wins a free kick in the defensive half.
28'
Post update
Foul by Pontus Wernbloom (CSKA Moscow).
26'
Post update
Yaya Touré (Manchester City) wins a free kick in the defensive half.
26'
Post update
Foul by Roman Eremenko (CSKA Moscow).
23'
Post update
Stevan Jovetic (Manchester City) wins a free kick in the attacking half.
23'
Post update
Foul by Pontus Wernbloom (CSKA Moscow).
22'
Post update
Foul by Pablo Zabaleta (Manchester City).
22'
Post update
Alan Dzagoev (CSKA Moscow) wins a free kick on the left wing.
22'
Post update
Attempt missed. Yaya Touré (Manchester City) left footed shot from outside the box is high and wide to the left. Assisted by Pablo Zabaleta following a corner.
22'
Post update
Corner, Manchester City. Conceded by Igor Akinfeev.
22'
Post update
Attempt saved. Sergio Agüero (Manchester City) right footed shot from the right side of the box is saved in the centre of the goal.
20'
Post update
Attempt missed. Jesús Navas (Manchester City) right footed shot from the left side of the box misses to the right. Assisted by Sergio Agüero.
19'
Post update
Attempt saved. Sergio Agüero (Manchester City) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by James Milner.
19'
Post update
Attempt missed. Seydou Doumbia (CSKA Moscow) right footed shot from outside the box is close, but misses to the left. Assisted by Alan Dzagoev with a through ball.
16'
Post update
Attempt missed. Bebras Natcho (CSKA Moscow) right footed shot from outside the box misses to the right. Assisted by Alan Dzagoev.
12'
Post update
Corner, Manchester City. Conceded by Ahmed Musa.
11'
Post update
Yaya Touré (Manchester City) wins a free kick in the attacking half.
11'
Post update
Foul by Pontus Wernbloom (CSKA Moscow).
8'
goal
Goal!
Goal! Manchester City 1, CSKA Moscow 1. Yaya Touré (Manchester City) from a free kick with a right footed shot to the top left corner.
7'
Post update
Stevan Jovetic (Manchester City) wins a free kick in the attacking half.
7'
Post update
Foul by Vassili Berezoutski (CSKA Moscow).
4'
Post update
Offside, Manchester City. Yaya Touré tries a through ball, but Sergio Agüero is caught offside.
2'
goal
Goal!
Goal! Manchester City 0, CSKA Moscow 1. Seydou Doumbia (CSKA Moscow) header from the centre of the box to the top right corner. Assisted by Bebras Natcho with a cross following a set piece situation.
1'
Post update
Hand ball by Gaël Clichy (Manchester City).
Kick Off
First Half begins.
Posted at 1:26 6 Nov 2014
1:26 6 Nov 2014
Post update
Lineups are announced and players are warming up.
