Man City
Formation 4-4-2
1
Hart
5
Zabaleta
4
Kompany
26
Demichelis
22
Clichy
15
Navas
6
Reges
42
Y Touré
7
Milner
16
Agüero
35
Jovetic
1Hart
5Zabaleta
4Kompany
26Demichelis
22Clichy
15Navas
Substituted for
Nasri
at
45'
minutes
6Reges
Substituted for
Dzeko
at
65'
minutes
42Y Touré
Booked at 81mins
7Milner
16Agüero
Booked at 90mins
35Jovetic
Substituted for
Fernandinho
at
45'
minutes
Booked at 70mins
Substitutes
3Sagna
8Nasri
10Dzeko
13Caballero
20Mangala
25Fernandinho
38Boyata
CSKA Moscow
Formation 4-4-1-1
35
Akinfeev
2
Figueira Fernandes
24
Berezoutski
4
Ignashevitch
42
Schennikov
18
Musa
3
Wernbloom
66
Natcho
10
Dzagoev
25
Alekseevich Eremenko
88
Doumbia
35Akinfeev
2Figueira Fernandes
24Berezoutski
4Ignashevitch
Booked at 77mins
42Schennikov
18Musa
3Wernbloom
Booked at 28mins
66Natcho
10Dzagoev
Substituted for
Efremov
at
86'
minutes
25Alekseevich Eremenko
Booked at 79mins
88Doumbia
Substituted for
Milanov
at
67'
minutes
Substitutes
1Chepchugov
6Berezoutski
14Nababkin
15Efremov
19Cauna
23Milanov
71Bazelyuk
Referee:
Anastasios Sidiropoulos
Attendance:
45,143