Bayern and Stuttgart have won all of their last six meetings (5 league games, 1 cup match), Schweinsterger and centre-back Dante enter the starting lineup, Bad Stuber switches to left-back, Kroos moves forward to play the front, and Müller moves to the right to replace Robben, who has a cold. Harvey Martinez sat on the bench, and the day of the match happened to be his 24th birthday. The Allianz Arena was as full as ever, with 71,000 spectators increasing due to the addition of 2,000 seats to the upper stands.
The away team narrowly scored in the 4th minute, Howinar passed directly, Hanik cut in from the right and dodged Dante, hitting the crossbar with his left foot 13 meters in front of goal! In the 13th minute, Piggy shoveled a pass and Kroos turned and burst into the right side of the penalty area with an oblique shot that was confiscated by Ulreich. Gentner received a yellow card for a foul on Kroos. In the 24th minute, Müller played with Mandzukic and Kroos in a series of kicks against the wall, and Gustavo's low left-footed shot from 20 metres in front of goal brushed the right post. Stuttgart took the lead a minute later, Boca's long cross from a free-kick on the left was diagonally crossed into the penalty area, and Hanik volleyed into the top of the goal from the corner of the penalty area to make it 1-0.
Mandzukic then deflected his header off the right post. In the 32nd minute, Ribery passed the ball and Müller's low shot from 10 metres out of the box was blocked by Urreich. Mandzukic then crossed from the right and Müller volleyed 14 metres in front of goal to cause Urreich to get out of the way, and he followed up with a shot into the bottom right corner to make it 1-1. After the restart, Stuttgart fell backwards, Shinji Okazaki was snatched by Gustavo, Gustavosse gave Kroos, Kroos fired a powerful shot in the top right corner 18 meters in front of goal, bayern 2-1 rebound! In the 37th minute, Boca's long-range shot was blocked and his left-footed shot was collected by Neuer. In the 43rd minute, Ram's low cross from the right was met by Gustavo, who fired a left-footed shot into the top left corner 28 metres in front of goal to make it 3-1. In the 45th minute, Ribery crossed and Müller's volley was blocked by Ulreich.
In the second half, Toruń replaced Hauinaul. In the 47th minute, Ribery snatched Takatoku Sakai on the left and crossed lowly, Müller stopped the ball 13 meters in front of the goal and pushed the ball to the ground and was saved by Urreich, but Mandzukic scored a shot to make it 4-1. Just two minutes later, Stuttgart opened a corner, Neuer picked up the ball and launched a counter-attack, Ribery cut inside the left, Mandzukic pushed the ball was saved by Urreich, but Müller rushed into the top of the net on the left to make it 5-1. In the 51st minute, Müller broke through on the right to pick a pass, and Piglet hit the top 6 meters in front of goal, 6-1. In the 74th minute, Ibišević broke through the left and was knocked down by Boateng, who got up and banged his head on the other side's face, and was directly sent off with a red card, and Boateng received a yellow card. In the 77th minute, Xavi Martinez replaced Piglet to make his debut.