Post update
Match ends, Hertha Berlin 0, FC Bayern München 2.
90'+1'
Full Time
Second Half ends, Hertha Berlin 0, FC Bayern München 2.
88'
Post update
Offside, FC Bayern München. Franck Ribéry tries a through ball, but David Alaba is caught offside.
84'
Post update
Attempt missed. Florian Kohls (Hertha Berlin) right footed shot from more than 35 yards is too high.
84'
Substitution
Substitution, FC Bayern München. Javi Martínez replaces Robert Lewandowski.
83'
Substitution
Substitution, Hertha Berlin. Florian Kohls replaces Tolga Cigerci.
79'
goal
Goal!
Goal! Hertha Berlin 0, FC Bayern München 2. Douglas Costa (FC Bayern München) left footed shot from long range on the right to the top left corner. Assisted by Medhi Benatia.
77'
Booking
Thiago Alcántara (FC Bayern München) is shown the yellow card for a bad foul.
77'
Post update
Foul by Thiago Alcántara (FC Bayern München).
77'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick on the right wing.
76'
Post update
Arturo Vidal (FC Bayern München) wins a free kick in the defensive half.
76'
Post update
Foul by Niklas Stark (Hertha Berlin).
74'
Post update
Arturo Vidal (FC Bayern München) wins a free kick in the defensive half.
74'
Post update
Foul by Mitchell Weiser (Hertha Berlin).
74'
Post update
Foul by Arturo Vidal (FC Bayern München).
74'
Post update
Niklas Stark (Hertha Berlin) wins a free kick in the attacking half.
73'
Post update
Attempt saved. Franck Ribéry (FC Bayern München) header from the left side of the box is saved in the centre of the goal. Assisted by Douglas Costa.
72'
Post update
Corner, FC Bayern München. Conceded by Thomas Kraft.
70'
Post update
Delay over. They are ready to continue.
69'
Post update
Delay in match Douglas Costa (FC Bayern München) because of an injury.
68'
Post update
Foul by Mario Götze (FC Bayern München).
68'
Post update
Niklas Stark (Hertha Berlin) wins a free kick in the defensive half.
66'
Post update
Foul by Robert Lewandowski (FC Bayern München).
66'
Post update
Niklas Stark (Hertha Berlin) wins a free kick in the defensive half.
64'
Substitution
Substitution, Hertha Berlin. Salomon Kalou replaces Valentin Stocker.
63'
Post update
Delay over. They are ready to continue.
62'
Post update
Delay in match Maximilian Mittelstädt (Hertha Berlin) because of an injury.
57'
Substitution
Substitution, FC Bayern München. Franck Ribéry replaces Thomas Müller.
57'
Substitution
Substitution, FC Bayern München. David Alaba replaces Rafinha.
56'
Post update
Offside, FC Bayern München. Mario Götze tries a through ball, but Robert Lewandowski is caught offside.
53'
Post update
Attempt blocked. Niklas Stark (Hertha Berlin) right footed shot from the centre of the box is blocked.
52'
Booking
Arturo Vidal (FC Bayern München) is shown the yellow card for a bad foul.
52'
Post update
Foul by Arturo Vidal (FC Bayern München).
52'
Post update
Sebastian Langkamp (Hertha Berlin) wins a free kick in the attacking half.
51'
Post update
Foul by Thiago Alcántara (FC Bayern München).
51'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick on the right wing.
49'
Post update
Thomas Müller (FC Bayern München) wins a free kick on the right wing.
49'
Post update
Foul by Marvin Plattenhardt (Hertha Berlin).
48'
goal
Goal!
Goal! Hertha Berlin 0, FC Bayern München 1. Arturo Vidal (FC Bayern München) right footed shot from outside the box to the bottom right corner. Assisted by Mario Götze.
Second Half
Second Half begins Hertha Berlin 0, FC Bayern München 0.
68'
Post update
Foul by Mario Götze (FC Bayern München).
68'
Post update
Niklas Stark (Hertha Berlin) wins a free kick in the defensive half.
66'
Post update
Foul by Robert Lewandowski (FC Bayern München).
66'
Post update
Niklas Stark (Hertha Berlin) wins a free kick in the defensive half.
64'
Substitution
Substitution, Hertha Berlin. Salomon Kalou replaces Valentin Stocker.
63'
Post update
Delay over. They are ready to continue.
62'
Post update
Delay in match Maximilian Mittelstädt (Hertha Berlin) because of an injury.
57'
Substitution
Substitution, FC Bayern München. Franck Ribéry replaces Thomas Müller.
57'
Substitution
Substitution, FC Bayern München. David Alaba replaces Rafinha.
56'
Post update
Offside, FC Bayern München. Mario Götze tries a through ball, but Robert Lewandowski is caught offside.
53'
Post update
Attempt blocked. Niklas Stark (Hertha Berlin) right footed shot from the centre of the box is blocked.
52'
Booking
Arturo Vidal (FC Bayern München) is shown the yellow card for a bad foul.
52'
Post update
Foul by Arturo Vidal (FC Bayern München).
52'
Post update
Sebastian Langkamp (Hertha Berlin) wins a free kick in the attacking half.
51'
Post update
Foul by Thiago Alcántara (FC Bayern München).
51'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick on the right wing.
49'
Post update
Thomas Müller (FC Bayern München) wins a free kick on the right wing.
49'
Post update
Foul by Marvin Plattenhardt (Hertha Berlin).
48'
goal
Goal!
Goal! Hertha Berlin 0, FC Bayern München 1. Arturo Vidal (FC Bayern München) right footed shot from outside the box to the bottom right corner. Assisted by Mario Götze.
Second Half
Second Half begins Hertha Berlin 0, FC Bayern München 0.
45'
Substitution
Substitution, Hertha Berlin. Julian Schieber replaces Vedad Ibisevic.
45'+1'
Half Time
First Half ends, Hertha Berlin 0, FC Bayern München 0.
45'+1'
Post update
Foul by Douglas Costa (FC Bayern München).
45'+1'
Post update
Maximilian Mittelstädt (Hertha Berlin) wins a free kick in the defensive half.
45'
Post update
Rafinha (FC Bayern München) wins a free kick on the left wing.
45'
Post update
Foul by Maximilian Mittelstädt (Hertha Berlin).
42'
Post update
Attempt missed. Peter Pekarík (Hertha Berlin) right footed shot from a difficult angle and long range on the right is just a bit too high.
41'
Booking
Thomas Müller (FC Bayern München) is shown the yellow card for a bad foul.
41'
Post update
Foul by Thomas Müller (FC Bayern München).
41'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick in the attacking half.
40'
Post update
Hand ball by Mario Götze (FC Bayern München).
38'
Post update
Offside, Hertha Berlin. Mitchell Weiser tries a through ball, but Niklas Stark is caught offside.
37'
Booking
Rafinha (FC Bayern München) is shown the yellow card for a bad foul.
37'
Post update
Foul by Rafinha (FC Bayern München).
37'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick on the right wing.
36'
Post update
Foul by Robert Lewandowski (FC Bayern München).
36'
Post update
Tolga Cigerci (Hertha Berlin) wins a free kick in the defensive half.
33'
Post update
Attempt blocked. Tolga Cigerci (Hertha Berlin) right footed shot from outside the box is blocked. Assisted by Maximilian Mittelstädt.
32'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the defensive half.
32'
Post update
Foul by Valentin Stocker (Hertha Berlin).
10'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Thomas Müller is caught offside.
10'
Post update
Joshua Kimmich (FC Bayern München) wins a free kick in the attacking half.
10'
Post update
Foul by Tolga Cigerci (Hertha Berlin).
10'
Post update
Offside, Hertha Berlin. Valentin Stocker tries a through ball, but Vedad Ibisevic is caught offside.
9'
Post update
Corner, FC Bayern München. Conceded by Sebastian Langkamp.
8'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from outside the box is saved in the centre of the goal. Assisted by Arturo Vidal.
7'
Post update
Foul by Thiago Alcántara (FC Bayern München).
7'
Post update
Mitchell Weiser (Hertha Berlin) wins a free kick in the defensive half.
6'
Post update
Offside, Hertha Berlin. Fabian Lustenberger tries a through ball, but Mitchell Weiser is caught offside.
4'
Post update
Attempt missed. Niklas Stark (Hertha Berlin) left footed shot from outside the box is close, but misses to the right.
4'
Post update
Attempt blocked. Tolga Cigerci (Hertha Berlin) right footed shot from outside the box is blocked.
3'
Post update
Offside, Hertha Berlin. Peter Pekarík tries a through ball, but Valentin Stocker is caught offside.
2'
Post update
Foul by Douglas Costa (FC Bayern München).
2'
Post update
Niklas Stark (Hertha Berlin) wins a free kick on the right wing.
Kick Off
First Half begins.
Posted at 20:30 23 Apr 2016
20:30 23 Apr 2016
Post update
Lineups are announced and players are warming up.
