Hertha Berlin
Formation 4-1-4-1
1
Kraft
2
Pekarík
15
Langkamp
28
Lustenberger
21
Plattenhardt
5
Stark
34
Mittelstädt
20
Weiser
17
Cigerci
14
Stocker
19
Ibisevic
1Kraft
2Pekarík
15Langkamp
28Lustenberger
21Plattenhardt
5Stark
34Mittelstädt
20Weiser
17Cigerci
Substituted for
Kohls
at
83'
minutes
14Stocker
Substituted for
Kalou
at
64'
minutes
19Ibisevic
Substituted for
Schieber
at
45'
minutes
Substitutes
8Kalou
9Baumjohann
13Hegeler
16Schieber
23van den Bergh
30Burchert
31Kohls
Bayern Munich
Formation 4-2-3-1
1
Neuer
13
Ferreira de Souza
5
Benatia
4
Tasci
32
Kimmich
23
Vidal
6
Thiago Alcántara
25
Müller
19
Götze
11
Douglas Costa
9
Lewandowski
1Neuer
13Ferreira de Souza
Booked at 37mins
Substituted for
Alaba
at
57'
minutes
5Benatia
4Tasci
32Kimmich
23Vidal
Booked at 52mins
6Thiago Alcántara
Booked at 77mins
25Müller
Booked at 41mins
Substituted for
Ribéry
at
57'
minutes
19Götze
11Douglas Costa
9Lewandowski
Substituted for
Martínez Aguinaga
at
84'
minutes
Substitutes
7Ribéry
8Martínez Aguinaga
14Alonso
26Ulreich
27Alaba
29Coman
Referee:
Marco Fritz
Attendance:
76,233