Post update
Match ends, FC Bayern München 0, FC Augsburg 1.
90'+3'
Full Time
Second Half ends, FC Bayern München 0, FC Augsburg 1.
90'+2'
Booking
Rafinha (FC Bayern München) is shown the yellow card for a bad foul.
90'+2'
Post update
Foul by Rafinha (FC Bayern München).
90'+2'
Post update
Pierre-Emile Höjbjerg (FC Augsburg) wins a free kick in the defensive half.
90'
Post update
Foul by Mitchell Weiser (FC Bayern München).
90'
Post update
Ragnar Klavan (FC Augsburg) wins a free kick in the defensive half.
88'
Post update
Attempt missed. Jerome Boateng (FC Bayern München) right footed shot from outside the box is close, but misses to the left. Assisted by Mario Götze.
87'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
87'
Post update
Foul by Dominik Kohr (FC Augsburg).
86'
Post update
Attempt missed. Claudio Pizarro (FC Bayern München) left footed shot from outside the box is just a bit too high. Assisted by Bastian Schweinsteiger with a headed pass.
85'
Post update
Attempt missed. Sascha Mölders (FC Augsburg) left footed shot from the left side of the box is too high. Assisted by Abdul Baba.
84'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
84'
Post update
Foul by Sascha Mölders (FC Augsburg).
84'
Post update
Hand ball by Claudio Pizarro (FC Bayern München).
83'
Substitution
Substitution, FC Augsburg. Sascha Mölders replaces Raul Bobadilla.
82'
Post update
Offside, FC Augsburg. Marwin Hitz tries a through ball, but Tobias Werner is caught offside.
82'
Post update
Offside, FC Bayern München. Claudio Pizarro tries a through ball, but Mitchell Weiser is caught offside.
81'
Post update
Attempt saved. Mario Götze (FC Bayern München) right footed shot from outside the box is saved in the centre of the goal. Assisted by Bastian Schweinsteiger.
78'
Post update
Attempt missed. Bastian Schweinsteiger (FC Bayern München) right footed shot from outside the box is too high from a direct free kick.
77'
Booking
Jeong-Ho Hong (FC Augsburg) is shown the yellow card for a bad foul.
77'
Post update
Mario Götze (FC Bayern München) wins a free kick in the attacking half.
77'
Post update
Foul by Jeong-Ho Hong (FC Augsburg).
75'
Post update
Foul by Mitchell Weiser (FC Bayern München).
75'
Post update
Abdul Baba (FC Augsburg) wins a free kick on the left wing.
74'
Substitution
Substitution, FC Bayern München. Claudio Pizarro replaces Thomas Müller.
74'
Substitution
Substitution, FC Bayern München. Rafinha replaces Robert Lewandowski.
73'
Post update
Offside, FC Augsburg. Marwin Hitz tries a through ball, but Raul Bobadilla is caught offside.
71'
goal
Goal!
Goal! FC Bayern München 0, FC Augsburg 1. Raul Bobadilla (FC Augsburg) left footed shot from the left side of the six yard box to the centre of the goal. Assisted by Pierre-Emile Höjbjerg following a fast break.
70'
Post update
Offside, FC Augsburg. Pierre-Emile Höjbjerg tries a through ball, but Raul Bobadilla is caught offside.
69'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
69'
Post update
Foul by Markus Feulner (FC Augsburg).
68'
Post update
Foul by Bastian Schweinsteiger (FC Bayern München).
68'
Post update
Daniel Baier (FC Augsburg) wins a free kick in the defensive half.
64'
Post update
Offside, FC Augsburg. Tobias Werner tries a through ball, but Abdul Baba is caught offside.
63'
Post update
Corner, FC Augsburg. Conceded by Dante.
63'
Post update
Offside, FC Augsburg. Markus Feulner tries a through ball, but Tobias Werner is caught offside.
61'
Post update
Corner, FC Bayern München. Conceded by Marwin Hitz.
60'
Post update
Attempt saved. Mitchell Weiser (FC Bayern München) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Robert Lewandowski.
59'
Post update
Manuel Neuer (FC Bayern München) wins a free kick in the defensive half.
77'
Booking
Jeong-Ho Hong (FC Augsburg) is shown the yellow card for a bad foul.
77'
Post update
Mario Götze (FC Bayern München) wins a free kick in the attacking half.
77'
Post update
Foul by Jeong-Ho Hong (FC Augsburg).
75'
Post update
Foul by Mitchell Weiser (FC Bayern München).
75'
Post update
Abdul Baba (FC Augsburg) wins a free kick on the left wing.
74'
Substitution
Substitution, FC Bayern München. Claudio Pizarro replaces Thomas Müller.
74'
Substitution
Substitution, FC Bayern München. Rafinha replaces Robert Lewandowski.
73'
Post update
Offside, FC Augsburg. Marwin Hitz tries a through ball, but Raul Bobadilla is caught offside.
71'
goal
Goal!
Goal! FC Bayern München 0, FC Augsburg 1. Raul Bobadilla (FC Augsburg) left footed shot from the left side of the six yard box to the centre of the goal. Assisted by Pierre-Emile Höjbjerg following a fast break.
70'
Post update
Offside, FC Augsburg. Pierre-Emile Höjbjerg tries a through ball, but Raul Bobadilla is caught offside.
69'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
69'
Post update
Foul by Markus Feulner (FC Augsburg).
68'
Post update
Foul by Bastian Schweinsteiger (FC Bayern München).
68'
Post update
Daniel Baier (FC Augsburg) wins a free kick in the defensive half.
64'
Post update
Offside, FC Augsburg. Tobias Werner tries a through ball, but Abdul Baba is caught offside.
63'
Post update
Corner, FC Augsburg. Conceded by Dante.
63'
Post update
Offside, FC Augsburg. Markus Feulner tries a through ball, but Tobias Werner is caught offside.
61'
Post update
Corner, FC Bayern München. Conceded by Marwin Hitz.
60'
Post update
Attempt saved. Mitchell Weiser (FC Bayern München) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Robert Lewandowski.
59'
Post update
Manuel Neuer (FC Bayern München) wins a free kick in the defensive half.
46'
Post update
Foul by Dominik Kohr (FC Augsburg).
Second Half
Second Half begins FC Bayern München 0, FC Augsburg 0.
45'
Substitution
Substitution, FC Augsburg. Pierre-Emile Höjbjerg replaces Halil Altintop.
45'+2'
Half Time
First Half ends, FC Bayern München 0, FC Augsburg 0.
45'+1'
Post update
Corner, FC Bayern München. Conceded by Abdul Baba.
44'
Post update
Robert Lewandowski (FC Bayern München) hits the bar with a right footed shot from the centre of the box. Assisted by Jerome Boateng.
43'
Post update
Corner, FC Bayern München. Conceded by Jeong-Ho Hong.
43'
Post update
Attempt blocked. Mitchell Weiser (FC Bayern München) left footed shot from the right side of the box is blocked. Assisted by Mario Götze.
41'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is too high. Assisted by Jerome Boateng.
41'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
41'
Post update
Foul by Dominik Kohr (FC Augsburg).
39'
Post update
Offside, FC Augsburg. Daniel Baier tries a through ball, but Abdul Baba is caught offside.
39'
Post update
Attempt blocked. Tobias Werner (FC Augsburg) left footed shot from the left side of the box is blocked. Assisted by Dominik Kohr.
37'
Post update
Attempt saved. Raul Bobadilla (FC Augsburg) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Paul Verhaegh with a through ball.
35'
Post update
Foul by Bastian Schweinsteiger (FC Bayern München).
35'
Post update
Halil Altintop (FC Augsburg) wins a free kick on the right wing.
33'
Post update
Attempt missed. Halil Altintop (FC Augsburg) right footed shot from the centre of the box is close, but misses to the left. Assisted by Raul Bobadilla.
33'
Post update
Foul by Thomas Müller (FC Bayern München).
33'
Post update
Daniel Baier (FC Augsburg) wins a free kick in the defensive half.
32'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
46'
Post update
Foul by Dominik Kohr (FC Augsburg).
Second Half
Second Half begins FC Bayern München 0, FC Augsburg 0.
45'
Substitution
Substitution, FC Augsburg. Pierre-Emile Höjbjerg replaces Halil Altintop.
45'+2'
Half Time
First Half ends, FC Bayern München 0, FC Augsburg 0.
45'+1'
Post update
Corner, FC Bayern München. Conceded by Abdul Baba.
44'
Post update
Robert Lewandowski (FC Bayern München) hits the bar with a right footed shot from the centre of the box. Assisted by Jerome Boateng.
43'
Post update
Corner, FC Bayern München. Conceded by Jeong-Ho Hong.
43'
Post update
Attempt blocked. Mitchell Weiser (FC Bayern München) left footed shot from the right side of the box is blocked. Assisted by Mario Götze.
41'
Post update
Attempt missed. Thomas Müller (FC Bayern München) right footed shot from the centre of the box is too high. Assisted by Jerome Boateng.
41'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
41'
Post update
Foul by Dominik Kohr (FC Augsburg).
39'
Post update
Offside, FC Augsburg. Daniel Baier tries a through ball, but Abdul Baba is caught offside.
39'
Post update
Attempt blocked. Tobias Werner (FC Augsburg) left footed shot from the left side of the box is blocked. Assisted by Dominik Kohr.
37'
Post update
Attempt saved. Raul Bobadilla (FC Augsburg) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Paul Verhaegh with a through ball.
35'
Post update
Foul by Bastian Schweinsteiger (FC Bayern München).
35'
Post update
Halil Altintop (FC Augsburg) wins a free kick on the right wing.
33'
Post update
Attempt missed. Halil Altintop (FC Augsburg) right footed shot from the centre of the box is close, but misses to the left. Assisted by Raul Bobadilla.
33'
Post update
Foul by Thomas Müller (FC Bayern München).
33'
Post update
Daniel Baier (FC Augsburg) wins a free kick in the defensive half.
32'
Post update
Juan Bernat (FC Bayern München) wins a free kick in the defensive half.
32'
Post update
Foul by Markus Feulner (FC Augsburg).
32'
Substitution
Substitution, FC Augsburg. Tobias Werner replaces Alexander Esswein because of an injury.
31'
Post update
Mario Götze (FC Bayern München) wins a free kick in the attacking half.
31'
Post update
Foul by Dominik Kohr (FC Augsburg).
30'
Post update
Attempt missed. Mario Götze (FC Bayern München) right footed shot from outside the box is just a bit too high. Assisted by Robert Lewandowski.
29'
Post update
Corner, FC Augsburg. Conceded by Bastian Schweinsteiger.
28'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Robert Lewandowski is caught offside.
26'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the attacking half.
26'
Post update
Foul by Abdul Baba (FC Augsburg).
25'
Post update
Offside, FC Augsburg. Daniel Baier tries a through ball, but Raul Bobadilla is caught offside.
25'
Post update
Dante (FC Bayern München) wins a free kick in the defensive half.
25'
Post update
Foul by Raul Bobadilla (FC Augsburg).
24'
Post update
Attempt missed. Juan Bernat (FC Bayern München) right footed shot from outside the box is close, but misses the top right corner. Assisted by Bastian Schweinsteiger.
21'
Post update
Attempt missed. Raul Bobadilla (FC Augsburg) left footed shot from the centre of the box is high and wide to the left. Assisted by Abdul Baba with a cross.
19'
Post update
Attempt missed. Alexander Esswein (FC Augsburg) right footed shot from outside the box is high and wide to the right. Assisted by Halil Altintop.
18'
Post update
Corner, FC Augsburg. Conceded by Dante.
17'
Post update
Mario Götze (FC Bayern München) wins a free kick on the left wing.
17'
Post update
Foul by Markus Feulner (FC Augsburg).
16'
Post update
Attempt missed. Juan Bernat (FC Bayern München) left footed shot from outside the box misses to the right. Assisted by Mitchell Weiser.
15'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the defensive half.
2'
Post update
Raul Bobadilla (FC Augsburg) wins a free kick in the attacking half.
2'
Post update
Foul by Dante (FC Bayern München).
Kick Off
First Half begins.
Posted at 20:31 9 May 2015
20:31 9 May 2015
Post update
Lineups are announced and players are warming up.
