Bayern Munich
Formation 4-1-2-1-2
23
Reina
30
Weiser
17
Boateng
4
Costa Santos
18
Bernat
21
Lahm
6
Thiago Alcántara
31
Schweinsteiger
19
Götze
9
Lewandowski
25
Müller
23Reina
Booked at 13mins
30Weiser
17Boateng
4Costa Santos
Booked at 12mins
18Bernat
21Lahm
Substituted for
Neuer
at
14'
minutes
6Thiago Alcántara
31Schweinsteiger
19Götze
9Lewandowski
Substituted for
Ferreira de Souza
at
74'
minutes
Booked at 90mins
25Müller
Substituted for
Pizarro
at
74'
minutes
Substitutes
1Neuer
3Alonso
5Benatia
8Martínez Aguinaga
13Ferreira de Souza
14Pizarro
16Gaudino
Augsburg
Formation 4-1-4-1
35
Hitz
2
Verhaegh
20
Hong
5
Klavan
12
Baba
10
Baier
8
Feulner
21
Kohr
7
Altintop
11
Esswein
25
Bobadilla
35Hitz
2Verhaegh
20Hong
Booked at 77mins
5Klavan
12Baba
10Baier
8Feulner
21Kohr
7Altintop
Substituted for
Höjbjerg
at
45'
minutes
11Esswein
Substituted for
Werner
at
32'
minutes
25Bobadilla
Substituted for
Mölders
at
83'
minutes
Substitutes
1Manninger
13Werner
16Janker
19Höjbjerg
22Ji
23Matavz
33Mölders
Referee:
Sascha Stegemann
Attendance:
75,000