Post update
Match ends, Paris Saint Germain 1, Chelsea 1.
90'+3'
Full Time
Second Half ends, Paris Saint Germain 1, Chelsea 1.
90'+2'
Post update
Foul by David Luiz (Paris Saint Germain).
90'+2'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the defensive half.
90'+2'
Post update
Corner, Paris Saint Germain. Conceded by Thibaut Courtois.
90'+2'
Post update
Attempt saved. Zlatan Ibrahimovic (Paris Saint Germain) header from the centre of the box is saved in the top centre of the goal. Assisted by Maxwell with a cross.
84'
Post update
Javier Pastore (Paris Saint Germain) wins a free kick in the attacking half.
84'
Post update
Foul by Ramires (Chelsea).
84'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the defensive half.
84'
Post update
Foul by Juan Cuadrado (Chelsea).
83'
Substitution
Substitution, Chelsea. Oscar replaces Cesc Fàbregas.
83'
Post update
Attempt missed. Javier Pastore (Paris Saint Germain) right footed shot from outside the box misses to the right. Assisted by Maxwell.
81'
Substitution
Substitution, Paris Saint Germain. Javier Pastore replaces Ezequiel Lavezzi.
81'
Substitution
Substitution, Chelsea. Loïc Remy replaces Diego Costa.
80'
Post update
Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the left side of the box is close, but misses to the right. Assisted by Blaise Matuidi.
79'
Substitution
Substitution, Chelsea. Juan Cuadrado replaces Willian because of an injury.
78'
Booking
Marco Verratti (Paris Saint Germain) is shown the yellow card for a bad foul.
78'
Post update
Foul by Marco Verratti (Paris Saint Germain).
78'
Post update
Eden Hazard (Chelsea) wins a free kick in the defensive half.
77'
Post update
Foul by David Luiz (Paris Saint Germain).
77'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the attacking half.
74'
Post update
Foul by Nemanja Matic (Chelsea).
74'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick on the right wing.
74'
Post update
Attempt blocked. David Luiz (Paris Saint Germain) right footed shot from outside the box is blocked.
73'
Booking
Cesc Fàbregas (Chelsea) is shown the yellow card for a bad foul.
72'
Post update
Foul by Cesc Fàbregas (Chelsea).
72'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the attacking half.
70'
Post update
Corner, Paris Saint Germain. Conceded by Willian.
70'
Post update
Dangerous play by Nemanja Matic (Chelsea).
70'
Post update
Zlatan Ibrahimovic (Paris Saint Germain) wins a free kick in the attacking half.
68'
Post update
Eden Hazard (Chelsea) wins a free kick on the right wing.
68'
Post update
Foul by Maxwell (Paris Saint Germain).
67'
Post update
Corner, Paris Saint Germain. Conceded by Ramires.
66'
Post update
Corner, Paris Saint Germain. Conceded by Thibaut Courtois.
66'
Post update
Attempt missed. David Luiz (Paris Saint Germain) header from the centre of the box is just a bit too high. Assisted by Ezequiel Lavezzi with a cross following a set piece situation.
65'
Booking
Branislav Ivanovic (Chelsea) is shown the yellow card for a bad foul.
65'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick on the left wing.
65'
Post update
Foul by Branislav Ivanovic (Chelsea).
65'
Post update
Ezequiel Lavezzi (Paris Saint Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Ramires (Chelsea).
77'
Post update
Branislav Ivanovic (Chelsea) wins a free kick in the attacking half.
74'
Post update
Foul by Nemanja Matic (Chelsea).
74'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick on the right wing.
74'
Post update
Attempt blocked. David Luiz (Paris Saint Germain) right footed shot from outside the box is blocked.
73'
Booking
Cesc Fàbregas (Chelsea) is shown the yellow card for a bad foul.
72'
Post update
Foul by Cesc Fàbregas (Chelsea).
72'
Post update
Blaise Matuidi (Paris Saint Germain) wins a free kick in the attacking half.
70'
Post update
Corner, Paris Saint Germain. Conceded by Willian.
70'
Post update
Dangerous play by Nemanja Matic (Chelsea).
70'
Post update
Zlatan Ibrahimovic (Paris Saint Germain) wins a free kick in the attacking half.
68'
Post update
Eden Hazard (Chelsea) wins a free kick on the right wing.
68'
Post update
Foul by Maxwell (Paris Saint Germain).
67'
Post update
Corner, Paris Saint Germain. Conceded by Ramires.
66'
Post update
Corner, Paris Saint Germain. Conceded by Thibaut Courtois.
66'
Post update
Attempt missed. David Luiz (Paris Saint Germain) header from the centre of the box is just a bit too high. Assisted by Ezequiel Lavezzi with a cross following a set piece situation.
65'
Booking
Branislav Ivanovic (Chelsea) is shown the yellow card for a bad foul.
65'
Post update
Edinson Cavani (Paris Saint Germain) wins a free kick on the left wing.
65'
Post update
Foul by Branislav Ivanovic (Chelsea).
65'
Post update
Ezequiel Lavezzi (Paris Saint Germain) wins a free kick in the defensive half.
65'
Post update
Foul by Ramires (Chelsea).
52'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
52'
Post update
Foul by Gregory Van der Wiel (Paris Saint Germain).
52'
Post update
Hand ball by David Luiz (Paris Saint Germain).
51'
Post update
Foul by Branislav Ivanovic (Chelsea).
51'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
50'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
50'
Post update
Foul by Marco Verratti (Paris Saint Germain).
49'
Post update
Foul by Marco Verratti (Paris Saint Germain).
49'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
49'
Post update
Foul by Thiago Silva (Paris Saint Germain).
49'
Post update
Diego Costa (Chelsea) wins a free kick in the defensive half.
Second Half
Second Half begins Paris Saint Germain 0, Chelsea 1.
45'+1'
Half Time
First Half ends, Paris Saint Germain 0, Chelsea 1.
45'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from outside the box is just a bit too high from a direct free kick.
43'
Post update
Foul by Nemanja Matic (Chelsea).
43'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
42'
Post update
Foul by Cesc Fàbregas (Chelsea).
42'
Post update
David Luiz (Paris Saint Germain) wins a free kick in the defensive half.
36'
Goal!
Goal! Paris Saint Germain 0, Chelsea 1. Branislav Ivanovic (Chelsea) header from the centre of the box to the top left corner. Assisted by Gary Cahill following a set piece situation.
35'
Post update
Eden Hazard (Chelsea) wins a free kick on the right wing.
52'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
52'
Post update
Foul by Gregory Van der Wiel (Paris Saint Germain).
52'
Post update
Hand ball by David Luiz (Paris Saint Germain).
51'
Post update
Foul by Branislav Ivanovic (Chelsea).
51'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
50'
Post update
Eden Hazard (Chelsea) wins a free kick on the left wing.
50'
Post update
Foul by Marco Verratti (Paris Saint Germain).
49'
Post update
Foul by Marco Verratti (Paris Saint Germain).
49'
Post update
Willian (Chelsea) wins a free kick in the attacking half.
49'
Post update
Foul by Thiago Silva (Paris Saint Germain).
49'
Post update
Diego Costa (Chelsea) wins a free kick in the defensive half.
Second Half
Second Half begins Paris Saint Germain 0, Chelsea 1.
45'+1'
Half Time
First Half ends, Paris Saint Germain 0, Chelsea 1.
45'
Post update
Attempt missed. Zlatan Ibrahimovic (Paris Saint Germain) right footed shot from outside the box is just a bit too high from a direct free kick.
43'
Post update
Foul by Nemanja Matic (Chelsea).
43'
Post update
Marco Verratti (Paris Saint Germain) wins a free kick in the attacking half.
42'
Post update
Foul by Cesc Fàbregas (Chelsea).
42'
Post update
David Luiz (Paris Saint Germain) wins a free kick in the defensive half.
36'
goal
Goal!
Goal! Paris Saint Germain 0, Chelsea 1. Branislav Ivanovic (Chelsea) header from the centre of the box to the top left corner. Assisted by Gary Cahill following a set piece situation.
35'
Post update
Eden Hazard (Chelsea) wins a free kick on the right wing.
17'
Post update
Foul by Diego Costa (Chelsea).
17'
Post update
Thiago Silva (Paris Saint Germain) wins a free kick in the defensive half.
13'
Post update
Foul by Gary Cahill (Chelsea).
13'
Post update
Zlatan Ibrahimovic (Paris Saint Germain) wins a free kick in the defensive half.
11'
Post update
Attempt saved. Zlatan Ibrahimovic (Paris Saint Germain) header from the centre of the box is saved in the top centre of the goal. Assisted by Blaise Matuidi with a cross.
11'
Post update
Attempt saved. Blaise Matuidi (Paris Saint Germain) header from the centre of the box is saved in the bottom left corner. Assisted by Edinson Cavani with a cross.
9'
Post update
César Azpilicueta (Chelsea) wins a free kick in the defensive half.
9'
Post update
Foul by Ezequiel Lavezzi (Paris Saint Germain).
8'
Post update
Eden Hazard (Chelsea) wins a free kick in the defensive half.
8'
Post update
Foul by Gregory Van der Wiel (Paris Saint Germain).
7'
Post update
Hand ball by Cesc Fàbregas (Chelsea).
4'
Post update
Cesc Fàbregas (Chelsea) wins a free kick in the defensive half.
4'
Post update
Foul by Gregory Van der Wiel (Paris Saint Germain).
3'
Post update
Foul by César Azpilicueta (Chelsea).
3'
Post update
Ezequiel Lavezzi (Paris Saint Germain) wins a free kick on the right wing.
Kick Off
First Half begins.
Posted at 1:29 18 Feb 2015
1:29 18 Feb 2015
Post update
Lineups are announced and players are warming up.
