PSG
Formation 4-3-3
30
Sirigu
23
Van der Wiel
5
Marquinhos
2
Thiago Silva
17
Cabelino Andrade
24
Verratti
32
David Luiz
14
Matuidi
22
Lavezzi
10
Ibrahimovic
9
Cavani
30Sirigu
23Van der Wiel
Booked at 52mins
5Marquinhos
2Thiago Silva
17Cabelino Andrade
24Verratti
Booked at 78mins
32David Luiz
14Matuidi
22Lavezzi
Substituted for
Pastore
at
81'
minutes
10Ibrahimovic
9Cavani
Substitutes
1Douchez
6Camara
15Bahebeck
21Digne
25Rabiot
27Pastore
34Kimpembe
Chelsea
Formation 4-2-3-1
13
Courtois
2
Ivanovic
24
Cahill
26
Terry
28
Azpilicueta
7
Santos do Nascimento
21
Matic
22
Willian
4
Fàbregas
10
E Hazard
19
Diego Costa
13Courtois
2Ivanovic
Booked at 65mins
24Cahill
26Terry
28Azpilicueta
7Santos do Nascimento
21Matic
22Willian
Substituted for
Ju Cuadrado
at
79'
minutes
4Fàbregas
Booked at 73mins
Substituted for
Oscar
at
83'
minutes
10E Hazard
19Diego Costa
Substituted for
Remy
at
81'
minutes
Substitutes
1Cech
3Filipe Luís
5Zouma
8Oscar
11Drogba
18Remy
23Ju Cuadrado
Referee:
Cüneyt Çakir
Attendance:
46,146