Post update
Match ends, Crystal Palace 0, Manchester City 1.
90'+6'
Full Time
Second Half ends, Crystal Palace 0, Manchester City 1.
90'+5'
Post update
Attempt missed. Yaya Touré (Manchester City) header from very close range misses to the left.
90'+5'
Post update
Attempt blocked. Jesús Navas (Manchester City) right footed shot from a difficult angle on the right is blocked. Assisted by Kelechi Iheanacho.
90'+5'
Post update
Foul by Kelechi Iheanacho (Manchester City).
90'+5'
Post update
Mile Jedinak (Crystal Palace) wins a free kick in the defensive half.
90'+4'
Post update
Offside, Crystal Palace. Scott Dann tries a through ball, but Brede Hangeland is caught offside.
90'+4'
Substitution
Substitution, Manchester City. Martín Demichelis replaces Samir Nasri.
90'+3'
Post update
Attempt missed. James McArthur (Crystal Palace) right footed shot from more than 40 yards on the left wing misses to the left.
90'+2'
Post update
Corner, Manchester City. Conceded by Pape Souaré.
90'
goal
Goal!
Goal! Crystal Palace 0, Manchester City 1. Kelechi Iheanacho (Manchester City) left footed shot from very close range to the high centre of the goal.
90'
Post update
Attempt saved. Samir Nasri (Manchester City) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Jesús Navas.
89'
Substitution
Substitution, Manchester City. Kelechi Iheanacho replaces Wilfried Bony.
89'
Post update
Attempt missed. Dwight Gayle (Crystal Palace) right footed shot from the centre of the box is close, but misses to the right. Assisted by Wilfried Zaha with a cross.
86'
Post update
Foul by Vincent Kompany (Manchester City).
86'
Post update
Dwight Gayle (Crystal Palace) wins a free kick in the attacking half.
85'
Post update
Yaya Touré (Manchester City) wins a free kick in the defensive half.
85'
Post update
Foul by Mile Jedinak (Crystal Palace).
83'
Substitution
Substitution, Crystal Palace. Lee Chung-yong replaces Jason Puncheon because of an injury.
83'
Post update
Delay over. They are ready to continue.
81'
Post update
Delay in match Jason Puncheon (Crystal Palace) because of an injury.
81'
Booking
Eliaquim Mangala (Manchester City) is shown the yellow card for a bad foul.
81'
Post update
Foul by Eliaquim Mangala (Manchester City).
81'
Post update
Jason Puncheon (Crystal Palace) wins a free kick in the defensive half.
80'
Substitution
Substitution, Crystal Palace. Mile Jedinak replaces Yannick Bolasie.
79'
Post update
Aleksandar Kolarov (Manchester City) wins a free kick on the left wing.
79'
Post update
Foul by Wilfried Zaha (Crystal Palace).
76'
Post update
Foul by Kevin De Bruyne (Manchester City).
76'
Post update
James McArthur (Crystal Palace) wins a free kick on the right wing.
74'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is high and wide to the right. Assisted by Wilfried Bony.
73'
Post update
Delay over. They are ready to continue.
71'
Post update
Delay in match Samir Nasri (Manchester City) because of an injury.
71'
Booking
Brede Hangeland (Crystal Palace) is shown the yellow card for a bad foul.
71'
Post update
Samir Nasri (Manchester City) wins a free kick in the attacking half.
71'
Post update
Foul by Brede Hangeland (Crystal Palace).
70'
Post update
Attempt saved. Jason Puncheon (Crystal Palace) header from the centre of the box is saved in the top centre of the goal. Assisted by Pape Souaré with a cross.
69'
Booking
Samir Nasri (Manchester City) is shown the yellow card.
68'
Post update
Yaya Touré (Manchester City) wins a free kick in the defensive half.
68'
Post update
Foul by Dwight Gayle (Crystal Palace).
68'
Substitution
Substitution, Crystal Palace. Dwight Gayle replaces Bakary Sako.
81'
Post update
Delay in match Jason Puncheon (Crystal Palace) because of an injury.
81'
Booking
Eliaquim Mangala (Manchester City) is shown the yellow card for a bad foul.
81'
Post update
Foul by Eliaquim Mangala (Manchester City).
81'
Post update
Jason Puncheon (Crystal Palace) wins a free kick in the defensive half.
80'
Substitution
Substitution, Crystal Palace. Mile Jedinak replaces Yannick Bolasie.
79'
Post update
Aleksandar Kolarov (Manchester City) wins a free kick on the left wing.
79'
Post update
Foul by Wilfried Zaha (Crystal Palace).
76'
Post update
Foul by Kevin De Bruyne (Manchester City).
76'
Post update
James McArthur (Crystal Palace) wins a free kick on the right wing.
74'
Post update
Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is high and wide to the right. Assisted by Wilfried Bony.
73'
Post update
Delay over. They are ready to continue.
71'
Post update
Delay in match Samir Nasri (Manchester City) because of an injury.
71'
Booking
Brede Hangeland (Crystal Palace) is shown the yellow card for a bad foul.
71'
Post update
Samir Nasri (Manchester City) wins a free kick in the attacking half.
71'
Post update
Foul by Brede Hangeland (Crystal Palace).
70'
Post update
Attempt saved. Jason Puncheon (Crystal Palace) header from the centre of the box is saved in the top centre of the goal. Assisted by Pape Souaré with a cross.
69'
Booking
Samir Nasri (Manchester City) is shown the yellow card.
68'
Post update
Yaya Touré (Manchester City) wins a free kick in the defensive half.
68'
Post update
Foul by Dwight Gayle (Crystal Palace).
68'
Substitution
Substitution, Crystal Palace. Dwight Gayle replaces Bakary Sako.
67'
Post update
Attempt missed. Samir Nasri (Manchester City) left footed shot from outside the box is too high. Assisted by Jesús Navas.
65'
Post update
Attempt missed. Fernandinho (Manchester City) right footed shot from outside the box is too high. Assisted by Wilfried Bony.
64'
Post update
Yaya Touré (Manchester City) wins a free kick in the defensive half.
64'
Post update
Foul by James McArthur (Crystal Palace).
64'
Post update
Attempt missed. Eliaquim Mangala (Manchester City) header from the centre of the box is close, but misses to the left. Assisted by Samir Nasri with a cross following a corner.
63'
Post update
Corner, Manchester City. Conceded by James McArthur.
63'
Post update
Attempt blocked. Yaya Touré (Manchester City) right footed shot from the right side of the box is blocked.
62'
Post update
Corner, Manchester City. Conceded by Brede Hangeland.
61'
Post update
Corner, Crystal Palace. Conceded by Eliaquim Mangala.
57'
Post update
Fernandinho (Manchester City) wins a free kick in the defensive half.
57'
Post update
Foul by Wilfried Zaha (Crystal Palace).
56'
Post update
Attempt missed. Vincent Kompany (Manchester City) header from a difficult angle on the left is high and wide to the left. Assisted by Kevin De Bruyne with a cross following a corner.
56'
Post update
Corner, Manchester City. Conceded by Wilfried Zaha.
54'
Post update
Attempt saved. Yaya Touré (Manchester City) left footed shot from outside the box is saved in the bottom right corner.
54'
Post update
Attempt blocked. Fernandinho (Manchester City) left footed shot from outside the box is blocked. Assisted by Yaya Touré.
51'
Post update
Attempt missed. Jesús Navas (Manchester City) left footed shot from the left side of the six yard box is close, but misses to the left. Assisted by Kevin De Bruyne with a through ball.
50'
Post update
Corner, Crystal Palace. Conceded by Vincent Kompany.
49'
Post update
Attempt missed. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is high and wide to the left. Assisted by Yaya Touré.
47'
Post update
Offside, Crystal Palace. James McArthur tries a through ball, but Bakary Sako is caught offside.
47'
Post update
Foul by Eliaquim Mangala (Manchester City).
47'
Post update
Yannick Bolasie (Crystal Palace) wins a free kick on the right wing.
Second Half
Second Half begins Crystal Palace 0, Manchester City 0.
45'+5'
Half Time
First Half ends, Crystal Palace 0, Manchester City 0.
45'+3'
Post update
Attempt missed. Bakary Sako (Crystal Palace) left footed shot from the left side of the box is too high. Assisted by Wilfried Zaha with a cross.
45'+2'
Post update
Wilfried Bony (Manchester City) wins a free kick in the defensive half.
45'+2'
Post update
Foul by Wilfried Zaha (Crystal Palace).
45'+2'
Post update
Attempt saved. Kevin De Bruyne (Manchester City) right footed shot from outside the box is saved in the bottom right corner. Assisted by Wilfried Bony.
45'
Post update
Attempt missed. Jason Puncheon (Crystal Palace) left footed shot from outside the box is too high.
43'
Post update
Offside, Crystal Palace. Yannick Bolasie tries a through ball, but Wilfried Zaha is caught offside.
40'
Post update
Wilfried Bony (Manchester City) wins a free kick on the right wing.
40'
Post update
Foul by Brede Hangeland (Crystal Palace).
38'
Post update
Attempt missed. Jesús Navas (Manchester City) right footed shot from outside the box is too high. Assisted by Kevin De Bruyne.
37'
Post update
Offside, Crystal Palace. Jason Puncheon tries a through ball, but Wilfried Zaha is caught offside.
35'
Post update
Foul by Kevin De Bruyne (Manchester City).
35'
Post update
Yohan Cabaye (Crystal Palace) wins a free kick in the defensive half.
34'
Post update
Jesús Navas (Manchester City) wins a free kick on the right wing.
34'
Post update
Foul by Jason Puncheon (Crystal Palace).
32'
Post update
Attempt blocked. Wilfried Bony (Manchester City) left footed shot from the centre of the box is blocked. Assisted by Samir Nasri.
32'
Post update
Attempt saved. Wilfried Bony (Manchester City) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Kevin De Bruyne.
31'
Post update
Attempt blocked. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is blocked. Assisted by Kevin De Bruyne.
12'
Post update
Foul by Yaya Touré (Manchester City).
12'
Post update
Jason Puncheon (Crystal Palace) wins a free kick in the defensive half.
11'
Post update
Attempt missed. Pape Souaré (Crystal Palace) left footed shot from outside the box is close, but misses to the right following a set piece situation.
11'
Post update
Foul by Bacary Sagna (Manchester City).
11'
Post update
Wilfried Zaha (Crystal Palace) wins a free kick on the left wing.
9'
Post update
Foul by Yaya Touré (Manchester City).
9'
Post update
Wilfried Zaha (Crystal Palace) wins a free kick in the defensive half.
7'
Post update
Attempt saved. Yannick Bolasie (Crystal Palace) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Yohan Cabaye.
6'
Post update
Attempt saved. Samir Nasri (Manchester City) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Yaya Touré with a through ball.
6'
Post update
Wilfried Bony (Manchester City) wins a free kick in the attacking half.
6'
Post update
Foul by James McArthur (Crystal Palace).
5'
Post update
Attempt saved. Wilfried Bony (Manchester City) header from the centre of the box is saved in the top right corner. Assisted by Jesús Navas with a cross.
4'
Post update
Corner, Crystal Palace. Conceded by Joe Hart.
4'
Post update
Attempt blocked. Yohan Cabaye (Crystal Palace) right footed shot from outside the box is blocked.
4'
Post update
Attempt blocked. Yannick Bolasie (Crystal Palace) right footed shot from long range on the left is blocked. Assisted by Pape Souaré.
3'
Post update
Corner, Crystal Palace. Conceded by Vincent Kompany.
2'
Post update
Attempt missed. Yannick Bolasie (Crystal Palace) right footed shot from the right side of the box is too high. Assisted by Bakary Sako.
Kick Off
First Half begins.
Posted at 20:41 12 Sep 2015
20:41 12 Sep 2015
Post update
Lineups are announced and players are warming up.
