Crystal Palace
Formation 4-2-3-1
12
McCarthy
34
Kelly
6
Dann
4
Hangeland
23
Souaré
7
Cabaye
18
McArthur
26
Sako
42
Puncheon
11
Zaha
10
Bolasie
12McCarthy
34Kelly
6Dann
Booked at 18mins
4Hangeland
Booked at 71mins
23Souaré
7Cabaye
18McArthur
26Sako
Substituted for
Gayle
at
68'
minutes
42Puncheon
Substituted for
Lee
at
83'
minutes
11Zaha
10Bolasie
Substituted for
Jedinak
at
80'
minutes
Substitutes
3Mariappa
9Campbell
13Hennessey
14Lee
15Jedinak
16Gayle
22Mutch
Man City
Formation 4-4-2
1
Hart
3
Sagna
4
Kompany
20
Mangala
11
Kolarov
15
Navas
42
Y Touré
25
Fernandinho
8
Nasri
14
Bony
10
Agüero
1Hart
3Sagna
4Kompany
20Mangala
Booked at 81mins
11Kolarov
15Navas
42Y Touré
Booked at 26mins
25Fernandinho
8Nasri
Booked at 69mins
Substituted for
Demichelis
at
90+4'
minutes
14Bony
Substituted for
Iheanacho
at
89'
minutes
10Agüero
Substituted for
De Bruyne
at
25'
minutes
Substitutes
13Caballero
17De Bruyne
26Demichelis
27Roberts
30Otamendi
72Iheanacho
76Garcia Alonso
Referee:
Mike Jones
Attendance:
25,167