Post update
Match ends, FC Bayern München 1, Benfica 0.
90'+6'
Full Time
Second Half ends, FC Bayern München 1, Benfica 0.
90'+3'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
90'+3'
Post update
Foul by Eliseu (Benfica).
90'+1'
Substitution
Substitution, Benfica. Andreas Samaris replaces Pizzi.
90'
Post update
Attempt missed. Eduardo Salvio (Benfica) left footed shot from outside the box misses to the left. Assisted by Pizzi.
90'
Post update
Foul by Arturo Vidal (FC Bayern München).
90'
Post update
Renato Sanches (Benfica) wins a free kick in the defensive half.
86'
Post update
Kingsley Coman (FC Bayern München) wins a free kick in the defensive half.
86'
Post update
Foul by Eliseu (Benfica).
85'
Substitution
Substitution, FC Bayern München. Mario Götze replaces Thomas Müller.
85'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box is just a bit too high. Assisted by Franck Ribéry with a cross following a corner.
84'
Post update
Delay over. They are ready to continue.
84'
Post update
Delay in match Nilsson-Lindelöf (Benfica) because of an injury.
83'
Post update
Corner, FC Bayern München. Conceded by Nicolás Gaitán.
83'
Post update
Attempt blocked. Robert Lewandowski (FC Bayern München) right footed shot from the centre of the box is blocked.
83'
Substitution
Substitution, Benfica. Eduardo Salvio replaces Jonas.
82'
Post update
Offside, FC Bayern München. Juan Bernat tries a through ball, but Thiago Alcántara is caught offside.
81'
Post update
Attempt saved. Franck Ribéry (FC Bayern München) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Juan Bernat.
80'
Post update
Attempt blocked. André Almeida (Benfica) right footed shot from outside the box is blocked.
79'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Franck Ribéry is caught offside.
73'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Franck Ribéry.
72'
Post update
Foul by Arturo Vidal (FC Bayern München).
72'
Post update
Jonas (Benfica) wins a free kick in the attacking half.
71'
Post update
Hand ball by Robert Lewandowski (FC Bayern München).
70'
Substitution
Substitution, Benfica. Raúl Jiménez replaces Kostas Mitroglou.
70'
Substitution
Substitution, FC Bayern München. Kingsley Coman replaces Douglas Costa.
69'
Post update
Foul by Douglas Costa (FC Bayern München).
69'
Post update
Jonas (Benfica) wins a free kick in the defensive half.
69'
Post update
Corner, FC Bayern München. Conceded by Jardel.
67'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Arturo Vidal is caught offside.
64'
Post update
Attempt missed. Jonas (Benfica) right footed shot from the centre of the box is high and wide to the right.
64'
Post update
Attempt missed. Kostas Mitroglou (Benfica) right footed shot from the centre of the box misses to the right.
64'
Post update
Attempt blocked. Jonas (Benfica) left footed shot from the centre of the box is blocked. Assisted by André Almeida.
64'
Post update
Foul by Juan Bernat (FC Bayern München).
64'
Post update
Pizzi (Benfica) wins a free kick in the defensive half.
63'
Post update
Foul by Arturo Vidal (FC Bayern München).
63'
Post update
Nicolás Gaitán (Benfica) wins a free kick in the defensive half.
62'
Booking
Nilsson-Lindelöf (Benfica) is shown the yellow card for a bad foul.
62'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the left wing.
79'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Franck Ribéry is caught offside.
73'
Post update
Attempt saved. Robert Lewandowski (FC Bayern München) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Franck Ribéry.
72'
Post update
Foul by Arturo Vidal (FC Bayern München).
72'
Post update
Jonas (Benfica) wins a free kick in the attacking half.
71'
Post update
Hand ball by Robert Lewandowski (FC Bayern München).
70'
Substitution
Substitution, Benfica. Raúl Jiménez replaces Kostas Mitroglou.
70'
Substitution
Substitution, FC Bayern München. Kingsley Coman replaces Douglas Costa.
69'
Post update
Foul by Douglas Costa (FC Bayern München).
69'
Post update
Jonas (Benfica) wins a free kick in the defensive half.
69'
Post update
Corner, FC Bayern München. Conceded by Jardel.
67'
Post update
Offside, FC Bayern München. Thiago Alcántara tries a through ball, but Arturo Vidal is caught offside.
64'
Post update
Attempt missed. Jonas (Benfica) right footed shot from the centre of the box is high and wide to the right.
64'
Post update
Attempt missed. Kostas Mitroglou (Benfica) right footed shot from the centre of the box misses to the right.
64'
Post update
Attempt blocked. Jonas (Benfica) left footed shot from the centre of the box is blocked. Assisted by André Almeida.
64'
Post update
Foul by Juan Bernat (FC Bayern München).
64'
Post update
Pizzi (Benfica) wins a free kick in the defensive half.
63'
Post update
Foul by Arturo Vidal (FC Bayern München).
63'
Post update
Nicolás Gaitán (Benfica) wins a free kick in the defensive half.
62'
Booking
Nilsson-Lindelöf (Benfica) is shown the yellow card for a bad foul.
62'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick on the left wing.
62'
Post update
Foul by Nilsson-Lindelöf (Benfica).
61'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the defensive half.
61'
Post update
Foul by Jardel (Benfica).
60'
Substitution
Substitution, FC Bayern München. Javi Martínez replaces Joshua Kimmich.
59'
Post update
Attempt missed. Juan Bernat (FC Bayern München) left footed shot from the left side of the box is too high.
58'
Booking
Jonas (Benfica) is shown the yellow card for a bad foul.
58'
Post update
Arturo Vidal (FC Bayern München) wins a free kick in the defensive half.
58'
Post update
Foul by Jonas (Benfica).
58'
Post update
Hand ball by Jonas (Benfica).
57'
Post update
Attempt missed. Juan Bernat (FC Bayern München) left footed shot from the left side of the box is close, but misses to the right. Assisted by Franck Ribéry.
57'
Post update
Attempt saved. Jonas (Benfica) left footed shot from the centre of the box is saved in the centre of the goal.
55'
Post update
Delay over. They are ready to continue.
54'
Post update
Delay in match Jardel (Benfica) because of an injury.
54'
Post update
Attempt blocked. Douglas Costa (FC Bayern München) left footed shot from outside the box is blocked.
50'
Post update
Thiago Alcántara (FC Bayern München) wins a free kick in the attacking half.
50'
Post update
Foul by Lubomir Fejsa (Benfica).
50'
Post update
Offside, FC Bayern München. Thomas Müller tries a through ball, but Robert Lewandowski is caught offside.
48'
Post update
Offside, FC Bayern München. Arturo Vidal tries a through ball, but Franck Ribéry is caught offside.
48'
Post update
Attempt missed. Arturo Vidal (FC Bayern München) right footed shot from the centre of the box misses to the left. Assisted by Franck Ribéry with a cross following a corner.
47'
Post update
Corner, FC Bayern München. Conceded by Nilsson-Lindelöf.
Second Half
Second Half begins FC Bayern München 1, Benfica 0.
45'+3'
Half Time
First Half ends, FC Bayern München 1, Benfica 0.
45'+3'
Post update
Attempt blocked. Nicolás Gaitán (Benfica) left footed shot from the centre of the box is blocked.
45'+3'
Post update
Attempt blocked. Kostas Mitroglou (Benfica) left footed shot from the right side of the box is blocked.
45'+2'
Post update
Delay over. They are ready to continue.
45'+1'
Post update
Delay in match Renato Sanches (Benfica) because of an injury.
45'
Post update
Foul by Douglas Costa (FC Bayern München).
45'
Post update
Renato Sanches (Benfica) wins a free kick in the defensive half.
44'
Post update
Thomas Müller (FC Bayern München) wins a free kick in the defensive half.
44'
Post update
Foul by Lubomir Fejsa (Benfica).
42'
Booking
Juan Bernat (FC Bayern München) is shown the yellow card for a bad foul.
42'
Post update
Foul by Juan Bernat (FC Bayern München).
42'
Post update
Pizzi (Benfica) wins a free kick on the right wing.
41'
Post update
Corner, Benfica. Conceded by Thiago Alcántara.
40'
Post update
Attempt missed. Franck Ribéry (FC Bayern München) right footed shot from the left side of the box misses to the right. Assisted by Douglas Costa with a cross.
39'
Post update
Philipp Lahm (FC Bayern München) wins a free kick in the defensive half.
39'
Post update
Foul by Nicolás Gaitán (Benfica).
36'
Post update
Attempt missed. Arturo Vidal (FC Bayern München) header from the centre of the box is just a bit too high. Assisted by Thomas Müller with a cross.
31'
Post update
Franck Ribéry (FC Bayern München) wins a free kick in the attacking half.
31'
Post update
Foul by Lubomir Fejsa (Benfica).
10'
Post update
Attempt saved. Douglas Costa (FC Bayern München) left footed shot from outside the box is saved in the centre of the goal. Assisted by Thiago Alcántara.
7'
Post update
Attempt missed. Robert Lewandowski (FC Bayern München) header from the centre of the box misses to the right. Assisted by Franck Ribéry with a cross.
5'
Post update
Corner, FC Bayern München. Conceded by Lubomir Fejsa.
4'
Post update
Offside, Benfica. Jonas tries a through ball, but Kostas Mitroglou is caught offside.
2'
Goal!
Goal! FC Bayern München 1, Benfica 0. Arturo Vidal (FC Bayern München) header from the centre of the box to the bottom right corner. Assisted by Juan Bernat with a cross.
1'
Post update
Foul by Jardel (Benfica).
1'
Post update
Robert Lewandowski (FC Bayern München) wins a free kick in the attacking half.
Kick Off
First Half begins.
Posted at 0:25 6 Apr 2016
0:25 6 Apr 2016
Post update
Lineups are announced and players are warming up.
