Bayern Munich
Formation 4-1-4-1
1
Neuer
21
Lahm
32
Kimmich
27
Alaba
18
Bernat
23
Vidal
11
Douglas Costa
25
Müller
6
Thiago Alcántara
7
Ribéry
9
Lewandowski
1Neuer
21Lahm
32Kimmich
Substituted for
Martínez Aguinaga
at
60'
minutes
27Alaba
18Bernat
Booked at 42mins
23Vidal
11Douglas Costa
Substituted for
Coman
at
70'
minutes
25Müller
Substituted for
Götze
at
85'
minutes
6Thiago Alcántara
7Ribéry
Booked at 22mins
9Lewandowski
Substitutes
8Martínez Aguinaga
13Ferreira de Souza
14Alonso
19Götze
20Rode
26Ulreich
29Coman
Benfica
Formation 4-4-2
1
Ederson
34
Magalhães de Almeida
14
Nilsson-Lindelof
33
Nivaldo Vieira
19
Eliseu
21
Afonso Fernandes
5
Fejsa
85
Renato Sanches
10
Gaitán
11
Mitroglou
17
Gonçalves Oliveira
1Ederson
34Magalhães de Almeida
14Nilsson-Lindelof
Booked at 62mins
33Nivaldo Vieira
19Eliseu
21Afonso Fernandes
Substituted for
Samaris
at
90+1'
minutes
5Fejsa
85Renato Sanches
10Gaitán
11Mitroglou
Substituted for
Jimenez Rodriguez
at
70'
minutes
17Gonçalves Oliveira
Booked at 58mins
Substituted for
Salvio
at
83'
minutes
Substitutes
2López
7Samaris
9Jimenez Rodriguez
13Pedro Lopes
18Salvio
30Souza Conceição
50Nélson Semedo
Referee:
Szymon Marciniak
Attendance:
70,000