Bayern have won five away games in the Bundesliga this season without conceding a goal, and if they win this round, they will tie the Bundesliga record of 8 consecutive away wins across seasons (Bayern 2005 and Borussia Dortmund 2010). Next week's champions league key will be away to Valencia, Heynckes will make a big rotation, captains Ram, Bad Stubel, Javi Martinez are suspended, Robben, Ribery and Boateng are out due to injury, Rafinha is right-back, Van Beatten and Timoschuk rare starts, Shaqiri plays left-back. Mandzukic, the season's top scorer, replaced Pizarro, and Gomez, who recovered from injury, missed the 18-man roster.
Nuremberg have won 1, drawn 1 and lost 6 of their last eight games, close to relegation, with the last home win of the Bavaria derby dating back to February 2007. Goalkeeper Schaefer recovered from injury in time and midfielder Balić was suspended for accumulating a yellow card.
In the opening 150 seconds, <strong>Nuremberg veteran Pinola was released from the back, Tymoschuk received the ball with his left foot, Kroos sent a bocque ball from the right side of the penalty area, and Mandzukic pushed it into the net from 5 meters in front of goal</strong> 1-0, Bayern's previous 36 Bundesliga wins, and Bayern's two opening 13-minute goals in the bayern league this season, all scored by Mandzukic. In the 7th minute, Poulte was brought down by Alaba on the right side of the penalty area for treatment, and the slow motion showed that Alaba shoveled the ball first. In the 20th minute, Gebhardt cut inside from the left and fired high from 25 metres out of goal. In the 26th minute, Foyrna made a mistake at the back and Shaqiri's left-footed long-range shot was saved by Schaefer.
Kroos put Kiyotake behind his back and was warned with a yellow card. Bayern missed a great opportunity in the 35th minute, Shaqiri's midfield went straight into the penalty area and Rafinha stopped the ball 11 meters in front of goal and pushed it was blocked by Schaefer! In the 40th minute, Mandzukic's header from the left side of the penalty area returned to the post and Shaqiri's left-footed volley from 14 metres in front of goal swept across the crossbar. In the 45th minute, Neuer threw the ball and launched a direct counterattack, Shaqiri crossed at high speed on the right, and Kroos was received by Schaefer 10 meters in front of goal.
Just 50 seconds into the second half, Nuremberg tied the score! <strong>Kroos's return pass was missed by Tymoschuk, Foyrna broke the ball and burst into the goal 28 meters away from the goal, the ball with a strange arc caused Neuer to misjudge, he one-handedly pounced into the bottom right corner</strong> It was Bayern's first away goal of the season, 1-1. In the 48th minute, Pinola's low cross from the left was ready to be pushed forward by Gebhardt, but the ball bounced back on the support leg and Poulter's volley was shoveled out of the air 13 metres in front of goal.
Chandler pulled Cross behind his back and was cautioned for a yellow card. Harvey Martinez replaces Tymoschuk. Bolt then shoveled the piglet from behind and was also given a yellow card. In the 58th minute, Piglet was shoveled down by Franz and pinched each other's necks, and both received yellow cards. Ram replaced Rafinha and Eswein replaced Franz. In the 67th minute, Hiroshi Kiyotake fired a corner kick from the right, Poulte was pushed out of the bottom line by Neuer in the far corner 7 meters in front of goal, Kiyotake Hiroshi opened the corner on the left, and Nilsson's back point was deflected off the near post by the top of the ball 7 meters from the goal.
Bayern escaped in the 75th minute when Nuremberg fired a corner kick and Nielsson's left-footed shot from inside the box hit Dante but the referee did not say anything. In the 76th minute, <strong>Gebhardt elbowed Piggy in the face and accumulated 2 yellow cards and was sent off! </strong>Pizarro then replaced Mandzukic. In the 78th minute, Shaqiri clipped the defender and fired a low shot from the left side of the penalty area deflected off the near post. Black Gold replaced two defenders Korchovsky and Platenhardt to keep the draw until the end.