After losing 1–0 to Schalke on 30 January 2004, Borussia Dortmund went unbeaten at home in the Bundesliga on Friday (12 wins, 6 draws). Next week's Champions League game for Arsenal, Klopp replaced two starters, Papastathopoulos rotated Subotic and Błaszczykovski replaced Aubameyang. Weidenfehrer played in the Bundesliga for the 300th time. Stuttgart are unbeaten in seven rounds after Schneider took office, with the last away win over Dort dating back to February 2007. Hannick and Traore switched to the bench, and Verner and Dort's veteran Leitner were given the chance to play. Takatoku Sakai returned from a muscle injury and Schwab returned to centre-back to squeeze out Niedermeyer.
In the opening 13 minutes, Maxim drove a corner kick from the right and Haji bounced it into the top left corner from 8 metres in front of goal, 1-0. But just six minutes later, Dort quickly returned the favor with Shaheen on the left and Papastathopoulos rushing into the bottom right corner nine metres in front of goal, 1-1, his first goal since joining the Hornets. Three minutes later, Mkhitaryan's low cross from the left side found Reus bursting into the left side of the penalty area and firing a left-footed shot into the far corner 13 metres in front of goal to make it 2-1. In the 43rd minute, Werner burst into contact with Gros Kreuz on the left side of the penalty area and fell to the ground, and referee Meier blew a penalty, but may have been reminded by the assistant referee, and then changed the decision to fall inside the box.
Nine minutes into the second half, Stuttgart's ball was pushed back into the box, Reus's heel pass and Levan advanced into the top left corner nine metres in front of goal to make it 3-1. Less than a minute later, Mkhitaryan's long pass from the back was missed by Takatoku Sakai and Schwab, and Lewandowski single-handedly burst into the penalty area and pushed his left foot into the bottom right corner 13 meters from the goal, 4-1.
Aubameyang replaces Reuss. In the 66th minute, Levan's sideways shot from 12 metres in front of goal was blocked by Urreich. Durm replaced Schmelzer. In the 72nd minute, Hadj passed a mistake to Gentner, Lewandowski stole the ball, Błashchkovsky shot diagonally from 13 meters from the right side of the penalty area, the ball was hit by Ulreich with a one-handed blow to the near post, Lewandowski rushed ahead of the defender to advance the empty goal, 5-1, which was the fourth hat-trick of his career (2 in the Bundesliga, 1 in the Champions League, 1 for the national team).
Sheber replaced Mkhitaryan. In the 75th minute, Aubameyang burst into the left side of the penalty area and crossed from the outside of the foot, and Lewandowski followed up to push the empty goal, but Washusch Wab struggled to shovel the bottom line. In the 79th minute, Aubameyang burst into the left side of the penalty area and fired a powerful shot 13 metres from goal that was blocked by Ulreich. In the 81st minute, Weidenfeller threw the ball to plan a counterattack, Lewandowski started from the left, Aubameyang stopped the ball 10 meters from the goal and volleyed into the far corner, 6-1, Lewan shot 3 shots and 1 pass in this campaign, which was his first single game since 2011 against Augsburg.