Borussia Dortmund's previous derby record is 29 wins, 24 draws and 28 losses. Klopp's starting line-up had an accident, with Reus not starting, instead playing left winger by Gros Kreuz. Hummels returned from injury to squeeze out Santana. Schalke has gone unbeaten in four consecutive games and if the derby wins, he will have his 400th home Bundesliga win. Uchida replaced Jones at right-back. Draxler became the youngest player in Schalke's history to play 100 games (19 years and 170 days).
In the opening 11 minutes, <strong>Farfan scored, Uchida Tadatoshi's low cross from the right, and Draxler pushed it into the far corner 11 meters from the goal</strong> to make it 1-0. In the 14th minute, Bastos' diagonal cross from the left was parried away by Huntelaer's volley from the edge of the penalty area. In the 19th minute, Piszczek counter-attacked from the right into the penalty area and Błaszczykovsky's diagonal shot deflected off the far post from 9 metres in front of goal.
In the 25th minute, Matip scored a header from 6 metres in front of goal and Götze released the post at the back. In the 29th minute, Bastos crossed from the left and Draxler pushed straight at the goalkeeper at the back post, but was saved by Weidenfele! In the 35th minute, <strong>Uchida's cross from the right was met by Huntelaar, who flicked his head seven metres in front of goal to make it</strong> 2-0.
In the second half, Reus and Shaheen came on as Groskroyts and Hummels. In the 54th minute, Huntelaar injured his left knee and was replaced by Puki. In the 59th minute, <strong>Błaszczykowski's direct pass into the gap, Lewandowski's anti-offside burst into the penalty area and pushed into the net from 13 meters away from</strong> goal, 1-2, Dortmund set a new record for 17 consecutive Bundesliga away games.
In the 74th minute, Draxler snatched a counter-attack pass in front of him, and substitute Puki's one-handed push from 14 meters in front of the goal was blocked by Weidenfeller. In the 88th minute, Piszczek counter-attacked the ball on the right, Błaszchykovsky's cross from the right side of the penalty area was leaked to the back post, and Lewandowski's pushed shot from 12 meters in front of the goal was saved by Hildebrand! Schalke doubled Borussia Dortmund for the first time since the 2009–10 season.