Compared to the Midweek DFB-Pokal, Heynckes rotated as many as six players, with goalkeeper Stark playing for his old club, with Boateng, Shaqiri, Schweinsteg, Gomez and Ribery replacing Van Beatten, Kroos, Gustavo, Mandzukic and Calf injured Robben respectively. Hoffenheim's Bundesliga clash against Bayern (3 draws and 6 defeats) was met by Usami Takashi against the old lord.
In the opening nine minutes, Piggy's free-kick on the right was blocked by H-Gomez in the near corner, Bayern opened a corner, Martinez's header was crossed, and Gomez was deflected off the top. In the 13th minute, Boateng brought down Flanders and was cautioned for a yellow card. Flanders' free-kick from the left was missed to the back post and Williams' half-volley from 9 metres in front of goal deflected off the near post. In the 17th minute, Williams' right rib broke through 30 metres from goal and deflected wide.
Oakes took a free kick and De Carmago's header deflected off the left post. In the 27th minute, Ribery's cross was deflected off Müller's header. In the 30th minute, Shaqiri passed the ball and Alba's shot from the left side of the box was received by H-Gomez. In the 36th minute, Müller passed the ball and Gomez scrambled to deflect it out.
Bayern took the lead in the 38th minute, <strong>De Camargo made a mistake in a pass at the back, Boateng snatched the ball, Ribery's header from the left side of the box was crossed, and Gomez's stopped shot from 5 meters out of the goal was saved by H-Gomez into the bottom left corner</strong> , 1 to 0. In the 41st minute, Ram's shot from the right side of the penalty area was saved by H-Gomez. In the 44th minute, Schlerck's low cross from the right was met by Williams with a low left-footed shot from 28 metres from goal that was collected by Stark. In first-half stoppage time, Alaba's left-footed free-kick was high.
Half-minute into the second half, Flanders passed the ball and Weiss's shot from the left side of the penalty area deflected off the near post. Since then, the two sides have fallen into a tug-of-war. In the 58th minute, Abraham's header was collected by Stark. Gustavo replaced Shakiri. In the 67th minute, Schlerk's shot from the right side of the penalty area was blocked off the line by Stark. In the 69th minute, Schlerk received a yellow card for a foul on Ribery and <strong>Piglet hit the crossbar with a free-kick 23 metres in front of goal! </strong>Joselu replaced Flanders. In the 72nd minute, Ribery passed the ball and Müller's shot from the right side of the penalty area was saved by H-Gomez.
Mandzukic replaces Gomez. In the 75th minute<strong>, Piggy's free kick from 21 meters from the right side of the goal hit the inside of the far post and bounced back into the field! </strong>De dijock replaced Schlerk. In the 80th minute, Müller crossed and Mandzukic's header deflected off the far post. De Dijok received a yellow card for a foul on Ribery. In the 86th minute, Ribery's forward shot from the edge of the penalty area was blocked by H-Gomez's side save. In the 88th minute, Ribery's outback came back and Alaba's furious left-footed shot from 18 metres in front of goal was deflected off the left post by Müller's header. Bayern won 1-0 and conceded just one of their 12 away league games this season.