Bayern injuries continue to worsen, with Benatia injuring his thigh in the Midweek DFB-Pokal, Boateng having muscle injuries and Piglet's ankle injury and contracting the flu. Next week's Champions League is to play Porto, Guardiola rotates and plays 4 defenders, Reina replaces Neuer, Alonso retreats to partner Dante, Thiago starts for the first time after injury, and Weisser plays right-back. There were only 4 players on the bench.
Frankfurt lacks Bundesliga top scorer Wang Meier, and has not won 7 consecutive away games (2 draws and 5 losses), after losing all five away games against Bayern without a goal, and only 1 win in their last 32 official matches against Bayern (2-1 in November 2000, 4 draws and 27 losses in other games).
After the opening, Frankfurt fought fiercely. In the 8th minute, Alonso fired a free kick from the right and Levan was hit in the head by Anderson, but fortunately he was not injured. Then he took the lead for Bayern! <strong>Thiagosse the ball, Ram back, Muller picked up the ball in front of the penalty area to the front of the ball, Levan volleyed to pick up the defender, turned 11 meters in front of the goal and swept to the top left corner</strong> , 1 to 0. However, slow motion shows that Levan appears to be slightly offside.
Levan has had consecutive opportunities. In the 20th minute, Ram crossed to the right of the penalty area and Levan turned and fired a diagonal shot that was shoveled out by Trapp. Four minutes later, it was Ram's straight into the penalty area again, Levan turned around and formed a single knife, pushing the bottom left corner 10 meters in front of the goal, and the brave Trapp extended his left foot to block. In the 36th minute, Thiago was put down and quickly opened a free kick, Müller scored the ball, but referee Schmidt had whistled a direct free kick.
In the 41st minute, there was controversy, <strong>and after the ball was continuously refracted in the penalty area, Müller pushed into the net, but the Frankfurt players protested, and referee Schmidt consulted with the assistant referee and ruled that the penalty goal was invalid. </strong>However, slow motion showed that before Mueller's shot, the last person to touch the ball was Makoto Hasebe, and he was suspected of handball. Bayern filed a counterclaim, but to no avail. In the first half of stoppage time, Thiago was injured and bleeding from the corner of his right eye and went to the sidelines to be treated.
Starting 16 minutes into the second half, <strong>Thiago's direct pass to the left side of the penalty area was met by Götze's low shot from 11 metres in front of goal that hit the near post! </strong>In the 66th minute, <strong>Müller's cross from the left side of the penalty area was destroyed by Makoto Hasebe, but Levan pressed Makoto Hasebe into the empty goal</strong>, 2-0.
Thiago, who performed well, was replaced by Rod. In the 76th minute, <strong>Götze passed directly, Rod's heel passed the ball, and Levan pushed the right post 13 meters in front of goal! </strong>Ram was replaced by Gaudino. In the 82nd minute, <strong>Götze was in the gap, Weisser struggled to penetrate the penalty area to pick up the attacking Trapp, and Müller took the ball on the left side of the bottom line and turned around to score at a small angle</strong>, 3-0.