Borussia Dortmund drew with Bayern last week to end a six-game winning streak, with Klopp out most of the main players, with only Błaszczykovsky and Subotic on the bench and Götze still recuperating from injury. Wolfsburg had been unbeaten in eight previous games, the last time they beat Borussia Dortmund at home was on 12 May 2009, when Dzeko scored twice, and since then he has lost three consecutive games at home to Dortmund, conceding three goals in each game.
In the opening five minutes, Shaheen's left-footed free-kick on the right was deflected into the penalty area, and Sven Bend's left-footed shot from 5 metres from goal crossed the goalkeeper into the net, 1-0. Wolfsburg tied the score in the 14th minute, Oric seized the defensive error, knocked on the right side of the penalty area to the other side, Perisic pushed the empty goal with his left foot, the first goal for Wolfsburg scored the old club goal, 1-1, Perisic was injured by Santana's charge, but remained on the field.
In the 22nd minute, Perisic's left-footed shot from the edge of the penalty area was blocked, followed by a right-footed shot that hung in the top right corner to make it 2-1. In the 26th minute, Wolfsburg opened a corner kick from the left, Pollack's header sailed across and Naldo stopped the ball 10 metres in front of goal and shot into the bottom left corner to make it 3-1. In the 38th minute, Santana's header from 8 metres in front of goal hit his own post. In the 42nd minute, Orlic's shot from a tight angle on the left side of the penalty area slid off the far post.
In the second half, Błaszczykovski and Seebel came on as Groskroyts and Sven Bender, Seebel's 100th Bundesliga game. In the 54th minute, Diego fell to the ground in a slight contact with Reuss in the penalty area, and the referee did not say anything. Three minutes later, Diego counter-attacked to attract three defenders to pass, and Pollack hit the ball high. In the 67th minute, Perisic had a chance to score a hat-trick, but his shot from outside the box was slightly off the right post.
Leitner replaced Santana. In the 81st minute, Reus unleashed a free-kick and Hummels' header was deflected slightly off the left corner. In the 84th minute, Gundogan passed the ball and Reus single-handedly broke into the penalty area to make it 2-3. In the 86th minute, Fort Wolf played a counter-attack, and the cross of Trac, who had just appeared, flew away from the edge of the penalty area. In the 88th minute, Piszczek passed the ball and Reus fired a furious left-footed shot into the crossbar inside the penalty area to make it 3-3.