Guardiola replaced 2 starters. Rafinha played at right-back, Ram returned to midfield, Kroos moved forward, Götze replaced Ribery and Müller switched to striker to replace Mandzukic. Hertha Berlin has previously won four consecutive rounds without a win, with only one of their last eight home games, the last time they beat Bayern in 2002, the first time they lost 2-3 in this season, and they are the only team in the Bundesliga this season to score more than one goal per game against Bayern.
In the opening six minutes, Bayern had the desired start, <strong>Götze directly passed to the right side of the penalty area, Müller dunked a cross from Van den Berg, the ball touched Jankel slightly, and Kroos pushed into the near corner from 9 meters from the goal</strong>, 1-0. In the 14th minute, <strong>Kroos' long pass from the left side of the midfield was played by Rafinha on the right, piglet directly rubbed close to the goalpost, Götze rubbed the header 7 meters from the goal</strong>, 2-0, Bayern scored at least 2 goals in 19 consecutive rounds.
Bayern, who led by two goals, were firmly in control of the situation, with more than 80% of the ball in possession, and after 27 minutes, the number of passes between the two teams reached a huge disparity of 313-35. In the 36th minute, Götze's shot from inside the penalty area was deflected wide. A minute later, <strong>Alaba's arcing cross from the left side of the penalty area was met by Götze's volley near the bottom line and Müller's header hit the crossbar from 7 metres in front of goal! </strong>In the 44th minute, Boateng's long pass from the back was deflected off the right post by Mueller's volley from 18 metres in front of goal.
Nine minutes into the second half, Schultz's long-range shot deflected off the left post. Mandzukic and Ribery came on, replacing Mueller and Robben. In the 61st minute, Ribery split the ball and Mandzukic's diagonal shot from 10 metres out of the box was blocked off the near post by Kraft's left foot. Niemeyer replaces Kirbian Schweili. In the 66th minute, <strong>Ramos received an oblique pass with his back in the penalty area, and was pushed down by Rafinha behind him, penalty! Ramos personally took the penalty and hit a small spoon into the middle</strong>, 1-2.
Serbrey received a yellow card for a foul on Götze, and Ronnie replaced Mukhtar. In the 77th minute, Rafinha's direct pass, Ram's cross from the right side of the penalty area, Götze pushed the shot high. In the 79th minute, <strong>götze's midfielder steal was coordinated with Ribery's kick against the wall, and with the ball breaking through the left side of the penalty area, Ribery's left-footed small angle from 9 meters above the goal crossedcraft into the net</strong> 3-1, Bayern won the Bundesliga title for eight consecutive away times, with 1,078 passes setting a new Bundesliga record and 100% success rate of 134 passes for Ram.
Piglet won the Bundesliga title for the seventh time, equalizing Mateus and Zickler, behind Kahn and Sauer (8 times). Guardiola has won four league titles in five seasons and is also his 34th trophy (17 for players and 17 for coaches). In the last 17 seasons, another foreign coach who has won the Bundesliga title has also won at home in Hertha Berlin (Van Gaal, 2009-10). <strong>Watch the Bundesliga buy lottery tickets</strong>: